Notation:
- "*": (unique) key
- "**": foreign key
- [all]: redundant attribute after split (rework necessary)

------------------------------------------------------------------------------------------------------------------------

File(*ID, **Date, type, access, state, url_file_card, remark, user, timestamp)
- type: letter | postscript | article | testament | speech | reference | remark | ...
- state: complete | pending | open | invalid | unknown
- access (group): private (0) | public (1) | protected (2+)

FileLink(*ID, **ID_File_main, **ID_File_reference, type, remark, user, timestamp)
- type: reference ("Verweis") | note ("Hinweis") | citation | ...

Place(*ID, groupID, name, province, country, is_alias, longitude, latitude, remark, user, timestamp)

Date(*ID, year_s, month_s, day_s, delimiter_s, verification_s,
          year_e, month_e, day_e, delimiter_e, verification_e, remark, user, timestamp)
- delimiter_s[tart]: = | >= | > | ≈ (precisely | after/later | soonest/not before | approximately)
- delimiter_e[nd]: <= | < | ≈ (at the latest | sooner/before | approximately)
- verification_(s|e): erschlossen | unsicher erschlossen

Person(*ID, alias_groupID, is_alias,
       name, forename,
       **ID_Place_birth, **ID_Date_birth,
       **ID_Place_death, **ID_Date_death, url_wiki, url_image, remark, user, timestamp)

Title(*ID, title, user, timestamp)

Activity(*ID, **ID_Person, **ID_Title, **ID_Ort, **Date, remark, user, timestamp)

Correspondent(*ID, **ID_File, **ID_Person, **ID_Place, type, verification_person, verification_place, remark, user, timestamp)
Correspondents(*ID, **ID_File, **ID_Pr ofession, **ID_Place, type, verification_group, verification_place, remark, user, timestamp)
- type: sender (0) | receiver (1) | other (2+)

Archive(*ID, [all], name, place, remark, user, timestamp)

Language(*ID, name)
Document(*ID, **ID_File, **ID_Archive, signature, type, url_image, url_transcription, remark, user, timestamp)
- type: original | autograph | kopie | druck

DocumentLanguage(**ID_Document, **ID_Language, remark, user, timestamp)

Bibliography(*ID, title, abbreviation, author_name, author_forename, year, place, publisher, other, remark, user, timestamp)
Literature(*ID, **ID_File, **ID_Bibliography, [all], page, annotation_number, other, remark, user, timestamp)
Print(*ID, **ID_File, **ID_Bibliography, [all], page, annotation_number, other, remark, user, timestamp)

------------------------------------------------------------------------------------------------------------------------
FirstSentences(*ID, **ID_File, sentence, user, timestamp)
Note(**ID_File, **ID_Authorization, text, **ID_User, timestamp)

Authorization(*ID, *group)
- group: 0->Admin | 1->Staff | 2->User | 3->Guest

User(*ID, **ID_Authorization, *name, *email, changes, password_hash, timestamp)

PageMode(*ID, mode)
PageView(**ID_User, url, **PageMode, timestamp)

