<nr>0004</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 10. Januar 1548</od>
<vo>Autograph: Zürich StA, E III 351, 60</vo>
<dr>St. G. Mitt. 30, S. 693f</dr>
<re> </re>
<tx>
S. De legato urbis vestrae in Gallias misso tuis e literis certior factus,
libenter accepi. Cogitabam de consule Habio; interim colligebam, D. Fabrum,
antesignanum, misum iri, si illum vel negocia publica vel consolatus munus vel
ulla adversa valetudo remorata fuisset. Vir est humanissimus Faber et, ni
fallor, Gallicę linguę peritus et mihi ex eo tempore, quo praefectus ad
Thermas fuit, familiariter notus ob meam coniugem, ipsi admodum propinquam
sanguine, et plane talis, qui hac legatione fungi cum laude possit. Porro quod
ante admonebas, amplissimo senatui vestro placuisse, ut et e nostris aliquis
illo missus esset, gratissimum senatui nostro fuit; at ambiri ea res non potuit,
nisi aliis ullis ex urbibus pagisve sociorum idem permissum fuisset. Verum
prudenter mihi constitutum videtur, ut, quia non licuisset omnibus proficisci
propter delectum paucorum ipsos inter pagos factum, ad declinandam invidiam nemo
admissus sit ex sociis, ut taceam supervacaneam sumptuum molestiam et quod nihil
minus a paucis omnium nomine perficietur, quam quod omnium praesentia agi
praestarique potuisset, nec dubitamus, quin amplissimi senatus vestri
intercessione egregie simus legationi vestrae commendati.
^$De D. Scudo<f1>Tschudi.<fe> quod scribis, dolet. Erat mihi spes, pacatiorem illum caussae
nostrae, imo vero Christi et capitis etiam sui futurum fuisse, si veritatem tam
liquido ob oculos positam intuitus fuisset. Quodsi de homine alioqui tot modis
commodo et tantis dotibus ornato meliora sperare non datur tamen operę
precium fuerit hoc minus cedere tumultuanti, quo turpius esset, si ullam vel
suspitionem de nobis praeberemus caussę deserendae, quae tamen a magnis suae
causse et partis patronis defenditur. Similis farinae est, ut audio, apud
Lucernates clarissimus et ornatissimus vir D. Iodocus a Meggen, quem et ipsum
audio parum aequum nostrae religioni, sicut et Amannum a Niderhofen apud
Uranios, virum doctum et mire humanum. Quorum vicem nemo credit quam intra me et
sub pallio, quod dicitur, doleam, quoties ipsorum nomine compellor et salutor,
neque ita abiicio spem, quin pro meo in illos magno amore non desinam consolari
me et magna mihi fiducia polliceri, ut non modo aequiores paulo in posterum
habituri ipsos simus, si ulla dissensio oborta fuerit, sed etiam in articulis
tam apertis et liquidis (quamquam omnia nostra mire sunt aperta) adiutores. Sed
horum omnium nos dies ipsa certiores faciet.
^$Auß Nürenberg, Augspurg, Memingen, Lindo, Mönchen schreybt man den unsern nit
mer so graußams von den Schwytzern, die selbigen zuͦ bekriegen; dann die
sachen sich bey den fürsten und stenden nit allenklich vergleychen laßen
wellend, und söllend ja diejenigen, so eß mit dem k[ayser] gehabt habend, sich
viler dingen nit weniger beschwären dann die andern, so im zuͦgegen ghandlet
habend; vasthin diser ursach, das khain radtschlag, so imm nit gefellig ist,
seinen fürgang hat und man in großen kosten vergebens ligt und K. Mt. mit
seinem bruͦder wol diss wegs für sich selbs und allain ainen reychstag halten
mögen etc. Entlich sag aber ist, daß er ainen starken starken zeug zuͦ ross
und fuͦß sölle in das land zuͦ Wirtenberg legen. Das säch imm zwar gleych,
samm er wider ain aydgnoschafft noch ettwas gedenkhens in dem kropp truͤge;
wie man desselbigen khainen zweyfel tregt. Und sol ja gewüss sein: wo er demm
papst vertruwen möcht und er sich fürschubs von den selben versechen möchte, das
er den hertzog von Sophoy, onangesechen die Schweytzer und Frantzosen,
gewüsslich einzuͦsetzen und damit mer dann ainen hasen in ainem gejagt zuͦ
fachen sich underston würd. Er gdar aber dem papst und dem Türken mit seinem
anstand nit wol vertrauwen. Darum man sich nun versechen wil, er werde seiner
anschlegen ettwas anstal machen, biß imm die komlikhait baß zuͦr hand ston
werde. Darum man wol guͦt sorg haben sol. Dan wo man möcht, so thät man und
ist der will gwaltig vorhanden. Gott well uns treuwlich bewaren. Haec tibi et
paucis tuis.
^$Vale.
^$Sangalli, X. Ianuarii, anno MDXLVIII^#'o.
<un>Ioachimus Vadianus.
<lz>[Adresse:] Praestantissimo viro domino Henrycho Bullingero, praeclarae urbis
Tigurinae episcopo, domino et amico inprimis colendo.
