<nr>0006</nr>
<ae>Bullinger an Joachim Vadian</ae>
<od>Zürich, 13. Januar 1548</od>
<vo>Autograph: St. Gall. VI, 293</vo>
<dr>St. Gall. Mitt. 30, 695ff</dr>
<re> </re>
<tx>
S. D. Fuisset legationi destinatus Habius, ni subinde esset valetudinarius et
vexaretur a podagra. Vir est D. Fabritius plane heroicus, aeducatus in Gallia
apud D. a Leoncurt et iccirco linguae Gallice peritissimus. Hodie demum circa
horam XII. profectus est; utinam faustis avibus! Fert secum alterum ex num[m]is,
cras reliqui duo submittentur; non enim potuerunt plene absolvi hodie, ideoque
curavi, ut Knoblouchus videret et in manum acciperet magnum illum reginae
donandum. Ostendi illi ursum aurea torque insignem urbis vestrae; obtinet is
inter sotios locum secundum. Primum obtinet abbas, secundum urbs Sagallum,
tertium occupant Rheti, quartum incolae vallis Poeninae, quintum Rotvylenses,
sextum Milhusiani, septimum Biennenses. Maluissemus urbem vestram primo locare
loco; sed dum archigrammateus antiqua instrumenta et foedera inspiceret, invenit
ubique illum observatum ordinem: abbt und statt Sangallen. Scio autem, favere
legatum urbi et reipublicae vestrae, praeterea ab amplissimo senatu in mandatis
accepisse, ut una cum aliis legatis rempublicam vestram et negotia regi quam
fidelissime commendet, et, quod tibi dictum volo, ambivit Antronius hunc
honorem, ut et ab ipso acciperetur legatus. Eam vero ob rem factum est, ut e
sotiis ne unus quidem urbibus et pagis sit coniunctus; satius enim duxerunt, ex
his nullum accipere, quam monachi ambitiosi cupiditatem explere.
^$Recte scribis de clarissimis istis Helvetiae viris. Novi ego D. Iodocum a
Meggen peroptime; semel enim et iterum apud me in meis aedibus Tiguri fuit;
semel et iterum ad illum scripsi et ille ad me. Sed video nulla re magis egregia
illa debilitari ingenia quam studio mundi. Dominus liberet illos a malo et
illuminet ipsos.
^$Der lantgraff soll übel vom k[eyser] gehallten werden und vomm k[eyser] den
ständen fürtragen sin, das er, der lantgraff, sich vor Giengen gen dem keyser
erbotten, die sinen verpündeten ze verlassen und zuͦ dem keyser in sin läger
ze ziehen. Dorumb habe er noch sin hand und pittschet; aber des unfürstlichen
erbietens hab er, der k[eyser], von echter nitt gewöllen etc. Miseria!
^$Scribit ad me circa natalem domini ornatissimus vir D. Ioannes Burcherus,
Anglus, in haec verba: "Rediit ex Anglia 8. huius mensis D. Richardus Hilleus,
Anglus, communis noster amicus. Is ad te iussit scriberem, primum quidem in
Anglia religionem veram in diem crescere, deinde impias leges, ob quas multi
viri christianissimi et securi percussi et ignibus cremati sunt, in universum
esse abolitas. Sublata sunt ex templis omnia simulachra, etiam Christi
crucifixi. Fatetur cum gaudio D. Richardus, se Londini vidisse templa Tigurina.
Episcopus Wintoniensis<f1>Stephen Gardiner.<fe>, papista et impostor egregius, vinctus tenetur in turre
Londoniensi. D. Trehernus, qui apud vos Tiguri diu operam dedit theologiae, vir
doctissimus et tui studiosissimus, receptus est, protectore regni sic volente,
in numerum primum senatus, qui appellatur Parlamentum. Scoti ab Anglis vere sunt
devicti. Discordia inter Anglum et Gallum sic est composita, ut utrimque naves
captae sint dimissae. Speramus pacem integram. Nosti D. Bernhardinum Ochinum et
D. Petrum Martyrem vocatos in Angliam abiisse, ut ecclesias instituant.
Argentinensis ecclesia mire vexatur a Bucero, cuius animus interquiescere non
potest; iam enim conatur excommunicationem nescio quam invehere. Hedio et
nonulli(sic?) alii ei obsistunt, ne non Aphrica semper aliquid mali proferat."
^$Haec ad me verbotim<f1>wörtlich; vgl. ^#/+Hoven^#/- 378.<fe> Anglus ille, vir pius et doctus, quae te celare nolui,
quamquam putem, te illa aliis a locis iamdudum plenius percepisse. Fama fuit
Constantiae, Gallum Caesari eripuisse Genuam; ego vanissimum esse arbitror. Tu
ne quid me celes earum rerum, quae fide perspecta recipis aliunde.
^$Vale et me semper ama.
^$Tiguri, 13. Ianuarii 1548.
^$Salutant te et tuos symmistae mei et fratres.
<un>Tuus Bullingerus.
<lz>[Adresse:] Clarissimo viro D.D. Ioachimo Vadiano, consuli Sangallensi,
domino suo semper colendo. Sangallen.
