<nr>0007</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>(Konstanz), 18. Januar 1548</od>
<vo>Autograph: Zürich StA, E II 357, 259f.</vo>
<dr>Bl. II, 679f. R</dr>
<re> </re>
<tx>
Gnad, frid mitt allem guͦtem durch Christum von gott etc. Fürgeliepter herr
und bruͦder, ewer letst schreiben hab ich wol empfangen etc. Daruff nichts
sonders ze antwurten etc. Der chronic halber ist im, wie ich euch geschriben
hab; dann Mangolt hat kaine noch ingebunden neher geben dann um vj fl. und um 6.
Von mir hat er buͤchle genommen D[octor] H[ansen] Zwicken seligen Siben wort
Christi, die hie getruckt worden, an denen er wol so vyl gewynnen mag, das er
ouch sovyl hat von mir; er gibt ains um vj d; cost inn ains von mir iiiij d. Der
Froschauer hat im warlich ain ruchen brieff geschriben, das er mich bedauret;
wellt etwas darum geben, das ir nichts zuͦ im gesagt hetten oder ich euch
nichts davon geschriben hette etc.
^$H[errn] Andreas Kollis seligen suns halber thaindt ir recht, diewyl nichts
zuͦ hoffen, das ir mir des guͦt rund berichten. Der herr gott wirt inn
vyllicht in ander weg versechen.
^$Der Gislinger hat hie hochzyt gehapt und miner herren ordnung ubersechen, hat
ouch sein brut ain tantz angericht, so man doch in vyl jaren hie nie getantzt
hat; dann es yetz nitt tantzwätter ist by disen schwären löffen. Habend myne
herren gross misfallen gehapt und yede person, die tantzt hat, um ain guldin
gestraufft, den brutgam aber, ouch die brut und spylman in die gfencknusß
gelegt. Sy werdend yetz widerum zuͦ euch; er lasst sich vernemen, er habe aich
stand in Bernerpiet.
^$Unser sach steht noch allso, wie ich nechermal geschriben. Was der uffzug uff
im trag, gepirt mancherlay rechnungen. Der herr gott wells zuͦ guͦtem end
ussfuͤren! Man wirt nunmehr bald sollen die guͤter bauwen vor der statt; so
wirt dann muͤh und arbait; aber der lieb gott wirts wol machen etc. Den
bittend on uffhören fuͤr unser statt, das er ob unß halte.
^$Von Augspurg wirt euch zöger, das Marcell Dietri[chen] diener, wol anzögen, was
das geschray da seye. Mir wirt nichts sonders geschriben, dann ain guͦter,
waidlicher biderman zögt mir an, das er by ainem des von Peuren trabanten gessen
habe; der seye ouch ain Seemann. Der hab im gesagt, das sein herr, der von
Peuren, durch ainen aidgnossen, der seye naisman nitt weyt von Ermatingen
dahaim, kuntschafft gemacht, wie tieff der Undersee zuͦ kalter wynterzyt
gefriere. Der habe im ouch allen bschaid geschriben etc. Er schribt mir ouch,
das er yetz offt zuͦ Augspurg gehort habe, es seye gewyss, das die Aidnossen
der sachen nitt ainig seyen und auch ettlich der besten evangelischen das or uff
ain andere seyten henckind etc. Der herr gott verlich unß buͦß und
besserung, das w[ir] im gefallen und seinen frid erlangen mögind. Dem seind mitt
den ewern wol bevolchen hie und dört. Wellt ouch als liebs und guͦts von mir
und den mynen sagen.
^$Datum den 18. Jenners 1548.
<un>A[mbrosius] Bl[aurer], e[wer] g[etrewer] b[ruͦder].
<tx>Das ehvolckle
ist noch nitt by mir gewessen.
<lz>[Adresse:] Praestantissimo viro D.
Heinricho Bullingero, venerando suo longeque omnium charissimo fratri.
