<nr>0010</nr>
<ae>Johannes Blasius an Bullinger</ae>
<od>Chur, 19. Januar 1548</od>
<vo>Autograph: Zürich StA, E II 343a, 366</vo>
<dr>Gr. I, S. 121f</dr>
<re> </re>
<tx>
Ioannes Blasius D. H[einricho] Bullingero suo graciam ac vitę innocenciam a
Domino precatur.
^$Quamvis in presenciarum nihil te scitu dignum haberem, ornatissime vir, attamen
consulem nostrum Heimium non passus sum te sine literis convenire. Ex quo omnem
rerum nostrarum statum, cum ecclesia [stica]rum, tum et prophanarum, necnon et
ea, que ex Italia huc relata sunt, intelliges clarissime, per quem et tu, si
quid novarum rerum ex Germania habes, ad nos deferre potueris com[m]odissime.
Miramur enim iugiter, quo in statu sint res constantis eclesię
Consta[n]ciensis necnon et aliarum ecclesiarum Germanicarum, nec minus de
concilio Tridentino, et quid illi Auguste interea constituerint. Postremo non
arbitror tibi eundem consulem literis meis commendare opus esse, cum optime
noverim et tibi et domino consuli Habio et notum et com[m]endatissimum esse; nam
is honoris, quem nostri D. Habio exhibuerunt, author fuit unicus. nunc vero a
dominis Trium Fęderum ad comitia Badensia legatus; cui si quid humanitatis
exhibueritis, minime in ingratum contuleritis etc. His modo vale per Dominum.
^$Raptim, Curie, 19. Ianuarii, anno 1548.
^$In aurem tibi dictum: Wir sindt gewarnet, wie das des keisers züg, so er nit
durch der Venediger land passieren mög in Italiam, wellen sy den paas gwaltig
durch das Veltlin nemmen. Darumb begeren die unsern by den eidgnosen radt und
ouch hilff. Und ist der ratschlag, uns mit 4000 büxenschützen nachs
unversehenlich zu überfallen; kompt on zwyfel von dem lieben und einfaltigem
kind, vom Müsser etc. Ist noch gar heimlich.
<un>Idem tuus ex animo Blasius.
<tx>Te resalutat Comander ceterique viri
boni omnes.
<lz>[Adresse:] Prudencia, erudicione ac vera pietate
prestantissimo viro D. H[einricho] Bullingero, amplissime Christi ecclesię
Tigurinę antistiti cum fido, tum vigilantissimo, fratri ac domino suo
observandissimo.
