<nr>0012</nr>
<ae>Oswald Myconius an Bullinger</ae>
<od>Basel, 20. Januar 1548</od>
<vo>Autograph: Zürich StA, E II 336a, 282 (neu: ...)
(Siegel....)</vo>
<dr>Ungedruckt</dr>
<re>Regest
</re>
<tx>S. Nihil respondisti hactenus ad proximas meas, quas
reddidisse puto I[ohannem] Wedenschwiler nautam. Miror, cum
anxie desyderem, praesertim de Quinque )*pagicis]. Scribitur
ex Italia pontificem Romanum in procinctu iam esse cum
illustri exercitu, ut recuperet Placentiam; eiecisse ex sua,
quantacumque est, ditione Hispanos omnes et duos cardinales
Hispanos nunc ad iter ipsius iussi accingi. Caesarem quoque
in hoc esse, ut filium suum, quem dux de Alba Genuę sit
excepturus, creet regem Insubrium. Tentat magna cęsar, ut
facile videamus, quo tendat in animo eius illud: Plus ultra.
Si quid habes, dicito, si liceat per ocium.
^$De novo bello Saxonico scribit D. Philippus his verbis:
"Civitates Saxonicę et Pomeranici duces nondum pacem
impetrarunt ac multę coniecturę sunt vicinos principes
bellum eis illaturos esse. Quod si fiat, in nova exilia
distrahemur." Scribit et, quę sequuntur, apud me valde
iucunda, quod adtinet ad Sylvanorum parrhisiam: "In ea",
inquit, Pannonię parte, quam Transylvaniam vocant, in qua
Coronę primum ecclesia instaurata est et postea Honteri
diligentia literarum studia instituta sunt, nunc dei
beneficio tranquillitas est; nam etsi parent regi
Ferdinando, tamen Turcico tyranno tributum pendunt, ne ipsis
bellum inferat. Florent igitur ibi studia literarum et
ecclesię recte docentur, et episcopus constitutus est
communi ecclesiarum consensu, et constitutum ei honestum
stipendium, necessarium ad inspectionem ecclesiarum. Id
postquam rescivit rex Ferdinandus, misit eo legatos, qui
mandarunt, ut authoritatem illi episcopo adtributam rursum
adimant. Responderunt civitates prius regem debere alias
locupletissimas dioceses, Strigoniensem,
Quinquecclesiensem, Albensem et Colossensem recuperare, quas
nunc tenent Turcę magno regni et multarum animarum
detrimento. Hunc vero episcopum, cui ipsi commendarint
inspectionem ecclesiarum, nec regi adversari nec regno nec
animarum saluti nocere" etc. Videmus, quid dominus agat in
medio Turcarum, quid item Ferdinandus rex, christianus
scilicet. Quid putas, is si fieret papa?
^$Pręterea venit scheda ex Augusta in literas ad nos
iniecta, quę sic habet: "Crede mihi, sic obscure, tecte
et incerto geruntur hic omnia, ut, si de vita periclitandum
sit, nescio prorsus, quid ista comitia parturiant quemque
rerum finem constituant. Adhuc expectatur [gr. Einschub]
Romanum per [gr. Einschub], qui nondum Roma rediit. Interea
ministri verbi, id quod in die Thomę proxime praeterito
factum est, ex ducatu Ottonis Henrici profligantur et
papatus restituitur. Boni viri huc ad nos venerunt heri
consternati et deiecti. Utinam scirent omnes [gr. Einschub].
27. Decembris."
^$Vides, mi Bullingere, quid agat Hispanicum ingenium:
concilium continuat, facit libertatem dicendi quibuscunque
accessuris ad concilium, imo redeundi domum et nunc ita
permittit. Aperiat oculos nobis dominus, ut astu viri
dolisque intellectis caveamus nobis per ipsum in tempore.
^$Vale in Christo cum Gvalthero et reliquis fratribus.
^$Basileę, 20. ianuarii anno 1548.
<un>Tuus O[svaldus] M[yconius]
<lz>[Adresse ...] D. Heinricho Bullingero, viro
praestantissimo doctissimoque, Tigurinorum episcopo, fratri
ac domino in Christo venerando suo.
