<nr>0013</nr>
<ae>Johann Leopold Frey an Bullinger</ae>
<od>Biel, 20. Januar 1548</od>
<vo>Autograph: Zürich StA, E II 360, 469 (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest
</re>
<tx>S. D. P. Te tuosque valere, charissime pater, summopere
gaudeo; ego cum meis itidem valeo gratia dei. Quod me
angebat, hoc fuit: vir (in quo primum seu gradum seu
personam statuebam) potest habere matris (quam alteram ab
hoc personam faciebam) suę fratris, hoc est avunculi sui
(qui mihi tertius iam erat) filiam, quę quarta ab ipso
viro persona videbatur. Idem vero non ducere potest uxoris
suę (quam hoc loco tantum a viro quantum matrem viri
divellebam) sororis, id est siner gschwygen (quam non minus
iam a viro quam avunculum distare iudicaban) filiam. Et, ut
magis, quid senserim, liqueat, sic ordinabam: vir, mater
huius, matris frater vel avunculus, avunculi filia; rursum
vir, uxor viri, uxoris soror, sororis istius filia. Iam quia
avunculi filia und der gschwygen dochter mihi paribus
distantiis a viro distractę viderentur, mirabor, quo
pacto permissa avunculi filia prohiberetur der gschwygen
dochter, praesertim cum hęc viro solum affinitate, illa
vero consanguinitate iuncta esset. Nunc demum sedula
inquisitione facta vidi non pari longinquitate a viro uxorem
removeri cum matre viri et matrem a viro quidem numerari
gradum, uxorem vero ipsius non itidem. Propterea, cum ita
pingo, video a viro propter coniugem, quae pars est altera
corporis gradu proximiorem esse, quam aeque remotam
credideram. [spezielle Auflistung] vir et uxor, 1. viri
mater, 1. uxoris soror, 2. matris frater, 2. sororis filia,
3. fratris filia.
^$Quodsi tibi rem recte tenere videor, cesso tibi esse
molestus; sin minus, cupio denuo doceri. Salutant te nostri
omnes; salutem ex me et uxore me dices coniugi liberisque
tuis totique familię necnon D.D. Gvalthero, Hallero,
Frysio, Theodoro et cęteris.
^$Vale et me, sicuti soles, ama.
^$Biellnis, 13. kalendas februarii 1548.
<un>Tuus ex animo Ioannes Leopoldus Fry
<lz>[Adresse ...] Doctissimo piissimoque viro D. Heinrycho
Bullingero, patri suo plurimum observando. Zürich.
