<nr>0038</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 20. Februar 1548</od>
<vo>Autograph: Zürich StA, E II 351, 64</vo>
<dr>St. G. Mitt. 30, S. 704</dr>
<re> </re>
<tx>
S. Magnas tibi, optime et doctissime vir, et meo et senatus nomine gratias ago
de nuperis, imo proxime ad me scriptis literis, in quibus illud longe
gratissimum fuit, quod de concordia pagorum monebas; ea enim salva et avitam
nobis libertatem salvam fore bona in dominum spe confidimus. Augustae frequentes
et sumptuosae commessationes peraguntur. Dormitur die, noctu luditur et
saltatur. Interim supplicium sumitur de multis, qui proditi sunt, velut Gallo
faveant; in quorum numero nuper capite plexus est insignis tribunus Sebastianus
Vogelsperger, domi suae apud Magonciam captus et Augustam deductus. Paria et, ut
vere dicam, in Galliis peraguntur. Octavianus enim ille, pro quo senatus vester
amplissimus et Bernas et noster adeo sancte et sollicite intercessit, e Lugduno
in mensis Ianuarii fine ad Babylonem illam errorum et superstitionum, hoc est ad
urbem Parisiorum adductus, ipsis calendis februarii ustus potius quam combustus
est; lento enim igne tostus animam mire constantem et solida in fide
perseverantem exhalavit.
Adiudicata sunt fisco bona eius (dives enim fuit); sed a nobilibus quibusdam
emendicata dirreptaque ferunt, nec dubitatur, quin literae nostrę suppressae
sint ab iis, quibus vel nomen urbium suspectum est. His ornamentis decoratur
hodie veritas; sed dominus, qui praedixit, vindex erit coronabitque suos vitae
dono immarcescibili. Vale.
^$Sangalli, XX^#'o die februarii, anno MDXLVIII^#'o.
<un>Ioachimus Vadianus.
<lz>[Adresse:] Domino Henrych[o] Bullingero, sanctae ecclesiae Tigurinae
episcopo, domino suo colendissimo.
