<nr>0158</nr>
<ae>Heinrich Pantaleon an Bullinger</ae>
<od>Basel, 13. Juli 1548</od>
<vo>Autograph: Zürich ZB, Ms F 62.4. (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest
</re>
<tx>Heinrichus Pantaleon charissimo D. Heinricho
Bullingero, Tigurinorum episcopo.
^$S. Quanquam singularis quędam benevolentia et humanitas
Tigurinis ex aequo omnibus ingenita esse videatur, tua
tamen, venerande pręsul cęterorum longe post se
relinquit eoque longius, quo eruditio, mores vitaeque tuę
conditio eos omnes superat. Quod quidem cum nimis, quam
ferat personę meę exiguitas, nuper expertus sim, non
potui non meas quoque (licet novus homo accusari possi) ad
te dare literas, quo et gratias tuę humanitati agerem
maximas promptumque meum erga te tuosque animum aperirem in
omnibus, quae amicus ab amico vel potest vel vult petere,
inquam. Propterea Bullingeri virtutes et humanitatem omnibus
praedico, commendo, iterum atque iterum inculco easque
maiores, quam vel fama unquam extulerit, esse inquio, nec
est, quod quis me assentationis insimulet; res ipsa loquitur
et ab aliis quandoque intelliges etc. Novarum rerum heu plus
nimium hic feruntur, velimque tandem earum esse modum. D.
Musculus hoc die, quo scribo, Basileam venit paulo ante
meridiem. Aiunt et Brentium aufugisse et vix in arcem
quandam a bono viro quopiam receptum; an autem factum
laudandum sit, tibi tuique similibus comitto iudicandum.
Dominus suos ministros corroboret spiritu, quo veritatis
confessione ad finem perseverent. Augusta, Wormatia, Ulma,
Heidelberga, etc. in Interim consensere. Quod idem Caesar
duci Wirtembergensi nuper misit; dux concionatores et
praefectos convocavit, a Caesare relaxationem petiit magna
Caesaris admiratione. Legatis in mandatum dedit, ut continuo
revertantur, si Caesarem offensum videant, aliud
deliberaturus. Argentinenses (dicunt quidam) repulisse
Interim, alii idem negant. Hoc constat omnes fere cives ira
aestuare quasi, tamen prae formidine vix hiscere audere; ut
enim corpus Svevum refert, sic et animum habent lepore
formidolosiorem. Deinde aiunt Wittenbergam a Mauritio
defecisse; an autem sit certo, polliceri (ut nec priora)
hisce temporibus vix audeo.
^$Quod ad nos attinet, omnes gratia deo firmiter evangelio
adhaeremus, magistratus, concionatores et cives; utinam et
idem fiat, si tecta nostra fors ardere incipiant. Haec
habui. Oro tandem, ornatissime vir, ut chronologiam tuam,
opus ut utile sic honestissimum, ad finem celerius perducas,
quo omnes videant non solum nostro tempore, sed et olim pios
esse et fuisse semper contemptos et minime paucos; at noctes
atque dies patet atra ianua Ditis etc. Me enim mei laboris
fere poenitere cepit, postquam te manum admovisse tabulę
huic senserim.
^$Vale in domino et Christum defendere perge. Saluta D.
Ammianum, Gvaltherum, Phrysium, Bibliandrum omnesque fideles
in vinea domini.
^$Datę Basileę tertio die idus iulii anno 1548.
<un>In festo D. Heinrichi.
<lz>[Adresse] Moribus et literis conspicuo viro D. magistro
Heinricho Bullingero, Tigurinę ecclesię preęsuli,
in Christo patri suo colendissimo etc.
