<nr>0164</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>(zu 15. Juli 1548)</od>
<vo>Autograph: Zürich StA, E II 357a, 550</vo>
<dr>Bl. II, 720f.</dr>
<re> </re>
<tx>
Antwurt der diener der kirchen zuͦ Hessen uber das Interim: Das wir das
Interim nitt annemmen konnen oder wellen, bewegt uns kain fuͤrwytz oder sonder
affection dann allain die gwaltigen sprüch Christi Matth. 10. "Wer mich bekent
vor der wellt, den will ich ouch bekennen vor minem himelschlichen vatter;"
Paulus Galat.: "Wann ain engel vom himel keme und predigt euch ain ander
evangelium, dann ich euch predigt hab, der seye verflucht;" Ioannes in seiner
epistel am letsten: "Welcher zuͦ euch kompt und bringt dise lehr nitt mitt,
den nempt nitt zuͦ hauß, gruͤtzent inn ouch nitt, das ir seiner bösen werck
nitt tailhafftig werden." Muͦssend wir dann ob diser bekantnusß das landt
rummen, so haben wir diesen trost, wie der 23. ps[alm] sagt: "Die erd ist des
herren und alles, was darinnen ist." Muͦssen wir aber die wellt lassen und
unser leben verlieren, so haben wir disen trost Christi, der da spricht: "In
meines vatter hausß seind vyl wonungen. So wir nun bestendig blyben, so habend
wir menschen und teufel zuͦ finden; die menschen sterben, die teuffel werden
verdampt. Fallend wir ab und verlögnen das evangelium, so haben wir gott, all
engel und hailgen zuͦ ewigen finden, davor gott e[wer] f[urstlich] g[naden]
und uns alle gnedigklich behuͤten welle." Diß bekantnusß haben sy dem jungen
lantgrauffen zuͦstellen lassen. Der herr verlych gnad, hertz und muͦt, daby
zuͦ belyben!
^$Zuͦ Augspurg sind churfursten, fursten und dero bottschafften verritten; aber
kai[serliche] m[ajesta]t kranckhait halber, alls man fuͤrgibt, noch da,
derhalb ouch ko[nigliche] m[ajesta]t, so aller ding fertig gewesen, ouch bliben
muͤssen.
<un>Unterschrift fehlt
<lz>[Adresse:] fehlt
