<nr>0166</nr>
<ae>Oswald Myconius an Bullinger und Konrad Pellikan</ae>
<od>Basel, 16. Juli 1548</od>
<vo>Autograph: Zürich StA, E II 336a, 291 (neu: ...) (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest
</re>
<tx>S. M. Matthię Zellii defuncti vidua ad venit vos, et
pia et sancta mulier, si forsan aliquam doloris sui
remissionem inveniat; hac enim in parte a carne valde
vincitur. Sic enim deus magna ingenia et magnis donis
praedita humiliat nonnunquam. incredibile huius studium est
in minimos et adflictos Christi fratres. In eo autem, quod
impatienter fert suorum desyderium et quod in eo mirabiles
sibi culpas tribuit, nimium homo est. Verum sic tentat
dominus. Vos illam hic fertote patienter et consolamini.
Amore viri defuncti, certe synceri et fidelis Christi servi,
non fert omnia recte, sicut nec nostrum aliquis in simili
casu officium suum semper praestat. Eam vobis habete
commendatam. ^&xVgl. CO XII 722. Unterdessen ev. erschienen:
Publikation von Elsie McKee üb. Kath. Schütz Zell^&x{
^$De Argentinensibus potest illa narrare, quę equidem non
possum scribere. Hoc unum tamen dicam legatos eorum Augusta
rediisse et adtulisse talibus edictis finita comitia, ut
nihil sit reliquum quam animam pro Christo perdere, ut
invenias eam apud Christum aut perdere eam in ęternum, si
vivere libeat, pro antichristo.
^$Philippus genus doctrinę, quod hactenus exposuit pro
virili, tuebitur auxiliante deo pertinaciter. Habeo verba
eius; sed nunc non sunt ad manum; alioquin descripsissem.
^$Valete in domino cum vestris et fratribus omnibus et fortes
estote. Vivit Christus enim et de suis mox capiet vindictam.
^$Basileę 16. iulii mane, fere priusquam surrexissem, anno
1548.
<un>V(ester) Myco(nius).
<lz>[Adresse] D.D. Heinricho Bullingero et Cunrado
Pellicano, in domino suis.
