<nr>0167</nr>
<ae>Christian Hochholzer an Bullinger</ae>
<od>Aarau, 18. Juli 1548</od>
<vo>Autograph: Zürich StA, E II 343a, 371. (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest
</re>
<tx>Gratiam et pacem a domino. Quamvis sacra oracula in
homine nihil sperandum esse doceant, tamen praesentia nostra
tempora plurimis exemplis oculis nostris adeo luculenter
conspicienda proponunt, ut certo videamus confundendos fore
omnes, quotquot in filiis hominum spem suam repositam
habent, solos autem eos tuto et confidenter habitare, quorum
spes est dominus. Accepi enim nuper a D. Musculo deploranda
plurima. nunc demum navicula illa discipulos Christi
continens tempestuoso mari comissa est, nunc remis
incumbendum; iam grex ille domini vere exiguus in arctum
redigitur; bestiam enim illam Romanam potentissimi principes
civitatesque opulentissimae adorant. Offenduntur plurimi
multitudine bestiam adorantium et paucitate signum habentium
agni dei et quod multi vincuntur sancti; sed non temere id
fieri agnosco. Plurima enim sunt, quę consolamini nobis
esse possunt. Christus enim, verus pastor animarum
nostrarum, non perdit unum ex traditis sibi a patre, qui
script sunt in libro vitae, hi probantur, qui characterem
bestiae habent, bestiam adorant, quia nemo potest emere aut
vendere, nisi habeat characterem aut nomen bestiae. Dominus
sibi semper etsi exiguas, tamen aliquas servat reliquias,
quę genua sua Baal non flectent et dubio procul numerus
hic maior est quam nos pro nostrę rationis modulo
coniicere possimus. Haec atque alia huius generis
ecclesię frequentissime inculcare soleo, cum videam
pusillanimos quosdam facile offendi posse. Dominus
misereatur nostri; actum enim nunc est de plerisque, ut
audio, quantum ad humana attinet. Hodie revelantur multorum
cordium cogitationes, deficiunt multi a domini, sed ii
tantum, qui nunquam vere gustarunt, quam bonus sit dominus
quamque beatus, quisquis illi fidat. Unum est, quod me
multum movet: a fide dignis hominibus audio apud vos publice
imagines pictas vendi et frequenter a civibus emi; id
quantopere plurimos offendat, dici non potest, nec semel
tantum mihi quibusdam obiectum cum insultatione quadam
acerba Tiguri nunc iterum imagines vendi, quod malevoli
argumento esse volunt iam olim erratum in abolendis
imaginibus et Tigurinos nunc in fide sua vacillare ac
paratos esse multos, qui daemonem redeuntem cum aliis septem
peioribus grato animo sint recepturi. Alii autem evangelicam
veritatem amantes tristantur talibus ac turbantur. Quod cum
ita sit, mirari satis nequeo senatus vestri alias
prudentissimi supinam illam hoc maxime tempore oscitantiam
vel negligentiam, qui talia ferre posset, et sane propter
scandalum ferri non debebat. De hoc igitur, et si quę
alia sunt, quę me scire voles, rogo, rupto tuo diuturno
silentio tandem ad me scribas. De foederibus item
Helvetiorum nunc denuo iureiurando confirmandis cum varia,
quę scribere non licet, dicantur, certi aliquid audire
pervelim.
^$Meam praeterea causam non dubito tibi esse
commendatissimam; nosti enim ante biennium me conquestum
esse de stipendii tenuitate; iam nihilo melius habeo.
Contulit nuper mecum D. Hallerus de diaconatu Bernensi, ex
tuo, ut aiebat, consilio; sed id me recepturum plane negavi
idque non sine causa. Patrię multis nominibus servire
vellem et maxime propter uxorem et liberos; quod cum fueri
non poterit, volens nolens tandem cogar habitare alibi, hac
tamen condicione, ut libertate postea frui liceat, de quo
praesens propediem tecum colloquar; audio enim te brevi
volente domino cum D. Ioanne fratre tuo, patre nostro
colendissimo, ad nos venturum, quod sane nimium exoptarem
diuque expectatum mihi advenit; videbor enim mihi multo
foelicior ac beatior, si te semel convivam domi meae habere
potero, sub cuius tutela ac patrocinio hactenus satis
foeliciter degere licuit. Eris mihi hospes longe
gratissimus; hoc saltem rogo, ne consilium mutes neve ullis
negociis impediri sinas. Habebis me hospitem tui certe
amantissimum ac, si non laute apponentem, tamen conantem pro
viribus humaniter tractare sibique gratulantem ob datam
occasionem aliqua saltem ex parte gratum animum ob beneficia
tua infinita ostendendi, cum hospitio tuo diu quam
familiarissime sim usus.
^$Salutat vos uxor mea. Salutem precor toti domui tuę, D.
Gvalthero, Collino ac reliquis fratribus. Vale ac me, ut
soles, commendatum habe.
^$Arovię 18. iulii 1548. De Constantia ac Lindavia haud
dubie certa habes, quę nos latent.
<un>T(uae) humanitatis totus Christianus Hochholzer.
<lz>[Adresse] Dem erwirdigen, wolgelerten herren M.
Heinrychen Bullinger, predicanten zuͦ Zürich, minem lieben
herren.
