<nr>0170</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 20. Juli 1548</od>
<vo>Autograph: Zürich StA, E II 351, 76</vo>
<dr>St. G. Mitt. 30, S. 740ff.</dr>
<re> </re>
<tx>
S.P.D. Non habeo, quod scribam, aliud quam turbas tristissimas, doctissime
Bullingere, omnium prope urbium liberarum Germanię, quae iam prope omnes dira
servitute laborant non rerum modo et corporum, sed etiam (quod longe maxime
dolet et excruciat) conscientiarum, quas mire premit et distrahit liber ille
sacer a Caesare aeditus, qui sane contra omnium expectationem et contra fidem
(ut ferunt) omnibus datam ita urget nostros et cogit, ut, quam ille
pacificationem partium tam sancte est pollicitus, nulla prorsus parte praestet
et ita probet papisticam, ut, ubi etiamnum incolumis est, ibi integram iubeat
custodiri, velut demonstrans, ita futuro in concilio omnia pristinum in statum
reditura, ut nihil reliqui relinquatur, quod nostrae ecclesiae receperunt.
Wittenbergenses Mauritio suo postulanti scripto responderunt, quid in isto
libello probent vel improbent; quod ad te, si forte legere lubeat aut vacet,
mittendum duxi. Frigidulum est et ad ferendum paratum, quod sine scandalo tamen
ferri et admitti nequit. Multo liberius et, ni fallor, doctius cordatiusque est
a ministris Argentoratensibus responsum satis magno volumine, quod vidi tantum
potius, quam legi; nam qui ab Ambrosio Blaurero acceptum attulerat, repente
abstulit, omni nobis describendi copia denegata. Hunc, oro, ut habeas, cura;
habebis autem ab Ambrosio, modo volueris. Mitto et capita actorum comitialium,
sed ab inerte quodam viciose descripta. Acta ipsa Mogunciaci prelo excuduntur.
Excuditur et Augsutae reformatio quaedam, nescio clericorumne an laicorum mores
et vitam emendatura. Magni viri arbitrantur, nil aliud futurum, quam spectrum
fucatissimum.
Quod ubi nactus fuero, mittam; sed oro interim te, ut remittere illa omnia
digneris, quo et ipse queam legere. Apud Danos et Sarmatas glicit euangelion, et
optime, quod et tu monebas, doctrina Christi habet in Anglia. Ad quartum diem
Iduum Iuliarum Caesar in Bavariam abiit venatum, nescio ferasne an milites
feros, quos aiunt clanculum magno numero conscribi, venaturus. Timeo Danaos et
dona ferentes. utinam bene habeat sylva nec ramos admisceat perfidię, quae et
nobis tandem incommodet! Video enim undique conflatas factiones oppugnandę
doctrinae s[a]nae, quam ferre depravati mores non possunt. Sed suos itidem
adversum omne carnis brachium tuebitur dominus.
^$Lienhart Bek ist gestern alhar gen S. Gallen khommen; hat mir vertruwenlich
anzaygt, das die kay. Mt. endtlich persuadiert und beredt worden seyge, das
Interim werde seinen fuͦß nit steyf setzen noch stellen mögen, eß sey dan
sach, das die Schweytzer ouch daß selbig anzenemen guͤtenklich oder
gwaltenklich gehalten werdind. Vides hic factionis atrocitatem, quae manibus
longissimis extenditur, et vereor, longe aliud papam nostris proponere in
comitiis ab illo, quod cum paucis deliberat et decernit in amgulis.
^$Er zaygt ouch an, das kay. Mt. habe zuͦ Fuͤssen und Kempten daselbst harum
furrieren und herberg machen laßen aineß weltschen volks, so gewüsslich
daselbst ankhomen sol. Mag wol ain zuͦtz sein, die stett Lindouw und Costentz
zuͦ schrecken etc.
^$So hat ainer auß Ougspurg alhar geschriben; er zweyfle nur nit, dann daß der
kayser daß Interim den stetten der aydgnoschafft zuͦzemuͦten gesinnet sein
werde. Vigilandum ergo nobis et accurate prospiciendum est, qua fide mutua pro
veritate simus staturi.
^$Fortmüller wil Voglers sach gern beruͦben laßen, wil aber khainswegs sich
bewegen laßen zuͦ bekennen, das er imm worten oder werkhen halber unrecht
thuͦn habe. Mag erß nit leyden, wil er imm zuͦ dem rechten ston. Ferrers
hab ich bey imm nit erholen mögen.
^$Collegas tuos meis verbis salutabis co[mm]endabisque me D.D. consulibus, quos
prospere valere summopere cupio. Vale.
^$Sangalli XX^#'o die Iulii anno MDXLVIII^#'o.
<un>Ioachimus Vadianus.
<lz>[Adresse:] Longe optimo et doc[tissimo D. Hen]rycho Bulling[ero, ecclesiae
Tigurinae] episcopo, domino su[o colendo].
