<nr>0172</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>(Konstanz), 24. Juli 1548</od>
<vo>Autograph: Zürich StA, E II 357, 295</vo>
<dr>Bl. II, 724R.</dr>
<re> </re>
<tx>
S. Ignosces ęgre pingenti propter insolentem capitis vertiginem. Literas
illas, quas per Petrum quendam misisse te scribis, nondum accepi, id quod valde
male me habet, praesertim quum Musculi epistolam adiunctam illis audiam, cuius
uxor ad nos nudius quartus cum novem liberis est Lindavio advecta, et eius
fortassis referret scire, quid facere se vellet maritus. Sed optimus et
sanctissimus Christophorus Myllerus, Lindaugiensis archigrammateus, et de suis
et pientissimae illius mulieris, adde etiam nostris rebus te iam fecit, scio,
certiorem. Alia, quę praeterea apud nos feruntur nova, C[onradus] [Zviccius]
(Conradus Zviccius) schedula adnotata legenda tibi mitit ea lege, ut tu deinde
omnia ad Marcellum cum literis sibi inscriptis mittenda cures. De Schönero fac
sciam, num istic sit.
^$Adulescentem hunc quam possum tibi commendo, sed ita, ut per te Anglo illi in
Angliam sub calendas Septembres profecturo dilligenter commendetur cum altero
quodam nostrate, qui Argentorati adhuc hęret, optimus plane adulescens.
^$24. Julii 1548. Ora pro nobis.
^$Ich mag nitt baß.
<un>fehlt
<lz>[Adresse:] Bullingero suo. Tiguri.
