<nr>0173</nr>
<ae>Lorenz Meyer an Bullinger</ae>
<od>Schwanden, 25. Juli 1548</od>
<vo>Autograph: Zürich StA, E II 345, 377. (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest
</re>
<tx>S. Ex consilio prętoris nostri, Bullingere
prudentissime charissimeque, rem negotii mei dicta die sic
ego rerum mearum praeco et orator egi, ut Claronensis
senatus integer decreverit motus et obfirmatus testimonio
sanctissimę urbis nostrę senatus me satis superque
ditissimum adduxisse testimonium fama et innocentia mea
minime lęsis penes eos habere boni viri inviolatum
bonitatis candorem, et si quis ultra praesumeret hanc
sępius dilutam infamię notam mihi inurere, sese mihi
iuditio futuros patronos et defensores. Gratię parenti
summo, qui hactenus manu sua me duxit et eripuit toties e
faucibus leonis et draconis. Adfuerunt quidam filii Demetrii
Ephesini, qui senatui exposuerunt non sine rugata fronte et
sesquipedalibus verbis candelę virginis magnificentiam,
nec defuerunt quidam in corona senatoria, similis farinę
homines, etc. Responsum est a senatu: negotium non esse
solius senatus, sed totius provincię; ea conveniente,
quid statuerit communibus suffragiis, tenendum etc.
Iuramenti sanctitas permanet, ut iniuncta est, proconsulis
et colonis praefecturę Werdenbergensis nihilque
imminutum. Abiit ergo hęc nigra soboles re infecta,
tristis quidem et murmurans, certe etiam animo deiecto,
experta non speratam senatus et authoritatem et constantiam.
Dominus augeat in suis, quaecunque sancta et honesta,
firmique propositi sunt in negotio cum patrię tum verę
religionis. Hęc ad te scripsi brevibus et velociter. Ago
tibi gratias de omnibus etiam nomine aliorum fratrum, quibus
cum locutus ex literis tuis de rixosis rebus agri nostri.
Musculum Augusta discessisse, deum immortalem, quam doleo;
si is, ubi reliqui? Adsit per spiritum suum sanctum verus
pastor suis Christus ovibus lupis iam frementibus easque
lacerantibus. Quid sperandum demum? Nisi pęniteat nos
scelerum, simili modo pereundum nobis etc.
^$Vale perpetuo foeliciter. Bene sit tibi et ecclesię,
civibus, frabribus omnibus.
^$Scrip(tum:) Schwanden 25. iulii anno 48.
<un>Tuus semper Lauren(tius).
<lz>[Adresse] Dem frommen, wysen und hochgelerten meyster
Heinrichen Bullingern, obersten predicanten der christlichen
statt Zürich, sinem geliebten herren und guͦten frund und
gunnern. Zürich.
