<nr>0198</nr>
<ae>Johannes von Ulm an Bullinger</ae>
<od>London, 18. August [1548]</od>
<vo>Autograph: Zürich ZB, Ms F 62,546</vo>
<dr>Ep. Tig. III. S. 250f.</dr>
<re> </re>
<tx>
Viro summa pietate, doctrina et eruditione
praedito D. Heinricho Bullingero, Tigurinorum civium archiepiscopo, domino ac
praeceptori suo inprimis observando, Johannes ab Ulm S. D. P.
^$Missurus tibi hunc Interim facere non possum, doctissime mihique charissime
vir, quin ipse quoque dem aliquid literarum, quanquam, quod scribam, non satis
occurrit, nisi hic tibi fortasse vis tua in me beneficia ut commemorem. Atqui
huius commemorationis te, ut puto, iam cepit satietas; me quidem iam pudet in ea
toties habenda gratia elaborasse, quam ne cogitatione quidem ulla consequi
possum. Simul et illud vereor, ne hoc tibi nomine in assentationis suspicionem
veniam, quasi haec tuorum erga me meritorum praedicatio non officio, sed tempori
tribuatur. non commemorem? Quid igitur scribam aut qua me tibi nunc quidem via
memorem gratumque ostendam? Sic scilicet faciam: posthac tum denique scribam, si
quid erit, cuius te certiorem per me fieri oporteat; nam quin tibi studium,
benevolentiam, observantiam, quam debeo, vel absens praestem, te non dubitare
certo scio. Scribo equidem ad nonnullos istic, etiam cum nihil est opus, sed ad
eos omnino, quibuscum mihi aut domestici usus aut familiaritatis aliquid
intercedit. Te ista gravitate, dignitate, doctrina virum, istis occupationum
quasi fluctibus obrutum hominem crebrioribus literis interpellare non audeo. Tu
modo, domine mi, fac me ames et valeas; non enim ita ut cum maxime tum te amamus
et observamus tum vero valemus et literis nostris (vestris?), quibus ego nec
suavius quidquam nec honestius unquam esse duxi, summa cum voluptate utimur eo
sane consilio, ut Germaniam a me non temere esse relictam consanguinei mei
aliquando intelligant atque cognoscant.
^$Datum Londini ex nobili Anglorum metropoli tertia die a festo Mariae Augusti.
^$Scripta epistola admodum brevi ecce tuae Anglorum archiepiscopo traduntur
literae, quas ad ipsum te tum humanissime tum honorificentissime scripsisse ex
D.D. Petro Martyre satis abunde intellexi. Quarum prior pars, si recte memini,
gravis et docta sui episcopatus admonitio, altera subtilis ad <gr>...</gr>
transgressio erat. Verum (ut quam brevissimis rem tibi exponam verbis) quamvis
literae tuae omnibus (continuo enim descriptae erant) tum voluptatem tum ipsi
episcopo plenam et gratam sui officii adhortationem attulerint, hoc tamen pro
certo scias velim in tam gravem somnum hunc <gr>...</gr> esse delapsum, ut tuis
ipsum doctissimis literis excitatum iri perfrigidam spem nacti simus. Edidit
enim superioribus diebus catachismum, in quo tantum non foedam illam et
sacrillegam papistarum in sacrosancta salvatoris nostri cęna metamorphosin
approbavit; caetera omnia Lutheri videlicet somnia satis firma, perspicua
dilucidaque sibi esse videntur. O rem miseram omniumque gentium sermone, literis
monumentisque deplorandam, quod novo a quibusdam hodie Christi oves
circumveniuntur errore nec quisquam istorum, qui et doctrina et authoritate quam
plurimum pollent, hisce bubulcis, das ist holzböken, audacter se opponunt eosque
in exilium mittunt! Valebis iterum atque iterum et a me et Wilhelmo Petersen tui
amantissimo in Christo plurimum salvebis.
<un>Tui amantissimus Iohannes ab Ulm, Helvetius.
<lz>[Adresse:] Summa pietate, doctrina atque eruditione praedito D. Heinricho
Bullingero, Tigurinorum civium archiepiscopo, praeceptori suo observando.
Zürich.
