<nr>0199</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 20. August 1548</od>
<vo>Autograph: Zürich StA, E II 351,79</vo>
<dr>St. G. Mitt. 30, S. 746ff.</dr>
<re> </re>
<tx>
S. Literas tuas, priores quidem a Rasdorphero
et a cursore vestro alteras, accepi intellexique, quid timeas et suspiceris.
Idem ego dudum sensi et annis iam aliquot undiquaque contractis indiciis omnia
Humanitati tuae bona fide significavi: haerere videlicet quosdam a Caesaris
sy[n]cretismo adversum religionem nostram instituto, neque eius rei nescium esse
Antronium, neque ulla hodie maior apud me causa est, cur pagos nobis tenore
foederum iuratos esse vellem, quam quod a vi illa plus insana quam tyrannica
eripi et exhibere interea nos ad doctrinarum collationem in libero concilio
determinandam, mediis aliquibus prudenter propositis, in nonnullam horum gratiam
possemus. Offerunt enim se, ut audio, ad iurandum; sed nos daturi nihil sumus,
quo celerius pleniusque ipsos sacramento nobis obligaremus. Ex magnę fidei
viro Helvetico intellexi, certo illos patrię et foederum nomine nihil non
acturos, modo tam morosi esse in ipsos non pergeremus. Ego in isto rerum tam
lubricarum cardine mallem ipsos omni officii genere demereri, incolume modo
religione, quam committere, ut aequa et iusta detrectasse postulantibus videri
possemus. Crede mihi, tam fatuos non esse, quin, si nos religionis nomine sinant
vi peti et periclitari, confestim illud reliquum sit, ut et ipsi de libertate,
vi et armis vindicata, deque rebellione coram eo tyranno, cuius maiores summas
inde clades tulerunt, caussam sint dicturi. Ceterum in religionis negocio nondum
integra sunt omnia Caesari, et magna spe ducor, futurum, ut, si sacramentis rite
praestitis cohaeremus, facile ab illis impetrari posset foederum etiam et
pacificationum tenore, ut omni de vi arcenda nulla mora nobis condicerent, modo
ab invidiosis concertationibus abstineremus et illarum rerum pactionibus nos eis
coniungeremus, quibus sanciendis nulla illis vel religionis vel civilis
gubernationis iniuria coniungi et socios praestare possemus.
Wir muͤßend unß uff ainikhait schiken und der selbigen mit allen künsten uns
befleyssen, oder aber gemainer aydgnoschafft sachen werdend zuͦ trömern gon.
Der religion halb sind wir wol befridet; die stell man uff ain ort und sech man
sich umb, was man ainandren umb gma[i]nes vatterlandts willen schuldig sey,
damit man den geschwinden anschlegen unserer erbfeinden mitt errettung unserer
weyb und kinden mit eeren, wie von altershar, vorston möge. Dan der schein der
religion, so unsere feindt fuͤrend, nit allain ain anfang ires glaubens,
sonder auch ain undertrukung aller libertet mitfuͤret, wie man das
ougenschinlich sicht und greyfft.
^$Doctissimir viri Wolfgangi Musculi uxor gravissime decumbit, prius quidem
vomitu colerico, ob itinerum, credo, difficultatem, qua immodice est fatigata,
iam nunc fluxu dissenterico gravata, neque est certum, qualem finem habiturus
sit morbus. Dominus sanet ipsam, ne molestia exilii hac simul cruce exasperetur.
Profecto enitendum erit nobis, quo fratres tot aerumnis pressos pro virili
iuvemus, praesertim tam sanctos et publico omnium favore dignos. Audivi
concionantem semel, atque utinam semper audire liceret! Sed sumptus nostri
tenuiores sunt, quam ut illi viro tot probis liberis per dominum aucto condigne
satis respondere queant, ut taceam, quod in sumptus nostrorum ministrorum vix
sufficimus. Ineunda igitur ratio est, ut, si confestim praefici ecclesiis non
possint, commoda aliqua nec illiberali alimonia sustineantur, donec occasio fiat
ecclesiis tales pastores eligendi. De Frechti morte et vinculis nugae sparsae
sunt. Vivit, verum ut habeant res eius et simmystarum, ex eius literis, quas
mitto, recentibus intelliges.
Exulabit et ipse ob nomen Christi et propediem fortassis ad nos in Helvetiam
sese recipiet. Dira est isthaecpersecutio, qua nos probat dominus, ac nescio, an
Iuliani et Constantii furoribus postponenda, quorum tamen perfidissimi conatus
adeo non promoverunt, quin hodieque in suis palam regnet Christus. Haltend an,
ob man doch den fromen leuten zuͦ Costantz ainen lydlichen friden bewerben
möcht, und das sy khain frömbd volk in ir statt zuͦ empfachen schuldig werind.
Wan man dahin frömbd volk zuͦ legen gesinnet sein wil, so wirt eß gwüsslich
ain aydgnoschaft belangen. Sunst bedarf man sein nützit zuͦ Costantz. Heri
consul eorum, D. Sebastianus Gaysberg, apud nos ex morbo, quem medici
congelationem vocant, mortuus et magna hominum frequentia elatus est. Vale.
^$S. Galli, XX. Augusti, anno MDXLVIII. Gastii literas remitto.
<lz>[Adresse:] Domino Henrycho Bullingero, ecclesiae Tigurinae episcopo, domino
et tanquam....fratri.
^$Nachtrag (Zürich StA, E II 351, 135)
^$Amann Mauritzi von Appenzell hat dem unsern vor jetz ang[...]geschrieben, das
es von den aydgnoßen angesechen nammlich allen zuͦgwandten zuͦ verkönde[n],
und hab er demm abt söllichs anzezaygen befelch, aber unserthalb hab er nünt.
Daruf nun mine herren gwartet, ob sy niemand beschreyben welle, und wie üns
nützit zuͦkhommen, hat man sich ettwas ufsatzes versechen wellen. Darum mein
herren gen Zürich und Baden zuͦ schreyben verursacht. Es ist aber gar nüntz
daran gsin. Werdend an ander mal die sach baß erfaren. Mitt pitt, wellend
söllichs herren burgermaister Lavatter auch ainzaygen und inn von meinetwegen
treulich gruͤßen.
<un>Vadianus tuus.
<un>
<lz>[Adresse:]
