<nr>0204</nr>
<ae>Wolfgang Musculus an Bullinger</ae>
<od>St. Gallen, 25. August 1548</od>
<vo>Autograph: Zürich StA, E II 360,93</vo>
<dr> </dr>
<re> </re>
<tx>
S. D. Quamvis adhuc aegerrime valeat uxor et graviter decumbat ex ardore febrili,
sicuti opinor, et ex liberis quoque aliquot, ut nesciam, quando hinc ad vos,
sicuti semper constitui, solvere queam, quoniam tamen ex indicio D. Butleri
Angli, qui has reddit, cognovi dominum Froschouerum aedes, quas mihi
destinaverat, aliis accommodaturum, nisi citius ad vos divertam, visum est
humanitatem tuam, virorum charissime, hac iure implorare, ut dictum hospicium ad
adventum meum servari cures. Veniam enim cum familia mea utarque gratia et
benevolentia amplissimi vestri senatus, quam opera vestra, fratres in domino
dilecti, impetratam agnosco et amplector, nihil haesitans dominum, quę
reliqua sunt, pro sua providentia clementissime curaturum.
^$Ceterum, quae hic de rebus Saxoniae spargantur, forsan ante me ex literis D.
Vadiani cognovisti. Utinam evigilet dominus et maliciam impiorum hominum aliqua
saltem ratione inspiciat et exempli vice visitet.
^$Optime vale. Salutem uxori,
liberis, fratribus et amicis omnibus. Sangalli 1548. 25. Augusti.
<un>Wolfgangus Musculus, tuus in domino.
<lz>[Adresse:] Clarissimo viro domino Heinricho Bullingero, Tigurinę
ecclesiaepastori fidelissimo, domino ac fratri in Christo charissimo.
