<nr>0205</nr>
<ae>Thomas Naogeorgus (Kirchmeyer) an Bullinger</ae>
<od>Kaufbeuren, 26. August 1548</od>
<vo>Autograph: Zürich ZtA, E II 345, 375</vo>
<dr>Druck: Leonhard <i>Theobald,</i> Das Leben und Wirken des Tendenzdramatiker der Reformationszeit Thomas Naogeorgus seit seiner Flucht aus Sachsen, Leipzig 1908, S. 24<k>Nach Zürich ZB, Ms S 67, 181</k></dr>
<re> </re>
<tx>
S. Non vos praeterit, doctissimi viri et domini mei observandi, quanta iam nos
in his regionibus verbum domini annunciantes tempestas invaserit et oppresserit
quodque civitates imperiales ad papismum redire coactae sint. Qua de re multa
scribere non est tutum. Quumque fere omnes caeterae civitates papismum invitę
receperint, sola Kaufpüra et prima et non invita missam aliasque papisticas
ceremonias doctrinamque instituit amplexaque est meque a docendi munere removit
et dimisit. Porro quum parvulum in me dei donum ipsasque literas non libenter
omnino deserere velim neque mihi in his regionibus amplius locum superesse
intelligam, ad vos confugio consilium auxiliumque rogans, ut, si quem istic aut
alibi docendi locum evangelii aut ludum literarium publicum vacare nostis, mihi
ob christianam dilectionem propsicere dignemini. Nihil sum recusaturus, modo
Christo atque literis operam dare possim. Rescribite mihi igitur, quaeso, quid
super hac re apud vos spei sit, et simul, an mihi istuc cum sarcinis et familia
commigrare liceat hospiciumque interea parari et conduci possit. Quod si in
praesentia nihil est loci, rogo tamen, si unquam posthac aliquid vacaverit, in
eo mihi adiutores et fautores sitis idque hic hęrenti aliquantisper misso
meis expensis tabellario significetis. Eam ego vestram operam, quibuscumque
potero officiis, studiosissime promerebor neque committam, ut me quisquam
ingratitudinis merito accusare possit.
Bene valete, domini mei colendissime, et rescribite.
^$Datum Kaufpurae 26. Augusti 1548.
<un>M. Thomas Naogeorgus
<lz>[Adresse:] Pietate et eruditione praestantissimis viris et dominis D. Henrico
Bullingero aliisque ecclesiae Tigurinae doctoribus et ministris, dominis suis
plurimum observandis.
Zürich
