<nr>0210</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 30. August 1548</od>
<vo>Autograph: Zürich StA, E II 370,79f.</vo>
<dr> </dr>
<re> </re>
<tx>
S.P. Redit ad vos Valentinus Mentzerus<f1>Mänzer, Menzer, vgl. ^#/+Pfarrerbuch^#/- u. Lohner.<fe> vocatione et conditione non abiecta ab
amplissimo senatu nostro decoratus. Spero eum talem futurum, qualem et vos
praedicatis et qualem talis requirit vocatio. De reliquis fratribus exulibus,
quibus vos valde premi mihi dubium non est, hoc puto fore consultissimum, ut, si
qui sint, a quibus Lutheranismi absit suspitio, huc mittantur, et nos dabimus
operam et, quantum poterimus, diligenter pro eis laborabimus, ut recipiantur.
Nam video nihil agi, dum ipsimet, pro quibus agitur, praesentes non sunt. non
puto quemquam, praecipue qui a vobis commendatus fuerit, reiiciendum, sed
facile, etiamsi praesentes non sint conditiones, eos alendos alias, donec ipsis
melius prospici possit. De illis autem, qui vel semel Lutheranismi aut
Buceranismi (nam cogimur, proh dolor, tam seditiosis uti vocabulis) nota
commaculati fuerunt, nihil promittere possum omnino; ita in illos omnium tam
symmistarum quam principum animi incanduerunt, ut etiam suspectus facile fieri
possit, quisquis pro ipsorum commendatione vel verbum dixerit. Verentur enim
omnes, ne denuo ii, in quibus huiusmodi virus adhuc latet, per occasionem
huiusmodi hominum denuo cristas erigant et fiat posterior error peior priore.
Alias certe hic populus nimium, uti scis, a peregrinis abhorret tantoque adeo
nunc magis, cum periculum sit, ne peregrinos afferant errores.
Tamen cum illis melius agetur, qui hac suspitione carent. De D. Gervasio audivi
hic talia, quod illum non ausim cuiquam commendare; quid enim scripserit et
qualis fuerit, sciunt multi, apud quos nullum haberet locum. Displicet illis (ut
semper sumus suspicaces), quod mutata fortuna mutent illi quoque suos animos et
concordiam illam, quam prius tantopere extulerunt. Sciunt Gervasium quoque
fuisse in deditione illa Lutherana Wirtenbergae, et hoc non parum illi hic
obest. Vereor ego, ne frustra hic pro eo laboremus, donec aliquamdiu apud vos
haerens constantiae suae specimen exhibeat. Idem etiam multorum de Musculo est
iuditium, quem tamen ego syncerum esse non dubito; vellem, ut ille, si posset
commode, aliquando huc veniret, si forte ipsius praesentia plus valeret quam
absentis commendatio. Credo me tantum effecturum, ut vel theologiae professio
ipsi ad tempus imponeretur, ut hac ratione probatus postea ministerio praefici
posset. Si hoc tibi consilium placet, rescribe mihi, et ego ad illum scribam. De
Blaurero multi iam hic boni viri loquuntur; cuperent ipsum cedere e Constantia,
cum nihil aliud amplius illic, quod speret, habeat. Si tibi videbitur commodum,
ego facile efficiam, ut inde a senatu nostro vocetur; valde enim de eius salute
sum sollicitus; aut cedat aut caedetur. De Constantia venerat huc rumor Caesarem
concessisse nostris confoederatis, ut et ipsi illic haberent praefectum, per
quem ab incursionibus suorum tuti esse possint; sed vana esse apparent.
^$Sabaudum aliquid moliri non est dubium; e ipsius enim facile colliquescit
scripta. Varii hic sunt ea de re sermones; multa disputantur, sententiae et
consilia diversa audiuntur: putant alii per aequas conditiones restituendam
principi terram; alii hoc renuunt existimantes eam regionem vel hac sola de
causa retineri debere, ne vel Helvetiis ad Gallum vel Gallo ad nos intercludatur
aditus; Caesarem enim aliud nihil moliri, quam ut nos seiungat, ut ita commodius
utrique parti superior evadere queat. Et video hoc negotium omnem novae cum
Gallo confoederationis occasionem futurum. Scribit Gallus huc frequenter ad
principes nostros; sed quid, ignoro. Experiuntur nostri se nihil vel consilii
vel auxilii a reliquis Helvetiis habituros; mediantur ergo Galli auxilia,
siquidem etiam ipse Sabaudię maximam nunc teneat partem. O utinam posset
commode restitui suo domino haec provincia, et nos ita ita secluderemur a Gallo,
ut disceremus tandem non in principibus, sed in solo deo spem esse locandam
omnemque fidutiam! Metuo autem, pater, ne hoc futurum sit; video enim dominum
iniquitates nostras visitare velle, electos vero dei salvos futuros, sed sic
quasi per ignem; per multas enim tribulationes nos ingredi oportet in regnum
dei, ad quas animum meum compono et in domino omnia mea consilia, omne auxilium,
vitam denique ipsam repono sciens, quod is possit meum depositum servare usque
in illum diem etc.
^$Studiosis nostris, tam Samueli quam Abelo, scribo ex decreto scholarcharum, ut
rebus suis compositis domum redeant examinandi et propediem, si domino videatur,
functionibus aliquibus praeficiendi ecclesiasticis. Conversationis et studiorum
suorum moneo a vobis accipiant testimonium. Schnevlium ego libenter Tiguri
retinuissem; sed quia apparet ipsum fidem dedisse cuidam virgini, ideo impatiens
est prorsus manendi illic. Vacant duae adhuc vel tres in agro parochiae; hisce
enim diebus obiit Heinrychus Fischer Tigurinus, qui suos etiamnum apud vos habet
fratres, qui etiam in dominorum Tigurinorum aliquando fuit stipendio, ideoque
facile posset adhuc fratribus quibusdam exulibus prospici.
^$De Dictionario iterum contuli cum Artopaeo; instat ille vehementer, ut hic
imprimatur; promittit se correcturum et omnem adhibiturum operam, ut et
emendatus et typis pulchris impressus in lucem prodeat. Si hoc tibi quoque
placeret, ego meam quoque curam adhibere vellem omnem. Haec quoque festinanter
omnia; tuum erit boni consulere; plures enim adhuc mihi restant literae
scribendae.
^$Saluta meo meaeque familiae nomine uxorem et liberos tuos, tum quoque fratres
et symmistas omnes, praecipue Gvaltherum meum et D. Gervasium. Cuperem Gvaltheri
de Vireti libello habere iuditium.
^$Bernae 30. Augusti 1548.
<un>Tui perpetuo studiosissimus Ioan[nes] Hallerus.
^$Exciderat hoc mihi:
Statuerunt domini scholarchi 4 alios ad vos mittere studiosos; vellent autem eos
omnes simul apud aliquem doctum esse, qui illorum curam gereret et ipsorum
diligenter coherceret petulantiam. Iniunxerunt ergo mihi, ut tibi scribam ea de
re et rogem, ut digneris illis de tali aliquo hospite prospicere sive in
collegio apud Benedictum sive apud quempiam alium. Dabunt unicuique 40 fl. in
annum non amplius posthac, quicquid ipsi insumpserint, persoluturi, ut immodici
illi caveantur sumptus. Hanc rem tibi commendatam habe, obsecro. Mittentur,
quamprimum de hospitio nos certiores fecersi.
<lz>[Adresse:] Clarissimo praestantissimoque viro D. Heinrycho Bullingero,
fidelissimo Tigurinae ecclesiae pastori, domino et compatri suo colendissimo.
