<nr>0211</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 30. August 1548</od>
<vo>Autograph: Zürich StA, E II 351, 80</vo>
<dr>St. G. Mitt. 30, S. 748f.</dr>
<re> </re>
<tx>
S. Frechtus, amantissime Bullingere, cum tribus suis diaconis
aut potius compresbyteris Caesare Ulmę agente in vincula coniectus cum
Hispanis abeuntibus et una cum principe electore Saxone per magistros quosdam de
campo (sic vocant centuriones illos Hispanos seu Marrianos) abductus est; quonam
versus, ignoramus. Miseret me fratrum Christum professorum, quum sciam certo nec
doctrina nec animo Caesaris certa scripturae scientia instructo hanc
atroscissimam persecutionis trageoediam agi, sed Gra[nnmov]ellae,
ut dicitur, mente, qui se mentem Caesaris esse iactasse
dicitur. Mens autem Granwellae patris filius est, Atrebatensis<f1>Antoine Perrenot de Granvela, Bischof von Arras.<fe> episcopus, quem
et coryphaeum esse putant rasorum omnium, non exterorum modo et translacustrium
Rhenanorumque, sed horum etiam, qui in Helvetia nostra degunt et rerum omnium
ignari non sunt. Fratrem eius hodieque Lucernae agere affirmatur. undiquaque
dicunt, bene et probe nobis omnia polliceri amicum et collimitium imperatorem
Caesarem, sed re ipsa docturum propediem, ea se in Helvetios, veteres videlicet
et haereditarios amicos, fide esse, qua hactenus in universam Germanię
libertatem fuit. Sed gaudeo, Constantiam non omnino desertam a vestris
(nostris?). Dominus det, ut in illa <gr>...</gr> furiosarum factionum si non
prima, saltem secunda aut tertia illis impetrentur. Non ignoramus enim, per quos
ita res omnis attemperetur, ut voto illis potiri non liceat. Vere Christianis
omnia in hoc saeculo, quae huius saeculi sunt, adversa fore praedixit dominus;
sed precandus interim deus per filium suum Iesum, ne iuratam sibi militiam sinat
amplius acerbiusve tentari, quam humeri ferant infirmitatis. Sat faelices, imo
aeternum faelices sunt, quos nulla atrocitas a Christo separat, et optime agitur
cum his, qui cum veterum ecclesiarum, adeoque cum ipsa Christi cruce suam
tollunt et mille mortibus a caducis frivolisque ad aeterna et ingenti gaudio
coelestium bonorum saturata regna contendunt.
Interim non est tentandus Deus, sed exhortandus magistratus, ut, quicquid virium
praesto est, illorum conatibus opponat, qui Ossam Pelio imponunt, quo demum
Iovem e sua sede deturbent, et certo sibi persuadeant, viros sanguinum et
dolosos ad dimidium dies suos non perducturos, si spes omnis collocetur in Deo.
Vale.
^$San Galli, III. calendas Septembris, anno MDXLVIII.
<un>Ioachimus Vadianus.
<lz>[Adresse:] Domino Henrycho Bullingero, celeberrimae ecclesiae Tigurinae
episcopo, domino et amico colendissimo.
