<nr>0212</nr>
<ae>Oswald Myconius an Bullinger</ae>
<od>Basel, 31. August 1548</od>
<vo>Autograph: Zürich StA, E II 336a, 293</vo>
<dr> </dr>
<re> </re>
<tx>
S. Nimium profecto sumis operę propter nos, quamobrem ago tibi gratias
ingentes, quia nihil aliud possum. Desyderavi nosse de Constantiensibus, quę
scripsisti. Per rumores aliquid circumlatum est; verum iis nihil tribui. Et de
Frechto sępe rogatus sum; at nihil respondere potui, nihil enim novi. Nunc
scio omnia; utinam essent feliciora. Sed hęc est voluntas domini et nostra
ingratitudo, propter quam deus bene velle nobis vix potest, quamvis interim bene
velit, id quod opere et facto probat, id est autem propter doctrinę
sanitatem, qua de re non dubito. De Anglia iam satis diu nihil audio. Argentina
etiamnum fortis est; sed casus Constantiensium vehementer multos terruit; norunt
enim boni viri, inter quos versentur, quamvis ex malis dicantur non pauci
migrare ex urbe. Sturmius numeratur inter eos, qui consarcinarunt Interim; vidi
enim catalogum, ubi nomen eius ad finem erat adscriptum. Venit auriga ex
Antwerpia, venit et ex Colonia tabellio publicus nostrę civitatis; hi
dixerunt eodem ore de Burensis exercitu se nihil audivisse nec militem vidisse
uspiam; constare tamen Cęsarem et bombardas et globos misisse Spiram et
currus usque ad quinquaginta onustos pulvere bombardico et adhuc plures
expectari.
^$Hęc minus me terrent; terrent autem, quę narrantur de his, qui debebant
esse nostri, et postquam credo, quę tu de iisdem, equidem in hoc sum ipsos
futuros auxilio, ut et nos divexemur per Cęsarium Interim aliquando.
Hic autem quid putas futurum nobis, qui missare nescimus? Graviora procul dubio
nobis parabuntur; nam vel ob illud Interim non possumus recipere, et interea
docuimus evangelium et administravimus sacramenta. Age vero, si dominus ita
voluerit, quis repugnabit voluntati eius?
Nihil est igitur aliud quod deinceps agamus, nisi saccum induere et dominum
iugiter invocare, ut nostri misereatur, constantiam tribuat et per patientiam
omnia vincere concedat.
^$Hic nescio quid spei me sustineat; expecto prorsus auxilium e supernis,
qualecunque illud tandem; firmum etenim stat in animo meo dominum edocturum
brevi verbum, quod praedicamus, suum esse atque id vindicaturum.
^$Fuit his diebus hic nuncius Witenbergensis; is narravit de constantia totius
gentis contra Interim, ut mirarer. Adiecit et de civitatibus maritimis<f1>die Hansestädte ("Seestädte").<fe>, ut
quarum auxilio putarat se non desertum iri, quicquid tandem eventurum esset.
Augustus, frater Mauricii, duxisse fertur uxorem filiam regis Danię;
sapientes divinant in nuptiis pro re Christi non nihil actum iri.
^$De Cęsaris consilio circa Genevam videant Helvetii. Si habebit Constantiam
in sua potestate, tum et Genevam, actum erit de ipsis. Bonum est igitur
confidere in domino, non autem in hominibus<f1>Ps 117/118?<fe>, ut certum sit piis solatium,
etiamdum homines pereunt.
^$De nostris ne tantillum quidem novi; agunt clam nobis omnia, et ego non
interrogo, maxime dum timeo nihil boni me auditurum. Sunt multi, qui desyderant
Interim, maxime ne clamores nostros audire cogantur amplius; de senatu tamen
adhuc omnia bona spero.
De aliis alias.
^$Vale in Christo cum fratribus lętus ac fortis; dominus enim stat a nobis.
^$Basileę raptim ultima Augusti anno 1548.
<un>Tuus O[svaldus] Myc[onius].
^$Gastius habet literas tuas priores; legit
ipse, de Cicerone quę desyderas.
<lz>[Adresse:] D. Heinricho Bullingero
doctissimo, ministro Christo fidelissimo, fratri ac domino in Christo venerando
suo.
