<nr>0238</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>[Griessenberg], 23. September 1548</od>
<vo>Autograph: Zürich StA, E II 357, 302.300f.</vo>
<dr>Bl. II 741ff.</dr>
<re> </re>
<tx>
S. Pro datis ad me exemplis multum me tibi debere fateor.
Iam vero extra gratiarum actionem non habeo quicquam, quo vicissim tibi
gratificer. De mea fide nihil dubita; non erit istuc tibi fraudi apud quemquam.
De Schärt[lino] iam divulgarunt nonnulli in nostra urbe (si tamen urbs) illuc
mecum Griessenbergi fuisse, videlicet ut satis me apud eos, qui impensius mihi
favent, odio degravent alioqui plus satis variis crucibus gravatum. Quę
Basilea istuc scripta sunt de caussis festinationis Caesaris in Belgas Bucerus
quoque Argentorato iam antea ad me scripserat, nec quicquam praeterea habebant
illę literę, ut iam non sit, quur descriptas illas ad te dem, nisi quod de
Argentoratensibus suis addit plebem valde cupere Christum, senatum metuere
Caesarem ac propterea assensum tandem extorsisse, ut Caesari suplicent ac petant
sibi aliqua templa permissuri, ut in cęteris curet per episcopum suum
Interim. Causam omnem esse, quod Caesaris ira ferri nullo modo possit. Sed tamen
metuere se Caesarem episcopo papatum, cęteris Interim velut Augustanis
obtrusurum; subiungit autem istuc adhuc referendum ad consilium magnum (quo
ipsum suffragia singularum tribuum intelligere existimo). "Hinc sperant", ait,
"nonnulli; ego non despero; sed in summo interim versamur periculo seditionis et
oppressionis ab hostibus." Utinam, mi Bullingere, tranquilliora aliquando
tempora videamus, ut non perpetuo versari nos opporteat
in ruinis istis (super)
ędifficiorum in harena fundatorum, sed propediem in tabernacula illa
fiducię (ut est apud vatem illum) immigremus et requiem opulentam!
^$Quod Marcellus serius ad te perferri curavit aliam illam epistolam, male me
habet, quoniam, etiamsi multum retulisset te illam maturius (am Rande: quem)
accipere, illius tamen culpa non fuisset reddita; quod ferendum aliquomodo
putarem, si vel longius istinc abesset vel non propemodum singulis diebus
famulum aliorum negociorum caussa mitteret in urbem. Verum ista plęrumque
gratia refertur amicis.
^$Pro spe illa, quam Naogeorgi nomine nobis aperis, gratiam habeo. Videtur omnino
dignus, in quem boni et docti officium faciant. Ego primo nuncio, ut Bernam se
conferat, admonebo; scripsit ad me illinc non pridem Hallerus noster valde quam
amanter, quod non puto te ignorare. Coepi ego iam antea hunc iuvenem adhuc ob
singularem et eruditam pietatem ac suavissimos mores vehementer amare. Dominus
eum nobis adeoque ecclesię suę diutissime servet usque proficientem seque
ipsum identidem superantem ad prorogationem regni Christi, quod adeo nunc in
angustum contrahi videtur ac tantum non prorsus extingui, propediem tamen magna
divinę maiestatis gloria rursus emersurum fracta impiorum istorum
crudelissima tyrannide, qui dignos se pęnas dabunt iustissimo vindici deo.
Ora pro nobis, ut facis, ut vias suas dominus mihi commonstret et meas mihi non
pro me solum, sed fratre etiam germano et consobrino aliisque nonnullis piis
hominibus curas feliciter expediat ac solvat. Facile pro tua prudentia coniicis,
cuiusmodi nunc mala animum meum vehementer sollicitent et excrucient. Dominus et
mei et omnium afflictorum clementer misereatur nosque spiritus sui unctione
benigne consoletur! Musculum et Gervasium nostros reverenter ex me saluta;
Musculi literas accepi, quibus, ubi primum licebit, respondebo. Salveant
Buttlerus et Hopperus, sanctissimi illi et optimi Angli.
^$(Am Rande) Item den 16. tag huius ist hoptman Eckle gen
Crützlingen kommen, im kloster inkert. Der appt ist zuͦ Wyngarten gewesen; er
hat nach Hansen Montpraten geschickt, im anzögt, er hab bevelch von ainem seinem
g[nädigen] herren, der ain kai[serlich] und kö[niglicher] comissarius seye, und
beger 6 herren des raths zuͦ im.
Die sind nun verordnet, und hat man den hoptman in die statt vermögen in den
Hecht. Denen verordneten herren hat er anzögt, es seye ain mittel verhanden,
dardurch der statt möge geholffen werden, namlich so man bewillige, nachts ain
thor ze offnen und byß in 1000 mann einzelassen, im schein alls ob sy die statt
mitt gwalt innemmind; doch wellte er sinen son zuͦ pfand geben, das nieman
weder an lyb, hab noch guͦt sollte geschediget werden; das volck soll teutsch
sein, guͦt, wolbekandt gesellen und nachpuren. Und diewyl man sich on das uff
gnad und ungnad ergeben, so were diß wol ain besser mittel. Er hat von bewarung
der thoren gereddt und begert, die sach haimlich ze halten; doch möge er liden,
das es an ainen grossen rat komme, aber nitt gewellt, das es an ain gemaind
gebracht werde; (Am Rande: on zwyfel, das man das Crützlinger thor beschlossen
behalt, damitt die Thurgöwer nitt mitt gwalt hinein fallind, sonder das sy am
andern ort mitt den 1000 mannen die statt ongeirrt innemmind), hat ouch under
anderm gesagt, welcher im förchte, der möge wol hinwegkh ziechen, daruff ainer
gesagt: "Es möcht etwan ain gantz oberkait gemaint werden;" do hat er gesagt:
"Nain." Item er hat fuͤrgewendt; thuͦe man das nitt, so muͤsse man sich
vyl ains grössern und bösseren befaren; item, wann ain rath sölichs bewillige,
welle er darnach weyter anzögung thain. Daruff hat man von im begert luterung
ettlicher articul.
^$Diß sind nun wunderbarlich, seltzam handlungen, diewyl yetzund die anderen
herren und underhandler handlend und man doch alle articul bewilligt hat, das
yetzund ain sölicher klangel mitt dem Eckle ingeworffen wirt. Man hat darfuͤr,
es seye alles des konigs practick; der welle die statt in krafft der acht
einnemmen, damitt Costentz darnach nitt mehr ain reychstatt, sonder ain statt
des hausß Österreych seye. Sonst, wann man mitt dem kaiser vertragen und die
acht cassiert wurde, dörfft der könig denen von Costentz nichts zuͦmuͦten,
das des rychs herkommen zuͦwider were.
^$Das der Eckle zuͦ Creutzlingen einkert hat, ist seltzsam.
^$Der appt hat sich gegen ettlichen vernemlassen, wie sorglich deren von Costentz
sach stande und der kaiser sy nitt begnaden welle und wie man die wachten
stercken muͤsß, wie man dann thuͦt und er ouch stercker wachet etc. (Am
Rand: Sind ytel blendungen des abbts; er wirt kain not haben im Turgöw; ist
nitt darum angesechen.) Und hat doch uff mittwoch, alls er widerkommen ist von
dem apt zuͦ Wingarten zymlichen bschaid gebracht.
^$Uff frytag habend die 4 herren, die underhendler, ain tag gehapt zuͦ
Uberlingen. Achtet man, es werde den burgern zuͦgelassen ze wymlen. Gott gebs
inen zuͦ guͦtem!
^$Diß sind warlich seltzame, gschwinde, wunderbarliche ding der gantz
aubenteurigen practicanten. Ach warum habend nitt so mär ander leut Costentz in
crafft der acht ingenommen! Wie ubel sumpt man sich doch allenthalb[en]!
^$Was weyter folgen werde, so Costentz ain österreichische statt wirt, das hat
wol und billich vyl nachgedenckens, ob die aidgnossen ouch nitt ursach habind,
diß alles zuͦ ermessen.
^$Uff sontag sind zuͦ Costentz aber zunfften gehalten, ob aber diß sach
anbracht worden oder nitt, mag ich gar nitt wissen, was man gehandelt hat; dann
ich sydher kain schriben gehapt. Aber sind ettlich sontag gegen aubend noch
zuͦ Costentz gewesen; sagend, sy habind gehört, das naiswas vorhanden seye,
das man alle die mitt guͦt und hab welle abziechen lassen, die nitt gern da
belyben wellind. Und das ist mir gloplich; dann diß wirt der recht griff uff
der lauten sein; dann allso werden ouch die guͦthertzigen darzuͦ rathen,
diewyl es nitt besser sein kan, damitt sy doch mitt friden abkommen mögind.
^$Nun muͦsß ich euch aber um ain dienst ankommen, damitt ir gnuͦg mitt mir
geplagt seyen, namlich das ir by ewerm stattschriber erfaren wellt, ob nitt
meine herren den ewern ain copey zuͦgeschickt haben ires schreibens an
Furstenberg und Wyngarten, und wa dem allso, das mir der stattschreiber ouch
furderlich ain copey davon zuͦkomen liesse durch euch, so ir sonst bottschafft
zuͦ mir haben werden; dann unser stattschreiber hat sein copey verloren und
schribt nitt gern darnach gen Wyngarten. Den schriberlon lasst mich wissen; sol
erlich zalt werden. BItt euch fruntlich, wellts nitt in vergess stellen.
^$Datum den 23. Septembris 1548.
<un>
<lz>[Adresse:] Clarissimo viro D. Heinricho Bullingero, amico et
fratri suo longe omnium charissimo. Tiguri
