<nr>0239</nr>
<ae>Eberhard von Rümlang an Bullinger</ae>
<od>Bern, 23. September 1548</od>
<vo>Autograph: Zürich StA, E II 360, 457</vo>
<dr> </dr>
<re> </re>
<tx>
Gratia et pax a deo patre et domino nostro Iesu Christo, observandissime et
integerrime vir. Credas me non levi onere levatum, posteaquam, quod me
propemodum acerbissimo morsu exederat et sonsumpserat, in sinum et fidissimum
pectus tuum, satis, novi, importune, evomere licuit. Male me habet nostros
concionatores non plus valere iuditiu; agunt duntaxat pro assueto more parum
attendentes, quid consequi possit. Cum norint multos, quorum pectora sunt ex
repulsa Sultzeri et Batti exulcerata, diligenter observare, num detur occasio
nostri lapsus et nos corripiendi, in hoc magistratu requiritur haud exigua
prudentia in ecclesiasticis rebus administrandis; sunt acutę et p[ro]spicacis
memorię; debemus itaque animadvertere, ne dissentanea proferamus et nos ut
prepropere ex primo impulsu agamus, prout quolibet tempore affecti sumus. Sic et
D. Musculus impeditus est, quem ita delatum sentio, ut hoc tempore eius
mentionem fieri non proficuum crediderim, nisi ipse specimen et sui lapsus
eiusmodi documentum ędat et exhibeat, ne ullum diverticulum se quoquam
aliorsum recipiendi sive tergiversandi residuum sit. Vidimus eius declarationem,
quę cum non prorsus sit aperta, sed etiam in quibusdam ambigua, non
satisfecit potissimum causa substantivi est, quod quantum ad signum attinet,
significet, nullam mentionem fecit.
Mihi profecto satisfecisset, ut qui rem non a signo separem, sed duntaxat
distinguem, quod videlicet signi nullus fructus absque re sit, sed e diverso rei
semper etiam absque signis sit fructus et virtus. Oportet in talibus
disceptationibus cratissimis satisfieri. Quodsi substantivum est interpretaretur
pro significat, quantum, inquam, ad signum attinet, nihil haberemus, quod in eo
culparemus, et confido posse tum obtineri, ut vocaretur, quod nostrę
ecclesię utilissimum fore confido et satis novi etc., ad quod impetrandum
universum me impenderem, cum nihil restaret amplius, quod causari possemus etc.
Pręterea sunt quatuor iuvenes studiosi ad vos ordinati, quos tibi commendatos
esse precor; senties ipsos fore obsequentissimos et diligentes, quos apud
honestum civem simul et una habitare vellem; habebunt demensam pecuniam. Horum
unus nominis Blattnerus Brugensis hisce diebus ad te veniet pro hospitio
constituendo, quem tibi commendatum exopto; non stupidos senties. Volumus etiam
illis certas lectiones frequentandas constituere, ita ut nullas negligant, quo
inde rationem reddere, requiremus enim eos de istis, possint una cum testimonio
vestro eorum diligentię et modestię. Non est, ut quicquam de hos cum
Evandro agas, satis novi, quam ob rationem tibi non occultandam, si opus fuerit,
persuasum habes ipsis tibi doctisque omnibus acceptos fore, ut qui monitis meis
obsequentur neque iussa mea neglecturos, quod me non parum venerentur, confido.
Quod me attinet, levarunt me domini nostri Bernates molestiis scholasticis,
verum lectionem theologicam commendarunt; in qua functione, si suppeteret
facultas voluntati, maiore animo ipsam aggrederer; sed quia tenuem meam
suppellectilem agnosco, non parum inde consternor. Deum itaque precabor et vos,
quo suppeditare dignemini, que efflagitabo; sum enim in hoc arduo negotio
pusillanimis, ut non temere quidvis asseverem, nisi id probe calleam. Postquam
ludo praeficiebar, iniungebatur lectio publica; praelegi primum Rhetoricam
Ciceronis ad Herennium, qua absoluta praelegi dialecticam; nam studiosi his
maxime opus habebant artibus. Qua finita cum Sultzerus et Battus pro suggestu
schwermerisabant foedissime, statui me operę pretium facturum, si quidpiam in
theologia praelegerem, quo existeret locus refutandi, que tenelle ętati
instillare pergebant. Adlubescebat epistola ad Romanos, in qua de vocatione
ministrorum evangelii, verbo item externo et interno et aliis locis, sacramentis
quoque eiusmodi habui tractatus, quod me aggredi non ausi fuerint, licet
sciverint et audierint; nam dictavi etiam. Volebam enim ipsos provocatos, ut me
adorirentur; sed omnia dissimulabant meque instructum crediderant ad eorum
nenias excipiendas et refutandas.
Nihil itaque agebatur, usque dum Lausanens[ium] schwermerisatio prorumpebat.
Absolvi septimum ad Romanos caput; poterunt tibi iuvenes nostri ostendere modum
meum interpretandi, si, quę annotarunt, videbis. Sed de hoc alias tecum agam
precor, ut me commendatum habere omnes dignemini omnia mea ita inoffensa
veritate moderor, ut et adversarii nostri pacati reddantur, meque non parum,
quotquot in lectiones ex concionatoribus in agro aliquando veniunt, ad
perseverantiam cohortentur.
Vale cum omnibus symmistis, quos salutabis meque illis commendabis, oro.
Datum Bernę 23. Septembris anno 48.
<un>Totus tuus discipulus Eberhardus a Rümlang.
<lz>[Adresse:] f. 452: Vigilantissimo fidelissimoque viro D. Heinricho
Bullingero, ecclesiastę Tigurino primario, suo in Christo observandissimo
fratri, domino et patrono.
