<nr>0358</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 4. Februar "1548" (1549)</od>
<vo>Autograph: Zürich ZB Ms F 62,527</vo>
<dr>St. G. Mitt. 30, S. 782f.</dr>
<re> </re>
<tx>
S. Literas tuas, amantissime vir, una cum obsignato fasciculo accepi et ingentes
ago gratias tuae Humanitati ob illam tuam eximiam benevolentiam, qua me
prosequeris. Literas legi confestim et gaudeo, illo tandem rem omnem inclinare,
ut inlaesa pietate redire in gratiam mutuam Pagi possunt; postulat hoc et
illachrymans etiam petit et orat avita illa nostra et multo sanguine parta
LIBERTAS, praeterea et coniugum et liberorum pudicitia. Dominus aperiat
Immontanorum oculos, ut nosse tandem et recte expendere maiorum suorum studia
possint! Acta ipsa, quamprimum potero, summa fide remittam, legam autem
diligenter, ut inde et senatui nostro ore nec citato authore generatim omnia
queam recensere. Id vero non fiet sine interventu iuramenti; solent enim
consules nostri, quoties res silentii fide dignae in senatu referuntur, de
praestitio iuramento admonere omnes et serio interdicere, ne quid quis eius rei,
quae summa fide undecunque concreditur, extra curiam ullo verbo meminerit.
Interim Gastii literas his inclusas remitto. Quid multa? Ambiunt Hispani non
monarchiam modo orbis christiani, sed etiam totius Germanię, hoc est
Germanorum omnium, miseram servitutem. Tribuni Constantienses iam nunc
experiuntur, quantum prosit bonis vel tantilla spe rerum meliorum in Caesaris
sinum profugere. Vale.
^$Sangalli obiter, ut licebat per negocia, IIII. die Februarii anno MDXLVIII.
<un>Ioachimus Vadianus.</tx>
<tx>
Commendabis me amplissimis viris dominis consulibus et salutabis meo nomine
collegas. Mirum, quo Musculi nostri reciderint res; adeo plane de illo in tuis
mutus es. Piaculares estis, si vestra opera vir tam humanus, doctus et pius non
habet longe optime; sed ipso tuo silentio persuadeor, ut non ambigam bene illum
habere. Vale iterum.
^$Literas ad Laetum diligenter curabo.
</tx>
<lz>[Adresse:] Doctissimo et integerrimo viro D. Henrycho Bullingero,
amplissimae urbis Tigurinae episcopo, domino meo semper colendo.
