<nr>0359</nr>
<ae>Johannes Gast an Bullinger</ae>
<od>Basel, 5 Februar 1549</od>
<vo>Autograph: Zürich StA, E II 366, 169</vo>
<dr> </dr>
<re> </re>
<tx>
S. in domino. Non credis, quanta alacritate id, quod contra papismi novi
institutores scripsisti, acceperim, rem diu expectatam et exoptatam. Legam summa
diligentia et per fidelem tabellionem remittam; ne dubita.
^$Caesar hat allen schmalkaldischen houptlüt verzigen, usgenomen ettlich, die do
wellen franzesisch schin, die bestellen im Songöuw knecht, geben inen wart-gelt.
Es wirt sich uff sommer machen. Der keyser wil frow Maria, die künigin uß
Ungarn, gon Doll in Burgundt setzen; dann man rustet sich schon do uff sy. Was
das werde bedütten, werden wir baldt ynnen. Ich acht, der keyser werde den
Philippum, der zuͦ Augspurg jetz ist, in des Fuggers huß, in Probant setzen,
domit er das teutsch landt im friden behalten und er in Meylandt suͦch arcem
belli, in quo loco ex omnibus nationibus potest colluviem hominum colligere.
Straßburg schwancket; der groß rath hats dem kleinen ubergeben. Contionatores
omnes unanimi voce contradicunt omnibus, qui Interim probant neque volunt
consentire in illud ullo modo. Si receperint impiam illam religionem, omnes
emigrabunt, in quemcunque locum dominus eos vocaverit. Verum heus tu, quid sibi
hoc vult? Die von Friburg haben verbotten ze dantzen, ouch andere edellüt, eben
in der zit, do man frist, sufft, dantzs, spilt und alle ungeschickt ding an ist
fahen. Etlich meynen, der keyser sey tod.
^$Ridiculam adiiciam historiam. Der herr von Mörspurg hat ein touffer und sunst
mit vil secten beladen ein menschen gefangen, den hat er geben den buren, sy
sollen uber in richten. Die buren hant judiciert, mann soll im ein eidt geben
uß dem landt. Der teuffer hat nit wellen schweren. Die buren handt in wider
uberantwurtet dem herren von Mörspurg. Es hat sich begeben, das der nuew
wichbischoff von Basel, ein Lützler münch, zuͦ Sennen im stettlin ist gsin,
ouch der herr von Mörspurg (est oppidulum, in quo fere combustus fuisset
Gravella). Haben den menschen bracht für winbischoff, hat mit ym geredt uß
hoher kunst; der arme mensch gesagt: "Du teufls kindt, was sagst du? Din kleid
zeigt an, das du von got bist abgewichen; dorumb, wil tu die creaturen gottes
besser machen dann got, wichest die element gottes. Aber got wirt dich bald
lagen mit allem dim anhang." Hat also kein wort mer wellen reden mit dem
bischoff. Diser bischoff het gsagt zum herren von Mörspurg: "Diser mensch ist
besessen." Sindt also räthig worden, haben in gon Reinigen gefürt, das man in
beschwere. Dohin ist er gefurt worden in der grossen kelte, gesetzt in ein kalt
wasser, in ein zuber von pfaffen ingewerget, badet, gschlagen, beschworen; hat
nuit mögen usß im [brin]gen eim unsinnigen menschen gleich. Der arm mensch
gsagt zum pfaffen: "Was ziehent ir mich armen? Ich hab kein teufel bey mir;
nemen den münch, der hat ein hoffertigen teufel by im, den würgen; do werdent ir
vil böses erfaren." Also hat mann in wider in die gefengknuß geleit. Do het der
teufer gsagt: "Wann nit vor Invocavit werden alle pfaffen und münch erschlagen,
jämerlichen, so wil ich den alten glouben wider annemen" etc. Vide, qualem
revelationem habuerit homo iste. Utinam id fieret me vivo et vidente.
^$Es soll gon Mümpelgart kommen ein theologus Pari[si]ensis, qui vocatur
Ricardotus; aiunt illum esse Gręce Latineque doctissimum, in Ebraicis
excellentem literis. Ille mittetur ab episcopo Bisuntino, quo conferat cum
Tussano nostro. Aiunt nebulonem eloquentissimum esse. In Italia ad annos aliquot
concionatus, propterea vocatus est Brentius, quem nemo novit ex peregrinis. Sic
solent papistę clanculum omnia agere. Si hac via nihil efficiunt, armis
et tyrannide aggrediuntur.
^$Quid nunc fiet dato Helvetiis responso? Constantiensium miseria me non afficit,
quod aliter noluerunt. Vale cum omnibus tuis et Bibliandrum et reliquos
salutabis meo nomine.
^$Basileę 1549. 5. Februarii.
</tx>
<un>T[uus] G[astius].</tx>
<lz>[Adresse:] Insigni theologo D. Heinrycho Bullingero, Pastori Tigurinae
ecclesiae vigilantissimo.
