<nr>0364</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>(Bern), 8. Februar (1549)</od>
<vo>Autograph: Zürich StA, E II 370, 546</vo>
<dr> </dr>
<re> </re>
<tx>
Gottes gnad zuͦ vor. Ich meint, diser bott Burkhart wurde hütt fruͤ hinweg
gan; ist er noch hütt bliben. Dazwüschend ist Musculi handel hinecht von uns
deliberiert worden; hand all die milch ettwasnider glaßen und bewilligend in
sin vocation, doch das er wie aner den eid thuͤ und sich underschribe, auch
erklere dermaß, daran man kan. Das mögend ir imm anzeigen. Morn wird ichs für
rath bringen; dannthin wird man imm schriben. Doch sind daran, das er nitt
ylends kömm, sonder verzüch, also das er uff S. Mathis tag hie sye, damitt ich
wider von Losen kömm vorhin; so kan ich imm dest bas anleitung gen. Doch wil ich
imm selb, so man ein botten schickt, auch schriben. Hiemitt sind gott befolhen.
^$Datum 8. Februarii hora 9. a coena.
</tx>
<un>J[oannes] H[allerus].</tx>
<lz>[Adresse:] Dem getrüwen diener Jesu Christi M. Heinrych Bullinger, minem
lieben herren und gfatteren, predicanten zuͦ Zürich.
