<nr>0365</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 10. Februar 1549</od>
<vo>Autograph: Zürich StA, E II 370, 92</vo>
<dr> </dr>
<re> </re>
<tx>
En tandem diu a me desideratam et a nobis expectatam Musculi vocationem. Si
iusiurandum (ut omnes solemus) praestabit et mentem suam fratribus libere
aperuerit, iam rata erit vocatio. Iniungetur illi professio theologica. Bene
habent fratres omnes, cum vident aliter fieri non posse. Spero utilem fore
illius vocationem huic ecclesiae et nobis omnibus urbique et universae
reipublicae Bernensi honestissimam. Tu (quod et in proximis rogavi) cum caeteris
fratribus ipsum alloquere et, quomodo se gerat, instrue; ego illi liberime [haec
- illi?] tria proposui capita: 1. insinuando se doctrinam [disputa]tionis
nostrae confirmaturum, 2. explicaturum etiam publice priora sua scripta, ne
deinceps cuiquam impingendi sint occasio, 3. ut diligenter caveat a consortio
omnium, qui hactenus adversas secuti sunt partes et hanc inquietarunt ecclesiam
etc. Reliqua vos quoque ei proponite. Tum denique rogo, ut ei publicus tradatur
eques, qui eum huc deducat; erit hoc et ipsi et dominis Tigurinis honestissimum.
Scripsi vero illi quoque, ut ad 24. Februarii suum differat adventum, donec ex
Lausana ipse fuero reversus. Interim tu quoque bene vale. Salutem dic
colendissimis dominis et fratribus omnibus D. praeposito, Pellicano, Bibliandro,
Gualthero, Othoni etc. tuae denique uxori et liberis ex me meaque.
^$Bernae 10. Februarii 1549.
</tx>
<un>I[oannes] H[allerus] ex animo tuus.</tx>
<lz>[Adresse:] Excellentissimo viro D. Heinrycho Bullingero, fidelissimo
Tigurinae ecclesiae antistiti, suo colendissimo domino et compatri.
