<nr>0366</nr>
<ae>Georg Frölich an Bullinger</ae>
<od>(Kaufbeuren), 13. Februar 1549</od>
<vo>Autograph: Zürich StA, E II 346, 254</vo>
<dr> </dr>
<re> </re>
<tx>
S. Sub finem Octobris tuas ad me datas hodie tandem effractas atque sine dubio
non semel nec ab uno tantum perlectas ex Augusta percepi. De fideli et fraterno
consilio tuo plurimas tibi gratias habeo nihilque mallem quam istud capescere.
Sed res familiaris mea ita nunc se habet, ut sine maximo dispendio hoc, quod
suades, amplecti nequeam, alias neque metus neque periculum cum bonis viris
subeundum ullo pacto me remoraretur. Nunc ago, ubi scis, nec sine industria, si
deo placuerit. Nic nihil est novi preter multorum querimonias de amissa
religione et libertate, id quod Germanis peculiare est, ut post factum incipiant
tandem cernere. Multi sunt etiam, qui bene sperant. Ego si tantum gratię a
domino nactus fuero, in ipsum solum omnem fiduciam locabo. Rumores sunt valde
duri dirique; quorsum autem fulmen extrudatur, tempus declarabit. Quidam
autumant Martis furias hoc anno non admodum nocituras. Italia valde gratulatur
de ecclesię restitucione. Saxones novis ordinationibus adhuc renituntur. Dux
Mauricius et cardinalis Augustanus abierunt Venecias visum Italiam et presertim
Romam phaleratam, forsan novos mores et probitates secum reportaturi. His diebus
princeps Philippus Hispaniarum, qui heri Monacum pervenit, Augustam intrabit cum
pompa celebri, quamquam nihil apparatuum videam, quod in honorem ipsius fieret.
Audio plerosque ad ipsius adventum paurum gaudere. Hic est fama Helvetios
Schertlero provintiam interdixisse ipsiusque res in deplorato statu esse. Ego me
tibi tuorumque precibus commendo; si poteris, scribe ex me salutem exulibus
nostris amicis. Tu scis, quam difficile sit nunc scribere nobis. Si meis
facultatibus quid possem iuvare pressos, certe liberis meis posthabitis illud
facerem.
^$Salveant fratres et amici omnes.
^$Christofero Froschovero ante tres menses scripsi de defectu in Cronicis mihi
venditis, videlicet 4 folio; move eum, ut illi mihi Augustam ad Furtenbachium
bibliopolam mittat et ei, ut ad me det, scribat. Vale iterum, anima mea.
^$13. Februarii 1549.
</tx>
<un>Fehlt</tx>
<lz>[Adresse:] Herren Heinrichen Bullinger Zurch, minem besonder lieben herrn.
