<nr>0370</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 18. Februar 1549</od>
<vo>Autograph: Zürich StA, E II 351, 93</vo>
<dr>St. G. Mitt. 30, S. 785f</dr>
<re> </re>
<tx>
S. Cum e senatu veniens tuas resignassem, affertur mihi nuncius esse in hospitio
ad Agnum Aureum Jacobum Brenwaldum paratum ad reddendum, si quid habeam, quod
Tigurum sim missurus. Condixi me daturum, quas reddat literas; sed reclusi tamen
fasciculum et Calvini librum inveni, quo de mihi significas, cuius primum nomine
tibi magnas ago gratias. Cuperem abs te pluscula exempla comparari, quae ad
amicos mitterentur; non ambigo enim dignum lectione, quod a Calvino nostro est
elucubratum. Si ea haberet Antonius noster, magno venderet, etiamsi palam non
prostarent. Habuimus autem ab amicis nostris mercatoribus recentissimas literas
ex Antwerpia missas, quarum exemplar ad te mittimus, sed eo pacto, ut, ubi
legeris et nostris, praesertim D.D. consulibus, communicaris, ad me remittas.
Submittam brevi, quo genere supplicii perierit protectoris regii frater, deinde
etiam, quid cum aliis coniuratis actum sit; nam isthaec omnia scripturum ille,
qui alia scripsit hactenus, sancte pollicitus est et ego (egos?) meos sum
precatus, ne quid me caelent. Vale.
^$Sangalli in ipso prandio 18^#'o Februarii anno 1549^#'o.
</tx>
<un>Ioachimus Vadianus.</tx>
<tx>Mire me exhilaravit nuncius de Musculo; gratulor ei ex animo functionem tam
frugiferam et honorificam. Dominus ipsum diu publicę pietati conservet, quem
et meo nomine valde salutabis.
</tx>
<lz>[Adresse:] An maister Heinrichen Bullinger, predicanten zuͦ dem Grossen
Münster Zürich, minem lieben herren und freundt zuͦ handen.
