<nr>0371</nr>
<ae>Georg Frölich an Bullinger</ae>
<od>19. Februar 1549</od>
<vo>Autograph: Zürich StA, E II 346, 255</vo>
<dr> </dr>
<re> </re>
<tx>
S. Tessera quomodocunque cadat, te munus amici semper agis nec vis nescius esse
mei. Scribis, rescribo; quid postea? Multa dolemus, una tamen nostris est
medicina malis: Vincamus sortes per fortia corda fugaces, fidentes soli, nam
sumus umbra, deo. Te fundente preces quacientur terga tyranni, cervices satagit
qui iugulare pios. Hos, quia sponte efluxerunt, versiculos, boni precor consule.
Cęterum accepi fasciculum libellorum, tuam porro foeturam, quemadmodum a
Froschovero nostro iampridem contenderam. Gratificatum quippe mihi in hoc est
valde, presertim cum libellum de iustificatione hominis christiani me non
postulante sive per te sive Froschoverum aliis iunctum repererim.
^$Quamprimum enim oculos in illum defigerem, a lectione non cessavi, donec calcem
attigerim; plurimum sane me et stabilivit et consolatus est ille sermo, maxime
etiam eo nomine, quod superioribus diebus cum abbate quodam, monacho omnino
autem indocto, ea de re casu quodam mihi conflictatio fuerit, qui operibus
nostris iustificationem tribuebat, citra tamen scripturas, quarum prorsus
ignarus est. Reliquos libellos Germanicos pro liberis meis delectabilibus
reservo eosque in illis et exerceri et imbui veluti unice volo. Pretium pro
illis iam mittere non licuit propter tabellarii inconvenientiam, numeraturus
autem in tempore sum; interim gratias magnas ago.
Redditę pręterea sunt nonnullę alię tuę mihi literę, inter
reliquas etiam illę, quibus meos casus doluisti et fidele adeoque christianum
consilium tuum mihi communicasti; ad eas singulas respondi sperans te meis
potitum esse. Scripsi inter cętera amphibolum quiddam, prout temporum
exulceratio exigit, quibus te pro tua dexteritate et prudencia offendi nolim.
Ego etenim dei benignitate is maneo, qui semper fui, qualem etiam me agnovisti,
idque haud parum incomodi et periculi mihi hactenus attulit, deo patri
misericordiarum sit gratia. Porro mihi et thesauri et functiones opulentę
oblatę sunt, ut ad papatum resilirem; sed dominus sua virtute me direxit et
reservavit. Quo in statu optimi viri Ambrosii Blaureri et suorum res sint, scire
desydero. utinam bene valeant omnes; solare eos ex me in domino et pollicere, si
ex meis facultatibus illorum indigentię subveniri poterit, me malle, ut
liberi mei quam ipsi careant; scimus enim quam ob causam eo miseriarum
pervenerint.
^$Aliud est, totus fere orbis novit, quo nos Germani redacti sumus quamque
paterne misericors dominus nos castigavit; tam autem abest, ut resipisceremus et
emendationem vitę admitteremus, ut etiam perfidia, impietate et superbia
multo peiores quam antea nos palam declaremus. Quid igitur futurum esse putas?
num quietem? Qui nimo acerbiorem correptionem ego prę oculis habeo.
Dominus misereatur nostri. Mihi iamdudum legatio ad vos contigisset; sed causa
adeo fuit honesta et plausibilis, ut id muneris prorsus renuerim. o mi
Bullingere, quanta vafricię Sathan res suas agit. Vale et ex me omni salutem
dicito.
^$19. Februarii 1549. inclusas ulterius transmittes.
^$Princeps Hispaniarum hisce diebus Monachum Bavarie, ut dicitur, venit non
admodum magno comitatu. Quidam aiunt ipsum Bachanalia Augustę celebraturum,
quidam vero ad Cęsarem celeriter iturum. Spectabimus brevi novam tragediam.
Saxones adhuc Interim non receperunt.
</tx>
<un>Tuus G[eorgius] L[aetus].</tx>
<lz>[Adresse:] Domino Heinricho Bullingero, pastori ecclesię Tigurinę
oculatissimo etc. amico ut fratri. Zurch.
