<nr>0372</nr>
<ae>Die Zürcher Prediger an die Prediger von Bern</ae>
<od>Zürich, 20. Februar 1549</od>
<vo>Autograph: Zürich StA, E II 335, 2119</vo>
<dr> </dr>
<re> </re>
<tx>
S.D. Venit ad vos, venerandi et dilecti symmistę et fratres, colendus et
dilectus frager noster D. V[olfgangus] Musculus vestro omnium communi assensu a
clarissimo urbis vestrę senatu vocatus ad vestrę ecclesię ministerium,
et gratulamur quidem tam vobis quam ecclesię gratias agentes domino nostro
Iesu Christo, qui dignatus est eam vocationem vestris vestrorumque animis
inspirare. Speramus enim illum ecclesię, vobis atque nobis omnibus fore
salutarem; est enim vir pietatis maximę, eruditionis rarę, animi donis
excellens et vitę prorsus inculpatę; fortiter et prudenter et candide se
gessit in extremo periculo Augustę constanter Christum et doctrinam
christianam confessus palam pro contione publica in comitiis illis Augustanis
ultimis, in quibus ipse Cęsar cum rege fratre principibusque Germanię,
Hispaniarum, Pannonię. Italię et episcoporum caterva victoria recenti
captisque principibus elatus et ferox tantum non extremum religioni nostrę
excidium minabatur. Cumque in Cesaris partes inclinans misera Augusta a
religionis synceritate deflecteret, maluit hic vir bonus cum maximo rerum suarum
dispendio et liberis novem eligere exilium quam muneribus regiis suffacrcinatus
vel nutu approbare religionem adulteratam Interimicam vel Jerobe anicam. Ita ad
nos tandem divertit tanquam et eos, quorum libertatem et religionem diu antea
amavit.
Susceptus est a nobis amicę atque utinam ita etiam a nobis fuisset tractatus,
sicut eius merebantur virtutes. Apud nos autem mensibus aliquot vixit una cum
honestissima optime educata et piissima familia sua inculpate. Contulit semel et
iterum nobiscum de rebus religionis nostrę, pręterea concionatus est
publice in nostra ecclesia sepius ac placuit populo et nobis eius doctrina et
fides, nec dubium, quin in numerum ministrorum huius ecclesię receptus
fuisset, si aliquis vacasset locus.
Cum vero intelligeremus vocari ipsum in vestrę ecclesię ministerium,
ascitum ipsum in cętum nostrum, ei diligenter exposuimus, qualis fuerit
aliquando statum ecclesie vestrę et qualis nunc sit, adhortantes modis
omnibus, adnitatur, ne vetus illa de sacramento et explosa concertatio revocetur
aut Buceranismus foveatur etc. Ad hoc ille omnem suam operam sancte promisit,
insuper et confessionem fidei et doctrinę suę nobis recitavit, quam
approbamus nihil dubitantes illam etiam vobis placituram.
Sicubi vero declaratione opus fuerit, satisfaciet is vobis, ut in omnibus
glorificetur nomen domini nostri Iesu Christi ac conservetur in ecclesiis
nostris pax et tranquillitas una cum religione syncera.
^$Oramus ergo per fraternitatem nostram, symmistę et fratres in domino
honorandi et dilecti, ut benigne excipiatis virum optimum conferatisque cum eo
de omnibus fraterne, deinde curetis, ut ipsi stipendium dignum et familię
eius sustentandęnecessarium ab amplissimo senatu ordinetur. Sentietis illum
nec ingratum nec modice utilem ecclesię futurum. Quod reliquum est,
pręcamur dominum, ut vestris benedicat laboribus, in pace servet et ab omni
malo protegat. Amamus vos ex animo et toti sumus vestri. Vos tales erga nos
perseverate, quales fuistis hucusque. Orate pro nobis dominum ac bene valete.
^$Tiguri 20. Februarii anno 1549.
</tx>
<un>Pastores et lectores sacrarum literarum, ministri ecclesię
Tigurinę, fratres vestri.</tx>
<lz>[Adresse:]
