<nr>0399</nr>
<ae>Johannes Blasius an Bullinger</ae>
<od>Chur, 19. März 1549</od>
<vo>Autograph: Zürich StA, E II 343a, 388</vo>
<dr>Gr. I, S. 141f.</dr>
<re> </re>
<tx>
Ioannes Blasius D. Bullingero suo S.
^$Ingratissimus essem mortalium, quotquot ubivis sunt, omnium, vir ac frater in
Domino colendissime, si tuum in me animum iuxta et beneficia in me collata non
agnoscerem. Verum et, quo me tibi totum devincires tuamque in me omnem
effunderes humanitatem, qua me tandem ex negocio satis perplexo extricasti
curisque variis liberasti, quoniam Schwizerus misso chirographo testatus est
sibi satisfactum esse - a Cellario an eius patre, ignoro -, porro quid preterea
abs te petam, nescio. Id autem scio meę parts esse non tantum agere, verum
olim data occasione et referre gracias ingentes, alterum modis omnibus
precavere, ne te laborem atque beneficia in ingratum absurdumque collocasse
peniteat unquam. Postremo et quo tibi iugiter molesti simus, XX tuos sermones
una cum 40 locis theologie magno exspectamus desiderio; fac ergo, quo utrosque
recipiamus, addito precio, quod bibliopolę ad proximum mercatum certo
mittemus. Augustinus enim tandem ad Penthecostes apud nos agit suam
bibliopolicam; nos vero nolumus tam diu sacris theologię locis
sanctissimisque tuis privari sermonibus. His vale, vir Dei constantissime, in
eo, qui te nobis et ecclesię sue vaccillanti conservare potest, amen.
^$Curie, 19. Marcii, anno 1549.
</tx>
<tx>Idem tuus ad aras usque. Comander, consul et certeri boni viri omnes te
resalutant.  </tx>
<lz>[Adresse:] Pietate, erudicione, constanciaque magno et
vero theologo H[einricho] Bullingero, amplissime ecclesię Tigurinę
episcopo constantissimo, domino et fratri suo inprimis observandissimo.
