<nr>0400</nr>
<ae>Johannes Travers an Bullinger</ae>
<od>Zuos, 19. März
1549</od>
<vo>Autograph: Zürich StA, E II 365a, 480</vo>
<dr>Gr. I, S. 142</dr>
<re> </re>
<tx>
Sacre philosophie indefesso cultori D. Henrico Bullingero, ecclesiaste Tigurino,
Ioannes Traversus Rhętus.
^$S.D. Cum presens gener meus Tigurum duos nepotes illic visurus, vigilantissime
pastor, profecturus esset, hiisce meis tabellis, quo humanitatem tuam adeundi
ac, quibus avibus status tuus agitetur, percontandi occasionem haberet
promptiorem, eum onerare placuit. Videor mihi dimidium seculi litteras tuas
desiderasse, quibus novarum rerum, si que ex Germania scitu digna sunt, et
maxime eorum, que nunc in comiciis Thermopolitanis per nostros Helvecios agitata
sint, possem edoceri. Sum equidem plus ęquo horum curiosus; si tantum otii
tibi fuerit, non te pigeat paucis depingere et Traversum tui studiosissimum
facere participem. Italia tota quieta est, ac si gladios in vomeres convertere
sataget. Nostra Rhętia pariter iunctis palmis pro nostrorum Helvetiorum
sincera concordia ac amore mutuo Deum optimum supplex orat; hinc vere tocius
reipublice nostre communis salus pendet. Vale, desideratissime Bullingere;
fratres ac sym[m]istas omnes meo verbo salutes, precor.
14. kalendas Apriles 1549.</tx>
<un></tx>
<lz>[Adresse:] Ecclesiastice scripture intrepido ac pyo concionatori apud
Tigurinos [D. Heinr]ico Bullingero, fratri et [amico (dno?) suo co]lendissimo.
