<nr>0402</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>(Griessenberg), 20. März 1549</od>
<vo>Autograph: Zürich StA, E II 357, 321ff.</vo>
<dr>Bl. III, 20ff.R.</dr>
<re> </re>
<tx>
S. Quod vero effudisse te consilium scribis, mi venerande charissimeque
Bullingere, non poteras etiam diu meditatus dexterius aut syncęrius dare,
quum enim alterutri omnino offendendi sint, nihil morabimur istorum offensiones,
qui lucem cum tenebris et Christum cum Belial committere se posse singulari
quadam sua sapientia, id est stultissima carnis stultitia existimant, quum ipsa
interim conscientia male apud deum respondeat. Accepi rursus a Ioanne Schmid,
Memingensis ecclesię ministro, literas, qui suo symmystarumque suorum nomine
maximas agit gratias affirmans istuc sibi consilium modis omnibus probari.
miseram viro autographum tuum, quoniam describere non vacabat, sed ea lege, ut
bona mihi fide proximo nuncio remitteret, id quod sancte mihi praestitit etc.
[a.R.: qum?]
^$Brentii, optimi et doctissimi viri, consilium merito mirari mihi videor, quo
spiritu quibusque rationibus adductus dare illud principibus alioqui plus satis
sibi in Christi negocio indulgentibus ausus fuerit. Horrendus mihi omnino hic
tanti viri casus videtur, praesertim quum extra suum periculum istuc sibi
permiserit; metuamus prorsum nobis ab humana imbecillitate dominumque serio
atque perpetuo precemur, ut sua nos virtute induat ac utcunque stantes, ne
cadamus, teneat, persuasissimum habentes de nostra quoque carne dictum, quod in
universum Christus dixit: "Caro autem infirma."
Ah quam verum esse experimur, quod idem dominus ait: "Sine me nihil potestis
facere." Verissimum autem et rursum erit in nostra infirmitate, quod ad
apostolum dominus dicebat: "Virtus mea in infirmitate perficitur," itemque, quod
apostolus ipse ait: "Omnia possum per illum, qui me confortat." Assiduis igitur
ac sacris precationibus impetrare conemur a cęlesti patre per unicum filium
suum, quod nec ex nobis nec ullicunde extra illum habere possumus, quod opportet
tamen ut habeamus, nisi turpiter a Christo, quod absit, desciscere ac semel
perire velimus.
^$Principis Christophori et comitis Georgii constantes animos venerabundus in
Christo exosculor; dominus hos et conservet et augeat, ut per atroces istas
minas a sinistris et pulvillorum consutores a dextris fortiter perrumpant ad
praefixum signum cęlestis hęreditatis recta contendentes.
^$Quę ex Magdeburgo scripta sunt comiti G[eorgio], eadem et Constantiensi
episcopo sunt scripta, ad quę tamen ille, cum a cancellario ipsius inter
pontificias dapes legerentur, tamquam ad confictas nugas risum effudit, ut solet
hoc hominum genus iis solis dictis et scriptis fidem habere, quę vera esse
maximopere cupiunt. Dominus, spero, alicubi conservabit, per quos non ferendam
istam quorundam tyrannidem frangat ac suos electos vindicet idque quam primum.
^$Synodo Bernensi gratiam et spiritum dei moderatorem et directorem per Christum
dominum optavi, ut dominici gregis pastores animis eadem solida pietatis
doctrina imbutis eodemque innocentię studio accensis pulchre coeant sintque
ovibus Christi et virtutis exemplaria et servandę unitatis spiritus per pacis
vinculum authores. non credas, quam gratuler Bernensi ecclesię Musculum
nostrum, quam valde fidelem et strenuum semper expertus sum in opere domini, nec
dubito, quin bene habitura sit illa, si et Halleri et Musculi communi ministerio
et labore ędificetur. Quod ut fiat tua maxime authoritate, quod ad Hallerum
quidem attinet, opus erit; hac namque et apud hunc et apud senatum vestrum istuc
facile, ne officio illi suo desint, efficies; puto vero etiamque absque monitore
hoc te meditari.
^$Quę de ultro procurrente adversus flumen navi absque nauta omnique remigio
coniectas, valde mihi iucunda fuerunt. Dominus faxit, verum hic te vatem fuisse
propediem videamus! Certe tot charissimorum filiorum suorum preces et lachrymas
fieri non potest ut pater misericordiarum ac omnis consolationis deus non
exaudiat.
Utinam exultabundis nobis illud aliquando occinere liceat: Benedictus dominus,
qui mirificavit misericordiam suam nobis etc. Non vulgaria acciderunt nostrę
urbi contra omnium bonorum opinionem; forte nec vulgaria erunt, quibus rursum
hanc propter non paucos servos suos et ancillas dignabitur, ut, ubi habundavit
afflictio, superabundet vicissim consolatio et benedictio. Ah precemur dominum.
^$Quod velles nostrum aliquos de sedibus sibi prospicere apud tuos et Bernates,
et ipse profecto maximopere vellem, et gratiam habeo maximam, quod pro tuo erga
nos constanti studio et amore admonere huius volueris, simul autem et spem
aperueris fore, ut non eiiciamur et locus aliquis aperiatur. Puto nos brevi
istuc conaturos, postquam Ferdinandus proximis comitiis ab Helvetiis, ut nos
eiiciant, petiit, quod etiam valde miror quod in proximis literis tuis tam
fortiter dissimulaveris. Nudius quartus omnes fere urbis exules convenerunt,
quid porro opus sit facto, dispecturi. Frater nondum rediit, quem tamen in horas
expecto; post cuius adventum te, quid deliberaverit, quam primum faciam
certiorem tuo amico consilio lubenter usurus.
^$De Calvini versione recipio facile, quę scribis; utinam vero alibi sit, qui
laborem hunc vehementer Christi ecclesię commodaturum suscipiat! Dignus plane
liber est, quem hoc quidem tempore omnes syncęri christianismi studiosiores
legant, ut ne circumveniantur.
^$Funcklio significavi, quid sua caussa ad te scripserim pariter et quid tu
vicissim mihi responderis; quum autem civis etiam fuerit Constantiensis, in
eadem cum reliquis navi est. Quodsi vestri et Bernates nos non sunt eiecturi,
tum prorsus illi felix erit tuum consilium.
^$Iam, mi venerande omniumque longe charissime Bullingere, munus illud tuum, quod
tu exiguum pro tua modestia vocas, mihi vero amplissimum planeque divinum
videtur, sic obviis, ut aiunt, manibus venerabundus accepi, ut hoc me non tam
honoratum quam beatum esse existimem; adeo me consolatur et oblectat
eruditissimorum christianissimorumque sermonum illorum lectio, quam tamen
interpellat iam, qui libros compingit magnaque me voluptate defraudat. Ego tibi,
mi frater, sic iam inde a multis annis obstrictus sum, ut magis esse nequeam, et
tu tamen, qua es foecunditate, nova subinde vincula in lucem ędis, quibus
fortius etiam me constringis. Christus te vicissim arctissimis viscerum
misericordie et charitatis sue vinculis ceu brachiis quibudam ęterni amoris
sui complectatur et constringat, ut ne usquam unquam sibi excidas longissimaque
benedictione sua velut torrente quodam cunctum te perfundat cum tota tua domo,
quam mea vice amanter simul et reverenter etiam salutabis nec non et fratres,
administros tuos in opere domini, cum Gervasio nostro.
Salutant te officiosissime uxor mea cum sorore sacrisque precationibus tuis
diligenter se commendant. Bene vale, animi mi. Hoppero ubi meam dixeris salutem
literas quoque Ioanni illi Ulmaro inscriptas in Angliam perferendas dabis rogans
meis verbis, ut adulescenti [adluscenti?] bona fide reddendas curet. Dominus
optimum virum bonorum anglorum suorum castris comitetur, ut sui illum salvum ad
se pervenisse gaudere possint. Iterum vale.
^$13. calendas Aprilis 1549.
^$Zeytung habend wir nichts sonders. Der oberst ist vergangner wochen widerum gen
Costentz kommen und sind daruff von stund an die knecht all, gar wenig
ussgenomen, geurlobt worden; waist man nit, was es bedüt. Ettlich sagend, es
sollind frisch knecht, etlich fendle Spanier, dahin kommen; die werdind ain
infal in das Turgöw thain etc.
^$Der Funckele von des wegen ich euch geschriben, diewyl er yetz zuͦ Tegerwilen
nach by der statt die pfarr versicht, stat er desshalb in sorgen und hat durch
sinen stiefbruͦder Ulrich Kundigmann an dem hoptman Ecklin erkundigen lassen,
ob doch naiswas daran seye. Dem hat er geantwurt, er wisse nichts von ainichen
Spaniern; er achte aber nitt, das die Aidgnossen unangefochten belyben werdind.
^$Der printz, alls er zuͦ Ulm gewesen, hat er uff vyler guͦthertziger
ansuͦchen den Frechtum und seine mittgefangnen ledig geschafft; doch soll
kainer nymermehr gen Ulm, und sollend zalen, was sy verzert haben; sonst schribt
man nichts, das er inen ingestrickt hab. Darnach ist der printz in das Niderland
verruckt; das soll im schweren; darnach soll er widerum heruff komen.
</tx>
<un></tx>
<lz>[Adresse:] Praestantissimo viro D. Heinricho Bullingero, amico velut fratri
incomparabili. Tiguri.
