<nr>0403</nr>
<ae>Sebastian Schertlin an Bullinger</ae>
<od>Basel, 21. März 1549</od>
<vo>Autograph: Zürich StA, E II 335, 2133</vo>
<dr> </dr>
<re> </re>
<tx>
Würdiger unnd günstiger herr, ich hoff, wir wöllen bald wissen, wie es umb den
keiser gestaltet oder wa er hinauß wölle. Er hat sin obristen beschriben, unnd
werden houptleut, auch knecht, bald bescheid und gelt zu empfahen, vertröst. Man
will fürwaar achten, das der ro[misch] koenig hertzog Moritzen zuͦ Saxen
angegriffen und neme ime die bergstett ein. Er ist von dem printzen uß Hispania
zuͦ Heidelberg eilens heimwerts verritten. Der printz zeucht den nechsten uff
Trier dem keiser zu. Das ain rat und burger sich entschlosßen haben, sich mit
niemant zu verpünden, des bin ich von hertzen erschrocken; dann da man sich
aines uberzugs vom keiser, insonderheit dweil er so großmächtig ist, zu befaren
hat, solt man desto ehe sich wol verpünden und mit guͦten gehülffen bedecken.
So nimpt man eben das widerspil für die hand, eben als wöll man sich nit weren.
Ich besorgen, wir wellen in disen landen auch unratt und straff habenn. Es thut
sich eben gleich wie bei uns im reich darzu schicken, da wir den punt nit kunten
gantz machen und es der keiser gwar ward, zug er an und zerriß ine gantz und
gar. Der almechtig wölle sich unser erbarmen.
Ir werden euch, menschlich zu reden, allain ains solchen gwalts nit erwerenn,
got wöll dann ain wunderwerck darob erzaigen, und wann der keiser wirt mercken,
das ir den punt mit dem konig nit machen wölt, so wert ir ime gewiß ursach
geben euch zu bekriegen und also des kriegs anfenger und ursacher sein. Got
schicke besser. Es were in der capitulation wol fürzusechen, da man krieg unnd
überzugs sich zu befaren, das man sich nit an leuten muest emplössen, unnd wurde
sich der konig begeben im faal ewer notturft euch leut und gelt zuzeschicken.
Ich glaub auch wol und habs ain wenig verstannden, das der könig Meiland und
Jenua den Eidgnossen, so sie es begeren werden, ußnemen werden lassen. Darum
ubel zu raten ist, das man uf disen tag gar niemant schicke; man solte schicken
und die mengel anzeigen, damit man nit verdacht und geachtet wurde, das ir
ursacher der trennung weren. Ir hapt gesechen, wie es laider (doch in vertrawen
zu melden) den vil geistlichen leuten zu Costentz ergangen. Hetten sie hilff vom
konig angenomen, so were mancher ehrenman nit in selhe hohe jamer und not
gestelt. Weißt uns uff got und ermant daneben der fust, schwerts und
menschlicher hilff nit zu vergessenn. Wir haben exemplar gnug von uns ellenden
Schwabenn. Ich schrib euch als ein betriepter von hertzen und gemeins gut, bitt
mir nicht in arem uffzenemen.
^$Ich bedanck mich zum höchsten ewers erlichenn erpietens und sag euch
freuntlichen danck umb das buch, wils lesen, von ewert wegen observieren. Got
der her wöll uns in seinem schirm erhalten, amen. Ich siche laider bei unns
ainen jämerlichen schrecken; ich sorgen ewer entschluß dess grosß rats werde
ander auch hinder sich stossenn.
^$Datum Basel den 21. Marcij anno 1549.
</tx>
<un>E[wer] williger S[ebastian] Schwertlin ritter scripsit.</tx>
<lz>[Adresse:] [2134a] Dem würdigen und wolgelerten hern meister Henrichen
Bullingern, pfarhern zu Zwirich etc., meinem günstigen hern und freunt.
