<nr>0414</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 7. April 1549</od>
<vo>Autograph: Zürich StA, E II 370, 96</vo>
<dr> </dr>
<re> </re>
<tx>
S. a domino per servatorem nostrum Iesum Christum. Scripsi quidem hodie prolixas
admodum ad te literas, humanissime et dilectissime domine et pater observande,
quibus, quid utraque synodo actum sit, copiose descripsi; scio enim te tale quid
ex me expectare et peccarem quidem contra meam erga te fidem, si non diligenter
haec omnia tibi significarem. Scripsi etiam de aliis quibusdam rebus, ut vides;
caeterum, qui necesse est, ut et de rebus meis tecum conferam et mentem meam
tibi aperiam, volui haec privatim subiicere, ut solus ea habere posses et
nonnisi illis, quibus expedire putaveris, communicare. Tuum erit omnia boni
consulere et animum meum erga te benevolentissimum et tui studiosissimum
agnoscere; tibi enim tam libere quam cordi meo loquor.
^$Ich han uß einem üwer briefen nehermals verstanden, wie man üch anhalte, das
ich hie gelaßen werde, und wie die kilch minen nitt manglen möge, daruff ich
auch zguͦtem teil verstanden üwer gmuͤt dermaß gstalten sin, das ich hie
belibe, daruff ir auch minem herren seckelm[eister] gschriben, das min herren
mich der bsoldung halb bedencken wellind etc. Kan wol dencken, das ir es alles
guͦter meinung und uß christenlichem yfer thuͦnd; darneben, so ich selichs
verstan, kan ich auch üch min gmuͤt ungeoffnet nitt laßen. Ir wüßend, was
mir min herren verheißen, verschriben und versprochen, darby ich hoff si mich
werdind bliben lan; dann das ich könn und werd die zuͦsag von handen lan, das
kan und werd ich keins wegs, hoff auch nitt, das ir mirs könnind noch werdind
raten, diewyl ir wol wüßend, wie min vocation lutet und mitt was vertrags ich
von üch abgescheiden bin. Das ich diser kilchen unnütz gsin sye oder unnütz sin
wurde, so ich wyter bliben sölte, hoff ich nitt; wil, ob gott wil, bi keiner
kilchen unnütz sind; das aber die kilch min nitt manglen möge, ist auch zuͦ
vil. Ja, so kein ander werind, ließ ich nach; diewyl si aber jetz zum theil bas
versehen durch Musculum, Jodocum etc. zu theil auch noch bas mögend versehen
werden durch andere, es syend jetz glerte menner ex exulibus oder uß den iren,
deren si auch wol hend, mag si ja minen wol manglen.
Und ob glich mir vil für geworffen wirt, weiß ichs doch alles vor gott und der
wällt mitt guͦter gwüßne zverantworten, wills auch thuͦn, so es die
notturfft bas erhöüscht, und lan mich nitt irren, was diser oder jhener sag. Mir
ist gnuͦg vor gott, das ich miner bruͤffung nachkommen, in deren gott mitt
trüwen, so vil ich gmögen, gedienet hab und verschaffet durch hilff gottes, das
ich dem, der uff mich kumpt, ob gott wil, ein befridete kilch übergib. Und
darumb, diewyl ich hie allein ein apostolus gsin, so beger ich, dabi zuͦ
bliben, und bitt auch üch und ander min herren, das ir mich auch darbi bliben
laßind und nitt erst hiehar binden wellind und guͦtwillige rößli
übertribind. Ich mach wol nitt vil läbens hie, sag nieman weder ja noch nein;
denn was darff ich vil zanggens? Ich laß es an min herren von Zürich, die mir
brieff und sigell gen; allein handthabind mich die darby. Dorumb, diewyl die zyt
nahet und vilicht aber etwas darinn gehandlet werden soll, bitt ich üch by zyt,
das ir mir beholffen und beraten syend, wie ich mich dann als guͦts zuͦ üch
versich, und ratind, wie ich mich halten sölle, damitt ich kummlich bi dem
beliben möge, das mir zuͦ gesagt ist.
Bitt üch auch, das ir mich entschuldigend gegen denen, die umb min vocation nitt
wüßend und mich deßhalb (der ich beßers, als ich hoff, verdient) usrichtend
und verunglimpfend; denn so ich mich versehen, das mir nitt sött gehalten
werden, das mir von vilen auch gschrifftlich so heiter zuͦ gsagt, oder das nun
einiger span darumb söllt werden, ich hett mich vilicht eins anderen besinnet.
Ich bin aber bishar, als ich hoff, gott und minen herren von Zürich trüw gsin,
wils auch noch sin, bitt auch üch, das ir daran sin, das auch mir trüw und
zuͦsag gehalten werd.
Und so ir dise kilchen noch bas zversehen begerend, so handlend als mer, das
ander nun fürhin, die man wol finnt, beruͤfft werdind und ich mins
umbhinfeßlens entlediget zuͦ dem minen kon möge. Dann mir je leid wer, es wer
auch nitt guͦt, so ich mich ufböumen und widersetzen muͤste, das ich aber
gwüßlich thuͦn wurde, so ich sehe, das man mich schupfen, und ich miner trüw
und ghorsamme engelten muͤßte. Darumb wellind mich in kurtzem üwers raths und
meinung verstendigen; dann ich schlechtlich bi miner herren erkantnuß, brieff
und sigel zuͦ bliben gedencken. Thuͦnd das best und laßend mich üch
befolhen sin. Das wil ich umb üch gwüß mitt allen trüwen verdienen. Der herr
sye üwer schirm und huͦt; dem sind mittsampt üwerem lieben husvölkli trülich
befolhen; die gruͤtzend alle trülich von miner husfrawen, min und miner kinden
wegen.
^$Datum Bern 7. Aprilis 1549.
</tx>
<un>Tui perpetuo studiosissimus J[oannes] H[allerus].</tx>
<lz>[Adresse:] fehlt
