<nr>0416</nr>
<ae>John Hooper an Bullinger</ae>
<od>Mainz, 8. April 1549</od>
<vo>Autograph: Zürich StA, E II 369, 80</vo>
<dr>Zur. lett. III, S. 51ff. / Ep. Tig. III, S. 32ff.</dr>
<re> </re>
<tx>
S.P. Spero, optime domine et compater, literas quas ad te in itinere dederim
esse redditas, ex quibus intellexisse te cursum et progressum nostrum Argentinam
usque. Inde solvimus secundo die Aprilis omnes prospera ac optima valetudine
(valitudine?) Dei munificentia et gratia. Primus dies navigationis Argentina
felix erat, et vento et flumine utabamur secundo. 2^#'o die etiam non minus
affuit nobis Deus. Hujus diei noctem duximus in pago quodam prope Spyram, ubi
eodem die in prandio fuere trecenti sexaginta quattuor Hispanorum, omnes
equites, qui ascenderunt versus ducatum Vuritinburgensem, ita stimulati fame ut
nec carnes nec pisces hospitibus pro nobis reliquerunt: tenuiter nos viximus
illorum reliquiis satiati. Apud illos nullus est ciborum delectus nec dierum
ratio, pro quibus tanta Christianorum sanguinis copia insania papistarum
effunditur. Tertius dies navigationis leta omnia habuit, quartus periculosior.
Usi sumus adverso vento, fluctubus altis, imperitis et securis nautis; ita quod
bis fuimus expositi magnis periculis, et nisi terram appulissemus, quod magna
difficultate factum fuit, actum fuisset de vita nostra. Hoc contigit ad medium
miliare a Maguntia: pedites venimus omnes in civitatem salvi et incolumes.
Altera navis, quae nos comitabatur, graviora est passa: merces multe auis
contaminatę; nauclerus impetu tempestatis agitatus cum voluisset ancoram
demittere, tibiam implicavit fune, qui ancoreę pondus sustinuit, ita ut jam
graviter se sentit fuisse lesum.
Moguntię divertimus ad aureum cignum, ubi invenimus sex mercatores, qui
venerunt ex Leodiocensi civitate. Ii naraverunt nobis Cęsarem cum filio suo
Philippo agere jam Bruxellę in magno triumpho et gloria. Referunt Catum illum
malum Landgravium detentum esse captivum prope Gandavum. Rogitabam an Cęsar
prępararet ascensum denuo in superiorem Germaniam. Dicebant se nihil ea de re
famę apud illos spargi. Interroga[ba]m de civitatibus Locustribus. Dicebant
Caesarem suas copias omnes hac estate in illas ducturum. Stet victoria penes
illos, qui maxime ecclesiam Christi optant incolumem. Deum precemur, et suos
eripiet a tentationibus. Id futurum fore spem alo, modo sancta concordia (quae
sola Caesaris vires franget) conclutinamur. Res Saxonicę dubię sunt ac
varię et, ut fertur hic, in maximo discrimine posite propter discordias
intestinas; quod si non seponantur, peribunt mutuis vulneribus.
^$De Anglia nihil habeo quod scribam, nisi quod misere ac magno cum periculo
obnoxia est cruento bello, nullo ex latere tuta. Gallus et Scoti aperti sunt
hostes. Latet tertius utroque potentior: prodet illum temporis op[p]ortunitas,
metuo. Sępe enixe vos oravi, ut interponeretis vos medium inter Gallum et
Anglum; et jam iterum atque iterum idem supplex propter Christum, pacis
reconciliatorem, oro et obsecro. Mementote mercedis vestre, quam pollicitus est,
qui mentiri nescit:<f1>Vgl. Tit 1, 2.<fe> "Beati pacifici, quoniam filii Dei vocabuntur." Ne deterreat
vos regii nominis majestas aut alterius tituli fumus. Praeterea res et conditio
regis ac regni Anglię aliter jam se habet quam olim: frater vester est,
eundem Deum et, spero, eodem modo ut vos colunt. Quod si sic pergant et nullas
admittant aequas conditiones, unus aut alter illorum succumbat oportet brevi.
Excuditur jam nova moneta in Anglia et aurum praestantius est quam sub rege
mortuo; sed quod augetur in uno, diminuitur in altero: diminuitur de pondere
justo in coronatis quarta pars fere. De panno, quem vobis sum pollicitus, non er
o immemor, sed mittam quam cito fieri possit.
^$Dum hęc scriberem, redditę sunt mihi tuę literę, colendissime
d[omine] et compater, quas dederis 26 Martii. Nihil accipio vere lubentius, quam
ea quae tuam sospitatem, quam Dominus omnipotens, celi ac terrę conditor, diu
faciat salvam et incolumem testantur. Utinam unum verbum scripsisses de pia
matrona, commatre nostra, uxore D. Bibliandri. Spero in Domino Jesu illam
feliciter peperisse: sin minus, vehementer dolerem. Jam scriberem ad D.
compatrem meum Bibliandrum, si alicujus rei argumentum mihi suppeditaret
occasionem scribendi. Cum venero inferius, plura ad te scribam. Interim vale, et
ut semper valeas concedat indulgentissimus Pater coelestis in sanguine Filii sui
Salvatoris nostri Jesu Christi; et memineris, optime compater, ut strenue
pergas, ut facis, in sancta et periculosa tua palestra. Si vel minima suspitio
de tua constantia cogitationes meas molestaret, adderem currenti equo calcaria.
Sed novi te intus et in cute, et minime dubito, quin meam expectationem multis
nominibus superabis. Hoc mihi de te ex animo polliceor, quod tanquam bonus
pastor pones animam tuam pro ovibus tuis.
Idem mihi persuasi de docto et vigilanti confratre nostro D. Gualtero. Dicant,
extenuent, excusent ut velint alii, qui veniente lupo oves dilaniendas furibus
ac latronibus permiserunt; nisi penitanciam egerint, in illo die, cum venerit
verus pastor ut segreget oves ab hedis, mercenariorum penas luent miserrime. Pro
tua in nos pietate et singulari benevolentia, cum ad te venerit meus manuarius,
quid describat mihi memorialia concionum tuarum, urgeas illum, ut diligenter
scribat non solum in Epistolam ad Romanos, sed in Esa[ia] et sic in aliis
prophetis, ut discam ego et alios adjuvem donis Dei in vos collocatis. Idem meo
nomine exorabis dominos ac fratres meos D. Gualterum ac doctissimum Theodorum,
viros mihi in eternum colendissimos. Reliqui satis pecuniarum Tiguri;
liberaliter pensabo illorum operam, modo ipsi meas preces non spreverint.
Rogavi, ut in hac re morem mihi gererent et omnem adhiberent diligentiam, ut
conciones et lectiones meis impensis describerent. Tu tantum admone, pie
compater. Ultra non peto: satis alias oneris humeris tuis incumbit. De
civilitate hospitum ad hanc usque civitatem ab Argentina nihil scribam: sunt
Scythę barbari durique et inhumani Getę. Iterum vale. Uxor mea, filia,
Stomphius, Joanna et Martinus jubent te, uti et ego, cum tua chara sponsa et
tota familia salvere; etiam D. Bibliandrum, D. Gualterum, D. Pellicanum, cum
suis familiis, optimos viros et maxime de nobis meritos. Pręterea commendamus
deo omnipotenti sanctam vestram ecclesiam et rempublicam et prudentissimum
consulem Lavaterum, ut vos defendat ab hostibus nominis sui.
^$Moguntiae raptim 8. Aprilis 1549.
</tx>
<un>Tuus mente et corpore.</tx>
<tx>Sledanus Argentoratensis scripsit librum
historiorum ad regem nostrum. Doctor Andernacus<f1>Johann(es) Winter/Guinterius.<fe>, medicus etiam Argentoratensis,
de medicina aliquod opusculum de Gręco in Latinum transtulit et dedicavit
episcopo Cant[uariensi]. Vides, quomodo pergunt strenue ad lucrum omnes;
dubio procul, si nullum immineret illis periculum, et rex et regnum nostrum
careret illorum gratia et suffragiis. Audio, quod uxor Bernardini incedit iam
in Anglia vestitu et habitu tanquam nobilis Galla; sed plura brevi ea de
sciam et tu scies. Rogo, ut officiose salutes dominum Memingensem
concionatorem ac hospitem et hospitam meam Zinckiam.
</tx>
<lz>[Adresse:] Doctissimo viro ac domino domino Heinrico Bullingero,
pientissimę ecclesię Tigurinę pastori vigilantissimo.
