<nr>0417</nr>
<ae>Christian Hochholzer an Bullinger</ae>
<od>Aarau, 10. April 1549</od>
<vo>Autograph: Zürich StA, E II 343a, 404</vo>
<dr> </dr>
<re> </re>
<tx>
S. a domino. Silentii mei causas miraris, colende domine, quas aliqua ex parte
divinando assequeris. Praeter solitum iam aliquot septimanis nihil ad te
scripsi; verum mirari desines, ubi, quas ob causas tacuerim, intellexeris, inter
quas iam non numerabo tuas occupationes, quas interturbare me non deceat, sed
hoc, quod maius est, quod causa nulla mihi scribendi erat tanti momenti, ut
propterea et te onerare et negotia tua seria interrumpere conveniret.
Quod ut hoc tempore facerem, rerum mearum status praesens praecipiebat; nosti
enim, quale onus humeris meis incumbat; a kalendis Ianuarii enim singulis diebus
hactenus concionatus sum. Quem laborem uxoris meae valetudo adversa haud parum
auxit; ex puerperio enim proximo nondum revaluit, torminibus valde cruciatur.
Haec omnia simul fecerunt, ut, cum nihil, quod maxime ad te pertineret, haberem,
minus et tibi et mihi temporis consumerim.
^$Fui cum D. Musculo, quod potui, feci. Voluissem uxorem admodum infirmam domi
meae habere, ut rectius haberet quam in diversorio publico; sed nolebant.
Speramus bona ab ipso; utinam spes nos non fallat. Scriptum tuum contra Interim,
quam primum a Petro recepero, ad te mittam. Sermonum tuorum decades non sine
gaudio vidi in lucem aeditas; cum ex inscriptione duarum decadum intelligam
aliquot fore tomos, spero nos thesaurum praestantem a te nos habituros, qui usui
erit plurimis verbi ministris. Dominus adsit tibi sua gratia, ut ad finem
foeliciter perducas et aliquando magno cum foenore in lucem prodiisse cognoscas,
ut laboris poenitere te non possit.
^$Quod de Gervasio iam secundo ad me scripsisti, non traddam oblivioni; sed tamen
hactenus nihil respondi, quia nihil habui polliceri praeter operam meam, quam D.
Gervasio non defuturam, ubi res ita tulerit, certo possum affirmare.
Caeterum nunc non potest quicquam agi nec aequum foret de alio vocando agere
illuc adhuc vivente. Decumbit usque decanus et valde aegrotat neque ego unquam
tam firmum fore spero, ut officio suo fungi possit. Languent brachia prorsus, ut
sine aliorum opera fere ut truncus iaceat nec cibum nec potum ori suo inserere
possit. Quodsi defunctus fuerit, quod potero, faciam libens, si quidem tu
suaseris; nunc autem nolo, quisquam a me audiat alium vocandum esse, ne senem
illum bonum virum, dum aegrotat, et gravius affligam et alios alias satis pronos
ad reiiciendum provocem.
^$Expectabimus, quid dominus tandem sit operaturus; si ipsum revalere voluerit,
ego libens tantum laboris et molestiae devorabo, cum et fraterna id requirat
charitas, ut postea denuo suo fungatur officio; sin autem vivis excedere ipsum
velit, fiat voluntas domini, tunc curabo, si fieri potest, ut cognoscas non
frustra te D. Gervasium mihi commendasse. Proinde ipse securus sit; non est, ut
veniat, donec vocetur, negotium domino committat, nec etiam talis est hęc
nostra provincia, ut multum pro tali consequenda sit laborandum; si enim non
prius aliqua congessit, unde vivat, Aarovię non habebit.
Quod licet nunc pauci credant, tamen suo tempore ipse meo magno malo cogar
comprobare; sed quia dominus me voluit in tanta egestate et paupertate ipsi
servire, faciam, certus, quod dominus aliquando meam paupertatem sit
respecturus, etsi in terris longe a meis coaequalibus a tergo relinquar, tamen
in caelis thesaurum longe praestantissimum sit mihi collaturus.
^$De comiciis Solodorensibus nihil habeo certi. Consul noster vel praetor de
Luternow fuit hisce diebus Solodori, sed negat se quicquam certi a fratre suo,
qui primarius est senatorum Solodori, potuisse cognoscere. Agitur de foedere,
quod quale Gallus fieri velit, tum literis conscribi dicebat, dubium, an tale
inituri essent Helvetii. Praeterea prorsus nihil novi haberi hoc uno excepto,
quod tu nuper scribebas, imperatorem omnibus suspectum esse, quod aliquid
monstri alat, cum inducias cum Gallo fieri velit.
Vident omnes hominem versipellem et subdolum, tamen insidias eius cavere nolunt.
Dominus aperiat nobis oculos, ut in luce ambulemus. Certiora tu citius quam nos
habebis. Salutat vos uxor mea. Salvam cupio totam domum tuam. Fasciculos duos
heri a Berna accepi litterarum ad te transmittendos; hos per hunc mitto.
^$Vale et me commendatum habe.
^$Aarovię 10. Aprilis anno 1549.
</tx>
<un>T[uae] h[umanitatis] totus Christianus Hochholzer.</tx>
<lz>[Adresse:] Excellentissimo viro D. Heinrycho Bullingero, ecclesiae Christi
ministro fidelissimo, domino suo tanquam patri colendissimo. Tiburi. Zuͦ
Zürich.
