<nr>0428</nr>
<ae>Johannes Hospinian an Bullinger</ae>
<od>Basel, 25. April 1549</od>
<vo>Autograph: Zürich StA, E II 366, 301</vo>
<dr> </dr>
<re> </re>
<tx>
Accepi abs te, observandissime domine Bullingere et frater in Christo
charissime, per patrem Myconium munus et splendidissimum et gratissimum,
eloquentia videlicet et sanctitate praestantium sermonum Decades duas, quas et
osculo sancto sum amplexus. Utinam pro tanto munere possim aliquando gratum in
te animum declarare, utinam possim in praesens dignas agere gratias. Sed illud
quidem nimis tarde seroque futurum est, ne dicam etiam nimis angustum, quoniam
nostrae lucubrationes profanae sunt, quae cum tuis sacris nullo modo possunt
comparari; hoc vero insita nobis infantia impeditur. Faciemus tamen, quod
poterimus utrobique, et sperabimus humanitatem tuam omnia (ut solet) candide
interpretaturam. Dico igitur me isto tuo munere vehementer fuisse exhilaratum;
nam primo testificatus iterum es benevolentiam in me tuam, quam semper amavi et
magni feci; deinde exhibuisti mihi delectamenta varia, quibus refici et recreari
potuero.
Quis enim istas de summis orthodoxae fidei nostrae capitibus tam disertas et
consolationis plenas conciones non maxima cum voluptate legeret? praesertim in
hac omnium rerum perturbatione, in hac mundi et impiorum victoria. Et profecto,
absque adulatione syncere et candide loquor, quamprimum titulum libri inspexi,
tacite institutum tuum probavi; quum vero prooemium primo, deinde ipsas
conciones perlegere et tuum consilium cepi intelligere melius, tum vero gloria
etiam ac praedicatione extuli. Faxit deus clementissimus, ut reliquas quoque
decadas nobiscum brevi communices; mihi enim et mei similibus, quibus neque
ocium est legendi sanctorum patrum monumenta neque facultas emendi, maximopere
profuerint. Quamobrem, mi observandissime domine Bullingere, non possum non tibi
pro tanto benevolentiae ac pietatis munere ingentes gratias agere. Dominum
orabo, ut et meo et totius ecclesiae nomine compenset.
^$Vale in domino Iesu prosperrime et habe tibi me (ut facis) semper commendatum.
Honestissimae tuae uxori et liberis probissimis precor omnia fausta. Iterum
vale.
^$Basilae die mensis Aprilis 25. anno 1549.
</tx>
<un>Totus tuus ex animo Iohannes Hospinianus.</tx>
<lz>[Adresse:] Clarissimo optimoque theologo D. heinricho Bullingero, Tigurinae
urbis concionatori primario, domino ac fratri suo in Christo observandissimo.
Zürich.
