<nr>0562</nr>
<ae>Heinrich Linggi (Laevinus) an Bullinger</ae>
<od>[Schaffhausen], 25. August 1549</od>
<vo>Autograph: Zürich StA, E II 355, 130.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Salus per Christum. Memoralia tua in 2 libros Samuelis
utilissima ea festinancia, qua potui, descripsi, per fidum hunc
iuvenem tuę humanitati bona, uti spero, fide remitto. Utinam
huius non pęnitendi beneficii mihi aliqua talionis occasio
daretur. At Iesus Christus, salvator noster, arduos et sanctos
tuos in fidelium ecclesiam labores statuto die rependet. Placet
mirum in modum, ut ea, quae habes in 2 Regum libros mihi ad
describendum communicare velis; maturius, quam putas, recipies.
^$Vale raptim. Dominus noster per Christum salvatorem nostrum
suę ecclesię te perpetuo incolumem conservet, memorque sis in
tuis intimis precibus nostri et magistratus, ne constancię
virtutem obsequio sanguinariorum, qui in dies literis
frequentissimis pulsant apud senatum, perdant, sed constanter
iudicata ex [e]quantur. Saluta omnes pios et vere doctos fratres
Gwaltherum et Theodorum inprimis.
^$Datum 25. augusti anno 49.
^$Henrichus Lęvinus tuus ad omnia obsequentissimus.
<lz>[Adresse ...]: Clarissimo integerrimoque viro Heinricho
Bullingero, ecclesię Tigurinae summo et vigilantissimo pastori
et fratri suo in Christo charissimo.

