<nr>0563</nr>
<ae>Baldassare Altieri an Bullinger</ae>
<od>[.....], 25. August 1549</od>
<vo>Autograph: Zürich StA, E II 365, 478
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Pręstantissime Bulingere. Scio, quod mirum desiderium vos
tenet mearum literarum, cum ut intelligatis de adventu meo in
Italiam, deinde quomodo res meę cum Venetis sese habuerint,
quorum alterum duce Chrsito satis fęliciter. Rechte ad carnem,
satis misere gestum est; nam literę illę commendatitię tantum
hoc impetrarunt, ut exilium mihi propositum sit ex toto
Venetorum agro. Volebant einim illi, quod tutus essem apud eos,
si ipsorum religionem id est Romanam sequi vellem, aliter omnino
mihi abeundum extra ipsorum fines. Ego, qui Christi sum, malui
exul esse quam Venetiis frui cum sua abominabili et exacranda
religione. Discessi itaque non sine magno vitę discrimine
Ferrariam versus animo quidem tranquillo et ad crucem
paratissimo relicta uxore est rebus omnibus. Deinde proficiscar
Florentiam experturus, num ibi dominus aliquem mihi locum
quietis paravit, allectus potissimum illius principis vel summa
benignitate et animo ad pietatem propenso; spero etiam ibi
honestam vivendi conditionem mihi non defuturam. Utinam literę
illę ad hunc fuissent conscriptę, plurimum absque dubio
profuissent huic causę. Placuit domino, ut ita ceciderint res
ad probandam fidem meam; nondum enim expertus fueram principum
minas et vultus atrocitatem, nunc vere scio, quanti sit pro
Christo crucem sustinere, cui gratias ago, quod me ex ore leonum
salva fide eripuerit. Deploratę sunt ipsorum res quoad
pietatem; habent antichristus familiarissimum. Cętera, ne tibi
molestus sim, ex domino Lelio cognosces, pręsertim quid nunc
pro me abs te agi cuperem; facies ea, qua soles, humanitate.
Tibi vero dum satisfacere studio, alia sese ingerunt
impedimenta; satis excusabit me apud te exilium meum et fuga pro
Christo, si vasa illa vitrea nunc non misero; resarciam id
iacturę, cum quid ocii nactus fuero. Demum te cum cęteris
fidelibus oro, ut ad dominum suspiretis pro mea persecutione, ne
deficiat fides mea. Interim vale cum tota ecclesia. Literas tuas
omnes accepi. Scribe, amabo, ad nos aliquando.
^$Datum in itinere 25. augusti 1549.
<lz>[Adresse ...]: Constantissimo ac doctissimo Christi
[m]inistro in ecclesi a Tigurino domino [H]enrico Bulingero
semper colendo. Tigurum.

