<nr>0576</nr>
<ae>Johannes von Ulm an Bullinger</ae>
<od>London, [August 1549]</od>
<vo>Autograph: Zürich StA, E II 335, 2118.
(Siegel...)</vo>
<dr>Zur. lett. III, S. 392ff., Ep. Tig. III, S. 258ff.<dr>
<re> </re>
<tx>Viro doctrina summa atque optimarum artium scientia erudito
domino Heinricho Bullingero, Tigurinorum civium archiepiscopo,
patrono suo inprimis observando Iohannes ab Ulmis S. D. P.
^$Si forte rarius tibi a me quam a caeteris literae redduntur,
peto a te ut id non modo non negligentiae meae, sed ne
occupationi quidem tribuas, quae etsi summa esset, tamen nulla
esse potest tanta, ut interrumpat iter amoris nostri et officii
mei. Nam ut veni Londinum, iterum nunc sum certior factus, esse
cui darem literas; itaque has alteras dedi: prioribus tibi
declaravi commendatione tua quid profectum sit, et quis esset
Angliae status, atque omnes res nostrae quemadmodum essent, ut
in secundis fluxae, in adversis bonae. Post illas datas literas
secuta est summa principis Dorzestriae erga me liberalitas; in
singulos enim annos 20 coronas bona fide se mihi daturum
pollicitus est; 12 praesentes non ita pridem mihi numeravit. In
aula ipsius hoc aestuoso ac pulverulento tempore, quo nullae
habentur Oxoniae lectiones, iam triduum versor: vivo autem cum
D. Scinnero et Iohanne Wulloko, viris mehercule optimis tuique
cupidissimis, quibus nihil sanctius, nihil doctius, nihil
denique tui nostraeque religionis amantius, dici fingive potest.
Nam quamprimum salvum te atque incolumem ex literis tuis
superiori mense ad me missis esse cognovissent, mirum in modum
se gaudere mecum Deum hominesque testabantur; rogabantque semel
et iterum, quo pacto Helvetiae dignitatisque tuae res sese
haberent: respondi bonum, faustum, foelicem, fortuna tumque,
totius Helvetiae esse statum; te vero magno cum fructu nomen
illud sanctissimum Iesu, Dei Optimi Maximi, sine ulla exceptione
aut laboris aut temporis aut occupationis, praedicare et
illustrare. Tum Wullokus, Graece et Latine doctus, in eum
delapsus sermonem, quem una paucos ante menses de te hilares
admodum habueramus. "Nostin", inquit, "quae nuper Oxoniae ultro
citroque nos sint dicta? Multa cum nobis de praeclara Bullingeri
erga nos voluntate diu multumque narrasses, quaeque ego ex
ipsius literis ad te aliosque iam multos missis didicissem;
mecum ipse cogitavi, quonam pacto hoc ab ipso impetrare queamus,
ut domino et principi nostro aliquid suorum scriptorum dedicet
atque describat; ita enim maximam, tum apud omnes pios gratiam,
tum vero gloriam officii sui a Deo sempiternam ipsum
consecuturum iudico. Hoc tu Bullingerum facturum omnino ac
veluti pro erto nobis polliceri videbaris, si tu modo certius
quid de principis hac in re voluntate ac iudicio percognitum
habueris. Scias itaque hanc rem omnem illi a me articulatim esse
significatam, atque ita ab eo et probatam et laudatam, ut nihil
hoc tempore, quam ut aliquem libellum suo nomini descriptum ab
ipso accipiat, sit illi longius atque antiquius. Nunc ergo tuum
erit, mi Iohannes, promissis stare, fidemque hac in re semel
mihi datam liberare." Haec ille. Ego itaque, quoniam negare ei,
quem unice diligerem, cuique me charissimum esse sentirem,
praesertim et promissa petenti et praeclara cupienti, durum
admodum mihi videbatur, ad te, mi praeceptor, hac de re statim
scribendum esse duxi, quo liberam queas ac iustam huius officii
cogitationem suscipere. Si id quod nobis de te sumus polliciti
praestiteris, non tam bonorum omnium quam tuae ipsius
authoritatis rationem habuisse videbere. Scio, vir optime
mihique charissime, non esse sapientis de voluntate affirmare
alterius; sed si tamen ex vultu, ex oculis, ex sermone, breviter
si es longo usu et honesta vita cuiusquam sensus et mens
perspici potest, ausim tibi recipere hunc principem virum, omni
liberali doctrina politissimum, ea ingenii sui animique grati
specimina daturum, quae et principe sint dignissima, et tibi
tuisque omnibus gloriosissima. Statuerat eadem de re in hanc
nostram sententiam ad te scribere Thomas Caius, vir omnium
linguarum cognitione nobilissimus hui[c]que principi
familiarissimus, nisi id locorum intervallum (quo nunc distamus)
fuisset impedimento. Sed de hoc alias. Rem hanc modo cognitam
tibi per me esse volo; de hac utere tuo iudicio: nihil enim
dubito, quin id quod factu optimum videbitur sis consilio et
prudentia, qua es praeditus singulari, primo quoque tempore
praestaturus, rogationemque hanc in eam partem, quam summa vel
mea in te observantia vel tua erga me benevolentia postulat,
accepturus.
^$Brevi Oxoniam cogito, unde novi aliquid, si res ita ferat, ad
te scribam. Hic omnia salva sunt atque tranquilla: rex valet et
vivit; tumultus rusticorum mirifice est sedatus, papistae multi
ad 5000 sunt occisi, caeteri omnes plaerique sunt pacificati.
Reliquum est ut valeas, omnibusque bene de me meritis salutem ex
me amplissimis verbis dicas. Omnino in hoc uno sum totus, ut
neque tu, neque Iohannes Wolphius praeceptor meus optimus,
quidquam de me caeteris vel temere polliciti vel frustra
recepisse videamini: quod si fidem in eo vestram plane liberare
non potuero, studio quidem certe, opera assiduitate singulari
perficiam, ut nobis fortunam potius invidisse, quam meum laborem
authoritati vestrae defuisse, aequi et iniqui aliquando
intelligant. Tu modo fac, ut in me amando perseveres, et literis
tuis nos interdum ap[p]elles. Hoc mihi hoc tempore facere nihil
potes gratius. Iterum vale et salve.
^$Tuae authoritati deditissimus, Ioh. ab Ulmis.
<lz>[Adresse ...]: Summa pietate, doctrina, maximarumque rerum
usu et cognitione praedito, domino Heinricho Bullingero,
praeceptori suo inprimis observando.
