<nr>0577</nr>
<ae>John Burcher an Bullinger</ae>
<od>Strassburg, 1. September 1549</od>
<vo>Autograph: Zürich StA, E II 343, 415.
(Siegel...)</vo>
<dr>Zur. lett. III., S. 656f, Ep. Tig. III, S. 425.<dr>
<re> </re>
<tx>S. P. COMMENDAVI tibi non ita dudum nobilem gandevensem,
humanissime Bullingere, multis nominibus et commendatione mea et
tua amicitia dignum. Iam tibi iis commendo nobilem istum Anglum:
nulla in re alteri inferior, vir est placidus et quietus
moribus, fide vestrae ecclesiae consentiens. Apud me aliquandiu
convixit, nihilque inveni in homine, quod accusare possem. Vale
tudinarius est ob diuturnam tabem, qua laborat. Si igitur aer
vester illi conveniat, rogo ne desit officium tuum in hospite
parando, apud quem suo aliquantulum more liceat vivere. Cuperet
apud dominum gesnerum commorari: rogo igitur, ut ei a te
commendetur. Nova quae sunt ad te scripsi ante dies octo;
caetera omnia is indicabit. Non sinunt negotia plura scribere:
Deo igitur te et familiam commendo.
^$Tuus,
^$BURCHERUS, Anglus.
<lz>[Adresse ...]: D. Heinricho Bullingero, multis nominibus
mihi charo. Tiguri.
Nicht vergessen, dass etwa im September 1549 der undatierte Brief von Martin Borrhaus <qv>nr19341</qv> zu veröffentlichen ist!
