<nr>0588</nr>
<ae>Oswald Myconius an Bullinger</ae>
<od>Basel, 19. September 1549</od>
<vo>Autograph: Zürich StA, E II 336, 306.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Salutas subinde, quod mihi gratissimum, intelligo nanque
te sanum et incolumem; quod vero rarius scribis, tribuo negociis
tuis, quę non dubito esse maxima; tempora enim hęc ita
requirunt a viris magnis, quorum est tueri regnum Christi, cuius
fundamentum ante annos aliquot ex scripturis divinis fideliter
iecerunt. Venit enim aper de sylva et conatur illud exterminare
et nunc profecit apud multos, pręsertim in Germania, a quibus
interitus evangelio domini abnegato rreceptus est, sicut nosti.
Stulticia hominum vires suas intendit contra summam, nempe
coelestem, sapientiam et vicit non, quidem sapientiam, ut quod
est impossibile, sed eos, qui se simularant ex verbo dei
sapientes, de quibus Christus: "Qui eum audierint, cum gaudio
suscipiunt sermonem, et hi radices non habent, qui ad tempus
credunt et in tempore tentationis recedunt." Ex quo constat,
quod evangelium nunquam synceriter receperun tales. Quibus enim
iugum christi suave est et onus eius leve, crucem ipsam non
horrent, taceo minas. Credendum igitur, quod novitatem magis
fuerint amplexi quam evangelii gratiam, quantumvis hac
indiguerint; alias causas receptionis nunc taceo. Contra hos non
opus est ut multis contendatis, sed contra diabolum, qui in hoc
est dies noctesque, ut, qui supersunt boni, ęque superentur.
Hic clamandum est scribendumque sine modo, absterrendi sunt enim
lupi rapaces, imo propulsandi quam longissime ab ovibus, ne quid
inferant damni. Habetis ora, habetis cogitationem rerum, habetis
et usum scribendi, imo et gratiam habetis; agendum igitur, quo
illa omnia sunt data et concessa, ne tam misere conculcetur
veritas dei. "Sed" inquitis "agimus pro virili, pręsertim apud
nostros; quod non agimus, non nos, sed magistratus in causa est,
qui prohibet ex mandato Cęsaris, nequid scribamus contra sacrum
Interim, ne quid eiusmodi publice vendatur, ne ab ipso
devoremur." Devoremur? Ergo diabolus factus est Cęsar
circumiens videns, quem deglutiat. An vero non ideo magis
clamandum ac scribendum, annon magis defendenda veritas Christi?
Non habet ea opus defensore, dum nemo impugnat, sed dum
impugnatur, et quo acrius, eo fortius resistendum, imo non
cessandum usque ad sanguinem. Magistratus maxime in hac ratione
videntur mihi passim graviter peccare, quod timent, ubi non erat
timendum; faciunt, quod dedecet libertatem nostram, faciunt
contra veritatem domini, faciunt pro mendacio diaboli, faciunt
pro confirmatione regni papalis, id est antichristi. Scribendi
libertatem, ni mavis licentiam habent hostes Christi; libri
eorum venales habentur etiam in civitatibus nostris una cum
privilegiis Cęsarianis, et nemo audet contra vel hiscere.
Qualemnam putas esse timorem istum? Vanus mihi videtur et
prorsus sine Christo, qui positus in corde omnem timorem eiicit.
Quid igitur? Curandum, ut ille timor quam primum excutiatur ex
animis nostrorum et charitas Christi in nobis magis crescat et
in omnibus nostris, et peribunt mala in cordibus nostris. Hęc
ut tecum familiariter colloquerer.
^$de Cęsare narrabit voglerus. Atrebatensis scripserat nuuper
Granvellę patri Bucerum in tumultu quodam in Anglia periisse;
verum paulo post compertum tumultus quidem fuisse tres et septem
millia papistarum occisa, at Bucerum vivere. Reliqua, quem dixi,
Voglerus. Vale cum tuis in domino.
^$Basileę 19. septembris anno 1549.
^$T[uus] Os[valdus] Myconius.
<lz>[Adresse ...]: D. Heinricho Bullingero, in domino suo.

