<nr>0589</nr>
<ae>Johannes Byrchmann an Bullinger</ae>
<od>Frankfurt am Main, 21. September 1549</od>
<vo>Autograph: Zürich StA, E II 338, 1482.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Anno 49. ad 21. septembris franckfordiae.
^$S. P. Clarissime D. Bullingere, binas tuas literas accepi,
alteras in Angliam misi, Floriano etiam tuas reddidi; sed
insalutato me discessit, quod multis dolet; si ad nos venerit,
commonefaciam tuo nomine. Dolemus< reliquosque alios cum Gallo
iniisse foedus. Reverendissimus noster in ea in ea constantia
perseverat; oramus deum, ut perseveret usque ad finem. Orarem
tuam dominationem, ut ad illum scriberes et ut per dei gratiam
in ea, qua est, opinione maneat. D. Caesarius te, domine,
salvere iubet. Peto tuam opera in Biblia Anglicana. Saluta omnes
pios viros. Raptim.
^$Tuus obseq[uens] Ioannes Byrchmannus scr[ipsit].
<lz>[Adresse ...]: Clarissimo viro D. Henrico Bullingero, domino
observando. Tiguri.

