<nr>0600</nr>
<ae>Die Locarner Kirche an die Zürcher Kirche</ae>
<od>Locarno, 30. September 1549</od>
<vo>Autograph: Zürich ZBZ, Ms. F60, 311.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Omnibus Tigurinę ecclesię ministris reverendissimis
christiana Locarnensis ecclesia S. D. P. in domino.
^$Gratia et pax a deo patre nostro et domino Iesu Christo
vobiscum, amen. Gratias agimus deo patri, quod, cum in
tentationes et persecutiones incideremus varias, nunquam tamen
passus sit nos tentari supra imbecillitatem nostram. Nam, etsi
alii exilium, alii horrendas carceris tenebras passi sunt, alii
caesi, alii contumeliis affecti aliique aliis malis expositi,
omnes tamen (quod dei donum est) etiamnum stamus impavidi pro
Christoque, servatore nostro, multo maiora pati paratissimi.
Unum autem est, quod nos excruciat, unicam videlicet nobis esse
vitam, cuius iacturam pro Christo facere possimus. Nam si mori
centies liceret opusque esset, animo id eligendum potius esset
quam Christum, unicum servatorem nostrum, tanto animę dispendio
abnegare. Quid enim charius nobis esse potest aut debet anima
nostra, pro qua Christus Iesus, dei filius, preciosissimum
sanguinem effudit, aut quid aeque debet nobis esse cordi, quam
ut eam hostiam viventem, sanctam, sine macula offeramus deo in
ęterna secula. Haec autem nunquam efficiemus, nisi toto corde
Christum amplexi fuerimus. Post hac cum confiteamur ubique
nullis neque persecutionibus neque periculis neque infortuniis
neque ullo alio <altio> malorum genere perterrefacti. "Si
confessi," inquit Christus, "fueritis me coram hominibus,
confitebor et ego vos coram patre meo, qui est in coelis." Haec
nos humanitati vestrę sane incomparabili scribimus, fratres
longe charissimi, ut et fidem nostram erga deum cognoscatis et
cognitam pro ineffabili clementia, pietate, humanitate,
charitateque vestra tueamini. Deus est (fatemur), qui domi
forisque filios suos alit, fovet, tuetur, qui fidem illis auget,
spem confirmat, charitatem in dies vehementiorem donat, qui
solonutu universam mundi machinam regit sapientissimeque
gubernat. Attamen vestrarum quoque partium est, illustrissimi
domini, populorum vestrorum (quod vos omni sapientia ornatos
minime latet) curam agere ac pro viribus efficere, ut pace
concordiaque audeant eiectis e civitate seditiosis hominibus
bonorumque morum, sanctę religionis pulcherrimarum
disciplinarum, omnis denique humanitatis oscoribus. non est
autem, quod prolixiori sermone hęc persequamur, quoniam nobis
omnis iustitię ac praecipue christianę religionis amantissimis
sat sunt cordi, quemadmodum semper accepimus reque ipsa sumus
experti, presertim tamen, postquam isthuc se recepit vir
dotissimus Ioannes Beccaria, evangelicae veritatis doctor haud
infimus. Quapropter gratias deo primum agimus immortales, deinde
et vobis, qui pro virili studetis dies noctesque, ne quid
edetrimenti patiatur christiana Locarnensis ecclesia. Agite,
charissimi fratres, (condonabitis nobis, quod audeamus dominos
nostros illustrissimos fratres vocitare; huiusce enim rei causa
est ingens noster erga humanissimam humanitatem vestram amor)
pro innata clementia vestra pari cum sapientia iustitiaque
coniuncta pessimorum quorumque civium nostrorum linguam
compescite et furorem pręceptis vestris obtundite, ne impiis
calumniatoribus exposita sit christiana ecclesia, quemadmodum
antehac fuit et est. Clementię itaque vestrę suplicamus omnes,
qui numero transcendimus ducentos, ut per vos liceat christianum
habere pastorem, qui Christi gregem pascat evangelica doctrina
et deffendat a voracibus lupis, quorum, heu, nimia copia apud
nos est. Multa quidem diligentia hactenus usi estis (unde et
gratias agimus denuo maximas), ut nos iuvaretis, et inter alios
tu, plurimis nominibus reverendissime Heynrice, qui neque
sumptibus neque laboribus ullis parces, ut tuto apud nos
christiana veritas prędicari possit, ut in manu prętorum non
sit quenquam pro religione persequi utque tranquillia sit
respublica nostra, quantum fieri potest. Sed summam huic operi
manum, obsecramus, imponite, ne amplius non lacerent
truculentissimi leones, qui continue circumeunt quęrentes, quos
devorent. Nisi dominus per (quod quidem speramus) ausilium
aliquod dederit, actum est de nobis. Quare, potentissimi domini,
vestrum [h]ac in re imploramus auxilium: succurrite nobis,
succurrite, inquam, sanctissimis legibus, quibus caveatur, ne
quis in posterum ecclesiam nostram turbet subvertatque, sed
sinant nos proprium habere pastorem propriumque ministros ac
concedant templum quodpiam, in quo possint verbum domini
predicare sacrosanctaque sacramenta administrare eo modo, quo
administranda sunt, reiectis superstitiosissimis appendicibus,
quibus scatet papistica traditio. Vobis, charissimi fratres,
causam hanc, quia iusta est, summopere commendamus.
^$Valete in domino.
^$Locarni pridie calendas octobris 1549.
<lz>[Adresse ...]: Doctissimis ac ornatissimis viris Heynricho
Bullingero, Conrado Pellicano, Theodoro Bibliandro, Rodolpho
Gualthero, Otthoni Werdmüllero reliquisque simystis ecclesię
Tigurinae, fratribus nostris charissimis. Tiguri.
