<nr>0602</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 30. September 1549</od>
<vo>Autograph:.
(Siegel...)</vo>
<dr>(s. Op. Calv. VI, 641), Ep. Calv. 1277 (XIII, 406)<dr>
<re> </re>
<tx>S. D. Legimus librum tuum, Calvine, frater in Domino
venerabilis et dilecte, quem edidisti de vitandis
superstitionibus. Placuit is non mihi quidem soli, sed omnibus
apud nos piis, non tam propter eruditionem excellentem quam
propter religionis puritatem et confessionis verae fidei
sinceritatem fortiter assertam. Laudamus pietatem et
integritatem tuam, precamurque ut pro bono opere benedicat tibi
Dominus. Interim non ignoramus tibi contradici a pluribus
obiicientibus: te solum in hac esse sententia. Ergo ne ignorent
et nos illa tua approbare et tecum sentire, si quando recudetur
a typographo libellus tuus, hunc nostrum ei coniungere poteris,
quo idem tecum argumentum tractamus. Scripsimus eum in gratiam
cuiusdam viri magni pii et docti qui nostrum expetebat iudicium.
^$Vale.
^$Tiguri 30. septemb. 1549.
^$Tuus Henrychus Bullingerus.
<lz>[Adresse ...]: fehlt.

