<nr>0614</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>[Griessenberg], 14. Oktober 1549</od>
<vo>Autograph: Zürich StA, E II 338, 1461.
(Siegel...)</vo>
<dr>Bl. III, 62R.<dr>
<re> </re>
<tx>Lieber herr und bruͦder! Ich bin sampstag zuͦ Tegerwlen
by Costentz gewesen. Hat mir ain gar frome person anzögt, wie
der schreiber des obersten, Mathis genant, ainem fuͤr gewisß
und in vertruwen anzögt habe, wie in kurtzen tagen der könig dem
bischoff die Ouw innemen werde, und hats derselbig ouch ainem
guͦten fründ eroffnet.
^$Hab ich euch wellen guͦter mainung anzögen; dann es will noch
ymmerdaren sechen, alls obs ain angemachts butzenmenle seye, diß
unainikait zwischen könig und bischoff. Der bischoff hat yetzund
kurtzlich allen ferndrigen wyn der burger zuͦ Costentz, so
zuͦ Wolmatingen in hafft gelegen, in die Ouw füren lassen; den
neuwen lasst er zuͦ Wolmatingen. Ist möglich, es bescheche
darum, das der könig ursach habe, in die Ouw mitt gwalt ze
fallen und den Costentzern iren weyn mitt gwalt (ja, im schein)
ze holen, damitt er allso ain willen erlang by den burgern und
mittenzuͦ die Ouw einneme, darnach nach Gotlieben, Arben etc.
trachte, dieselbigen ouch eineme, sovyl des bischoffs daran ist,
alles den Aidgnossen zuͦ nachtail; dann so sy sich der sach
annemen und sölichs nitt gestatten wellten, hette der könig ain
ansprach etc.; liessend sy es dann beschechen, so hetten doch
darnach kaiser und könig, so sy etwas wider die Aidgnossen
handlen wellten, diese und andere des bischoffs flecken zum
vortail. Wollt ich euch guͦter mainung nitt verhalten; dann es
hat warlich meines erachtens etwas nachgedencken.
^$Datum in höchster yl uff 14. octobris 1549.
^$Ir werdt wol wissen, wa irs anzögen sollen. Ich hab sonst
gehört, das sich ain fuͤrnemer vernemen lassen, bald der
herpst fuͤruber seye, werde man noch ylends ainen uberzucken,
der sichs nitt verseche. Das ist an ettlich mehr orten gereddt,
man werde noch vor wynter ain kampstuck sechen. Der lieb gott
mach alle böse, bluͦtdurstige furnemen zuͦ nichten und
verliche uns seinen zytlichen und ewigen friden!
^$Unterschrift fehlt.
<lz>[Adresse ...]: An meister Heinrich Bullinger zuͦ
Zuͤrich.
