<nr>0615</nr>
<ae>Johannes Blasius an Bullinger</ae>
<od>Chur, 15. Oktober 1549</od>
<vo>Autograph: Zürich StA, E II 365, 484.
(Siegel...)</vo>
<dr> <dr>
<re>Gr. I, S. 151f.</re>
<tx>Wir hand abermals üwer schriben, trüwe warnung und sorg,
die ir für unser verderpt vatterlandt tragend, mit groser
danckparkheit entpfangen. Recht geliepter her und bruͤder,
wiewol der gubernator Meylants uff der Pündten zuschriben mit
guͤten worten geantwurdt: die unruͦw uff dem Komersee hab
sych im unwissendt zuͦtragen; er werde die urhaber ungstrafft
nit lassen und begere mit unß guͤet nachpur zu sin etc.,
diewil er sich aber für und für rüst und prophand abgschlagen,
achtendt wir, er wird guͤet nachpur sin pis fruͤling, so wir
ußgessen habendt, demnach unß unversehenlich durch den Müsser,
wie vormals me, ins landt fallen etc.
^$Disen hie byligenden brieff D. Ascanii Marsi hab ich von Lucern
entpfangen, mit verwundrung, was er z'Lucern und Zürich
verhandlen welle. Yedoch ist min pit, wellend üch zu im
fuͤegen, und acht nit, das es üch gerüwen werde; dan er von
den weltzschen frommen und gelerten guͤet kundtschafft hat.
Dapy so würdt er ouch verstan, daz ich sinem beger nach gen
Zürich geschriben hab etc. Und sindt hiemit Got dem herren
befolh[e]n.
^$Zuͦ Cur in yl, am 15. octobris, anno 1549.
^$Iohannes Blasius nomine D. consulis, D. Comandri, Tscharneri,
ceterorum piorum omnium, qui te plurimum resalutant.
<lz>[Adresse ...]: Prudencia, insigni erudicione et pietate
ornatissimo viro D. Bullingero, ecclesię Tigurinę episcopo,
D[omino] suo inprimis colendissimo.
