<nr>0616</nr>
<ae>John Burcher an Bullinger</ae>
<od>Strassburg, 16. Oktober 1549</od>
<vo>Autograph: Zürich StA, E II 369, 79.
(Siegel...)</vo>
<dr>Zur. lett. III, S. 658ff.; Ep. Tig. III, S. 426ff.<dr>
<re> </re>
<tx>Argentinae 16. octobris 1549.
^$Salutem in domino nostro Iesu Christo perpetuam! Duplici nomine
multum exhilararunt me tuae literae, Bul[l]ingere amice et
domine colende, tum quod cum tuis valeres meique haud immemor
esses, tum quod Ioannis affinis meus ex ceptis bonis omnibus sit
acceptus. Ego admonitione non indigebo, quo satisfaciat vestrae
expectationi. Preter segnities nihil iuveni nocebit; isque
mmorbus vobis cognitus facile medebitur. Viixit apud me
honestissime olim, magnamque praebuit spem viri futuri boni; in
quem ut evadat, Deum Optimum Maximum praecor. Fama de novo
tumultu in Anglia falsissima est: nam ante octiduum accepi per
veredarium literas ab amico nostro D. Richardo datas 18
septembris, Londini; item alias ab Andwerpia 28 septembris
scriptas, in quibus nulla harum mentio erat, sed plane
contrarium; nempe compositis iam rebus in Anglia, statuisse
regem omnes suas vires in Gallos missurum, a Bollonia arcendos,
Bollonisque subveniendis. Fama item pervenit ad nos, iam regem
munitiones recepisse, copiasque Gallorum profligasse. Quae
utinam vera esset! Sed quamprimum rescivero, particeps fies. De
Anglis caesis, dum caperentur arces a Gallis, fama fuit falsa;
nam mihi scriptum fuit ab Andwerpia per proditionem accepisse
Gallum munitiones. De tormentis captis forsan quod relatum fuit
verum erat.
^$Fama de venturo Caesare ad nos hic frequens est. Certi nihil,
quam quod audiveram a viro bono Iacobum Sturmium huius autorem
fuisse. Pestis apud nos non adeo grassatur, sed febris
acutissima, neque movere locum statuo, etiamsi vel millies
adventaret pestis.
^$Infortunii nihil, quod ego sciam, contigit D. Hopero, sed valde
occupatus est in confundendo Lutheranismo (quod vir fide dignus
ad me scripsit) et veritatem plantando. Agit partes strenui
Christiani. Praelegit publice Londini. Frequens habet
auditorium. Laudatur ab omnibus bonis.
^$D. Richardi uxor revaluit ex aegritudine periculosa; per mensem
vix fuit spes vitae. Bucerus etiam ex febri revaluit. Sed nulla
spes fere vitae Pauli reliqua erat, scripsit D. Richardus.
Christophero Halesio, quae nova vobis videntur, oro ut
communices. Eius gratia, quod tam sit vobis acceptus, habeo
immortales gratias; eidemque ut familiae tuae universae una cum
doctorum turba salutem ex me dicito. Praecor ut Dominus vos
incolumes diu servat.
^$Tuus, Burcherus.
^$Post literas has scriptas et nondum signatas accepi literas a
D. Richardo et ab Andwerpia, in quibus nulla seditionis mentio.
Datae tamen erant Londini, 27 septembris; item aliae Andwerpiae,
5 octobris. De episcopo Londoniensi scripsit D. Richardus, quod
ductus sit in carcerem, quod pro concione noluit invehere in
seditiosos, iussus tamen autoritate regia. Haec quaeso
communices Anglis nostris. D. Richardus et uxor iubent te et
familiam salvere, cuius valetudo confirmatur indies. Fama de
venturo Caesare Spiram ad kalendas decembres spargitur, sed ab
iis, qui desciverunt a fide et qui spem suam in eo col[l]ocant.
Depositus est episcopus Londoniensis sua dignitate; accusabatur
ab Hopero et alio doctrinae suae.
<lz>[Adresse ...]: Dem fürnemmen, wisen hern Heinrich Bullinger,
praedicanten zum Münster, mynem gunstigen hern und guͦtem
freundt. Zurich.
