<nr>0628</nr>
<ae>Agostino Mainardi an Bullinger</ae>
<od>[zu 23. Oktober 1549]</od>
<vo>Autograph: Zürich StA, E II 365, 302f.
(Siegel...)</vo>
<dr>Gr. I, S. 153ff.<dr>
<re> </re>
<tx>Postscripta.
^$Paulus Vergerius, quem nunc ęstimo apud te esse, proximis
vindemiis venit ad me cum sotio nepoto, cui inter loquendum
iussit quandam Francisci Nigri confessionem legi coram me,
cumque ea lecta is iudicium meum, quid de illa confessione
sentirem, expectaret, dixi prius cogitandum mihi esse nonnihil
super ea confessione, antequam iudicium meum proferrem. Sciebam
enim, quid ille intenderet. Ego examinata diligenter huius
confessine scripsi ad eum postea in haec verba: confessionem
Nigri mihi placere, quod ad fidei articulos attinet, verum non
ita in ea parte, ubi de sacramentis agit. Nam illic nonnulla
mihi dubia videbantur, et exposui, quae illa essent, nempe inter
cetera, ubi ait sacramenta conferre, quod promittunt, gratiam
videlicet et remissionem peccatorum, iustitiam, vitam eternam.
Haec autem ad Vergerium scripsi non ea intentione, ut carperem
sive taxarem confessonem Nigri, sed ut monerem illum, ne
praeceps eam confessionem in publicum, quemadmodum fecit mittens
illam per Italiam, daret. Nam cum et ego meam, quam vos et
Basileensis ecclesia vestris siggillis et subscriptionibus
approbavistis, per Italiam evulgare instituerim, si viderint
Itali et quicunque recte sapiunt, nostras confessiones non
concordare, sed esse contrarias, ut, quod una dicit, alia neget,
dicent nos in doctrina pietatis dissentire et scandalizabuntur,
cum sciant nos hic esse in eadem ecclesia et eodem loco.
Propterea consului, antequam suam confessionem ederet, ut
invicem coram ipso Vergerio amice et cum pace conferremus, quia
sepe accidit in dogmatibus oriri contentiones, ut aiunt, de lana
caprina et controversiam in verbis tantum et non in sensu
consistere. Sed Vergerius et Niger huic meo consilio acquiescere
noluerunt, quia nolunt, ut aiunt, contendere, sed vite
reformationi insistere, quasi amice collationes et Christiane
sint contentiones et quasi ad ministros verbi non pertineat
dogmata eaminare et doctrine attendere. Imo ipse Vergerius me
reprehendit in quadam epistola ad me missa. Ego, ut verum
fatear, satis miratus sum de illo, qui legi faciat confessiones
coram me, qui, qualisqualis sum, hic ministrum ago, et tamen
nolit de illis iudicari, eo maxime, cum ea de causa ipse huius
confessionem mihi examinandam reliquerit. Haec autem non ideo ad
te scribo, vir sapientissime, quia velim sive Nigrum sive alios
meę sententie ac opinioni se subscribere, abundet quisque in
sensu suo, sed ut te moneam, ne et tu, quemadmodum boni viri et
mihi venerandi patres Comander et Blasius simpliciter ac bona
fide incedentes decipiaris. nam illi, nescio an ad Vergerii
preces vel Nigri vel aliqua persuasione inducti, confirmarunt
ambo totam Nigri confessionem et illi se subscripserunt. Non
adverterunt autem, ut puto, quod nostram pariter confessionem
ipsorum siggillo et subscriptione firmaverint, in qua
contradictorium continetur expressum sententie Nigri de
sacramentis. Nam caput 13decimum nostre confessionis, cuius et
tu domi habes exemplum, ait clarissime sacramenta non conferre
gratiam sive remissionem peccatorum, sed potius signa esse earum
rerum; Nigri autem confessio oppositum affirmat, videlicet
sacramenta conferre gratiam, remissionem peccatorum et cetera,
quae promittunt. Quamquam enim dicat id effici non ministri vel
operis gratia in se, sed spiritus sancti efficacia, vult
nihilominus esse ea media et instrumenta, quibus ipse spiritus
huiusmodi opera efficiat, cum dicit sacramenta id conferre, quod
promittunt, et cum dicit spiritum aque coniunctum interne a
quovis peccato lavare homines. Nisi enim vellet sacramenta esse
media et instrumenta, quibus spiritus illa opera efficiat, non
ita loqueretur. Quod autem sint media, per que spiritus operetur
remissionem peccatorum, iustificet ac salvet, est contrarium
Paulo; nam Paulus vult hominem ante sacramenta, si de adultis
fiat sermo, remissionem peccatorum percipere ac iustificari,
quemadmodum Abraam ante circumcisionem, non per circumcisionem
iustificatus est, ut tu Romanorum 4. scientissime declaras verba
Pauli exponens. Nam et ipsi Iudei, qui iustificationem
circumcisioni attribuebant et nostri papei baptismo ac cene
domini, non ita dicunt sacramenta conferre gratiam et peccata
remittere ac salvare, quia ipsa in se et propria virtute id
efficiant, non sunt tam grossi ac stupidi, ut hoc velint; norunt
egregie spiritum die illa opera efficere, sed in hoc errant,
quia volunt ea esse media, per que spiritus illa opera efficiat.
Tametsi enim spiritus sanctus efficax sit per sacramenta et
aliquid efficiat ac operetur, verbi gratia quia nos confirmet,
nos corroboret in fide promissionum die et certiores de gratia
ipsius reddat, hec tamen maxima opera, que sunt remittere
peccata, conferre gratiam iustificationis, per sacramenta non
operatur, sed ante sacramenta; ipsa vero sacramenta postea
veluti horum signacula et siggilla adduntur. Tenes nunc
opinionem Nigri, que eadem est cum sententia perturbatoris
nostri Stancari, in hac parte preceptoris sui. Vergerius
defendit Nigrum et ad me scribit se velle idem vobiscum facere,
quod cum Comandro et Blasio, videlicet inpetrare confessionis
Nigri confirmationem a vobis, ut possint et hic et ubi volent
scripta vestra ostendere Franciscum Nigrum rite de sacramentis
sentire contra Maynardi sententiam. Ego, ut verum fatear, nihil
horum moror, ut dixi; quod ad me attinet, dicant, quod velint.
Sed rationem dignitatis vestre habere volui et vos monere, ne in
confirmando confessiones contraria dicere videamini et vestre
auctoritati oblivionis vel inconstantie notam inurere. Hec ad te
scribere volui et fortasse plura, quam debui; sed tu patronus et
pater mihi es, qui omnia boni consules. Alias ad te dabo
propediem. Iterum vale et, si signaris, commenda me Comandro et
Blasio.
^$Idem Augustinus tuus.
^$Domino Bullingero.
<lz>[Adresse ...]: fehlt.
