<nr>0629</nr>
<ae>Christopher Mont an Bullinger</ae>
<od>Strassburg, 26. Oktober 1549</od>
<vo>Autograph: Zürich StA, E II 356, 910.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Literas tuas 3. octobris ad me scriptas recepi quintadecima
eiusdem mensis, ornatissime D. Bullingere; paulo enim diutius
per iter hęserant, quam voluerim, et ut puto tandem huc ad
Hedionem per Münsterum missę sunt. Magno cum applausu et
congratulatione audivi vestram urbem et Bernam in liberalitate
perstitisse, ut tamen alicubi asilum et refugium profugis sit.
Nam certissimo eoque gravissimo authore habeo inter regem et
legatos Helveticos sancitum esse, ne quem profugum Gallum
Helvetii apud se retinere neque rex in suo regno transfugum
Helvetium hospitari debeat; is articulus in federe formula (ut
opinor) expressus non est et multis bonis viris exitum pariet.
Valde miratus sum scriptum illud super victoria regis circa
Bulloniam habita; nam vanissimum et falsissimum est. Sed Galis
mos est tales centones thrasonice infarcitos ignaris venditare.
Pręsidia duo inter Caletum et Bulloniam sita ad mare non vi,
sed deditione accepit, et ut audio, prefectis utriusque presidii
auro corruptis. Et quod narratur de urbe Hamethon vanissimum
commentum est; nullus enim vicum, nedum oppidulum in ea maris
ora situm est; statio ibi navium ab Henrico 8. pie memorie fieri
cepta est, ubi aliquot piscatorum casę extructę erant, in quas
reta reconderent. Hec est illa munita urbs, pro qua expugnanda
tanta moles a Gallis subita est. Gallię rex fidutia seditionis
sceleratissimę in Anglia concitatę ad obsidendam Bulloniam
accurrit; sed deus eam secundum ius et fas merito supplitio
compescuit, ita et Gallicam violentiam iusto vindicta
ulciscetur. Utinam hii duo reges in honestam coniunctionem et
pacem animos inclinarent; sed ira impedit animos, ut non possint
cernere rectum. in Anglia per die gratiam omnia modo tranquilla
sunt et quam per arma licet religionis <regilionis> officia
procurantur. De imperatoris adventu fama apud nos increbrescit,
et ex aula scribitur eum ad decembrem mensem Spiram adventurum,
cuius adventus felix faustusque religioni verę sit, deus faxit.
Modo hic colloquium habetur inter arbitros delectos et a
reverendissimo episcopo Argentinensi et a nostro senatu super
religionis controversia moderanda; sed magna formido est, ne
peiora sint postrema prioribus; nam christiana simplicitas non
fert degeneres et ignavas dissimulationes et quam adversariis de
iure nostro concedimus tam optimam nostram causam prodimus et
prostituimus. Heri multę ad me literę allatę sunt Antwerpia
scriptę a communi nostro amico Floriano Polono; sed tam
antiquę sunt (ut opinor), ut omnem novitatis gratiam
perdiderint; tamen carissime eas a posta redimere coactus sum.
Inscriptas dominationi tue modo mitto (cum folle Gallicorum
fumorum); reliquas misi ad Munsterum Basileam rogavique, ut is
perferri eas curet, quibus inscriptę sunt. Quod scire cupis de
statu Ioannis Hopperi, is una cum uxore commode admodum vivit in
Anglia; episcopus Londinensis summotus ab episcopatu est
traditusque carceri dicto yͤmarschalse in Sewthwerck, Dominus
Halesius et Ioannes Butlerus Angli in vestra urbe commorantes
facile dominationi tue indignitatem eius carceris declarabunt.
Caussam audio hanc: iussus fuit a consilio regis pro concione ex
sacris literis confutare dogmata seditiosorum; quo mandato
contempto totam concionem impendit in probanda
transsubstantiatione et probanda Christi essentia in sacramento
altaris. Quis tandem erit finis affectatę et voluntarię
malitię horum hominum. Ex literis heri allatis accepimus
episcopum quoque Norwicensem ob crimen in religionem commissum
vadimonio obstrictum esse. Literas tuas Bircmanno inscriptas
fido nunccio perferendas tradidi. Omnia mea officia dominationi
tuę defero. Rogo, salutes meo nomine apud vos commorantes
Anglos Ioannem Hayles et Butlerum.
^$Datum Argentine 26. octobris anno 1549.
^$Christophorus Mont.
<lz>[Adresse ...]: Eximio viro D. Henrico Bullingero, amico
colendissimo.
