<nr>0748</nr>
<ae>Johann Vogler d.J. an Bullinger</ae>
. . . . .<f1>Vogler war ev. in Basel, da ihn Achilles Pirmin Gasser in einem Brief an Lepusculus grüßt (kein Wasserzeichen).<fe>,  21. März 1550.
Zürich StA, E II 351, 187. / Orig.(Aut.)
Myn gehorsam, willig diennst, unnd was in mynem vermugen,
syge üch vonn mir
jederzyt bereits unnd höchsts vlysses zuvor. Gunstiger unnd
sonnders geliepter
herr, uwer vertruwlichs schrybenn sampt ingelegter beger hab
ich by uwerm
tochterman, mynem lieben herren und frund, gar gern
empfanngen, und das ir myner
schuldigen armen diennsten ouch in so geringem begert, mit
hertzlichen fröden
angenommen. Und wollte gott vonn himelrych, das ich zu
erzeigung warer
danckbarkeit unnd kindtlicher hochster liebe fur uwere
unzalbare grossen guthet
unnd willenn, mynem fruntlichen, hertzlieben vatter und mir
so vylfaltig erzeigt
unnd bewisenn etc.  uch unnd den uweren nutzliche, dapfere
und ersprießliche
diennst, ouch mit hilff unnd darstreckung myns guts und
bluts bewysen,
widerlegen unnd vergelten khöndte und mochte, so solten ir
on zwyfell befinden
und sehen, das es kheins erforderens bedorffen, sonnder ich
dasselb ze thun fur
mich selbs gefrowt und bereit syn wöllte, deß ir üch zu mir
uwern hohen
vylfaltigen verschulden nach jederzyt gewißlich und keins
andern versehen sollendt.
Sovyl aber den hanndell, deßwegen uwer tochterman hie gesin,
belanngt, hoff ich
der syge inn stille mit synem grossenn nutz zu glucklichem
endt gepracht, wie
aber unnd wasmassen, werden ir vonn ime selbs gnugsamlich
berichtet.
Letstlich aber, diewyl ich euch der lenge nach ze schryben
nit muß hab, will ich
hiemit uwerer hohen truw unnd liebe den wyßlosen<f1>hilflos, verlassen; vgl. Lexer s.v. wiselos.<fe>, mynen
frommen liebenn vatter
uß hertzlichem vertruwen, deßglychen ouch mich, den armen
züttel, uß gantzem
wolmeinendem hertzen fürther unnd trungenlich bevolhen
habenn, ongezwyfelter
zuversicht, was ir uns bißhar so fruntlich und trulich
gethon, ouch fürohin uß
sonnderer christenlichen liebe nit weniger thon, werde ouch
vor gott dem
warhafften unserm himelischen vatter nit onbelonet
hingelossen, inn dessen
vätterlichen schirm ich üch sampt uwerer tugentrychen lieben
hußfrowen unnd
allem gsindt getrüwlich bevelhe; denselben wollen myne arme
dienst und
fruntlichen gruß ansagen.  Datum  21. martij 1550.
Uwer dienstwilliger und gehorsamer
Johann Vogler der jung etc.
Dem wolgelertenn, frommen und christenlichen herren meister
Heinrich Bullingern,
getrüwen vorstender der kilchen zu Zurich, mynem gar
gunstigen unnd sonnders lieben herren.
