<nr>0749</nr>
<ae>Johannes von Ulm an Bullinger</ae>
Oxford, 25. März 1550.
Zürich StA, E II 369, 8.
Zur.lett. III, S. 398ff.
Ep.Tig. III, S. 263ff.
Orig.(Aut.)
Ad eas literas 12 calend. ianuarii abs te datas, idibus vero
martii mihi
redditas, Londini cum es[sem] in aedibus Hupperi, paucis ac
brevibus inter
prandendum respondi; neque enim scribendi locum n[ec] tempus
tum quidem habebam
commodum. Iam vero cum domum ad studia redierim, pauloque
et[iam] plus ocii
nactus, denuo eadem de re ad te fusius paulo scribam. Scias
itaque me literas
tuas su[mmo] gaudio et expectatione accepisse, atque in
ipsis, id quod maxime
volebam, in primis animadv[er]tisse, te nimirum marchioni
Dorcestriae, viro
amplissimo, aliquid lucubrationum tuarum dedicaturum. Quam
gratum id mihi sit,
verbis plane non exprimi a quoquam potest: tantum h[a]beto,
nihil mihi neque
gratius neque maius accidisse unquam, quam quod brevi te
facturum osten[dis].
Hoc vero unum duntaxat desiderabas, quod titulum seu
<gr>epigrajHn</gr> satis
planam atque ap[er]tam istuc non miserim; quod certe non
mihi, sed famulo
principis vicio vertendum scias: ipse enim titulum tam
inepte descripsit. Sed
quoniam factum infectum reddi nequit,<f1>Adagia, 2, 3, 72 (ASD II/3 290-292, Nr. 1272).<fe> inscriptionem iam ab
ipso principe mihi
datam iterum ad te in hanc formam mitto: "D. Heinricho
Gray[o] marchioni
Dorcestriae, domino Ferrers de Grouby, Herington, Bonvyll,
et Aschle, regio
consiliario, domino suo clementissimo, etc." Dixit quidem ad
me se principem
esse, sed a te no[lle] haberi: proinde principis nomen utrum
tacendum sit, ipse
videris. Utor certe ego eo no[mi]ne semper, et utar posthac
multo liberius, cum
ipsum iam hoc tempore ad summam et eminentissimam dignitatem
evectum esse
videam. Honor enim ille apud Anglos is est, e regia stir[pe]
natum esse, atque
regi totique regno a consiliis; quod posterius summa cum
laude totiusque regni
applausu est consecutus, ita ut ipse et Iohannes Ludlaeus,
comes Warwizensis,
d[uo] praeclarissima ecclesiae Anglicanae lumina habeantur:
soli enim isti duo
prae ceteris in restauranda ecclesia vim ac virtutem suam
exeruerunt omnem. Illi
exitiosam illam ac pe[sti]feram coniurationem ac impetum,
superiori anno foede
agitatum, funditus radicitusque [re]presserunt ac
restinxerunt. Isti Romani
pontificis terror ac fulmen sunt, et habentur. Illi ipsi
viri avunculo regis,
misere circumvento, fidem dextramque porrexerunt, eundemque
e summo discrimine
vitae, e tenebris ad lucem vitamque reduxerunt. Iam vero
[si] spectes familiam,
quam hic alit amplissimam, vel inde iustam ac sufficientem
ipsum [lau]dandi
materiam nancisceris: doctus enim hic est princeps, et secum
habet
doctissim[os] quosque, quibuscum studio mutuo confert.
Praeterea non tam magnus
ac gravis, quam [hu]manus ac plane liberalis. Eo enim ipso
die, quo tuas ad eum
tuli literas, gaudio profecto fu[turae] laudis efferri
videbatur. Stipendium
item liberaliter auxit iam annuum; discedenti enim [ab] eo
mihi manum, ita me
deus amet, praebuit, ac per famulum sex minas Anglicanas
[pro] viatico
numeravit; cum primo duas tantu[m], postea quinque, iam vero
sex addiderit
[literis]. Et scio et fateor lubenter, illum tua causa
plurimum et velle mihi et
facere; nam c[um] videt, quandoque literas mihi a te, tam
magno et praeclaro
viro, descriptas, benevo[len]tiam ac opem se mihi suam
quodammodo iure debere
arbitratur. Itaque velim per te ob[iter] intelligat, cum
humanitatem, studium,
officiumque illud suum mihi gratissimum fuisse, tum vero
[me] sibi mirificas
apud te gratias egisse. Nosti enim huiusmodi viros gratiarum
actione veluti
pabulo ali, et in perpetua benevolentia retineri. Sed quid
ego <gr> deljina
nicesJai didaskw</gr>? Rem ipsam tenes recte, ac potius
omnium optime.
Hoc unum restat, ut Alexandri Schmuz, summae spei
adolescentis, memoriam
diligenter ac sancte conserves. Scripsi de eo ad te iam
ferme decies, sperans
certo omninoque confidens, tua commendatione studiis eius
aliquid emolumenti
accessurum; id autem mulla ratione melius aut commodius
fieri posse certo scio,
quam si librum tuum, principi descriptum, per me et hunc
adolescentem tradi
cures. Princeps etiam ipse a nullo id quam a me expectat.
Omnium certo tuorum
officiorum, quae et maxima et innumerabilia erga me sunt,
gratissimum mihi
fuerit, et te tuaque antiqua humanitate dignissimum, si hunc
adolescentem
adiuvandum ornandumque susceperis. Id tu (mihi crede) tua
vel authoritate et
gratia, qua apud hunc principem polles plurimum, vel nutu,
nedum ulla petitione
effectum reddes. Hanc rem, mi praeceptor, si effeceris, meam
de tua erga patris
ipsius viri optimi et doctissimi benevolentiam spem
confirmaris; ipsumque
Alexandrum, gratissimum, officiosissimum, optimumque
adolescentem, ad meam
necessitudinem tuamque observantiam tuo summo beneficio
adiunxeris. Haec ad te
pluribus scripsi, ut intelligeres, me non vulgariter, nec
ambitiose, sed ut pro
homine intimo, et quod res est, Iesu Christi membro,
scribere, idque tuam istam
prolixam atque beneficam naturam ita habituram certo mihi
est persuasum.
Sed haec hactenus. Novi, quod ad te scribam, nihil iam
occurrit. Omnia sunt
salva et tranquilla. Prorogata sunt principum comitia ad
calend. aprilis: quid
actum constitutumve sit, plane ignoro. Ex Huperi<f1>Hooper.<fe> literis,
puto multa, cognosces.
Antichristi religio apud omnes est desperata atque deposita.
<gr>Sarkojagia</gr>
iacet contempta et ab omnibus despecta. D. Petrus Martyr
epistolam ad Romanos
enarrandam suscepit. Bucerus, sextum Iohannis caput
explicandum aggressus, in
vestibulo operis morbo gravi et periculoso prostratus iacet.
Quid futurum sit,
deus pater misericors viderit: nos certe, ut iterum
convalescat, spem ferme
praecisam habemus omnem. Sparguntur hic multa de
pacificatione inter Anglos,
Gallos, et Scotos, sed incerto authore. Quamprimum certi
quid cognovero, quaeque
te scire tua interesse videro, diligenter ac officiose ad te
perscribam. Tu modo
fac valeas, et rem ipsam brevi ad exitum perducas; quo mihi
nihil hoc tempore
facere poteris gratius. Salutant te Andraeus Wullokus et
Robertus Scinnerus<f1>Nach Meinung von Derek A. Scales (briefl. Mitteilung März 2004) sind die Vornamen falsch; es handelt sich wohl um John Willock und Ralph Skinner.<fe>,
principis nostri famuli primarii, viri non tam docti et
sapientes quam tui
studiosi et amantes. Horum fac per deum immortalem
honorifice aut in tua ad
principem epistolam memineris aut illis privatis literis
communiter descriptis
me vel Alexandrum commenda. Id non tam rebus nostris erit
bonum quam ad
munusculum exornandum fiet commodum. Fiduciam porro ad illos
scribendi adferet
singularis illorum probitas, doctrina et arcta necessitudo,
quae illis cum
principe intercedit, praeterea humanitas ac benevolentia,
quam mihi tuam ob
causam sedulo praestant et officiose exhibent. Te salvere
iubent Petrus Martyr
et Rudolphus noster, adolescens tui observandissimus, quocum
iucundissime
suavissimeque vivo magnumque cum ex studio eius fructum tum
ex virtute et
probitate voluptatem accipio. Iterum atque iterum vale, vir
praestantissime.
Dedi Oxoniae 1550. in die annunciationis Mariae mense
martii.
Tui studiosissimus in Christo filius Iohannes ab Ulmis.
[Adr. fehlt.]
