<nr>0760</nr>
<ae>Wofgang Musculus an Bullinger</ae>
Bern, 8. April 1550.
Zürich StA, E II 360, 137. / Orig.(Aut.)
S. Compater in domino charissime. De rebus meis non est, ut
multis scribam;
nihilo sunt vel peiores vel meliores quam hactenus
extiterunt. Tolerabilis homo
sum forsan, dum hic utcunque meo dispendio haereo et taceo,
id quod tandiu
facio, quamdiu ipsa me cogit necessitas, ut spe rerum
meliorum qualemcunque
facultatis meae iacturam perferam. Interea expecto consilium
domini, quem scio
mihi non defuturum. Erunt forsan aliquando occasiones, ut
transferar ad eos, qui
necessitatis meae sint habituri rationem. Utinam aliqua sit
ratio consulendi d.
Gervasio, cuius me desolatio plurimum turbat. Det dominus,
quando hic nihil in
Elvetia offertur, quo talentum a domino acceptum in usum
ecclesiae expendat, ut
brevi ad suos revocetur, et spe bona sum, non solum fieri
posse, sed et futurum
esse, ut suis restituatur, quicquid de me fiat.
Venit heri ad nos d. Schertlinus; ostendit mihi amici
cuiusdam literas, cuius
haec est forma: "Scitur a certo homine Caesarem graviter
aegrotare ipsumque iam
quater instituisse, uti dieta, quam semel perficere non
potuerit, quum sit ita
effoetis viribus non solum corporis, sed et animi, ut quasi
destitutus spe in
lecto decumbat, hoc modo, ut etiam medici quasi
desperaverint eum humana ope
iuvari posse, sed ab uno deo auxilium expectent, ita ut
Hispani solliciti sint
de reducendo in Hispaniam Philippo, quia pro sua calliditate
et prudentia
undique pericula circumspiciunt et neque in Germania neque
in Italia se tutos
fore arbitrantur, Gallus autem, cui verba dare conantur, sic
respondit, ut de
eius voluntate sint incertissimi " etc. Haec ille. Affirmat
autem Schertlinus
esse hunc, qui ista scribit, hominem fide dignum. De
Argentinensibus si quid
habes, oro, communices. Augustani mei de fervore audiendi
evangelii nihil
remittunt; domino sit gloria. Spiritus pfafforum intricatus
ac deiectus redditur; turbet eos dominus.
Optime vale, compater in domino charissime. Salutant te ac
tuos omnes uxor mea
et liberi. Bernę Elvet[iorum] 1550.  8. aprilis.
W[olfgangus] M]usculus', tuus compater in domino.
Praestantissimo theologo m. Heinrycho Bullingero, Tigurinae
ecclesiae pastori
fidelissimo, compatri suo in Christo longe charissimo.
