<nr>0761</nr>
<ae>Gabriel [.........]<f1>Vgl. (außer Personenkartei) Janse, Hardenberg 383, Anm. 231.<fe> an Bullinger</ae>
Straßburg, 9. April 1550.
Zürich StA, E II 441, 347. / Orig.(Aut.)
Laus deo semper adij<f1>Anno domini?<fe> den 9. april in Straßborch 1550.
Gottes genad unnd barmhertzichckeit sie alletzeit mit uns
allen. Amen. Erssamer,
günstiger,  leber herr, ich kans nit lassen, ich moß euch
alle mal ein uwenich
schreiben; dan ich hab des evengilyons halben ein sundere
lebe zu euch.
Derhalben ist auch mein bit ann euch, das ir mir nit vür
öbel abnemen, das ich
euch so borisch an fare mit schreiben, und hab euch doch ne
gessehen. Doch weiß
ich auch wol, das ir einem jedenn wol vür guͦt haben, er
sie verstendich oder
unfferstendich, so ers anders gut meinet, und kan derhalben
meine freude und
traurichckeit euch nit bergen. Und solt ir erstlichen
wissen, wie das es noch
nit 4 wogen gellitten ist, das man in Hollant, da mein frauw
daheinen ist, noch
3 frauwen in fesseren erdrenckt hat von wegen des key[sers],
umb des
glaubens willen. Zuͦ Tol in Welschlant seint in kortzen
auch auß geheiß des
key[sers] 2 pfaffen umb des gellaubens willen umbracht, wie
mir dan geschreben
ist auß der selbigen stat. Mein herr à Laßco ist noch
zuͦ Bremen bey doctor
Alberttum Hardenberch; willen ir ettuwas zu den beiden
schreiben, mocht ir
thuͦn; dan ich hab sigere botschafft, die in 14 tagen
dahin wirt gehen. Dan deer
herren von Bremen seint ettliche, ist noch nit 3 wogen
gellitten, hie zuͦ
Straßborch geuwessen, im geheim, und andere me; da bin ich
bey gessein,  hab
inen auch breffe geben. Die werden in 14 tagen weder hie
sein, und wie ich wol
verstanden hab, seint heimlige prackticken. Der adel in
Braunschuwigerllant
seint gegen iren hertzoch; die urssach ist disse: hertzoch
Hinrich von
Braunschuwich hat den adel willen zuwengen, er sol im
helffen gegen die stet
kriegen; das haben sie nit geuwilt thuͦn. Wie er solchs
gesicht* (*a.R.: ist
gestrichen u. Verweisug. auf d. Rand, wo auch etwas
Gestrichenes.) (ist heud 3
wogen), gebeut er seinen underttanen, was uber 18 jar alt
ist, sol geröst sein,
und war sein anschlach, den adel zu zuwengen. Des ist der
adel weiß worden,
seint wol 8 hundert starck auff, die auß der stat ettwan 15
hundert starck
ruͤdter, seint zussamen, haben dem hertzoch ettliche
flecken ingenomen, und
ist er zum keyser etc. Weiders so solt ir auch wissen, das
unser bischoff hart
angehalten hat durch sein dompfaffen, man sol die unssere
predickantten auß der
stat weg thun und sie unssere herren sollen fornen an in der
myssen stehen, wan
sie misse machtten, und sie schutzen und schirmen, oder aber
sie wollen keine
misse me magen und an den bischoff solchs schreiben und es
im klagen. Herauff
haben unssere herren disse anttuwurt geben:
sie könen wol sporen, das der bischoff und die dompfaffen
gernn woltten ein
blotbat uber disse stat anrichten; sie sollen logen, das sie
den essel nit
öbergeurtten, und dencken, das es inen nit öber ir kopff
außgang. Haben sie nit
genoch, wan sie es dem bischoff klacht haben, mogen sie es
auch dem
key[ser] klagen; dan ir fuͤrschlag und begeren werde an
dem ort nichts
sein; da sollen sie nit nach dencken. Und seint also mit
uneinichckeit von
einander gangen, und wie mich die sach ansicht, wirt es balt
ein anders werden;
dan es noch nit gar lang ist, auff einer hochtzeit haben
ettliche den bischoff
willen umbbrengen und dartzu nit kleine leud, sunder grosse
herren als groffen
und hertzog, die ire schuwert haben zockt in in zu stegen.
Derhalben ist mein
bet an euch, ir willen alle fromen vermanen, das sie
treuwelligen bitten, das
ire mottwillen doch keinen vürgang habe. Damit seint got dem
allemechttigen
beffollen und sagen dem gutten herren Pillicanno, ich hab in
früntlichen thun
grussen in den herren, und verssehen mich, sein gelt werde
in 14 tagen hie sein.
Ach leber, wan der Jud* (*a.R.: Mich. Adam?) da bey euch
were, ist meine bit,
wan irs kontten, das ich zuͦ meinen 16 Straßborger gl.
mochtte komen; were mir ein grosser dehenst.
Ich Gabryel e[wer] w[illiger] d[iener].
Dem vurssichttigen hohgellertten herren Hinrich Bullinger,
pffarher zu Zurch,
meinem gunstigen leben herren zu handen.
               Zurch.
