<nr>0762</nr>
<ae>Christopher Mont an Bullinger</ae>
Straßburg, 9. April 1550.
Zürich StA, E II 356, 913. / Orig.(Aut.)
Literas tuas scriptas 14. martii mihi tradidit Froschouerus,
ornatissime
Bullingere. Nos hic inter sacrum et saxum constituti
heremus; nam graves
adversarios sacrificos habemus, tum ipsum Interim non
receptum indignationem et
condemnationem nobis interminatus. Sed pręstat in manus
hominum quam dei
incidere. Cesaream maiestatem novo rumore adfertur comitia
omnium imperii
ordinum Auguste ad 25. iulii indicturum eiusque maiestatem
ad finem maii ex
Belligico profectionem versus Vindelicos ingressurum. De
nullo belli apparatu
hic constat. Saxonia adhuc constanter evangelicę
veritatis professionem
conservare dicitur, illincque rumores Francfordiam al....
sunt Brunswicenses
ipsum ducem Henricum armis ita cinxisse, ut vix effugium
ullum consecuturus
credatur. Sed hec a vestratibus mercatoribus eadem fide et
authoritate, qua nos,
accipies. Ex Anglia nihildum certi de pace constituta
accepimus; tamen ex
continuata actione et tractatione et hostilium impetitionum
intermissione spem
concipimus pacem confore, quam deus pro sua clementia
concedere dignetur.
Parlamentum quoque apud Anglos in vicesimam quintam huius
mensis prorogatum est,
cuius authoritate et maiestate ego hanc pacem confirmandam
et sanciendam
existimo. Episcopus Londoniensis, qui ad quatuor menses in
custodia asservatus
fuit, nuper exauthoratus est et episcopatu propter papismum
exutus suffectusque
in eius locum propter pietatem et eximiam eruditionem is,
qui fuit episcopus
Roffensis. Duo quoque alii episcopi, Wicorniensis et
Cestriensis, Londinum
vocati sunt ad causam dicendam, quamobrem non paruerint
institutionibus pro
repurganda religione a serenissimo rege et universo
parlamento latis et
publicatis. Romanus pontifex legationem apud imperatorem
habet miramque
benevolentiam et studium erga imperatorem simulat, suam
operam et voluntatem
offert et despondet pro religione componenda et stabilienda
et in imperatorem
arbitrium deponit, ubilibet locorum generale concilium
indici velit, nullum se
locum vel in media Germania recusaturum. Timeo, ne quid
hęc orationes fraudis
et periculi nobis pariant; gravia enim in causis nostris
pręiuditia accepturi
essemus; nam tanta consternatio et trepidatio universam modo
Germaniam invasit,
ut neque gravissimarum rerum religionis et libertatis
discriminibus et iacturis
moveamur, fęda et illiberali servitute digni; nam
leviter, ex merito quicquid
patiare, ferendum est. Quę Francfordiam allata sint,
certius ex vestratibus
mercatoribus quam ex me accipies. Ego omnia mea tibi defero;
rogo, ut d.
Gvaltero, Bibliandro et reliquis symmistis me observanter et
amanter commendare
velis nostroque Anglo Butlero salutem ex me dicito, quem ad
vos modo reversum
puto.  Optime valeas. Argentinę  9. aprilis anno 1550.
Pro libro misso gratias ago.
Ch[ristophorus] M[ontius].
[Adr. fehlt.]
