<nr>0774</nr>
<ae>Bullinger an Oswald Myconius</ae>
Zürich, 30. April 1550.
Zürich StA, E II 342, 241. / Orig.(Aut.)
S. D.   Gaudeo in domino Decadem meam tertiam tibi,
venerande frater, usque adeo
placere; veteranus enim quasi emeritus es miles, imo dux
militiae christianae,
atque praestantissima sunt senum et in hoc negotio diu
exercitatorum iudicia.
Animas me, ut alacriore spiritu ferar ad reliqua. Interim
tamen iudicium tuum de
sermone habito de poenitentia expecto; habet is locos
aliquot contraversos; verum spero ipsum non displicuisse.
Idem scribitur ab aliis amicis, quod abs te quoque, Caesarem
meditari comitia
ingentia, quae celebret Augustae idque mense vel iunio vel
iulio. Capita
tractanda haec dicuntur futura  1. de pace totius Germaniae
certa et firma. Hoc
titulo novas exactiones imponet.  2. De uniformi religione.
Hoc praetextu vel
concilium adornabit vel sine concilio conabitur veritatem
opprimere.  3. De
cohercendis rebellibus redigendisque in ordinem. Hac arte
bella seret et totam
Germaniam et Galliam suae libidini subdere conabitur.*
Impediat illum dominus et
retribuat in caput eius iam olim commeritam mercedem. Unum
vereor, ne nobis
quoque datus sit reformator, id est carnifex; qui enim, quid
agamus, novimus,
turpiter et et impudenter deo rebellamus; nisi vero
succurrat nobis dei
misericordia, quae vel male meritis bene facit, quid futurum
sit, dubito. Sed
oremus dominum, ut nostri misertus ex pessimis faciat
optimos.
Da oben in den Pündten hatt der Gonzaga, statthallter in
Meyland sine potten,
die farend one gleyt hin und har für die gmeinden (die on
das ruch und
unruͤwig sind), ermanend sy, der französischen vereinigung
muͤssig ze gan
und sy uffzuͦgäben etc. verheyssend vil. Dargägen ist der
gwallt übel zuͦ friden
der frevlen handlung, suͦchend radt; acht wol, es werdint
uß andern Orten der
Eydgnoschaft botten dar geritten sin und ryten; dan es sich
bald ein unsuber
spyl erhept. Die unruw in Pündten ist vormals abgestellt zum
rächten biß zuͦ
mitten meyen. Foedus illud Gallicum feracissimum est rerum
pessimarum; utinam
non etiam gravissimo nos implicet bello. Werend wir
Eydgnossen blyben und
hättend den Franzosen zum guͦten nachpurn gehept. Sed
huiusmodi votis nihil
proficitur. Gott machs alles guͦt. Dominus servet te diu
incolumem; vive et
vale. 30. aprilis Tiguri anno 1550. Arbitror Gastium esse
mortuum; alioqui salutarem.
Bullingerus tuus.
D. Osvaldo Myconio, Basiliensis ecclesiae antistiti, domino
et fratri venerabili
et dilectissimo suo.
                          Basel.
*Zu diesen Zeilen a. R. von Myconius bemerkt:
"Eodem die dixit Sultzerus ex quęstore sic Cęsarem
laborare asmate, ut
comitia iterum sint renuntiata, et medicos ferme desperare
de vita eius."
