<nr>0775</nr>
<ae>Johannes von Ulm an Bullinger</ae>
Oxford, 30. April 1550.
Zürich StA, E II 369, 86.
Zur.lett. III, S. 402ff.
Ep.Tig. III, S. 265ff.
Orig.(Aut.)
Accepi hodie tuas literas post horam octavam vespertinam,
quae mihi
iucundissimae cum fuerunt, cum tuum erga me animum quem
maxime volebam, paternum
videlicet, prae se ferebant; hoc tamen asperserunt
molestiae, quod me tibi
partim negligentiae nomine, partim vero nescio cuius
versutiloquae
<gr>ponHrias</gr> suspectum esse significarent. Ego vero, mi
praeceptor, eo
maxime nomine et doleo, et ut te mihi placatum reddam etiam
atque etiam studeo.
Quod enim me dicit per epistolas filium huc suum pellexisse,
verum id quidem
esse ingenue fateor; caeterum qua ratione et concilio id
fecerim, hoc ipsam tibi
declarasse non video: causam ergo huius facti a me paucis
accipias velim.
Discedentem me istinc mater Alexandri, femina optima et
sanctissima, summis
precibus et lachrimis obsecravit, ut marito suo defuncto
benevolentiam praestem
debitam: eam item ipse videbam tenuitate ac rei familiaris
angustia premi
tanta, ut filios a literarum studiis abstrahere et in
officinam alicuius
opificis detrudere tandem cogeretur. Ego itaque studium illi
meum, operam,
laborem denique omnem sine ulla exceptione aut loci, aut
temporis, aut
occupationis, pie sancteque, prout debui, sum pollicitus.
Quod non multo post re
ipsa declaravi. Quamprimum enim deus ille optimus maximus
rebus hic bene meis
satis prospexisset, statim per literas matrem pueri rogavi,
ne filium ad
illiberales artes ac sordidas detruderet, sed huc ad me
potius mitteret; me
enim, adiuvante deo, vel in studiis ipsum retenturum, vel
commodius saltem quam
ipsa posset domi, apud bybliopolam hic quendam, hominem in
sua arte
perfectissimum, optimeque de religione persuasum,
collocaturum. Et hoc certe
factum meum si altius perpendas, non tam me imprudenter
egisse, quam fidem illi
datam pie liberasse dices; domi siquidem proculdubio
iamdudum in officinam vel
sartoris vel fabri ringlers oder teschenbuͤzers esset
depulsus. Hic vero apud
me et in literis vivit, et hisce dat operam rebus, quibus
nihil optabilius,
nihil praestantius, neque est mortalium generi dei concessu
atque munere, neque
dabitur, philosophiae scilicet, praepotenti illi et
gloriosae, imo antiquissimae
et nobilissimae arti; ad quod tam pulchrum et egregium
studium si illum non
potuissem adducere,  aut in cursu retinere, praesens tum
fuisset officina,
praesens item magister, qui illum gratis lubentissime
recepisset. Maiori etiam
cum laude et honore in remota et extera natione quam domi
hinderm offen
maechanicis disciplinis studere potuisset. Non igitur video,
quam recte vel
temeritatis vel imprudentiae abs te accuser, multo vero
minus quam iuste hanc
gratiam et benevolentiam a matre pueri sim consecutus.
Ac alteram igitur obiectionem venio, qua dicis te audire
studiis me ac literis
non incumbere, sed hinc inde perpetuo Londinum decurrere.
Hoc ipsum profecto
satis mirari non queo, cum meae negligentiae (quod certo
scio) virum bonum
nullum habeas testem. At, inquis, te literae tuae produnt;
eas enim nunc
saepius, Londini cum esses, ad nos dedisti. Fateor. Sed num
inde, quaeso, vel
industriae vel negligentiae certum potest colligi
argumentum? Non puto.
Praeterea nunquam, ita me deus amet, Londinum sum profectus,
nisi ob
urgentissimas maximeque necessarias causas. Bis eo cum d.
Petro Martyre,
charissimo meo et coniunctissimo praeceptore, in aulam
Cantuariensis equitavi,
quando confessionem Argentinensis ecclesiae, iussus et
consilio Petri et
Utenhovii a me Latinitate donatam, Anglorum archiepiscopo
exhibui, et nonnullos
etiam angelottos recepi. Tertio, praeterita aetate, cum hic
de eucharistia esset
concertatum, disputationem continuo descripsi, et exemplar
marchioni Dorcestriae
tradidi; in cuius aula complures dies cum Wulloko ac
Scinnero viris
praestantissimis suaviter traduxi. Discedenti ab eo mihi 20
coronatos in
singulos annos pro studio ac labore meo benigne est
pollicitus, idque
cumulatissime praestitit: intra hos enim decem menses ultra
34 coronatos
numeravit mihi praesentes. Quarto, eo sum a Treherno, optimo
ac fidelissimo meo
patrono, vocatus per literas,  iussus lectiones quasdam, de
divortio Petri
Martyris a me conscriptis, comiti Warwizensi offerre: unde
etiam nonnihil lucri
ad me pervenit. Postremo sum Londinum profectus, quando tuas
literas, decembri
ad me datas, marchioni Dorcestriae consilio Petri exhibui,
atque tuum studium ac
benevolentiam honorifice obtuli: quod illi longe omnium fuit
gratissimum. Is
etiam tum praeter omnem expectationem meam studium ac
benevolentiam vehementer
laudabat meam, qui tam pie conterraneo meo, Alexandro
videlicet, manum praeberem
: se aiebat eo lubentius sua liberalitate me prosecuturum.
Et in summa ut rem
breviter tangam, si de patrocinio viri alicuius principis
comparando agitur, non
mihi eundum, sed velis equisque properandum censeo. Habes
igitur causas et
rationes profectionum mearum, quae non fictae aut
temerariae, sed verae et cum
virtute ac honestate sunt coniunctae. De studiis vero meis,
si quid dubites, d.
Coxum aut d. Petrum Martyrem percunctator, quocum singulis
quibusque diebus
horas minimum tres aut quatuor, saepe dimidium diem contero,
in conferendis
patrum scriptis et describendis lectionibus et
disputationibus. Nihil hic fingo,
nihil comminiscor, labor ipse certus est mihi ac locuples
testis. Eant ergo nunc
et mentiantur istic de me homines quidquid velint: ego sane
vana verborum tela
ne flocci quidem facienda putabo. Tuae etiam, mi praeceptor,
erit prudentiae
istiusmodi homulis fidem non statim adhibere, nisi re bene
et exacte cognita.
Verum de his nunc satis: venio ad ea, quae sunt paulo
graviora quam ut Latinis
committi queant literis. Sic ergo habeas.
<gr>Oute gar par'umin oude polithn eme oude metoikon sunebh
genesJai, en
kwmh de porro thw umeteraw poleww ajethkuia/ajeathkeia eme
gegenhmenon einai twn
omologoumenwn esti^#'o wste oson dunamai skopoumenow eurein,
ouden an
oud[eme kwluei ta par]allwn didomena labein, oude se toiw
twn hmeterwn
eme susthsai. Thn de dwrean tina h thn euergesian autouw
apaitein se ouk axiw,
carin de monon tina toutoiw JesJai, oi pro tou g'emoi
euergesiaw tinow
aitioi gegonasin. Ton Jeon exestai moi omwmokenai ton
pantokratora, mhdena
pwpote Jerapeuonta h kolakeuonta eme eireisJai h siwpasJai
mhden, mhti ge touto
epi sou epiceiroimhn, on kalvw oida toiaut'eJh dia misow
agein diajerontvw.
Panta dh ton bion eme en Dourgaiia dihghkota, kai ou pot'epi
twn
par'umin arcontwn gegonota, ouk an tiv exarnov eih, plhn
miaw monhw dietiaw,
en hge agcista par[umin dietriboun, oud]omww touton ton
cronon enorkow
ekei genomenow. Ouden oun acJesJai se di'eme h lupeisJai
dei. Ta de
sustatika grammata sou peri tou Alexandrou prow ton Opperon
kai Treernon ti an
iscusoien, ouk an eikazein oiow t'w. Peri tou proorizesJai
gar anJrwpouw ton
jeon Jaumaston hlikon ekeinoi diesthkasi^#'o oude sumbalein
h sugkrouein
autoiw dia grammatwn se bouloimhn. Aporrhton de touto, wste
ou dein mhdeni
pantwn twn anJrwpwn dhlousJai h dihgeisJai.
Quid igitur nobis hac in re faciendum sit, plane ignoro.
Accessi modo d. d.
Petrum Martyrem, et quidnam ipse factu optimum iudicet
quaesivi. Breviter
respondit, cum d. Bullingerus statuerit hisce viris
principibus dedicare librum,
rem certe ad illud usque tempus differendam censeo; nec
etiam vellem quidquam
stipendiorum vel pro te vel pro alio peteret, sed librum
tantummodo per
Alexandrum offerri curaret: res tum sponte sua melius forte
succedet, salva
interim Bullingeri dignitate, et integra etiam vestra
modestia. Haec ille. Huic
sane consilio, prudentiae et fidelitatis pleno,
a[c]quiescendum duco. Tuae nunc
humanitatis erit ac fidei rem ipsam, quam benignissime nobis
et humanissime es
pollicitus, ad exitum brevi perducere. Hoc sane nihil
principi gratius, nihil
tuo praeclaro nomine dignius, nihil porro nobis utilius,
omnino facere poteris.
Materiam et argumentum hunc virum recte tractandi
superioribus literis abunde
satis tibi declaravi. Brevibus iam dicam. Est hic vir e
regia stirpe eademque
admodum propinqua natus; consiliarius vero regnorum regis
amplissimus.
Evangelium Christi summo studio ac labore in hunc usque diem
fortiter propagare
studuit. Papistarum est fulmen et terror, id est, horridus
et terribilis
antagonista. Sua voce viva in superioribus comitiis pro
<gr>eucaristia</gr>
honorificentissime dixit. A rege studiose colitur. Doctus
est, et eleganter
loquitur Latine: studiosorum omnium arx ac peregrinorum
praesidium. Alit apud
se doctissimos quosque; filiolam habet annos quatuordecim
natam, supra id quam
dici possit sanctam et eruditam, cui me librum tuum de
sancto Christianorum
coniugio, a me Latine totum ferme versum, brevi exhibiturum
spero. <gr>
Epigrajhn</gr> libri hanc habeas: Heinricho Grayo, marchioni
Dorcestriae;
domino Ferrers de Grouby, Herington, Bonuyll, et Ashle,
regio consiliario,
domino suo colendissimo, etc. Das ist als ein einiger titel
genantes herren.
Darin werdent gemelt statt und landtschafften, so im
underthuͦn sind. Clarius
aut expressius non possum ad te scribere. De Dudlaeo, comiti
Warwizensi, tui
amantissimo, nihil nunc scribo: expecto enim indies
capellanum eius, virum
mehercule optimum et doctissimum; ex eo voluntatem domini
plenissime cognoscam,
ac tum protinus ad te scribam. Extremum illud erit, ut in
tua ad marchionem
Dorcestriae epistola gratias illi obiter agas immortales,
qui mihi fidem suam
dextramque tua causa tam benigne porrexerit. Alexandrum item
privatis literis
Andreae Wulloko et Roberto Scinnero, viris vestrae
eccllesiae studiosissimis,
diligenter et officiose commendes; non quod stipendium pro
nobis aliquod ambias,
sed tantummodo ut nos sibi commendatos habeant. Norunt ipsi
bene Alexandri
necessitatem; iuvant me eo fortius. Tu gratias modo velim
agas. Rem ipsi postea
olfacient statim, vel si opus sit, ipse bene interpretabor:
id salva gravitate
tua, salvo etiam optimi pueri pudore fieri poterit. Fuerunt,
mihi crede, illis
tuae literae, quas ad me decemb. superiori anno dederas,
gratissimae: in eis
enim satis honorifice de ipsis tum loqui tum sentire
videbaris. Utrique velim
exemplar mittas, vel saltem id me hic facere per literas
iubeas. Rem tenes? Si
huc mittas, satis pro illis a meis tibi fiet: si iubeas
expresse in literis, hic ego ipsis tradam.
Reliquum est, mi charissime et exoptatissime praeceptor, ut
valeas, meque ut
facis diligas. Salutat vos omnes d. d. Petrus Martyr;
gratias per me vobis vult
agi amplissimas pro vestro erga se studio et benevolentia.
Rescribet intra hunc
mensem: nunc gravioribus rebus est occupatus. Habet is nos
sibi
commendatissimos. Iterum vale. Pridie calendas maii 1550.
Oxoniae e collegio regis.
Tuae authoritati deditissimus Iohannes ab Ulmis.
Negligentissimus tabellarius ad 15. diem discessit.
Summa pietate, doctrina et eruditione praedito viro d.
Heinricho Bullingero,
ecclesiae Tigurinae archiepiscopo, domino ac patrono suo
colendissimo.
