<nr>0776</nr>
<ae>Oswald Myconius an Bullinger</ae>
Basel, 1. Mai 1550.
Zürich StA, E II 336a, 312. / Orig.(Aut.)
S.   De comitiis futuris stupendum Cęsaris consilium
circumfertur, nempe quod
in animo sit omnes, qui ipsius non receperint Interitum,
excommunicare, eos
autem, qui receperint et non aperte observent, bello petere.
Quodsi verum est,
ausim proclamare tyrannum, qualis non fuit ab initio mundi.
Quamobrem pie factum
fuisset, si Antichristum Gvalteri Italice versum et hic
impressum in lucem
venire non prohibuissemus, si non antichristus solus
potuisset agnosci, sed
etiam eius ministerium: cęsores, reges, principes etc. Tu
si quid hac de re habes, significato per otium.
Papa novus scribit concilium se facile laturum, modo sedes
Romana non
sugilletur, sed maneat incolumis. Hic si Cęsar vel micam
haberet sapientię
caelestis, imo si humano more sapiens foret, annon deberet
nosse papam esse
diabolum, posteaquam tot sunt mala sedem istam deturpantia;
sed cęcus fertur
ut equus furibundus, usque dum precipitem se dabit
aliquando. Transmissi sunt
articuli 21 e Roma ad ducem Heinrichum Ottonem de iis rebus,
quę pertinent ad
ventrem, probe distinguentes. Quamobrem non temere nuper
Vergerius: "Non est,
quod speres de papa novo aliquid boni." Inter articulos
istos unus est talis:
"Pro quiete et tranquillitate sedis apostolicę ad
evitanda scandala et
inconvenienta, quę alias evenire possent, civitatem Parmam
illustrissimo
domino Octavio Farnesio, illius hactenus principi, libere
promittimus" etc., cum
illud constet id emptum ingenti pecunia et inter conditiones
positum Farnesii
cardinalis, si suum suffragium et suorum habere vellet ad
papale fastigium.
Verum tales oportet esse filios diaboli omnes; alioqui non
possent cognosci
prę filiis dei; mendaces sunt sicut pater eorum,
quemadmodum filii dei veraces ut deus.
Pręter hęc audimus grassari denuo pestem apud vos
sicut Lucernę pestem et
nescio quem fluxum sanguinis ex ore, qui occidat intra horas
24. Mirabilis
grassatio in populo malis vendicato. Bonos viros solent
affligere huiusmodi
incommoda, quare de vobis nihil mirandum.
Valentinum<f1>Boltz.<fe> habemus concionatorem, pictorem, excisum et tamen
uxoratum ac
comoedum. Ex commentario tuo in Lucę caput 5. adnotasti
quędam de pastore ex
paraphrasi Erasmi, unde miramur, si vos talem toleraretis.
Hęc dico, ut scias,
non ob aliud; dubito enim, qualis ille sit in animis
vestris. Vale in Christo,
qui te tuosque defendat a mala peste. Amen. Basileę
kalendis maii anno 1550.
T[uus]
Os[valdus] Myco[nius].
D. Heinricho Bullingero, viro praestantissimo, fratri in
domino, in Christo venerando suo.
