<nr>0789</nr>
<ae>Oswald Myconius an Bullinger</ae>
Basel, 22. Mai 1550.
Zürich StA, E II 336a, 313. / Orig.(Aut.)
S. Hilerus et Bumannus debent hic; veniunt homines ad me
ac petunt, ut, dum ad
te scribam, et ipsorum sim memor; confidunt enim, quod per
te citius queant
solvi; hoc est, si per te debitores admoneantur. Statuerant
mittere exactores;
ego vero praepedivi pollicitus me sic, ut vides, facturum,
ne impensae fierent
maiores. Est inter illos, qui dicit se tibi notum atque adeo
familiarem;
balneator est, Rudolfus Berchtold, persuasus, quod aliquid
sis pro ipso
confecturus, modo admonitionem recipias. Equidem non lubens
te abutor ad res tam
frivolas nec volo, ut per te ipsum obtemperes; mittito
admonitorem et satis erit.
Novi nihil est nisi de Argentinensibus. Pręvaluit
episcopus apud Cęsarem, ut
is scripserit magistratui non solum, ut sacrificos
recipiant, sed etiam ut eos
tueantur una cum omnibus eorum abominationibus. Terminus
missę restituendę
dominica fuit exaudi; sed dilatus est nunc usque ad festum
pentecostes.
Iidem Argentinenses dicunt Cęsarem certo esse in itinere
et queruntur
infaustum fore sibi adventus eius nec tamen sibi solis,
verum etiam nobis
omnibus, verbo domini et Christo in coelestibus.
Hodie a Dryandro mihi dictum papam duos cardinales mittere
ad Helvetios, quam
tamen ob causam, ignorare se ait. Si quid habes certi,
significato. Vale cum
familia in domino. Basileę raptim 22. maii anno 1550.
T[uus] Os[valdus] Myconius.
D. Heinricho Bullingero, theologo, in domino suo.
               Tig[uri].
