<nr>0819</nr>
<ae>Johannes Gast an Bullinger</ae>
(Basel), 20. Juni 1550.
Zürich StA, E II 366, 107. / Orig.(Aut.)
S. in domino. Accepi postremas tuas 17. iunii, et mirum,
quod nullam facias
mentionem de meis postremis, quas per mulierculas curavi ad
te perferendas.
Gratissimum autem fuit, quod, que tractaturus sis in
Decadibus tuis, tam fuse
significaveris, neque utiliorem laborem potuisses ecclesiae
turbatę conferre,
et prudenter etiam facis, quod articulos Interimistarum
refellis sine stomacho
sicque piis ingentem consolationem offers in iis turbis, cum
nemo audeat*
(*a.R.: audiat!) publice contra tam superbum et fastuosum
librum scribere sine
periculo. Quod si voles de statu Saxonicarum ecclesiarum
certissima scire, hunc
tabellarium examinare poteris et mira quędam audies
stupendaque. Osiander
taxat nostras ecclesias in suis libellis, quos in Prussia
edidit, quos tamen
nondum vidi, sed habebo brevi. Dissident pastores in Saxonia
et certant ad
sanguinem usque de adiaphoris. Dominus illorum misereatur.
Nosti praeterea Psalterium Musculi commentariis illustratum
sub prelo esse
Oporinico et Nazianzeni opera Gręca et Latina, quę
extant, Hervagius conatur
imprimere Bernhardi opera, si sciret exemplaria quędam
manuscripta, ut posset
quędam conferre. Si tu nosti aliqua, rogo, velis indicare
in gratiam
studiosorum, neque dubito alibi latere aut Sangalli aut in
Eremo d. Virginis vel alio in quodam loco.
Vestros exhibuisse spectaculum egregium de creatione mundi
et aliis rebus quis
non laudaret cum ob materiam convenientem tum ob industriam,
qua vos Tigurini
uti soletis prę cęteris. Nihil autem de nostro sentis?
quod cum ingenti
magistratus sumptu fuit exhibitum. Vale.  20. iunii 1550.
Salutato nomine meo d.
Theodorum, Pellicanum, Gvaltherum et Frisium. Scripsi nuper
de mittendo
ceracio*, (*a.R.: seraceo . ...!) sed timeo, ne acceperis
literas; si commode
poteris, so schicken mir ein guͦten Glarner krut ziger,
und was ir darumb gegen,
hoc reddam bona fide. Vale iterum et aeternum.
T[uus] Gastius ex animo.
D. Tragutum Siciliae imminere multis navigiis nosti.Gliscit
bellum aut in
Hispania aut in Italia. D. Maurus, Gallicus legatus, ad nos
heri venit telam
orsurus novam. Paulus Vergerius Argentoratum petiit.
Insigni theologo et pastori vigilantissimo d. Heinrycho
Bullingero, praeceptori
suo pepetuo laudando.
                              Zurich.
