<nr>0825</nr>
<ae>Martin Micronius an Bullinger</ae>
London, 28. Juni 1550.
Zürich StA, E II 343a, 441. / Orig.(Aut.)
S. P. vir praestantissime. Cum scirem te non vulgari teneri
desiderio cognoscere
fortunam recentis adhuc ecclesię Christi apud Anglos nec
opportunitas daretur
d. Ioanni Hoppero ad tuam praestantiam scribendi, ne prorsus
esses nescius
rerum, quae hic geruntur, quae cognoscere potui,
diligentissime hactenus ad te
perscripsi; sed quantum ex postremis tuis literis ad d.
Hopperum datis licuit
discere, omnes meę literę ad te amissę,
interceptę sunt, siquidem nullam
eorum, quae ad te scripsi, mentionem facis. Quod itaque
rariores a nobis literas
accipis, non negligentię meę, sed mancę fidei
hominum ascribito. Nolo iam
singula commemorare, quae acciderunt nobis, cum et ex
literis domini Hoperi et
ex hoc viro melius certiusque cognoscere queas. Tantum
repetere hic volo de
quodam adolescente Tigurino, cui nomen Valentinus
Werdmueler, cuius pater est
quaestor vestrę civitatis. Hic bella sequutus tandem
venit in Angliam infelici
navigatione, siquidem post menses aliquot captus est in agro
et ductus Londinum
ac paulo post per accusationem quorundam rusticorum ob
furtum unius fere solidi
vestratis condemnatus est. Id cum intellexissemus
Germanicę nationis viri,
pium esse putavimus hunc adolescentem redimere, si fieri
posset, quod meliora
polliceretur et facies ingenuitatem quandam prae se ferret.
Laboratum est
vehementer, tandem impetrata venia regis, sed aurea,
siquidem in summa numerandi
veniunt praeter spem nostram coronati Gallici circiter 19
aut 20. Pecunia hęc
undique corrosa est; quae si restitui a parentibus eius
posset, rediret
praecipua eius pecunię pars vel universa ad pauperes
nostros Germanos, qui huc
evangelii gratia omnibus suis exuti bonis confugerunt.
Cogitur interim
adolescens hic ad Michaelis usque Londini hęrere dato
iuramento; interea
alitur a bonis viris. Valde desiderant boni viri certi
aliquid de eius
cognoscere parentibus. Bene valebis ac domino Froschofero me
commendare
digneris. Optarem mihi proximis nundinis mitteret chronica
vestratia eo precio,
quo mihi vendidit, pro tribus videlicet florenis et dimidio;
curabo fideliter,
precium accipiat. Dominus servet ecclesiam vestram regatque
suo sancto spiritu. Amen. Londini 1550. iunii 28.
Tuus Martinus Micronius.
Clarissimo viro d. Henrico Bullingero, doctori ecclesię
Tigurinę vigilantissimo.
Tiguri.
