<nr>0826</nr>
<ae>Wolfgang Musculus an Bullinger</ae>
Bern, 28. Juni 1550.
Zürich StA, E II 360, 141. / Orig.(Aut.)
S. D.  Si bene recordor, compater in domino charissime,
scripsi ad te 26. maii
per Gervasium nostrum, cum hinc paroecus Lentzburgensis
factus discederet.
Interea nihil ad te literarum dedi; nam statim post abitum
Gervasii incidi in
morbum febrilem et post illum in erysipelam, cuius me
molestia tres integras
septimanas lecto detinuit. Usus sum consilio et opera primum
physici cuiusdam,
deinde et chirurgi; verum, quae erat huius mali pervicacia,
nihil profecerunt
nec ille nec iste, donec tandem mulierum consilio
acquiescere coepi, quod per
gratiam domini haud male cessit. Itaque hac septimana ad
relictam aliquandiu
legendi provinciam redii et Genesis explicationem inchoavi.
Det dominus spiritum
suum et, quod institutum est ad nominis sui gloriam,
perficiat. Fui in maio
Basileę et Psalterii mei primos parturitionis labores
vidi et gemitus sub
prelo editos coram audivi. Oro dominum, ut faciat ad
publicam ecclesię utilitatem.
De Caesare et comitiis Augustanis nihil boni divinare
possum; nisi dominus
afflictis ecclesiis in tempore mirabiliter succurat et
consilia malorum
reprimat, videbis brevi futurum, ut et vestrę ecclesiae
discriminis huius, quo
reliquę premuntur, reddantur ex aequo participes. Sic
metuo idque multis ex
causis, quas ipse dubio procul me multo melius intelligis.
Urgendae essent
ecclesiae ad sobrietatem, modestiam, humilitatem et veram
resipiscentiam, si
malum imminens effugere cupiant. Oro, si quid habes de
comitiis, scribe. Optime
vale, compater charissime. Salutem tuis omnibus, dominis,
fratribus et amicis;
salutant vos mei omnes. Bernę 1550. iunii 28.
W[olfgangus] Musculus, tuus compater.
Praestantissimo Tigurinae ecclesiae antistiti ac pastori m.
Heinrycho
Bullingero, compatri ac fratri in domino charissimo.
                                 Tiguri.
