<nr>0827</nr>
<ae>Peter thom Camph an Konrad Pellikan und Bullinger</ae>
Straßburg, 29. Juni 1550.
Zürich StA, E II 356, 912. / Orig.(Aut.)
Iussit mihi, mi d. Pellicane, Gerardus Campius, ut ipse
quoque ad te scriberem
et aliquam mihi tecum familiaritatem contraherem, quando
tunc una cum nuncupato
Gerardo tuus filius meae domi erat in Phrisia, quando funus
defunctae uxoris
meae humaretur. Caeterum res nostras ex Bullingeri literis
discere licet, quae
eius modi sunt conditionis, ut pretium esse opere nullum
dubium sit, quin
vestris coram deo precibus nobis succurratis, quamvis certum
est hactenus ante
Orci portas inter nos sui retinuisse verbi incolumitatem
<gr>pantokraton</gr>,
ut necdum quicquam immutatum sit, etsi veremur futurum
immutationem religionis
et iam talem, quae compluribus ex concionatoribus exilii
causa erit, quamvis ita
a divino pendeant omnia nutu, ut facile humani conatus
evertantur, ne in
effectum veniant. Orientales ecclesiae et maritime necdum
agnoscunt quoque
declarationem illam, quam vulgo Interim vocant, et ipsae
civitates non levia
patiuntur propter religionem. Quae ita inter se foedere
quodam connexae sint, ut
quid prius experiri quam religionem abnegare parati sint.
Dominus confirmet eo
huiusmodi animos, qui nihil antiquius religione ducunt, et
nobis animi
constantiam talem suppeditet, ut iuxta Christi doctrinam
prius animam quam salutis et veritatis verbum abnegemus.
In Anglia etiamnum verbi lux inclarescit mea sententia, ut
in oriente initium
sumpserit seu ortum, ita in occidente ad modum solis occidet
cum mundi
damnatione; nam eo unquam rediisse, unde semel propter
pertinacem ingratitudinem
discesserit, non memini me legissi, quamvis aliquoties aliis
atque aliis
temporibus reviguit. Propterea det pro sua infinita deus
erga nos clementia, ut
prius obdormiamus, quam id temporis hac vita attingamus, de
quo Christus
praedixerit: "Quando filius hominis venerit, quid putatis,
num fidem in terra
reperturus sit." Id quam sedulus ac instanter identidem oro,
deus mihi testis
sit, tum video, quod hoc ipsum nobiscum dominus tentat, qum
pestis et apud nos
grassari coeperit, quatenus grassata sit in plaga orientali,
non dubito, quin
probe tenetis. Fiat domini voluntas. Amen. Orate pro nobis;
nos vicissim id
vobis faciemus, et pro Petro tuo, qui propterea preces in
nomine Christi
praestandas a piis enixe ambit, qum sciam, quod coelos ad
patrem penetrant et
petita impetrant. Vale, mi colendissime pater et domine
observandissime, et
boni, quaeso, consulas meam tenuissimam sortem; sat et bene
mihi duco Christum
mihi datum novisse et hunc crucifixum in meam salutem.
Argentorati  29. iunii anno etc. 50.
Tuus deditissimus, quantusquantus est,
Petrus Campensis.
Insignibus ac clarissimis viris et pietate et eruditione
dominis Conrado
Pellicano  [et] Heynrico Bullingero, Tigurinae ecclesiae
doctoribus
vigilantissimis, dominis suis observandissimis
officiosissime.
