<nr>0831</nr>
<ae>Jacques Valier an Bullinger</ae>
<od>Lausanne, 29. Juni 1550</od>
<vo>Zürich ZB, Ms F 62, 554. / Orig.(Aut.)</vo>
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>Gratia et pax a deo patre nostro per Iesum Christum dominum
nostrum.
Tuas commendatitias literas, vir clarissime ac domine
perquam reverende, mihi
retulit indole haud poenitenda felix d. doctoris Engelhardi
unicus et valde
dilectus filius. De quo iam pridem ad me scripserat
venerandus dominus Ioannes
Hallerus, primarię ecclesię Bernensis fidelis minister
et pastor
vigilantissimus, cuius nomine iam fuerat mihi hic Felix
commendatissimus.
Meminerat etiam laudis eximię, quam meretur optimo iure
perquam venerandus
senex d. doctor Engelhardus, cui sane plurimum debent,
quotquot in Christi
domini nostri evangelium bene affecti sunt. Ad hęc omnia
nunc accessit tua
commendatio, quę apud me et apud omnes nostros tanti fit
(et merito), ut nobis
omnibus sit commendatissimo commendatior in eoque talem
simus daturi operam, ne
fides et diligentia desiderari queant. Cętera deo
committimus (ut par est),
qui solus foelicem successum huius Foelicis rebus et studiis
dare potest sicut
et aliorum omnium. Hoc autem unum hac in parte nobis
molestum est, quod,
quemadmodum cuperemus eos, qui ad nos mittuntur, tractare
pro dignitate et
meritis et eorum, qui nobis eos commendant, et eorum, qui
commendantur, non
possumus. Habemus enim domos non satis commodas ad plures
hospites recipiendos,
et in nostra oeconomia parum periti res omnes pluris emere
solemus, quam
indigenę, unde fit plerumque, ut apud hos cives minori
pretio et maiori lucro
quam apud nos alantur convictores. Nam quod alii per se, nos
per procuratores
efficimus. Tractabimus tamen eum ita domino iuvante, ut ipse
de nobis iure nullo
modo conqueri possit et tuam et domini Halleri
commendationem non vulgarem
fuisse cognoscat. Quod autem tanto opere tuam operam et
studium nobis pręter
nostrum aliquod meritum polliceris, tuę est humanitatis ac
beneficentię, pro
quibus tibi, non quas debemus, sed quas possumus, et habemus
et agimus gratias.
Vale in Christo Iesu, qui te et tui similes servet suę
ecclesię incolumes. Lausannę  3. calendas iulii 1550.
<un>Tuus ex animo Iacobus Valerius.
<lz>[Adresse:] Insigni pietate eximiaque eruditione celeberrimo viro d. d.
Henrycho Bullingero,
primarię ecclesię Tigurinensis pastori vigilantissimo,
domino suo in primis
observando.
         Tiguri.
