<nr>0832</nr>
<ae>Pierre Viret an Bullinger</ae>
<od>Lausanne, 29. Juni 1550</od>
<vo>Zürich StA, E II 368, 240. / Orig.(Aut.)</vo>
<dr>Ungedruckt</dr>
<re>Regest</re>

<tx>S.  Quę mandas de Felice Engelhardo, ego curabo, quanta
potero fide et
diligentia, qua in re eo minus mihi erit laborandum, quo
spero futuros
diligentiores eos omnes, quorum est disciplinę traditus;
nemo enim est
nostrum, qui non omnes sibi esse commissos arbitretur, qui
huc a vobis
mittuntur. Sunt enim multa, quę praeter communia illa
officia, quę
christianę societatis iure et communis ministerii causa
debemus omnibus, nos
vobis arctius obstringant reddantque vobiscum coniunctiores.
Hoc igitur habe
persuasum nullum hac in parte nostrum officium defore.
Quodsi maxime deesset,
hanc nostram negligentiam facile resarciret vir optimus
collega meus Valerius
sua fide, sedulitate et diligentia. Redit ad vos . . . . . .
Cellarius, qui
qualis sit nostrę scholę et ecclesię status, melius
referet, quam longa
scriptione recensere possim. Videtur et Iehosua Pistorius
metuere, ne ipse
quoque brevi revocetur, ubi annus erit exactus, qui ei
praefinitus est. Quam ob
rem me rogavit, ut se tibi commendarem; cupit enim tempus
sibi, si vobis videtur
eius studiis utile futurum, prorogari, quod nonnisi tua
opera se facile
assecuturum sperat. Vide igitur, quantum studiosissimi et
optimi adolescentis
putes hac in parte vobis esse concedendum, quę mihi non
videntur nisi
iustissimas ob causas frustranda esse. Nam si diutius paulo
illi tempus
protrahitur, spero fore, ut non solum in tribus linguarum
cognitione, sed nostra
etiam magnos faciat progressus vestramque non fallat
expectationem. Eius mihi
magnopere ingenium placet et mores; sedulus est in studiis,
in concionibus
tantum est sua assecutus diligentia, ut mirer iuvenem tam
brevi temporis spacio
in peregrina lingua tantum potuisse consequi.
Rerum novarum nihil
est apud nos, nisi quod lętissima de Anglia nunciantur.
Prorex variis iactatus
tempestatibus in portum tandem delatus est tranquilliorem,
in pristinum enim
gradum restitutus est. Altaria sunt deiecta. De Cęsare
nihil certi habemus;
quid moliatur, facile licet coniicere. Multa voluit animus;
sed summus monarcha
deus humanorum consiliorum eventus moderabitur. Nihil me
Cęsaris vires
terrent, sed nostra duntaxat scelera, evangelicę
doctrinę contemptus, omnis
ecclesiasticę disciplinę foeda proculcatio, abusus
donorum dei, communis
omnium ingratitudo, Epicureismus et atheismus passim
christianum orbem occupans.
Hęc sunt Cęsaris nobis arma metuenda, quę, ut bene
mones, precibus, pace
et concordia nostra atque seria poenitentia repellenda sunt
a cervicibus
nostris. Quę profecto res nos magis accendere debet ad
studium restituendę
disciplinę, quam Christi ecclesia requirit, quam eius
evertendę, quę
admodum exigua superest, et magnis parta laboribus. Qua in
re spero bonos omnes
vires suas omnes collaturos. De literis vestris nihildum
scribo, quia spero
brevi vos nostro omnium nomine cmmunes sc. literas
accepturos, quas arbitror
vobis minime futuras molestas. Nostri te omnes
officiosissime salutant. Vale. Lausannę  29. iunii 1550.
<un>Tuus Petrus Viretus.
<lz>[Adresse:] Clarissimo viro d. Henricho Bullingero, Tigurinę
ecclesię antistiti, fratri
et symmystę ac domino plurimum observando.
               Tiguri.
