<nr>0833</nr>
<ae>Christopher Mont an Bullinger</ae>
Straßburg, .. Juli 1550.
Zürich StA, E II 356, 916. / Orig.(Aut.)
Iam diu nullas ad te dedi literas, humanissime Bullingere,
nec hoc medio tempore
quicquam contigit scriptu dignum, et scio te ex Anglia
subinde literas accipere
nec statum regni ignorare. Que hic nobiscum omnium rerum
inclinatio et
dissipatio sit, universus orbis novit. Cesarea maiestas
comitiorum peractionem
maturat; nam multorum opinio est eum Mediolanum profecturum
et ibi nuptiis inter
filium et consobrinam habitis monstri aliquid moliturum.
Pontificis enim et
Galli consensionem moleste eum habere multorum suspitio est,
et papam, qua
prudentia est, magis simulare, quam ex animo amicitiam cum
imperatore habere
creditur. Sabaudi restitutionem turbam aliquam parituram ad
futuram ęstatem
verisimile est. Saxones adhucdum religionem solita
constantia retinere et docere
audimus et inter ducem Brunswicensem et civitatem
incursiones fieri et agrorum
depopulationes mercatores illinc venientes commemorant.
Cęterum in reliqua
Saxonia nihil violenti aut hostile apparari vel comitti.
Puto in his futuris
comitiis fabulam illam concilii generalis serio et enixe
agendam; Cesar enim hoc
terriculamento, quod scit papę formidabile esse,
Balamitas concutiet ampla et
magnifica offitia advocationis et prefecturę
ecclesiasticę nomine
nostratibus pollicendo. Papa suam operam et studium ample
commendabit, quod
effecerit, ut post tot annorum contumacem recusationem et
detrectationem
consilii modo Protestantes consenserint et receperint se
concilii decretis et
constitutionibus parituros etc. adeoque utrosque hoc fulmine
territabit. Sed
Itali, qua sint prudentia et experientia, cretizare norunt
contra Cretenses. Nos
vero, qua sumus ignavia, ad stridorem pennarum aquilę
semineces trepidamus et
ab optima causa cadentes iugulum prebemus. Mea sententia ex
re communi foret, si
inter Helvetios evangelicos, Germanos, Saxones, Anglos et
Danos consensio et
coniunctio intercederet, ut coniunctis animis et
communicatis consiliis eandem
doctrinam et confessionem fidei in concilio tutarentur et
propugnarent; nam si
filii huius seculi coniunctis suffragiis pro superstitione
et mammona sua
conservanda ex desperatione fortes facti extremam salutem
periclitari statuunt,
quid nos tam causę ęquitate quam sacramenti religione
devinctos sub duce
leone oves contra prędamnatos et suis conscientiis
desperatissimam causam
agentes facere convenit? Quęso hanc causam ad animum voca,
et ut non omnino ad
hanc palestram discincti et inermes descendamus. Veritas
enim, que causę
nostrę fundamentum et solum est, Aiacis clipeo et
Vulcaneis armis longe
potentior est. Queso, commenda me tuo genero Rudolpho et
ceteris symmistis. Fuit
his diebus Petrus Paulus Vegerius apud nos; qui ut mihi
nomine et fama iam
cognitus est, ita quoque mores et vitam eius penitus
perspectam habere coepi*
(*a.R.: cupio?). Quęso, ut tuum iuditium de hoc viro mihi
aperias. Bene vale. Argentina .. iulii anno 1550.
Christiopher Mont.
[Adr. fehlt.]
