<nr>0945</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(. . . . . . . . ., 4. Dezember 1550.)
Zürich StA, E II 357a, 758. / Orig.(Aut.)
Bl. III,  92f.
Auß Augspurg: Man schreibt mir auß Venedig, das der Turck
gewiss in grosser
rustung sein soll; dann er hart erzurnt um das, so in
Aphrica gehandelt worden.
Man furiert hie von neuwem auff vyl pferdt; dann die konigin
Maria kompt widerum
heruff; so kompt die konigin auss Franckreych und die
hertzogin ausß Luthringen
ouch hieher; wissen nitt, was die weyber fuͤr ain hagel
hie syeden wellen,
dann das man acht, es seye um ain hürat ze thain. So ist des
konigs son ouch
herauß auß Hyspanien komen. Es mocht ain hurat werden
zwyschen dem pryntzen und
der von Luthringen; si ist gar guͦt österreichisch; wurt
allso Luthringen auch
herzuͦkommen, damitt wir unser reych ymmer mehrind von
ainem zum andern byß an
die hell, da der tüfel der nechst nachpuur sein wirt.
Dennmarck und noch ain hertzog habend Magdenburg 4000 pferdt
und 8000 fuͦsknecht
geschickt; ziechend h[ertzogen] Moritzen durchs land, dem
bischoff von Bremen
zuͦ, wellen sich in h[ertzogs] Moritzen land legeren mitt
grosser beschwerd der
landtschafft. Aber kai[serliche] m[ajesta]t ist gar wider
Magdeburg ergrymt,
will mitt gantzer macht an sy, hat dem reych ain schwere
stür uffgelegt drü jar lang, hat grosse vorhaben etc.
Mitt Wirtemperg wirt es seltzam stehn. Es ligend 500 pferdt
zuͦ Rütlingen und
ettlich hundert zuͦ Esslingen; ettlich stett daselbst
herum habend gellt
darfuͤr geben, damitt sy nitt dermassen beschwert werden.
Ettlich wollend
darfuͤr haben, die endurtail werde bald gehn in der
rechtfertigung zwyschen
könig und Wirtemperg, und allsdann werde man das land aller
ding gleich
einnemmen und den jungen hertzogen mitt wenigem abfertigen.
Es ist soliche armuͦt allenthalb auff dem land und im
gantzen Allgöw, das es
ungloplich ist. Gott muͦsß ain grosß enderung machen, es
gerathe, welchen weg es
doch ymmer welle; dann diß wesen mag lenger nitt bestohn.
Die jungkfrauw zuͦ Esslingen sampt den iren lygt noch
gefangen, und facht man
noch ymmer mehr leut, die mittwyssend gewesen. Was man mitt
inen handlen, wirt man bald gewar werden.
So ist nichts sonders, dann das ir von dem Buttler wol zuͦ
vernemen hapt, was er
zuͦ Lindauw von irem gesandten Pappo, der widerum anhaim
kommen gehört hat. Der
lieb gott fuͤgs alles mitt grossen gnaden, damitt seine
glöbigen uusß dem harten drangsal ainmal erreddt werden.
D. H[einricho] Bullingero, optimo maximo amico suo.
            Tiguri.
