<nr>0946</nr>
<ae>Celio Secondo Curione an Bullinger</ae>
<od>Basel, 4. Dezember 1550</od>
<vo>Autograph: Zürich StA, E II 366, 71. / Orig.(Aut.)</vo>
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>S. D.   Quid ais, optime atque amantissime Bullingere, te
forsitan offendisse me
illa tua epistola? qua tantum abest, ut offenderis me, ut ex
ea potius
singularem tuum in me amorem et verius et clarius et certius
cognoverim. Scio
enim proprium esse verae amicitiae monere et moneri et
alterum libere facere,
non aspere, alterum patienter accipere, non repugnanter.
Equidem malim ab amico
non modo moneri, sed etiam obiurgari et castigari quam ab
inimico. Omitto hic
Davidis Salomonisque ad hoc propositum sententias; noctuas
enim Athenas, qui
haec ad te. Quare scito me nec offensum fuisse nec caussam,
quamobrem
offenderer, ullam extitisse. Fuit enim tua epistola verbis
blanda, sententii
gravis, admonitione libera, amore iucunda. Quod autem non
rescripserim tunc,
idcirco factum non est, quod necessarium esse non putavi;
cum vero quartam
sermonum tuorum Decadae misisti, tot eram districtus ac pene
obrutus non modo
negotiis, sed etiam curis, ut vix respirare libere possem,
quamquam ne nunc
quidem sinunt me aemuli quidam quiescere, de quibus, ubi
sese magis prodiderint,
intelliges. Nec est, quod mali quicquam suspicere: nihil
est, nisi quod honori
nostro invidentes et quieti obliterata et sepulta in lucem
proferre conantur.
Verum cum me conscientia consolatur, tum quod eorum et
invidia nota est omnibus
bonis et invidiae caussa. Sed de hac re satis. Haec autem
pauca attigi, ut
intelligere me non semper mei compotem esse, ut, quae
debeo, praestare possim,
ita me mihi interdum auferunt curae. Accedit rei familiaris
angustia, quae me
dies noctesque laboribus mercenariis ita exercet, ut
valetudinis etiam iacturam
facere cogar; nam et nunc quoque haec scribens decumbo ex
cerebri quadam, quae
me saepe cruciat, destillatione. Cave autem, putes me, si
minus scribo, minus
te amare et colere; nihil enim de mea in te benevolentia
atque observantia ullo
tempore ullove casu diminui potest. Facit hoc pietas, facit
amor tuus erga me,
qui sese ex omni parte ostendit, faciunt merita, quibus a te
affectus sum, quae
nulla delere potest oblivio.                Adolescens hic,
quem mihi saepe
commendasti, semper mihi fuit commendatissimus et
charissimus; ipse testis est.
Sed iam redit ad vos; nescio, quid constituerit. Mihi visus
est semper bonus,
sed aliquanto obtusior et ad cultum literarum ineptior. Ita
visum est summo
artifici deo, qui has naturas temperavit.          Noster
Perna isthic apud vos
est, qui, ut arbitror, novum testamentum Italice imprimendum
curat; eum tibi
commendo ut bonum et simplicem virum mihique amicissimum.
Vale, mi optime frater
et patrone, et meo et uxoris et liberorum nomine uxorem,
liberos et affines
saluta atque una etiam meo nomine optimos et doctissimos
fratres. Basileae  4. decembris 1550.
<un>Tuus, qui semper C[aelius] S[ecundus] Curio scripsit.
<lz>[Adresse fehlt.]
