<nr>0947</nr>
<ae>Georg Frölich an Bullinger</ae>
Kaufbeuren, 4. Dezember 1550.
Zürich StA, E II 346, 261. / Orig.(Aut.)
S.  Cuius me literę medullitus exhilarant, amice
incomparabilis, tu, mihi
crede, precipuus es. Percepi non ita longo intervallo ternas
ex te maxima
profecto voluptate; dolui autem quasdam antea ad me datas
aut interiisse aut
interceptas esse. Respondi ad proximas brevissime sperans te
coram illico me
visurum, id quod et iam nunc factum esset, nisi aeris
inclementia tum et asperum
iter obstitisset; differenda igitur peregrinatio mea erit
usque ad proximum ver.
Interim cogitabis, amabo, quomodo frater tuus cum uxore et
prole reliquum vitę
instituat. Hic non solum in periculo, sed etiam in sordibus
vivere mihi videor,
quamquam dominus ab insidiis multorum me hactenus servavit.
Quid autem cum piis
futurum sit (humano more loquor) nescitur; scimus autem hoc
sęculum minitari
multas turbas. Magdeburgenses Interimicę constitutioni
nondum subscribunt. Dux
Mauricius Saxo est quid grande contra eos conatus, sed re
infecta, ut audio, ab
obsidione destitit. Tu vale in aurea libertate cum
preclarissimis fratribus,
quibus singulis salutem ex me efflictim dices.  Ex
Kauffburna  4. decembris 1550.
Scire aveo, ut valeant domini consules, ut Theodorius in
arundine et an Schertlerus adhuc Basileae hereat.
Tuus G[eorgius] L[aetus].
Augustę comicia celebrantur perpetua; nemo autem ordinum
imperii novit, quis
tandem finis talium rerum erit. Dicunt quidam nobis
propediem plures nascituros
reges, imperatorem Carolum diadema fratri Ferdinando
cessurum, Philippum autem,
principem Hispaniarum, in regem Romanum coronandum. Reliqua
ostendunt belli faciem.
Preclarissimo viro domino Heinricho Bullingero,  antistiti
Tigur[in]o spectabili.
