<nr>0951</nr>
<ae>Wolfgang Musculus an Bullinger</ae>
Bern, 6. Dezember 1550.
Zürich StA, E II 359, 2867. / Orig.(Aut.)
S. D.   Scripsi ante paucos dies ad te, compater charissime,
nec est, quod in
praesenti addam, nisi quod Schertlinus ante triduum ad me
scripsit ducem
Georgium a Mechelburg cum 12 militum cohortibus et aliquot
equitibus obsidere
Magdeburgum, sic tamen ut facili momento possit ea civitas
ad se intromittere et
emittere quoslibet. Esse eam et milite et annona abunde
instructa, ad hęc
parari exercitum a principibus quibusdam ad liberandum eam.
Deinde significavit,
quae sit triplica Caesaris ad duplicum principum ac statuum,
praesertim de
concilio Tridenti continuando idque ad dimidium
quadragesimę sic consentiente,
hoc est colludente, Romano pontifice. Dominus dissipet
concilia principum.
Quas hic mitto, obsecro, si qua ratione poteris, quam primum
dabitur occasio,
Sangallum ad d. Vadianum mittas et a viro obtineas, ne
gravetur eas per occasionem Augustam mittere.
Ester mea et Nicolaus per gratiam domini adhuc videntur
convalescere. Pestis
nondum apud nos remisit. Utinam saltem pestis corruptorum
morum et hic et in
omni nostra Germania remittat. Optime vale, virorum
colendissime ac compater
charissime. Bernę  6. decembris 1550.  Salutem tuis
omnibus.
W[olfgangus] Musculus, compater tuus in domino.
Praestantissimo theologo m. Heinrycho Bullingero, compatri
suo charissimo.
Tiguri.
