<nr>0952</nr>
<ae>Johannes Gast an Bullinger</ae>
Basel, 7. Dezember 1550.
Zürich StA, E II 366, 151. / Orig.(Aut.)
S. in domino. Iam quartum scribo, sed nihil scio te
literarum accepisse adhuc;
accipies autem brevi; nam literę in vas venerunt non data
opera, sed forte
fortuna. Magdenburgenses adhuc constantes sunt; confluunt ad
illos milites, quos
nolunt suscipere; nam nolunt se gravare impio milite.
Mechelburgensi damnum
magnum intulerunt et blochhuß everterunt. Dein[de] frater
ducis regiones
sibi vendicat, quam frater bellator hactenus habuit;
fortassis dolo agit, ne
Magdenburgenses aut alię civitates igne perdant ducis
pagos et oppidula.
Caesarem aiunt milites conscribere in subsidiumque missurum
ducibus adversariis
Magdenburgensium. Simulat se in Ungaria habere negotium cum
Turca; sed quis
credet? Hactenus pulchre eo titulo emulgere solitus est
pecunias ab omnibus.
Quid sibi hoc vult? Duo miliaria a Basilea est locus aut
praefectura Salamantis*
(* a.R.: Salamancę?) demortui, in qua prohibitum est
rusticis, ne porcos
vendant; dann sy sollens in ire eygene hüser schlagen bey
einer grossen straff. Quid putas conari Ferdinandinos?
Et nos in causa sumus propter dissensiones intestinas; alias
facile resisteremus
iis hominibus, qui nobis quotidie facessunt negotium.
Accipies brevi Grebelum, fortassis a Froscovero; in vas enim
illius inclusus est
liber cum cultris.  In Anglia aiunt consultationes fieri de
evangelio Gallis
obtrudendo, et rex omnem pecuniam, quam Gallus ei debet iam
a multis annis, vult
Gallo donare, saltem ut Christum recipiat Gallus suam in
ditionem. Deinde
fędus perpetuum cum eo instituet etc. De hac re certiora
fortassis brevi audiemus. Basileae  7. decembris 1550.
T[uus] Gastius ex animo.
Docto et pio viro d. Heinrycho Bullingero, Tigurinae
ecclesiae pastori
vigilantissimo.
                         Zurich.
