<nr>0953</nr>
<ae>Gabriel Arnold an Bullinger</ae>
Zürich, 10. Dezember 1550.
Zürich StA, E II 441, 248. / Orig.(Aut.)
Günstiger, lieber her, eurem und meinem abschid nach sollt
ir wißen, das
Maidenburg noch uffrecht und in der gegenwer stat und das
gleichwol etlicher
zuesehen, verschonen und uff peßerung verhoffend inen selbs
zu schaden und
nachteil reichen mag. Besließlich will die kay[serliche]
m[ajesta]t, das sy sollen vom reich mit 8 m zuͦ fueß und
1000 zuͦ roß
sambt anderer hilff uberzogen werden. Doch bedungkht mich,
es sey ain abzug vor
Maidenburg beschehen, davon pald schreiben kumen soll. Her
Hans von Haidegkh ist
nit alda gewest in irem unfal, aber seidther sambt anndern
pis in 300 pferd
hinein kumen. Man hat vil mit inen versuecht, sy zuer
gutlicheit zu bewegen; am
lesten hat sich etlicher adel ußgeschoßen und uff dise weis
mit inen gehandelt:
sy weren mit inen ains gelaubens, auch ir mainung, entlich
beim evangelio zu
verharren, dawider auch kein concilium was handeln möcht.
Man sollte der sach
rue geben und der oberkheit mitler zeit gehorsamen. Daruff
sy wie alwegen
geanntwort: was gehorsam gegen irer oberkheit belanngt,
darinn wollten und
sollten sy als crissten mit inen weder hanndeln nach
disputieren laßen, begerten
ungehaißen und unbezwungen willfarung zu laissten menigklich
red, anntwort und
unabslegigen beschaid zu geben; aber furnemlich wollten sy
ain wißen haben, ob
man sy bey irer crisstenlicher religion bleiben laßen wollte
oder nit; dann
sollte diser alls der allerwichtigist artigkhel nit vergwist
und erledigt, so
wurde ine bey Cristo lebendig und tod zu beleiben und gar
kain annders gepüren.
Demnach wirdet begert, Maidenburg sollten sich in gnad und
ungnad ergeben, ire
fryheiten ufflegen, 24 stugkh puchsen sambt 200000 glden
anntworten, jedermans
schaden, wer zu ine zu sprechen hat, ablegen etc.
Der gleichen furhallten, doch nit so gar ruch, ist Premen
und Brunschwig auch
geschehen, also das es allennthalb es großer empörung gleich
sicht; doch ist in
warheit zu besorgen, der fuchs werde die piren uff dem
 lassen, diewil sy
nit fallen wollen, verträg gedulden und alßdann mit aller
glegenheit gefasst sein etc.
Es sollt ain edelman hieher kumen; der ist durch ain
schengkhel geschoßen
worden, versicht sich pald hail zu sein; der wirdet kumen.
Uß Frangkhrich schreibt ein guthertziger, treffenlicher und
vilerfarnner mann,
das aus verzagheit sein kunig sich bisher mit gueten
schmaichlisten worten
bedegkht und uff k[aisers] tod gewart und so lanng
zugesehen, das der widertail
weit uberhanndgenomen und das man ursach hab, ime, wie er
anndern getan, auch
zuzesehen. Doch soll k[aiser] heftig kranngkh sein; sunst
ware der krieg
bey euch im wergkh, und solte gute ainigkheit undter den
Eidgenoßen getrennt worden sein.
Den 12. des verganngnen manats ist der furslag in Hispania
gewest, das der
ertzhertzog Maximilianus zu Persolania einsitzen, uff Genua
faren und 500000 cronen mitbringen soll.
Der kunig und der printz sollen der succeßion halb aller
ding veraint sein.
Dem Octavio soll zu Parma vergeben und der Consaga zu
Meiland im wergkh sein, Parma einzunemen.
Hertzog Henrich von Brunschwig ist zu Augspurg hinweg und
die sag, er soll
etlich reuter fuern. Sein vetter h[ertzog] Erigkh von
Brunschwig ist auch
eilennd von Augspurg aus verriten, hat sich laßen vernemen,
er werde im land uberzogen.
Die Turgkhen sollen täglich henndel in Unngern haben
Zaigt diß mein schreiben dem Putlero an und meldt mich sunst
nit. Datum Zurich den 10. decembris anno etc 50.
Hertzog Crisstoff von Wirtenberg hat van stund an seins
vaters abganng
kay[serlicher]und ko[niglicher] m[ajesta]t verkhunt, das
land eingenomen und der lehenschaft begert und mit
vernünftiger schigkhlicheit gehanndelt.
Die kay[serliche] m[ajesta]t hat durch die ret seinen
gnedigen
willen enntdegkht, sich auch erpoten, der rechtfertigung
halb zu entlicher hanndlung das pest zu thuͦn.
Die ko[nigliche] m[ajesta]t hat sich auch gnedigklich
erzaigt,
dach mit dem anhanng: der angefanng[n]en rechtfertigung
unvergriffen, und das
ir m[ajesta]t das wenigist nit davon fallen laßen werd.
Ungeacht gueter wort kumen ytzo die raisigen, so var das
ganntz Ries verderbt
haben, sich im land zuͦ Wirtenberg in das Metzinger tal,
da der guet wein
wechst, gelegt, und ist zuͦ besorgen, es werde nach mer
kriegßvolgkhs in Wirtenberg kumen.
Meinem günstigen, vertrauten, lieben herren und fründt
maister Henrichen
Pullingeren zuͦ aigen hannden.
                 Zurich.
