<nr>0979</nr>
<ae>Lorenz Meyer an Bullinger</ae>
<od>Schwanden/GL, 26. August [1550]<fn>Das Jahr geht zweifelsohne aus Christoph H. Brunner, Glarner Geschichte in Geschichte, Glarus 2004, S. 447ff. hervor.</fn></od>
<vo>Autograph: Zürich StA, E II 441, 483-485 (ohne Siegel)<fa><i>Mit Nadelstiche.</i></fa></vo>
<dr>Ungedruckt</dr>
^&xKopie 18. Jh.: Zürich ZB, MS S 71, 36 (1549 eingeordnet); undat. Brief 30; Jahr: Meyer war 1547-1552 Pfarrer in Schwanden; gemäß Mitteilung Dr. Christoph Brunner (im Sommer 2000 mehrfach zu Besuch bei HBBW): 1550, s. Ratsprotokoll zur Landsgemeinde vom 24. August 1550 (Glarus Landesarchiv, Altes Archiv, Abt. I, Bd. 5, S. 198) ^&x{
<re>Regest</re>
<tx>S. Die landsgmeind, wie ich üch, allerliebster h[err] und bruͦder, jungst
anzeigtt<f1>Nicht erhalten.<fe> uff den 24. augusti<f1>Landsgemeinde vom
24. August 1550, s. Ratsprotokoll von diesem Tag, Glarus Landesarchiv, Altes
Archiv, Abt. I, Bd. 5, S. 198 (freundliche Mitteilung von Dr. Christoph Brunner,
Glarus).<fe> zuͦ Glaris vorm dorff, genant uff dem Sand, vil volcks, wol
versammlet, umb die 9 angfangen ze handlen, hat ungefarlich gewäret biß nach
dem einen etc. Nun merkend, was ghandlet; wil üch die fürnämbsten
hobstuk<f1>Hauptpunkte.<fe> anzeigen, wiewol ich selbs nitt da gsin bin, han
ich es aber von gloubwirdigen minen underthanen verstanden etc.
^$Die ursach diser landsgmeind ist entsprungen uß der Meyengmeind,
namlich das do ward anzogen, es werind ettlich, die hettind gepraticiertt, den
gantzen winter gelt ußgen, ouch vil andre verheissungen geschähen, das hilff
und bistand inen gethan, damitt sy zuͦ vogtyen und andren gewaltigen ämpteren
khommen möchtind, und das wüstind ettliche miner herren imm ratht[!] etc.
Uff diß ward grathen und ermeret, das mencklicher von den landlüten, dem
solches begegnett wäre, das solte anzeigen by sinem eyd. Ist gschähen, das
ettliche eerenlüt habend kuntschafft gseytt by iren eeren und eyd, wär und wie
hette lassen an sy langen, dem und dem ze hälffen zu disem und zuͦ yehenem,
und hatt dise kuntschafft allermeist gseytt wider beyd amman<f1>Dionysius
Bussi, Alt- Landamman, und Joachim Bäldi, amtierender Landammann.<fe>,
den Avienum quondam nostrum<f1>Jakob Vogel(?).<fe> und den landsweybel etc.
^$Do nun uff den vorgenanten tag die gmeind zuͦsamen khommen, sind die
kuntschafften durch den landschriber Stüssin offentlich verläsen worden wider
die obgenanten personen. Da hatt sich der erst putsch erhebt, das ettliche
offentlich lug gstrafft habend die, so wider sy gseytt habend, und heiter
gseytt: Du hersth erlogen."
Hatt grossen unwillen gmachett, also das man sich angfangen parthyen und
dermassen paren, das man gnuͦg ze schaffen ghan ze bietten frid by eer, eyd
und der grossen buͦß etc. Jetz wend die nitt glogen han, die gseit hand; die
andren wend die nitt syn, wie von inen gseitt ist etc. Was daruß werde, mag
ein schlächter wol ermessen, jamer und nott etc.<fx>^#/+Hiezu am Rande:^#/- Das
wirt grosse und schwäre rächthuͤbungen geben. Ist schon uff der ban.<fe>
Die ancklagten habend zimlich, alß die ammani, antwortt gen: finde es sich,
das sy gfält habind, so sölle man inen nütt verschonen, sy darum straffen etc.
Uff dises ist von eim andren graten, man sölle die beyd amman, den weybel,
den Avienum dannen ghyen (parce; sic enim dictum perhibetur).
Da hatt sich der weybel gar wild und mit wuͤsten, zornigen worten und
gebärden erzeigtt und gsagtt: "Hey, du stichling, das dich gotz lyden und
macht angangen, sant Veltys und sant Küriß rach etc. Worum solte man mich
dannen ghyen?"
Ist ein solche unruͦw worden, das wenig gfält, man wäre zuͦ grossem
tödtlichen schlahen kommen; ist gar kum gstillet und gfridet.
Inn dem hatt sich ein gmein und groß gschrey erhebt von mecklichem,
namlich: "Hey, das sy botz wunden schend; der, diser etc. habend uns so vil, so
vil verheissen und kum gwunnen, das wir inen hälffind mit der vereinigung das
meer machen, und habend uns nüt gen, nüt ghalten" etc.<fx>^#/+Hiezu am
Rande:^#/- Da hörtt man, wo den übrigen wee ist gsin. Si etiam illi habuissent
buccellulam auri, hanc non movissent Camarinam.<fe>.
^$Und das gschrey ist groß gsin, hatt ouch lange gwärtt, biß zuͦledst ist
durch ein andren graten, das gmeine landtlütt söllind verordnen 30 man, die
unparthygisch sigind; die söllind nach der lut der kuntschafft einen jeden
straffen, er sige, wär er wölle, niemanth verschonen<fx>^#/+Hiezu am Rande:^#/-
Puniet Catalina Cethegum?.<fe>, mitt höchstem und grossestem ernst, so inen
müglich. Und das ist ermeret, sölle also sin und gschähen; darby so sölle
mencklich biß sant Michelstag<f1>29. September.<fe> dem landschriber anzeigen
by sinem eyd, was ein jettlichen mitt den praticierenden begegnet sye, der es
bißhar nitt gseytt habe, und darnach söllind die 30 man handlen, was die
kuntschafft vermöge etc.
Die pensionarii habend der landsgmeind zugmuͦttet, man sölle dißen artikel
uß dem landsbuͦch thuͦn, namlich das niemanth by sinem eid sölle
praticieren ze khommen zuͦ disem oder anderem amptt etc.
Das ist inen übell ufgnommen und grad das widerspil gschähen, das der artikel
erst uff ein nüws sterker bekrefftigett dann vor ye.
Das nun betrifft das aurum Tholosanum<fx>^#/+Hiezu am Rande:^#/- Cerbona
[Corbona?].<fe>, ist ermeert, das es nun fürhin sölle dienen und geleytt
werden inn den gmeinen landseckel, damitt das land ledig gmacht werde etc.
(Es ist versetzt und verschriben von wegen der heerschafft, die sy koufft,
Werdenberg halben) etc.
^$Es hatt sich ouch uff disen tag der gloub muͤssen lyden; denn er nitt nun
einmal ist anzogen worden uff die meinung: syd der gloub<f1>die Reformation.<fe>
ins land khommen sige, so lige es inne nienan rächt mitt disem gelt; vorhin
sige man nienan also grimm darwider gsin etc., und sidhar habe man wäder frid
noch ruͦw ghan, sonder alle zweyungen etc. Das bällen hatt nütt ghulffen.
^$Witer hatt man angfangen rathtschlagen, wie imm ze thuͦn, das nun fürhin
niemanth kein heimlich gelt mer im land nemme. Ist gerathten, das nun fürhin
by verlierung libs und läbens niemantz kein heimlich gelt von keim h[erren]
und k[ünig] noch fürsten etc. empfahe. Sind inn disem die pensionarii
huffächtig ab offner landsgmeind hinzogen, ettliche heim, die andren inn
die wirtzhüser über des ammans<f1>Bäldi, oder Bussi(?).<fe> vermanen by
eer und eyd, habend sich nütt dran keert, hatt inen den weybel nachgschiktt,
sy widerum an die gmeind ze machen by iren eyden.
Ist alles umbsunst gsin etc.
Darab ein grosß duren empfangen die gmeind etc.
Hatt sich inn disem Beldius<f1>Joachim Bäldi.<fe>, so vil er vermögen, gar
träffenlich bemuͤytt und abgstelt, damitt nitt nach bösers daruß wurde, und
grathen, man sölle yetz das best thuͦn; es söll nitt mer gschähen, es
muͤsse uff die zuͦkunfftig Meyengmeind<f1>1551.<fe> für khommen werden,
das niemantz fürhin bym eyd ab kheiner gmeind nitt abwychen etc.
Und ist mitt grosser arbeytt das landvolk gstillett und ungwüß, ob es das meer
sige oder nitt, das niemantz fürhin kein heimlich gelt sölle nemmen.
A[mmann] Bussius sol under andrem gseit han: "Lieben landtlütt, ich sich und
spuͤr, das under uns das heimlichgelt vil und schwär unruͦw bringtt.
Ist min ratht und meinung, das wir sy muͤssig gangind etc.
Darzuͦ wil ich hälffen" etc.
^$Inn diser zerrüttung, das ettlich sind hingloffen, die andren blyben und ein
grosß getümmel gsin, ist ein gar impius <gr>géloios</gr>  harfür trätten
und anzogen, man sölle der jungen wält erlouben ze dantzen, das sy ouch fröud
habe etc. Ist erlupfft, wiewol vil alter erlicher lütt gar träffenlich darwider
gredt und gschruwen, hatt es nüt ghulffen. Schafft der jungen luten vile, hat
den ernstlicheren und kleineren hufen überwunden und hat so bald nitt mögen das
meer werden. Es sind die spillüt grüst gsin, und ein unversächner grosser dantz
worden, derhalben also, das sich mencklicher nitt gnuͦg hatt können
verwundren, ist diser schwär handell mitt eim sölichen lichtferigen und
lächrigen end beschlossen. Die erberkeytt ist gar trurig und dusam, die
Catilinarii und Clodii frölich.
Sy hand ouch ettwas dröuwwortt lassen fallen, sy wellind inen der tagen eins
ein anders sagen und sy leeren über sy also meeren; das ist schwär.
^$Also habend ir die summ, was fürnäms by uns sich zuͦtragen hat.
Summa: Quoque te vertas, omnia plena malis.
^$Hęc tibi, mi Bull[ingere]. Perturbata hęc scripsi turbato et dolente
animo. Quid mihi sperandum? Timendum, ne Clodiani tandem atrocius malum
moliantur, ut pessum dare possint meliorem patrię partem, ut soli regnent.
Dominus adsit suis.
^$Vale.
^$Festinanter, 26. augusti, Schwanden. </tx>
<un>Tuus L. ex animo.
<lz>[Ohne Adresse. Auf der Rückseite der Vermerk:] Disen brieff han ich dem vogt
Pfändler<f1>Jost Pfändler.<fe> geben, bitten üch, schribend nun ein zädelin,
damitt ich wüß, das er überantwurttet seye. Er zert zum Schwertt.
