<nr>0984</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(Winterthur), 7. Januar 1551.
Zürich StA, E II 357, 332. / Orig.(Aut.)
Bl. III, 98f. R.
Furgeliepter herr und bruͦder. Zöger ist gar ain guͦter,
frommer, stiller junger mann, ain zeyt, diewyl ich hie
gewont, provisor gewesen, darnach durch mich gen
Bischoffzell, die schuͦl zuͦ verwalten, geförderet
worden,
allda er sich dann byß anher treffelich wol gehalten, allso
das er von allen frommen ain guͦt wort und lob hat, wie
ich
dann deß guͦte globwirdige schrifftliche kuntschafft hab.
Nun aber ist im kurtz verschiner zeyt sein vatter gestorben,
der dann ain pfarrer gewesen zuͦ N., ist mir abgefallen,
da
die von Wynterthur die pfarr zuͦ verlichen haben; der hat
nichts dann ongefar 300 tl schulden, ain arme husfrauwen und
ettliche kind verlassen, deren zway noch by der muͦtter
sind
und gar nichts noch (jugend halber) konnend, das sy sich
nehren möchten. Sechend die underthon gern, das die pfarr
dem jungen, zögern, gelichen wurde, damitt die muͦtter
ouch
allso im hus belyben und die schuld mitt der zyt bezalt
werden möchte, des sich dann der guͦt jung begeben hat, im
fal da die von Wynterthur ime die pfarr lychen wurden.
Derhalb er dann yetzund zuͦ euch zeucht, das er sich
examinieren lasse, ob es gott fuͤgen wellte, das ime die
von Wynterthur lychind, das er dann allain von der muͦtter
und geschwusterigen wegen begert, unnd damitt er den
abgestorbenen vatter by den ehren behalten und die schulden
uslöschen möchte. Derhalb will ich euch hiemitt denselbigen
zum besten bevolchen haben; dann er nach allem menschlichen
urtail ain frommer, guͦter mensch ist. Es ist sonst ainer
vorhanden, ain Kooffman von geschlecht, hat vyl fründ hie;
der wirt vyllicht fuͤrziechen. Er will sich auch zuͦ
Zuͤrch examinieren lassen oder hats thon. Zöger wirt ewer
hilff wol bedorffen, ob vyllicht seiner jungen bruͤder
ainer in den haffen oder in das muͦß kommen möchte etc.;
es
were wol angelegt. Thaind das best und helfft den armen
vatterlosen kinden von gottes willen.
Sonst hab ich gar nichts neuws dann ain schriben von
Lyndauw, das es alles voller kriegsgschray by inen und die
alten kriegsleut all bestellt seyen, das sy sich nitt
versprechind; wa auß aber, möge man noch nitt wissen, dann
das die vermuͦtung by yederman, es seye wider Magdenburg.
Gott lasß sy nitt zuͦ schanden werden um seines grossen
nammens willen!  Dem sind bevolchen. Bittend fuͤr mich und
die mynen sampt den eweren. Datum den  7. tag jenners anno
1551.
T[uus] Amb[rosius] Bl[aurerus].
Summo viro d. Heinricho Bullingero, amico incomparabili.
              Tiguri.
