<nr>0985</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 7. Januar 1551.
Zürich StA, E II 370, 128. / Orig.(Aut.)
S.   Non potui citius habere nuncium; citius alias
respondissem ad tuas, maxime quod attinet illud argumentum,
de quo scribo in hisce inclusis. Quod reliqua attinet,
expecto quotidie exemplaria nostra. Cognovi quomodo cum
Froschouero conveneris, et ago tibi pro tuis laboribus
gratias. Exemplaria quidem tot non admodum desidero; quomodo
enim illa omnia hic distraherem? Tamen, quicquid tibi
placet, mihi quoque placebit. Si 50 habuissem exemplaria vel
saltem 25 primae pressurae et totidem secundae, 5 Helvetici
idiomatis et 20 Latina, fuissem contentus. Si pro reliquis
Froschouerus aliquid dare voluisset, nihil petiissem nisi
forte Biblia Germanica maioris formae, siquidem Biblia mea
valde commaculavi in colligendis hisce preculis. Tamen, quia
sic cum illo convenisti, optime sum contentus, et siquidem
aliquid aliud tibi visum fuerit, fac pro tuo arbitrio. Hoc
peto, ut per hunc nuncium, si interea non per alium
dimisisti, exemplaria accipiam; suscipiet enim portanda, si
illi tradita fuerint. Quod alia concernit, nihil quidem ex
Gallia habemus novi, nisi quod aiunt captivi electoris
filium cum duobus aliis Germanicis principibus esse in
Gallia et impetrasse a rege magnam pecunię summam pro
bello contra Caesarem suscipiendo et hoc bellum in Saxonia
iam esse in procinctu. Scribitur interea ex Augusta Ioannem
Fridericum lętaliter aegrotare idque non sine suspicione
veneni. Schertlius adhuc in Gallia manet. De captivo
Basiliensi Myconius vel Gastius te erudire poterunt. Hic
nihil est novi, nisi quod quaestor Hallerus resignavit suum
officium; successit illi pandereta Dilgerus, vir corpore et
animo praestans. Ex Geneva nihildum habeo certi, quid fiat
in causa Hieronymi. Farellus superioribus diebus hic fuit,
sed necdum ipse quicquam cognovit. Salutant te nostri,
Musculus. Wittenbachius etc. Saluta meo nomine tuos omnes,
tum quoque dominos ac fratres, Pellicanum, Theodorum,
Gvaltherum et ... Ich, min husfraw und kind wünschend üch und
üwerem volk allem ein guͦt glückhafft jar. Datae Bernae
7. ianuarii 1551.
Ioannes Hallerus tuus.
Clarissimo viro m. Heinrycho Bullingero, Tigurinae ecclesiae
fidelissimo pastori, domino et compatri suo colendissimo.
Zürich.     M. Heinrych Bullingeren.
