<nr>0986</nr>
<ae>Johannes a Lasco an Bullinger</ae>
London, 7. Januar 1551.
Scrinium antiquarium sive miscellanea Groningana nova ad historiam reformationis praecipue spectantia, hg. v. Daniel Gerdes, Bd. 4/1, Groningen/Bremen 1754, S. 467, Nr. ...;
Johannes a Lasco, Opera tam edita quam inedita, hg. v. Abraham Kuyper, Bd. 2, Amsterdam/Den Haag 1866, S. 646, Nr. ...;
Ep. Calv. 1432 (XIV, 10ff.)
Zürich StA, E II 347, 362. / Orig.(Aut.)
S.  Iam ter ad te scribere volui ex quo huc veni, vir
sanctissime et frater in domino observandissime, sed nunquam
literas absolvere prius potui quam illi iam abirent qui eas
perferre debebant. Nunc vero committere amplius nolui ut qui
nunc se mihi obtulit nuncius sine meis ad te literis hinc
abiret. Est enim vir pius et vestri studiosissimus, quales
hic non paucos habetis.
Multa autem mihi ad vos scribenda essent, sed neque est
tutum, neque tempus patitur scribere omnia. Istud autem
imprimis a vobis istic omnibus peto, ut quae ad te scribo ea
ad vos pariter omnes scripta esse putetis, qui simul in
eodem ministerio collegae estis: nam revera non potui ad
singulos scribere.
Primum igitur ago gratias domino deo nostro quod regnum
filii sui per vestrum ministerium istic provehat atque
illustret, gratulorque ex animo vestris ecclesiis de inducta
consensione illa doctrinae inter vos et dominum Calvinum in
re sacramentaria, et spero plures indies illi subscripturos
etiam esse. Nos hic eandem doctrinam sequimur, etiamsi aliis
quandoque verbis illam exprimamus, et brevi, si dominus
volet, nostram omnes confessionem unanimiter edemus. Quin et
de Saxonicis quibusdam ecclesiis optima quaeque nobis hac in
re per dei gratiam pollicemur.
Nos hic dei et regis nostri beneficio instituimus Germanicam
et Gallicam ecclesiam, publicumque verbi ministerium duobus
locis Germanica et Gallica lingua habemus. Nunc de puro,
quoad eius fieri potest, sacramentorum et disciplinae usu
tractatur, quem nos brevi habituros, per dei gratiam, esse
speramus. Ecclesiam porro ita colligimus, ut qui in illa
censeri velit, aeditae per nos confessioni nostrae
subscribat, ut totius ecclesiae nostrae nomina in catalogo
habeamus. Eius porro confessionis nostrae aliquot exemplaria
ad te transmitto, ut nostrae doctrinae rationes cognitas
habeatis. Vellem autem et domino Calvino unum a vobis
transmitti, cui nostra omnia alioqui probari cupimus, atque
illius ad dominum precibus ministerium hic nostrum
commendari. Iam vero et Itali suam habebunt ecclesiam,
quibus et templum iam et minister peculiaris ordinatus est,
vir et pius et doctus et singulari dicendi gratia praeditus,
proque Christi gloria plurima passus. Germanorum ministri
sunt Gvaltherus Deloenus, regis demortui olim biblioscopus
et Martinus Flandrus, inter vos aliquandiu cum domino
Hoopero, ni fallor, versatus, de quo nobis omnes maiorem in
modum gratulamur, propter hominis candorem, simplicitatem,
eruditionem et pietatem.           Galli habent Franciscum
Riverium et Richardum, bene doctum utrunque et eloquentem.
Breviter: est quod divinae benignitati omnes unanimiter
gratias agamus pro tanto illius beneficio, gratitudinemque
nostram nostra resipiscentia et mutuis charitatis officiis
attestamur, et oremus diligenter ut, quod ita hic orsus est
dominus pro ineffabili sua misericordia, hisce optissimum
aflictissimis temporibus, id ut provehat ad finem usque,
addatque nobis spiritum suum sanctum, qui nos nostraque
consilia omnia in nostro ministerio regat, moderetur ac
prosperet, ut regnum filii sui dilecti per nos propagari
illustriusque reddi possit, ad gloriam nominis ipsius,
salutem nostram et ecclesiae suae aedificationem. Amen.
Sensimus iam conatus Satanae undiquaque nostrum institutum
perturbare conantis, adeo ut res ad scissionem ecclesiarum
propemodum spectaret. Sed dominus iam furias illius
compescuit utcunque, et posthac speramus meliora.
Iam finem cogor facere propter obruentia me negotia. Opto
itaque cum nostris omnibus, vos istic omnes observandissimos
nobis praeceptores et fratres recte in domino agere et
optime valere una cum tota ecclesia vestra, cuius nos
precibus officiosissime commendamus.  Londini  7. ianuarii
anno 1551.
Tuae pietati ex animo addictissimus
Ioannes a Lasco.
Viro sanctissimo domino Henrico Bullingero, ecclesiae
Tigurinae ministro fidelissimo, fratri in domino unice
observando.
