<nr>0990</nr>
<ae>Johannes Comander an Bullinger</ae>
Chur, 10. Januar 1551.
Zürich StA, E II 335, 2177.
Gr. I,  S. 190.
Gratiam et pacem a domino. Literas a domino Vergerio missas
ad te mitto, vir observande. Nuper quoque plures misi cum
libellis; an cuncta sint reddita, scire cupio. Et mones
etiam in tuis literis, num epistolas tuas ad Vergerium
reddiderim; omnia me sedulo executum esse puto et penitus
nihil neglexisse. Quid cum Francisco de filia mea egeris,
certior fieri cupio, ut deliberem, quid ultra sim facturus.
In locum domini Blasii defuncti senatus noster decrevit
dominum Philippum Galicium vocare; nam sic exposcit
necessitas, ut aliquem habeamus linguarum peritum propter
Claven[n]enses et Vallis Tellinae incolas. Multa hic
narrantur de Cęsare et civitatibus maritimis, sed
incerta.
Tu si quid certi habes, ad me scribere digneris. Ex Italia
penitus nihi[l] habeo scriptu dignum. Vale. Decima ianuarii
1551.
Tuus Iohannes Comander.
Ornatissimo doctissimoque viro m. Heinricho Bullingero,
Tigurinę ecclesiae episcopo vigilantissimo, domino suo ac
fratri colendissimo.
