<nr>0991</nr>
<ae>Sebastian Schertlin an Bullinger</ae>
Basel, 9. Januar 1551.
Zürich StA, E II 335, 2178. / Orig.(Aut.)
Erwürdiger und günstiger, lieber her unnd freunt, ich hab
ewer schreiben sampt ingelegtem latinischen begriff wol
empfangen und ordenlich verlesen, unnd gefalt mir e[wer]
wirde exhortacion non consenciendo in concilium universale
also uß der massen wol, das ich will meinem könig sampt
meinen neben persuasionibus, damit ich gefast,
unverzogenlich zuͦschickenn, zuͦ got verhoffennd, es sol
wol
erschiessen. Was mir dann darüber für antwurt gefalt, sol
euch unverhaltenn bleibenn. Ewer schriben ist die lauter
warheit, unnd uß bewusten ursachen so achten ich, der konig
werdts ime wol gefallenn lassen, und es wurt ein hochnötig
werck sein.
Am andern so sag ich e[wer] w[irde] gantz
freuntlichenn danck des getrewen mitleidens, so ir mit mir
tragenn, und sol euch hinwiderumb nit verhalten, das uf
nechst vergangen zinstag die von Basel mich abermals
beschickt und über das ich sie erinnert irer habenden
langher gebrachten friheit, des öwigen fridens auch jetzt
ernewten pundts mit meinem konig gemacht, ufgericht und
geschworn, meines stetten rechterpietens, und das ich für
2000 fl. hawse und hof alhie mit irem schultheissen und
gerichtsbewilligenn erkauft und bezalt, in 3 jarn ab 10000
fl. alhie verzert und vil verpawen, ir statt wol gebössert,
item das ich mit irem vorwissen und willen hieher gezogen
und ane röum mich ich unnd all mein gesind unns alhie
cristenlich unnd still, irer statt mit cleidern unnd allen
andern sachen statuten und satzungen gemeß gehalten, unnd
das ich innsonders, als der von des geliepten wort gottes
und rettung vatterlands willenn vertriben, dweil ich gwüst,
das das rein wort gottes bei inen lauter unnd clar
gepredigt, desto lieber zu inen, mein pfennig zu zeren,
gezogenn bin, mir angezeigt, das ein ratt nochmals und über
mein verlesen schrifft erkent, mir zuͦ sagen, das ich mein
haushalten welte bis uff nechst invocavit in Franckrich, an
ein ander ortt der Eydgnosschafft oder sonst, wa ich künt
unnd möcht verendern solte, kriegsempörung, unrw, die inen
von ettlichen Eydgnossen begegnen möchten, zu verhueten. Nun
kunt ir hochvernunftigklich ermessen, wie mir in Franckrich
zu ziehen sei, dero sprach ich nit kan, und zu vorderst das
lieb wort gottes verlassen muß. Unnd so ich mich mit dem
keiser zu vürtrag geben; wa ich deßhalb hin köme, wan ich
dann an dero ort keines komen sol, wie mirs auch uß erzelten
ursachen übel zu sinn ist. Darauf ist mein hoch vertrowlich
bitten, mir ein getrewen vatters ratt zu geben, wa ich mich
doch hin declinieren sol, und dwil die zitt kurtz, den zum
ersten mir mitteilen, unnd ob ir verhofftind bei mein hern
zu Zürich anzuhalten unnd zu bitten sei, mich etwann in ein
winckelin stiessenn, bis got von himel, wie zu seinem lob
schon vor augen ist, besserung schickte. Hierinn bitt ich
e[wers] getrewen ratts.
Newerer ceitung hab ich auch nit, dann das her Hans von
Heideck und Mansfeld nunmer 16000 zu fuß und 3000 zu pferd
sollen starck sein, und ziehen inen 800 pferd an einem
hauffen zu. Under den allen sollen 1500 Muscauwitter sein,
die statt Tantzgee das geschütz gegebenn haben, beide stifft
Magdenburg ud Werden sampt dem vesten schloß Rottenberg gar
innen, darzu herzog Erichs von Brunzweig land, und geet
jetzunder an herzog Henrichen. Dagegen solle sich der
gegentheil uß Niderlanden und obern auch vast stercken. In
summa, ich achten, es werde oder hab nunmer eine dapffere
schlacht geben. Der barmhertzig got welle seinem heilsamen
wort beisteen. Sie haben unsern ratt und gut beduncken vor
diser zeit hinwegk in vertrawen; dem versihe ich mich werde
one lang hinder sich sechen gelebt und nit lang gefeirt. So
merck ich wol, das gelt noch nit mangel ist; ich versihe
mich weiters fürrats; got von himel schicks gut. Amen. Das
alles hab ich e[wer] w[irde] als meinem hoch
vertrauten günstigen hern nit verhalten sollen. Hiemit
hinwidrum sampt weib und kinden ein glückseligs neuw jar
wünschend. Datum Basel den  9. jeners anno 1551.
S[ebastian] S[chertlin],  ritter, scripsit.
Dem würdigen, meinem großgünstigen hernn h. Henrichen
Bullinger, predicanten im Münster zuͦ Zürich, zu hannden.
