<nr>0992</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(Winterthur), 13. Januar 1551.
Zürich StA, E II 357a, 866. / Orig.(Aut.)
S.   "Omittamus", inquis, "titulos" moxque eas ipsas literas
"Praestantissimo", viro scilicet, inscribis. Plus satis diu
ineptitum nunc est, facessant porro id genus nugę; satis
vero sit vel amici vel fratris nomine alterum ab altero
insigniri.
Praedicavit mihi magnopere tuam erga se humanitatem pius
adolescens Iohannes Rhodolphus, qui metuo ut possit in
demortui patris locum surrogari, cum propter alios
competitores, tum vero maxime propter Mercatorem illum, qui
celebriore familia ortus suffragiorum non pondere quidem,
sed numero tamen Rhodolphum vincet, quando eo iniquitatis
delapsi sunt etiam qui evangelium profiteri videri volunt,
ut personis potius quam ecclesiis consultum cupiant. Ego
gratuito ministrarem illi ecclesię, quo afflicta vidua
ęs alienum, quo obstricta tenetur, dissolvere posset, si
quid ista ratione proficerem. Verum quid futurum sit nescio,
nisi quod miris artibus quędam geruntur et difficile esse
videam contra flumen niti. Nulli etiamnum demandata est eius
ecclesię cura, sed alterius hic diaconi operam
conduxerunt
usque ad divi Ioannis festum diem, hoc est tantisper, sic
enim interpretantur prudentiores, dum Mercator ille Tiguri
in nonnullorum sese familiariter insinuet sicque voti sui
compos evadat. Sed dominus ipse viderit.
Uff necht ist mir ain schreiben komen von ainem guͦten
herren und fründ; * (*Hiezu a. Rand: ....tzen tagen   ....
mir ge-  .....h. Moritz   .... sein volck   .... und ver-
...n sich   ....schlacht    .... eh diß     .... daruff
..... et gott  ... ain   ...stand sin.) der zögt mir an, das
doctor Abraham Murgel, doctor Hans Murgels sun, zuͦ
Lyndauw
den nechsten herauff von Mentz kommen seye; der hab im
glouplich und fuͤr gewiss gesagt, das hertzog Moritz
nidergelegen mitt grossem schaden und treffelich guͦt
edelleut verloren habe; es seye ouch hertzog Jörg von Mächel
mit ettlich andern gefangnen personen, die gantz fuͤrnem
seyen, gen Madenburg gefuͤrt worden. Ach gott, das sy es
erharren möchten! Soll es aber letstlich mitt inen
umschlachen, wirdt man sovyl grausamer mitt inen handlen,
sovyl der vorgenden victorien mehr gewesen. Hilff gott vom
himel und hab ain vätterlichs einsechen, mach unser boßhait
und undanckbarkait und demnach ouch der tyranney unserer
find ain ort.
Mitt Mailand acht es kainem guͦten gleich. Der starck
allain
weyß got welle uns doch ain mal mitt gnedigen ougen
ansechen.
Schero meo vide, per dominum obsecro, ne molestiam ullam
exhibeas referendis gratiis; nam istuc meditari te ex
literis tuis mihi subolet; abunde satis erit, si brevi
epistolio dignatus virum fueris, quo intelligat munusculum
illud et te accepisse et tibi non fuisse ingratum; si quid .
. . . . . addideris, sancte tibi affirmo illum non honore,
sed magna abs te [iniu]ria se affectum existimaturum. Bene
vale cum tua domo, quam rogo mea vice officiosissime
salutes, non praeteritis omnibus fratribus, [a] quibus
cęlesti patri diligentissime commendari semper cupio.
13. ianu[arii].
T[uus] A[mbrosius] Bl[aurerus].
Praeclaro Iesu Christi servo d. Heinricho Bullingero, amico
omnium longe charissimo.
                                  Tiguri.
