<nr>1044</nr>
<ae>Richard Hilles an Bullinger</ae>
London, 22. März 1551.
Zürich StA, E II ..., ...
Ep.Tig. III, 178f.
Zur.lett. III, S. 271f.
Ep.Calv. 1470 (XIV, 84f) Exc.
Orig. (Aut.)
Laus deo. Die 22. martii anno 1551. Londini.
S. D. plurimum. Hodie, mi domine colendissime, una cum tuis
24. die februarii proxime elapsi datis literas tuas ad
uxorem domini Ioannis Hoperi (cui etiam easdem statim
tradidi) accepi. Quod adeo cupis a me in tuis predictis, ut
de statu eius (domini Ioannis Hoperi scilicet) scriberem
diligenter, respondeo me non habere, que de eius
tribulatione tue pietati significarem, preterquam que ad
communem nostrum amicum dominum Ioannem Butlerum die prima
februarii predicti scripsi. Eadem non dubito quin tibi ante
hunc diem retulit. At nunc (deo gratie!) idem d. Hoperus
liberatus est ex custodia pristineque conditioni restitutus.
Prius tamen in aliquibus rebus, que hic apud nos pro
adiaphoris predicantur, de sua opinione et sententia cessit
et hac quadragesima rubeo pallio episcopali vestitus,
pos[t]quam more nostrorum episcoporum initiatus vel
inauguratus fuit, coram regia maiestate contionatus est
vestitum suum multis una approbantibus et condemnantibus,
prout sue affectiones se trahebant. Nunc Glocestriam
profectus est dominus Hoperus, ubi episcopatus eius sedes
est; sed brevi, ut audio, redibit. Doleo Germanos bona sui
parte consensisse in consilium Tridentinum; at nostrates
arbitror per gratiam dei tam firmi sunt et in veritate
radicati, maxime in articulis illis, qui contra primatum
Romani episcopi faciunt, ut nunquam nostra saltem etate
consentient in idem consilium Tridentinum.
In literis tuis 20. augusti ad me scriptis bona nova profers
de Italia, quod evangilium recipere incipit. Deus augeat
eorum, qui isthic vivunt, fidem in dominum Iesum Christum
et, quod in aliquibus eorum bonum incepit, perfitiat quoque
in diem Christi. Amen. Habeo tibi permagnas gratias pro
decadibus sermonum tuorum, quos mihi dono dedisti. Hoc
benefitii recompensare non possum facile; aliqua tamen ex
parte, cum occasio sese offeret, tibi pro decadibus illis 3.
et 4. sicuti pro prioribus libris, quos iamdudum mihi multos
dedisti, satisfaciam certe. Meo nomine uxorem tuam
castissimam una cum reliquis meis ibi amicis salutare
dignaberis, precor; coniunx mea te tuosque omnes, maxime
uxorem tuam resalutat. Bene vale in domino nostro servatore
Iesu Christo.
Tuus R[icardus] H[illes].
[Adresse fehlt.]
