<nr>1046</nr>
<ae>Bullinger an Johannes Calvin</ae>
(Zürich), 25. März 1551.
Genf, 114, 70.
S. D.  Proximis illis meis, quibus incluseram Consensionem
nostram, scripturus eram, quod tamen per festinationem
excidit, dedisse et literas et exemplum quartae Decadis meae
puero Gallo ad te perferenda, idque mense octobri, ac de eis
literis me intelexisse quod tu in proximis tuis te non
assequi testaris rogasque ut quid illud sit exponam. Nihil
aliud quam quod nunc video: nec literas nec exemplum te
accepisse. Ea est tabellionum perfidia, ac saepe quidem a
scribendo me absterrent. Gaudeo autem tibi postremas meas
bona fide esse redditas omnes, una cum Decade quinta. Tuas
lucubrationes nondum vidi: spero autem me illas habiturum
vel a Basilea vel Francofordia. Nec dubito, quin operae
pretium feceris. Legi manu tua scriptam praefationem in
Catholicas, ac perplacuit. Perge sic et Christo et ecclesiae
inservire. Dominus vires conferat ac benedicat tuis
laboribus.
Torserunt me aliquamdiu graviter Hopperi nostri vincula, sed
spero meliora. Mense februario [fere circa mensis
principium] scripsi d. Cantuariensi, d. Coxo paedagogo
regis, illustrissimo principi Dorcestriae marchioni, comiti
a Varvyk et aliis, prout existimavi ei vel amicos vel
infensos esse. Ac fuit postea hic apud nos Tiguri sub finem
februarii Anglus vir optimus, qui dicebat ipsum non in
carcerem coniectum, sed detineri in custodia nobilium ac
spem esse brevi dimittendum. Si quid eius rei certum
accepero libenter communicabo. Expecto in horas literas. Si
quid tibi scripserint amici, fac ne ignorem.
Doleo esse in tam celebri ecclesia nebulones qui ita
conturbent vos. Caeterum non ignoras quales fuerint semper
in ecclesia, imo quales vixerint in prophetica et apostolica
ecclesia, ipsis adhuc prophetis et apostolis docentibus. Sis
ergo fortis et boni pastoris perage officium. Dominus
spiritum fortitudinis concedat ac prudentiae.
Concilium procedit. Creatus est Romae legatus qui concilio
praesideat, cardinalis a Crescentiis Bononiensis legatus. Ei
addentur duo episcopi. Colludunt papa et Caesar. Utinam
saperet Gallus et suos illos episcopulos non mitteret ad
concilium. Sic proderetur minus. Sed satis est admonitus.
Patavii repullulat horribilis Hebionis haeresis, Iesum
Christum natum esse ex corruptibili Iosephi semine. Hoc ut
approbent bonam evangeliorum partem negant. Quam ob rem
doleo vehementer. Dominus e medio auferat scandala.
Dicitur Turca esse in expeditione maxima contra Carolum et
Ferdinandum. Interim certum est hos inaestimabilibus etiam
opibus niti inducias vel ad biennium redimere. Fortassis
liberati metu turcico sperant se intra hoc biennium Gallia
et reliqua nondum subacta Germaniae parte potituros. Rursus
ex morbo suo decubuit Caesar, sed revaluit. Homo beatulus.
Hic scilicet peccatis nostris confirmatus infirmando
potentissimas gentes subiugat. Sed heus, frater, accingere!
Vocaberis ad concilium ut respondeas tuis accusatoribus.
[Quid si me socium tibi coniungas? Iocari libet in re seria
propemodum]. Oremus sedulo dominum ut servet suas ecclesias
et nos ecclesiarum ministros. Vale aeternum, domine
colendissime et frater omnium carissime. Salvi sint
carissimi d. Iac. a Burgundia et Gallasius una cum omnibus
piis.  25. martii 1551.
Bullingerus tuus.
Clarissimo viro d. Ioanni Calvino, Genevensis ecclesiae fido
pastori, domino suo colendissimo et fratri carissimo.
