<nr>1047</nr>
<ae>Gervasius Schuler an Bullinger</ae>
Lenzburg, 25. März 1551.
Zürich StA, E II 361, 349. / Orig.(Aut.)
Verum est, venerande et predilecte frater, satis Laconice
scripsi nuper; vix enim tantum potui, usque adeo nunctius
meas prętereundo ędes festinaret, ut vix hoc ipsum,
cuius desiderio animus meus tenebatur praecipue, effutirem,
neque tu ad ea .........,* (* a.R.: respondes?) utcunque
paucissimis verbis ea, quę scire cupiveram, significavi.
Ceterum quod de Cremonensi quodam bono viro, an ad me
venerit, dubitas, tarditati mee adscribendum iuste censere
potes; dubitare desine: praestantissimus vir satis
fidelissime hac in parte tuę respondit voluntati; apud me
pransus est et literas tuas simul et quintam Decadem (apud
me magnę estimationis donum) diligentissime tradidit, pro
quo dono ingentes tibi gratias ago, mi Bullingere; non me
auri congeries tantum, quantum lucubrationes tuę
exhilarant; aurum perit, ex tuis lucubrationibus michi
thesaurum comparo ęterno duraturum. Collegi indicem in
omnes Decades, expecto saltem, num sextam aediturus sis, qua
indicem complendo in ordinem alphabeticum redigere liceat.
Ubi per occupationes licuerit, mi frater et amice
incomparabilis, rescribe; cuperem ex animo, ut, quod
reliquum est cogitationum tuarum in epistolam ad Hebraeos
chartis descriptarum michi exscribendum communicares. Forte,
nisi me remoretur oblivio, otius remittam. A Bernatibus
audio Turcam gravem expeditionem moliri adversus Pannonios
neque mirum arbitror dominum in hoc esse, ut hoste eminus
per sibilum advocato nostram ingratitudinem ex una,
pontificiorum vero vesanam rabiem ex altera parte puniat et
commeritas pęnas sumat. Audio praeterea Auguste apud
Gandavum illum esse legatos regum Anglię, Polonię et
Danię, qui Madenburgensium causam fideliter agant. Sed
maledictus, qui confidit in homine. De concilio Tridentino
ut tu nihil boni ominari possum; sed inter os et offam multa
intercidunt supremaque labra, ut dicitur.
Dominus Iesus Christus rex regum fulciat corda nostra suo
spiritu, ut usque in diem domini perstemus firmiter in semel
concepta solida sui cognitione. Ego cum meis valeo per
dominum. Avunculus tuus nonnihil revaluit, gratia dei;
graviter laboravit, unde vix in pedes erigitur. Quae domino
Hallero mittenda iusseras, misi; perge iubere, quod vis; ego
pro virili obtemperabo.  Vale. Salutat te Nicolaus a
Diespach, pręses, Hemmanus Habererus, cum primis autem
avunculus tuus. Datę Lentzburgi  25. die marci anno 1551.
Tuus Gervasius Scolasticus.
Prestantissimo viro d. Heynricho Bullingero, Tigurine
ecclesię antistiti, domino et fratri in Christo longe
charissimo.
