<nr>1050</nr>
<ae>Johannes Birckmann an Bullinger</ae>
Frankfurt am Main, 28. März 1551.
Zürich StA, E II 361, 119. / Orig.(Aut.)
Anno 51 adi  28. martii ex Franckfordia.
Clarissime d. Bullingere, literas tuas ad principem* nostrum
accepi tradendas. (*a.R.: Herm. v. Wied.) Non ex sententia
successit mihi negotium meum, quemadmodum ex d. Froschoueri
relatione fusius intelliges. De Floriani negotiis non potuit
mihi d. a Lasco referre neque quicquam ab illo audivi.
Invisam nostrum principem tuis literis, consolabitur iis.
Ante 14 dies obiit senior frater, qui fuit Monasteriensis
episcopus, qui sine ulla pompa sepeliri voluit summaque
constantia ad dominum migravit. Ago gratias pro libro mutuae
consensionis. Valde urget d. Petrus Martyr aeditionem
commentariorum in suis ad me literis statim post Froschoueri
abitum acceptis una cum praefatione hisce inclusa.
Admoneatur Froschouerus, ut maturet aeditionem chartasque
post mensem imprimendas et impressas unam ex singulis
transmittat.
Brabanti silent, Phrisia indies magis erumpit. D. Caesarius
ante festa natalitia ad dominum migravit constantissima fide
et gratia. Habeo penes me varia carmina ab illo scripta,
prima occasione ad te mittam; si tibi visum fuerit,
imprimantur. Literas bona fide Aembdam curabo deo volente.
Negotium d. Hoperi credo te accepisse. D. Bucerus quoque ex
hoc seculo ante mensem migravit.
De Magdeburgensibus varia narrantur; si sunt vera, apertum
est non ex humana industria, sed brachio divino omnia fieri.
Gropperus, qui iam est archidiaconus Coloniensis, valde
vehemens est in sua visitatione, an ex syncero vel fiet
corde, ignoro; tamen negotium illud ex voto non succedit
semper. Queso, saluta omnes mihi amicos. Quod Echtius noster
d. Gesnero non respondit, non mea culpa factum est; obstant
variae occupationes. Interim tamen d. Gesneri negotium non
negligitur. Si forte scripseris ad d. Cantuariensem vel ad
magnates, optarem mentionem fieri bibliorum Anglicorum
tuaque commendatione aedatur magis. Vale, mi colendissime d.
Bullingere et me pro tuo utere. D. Iesus servet te
incolumem.
Tuus ex animo addictissimus Iohannes Byrchmannus senior.
Clarissimo viro d. Henrico Bullingero, domino et amico
colendissimo.     Tiguri.
