<nr>1052</nr>
<ae>Thomas Naogeorgus an Bullinger</ae>
Basel, 30. März 1551.
Zürich ZB, Ms F 42, 142. / Orig.(Aut.)
<dr>Druck: Leonhard <i>Theobald,</i> Das Leben und Wirken des Tendenzdramatiker der Reformationszeit Thomas Naogeorgus seit seiner Flucht aus Sachsen, Leipzig 1908, S. 41f<k>Nach Zürich ZB, Ms S 74, 145</k></dr>
S. D.  Marcii 26. cum omnibus meis Basilęam appuli,
utinam
bonis (ut aiunt) avibus. Quę mihi proximis literis
rescripseris, mente teneo, nempe quod multis egeris
argumentis iisque sane fortibus, ne me iuri civili
manciparem. Sed que persuasio possit adferri contra
necessitatem, non video. Nusquam est auxilium ab aliquo iam
anno in dimidio. Derelinquor, fastidior, conculcor passim ut
advena et peregrinus, quę ego profecto ab evangelicis
viris nunquam expectassem. Tibi magnas habeo gratias, qui
tuum obtuleris patrocinium, quo isthic reciperer in
civitatem, quod mihi magni loco beneficii esset, si quid
praeterea isthinc sperandum foret. Non sum adeo pecuniosus,
ut meo me succo (quod aiunt) possim diu alere, etiamsi de
sumptibus permulta detraham. Quamobrem, ut illud Fuggeri
beneficium recipiam, necesse est. Si quid tamen interea
ecclesiastici aut scholastici negocii occurrerit, recipiam.
Potero fortasse Fuggero sua restituere nec moleste laturum
scio; nihil enim ille indigens mei. Te rogo, si me hinc, hoc
est, ab iuris studio retrahere potes, non verbis, sed
factis, ne intermittas; mallem enim hoc, quicquid superest
ętatis in alio negocio conterere. Hęc cursim et
vesperi,
alias plura. Bene vale, mi frater, et me commendatum habe.
Ex Basilęa  30. marcii 1551.
Thomas Naog[eorgus] tuus.
Doctissimo atque humanissimo viro d. Heinricho Bulli[ngero],
Tigurinae ecclesiae doctori.
