<nr>1053</nr>
<ae>Johannes Gast an Bullinger</ae>
(Basel), 30. März 1551.
Zürich StA, E II 366, 115. / Orig.(Aut.)
S. in domino. Ternas a te accepi literas, ad quas nihil
adhuc repondi. In postremis mentionem facis nepotis d.
Vergerii ac petis, ut nomine tuo illi dem 10 fl., quem scias
egere pecunia. Probe facis, quod amici optimi causam agis.
Vocavi ad me adolescentem, interrogavi, an opus habeat
pecunia. Dixit se <gr>acrhmatia</gr> laborare. Quid fecerim?
Res meae ita accisae, ut ne tres, taceo decem aureos habeam
nunc temporis; apostolico enim more vivo, et pecunia
stabilem locum non vult habere apud me. Sed probe se res
habent. Accessi Thomam Grynęum, apud quem convictorem
agit, ac rogavi, ut illi mutuo det tres aut quatuor
coronatos, si opus habuerit; mox promisit se id velle
libenter in gratiam tuam facere. Si autem recusasset, ego
mutuo ab amicis accepissem etiam 20 fl., si opus habuisset.
Sis igitur sine sollicitudine; habet nunc temporis pecuniam
pro rebus quotidianis, quibus opus habet praeter victum,
quem suppeditat Grynęus.
Caeterum nihil novi adhuc accepi ex nundinis
Francofordensibus. Hoc solum triste nuntium accepi, nempe
Bucerus mortuum esse in Anglia; insigne fuit organum dei in
ecclesia et multum laboravit in vinea domini.
Aiunt Caesarem legationem mittere ad Turcam, ut proroget
inducias in quatuor annos, quo et civitates Saxonię et
Helvetiam vexare commodius posset.
Myconius noster dominica iudica contionatus est et in medio
sermonis cursu cecidit in ipsa concionatoria cathedra et in
terram ipsam leni motu desedit; distillationes ex capite in
causa fuere. Adhuc lecto est adfixus, et timeo de illius
prosperitate. Fortassis nunquam concionabitur ob morbi
vehementiam, qui non remittitur, sed quotidie augetur.
Vale. Brevi plura cum indice librorum. Lune post paschatis
festum 1551.
T[uus] Gastius ex animo.
Baro Georgius iussit te nomine suo salutare, et si quid novi
habes, ut illi communices.
Iam incipio Decades dono missas legere. De ecclesia quę
scribis, summe placent neque clarius scribi possent, etsi
papistis nemo satisfacere potest, qui suas nęnias
adprobant et consuetudines monasticas exornant, et si
Christus ipse concionaretur.
Pio et docto viro d. Henrycho Bullingero, pastori
Tigurinę ecclesiae vigilantissimo, praeceptori suo semper
colendo.
