<nr>1084</nr>
<ae>Jakob Fünkli an Bullinger</ae>
(Biel, nach April - Juni 1551.)
(Vgl. auch die Hinweise von E. Fabian, bei der Sven-Fischer-Abschrift; viel genauer: Max Schiendorfer, noch unpublizierte Studie)
Zürich StA, E II 441, 741ff. / Orig.(Aut.)
Es habend mine herren von Biel ein pfarr, welche die gröste
in irem land ist, mitt nammen Gorsemont* (* a.R.:
Corgémont.), welche pfarr itz vil jar her ist versehen
worden durch einen sonst frommen und trüwen, aber doch
unglerten und ungschickten mann, dess namm Philippus N. Nun
habent aber die puren itz by 3 oder mer dann 4 jaren her
einen treffenlichen grossen unwillen uff disen iren pfarrher
geworffen von wegen sines liederlichen ungschickten
predigens und desshalb für und für begert, mine herren
wellend sy doch mitt einem gschickten mann versehen, weder
der seie, sich och erbotten, welchen inen mine herren gebind
under all iren predigern im land, mit dem wellend sy sich
vernuͤgen lassen. Sind also eim e. rath on underlass nach
gloffen, also das der rath verursacht, mitt uns davon ze
reden; hatts uns manche mal anzeigt, uns gebetten, darzuͦ
ze thuͦn, das doch der kirchen geholffen möge werden. Wir
aber bed prediger habend nichts darzuͦ thon. Ich hab darum nichts wellen darzuͦ reden, diewyl ich gemerckt, das min lieber mittbruͦder herr Michel inn aeben da wellen haben,
desshalb ich hette müssen mit im uneinig werden, hett ich mich wellen darwider setzen. Ist derwegen also immerdar uffzogen und
anghenckt worden. Herr Michels ursachen, die er fürgewent
hat herr Philippen halb, sind gsin, so vil ich von im
verstanden, sye er schon nit glert, so sye er doch fromm und
desshalb nit dannen ze stossen, item er hab vil klener kind,
und seie die ander pfarr, daruff inn mine herren verordnet,
im zuͦ gering zuͦ siner underhaltung; item wann mans itz
zuͦlasse mitt dem, so kommint die puren morn an ein anderen,
weltind inn och dannen han, letstlich komme es an uns
prediger inn der statt. Hindennach, als mine herren nichts
wellen zuͦr sach tuͦn und wir prediger och nitt, habend
sich die puren erbotten, man solle iren prediger ind'statt
bschicken, inn hören predigen, und wann ein rath dann
erkenn, das er guͦt sy für ir kirchen, so wellind sy inn
bhalten, wo nitt, das sy dann irem begeren statt thüynd.
Sölliche meinung ward und von einem e. rath anzeigt. Ich
redet och sonders davon mit h. Micheln und vermeint, es were
guͦt, das mans thete; aber er wolts nitt, anttwurtet mir,
es were on not; man hette inn lengst gehört. Es trowtend och
nebend zuͦ die puren, für den bischoff zuͦ kern, wo sy je
sehen wurdint, das inen mine herren nitt dess manns abhelffen welltind. Nachdem nun mine herren den überlof mer nit erliden und aber doch wol sehen mochtend, das wir bed prediger nitt woltend darzuͦ thuͦn, habend minem herr meier befolhen, diewyl er
eben sonst ins thal hinin rythen wolt, das er herr Philippen
solte anzeigen, es were eins raths befelch, das er uff die
nechst byligend pfarr genant Sumpon* (* a.R.: Sombeval.)
ziehen soltte und der ander pfarrer genant Firmianus<f1>Ein Schreiben von Firmianus Dominicus von 1555 betr. Verfolgungen der Waldenser in Biel Stadtarchiv, 120, CXXX, Nr. 88. Zu F. Dominique s. auch Viénot, Hist. de la réforme dans le pays de Montbéliard, Register.<fe>, ein
frommer und glerter mann, der sich lang da gelitten by
schlechtem inkommen, an sin statt solte kommen.
Uff söllichs habend die prediger all in miner herren biet
uff dess obgenanten herr Philips anstifftung einen conventum
angsehen on min vorwissen und och on herr Michels, als ich
von im verstanden, sind gen Biel kommen, habend uns zuͦ
inen berüft, anzeigt ir beschwerd, das man den nitt well uff
siner alten pfarr bliben lon, und hilff und rath von uns
beden predigern begert, och hat herr Philipp gsagt, es sy im
nun umb das, die puren zuͦ Sumpoa wellind sinen nitt und
sagend, sye er disen zuͦ Gorsemont nit guͦt gnuͦg
gsin, so seie et inen ouch nitt guͦt, das aber die unwarheit gsin, wie sich hernach funden. Dann wiewol die puren zuͦ Sumpoa herr Philippen anfangs nit gar willig sind gsin, dann sy sin ungschicklicheit wol gewüßt habend, nichts dester weniger
habend sy  wellen thuͦn als ghorsam undertonen und sich
willig ergen inn anzuͦnemmen. Als wir nun im conventu vonn
sachen redtend, wardent sy all eins, für rath zkern und
zuͦ bitten, das man her Philippen ließ lenger da pliben; wo mans nitt welte tuͦn, das man rath anderschwo suͦchte, und wo es alles nichts hulffe, das sy all zsammen stündint und in
gmein och urlob nemmind und das uss denen ursachen: Herr
Michel laß einen articel, der statt in den sinodalibus
constitutionibus; der lut also, das weder bischof, apt noch
propst on eins e. raths und unser der prediger wissen und
willen einchem pfarrer sollend urlob gen. Zum anderen habend
sy einn articel in der ordnung der colloquien, wenn ein rath
ein prediger on billiche ursach urlobe, so sollend die
anderen all in statt und land ee mit im wellen urlob han, ee
sy das zuͦgebind. Nun diewyl sy all dess entschlossen, woltt
ich mich nit sünderen und trennen, ließ mirs gfallen, das
man für rath kemme und mit minen herren vonn sachen rette:
urlob wurde ich aber nitt haben helffen nemmen uss
nachvolgenden ursachen, damitt sich ein rath och hat
entschuldiget, alß das der Philipp ungschickt und gar nichts
kan und aber das die gröst pfarr ist, item das mans uns offt
anzeigt hat, ob man uns schon zletst nit gschickt für rath,
als man inn geendert hat, item das der articel oben gmeldet
nun uff den bischof, propst und apt stat, nitt uff mine
herren, item das der articel vom urlobnen unser aller, so
man einen well urloben, nitt ist von eim rath bstetigt, stat
och nit in den sinodalibus statutis; sy habends under
einanderen selb vor jaren also gmacht, diente nun zuͦ
unruͦw
der kirchen und enbörung etc. Item diewyl sich durch guͦte
kuntschaft funden hat, das herr Philipp glogen in dem, das
er sagt, die puren wellind sinen nitt, dann er hatt die
puren ob 6 malen uff höchst betten, das sy inn nit
annemmind, dann er welle nitt zuͦ inen, daby man wol spürt,
was er für ein gsell ist. Alß nun die prediger all eins, für
rath ze kern, begerend wir einen tag vom rath, uff den es im
gelegen. Den kund man uns die selben wochen nitt geben,
ursach min herr meier was nit anheimsch. Die andere wochen
ordnet man uns einen tag, den samßtag, und zeigt uns solchen
gsetzten tag der meier an, daruff h. Michel anwortet, er
dörfte keins tags, diewyl mine herren doch her Philippen
verendert; fuͦr damitt dahin. Ein rath aber entschloß sich,
diewyl in der statt reden umbgiengend, man welte dprediger
nit fürlon, mir müßtind erschinen uff den tag, diewyl wirs
doch einmal begert hettend, und liessend also allen
predigern den tag ansagen und inen bieten ze kommen. Am
frytag, als wir am samßtag all für rath solten, embot h.
Michel dem meier oder sagts im selb, er begerte, das man inn
morndeß allein für rath bschicken welte; er hab ettwas
sonders ze handlen. Also morndeß am samßtag kamend all
prediger zuͦ herr Michel und woltend mitt im für rath gon;
dann ich was kranck, mocht nitt hinuff gon. Da sagt er zuͦ
inen: "Ich würd nit mit euch für rath; ich hab ettwas
sonders vor den herren zschaffen." Also kammend sy zuͦ mir,
fragtend, wie sy iren sachen tuͦn solten. Ich riet, sy
soltend hin gon für rath und hören, was man inen fürhielte.
Das thettend sy. Also ließ der rath h. Michel allein für. Da
zeigt er inen an, wie sich vor jaren begeben, da sy och
ettwas hettend eins anderen predigers halb uff die wyß
ghandlet, wie itz och mit h. Philippen; da habe er do zumal
vor eerenlüten ein gott gschworen, wans mer gschehe, so
welle er nit mer by inn sin. Diewyl sy nun itz das geton und
den prediger also geendert, so welle er sin mul nit zuͦ
einer teschen machen, sonder urlob haben. Daby wasend das
och nebend ursachen: es sagtind vil lüt, er predigete nun,
was im hin und wider alte wiber sagtind, item er redte vil
ding, das er nit künd war machen; zuͦ dem so were er
anfangs
nit gern gen Biel kommen, als er von Zürch hinin gsent
worden; dann er vor nie in keiner statt predigt habe; aber
jedoch, diewyl er vyl klener kind do hab ghept, habe er die
wyd ann halß gnommen und sy gen Biel zogen; nun aber, so
sine kinder ufkommen seiend und vast alle hin und wider
zuͦ
hanttwerckern verdingt, sy im nummen glegen also zuͦ
predigen; er befinde sich also, das ers nit mee erzügen
künde. Hieruff hatt inn ein rath zum 3. oder 4. mal uffs
ernstlichst betten, das er blibe, mitt vil worten, on not
zuͦ erzellen, och daby gsagt: hab im neißmar ettwas
zuͦgerett, wie er gmeldet, er solls anzeigen, wer sy
seiend,
so müß er sehen, dass ein rath straffen werd, wie billich.
Aber er ist beharret, dissmal wyter inen nit zuͦ dienen.
So
habend och usserthalb dem rat mit im grett, guͦt lüt inn
betten, der alt herr Jakob selb morgens, ee er urlob
gnommen. Aber es ist als vergebens gsin, und wie er am
samßtag urlob gnommen, also ist er glich am montag darvon
gfaren gen Bern, hat weder mir noch einche[m] miner
herren kein wort gsagt, wiewol er mir zuͦ gset hat, am
zinßtag für mich zuͦ predigen, diewyl ich noch nit
vermöglich was. Hett ichs nit angfert erfaren, das er darvon
were, so were die kirch am zinßtag ledig gstanden. Uff das
hatt man am zinßtag grossen rath ghan; dann es schier ein
uffruͦr hett gen inn der statt, diewyl etlich burger vil
böser reden triben widern rath, und als der groß rath
ordenlich aller ding bericht ist worden, hat er einhellig
beschlossen, das man herr Micheln solle sin urlob lassen und
on verzug nach eim anderen trachten. Also bschickt mich en
e. rath am mittwoch und zeigt mir an (warrlich on min
angeben und fürtragen, wie dann der gantz rath weißt), das
ein rath wurde versuchen, ob inen m. Ambrosius möchte
werden, und mich darzuͦ sampt dem anderen ratsbotten zuͦ
im
schicken. Muͦßtend desshalb am donstag glich verryten. Als
wir aber hinweg rittend, was h. Michel noch nitt widerkon.
Das ist der gantz handel, und ist hierinn nichts
gemeldet, dann was ein rath gewelt, das wirs euch hie
anzeigind, dessglichen was sich mitts gantzen raths
kuntschaft warhafftig sin in allen stucken entlich erfinden
wirt. Gott welte, man hette dess alles mögen über sin.
Hie ist zuͦ mercken:
Die clag herr Michels, die er ton, das man inn zyhe, er rede
vil uff der canztel uss alter wiber fürgen, kompt daher:
vor anderthalbem jar stalt man inn im sinodo och uß, wie der
bruch, und als er wider hinin kam, sagtend im mine herren
früntlich, inen gfiel sin leer und leben; allein eins baeten
sy inn, das er welte ettwan welte ein ding bas erfaren, ee
ers uff der cantzel meldete; dann es kemmind ettwan alte
wyber zuͦ im, sagtind im vil, da ettwan nienen so vil an
were, wann man eigentlich nache fragte. Das sagt man im imm
besten.
[Datum, Unterschrift und Adr. fehlen.]
