<nr>1085</nr>
<ae>Bullinger an Johannes Calvin</ae>
Zürich, ca. 1. Mai  (29. August) 1551.
Druck.
Ep.Calv. 1491 (XIV, 117f)
Vix meas illas occluseram tradendasque Italo illi Cremonensi
curaveram, quum tuae mihi per hunc tabellionem redduntur,
Calvine colendissime frater, et quidem exspectatae et
gratissimae. Non aliud exspectaveram de te, mi frater,
responsum, quam quod exhibes. Scio enim in huiusmodi rebus
parum pietatem promoventibus, multum autem invidiae
conflantibus, te nunquam fuisse morosum. Ego quidem in his
eam libertatem servari cupio, quam video apud ecclesias
viguisse ab ipsis apostolorum temporibus. Nostra ecclesia
ante annos, ni fallor, 12, plura habuit festa: sed
abrogatis his solum retinuit diem dominicam et festa
Christi, nativitatis videlicet, circumcisionis et
ascensionis domini. Adiecit et missionem spiritus sancti
superioribus propter celebrationem coenae domini. Abrogavit
autem festa alia, quod vicini interpretarentur nos ferias
agere divis. Ergo ut palam profiteremur nos non colere divos
cultu soli deo debito, omnia in universum abrogavimus. Multa
quidem erat altercatio in innovationis initio, modo autem
summa est inter nos tranquillitas.
Certum est d. Bucerum migrasse ad dominum in Anglia, et d.
Hopperum episcopatui suo restitutum esse, qua de re tibi
dudum scripsi, si literae tibi sunt redditae. Addo his aliud
non laetum nuncium, d. Vadianum nostrum excessisse  6.
april. magno cum moerore totius urbis et ecclesiae
Sangallensis. Servamur nos, mi frater, saeviori certamini,
cui si nos dominus immiscuerit, certo non deseret. Ipse
viros conferat, ut ipsum et confessione doctrinaque et in
corpore nostro semper glorificemus. Si quando dabitur
occasio, scribe obsecro. Nam nihil mihi tuis est gratius
literis. Vale aeternum cum Gallasio et omnibus fratribus.
Tiguri,      29. august 1551.
