<nr>1087</nr>
<ae>Richard Cox an Bullinger</ae>
Westminster, 5. Mai 1551.
Zur.lett. III, S. 121ff.
Ep.Tig. III, S. 79f.
Ep.Calv. 1492 (XIV, 118f)
Orig. (Aut.)
Quod tanto beneficiorum cumulo me exornare atque honestare
digneris, Bullingere in Christo frater observandissime, ex
devincto sane quam devinctissimum reddidisti. Laconicas et
ieiunas meas literas tantum non iusto volumine, eoque
ditissimo et legenti mihi iucundissimo, compensasti. Pergis
preterea duplici munere me beare, nimirum tractatu d.
Calvini de christianissima concordia inter vos in negotio
eucharistiae, et quinta sermonum tuorum decade, quam nocte
hesterna mihi porrexit Ioannes ab Ulmes. Pro utroque munere
quantas possum maximas ago tibi gratias. Utroque autem
vehementer delector. O si det tandem aliquando
clementissimus deus, ut in sacrae coenae tractatione ad
eundem veritatis scopum universa Christi collimet ecclesia!
Inter legendum libros tuos, maxime cum occurrerit quod me
pie affecerit, non desinam tui memor esse et deum precibus
meis pulsare, ut te ecclesiae suae diutissime servet et
spiritu suo sancto magis ac magis imbuat. Quod autem me tam
candide et christiane de officio commonefacis, et ad munus
obeundum tam serio ex[s]timulas, et tam religiose adiuras;
id ego interpretor a domini sanctissimo spiritu factum esse,
ne quid in ipsius negotio languide aut negligenter agamus.
Sentio enim indies quam simus in domini rebus desides, et
quam in nostris studiosi atque impigri.
Porro salubre et sanum tuum consilium in ecclesiae dei
reformatione eo libentius amplector, quod cum fide mea, qua
me benignus dominus in hisce rebus donavit, per omnia
consentit. Ego enim existimo in ecclesia omnia esse debere
pura, simplicia, et ab huius mundi elementis et pompis longe
alienissima. Sed in hanc nostra ecclesia ego et eruditione
et authoritate infimus quid possum prestare? Tantum conari
et presulibus nostris eandem mecum mentem et fidem optare
possum, et domino interim negotii sui curam et eventum
committere. Dignissimus es, mi Bullingere, in quem magna
beneficia conferantur, qui tam grato animo accipis ea
beneficia quae vel omnino nulla sunt, vel certe levissima.
Iuvenes illi duo, qui apud nos aliquanto spacio deguerunt,
digni sunt sane ob pietatem et ardens in bonas literas
studium favore et benevolentia omnium piorum. Reliquos duos,
qui nuper huc adventarunt, et quos tantopere mihi
commendaras, vel tua causa quanta possumus humanitate
tractabimus. Non omittam tuo nomine salutem dicere magnis
illis heroibus et tui studiosis. Dominus Iesus te diutissime
servet incolumem, et ecclesiae suae restaurandae animum
addat et vires.  Vale. Westmonasterii,  5 maii, 1551.
Tui studiosissimus et in Christo frater amantissimus,
Ric. Cox.
