<nr>1090</nr>
<ae>Johannes Gast an Bullinger</ae>
Basel, 6. Mai 1551.
Zürich StA, E II 366, 104. /  Orig.(Aut.)
S. in domino. De Mirandula interrogavi d. Cęlium, qui
dixit a mercatoribus accepisse, das die Barfuͤsser mönch
haben ein capitel zuͦ Mirandula instituiert; vil münch
sindt
kommen, haben harnasch, der merer theil pantzerhembder und
buchsen bracht uff den eslen; sindt iren vil worden, die
etlich Spanier kriegknecht, sind under inen gsin, haben die
stat wellen anderen öffnen by nacht und dem keyserischen
kriegsvolck uberantworten. Dessen ist man innen worden, die
münch by nacht gfangen, die kriegsmünch gehenckt mit anderen
münchen. Sed Celius expectat literas et fortassis a domino
Vergerio brevi audies certiorem historiam hac de re. Sic
omnia videmus agi proditionibus et dolis.
Scripsi etiam in primis literis de episcopis* (*darüber v.
Bull.s Hd.: "Mogunt[ino], Trevir[ensi] et
Colonien[si].) ad Confluentiam congregatis, idque
est verum; adiunxit se Palatinus Rheni, et alii episcopi**
(** "Herbipolen[sis] etc.") miserunt legatos ad
illum conventum. Quibus de rebus putas illos
consultaturos?*** (*** "De Magdeburgen[sibus]
pacandis, de Ferd[inando] et Philippo pacandis.")
Caesar plaga domini aggravatus est, ut nesciat, quo se
vertat, etsi dominum illum persequi non cessat nec illi
gloriam propriam dare vult in istis plagis.
Praeterea rogavit tabellarius, ut tibi significem se literas
probe curasse, etsi mihi non dederit; incidit enim forte
fortuna in illum, cui inscriptę erant. Neque hoc te
latere
volo, etsi ridiculum sit, in nostro macello hodie nullus bos
nec vacca mactata sunt; servabimus in crastinum ieiunium
quadragesimale ascensuri in cęlum, ubi hiis carnalibus
rebus opus non habemus.  Vale.  Basileę  6. maii 1551.
Dominus Naogeorgos te salutat officiosissime. Salutabis
nomine meo d. Theodorum, optimum virum, qui absque dubio
tristitia non dicenda afficitur ob Eleazari* (* darüber
v.Bull.s Hd.: "Köllin.") mortem subitaneam. Vale aeternum. A
domino Myconio literas accipies absque dubio.
T[uus] Gastius ex animo.
Dem wolgelerten herren meyster Heinrych Bullinger,
lütpriester zuͦ Zurich, mynem gunstigen, lieben herren,
zuͦ handen.                         Zürich.
