<nr>1091</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Casaccia, (6.?) Mai 1551.
Zürich StA, E II 356, 420f.
Gr. I,  S. 200f.
Orig. (Aut.)
Vir clarissime, veni Casaciam vocatus, ut adversus papam et
missam, eius creaturam, verba facerem. Hic itaque incidi in
hominem, qui ad vos mane venit, et scribo tumultuarie.
Erant quinque vici, qui unum habebant concionatorem, nunc
singuli suum habent; in summa: progreditur evangelium. Sed
contra papa clamat et minatur velle perdere Rhaetos, si
diutius me audierint. Vix crederes, quot verba de me ille
Antichristus. Tandem sensit verbula mea, quę per Italiam
spargebam; nondum enim finis.
Tua demonstratio iam sparsa est magno, (quod certo rescivi),
illius bestiae dolore. Sed insaniat et fremat; nam propediem
interficietur.
Reprehendit Venetos emissa bulla, qui non patiuntur solos
monachos posse, quę volunt, adversus fratres macchinari,
sed magistratum quempiam addidere, qui illis praesit. Nunc
certabunt inter sese; spero Venetos non cessuros. Fervet
persecutio in Italia. Ego tandem ad vos propediem me
recipiam. Saluto scholam omnem et ecclesiam. Rogate pro
nobis, qui valde laboramus.
Cassacii, nonis maii 1551.
Vergerius.
Clarissimo viro domino Henrico Bullingero, Tigurinę
ecclesię pastori, fratri honorando.* (*a.R.: .. .. .. ..
.., ... .. ..)                                Tiguri.
