<nr>1093</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Casaccia, 7. Mai 1551.
Zürich StA, E II 356, 449f.
Gr. I,  S. 201.
Orig. (Aut.)
Salus a deo patre et domino nostro Iesu Christo. Scripsi
heri, ut videbis, negligenter, quae gerantur apud nos. Quia
vero nuncius nondum discessit, addo haec pauca, sed in
magnis clamoribus, addo etiam periculis. Nam quum undique
multi ad solennitatem advenissent, ut solebant, hoc ipso
die, ecce commoti non[n]ulli rei indignitate accurrunt ad
templum, statuas et idola demoliuntur prorsus omnia et, quum
cadaver cuiusdam Gaudentii magna veneratione asservaretur,
illud etiam proiecerunt, atque ego modo in hoc tumultu, sed
non sine laetitia versor. Deo com[m]endavi causam et me
ipsum. Accepi modo literas ex Italia. Episcopus Bergomi ex
nobili Sorantia familia Veneta Romam profectus, ut se ab
heresis crimine defenderet, in carcerem coniectus est magno
totius Italiae metu. Utinam me potius fuisset imitatus et
elegisset abiectus esse in domo deo potius quam habitare in
tabernaculis papistarum.  Vale, vir clarissime, et cum tota
ecclesia roga pro nobis, qui laboramus idque* (a.R.: ... ...
/ .... ...) vehementer. Saluto symmisytas et fratres in
domino.
Cura, ut hae literę Genevam perferantur, quod te ex animo
rogo.
Casaccii, ascensionis die 1551.
Vergerius.
Clarissimo d. Bullingero.
Darunter steht von Bullingers Hand:
Vicus Supranus                Vespran.
Bergell.
Casacium                          Cavetsch.
