<nr>1124</nr>
<ae>Franciscus Dryander an Bullinger</ae>
Straßburg, 22. Juni 1551.
Zürich ZB, Ms F 38, 230. / Orig.(Aut.)
S. D.  Longo tempore nihil ad te scripsi, quoniam fui ego
impeditissimus toto anno multis et magnis laboribus, quos
brevi per dei gratiam perficiam et non amplius mihi iniungam
tantos labores mea tantum manu perficiendos. Si te delectat
linguae meae cognitio, mittam ad te omnia, quae hic aedentur
partim in sacris partim in profanis literis. Interea tamen,
quamvis huic pistrino fuerim affixus molestissimo, non adeo
veteris et syncerae amicitiae oblitus fui, quin te
frequenter per eos, qui Tigurum proficiscerentur, salutarem.
Tuam quoque salutationem coniunctam cum expostulatione
accepi per studiosos Witembergenses, quae mihi fuit valde
grata neque tam moleste tuli meam abs te accusari
negligentiam, quam fuit gratum et iucundum requiri scribendi
officium, in quo volente deo non deero voluntati tuae,
cumprimum incepero respirare. Interea cum Augustinus ad vos
proficisceretur, nolui eum sine meis literis ad te venire.
Cupit ille recuperare res suas, quas dicit se isthic habere,
ne occupentur ab uxore, quae hinc aufugit spoliato viro et
pecunia et rebus domesticis; talem se hic declaravit, ut
putem hunc miserum multo foelicius sine ea quam cum ea
vivere posse; si eum iuvabis, facies opus deo gratum. Novi,
quod ad te scribam, nihil habeo. Nuper fuit hic pervulgatus
rumor Caesarem profecturum esse in Belgicum; iam de
profectione non amplius fit mentio. De bello in Italia
exorto puto vos certiora istic habere posse, quam ego possum
scribere. Arbitror agrum Parmensem idem fore Gallis, quod
fuit Anglis Bononiensis; sequetur sane magna ruina et
perturbatio in tota Europa, nec interim quiescet Turca, qui
iam nunc habet in promptu classem ducentarum triremium
instructissimam. Et quis dubitet esse iam postrema illa et
infoelicia tempora, quae multo antea filius dei ventura
praenuntiavit?               A Philippo Melanchthone accepi
frequentes literas, in quibus omnibus promittit se venturum
esse huc, cumprimum evolvi possit ab aulicis compedibus, qui
eum tenent impeditum in deliberationibus <gr>ths sunodou en
Triainh.</gr> Magdeburgenses praessius hodie obsidentur quam
antehac unquam, et crescit numerus militum ad castra
Mauritii confluentium; sed fortiter resistunt obsessi et
videntur infracto animo permansuri, nisi destituantur
commeatu, quod non credo. Haec a nuntio Witembergensi nuper
intelligere potuisti, qui ex mea domo ad vos profectus est,
per quem ego ad te non potui scribere. Liberatus a molestis
laboribus meis frequentius et copiosius ad te scribam, quod
ut idem facias, oro. Bene vale cum tota tua familia.
Salutabis meis verbis diligenter dominum Pellicanum, dominum
Gesnerum, Theodorum et reliquos veteres amicos, nominatim
etiam dominum Gvalterum. Argentinae  22. iunii 1551.
Tuus Franciscus Dryander.
Clarissimo viro domino Henrico Bullingero, ecclesiae
Tigurinae ministro fidelissimo.
                                            Tiguri.
