<nr>1126</nr>
<ae>Oswald Myconius an Bullinger</ae>
Basel, 24. Juni 1551.
Zürich StA, E II 336a, 323. / Orig.(Aut.)
S.  Accusas me satis graviter, quod nihil scribam, nec facis
prorsus iniuriam; potuissem enim aliquando scribere, nisi
res alię fuissent remoratę atque/utque pluribus
fuisset
scribendum, si uni scripsissem. Hic autem lassitudo manuum
et tremor, quę contraxi  a vehementia morbi diuturniore,
valde me praepediebant. Et adhuc hodie literarum non sum
prodigus propter eandem, quam dixi, causam. Dicam, quod
miror, dum manus incalescunt, tremor accedit vehementer
validus; dum in aquam immitto, in qua salvis inest, redit
pristinus vigor, atque tum scribere licet. Sed de hac re
satis; non dubium est enim, quin ea facilitate, dum me
excuso, audias, qua ego te hactenus audivi, dum quid simile
incidit. Colo nihilominus te ac veneror, quoad vixero, etiam
si nunquam scriberem; talis est enim Bullingerus apud me, ut
eius memoria non excidat.
Pręterea non fuit hactenus otium, ut postremam tuam
Decadem legere potuerim. Tempus expecto et expeto, ut id
valeam; domini est hoc ipsum dare. Nova nulla sunt, nisi
quę experior in singulos dies in corpore meo, quod quidem
mirum non est, non certe propter ętatem, quę etiamnum
tolerabilis est, sed propter morbos plus nimio infestos, et
omnes sunt ab humoribus salsis, nec est, qui eos vel sistere
vel expellere queat.
Scripserunt ante dies paucos unus ex Lipsia, alter ex
Witemberga, sed neuter, quod voluptatem adtulerit. Solum
illud inveni apud priorem Cęsarem quęrere
pacificationem, quod quidem ego omnino bene interpretor;
quidquid enim ab illo est, suspectum mihi est. Rumor est a
Schertlio Turcum inducias pacis renunciasse Ferdinando, eam
ob causam hunc turres Viennę paulo altiores demoliri, ne
Turcus per eas noceat, si forsitan obsideat civitatem.
Hęc, si Cęsar de pace agat, causa esse posset, ut
Magdeburgenses aliquanto mitius tractarentur.
Certum enim illud rusticos a multis milliaribus cogi a
Mauricio ad continuos labores contra urbem. Narravit mihi
tabellarius Wittenbergensis et se fuisse in numero
laborantium; ibi ex urbe nunc ab uno latere nunc ab altero
glandibus periisse tanto impetu, ut ipse expositis taleris
tribus pro suis laboribus discederet. Ac addidit tantam
multitudinem Cęsarianorum occidi, ut nemo credere possit,
et eos quotidie magno numero discedere. Dicitur Mauritius
excitasse munimenta tria urbem altitudine superantia; ex his
sperat nonihil. In urbe tamen, quidquid foris conentur, non
est, qui timeat, vel unus vir, nec portas unquam clausas
habent. Dominus Iesus dignetur illis adesse, sicut hactenus
adfuit; que patiuntur enim, vere pro ipso patiuntur,
quidquid causarum hostis prętendat.
De Parma cupio ex te cognoscere. Veniunt huc milites
Germani, veniunt ex Helvetia et evanescunt; veniunt et
Cęsariani duces, viri magni, sed transeunt vix epoto
calice vini. Divinare possum graves prę manibus esse
tumultus.
De comitiis omnia tacent; audio tamen legatos adesse Galli,
papę, Cęsaris; hi, quidquid proponant, in hoc sunt
tamen, ut nos distrahant. Tunc vero de nobis actum esset.
Hic per tuos fac caveas, ne fiant compotes voti maleferiati
homines et osores quietis nostrę. Dominus nobis adsit.
Vale cum tuis et fratribus in domino. Basileę  24. iunii
anni 1551.
T[uus] Os[valdus] Myconius.
D. Heinricho Bullingero doctissimo, episcopo Tigurino, in
domino suo.
