<nr>1127</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(Winterthur), 26. Juni 1551.
Zürich StA, E II 357a, 673f. / Orig.(Aut.)
Bl. III, 128ff.
Ich hab gewisse kuntschafft von Augspurg, das man mitt
Magdeburg aber in ernstlicher handlung gestanden; die habend
vyl thain wellen, dem kaiser huldigen und inn fuͤr ain
kaiser erkennen, ain grosse summa gellts geben, ouch ettlich
vestinen abrechen und anders mehr, was möglich etc., doch
das inen das Interim, item die pfaffen, item frombd volck
nitt uffgedrungen wurden; deren dreyer wellend seye kains in
der statt, diewyl es zuͦ verderben ihrer seelen raichen
will. Aber kai[serliche] m[ajesta]t hat des nitt wellen
gesettiget sin, und ist man allso abermal zerschlagen.
Allsbald aber die gesandten anhaim kommen, seind die in der
statt abermal hinausßgefallen und den finden (die sich des
noch nitt versechen hatten) grossen schaden zuͦgefuͤgt.
Yetzund soll man von neuwem in handlung seyn.
Diß schribt Sebastian Kurtz, der by den Fuckern zuͦ
Augspurg
wo[l] angesehen und ir gar lieber diener ist; hat ain
bruͦder zuͦ Lynda[uw], haist Mathiß Kurtz; so wirt es
dem
Pappus zuͦ Lyndauw ouch der gstallt zuͦgeschriben und
gloubwirdigen leuten zuͦ Augspurg. Aber es ist ainer von
hinnen heutt acht tag mitt meister Heinrichs sun gen
Augspurg gangen; wirt die tag widerkomen und mir deren
sachen halber, hoff ich, guͦten bschaid bringen.
Es ist dem hertzog Christoph von Wirtemperg gloplich
zugeschriben, das marggrauff Albrecht gefangen seye,
derhalben er, diewyl er doch sein verwandter von des wybs
wegen, vergangner wochen den jungen herren von Höben
hineingesch[ickt] ze sechen, wie es um inn stande; wirt
ylends widerum kommen. Hat mir necht ain gar vertrauwter
mann gesagt, kompt den nechsten vom hoff Wirtemperg, da er
dann acht tag, namlich zuͦ Stuͦtgart, gelegen ist und
mir
ouch vom obersten hofrath und landthofmeister Balthiß von
Gultlingen brieff bracht hat, der mir mancherlay auff mein
beger geschriben hat, namlich das er kain zwyfel hab, der
hertzog blybe im l[and]; item man stand in underhandlung
mitt dem könig, doch noch uff gantz beschwerlichen mitteln;
item das der hertzog zuͦ Augspurg gantz mitt gnaden von
kaiserlicher m[ajesta]t seye abgeschaiden. In der hofcapell
werde es aller ding in der religion gehalten wie by dem
alten herren; sonst werde an ettlichen orten des
furstenthumbs bayderlay, nemlich das evangelium und zuͦ
dem
ouch das Interim, gepredigt. Frecht seye supremus
superattendens in stipendio principis. Brentzius seye ouch
im land, werde vyl geprucht, und habe der hertzog zwen fein
prediger zuͦ hof, maister Caspar Gretern, den andern kenn
ich nitt. Die alt fuͤrstin lasst ir in ir aignen capell
mess lesen; das hat ir der fuͤrst nitt ze weren, diewyl es
das ir ist und die underthon ir geschworen; ist zuͦ
Nürtingen; si hat im Payerland nitt wol gstudiert.
Neben dem hat er mir vyl mundtlich by gemeldtem vertrauwten
mann anzögen lassen, wie er dann dere ding selbs vyl
augenschinlich erfaren hat und am hof gesechen: das der
hertzog gar on allen pracht demuͤtigs dings seye, das er
und die fuͤrstin ainander sehr lieb habind und sy stäts by
im seye und mitt ime umherreyte; das menigklich ain freyen
zuͦgang zuͦ im habe; das er gantz ussrichtig seye, selbs
teglich in die cantzley und räth gange, allso das sich die
räth nichts höchers klagind, dann das er alls gantz fleyssig
seye und sy nymmer ruͦ noch underlybung habind, den sold
saur erarnen muͤssen. Des kirchenguͦts will er nitt ain
pfenning haben, und was vormals in die camer zogen, muͦsß
man yetz mitt vyl muͤh und arbait widerum aussonderen;
verordnets an yedem ort den armen leuten yedes fleckens etc.
und zuͦ der lehr. Mitt dem wildpret hat er den pauren ain
mausß geben: welcher an frischer that ergriffen, wirt 4
wochen mitt dem turn und um 20 fl. gestraufft; wuͤrt er
das drittmal ergriffen, soll man in fuͤr recht stellen.
Zuͦ hof hat und spyst er noch teglich in der durrnisch
zuͦ
Stuͦtgart funfftzig fisch. Da wuͤrt grosse zucht und
stille gespürt ob tisch, auch uber und ab tisch gebettett;
dem gmainen gsind allem wirt ain bstympter fach weyn geben,
das sy nitt füllen konnen. Sin junger herr und die frölin
muͦssend teglich an die predig gon und allweg etwas davon
sagen oder geschlagen werden; werden in der lehr und grosser
zucht ufferzogen.
Die Spanyer, so noch im land ligend, sind dem gmainen mann
so gar uberlegen, das sy ettlich mal so gantz trungelich dem
fursten suppliciert haben und yetz letstlich daran gehengt:
si wellind lyb, guͦt und pluͦt zuͦ seinen g[naden]
setzen;
er sölle inen diß volcks abhelffen; dann sy könnind und
mögind disen trang lenger nitt leyden; wisse er sy aber ye
nitt ze schirmen und zuͦ erledigen, so wellind sy selbs
sechen und alles daran setzen, damitt sy diß lassts
abkömind.
Und maint man, die pauren werdinds daran setzen unnd die
Spanier ausjagen oder gar von inen zuͦ tod geschlagen
werden. Aber es wurde muͤh und arbait; dann die pauren
nuͦssen allweg den frevel geben, und schickt man dann
nichts
dest weniger ander an die statt; ist ymer das letst das
ergst.
[Datum, Unterschr. u. Adr. fehlen.]
