<nr>1132</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Basel, 6. Juli 1551.
Zürich StA, E II 356, 422.
Gr. I,  S. 202f.
Orig. (Aut.)
Vir clarissime, remitto equos et libero te sponsione. Dedi
pecuniam ministro, qui persolvat omnia. Audio
card[inales] Turnonium et Ferrariensem Roma
excessisse, id est apertum bellum futurum esse. Ita mihi
affirmat Morelletus, a quo Florianus illeille soles* (*
a.R.: e corr. aus o) quadraginta coronatos expillavit;
oblitus sum dicere, quum a vobis discederem et tam multa
alia cumulassem. Rursum putarem esse scribendum abs te in
Angliam pro me, imo te rogo, ut hoc facias. Vale et deum pro
nobis cum istis fratribus roga.
Basileae,  6. iulii 1551.
             Vergerius.
Scriptis iam literis cenavi cum legato regio, qui mihi dedit
legendum exemplum brevis papistici, ubi sunt haec verba:
"Prelatorum vestrorum electissimum quemque mittatis" etc.
Nihil de sessionibus vidi. Habebo apud me exemplum; sed
adhuc scripta illa vestra desidero.
Clarissimo viro d. Henrycho Bullingero, fratri honorando.
       Tiguri.
