<nr>1133</nr>
<ae>Bullinger an Johannes Calvin</ae>
Zürich, 8. Juli 1551.
Zürich StA, E II 377, 2714. / Entwurf.
Praestiti qua potui fide id quod pollicitus sum et
religionis nomine debui. Contuli negotium quod scis cum
delectis aliquot, nec aliud possum elicere responsum quam
tale: Favemus serenissimo regi A. ex animo propter illam
praeclaram indolem et propter insigne religionis purae
studium: sed nihil polliceri possumus quod auxilia attinet
vel foedus multas ob causas. Addunt isti: An vero legatio
in Angliam religionis causa mitti possit divinare non
possumus, cum quod multi semper aliud latere suspicantur et
ideo ab legationibus abhorreant tum quod haec negotia
nonnisi per diacosiorum suffragia perfici possunt. At cum
diversissimae sint inter diacosios sententiae, stultum esset
certi quidpiam polliceri. Pollicentur tamen illi ipsi omnem
suam operam, si r. A. nihil aliud quam quod ad consensionem
et propagationem verae religionis pertineat.
Imo voluerunt hanc causam referre ad senatum. Ego
vero modis omnibus obstiti, exemplo non ita veteri territus.
Cum enim d. d. Montius regis nomine aliqua proposuisset,
proposita suggillare potuit regis locumtenens Constantiae
baro a Bollvyl, undeunde hoc mysterii intellexerit:
quanquam idem negotium et Sangalli et Schaffhusii in vicinis
Constantiae urbibus erat propositum. Nolui ergo palam fieri
mysterium quod merito celari adhuc debet. Huc accessit quod
timui ne consultatio de concilio Tridentino et suspicionibus
pravis nostrum negotium premeret et prorsus disturbaret.
Pontifex enim . . . . . . . . . .   . Id quod te, mi domine
et frater, ignorare nolui. Fac ergo pro tua prudentia quod e
re Christi et ecclesiarum fore putaveris. Ego omnem meam
operam tibi impendam. Vale.
