<nr>1244</nr>
<ae>Johannes von Ulm an Bullinger</ae>
.......,  7. November 1551.
Zürich StA, E II 369, 100.
Zur.lett. III,  S. 437.
Ep.Tig. III,  S. 288.
Orig. (Aut.)
S.  Haec paucula ad te scribam, plura ubi plus ocii nactus
fuero. Princeps noster creatus est Supholciae dux: pro
certissimo est hesterna die mihi pollicitus, se una cum
filiabus suis intra mensem ad te scripturum. Chekum regiae
maiestatis institutorem hodie conveni; caeterum plane de
rebus tuis hominem alloqui non potui; iussus sum itaque in
crastinum redire. Stumphius vero et Andreas, iamiam navim
conscensuri, faciunt ut ipse quoque nihil ad te hoc tempore
scribere queam. Te oro atque obtestor ut brevitati ignoscas;
diligentia et studio singulari omnia compensabo in posterum.
 7. novemb. 1551.
Tuae amplitudinis studiosissimus,
Iohannes ab Ulmis.
Praecipue de sorore regis Angliae esses a me
commonefaciendus diligentissime. Verum ex Andrea hoc meo
cuncta cognosces et melius et rectius: itaque ipsum
percunctator.
Optimo et praestantissimo viro H. Bullingero, d. suo
colendissimo.
