<nr>1245</nr>
<ae>Hans Jakob Adlischwyler an Bullinger</ae>
Rheinfelden, 9. November 1551.
Zürich StA, E II 335, 2163. / Orig.(Aut.)
Mein freundtlich willig dienst zuͦ vor, wolgelertter und
eerenhaffter insonders lieber herr und schwager, euwer beide
schreiben, deren das erst am datum den 6. tag iunii, das
ander den 4. tag novembris des verschinen 50. jars von wegen
meiner hievor gethaner beclagung des, so sich mein sun
genent, zugefuegten, verderblichen kommers, des ich an lyb
und guͦtt inn verminderung komen, hab ich enpfangen und
alles inhalts verstanden. Sagen euch hieruff zuͦvorderst
euwers schwegerlichen mitlydens und getreuwen ratschlags,
auch feundtlichen trostes, inn geruerttem ersten schreiben
begriffen, gantz vlissigen danckh, will auch solichs umb
euch und die euwern allzeit fruondtlichen ze beschulden und
zuͦ verdienen willig sein. Damit aber ir der ursachen,
darumb ich mit meinem schryben so lanng verzogen, bericht
erlangen, so thun ich euch hieruff zuͦ vernemen: Nachdem
ich zuͦ hinlegung des neydigen, wyt verschreyten gifftigen
hanndels etliche von adell und herren von stetten durch mein
underthenig pittlich ansuͦchen dahin bewegt, das sey sich
der spenn, darumb mein widerspenniger, freffner son mit den
herren von Rynfelden in recht erwachsen, beiderseitzt zuͦ
guettlicher verhör und zuͦ vertragen underfangen, wie ir
dann uß beyligender abschrifft zuͦ sehen haben, bin ich
willens gewessen, sobald die hanndlung vor den herren der
regierung zuͦ ennd gepracht, euch zuͦ schreiben, die
aber
irer fürgefalner gschefften halb biß uff verschume
mittvasten beruwet und erst beschlossen worden. Under
derselben zeit ich von der altten faßnacht biß inn der
wuchen vor Bartolomey nechsthin in schwerer kranckheit
behafft gewessen. Alß aber ich inn erlangung ob geruerts
vertrags mueg und unkosten erlitten, hab ich doch kleynen
danck damit erjagt. Dann unangesehen den grossen unwillen,
so gedachter widerspenniger son by den herren von Rynfelden
erwekht, so hatt er hieruff glich inn acht tag nach
abgerettem vertrag ein fischerhuß, so nechst vor der statt
Rynfelden under dem wurtzhuß inn der Ouw unden am Ryn
gelegen, biß inn die neunhundert guldin, eins theils zuͦ
verzinsen erkoufft, darinnen er bißhar sein trotzlich wessen
gefurtt, das meinen herren gar mißvellig. Alß volgends ist
er zuͦ dem kunig gan Wien in hohem pracht geritten under
dem
schein, er welle in das Wyldbad; waß er da erlangt, ist mir
verborgen, doch hienebent wol wussent, wie er uff Jacobi
verschinnen anheimsch komen, hatt der verwalther der
herschafft des Steins Rynfelden ine gfengklich annemen und
gan Rynfelden inn thurn legen lassen, darinnen er by 5 tagen
gelegen. Waß schrecken und kommers ich abermaln zuͦ meiner
kranckheit erlitten, mag yeder verstendiger lichtlich
erwegen; wie aber die sach verer stand, ist mit nit wüssent.
Es were im vil nutzer und baß angestanden, so er sich
etliche jar an der frembde dienstsweiß erhaltten, damit ich
nit dermassen inn täglichem nyd sitzenn und seinen
allenthalben in allen dingen entgeltten mueste; aber mein
obligen gatt im wenig zuͦ hertzen. Wa er aber mich und
meine
kind gar inn pettel richten (als er zuͦm theyl gethan
hatt),
wurde er sich nit sparen, wann er nun hett, waß ich gehept
und nach hab, damit er sein reygen inn alweg des baß
usfurenn möchte. Unnd also bin ich ingezogen wie ein
ungetheuffter jud; aller meiner guͦttathen seind gegen
menigclichem vergessen. Ich sitzen inn aller verlassenheit
gantz trostloß aller weldt mit meynem gsindlin selbsechst
inn schwerer theurer hußhaltung und inbuͦß, muͦß also
mein
verderben von seinetwegen sehenn; dan wa mir umb
seinetwillen solcher abstoß und entsetzung nit begegnet,
welthe ich euch und ander leut erst inn meynem altter wol
unbemuegt lassen. Ich hab zuͦ Basel by etlichen nachfrag
gehaltten, die mir glich wie ir inn euwerm schriben mit
antwurt begegnet seind. Der almechtig gott welle mir und
meinen kinden helffen und ratten. Ich hette euch vil mer, so
sich mit kurtze nit schriben laßt, zuͦ berichten, der
ursachen ich bedacht, des nechsten tags selbs zuͦ euch
zuͦ
komen. Damit syend ir und mein liebe schwöster Anna, denen
ich uff euwer hievor gethan schreiben, wie die sachen umb
mich geschaffen, zuͦ fruntlichem bericht nit wellen
verhalten, gott dem herren alzeit bevolhen. Datum Rynfeldenn
den  9. tag novembris anno etc. 51°.
Johann Adelschwiler, burger zuͦ Rynfelden.
Dem wolgelertten und eerenhafften meister Heinrich
Bullinger, burger und lerer zuͦ Zürich, meinem lieben
herren und schwager.
