<nr>1246</nr>
<ae>Johannes Gast an Bullinger</ae>
Basel, 9. November 1551.
Zürich StA, E II 366, 118. / Orig.(Aut.)
S. in domino. Quid de articulis ad te missis sentias, cupio
scire. Res ipsa manifesta est et etiam rusticis, qui parum
audierunt evangelii veritatem, patet errores multos
concilium illud adprobasse in negotio eucharistię.
Fortassis ii articuli propter adversarios nostros in medium
adducti sunt, examinati et damnati, quo nos vexent,
ecclesias nostras turbent. Nam fama est, etsi adhuc incerta
Paganos legatum misisse ad concilium et propter illius
preces hos articulos esse ventilatos. Filii huius seculi
prudentes sunt in istis rebus, et nos stertimus fere ad
omnia, expendere nihil volumus in negotio domini, alias
profundimus pecunias ob novitates vanorum hominum. Hic
vigilandum esset, ne adversarii omnia clanculum agant nobis
insciis et ignaris. Conspirarunt pontificii praecipue in
nostras ecclesias, quę adhuc integre verbum domini
retinent nullis ceremoniis permixtum. Dominus nostrarum
ecclesiarum misereatur. Annitere, ut libellus tuus in omnes
linguas vertatur et concilio etiam exemplaria aliquot
mittantur, quo certiores sint de nostra religione, quę
fundata est in sacrosanctis scripturis. Pontificius legatus
permisit omnibus, ut legant hęreticorum scripta; legant
igitur et relegant et expendant etiam ea, quę legunt, in
veritate et adiungant preces ad dominum, quo intelligant
Christi mentem et genuinum sensum haurire possint ad
ecclesiae concordiam, non discordiam seminandam. Episcopos
multos recepit Tridentum, indoctos homines et verbo dei
minime exercitatos; alioqui boni et probi sunt homines,
praecipue Germani; quid de reliquis sentiam, ignoro.
Malvenda triumphabit in isto conciliabulo et reliqui
monachi, qui plus sanctos curant quam Christum ipsum, quam
vultum illius, quam ecclesię tranquillitatem. Verum de
iis
alias fusius, et non dubito, quin melius quam ego futuras
ecclesiae calamitates expendas. Ultima instant tempora
periculorum plena, in quibs Christus hypocrisin multorum
declarabit. Vale. Concionator Heltus te salutat, syncerus
Christi miles.
Basileę  9. novembris 1551.
T[uus] Gastius.
Dem eerwürdigen hochgelerten herren Heinrych Bullinger, der
kilchen zuͦ Zurich lutpriester, mynem günstigen herren,
zuͦ handen.                              Zurich.
