<nr>1250</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Vicosoprano,  13. November 1551.
Zürich StA, E II 356, 721.
Gr. I,  S. 225.
Orig. (Aut.)
Vir clarissime, novus miles Iesu Christi profugit ex castris
hostium nostrorum; is est Hieronymus Francus [Girolamo Franco - der frühere päpstl. Gesandte? vgl. Eidg. Abschiede; CT IV 295, Anm. 2!], patria
Bergomensis, qui degebat apud canonicos regulares, bene
doctus in linguis et vere pius; ita mihi videtur. Recta enim
ad me et in meum tuguriolum venit. Sumus nunc septem, deo
sit gloria, qui et curam geret filiorum et nutriet, quum
nutrierit, quum inimici essemus. Ex Italia audivimus urbem
non exiguam, cui nomen Cuni, quę est in Pedemonte,
deditionem fecisse regi Gallorum. Ex Tridento cottidie adhuc
aliquid expecto; misi enim nudius tertius quaedam ad te,
quę tandem fueram expiscatus. Adorno nunc bibliothecam pro
me et fratribus, qui in hisce convallibus degunt. Dic,
obsecro, Michaeli, ut mihi compingat omnia, quę in
Evangelium, in Acta et in Epistolas scripsisti, atque etiam
Decades et albo corio muniat; brevi enim adero et solvam
omnia liberaliter. Vale et salve cum tota familia, scola
atque ecclesia. Rogate pro me. Omnes hii fratres salutem
vobis plurimam. Vicosoprani, idibus novembris.
Vergerius.
[C]larissimo viro d. Henrico Bullingero, fratri honorando.
