<nr>1251</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(Biel), 14. November 1551.
Zürich StA, E II 357, 384. / Orig.(Aut.)
Bl. III,  145f. R.
S. Post obsignatas illas meas, quas hic vides, mi
Bullingere, accipio, quibus ut respondeam, minime vacat. Sed
gratiam habeo, quantam possum maximam, pro tuo illo libello,
quem quamprimum legam, ut sum profecto insignis scriptorum
tuorum helio. Utinam nonnihil hocce permotus rex nonnihil de
tyrannide sua remittat! Ad maturam resipiscentiam strenue
exhortemur et liberemus animas nostras, sive audiat sive non
audiat mundus. Dominum precemur pro afflictissimis Svevię
ecclesiis ex harum exulibus ministris, praesertim cum
propemodum in eadem cum illis navi simus, quodque illi
hodie, nos cras aut perendie nihilo clementius experiemur.
Antithesim tuam impatienti desiderio expectamus. Salutat te
cum Funclio mea domus. Salveant tui omnes cum fratribus
symmystis tuis cęterisque amicis. Bene vale, mi anime.
14. novembris 1551.
T[uus] A[mbrosius] Bl[aurerus].
D. H[einricho] Bullingero, colendo simul et charissimo
fratri suo.          Tiguri.
