<nr>1252</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(Biel), 14. November (1551).
Zürich StA, E II 357a, 724. / Orig.(Aut.)
Bl. III,  144f.
Gott und alles guͦts. Ich hab euch uff 29. octobris by
einer
stuchenkramerin von Zurich geschriben, die hie uff dem
marckt gewesen, hab kein zytung, da ich nitt gedenck, ir
hapts vorhin von Bern.
Ir werdt wissen, das der k[aiser] von Augspurg uff Ynspruck
verruckt ist, allda er wyntern wyll, damitt er Trient necher
seye. Es habend inn zwen under den armen zuͦ Augspurg die
steg hinab fuͤren muͤssen zuͦ Augspurg, alls er in die
rossbar sytzen wellen. Schribt ainer, hats gesechen, wie
gantz ellend und tötlich geschaffen er gwesen. Ita domini
iudicio vivum illud cadaver orbem christianum vexare et
expugnare conatur. Dominus faxit, ut meliora tempora ipsi
meliores effecti videre mereamur.
Der k[aiser] schickt dreu regiment knecht hinein, schribt
der h[err] Hans Welser, den ir kendt oder sinen nammen; er
hat ouch selbs den krieg in Niderland wider Franckreich
offenlich anschrien lassen, und versicht man sich gentzlich,
das uff fruling der krieg gantz gwaltig wider Franckreich
angehn und die Eidgnoschafft ouch darin gewickelt werd. Er
schribt ouch, das der Turck mitt seiner armada widerum uff
Constantinopel fare und seinen halb wyter nitt sorg seye, uß
ursachen etc.
Von den 2000 knechten, so in den 5 Orten vom F[rantzosen]
angenomen, wisst ir baß dann ich, ouch von dem anstrengen,
das Zurich und Bern ouch helffen sollten, item das der
Frantzoß ettlich Spanyer hindergangen und gefangen etc. Es
schreiben ettlich verstendig und erfaren leut, die
pracktiken seyen gemacht, das Franckreich und Eidgnossen har
lassen muͤssind, wa gott den Carolum noch ein kurtz zeyt
leben lassen. Will ich glouben, es muͤsse sein, wa nun noch
einer, an dem es alles hangt, ja darzuͦ sagen wirt.
H[err] Wol[f], pfarrer zuͦ Bischoffzell, hat mir
seinen sun geschickt und begert, ich sollt inn denen von
Wynterthur commendieren und im testimonium geben, damitt er
an des frommen m. Heinrich seligen statt angenomen wurde;
hab ich ime abgeschlagen uß allerley ursachen. Er hat noch
nitt gnuͦgsam ursach, sin kirchen zuͦ verlassen, da er
ouch
uffs wenigst sovyl alls zuͦ Winterthur inkommens hat. Am
andern hat er so ein böß, ellends vygiseligs weyb, das es
yammerschad were, das sy anderschwa ouch ergernisß geben
sollt. Die andern ursachen seiner person halber lasß ich
fallen. Der herr erbarm sich unser; der verlich, das
dieselbig kirch wol und zuͦ vyl guͦtem erbauwen werde,
amen.
Hapt mich allweg für bevolchen gegen gott und zytlich sampt
den euwern und bittend getreulich fuͤr mich und die mynen.
Gruͤtzt ewer hauß, auch all guͦt herren und freund. Ich
kan nitt mehr.
Xystus Betuleius, der recht schuͦlmeister zuͦ Augspurg,
hat
ouch hinweg gewellt; ist erbetten worden, er soll all tag
ein mal oder zwey lection halten mitt den jungen und sonst
onbeschwert sin. [Man] hat sonst ein andern schuͦlmeister
bestellt uber die schuͦl; er wirt nitt lang belyben. Alle
catechismos hat man usß allen schuͦlen zuͦ Augspurg
thon.
Man kan mir von dem jomer nitt gnuͦg schriben; der herr
well darin sechen!
Der herr Peter Bufler ist zuͦ Ysne ouch gestorben, sin
gemachel vor im. Gott seye gelopt, das sy den jomer nitt
erleben muͤssen! Datum den  14. novembris.
T[uus] Ambr[osius] Bl[aurerus].
Vigilemus et precemur dominum pro sua ecclesia, si unquam
alias, nunc certe maxime. Nöter thuͦts dann ......... .
Bullingero suo venerando atque longe charissimo.
               Tiguri.
