<nr>1278</nr>
<ae>Johannes von Ulm an Bullinger</ae>
Oxford, 4. Dezember 1551.
Zur.lett. III,  S. 437ff.
Ep.Tig. III,  S. 289ff.
Orig. (Aut.)
In Christo servatore nostro salus perpetua!  Superioribus
diebus cum Londini essem, pauca ad te scripsi, vir
praestantissime, partim quod temporis angustia tum
excluderer, partim quod plenius te cogniturum arbitrarer e
Stumphio, quae scire multum tuae dignitatis interesse
possent. Nunc vero, quoniam et plus ocii sum nactus et
iustius ad te scribendi argumentum suppeditatur, facere non
possum ut ea quae grata tibi acceptaque fore certo credam,
non quamprimum tuae amplitudini literis meis significem.
Paucis itaque post diebus quam Rudolphus et Andreas hinc
discesserant, Chekum, auratum militem, regiae maiestatis
institutorem, tui vero hominem (mihi crede) longe
amantissimum, semel ac iterum convenio, et quam liber tuus
Northumbriae duci gratus extiterit, amanter interrogo. Is
tum in hunc modum mihi respondit: "Sat scio, Iohannes,
munusculum illud principi esse gratissimum; nam et
praeclaros viros semper amavit, et Bullingeri scripta ante
quidem plurimum coluit atque dilexit: verum uti plenius ita
rem se habere intelligas, volo mecum principem convenias,
vel literas diligenter in eam quam videbitur sententiam
conscribas, quas illi tuo nomine noctu cubitum concedenti
exhibere queam. Tum enim et solus est, et publicis negociis
minus impeditus; ego vero a regis cura tum demum recte
liberatus." Captamus igitur occasionem scite et commode
adeundi principem. Acessus vero liber non datur unquam.
Scribo itaque literas in eam quam iussus eram sententiam:
eas simul ac legit princeps, tuum sibi studium ac operam
mirifice probari dixit, officioque se contra esse functurum
erga te benevolentissimi atque amicissimi, quem se tibi et
fuisse semper existimes vult, et futurum esse confidas.
Caeterum quod nullas adhuc scripserit ad te literas, non
factum oblivione tui vel contemptu, sed partim expectatione
solutionis promissi tui, quod suae celsitudini ante biennium
humaniter feceris, partim procuratione officiorum
reipublicae, qua se mirum in modum occupatum atque distentum
vult esse credas, hoc praecipue periculoso ac turbulento
reipublicae tempore, quo haud scio an aliud unquam acerbius
aut periculosius ante extiterit. Statuerat profecto Chekus
haec eadem ad te scribere, eiusce rei gratia 4 dies integros
Londini cum essem moratus, ecce subito illi nunciatur uxorem
eius peperisse atque mariti adventum vehementer expectare.
Is properanter ad uxorem proficiscens multo mane has
literulas mihi descriptas in aula reliquit, quae nihil
praeter Warwicensis titulum continebant et excusationem non
scriptae epistolae. Ex his tu, quid te facere expediat, pro
tua prudentia considerabis. Ego sane optimum iudico ac
principi gratissimum, si primo quoque tempore promissa tua
exolvas, hoc est, aliquid lucubrationum tuarum eius
celsitudini honorifice inscribas. Id principi viro, quae tua
est humanitas, negare non potes; tum vero etiam promissa a
te facta nequaquam frangi voles. Princeps est hic vir gloria
clarissimus, authoritate gravissimus, optime de religione
meritus; laudatur a multis, colitur a rege loco parentis:
quid multa? Is pene solus cum Sopholciae duce rempublicam
gubernat, et suis humeris sustinet atque tuetur. Papistarum
vero plane fulmen est ac terror. Somerseti dux superioribus
annis, cum sorori regiae maiestatis mirum in modum
supplicanti veniam adhuc missam et sacrificos nebulones
adeundi dedisset, nec imperare vi quidquam vellet; graviter
id illi succensuisse dicitur Warwicensis, ac dixisse:
"Missa est ex deo vel ex diabolo. Si ex deo, ex aequo eam
omnibus nostris hominibus exosculandi potestatem dabimus.
Verum non est ex deo, ut omnes e sacris literis docemur. Cur
non igitur huic furiae vox omnibus interdiceretur
aequaliter?" Vix annus intercesserat ab hoc sermone
cohortationis suae. Ecce miserum et calamitosum eius ducis
Somerseti casum, quo ex altissimo suae dignitatis gradu
praecipitatur, eam haud dubie potissimum ob causam, quod in
religione leniori fuerit animo ac remissiori quam principem
virum tanta potestate praeditum decuerit. Warwicensis itaque
simul ac eius officio successit, continuo Mariae sacrificos
in carcerem abripi, mulieri vero ipsi et missa et libris
papisticis in universum interdici curavit.
Formam inscriptionis hunc habeas: "Illustrissimo principi
ac domino d. Iohanni Dudlaeo, potentissimo Northumbriae
duci, comiti a Warwik, etc., regnorum Angliae, Hyberniae, et
Franciae regis consiliario principi ac summo." Cheki ad me
literulas in hunc fasciculum coniiciet Hyls noster Londini,
in cuius aedibus eas reliqui. Gratum ac iucundum utrique
vestrum fore certo scio, si literarum scriptione inter vos
mutuam coniunctionem contraxeritis. Tu et aetate et iudicio
prior es, is et doctrina et gratia apud regem valet
plurimum. A te praeclare sum commendatus, ab illo vero
multis modis adiutus atque auctus. Argumentum igitur ad
Chekum scribendi, si nullum aliud occurrat, hoc esto.
Patrueles meos, cum superioribus mensibus huc venissent, tua
causa humaniter in regis aula convivio bis accepit, de te
multa et s. Pellicano amanter interrogans; saepius
alterutrum vestrum his in locis videre exoptavit. Deinde is
pene solus unica extitit causa, quod in collegium regis sum
cooptatus, nemine pro me intercedente nisi solo Treherno,
qui me sibi a te commendatum affirmabat. Novissime Alexandri
causam a Hupero<f1>Hooper.<fe> inceptam se tua causa apud Warwicensem ad
finem ducturum constanter est pollicitus. Verum eius tuae
commendationis fructus nullos optimus adolescens expectabit,
donec principi promissa exolveris: tum enim res sua sponte,
salva tua dignitate, integro item pudore Alexandri, confici
poterit. Tu nihil a Cheko petes, sed duntaxat facies ut
intelligat nos haud immemores neque ingratos utrique vestrum
extitisse. Honorifice patris Alexandri meminisse poteris in
tua ad eum epistola, acceptumque tibi esse, quod suum
studium et operam clarissimi viri filio tuam ob causam
amanter detulerit, dices.
Haec cum maxime scriberem, ecce constans iam et certus
percrebuit rumor, Somerseti ducem in Parleamenti domum esse
nudiusquartus deductum e carcere, atque coram frequentissima
plebe examinatum. Iudices extiterunt duodecim, quorum
praecipuus fuit Sopholciae dux. Accusatus primum dicitur
laesae regiae maiestatis, deinde homicidii, quod
intentaverit Nortumbriae duci caeterisque consiliariis.
Primum crimen optime ab illo dilutum esse aiunt; de altero
autem convictum affirmant atque ad laqueum iuxta legem
condemnatum. Warwicensis, severum et tristem universi populi
vultum super hac re animadvertens, in media concione de
sella sua exclamat: "O princeps Somerseti, vides te in
summum vitae discrimen adductum, atque nihil nisi mortem
tibi adiudicatum. Ego ante semel e pari vitae discrimine te
liberari curavi; porro tibi bene velle non desistam, licet
tu haud ita multum credas. Appellandam tibi censeo regiae
maiestatis misericordiam; eam tibi propitiam futuram non
dubito. Quod ad me attinet, lubens tibi omnia condonabo, ac
pro viribus agam ut misericordia vitae tuae tribuatur."
Appellavit igitur Somerset regem, utque periculorum ac
laborum, quae pro patria saepius sustinuerit, memor esse
velit, rogavit. Rex optimus ac sanctissimus, qua est
humanitate, facilem se statim et exorabilem praebuisse
dicitur avunculo, atque eum in veterem gratiam cum
Warwicense restituisse. Atque hoc modo istos principes
reconciliatos esse omnes gaudent et laetantur. Necdum tamen
prorsus est liberatus, sed ad certum praescriptumque tempus
custodiae iterum traditus.
Haec hactenus. De Hupero multa ex Stumphio cognosces, ex me
haec pauca. Is superioribus diebus a quibusdam cum
accusaretur in plebeios ac tabernarios homines iudex
severus, in nobiles vero dissolutus et indulgens, "Fratres",
inquit, "velim primum quemque nobilem adducatis, quem vel
scortatione vel adulterio depraehensum certis testibus
comprobare possitis: ni effecero, ut intelligatis ex aequo
me in omnes animadvertere, extremo supplicio mortis me
afficitote." Accidit aliquot dies post, ut Antonius
Kingston, auratus miles, vir magni nominis, de adulterio
apud Huperum accusaretur. Hoperus eum ad se vocat; miles
primum negat se venturum, tandem persuasus spe impunitatis,
puto, accessit episcopum, a quo cum gravius taxaretur,
alapam ei in conspectu inflixit populi, conviciisque
insectatus est eum graviter. Hoperus rem omnem defert ad
magistratum. Consiliarii hominem ad se statim vocant, atque
ita dignis modis tractant, ut melius illi fuisset quidvis
aliud sustinere, quam poenam a magistratu sibi irrogatam;
nam et quingentis libris extemplo punitur, et Hopero
tractandus iuxta morem et consuetudinem committitur, quod
genus poenae omnium est turpissimum ac foedissimum.
Extremum illud erit, ut quamprimum praestes Warwizensi
promissa tua; deinde ut ad Iohannem Chekum scribas.
Novissime, literas ad eos scriptas meis includas. Sy werdend
mir nimmer mit einanderen, so sind sy zerzuset. Des
hertzogen tochter brieff, so ir nehermals schiktend, was gar
verwüst mit dinten. Velim igitur eas omnes semper in meas
coniicias. Plura et, uti spero, gratiora tibi proximis
literis mittam. Petrus Martyr omnia ad voluntatem tuam est
facturus. Diligenter iussit ut tibi caeterisque ecclesiae
ministris salutem suo nomine scribam. Oxonii, pridie nonas
decembris, 1551.
Tuae amplitudini addictissimus,
Iohannes ab Ulmis.
Libri Petri Martyris nondum sunt allati, nec spes ulla est
brevi eos recuperandi.
Um goz willen, versorgend die brieff wol, so ir herschikend.
Kein ander weg ist nit, den das ir sy in die minen legind.
Das sigel machind stiff, das man nit daruber kom.
Doctissimo et ornatissimo viro Heinricho Bullingero,
ecclesiae Tigurinae episcopo, domino suo colendissimo.
                            Tiguri.   Zurich.
