<nr>1279</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 5. Dezember 1551.
Zürich StA, E II 370, 157. / Orig.
Ep.Calv. 1568 (XIV 216f)
S. Rediit cursor ille Genevensis heri. Senatus noster, ad
quem Genevenses quoque scripserunt super negotio Hieronymi,
hodie propter serias occupationes nihil potuit in eo negotio
agere. Nuncius ergo expectabit in crastinum aut forte in
diem lunae. Interea nos quoque scripsimus, sed non sine
senatus conscientia mittemus, ne quid sinistri propter
Calvinum quisquam de nobis suspicari possit. Quod tu vestri
responsi copiam nobis fecisti, magnas tibi habemus gratias.
Remittam per proximum nuncium. Nunc enim eo opus adhuc
habeo. Ut autem cernas quantum iam sit illud incendium, et
quam magnas iam rapiat secum personas, mitto tibi exemplar
supplicationis illustrissimi principis d. Iacobi a Burgundia
pro Hieronymo illo scriptae vel propositae nostro senatui.
Qui, ut hactenus intimus fuit Calvino, in hac tamen causa
iam prorsus abalienatus est ab eo. Mitto simul literas
eiusdem ad te directas, quas ad me misit: in quibus sine
dubio plura invenies quę a parte Hieronymi stabunt.
Dominus misereatur nostri et consopiat illa certamina: non
enim video ullum religionis esse posse articulum de quo
periculosius fiat concertatio. Et valde metuo ne in vicinas
nostras ecclesias favillę et scintillę huius incendii
incidant. Nam plurimi, ut sunt curiosissimi, ita praesertim
in odium Calvini quidvis praesumunt.
Mitto et alias aliorum quorundam, quos non novi, literas
tibi destinatas et a Geneva ad me transmissas. Mitto et
praefationem libelli mei. Nuncupavi nostris quaestoribus.
Sunt enim contribules mei et ipsorum erga me hoc beneficia
postulant. Alter etiam ipsorum mihi vulgandi fuit author.
Titulum tu pro tuo formabis placito. Forte pagina non omnia
capiet, que ego posueram; poteris ergo plura delere, quam ego
deleverim, si voles. Oratum autem te velim, ut excusis illis
libellis duos faceres illic ligari pure auro externe
superinducto eosque ad me mitteres primo, quo posses,
tempore; hic enim non habemus compactores idoneos. Pretium
mox solvam. Mitte et alia exemplaria, quę dispergam inter
amicos, et tu tibi cape, quotquot voles.
Novi vero hoc unum habeo, quod hac nocte,  qua hęc
scribo,
deß Rechbergers fennli von Uri hie ligt, und gat der zug
starck an zuͦ Sollothurn. Gott erbarms, das wir in allen
spilen stäcken muͤßend! Ich fürcht, uns werde der lon.
Köntend doch nun wir evangelischen muͤßig gan! Quid
Badenae actum sit, nondum cognovi. Vale et parce mihi; nam
cras mihi concionanti non licuit plura vel meliora dare.
Bernae  5. decembris 1551.  Salutant vos nostri omnes.
T[uus] Ioannes Hallerus.
Dem eerwürdigen, hochgelerten meister Heinrychen Bullinger,
predicanten zuͦ Zürich, minem günstigen lieben herren und
gfatteren.                       Zürich.
