<nr>1285</nr>
<ae>Johannes Haller an Bullinger</ae>
(Bern), 16. Dezember 1551.
Zürich StA, E II 370, 159. / Orig.(Aut.)
S.  Heri copiosius per Sprünglium scripsi, cui in suo
negotio, quantum potui, affui, ut nonnihil egerit. Caeterum
his adiiciam modo, quod te scire maximopere videtur
necessarium tum etiam dominos consules.
Das mennli, das ir mir vern commendiert, das sich ußgipt für
ein behemischen fryherren, sol ein großer verreter sin,* (*
a.R.: Füßli? .... .. .. .f.229b) dann die von Basel habend
einen gfangen, der uff den Schertli hatt söllen warten und
inn ermürden uß anstiftung ettlicher pfaffen und deß
Bollwylers von Costentz. Der hatt auch disen an gen und
anzeigt, dass er hie har gelegt, uff den Schertli zuͦ
warten. Er ist auch hie mee dann 2 monat glegen, nun aber
sich dennen pact. Die von Basel habend ein bottschafft har
gschickt und semmlichs under anderem min herren wüßen laßen.
Ich bracht imm fern 15 gl. zwegen. Jetz hatt mir sin sach
also gfallen, das ich mich sin nüt angnon. Hatt hie fürgen,
wie er zuͦ Ensen gfangen und beraubet; min herren habends
laßen erkunen und funden, das es erlogen. Potestis ergo
observare illum, si forte illuc venerit.  Bene vale. 16.
decembris 1551.
T[uus] Io[annes] Hallerus.
Clarissimo viro d. Heinrycho Bullingero, domino et compatri
suo venerando.
Tiguri.
