<nr>1286</nr>
<ae>Graf Georg von Württemberg an Bullinger</ae>
Schaffhausen, 19. Dezember 1551.
Zürich StA, E II 363, 125. / Orig.(Aut.)
Georg, grave zuͦ Würtemberg und zu Mümpelgart etc.
Unsern gruß zuvor, lieber besonder, wyr schicken euch die
persone, der namen dye furbitt declaration und antwurt, so
vor den lantgraven unsern vöttern lantgraff Philipsen etc.
zuͦ Yßbruck bescheen ist, uß gutt gnedigen gemidt zuͦ,
wo ir
die nit also warhafftig höttent, dieselbige mitt den
verdrutten zu iberlessen und unß dieselbige mitt dem ehesten
und on uffzug wider verwart zukomen lassen, dem wir unß
zuͦ
euch gäntzlich versehen. Seitt gott befollen. Datum unser
handt den 19. decembr[is] zu Schaffhussen anno 51.
Wyr höttent euch die ehr zuͦgeschickt und vor acht dagen,
hatt unß ein verdrutter gutter günder die zu lessen (und nit
die zeitt anheims) daran verhindert.
[Unserm] lieben beson[dern Hai]nrich Bul[linger pre]digernn
[........ z]u Zurich, zhanden.
