<nr>1287</nr>
<ae>Christopher Mont an Bullinger</ae>
Sraßburg, 20. dezember 1551.
Zürich StA, E II 356, 196. / Orig.(Aut.)
Pro libellis nuper ad me missis, qui quam placuerunt non
solum mihi sed et aliis, documento est, quod eosdem amicis
commodatos nunquam recuperare potui, summam habeo gratiam ac
iam literis respondissem, nisi tabellionum defectus
impedivisset. Magdenburgum obsidione verius liberatum est
quam deditione aut redemptione in pristinam gratiam
receptum; nam expugnationis difficultas, stipendii defectus,
negotiorum et bellorum moles aliunde motorum ingruens ac
constans virtus et fortitudo Partenopolitanorum pacem eis
pepererunt, et ut audimus, nondum omnia apud Saxones
tranquilla sunt; miles enim, tum qui extra tum qui intra
urbem fuit, militare volens novo stipendio a duce
Mechenlburgensi Georgio, qui toto obsidionis tempore fere
captus in urbe fuit, obęratur, verum in quem usum, nondum
nobis certo constat. Henricus Brunswicensis dux contra
quoque in armis est. Quidam dicunt Danie regis fratrem
electum episcopum diocesium Bremen et Hildeshem,
Brunswicensem autem bonam Hildeshemensis episcopatus partem
armis iam olim occupatum tenere, quam nuper designatus
episcopus recuperare moliatur. Alii suspicantur non satis
convenire Mauritio cum rege Ferdinando; Ferdinandum enim
expetere dicunt a Mauritio eas urbes, in quibus ęrarię
fodinę sunt, tanquam ad coronam Bohemię pertinentes,
quarum redditionem alter omnino detrectat. Catzenelnbogensis
quoque comitatus Nasovio adiudicati per delegatos Cesaris
nuper in fidem a Mauritio nomine liberorum lantgravii et
sacramentis fidelitatis susceptio aut insignis temeritatis
aut novę confęderationis indicium est. Hec hyems
bellicis parturitionibus gravida forsan ad ęstatem
futuram facem et ferrum enitetur.
Concilii actiones compertiores vobis esse suspicor quam
nobis. Saxones suorum theologorum missionem causando
extrahere videntur. Mauritius, item dux Wirtenbergensis
instant, ut concilium a novo reassum[atur] nec preiuditia a
paucis Romanensibus nostris non per contumaciam ab[sen]tibus
cause et doctrine nostre fraudi sint, quod Cercopum cetus
nullo modo faciet. Sed ex actionibus bellicis modo aperte
constat exiguam concilii modo rationem esse. Quid nos de
bellicis tumultibus audiamus, in adiecta schedula videre
poteris.
Ex Aglia scribuntur a bonis viris talia contra Sommersetti
ducem, quę ego in tanti viri animum nunquam descendere
potuisse credid[erim]; si vera sunt, eius me miseret, et
humanę inconstantie et fragilitatis lugenda indicia sunt.
Sed quęstionis exitus hęc edocebit; spero meliora.
Serenissimus rex cum universo regno alias prospere et
tranquille agit; quem deus nobis conservet. Quid apud vos
agatur, scire cupio. Responsionis tarditatem tabellionum
defectui et hyemis incommoditati imputes. Bene vale.
Commenda me tuis generis, Bibliandro et aliis. Datum
Argentine  20. decembris anno 1551. Commenda me d. Habęo.
In arundineto Tridentino sedent patres,* (* a.R.:
übergeschr. p[astores] qui pro eorum beneplacito et
aurium suarum deliciis et suavitate fistulas concinnant et
coniungunt; sed quandoquidem superos in certamen musicum
devocare ausi sunt, excitavit deus tibicines et buccinatores
horrisonos, qui cum eis certent.
C[hristophorus] M[ontius].
(Adr. auf d. Rückseite d. Beilage aufgekl. / S.898.):
Pietate et scientia claro d.
Bullingero, amico observandissimo.          Zürg.
Beilage*: Conditiones pacis Magdeburgen[sium] heę esse
perhibentur:
(* a.R.: scheint ausser d. Überschr. nicht v. Mont geschr.
zu sein)
Ut civitas numeret imperatori 50 milia certis et statutis
temporibus, donec tota summa compleatur.
Eidem dent bombardas sex.
Restituant capitularibus arces aliquandiu occupatas.
Coram electore et Schwendio deprecentur flexis poplitibus
culpam, si quam perpetraverunt.
Princeps noster hoc ex peracto bello habebit premii atque
commodi, quod eum Magdeburgenses recepturi sunt in
burgravium, cuius pręsidio et tutela in posterum tuto
fruantur; firma itaque et aeterna pax facta est inter domum
Saxonicam et inter civitatem utrique partis utilis.
Capitulares vero si quid iuris hactenus in eam habuerunt, id
totum nunc illis ereptum est et ad nostros translatum est.
Ad proximam septimanam elector cogitabit, quot civitates et
arces in episcopatu eligat in recompensationem sumptuum
expositorum, qui in aliquot centena milia assurgunt.
Sacrificuli viri bellicosi omnibus iam fiunt ludibrio et
conciliato in se cunctorum odio prę animorum tristitia
contabescunt.
