<nr>1291</nr>
<ae>Johannes Gast an Bullinger</ae>
(Basel), 23. Dezember 1551.
Zürich StA, E II 366, 117. / Orig.(Aut.)
S. in domino. Mirari desine; nulla erat occasio neque
argumentum scribendi neque tabellarius commodus. Nunc dato
argumento hęc placuit scribere: In Anglia omnia
tumultuantur; protector regis est captus et obtruncatus
contra regis voluntatem; Caesareanę sunt practicę;
cupiunt isti homines Christum ex Anglia eiicere et Gallo
negotium facessere.
Georgius Laetus apud nos fuit iis diebus, qui narravit
Magdeburgenses optimas pacis conditiones habere. Dimiserunt
dimidiam militum partem, reliquam apud se servant
conditionibus pacis parum fidentes. Liberati sunt a pfaffis
omnino et nunc incipiunt męnia reficere et propugnacula
fortiora erigere, commeatum comparant ad annos aliquot.
Mechlinensis dux cum reliquis nobilibus dimissus est, qui
quotidie in captivitate sua contiones evangelicas audivit et
iam incipit infensissimus esse sacrificis, si probo animo
facit, laudandus, si fucato, habebit pręmium dignum sua
hypocrisi. Aiunt illum Erfordiam voluisse clam occupare; sed
frustratus est. Secessit in Hildesheimensis episcopi agrum
cum milite; fama est milit m iussu F[erdinandi]
regis hybernare in episcoporum agris, quem ad futurum ver in
Hungariam ducturus est; de qua re audiemus brevi certiora.
Gratias ago pro novis ex Hungaria. Certum est monachum in
cardinalem esse creatum propter Transylvanię proditionem.
Crudele erit bellum inter regem et Turcam. Ex literis domini
Lazii Wiennensis habeo hęc. "Fama certa habet tyrannum
Turcarum (nisi deus omnipotens prohibeat) ad futuram
aestatem cum innumerabilibus copiis ingressurum praestruente
id et curante inimicissimo christiani nominis hoste, rege
vestro, imo Henrico Francorum. Quamobrem inter saxum et
sacrum positi sumus; sed speramus in deum, qui regi nostro
iam aliquot victorias in Ungaria adversus Thurcas obiecit
una cum Transylvania tota ex insperato. Non enim diffidere
possum, quin deus optimus maximus talis sit auditurus
principes preces, qui in publica supplicatione tam devote
per integram horam procumbens in genua publice oravit, id
quod facere eum quotidie privatim camerarii mihi referunt.
Consolantur me et vaticinia quędam vetustissima a me
reperta, in quibus mentio fuit ad proximum annum 1552 Turcam
ingentem in Austria cladem passurum. E quorum numero et
illud est eleganti carmine scriptum membrana ante annos
plures quam 400, habeoque adhuc archetypum:
Orbe Philippea descendet origine Caesar,
Qui mundi iusto vindicet ense nephas.
Hic sternet Gallos, Venetos fundetque Britannos,
Quisquis et in talem verteris arma ducem.
Unanimi sensuque coli studioque perenni
Instituet summi numina trina dei.
Cuncta reformabit, quę trux Fredericus et eius
Subvertit soboles saeva suusque sequax.
Teque etiam iniusti privans diademate regni
Ad veram coget, Turca, venire fidem.
Hic sub apostolico Romano ponet in agnos
Vi Danaos Romae sic patientur onus
Et trahet ad Christum Mahumeti et Marte sequaces.
Sic uni causae pastor et unus erit.
Quum ter quinque ierint a Christo secula* nato (*seculo
geschr.)
Et bis ter novus solis et annus erit,
Tempus erit, sub quo Cremonam Crema cremabit
Karolus, orbor honor, orbis et ipse decus."
Hęc ille. Non credo vetusta esse carmina; fortassis sic
illudunt principibus viris.
Vale.  23. decembris 1551.
T[uus] Ga[stius].
Dem hochwürdigen und hochglerten herren meyster Heinrych
Bullinger, lutpriester zuͦ Zurich, mynem gunstigen herren,
zuͦ handen.              Zurich.
