<nr>1292</nr>
<ae>Johannes Gast an Bullinger</ae>
(Basel), 26. Dezember 1551.
Zürich StA, E II 366, 113. / Orig.(Aut.)
S. in domino. De Guͦtschick nihil certi adhuc habeo, quid
de
illo statuere nostri velint. Adhuc in Asinina turri
detinetur miser, qui mavult plecti quam detineri et
aliquando exerceri eo, quo dignus est tormento, etsi
constantia satis supplicii quotidie suggerit; nam dixit se
saepiuscule d. Sch[ertlinum] voluisse interficere,
sed non ausum et minime quodam prohibitum. Quid deinceps cum
illo velit agere prudens noster senatus, brevi scribam.
Gaudeo, quod evangelium in Hungaria pure praedicetur, et
quis in numero piorum non gaudeat? Nos indigni sumus dei
verbo ob ingratitudin m illam sun erga dei beneficia. Doleo
praeterea etiam Turcicam impressionem ob monachi perfidi
factum. Pilei isti cardinalicei sanguine piorum rubent nec
aliud sibi volunt quam effusionem sanguinis christiani; unde
enim omne malum quam a perfidia christianorum?
Osiander, superbus homo, novam contentionem Regiomonti
excitavit super articulo iusitificationis; in suam
sententiam perduxit principem pium praeter alios multos.
Edidit libellum Germanice scriptum ea de re foliorum super
20, quem illius princeps Argentinam misit diiudicandum
theologis. Nonne et ad vos misit? Nobis nihil datum; aut nos
ex ecclesia proscripserunt, an aliam ecclesiam habent a
Caesareanis collectam? Sic tentat nos dominus variis modis
ab omni parte.
De concilio nihil habemus certi. Sessio secunda tractabit
articulos de poenitentia, extrema unctione et sacrificio
missae. Salvum conductum decrevet papisticum idolum
theologis Protestantium (hęc nota, nos nolunt) ad
concilium invitatis. Terminus est usque ad diem Conversionis
Pauli; eo temporis debent se parare et adesse. Confessiones
variae confectę sunt a principibus et civitatibus, quas
oblaturi sunt Tridentinis semidiis.
Scribit ad me bonus amicus hęc verba. Caesarem dicunt
intra paucos dies rediturum Augustam ad hortum voluptatis.
Hispani carent Oenisponti delitiis et luxu, pauperes
spoliarunt furto; divites fuga consuluerunt sibi cum omnibus
pretiosis, reliquerunt ędes vacuas cum familia, hocque
dolet Hispanicis nebulonibus. In Belgis omnia sunt
tranquilla. Caesar quinque plaustra onusta argento in
Flandriam misit; quid putas cum pecunia illic instituet?
Bellum semel inceptum non facile finem habiturum est nisi
interfectis autoribus. Fenestra Turcę aperta est; veniat
igitur et Germaniam humiliet, quę hactenus omnes fere
nationes spoliavit et devastavit.  Vale.  26. decembris
1551.
T[uus] Gastius.
Editurusne es propositiones P[etri] Martyris de
eucharistia vel libellum ab illo editum in Anglia? Timeo
illius boni viri ob Anglicanam illam seditionem. Vale
iterum.
Vigilantissimo pastori ecclesiae Tigurinae d. Heinrycho
Bullingero, suo in domino charissimo.
Zurich.
