<nr>1293</nr>
<ae>James Haddon an Bullinger</ae>
London, 28. Dezember 1551.
Zürich StA, EU  ..., ...
Zur.lett. III,  S. 280f.
Ep.Tig. III,  S. 185.
Orig. (Aut.)
S.P. in domino. Quae de tua singulari perferuntur
humanitate, eadem literas tuas spirare video. Etsi igitur
hoc tempore certa res nulla ita magni offerebatur momenti,
tamen nactus, cui ad te darem, praetermittere sine meis
literis nolui. Quod in tam bonam a te partem superiores meae
ad te literae acceptae sint, tuum in eo perspicio erga me
studium, atque ita me iam animasti, ut, si nihil grave aut
valde serium, tamen vel ut haec inter nos iam inita
consuetudo confirmetur, ad te scribam. Salutem tuo nomine
(quomodo ad me scripseras) ita domino meo (iam Suffolchiae
duci) dixi, ut ad te dederit literas. Profecto nihil gratius
eius praestantiae facere poteris, quam si (quomodo semel
fecisti) pergas filiae suae pia tradere morum praecepta.
Etsi enim ita est instituta, ut summa sit spes eius ad
pietatem profectus, tamen tuae <gr>paraklhseis</gr> faces
quasdam admovent, dum secum semper suum adferunt pondus, vel
quia ab alieno profecta sunt vel quia a te tali viro.
Commendas mihi Ioannem ab Ulmis cum caeteris Helvetiis.
Utinam eis adesse possem, quantum vellem! Verum, licet eo
modo adhuc deo visum non est, ut possim, operam tamen meam,
diligentiam et studium semper invenient paratum ad eos
iuvandum, quomodo possum, imprimis autem Ioannem ab Ulmis,
quem novi meaque sententia integer est iuvenis et moribus
<gr>ajJartois</gr>  Vale. Christus te omni ratione tueatur
tuoque semper adsit ministerio! Memineris mei (quaeso) in
tuis precibus.
Tui studiosus Iacobus Haddonus.* (*a.R.:
Hadd<gr>w</gr>)n!..)
Doctissimo viro d. Heinricho Bullingero, fratri suo
charissimo.
Darunter v. Bull.s Hd.: "Iacobus Haddonus."
