<nr>1318</nr>
<ae>Bullinger an Johannes Stumpf</ae>
Zürich, 22. Januar 1552.
Zürich StA, E II 342, 284: / Orig.(Aut.)
S. D.  Recepi tuas, frater colende, ac intellexi, quid
postules. Promptus sum sane iuvandi te et filium; hoc enim
merentur tua in me benevolentia et filii virtus. Testimonia
ille ex Anglia secum attulit plane optima; at qua ratione
filio subveniri possit et tui sumptus alioqui grandes minui,
non facile dixero. Utinam tibi aliquando commodum esset
venire ad nos et forte nunc Caroli celebritate adesse nobis;
colloqueremur ea de re familiarius. Nec est, quod alium
quaeras hospitem quam me; cum enim socer migravit ad dominum
et affinis sedem mutaverit, non video apud quem hospiteris
commodius quam apud me tui studiosissimum et amantissimum.
Vive et vale felix cum tota familia. Festinantissime  Tiguri
 22. ianuarii anno 1552.
Bullingerus tuus.
Dem frommen, wolgelerten und getruwen h. Hansen Stumppffen,
pfarreren zuͦ Stammen, sinem günstigen lieben herren und
bruͦder.
