<nr>1319</nr>
<ae>Bullinger an Wolfgang Salet</ae>
Zürich, 22. Januar 1552.
Zürich StA, E II 373, 1.
Gr. I,  S. 234f.
S. D.  Multum me tibi debere fateor, vir praestantissime,
qui semel deperditas literas aliorum incuria tua mihi
diligentia repertas restitueris. Ago igitur tuae humanitati
gratias immortales habiturus amplissimas, si occasio et res
ita tulerit. Negotia quotidiana cum publica, tum privata ita
me impediunt, ut iam sub prelo habeam nihil. Aedidi nuper
libellum De perfectione christiana ad potentissimum
Galliarum regem Heinrychum II.; eum tibi mitto. Puto autem
te dudum meam vidisse antithesim. Froschoverus nunc excudit
Decades meas quinque uno volumine comprehensas forma folii,
et quanquam secundo iam recudatur, nihil tamen adieci, nihil
ademi, nihil mutavi, quod hodie multi solent. Nescio, quis
sis aut quae tua conditio; nisi grave tibi sit, fac sciam,
cui scribam, et perge me amare in domino. Vive et vale.
Tiguri, 22. ianuarii 1552.
Bullingerus tuus.
Praestantissimo viro d. Wolffgango Saleto de Poluciis, civi
Curiensi, amico suo colendo. Chur.
