<nr>1324</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(Biel), 27. Januar (1552).
Zürich StA, E II 357a, 592. / Orig.(Aut.)
Bl. III,  150f. R.
Mihi vere magnę etiam fraudi plęrumque est ista huius
nostrę tempestatis hominum perfidia, qua adeo non bona
fide redduntur amicis, quę ego magno sane studio
diligentissimeque commendo. Non pridem Turgoianus quidam iam
inde a multis mihi annis notus duodecim semel epistolas
fratribus et charissimis amicis perferendas a me accepit
toto biduo domi meę in hoc humanissime tractatus, deinde
etiam non exiguo viatico instructus; verum ubi Solodurum
venit, forte fortuno in nescio quos notos sibi milites
incidit, cum quibus miris quibusdam pollicitationibus
illectus militatum abiit. Epistolas autem meas nec illis,
quibus inscriptę fuerunt reddendas curavit nec mihi
remisit, sed vel aliquo nunquam porro inveniendas abiecit
vel secum etiamnum, quod ęgre tamen ut credam adducor, in
sinu circumfert aut alii fortassis usui male sane consilio
destinavit. Quę res multum profecto me conficit propter
eas pręsertim, quas ad Augustanos quosdam praecipuos
amicos scripseram, quamquam omnes eiusmodi sunt, ut, si ille
in Caesaris castris militaret, vehementer me excruciaret non
mediocris periculi iustus metus. Epistolas tuas omnes, sed
nullam non sero accepi extra illam, quam 20. ianuarii Berna
Witenbachius misit 5. ianuarii abs te datam.
Vocatio illa mea ad Vitudurensem ecclesiam tota adhuc in
domini manu est ac supra modum me sollicitum tenet varias ob
caussas easque gravissimas. Eam quod tu, mi
B[ullingere], adeo semel nunc atque iterum
dissuades, facile coniecto, a quo sis persuasus. Utinam vero
tam essent nonnulli in suo officio diligentes quam sunt
christianarum ad monitionum plus satis impatientes. Scribunt
amici, quam praeter meritum meum apud te delatus sim ab iis,
de quibus ego longe meliora merebar, de quibus honorifice
semper sum loquutus quorumque authoritatem nunquam non
inviolatam valde cupivi quique magnam mihi potius gratiam
debebant pro illis, quorum caussa adeo mihi sunt iniqui.
Verum nihil prorsum ista me absterrerent; unum illud male me
habet, quod rem secretis arbitris actam multo quam habeat
aliter tibi narratam audio, quandoquidem difficile est non
habere fidem iis, quos optimos viros iudices. Sed cohibeo
me; dies olim declarabit, quanta hic affectus sim iniuria.
Tu, si unquam antea, nunc quoque plenis votis cęlestem
patrem per Christum Iesum diligenter interpella, ut involuta
hic et dubia planeque fluctuantia consilia mea certo suo
spiritu simpliciter mihi expediat, ut ne tantillum ab
opt[ima]* (*a.R.: optimae?) voluntatis suę regula
aberrem. Cupio certe exiguum illud, quod reliquum est
vitę
meę, Christo sęque ecclesię ubiubi ac quomodocunque
volet consecratum et impensum.
Pro Antithesi tua valde quam erudita magnam tibi gratiam
habeo nec paenitendum operę precium fecisse te puto, cum
praesertim nihil eorum capitum, quę hodie controvertuntur,
praeteritum sit. Germanica aliquot exemplaria Augustam misi.
Iussit I[oannes] Welserus noster iam datis ad me
literis te reverenter et officiose suo nomine salvere sancto
tuo patrocinio iuvari se apud dominum obnixe flagitant.
Salveant amici et fratres omnes, quorum omnium sancto
patrocinio iuvari apud dominum unice cupio, tuo inprimis.
Saluta tuam domum. Bene vale, mi charissime et optime
Bullingere meque constanter ama.  27. ianuarii. Salutem dic
Buttlero nostro, optimo viro.
[Adresse fehlt.]
