<nr>1325</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 30. Januar 1552.
Zürich StA, E II 370, 164. / Orig.(Aut.)
Gottes gnad zuͦvor. Zeiger diß brieffs, magister Joannes
Thomas Hausinger, bürtig von Straßburg und burger zuͦ
Magdenburg, ist ein gesannter deren von Magdenburg an die
evangelischen Stett inn einer Eidgnoschafft, wie sine
credentz und brieff selichs anzeigend. Der wirpt
1.  umb einen fürsatz, ettlich 1000 gl., diewyl si sich übel
verkriegt,  2.
auch umb ein stür der gemeinen burgerschafft, damitt si sich
wider erholen, ir gwerb und hantwerck zhanden nemmen mögind.
Ist zersten zuͦ Basel gsin, hatt guͦten willen funden,
doch
deß fürsatzes halben ist der handel uffgschlagen uff die
zemmenkommnuß der 4 stetten Zürich, Bern, Basel und
Schaffhusen; imm übrigen ist imm zuͦgsagt, nach vermögen
zuͦ
handlen und das gällt gen Franckfurt uff die nechst mäß
zuͦ
fertigen. Der bscheid ist imm auch hie worden. Achten wol,
man werde inen nitt vil können fürsetzen; aber ein eerliche
stür zuͦ geben, ist jederman willig. Man wirt auch hie von
besonderen personen, von allen stuben und gsellschafften
stür uffnemmen den armen lüthen zuͦ trost und
ergetzlikeit.
Basel hatt auch dem botten 20 gl. gschenckt, min herren 20
kronen an sin kosten und zerung und dem knecht auch etwas.
Nun kumpt er zuͦ üch, hatt auch brieff an ein eersammen
rath
zuͦ Zürich; da thuͦnd imm auch das best, wie ich dann
weiß,
ir deß gneigt sind. Ich hab üch allein guͦter meinung
wellen
berichten, was er hie erlanget, ob es üch vilicht dert
dienstlich sin möchte. Darnebend ist abe sin begär, das die
4 Stett, so si nun zuͦsammen kömmend, mitt einander auch
schribind an die übrigen Zuͦgwaten, so das evangelium
habend, ob vilicht auch die etwas stür und hilff thetind. Er
hatt keine credentz witer dann an die fürnemsten stett der
Eidgnoschafft. Min herren hie, acht ich, werdends iren
botten in empfelch geben; bin darnebend gebätten, üch auch
darumb zuͦ schriben, das es auch üweren botten befollen
wurde. Das ist sinthalb. Was witer ist, werdend ir von imm
selb berichtet werden. Unser schuͦlmeister, m. Benedictus,
bkennt inn sonst wol, hatt mitt imm gstudiert. So schript
auch Theobaldus Nigri von Straßburg an Musculum von
sinthwegen, deß glich alle bruͤder von Basel an uns
gmeinlich, das es deßhalb kein trug sin kan. Darbi bitt ich
üch, ir wellind etwas mitt imm reden, ob vilicht die
niderlendischen kilchen ir ungebürlich verdammen gegen uns
underließind, welches sonst auch die Magdenburgischen in
irem ußschriben gebrucht habend. Ich han auch mitt imm grett
und hoff, so si unser liebe und früntlikeit spürind, so
werde es guͦts bringen. Was sonst nüw ist, wirt er üch
auch
berichten. Es ist mengerlei sag; ettlich wellend, Moritz sye
frantzösisch, ettlich keiserisch. Der keiser sol imm getröwt
haben (also ist ab deß keisers hof har kommen): welle er
nitt recht, so well er den bären (h. captum Ioannem
Fridericum) ußlon und imm sin sach wol machen. Der bapst
hatt ein legaten inn Franckrych gschickt, dem inkommen der
pfründen, das nun ein zyt dem bapst ist vorbhalten worden,
nach zuͦ werben; der ist zuͦ Pariß gar mitt triumph und
hellthumm empfangen worden, aber bim küng nüt gschafft,
sonder ein selche antwort empfangen: wenn der bapst sin
läger vor Mirandula abschaff, sin volk urlobe, auch den
keiser darzuͦ halte, das er sim volk urlob gebe und von
aller rüstung stande, so well er imm die verlegnen pfründen
laßen volgen, sonst nitt. Der legat hatt denocht 30000
francken darfon bracht. Sonst han ich nüt bsonders uß
Franckrych, dann das die tütschen kaufflüten und studenten
all muͤßend wichen; ziehend täglich hie mitt huffen durch.
Darzuͦ brennt der küng noch die glöubigen. Hütt ist aber
einer hie vor rath umb ein fürgschrifft von wegen sins
bruͦders, der gfangen, dem auch vorhin ein anderer
bruͦder
vons evangelij wegen ist verbrennt worden, diewyl miner
herren fürgschrifft zuͦ spat kamm.
D. Casparem, quem nobis commendasti, tractavimus, ut
potuimus; consiliarius est intimus Maximiliani archiducis et
Mecardo nostro optime notus; communicavit cum ecclesia
Augustana manifeste in comitiis proximis, vir insignis et
prudens valde. Is asseverabat collectionem militum in
Turingia non esse contra Caesarem, sed pro Caesare.
Pro actis concilii . . . . . . . . .
Bernę  3. calendas februarii 1553.
T[uus] Ioannes Hallerus.
Cupit hic bonus vir Schaphusianis quoque per te commendari.
[Adresse fehlt.]
