<nr>1326</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 30. Januar 1552.
Ist Teil des vorhergehenden Briefes.
Zürich StA, E II 370, 164. / Orig.
Ep.Calv. 1598 (XIV, 276).
Pro Actis concilii magnas tibi habeo gratias. Mittam Genevam
ubi primum potero, sicuti iussisti, et suadebo Calvino ut
paret iustum contra hoc venenum antidotum. Quod vero
Hieronymum attinet qui Genevę captus fuit, venit is huc
et
clam nobis senatum convenit, gratias agens pro intercessione
praestita apud Genevenses, asseverans illam sibi plurimum
profuisse, rogans simul ut concedatur illi agere sub imperio
dominorum nostrorum, promittens simul omnia quę ad pacem
et tranquillitatem faciunt. Concessum hoc est illi sub
condicione tranquillitatis. Caeterum, ut intellexi,
discessit hinc omnibus insalutatis, relictis etiam apud
protonotarium literis quę illi dabantur a senatu. Nostrum
nullum convenit, neque quisquam nostrum cognovit eum hic
esse, donec rebus suis actis iam discesserat. Suspicor illum
ad vos profectum. Volui ergo hęc tibi significare, ut si
hae literae ipsum apud vos deprehendant, diligentius
animadvertas in hominem. Certe Gallica nostra provincia
valde est turbata, et plurimę perveniunt ad nos
querelę. Dominus consopiat illa omnia.
Haec habui modo, quę ut boni consulas oro. Salutant te
nostri omnes, familia quoque mea. Saluta ex me tuam, et
dominos, [et] fratres omnes. Ottoni, quęso, dic me hic non
potuisse invenire exemplaria Antidoti in sessiones Trid.
Calvini. Scripsi Lausan[n]am, sed nec illic habetur. Viretus
Genevam scripsit et, ut spero, propediem ad me mittet:
postmodum ei mittam. Vale in domino Iesu qui te perpetuo
custodiat et conservet. Amen. Bernę  3. cal. febr. 1552.
T. Ioan. Hallerus
