<nr>1330</nr>
<ae>Kirchen von Lausanne, Genf und Neuenburg an die 4 evangelischen Städte der Schweiz</ae>
<od>[Anfang Februar 1552.]</od>
<re>Regest</re>
<tx>Strenui magnifici excellentes et nobiles principes et domini
nostri benignissime et humillime supplicant dignissimas
excellentias vestras humiles vestri servi pastores
ecclesiarum Lausan[n]ensis, Genevensis et
Neocomensis, ut quam celerrime fieri poterit vestris placeat
excellentiis literas scribere ad d. Moreletum Francorum
regis legatum, qui vestras literas quam citissime fieri
poterit ad Francorum regem mittat, ut dignetur mitius agere
in fideles qui ob Christi evangelium in suo regno vinculis
irretiti detinentur, eosque velit liberare: maxime vero
Hugonem Graverium, Gallice Gravier, sacri evangelii in
Neocomensi comitatu ministrum, qui abhinc sesquimense vel
circiter, Macutio, Gallice Macon, transiens captus est et
illinc aliquanto post tempore Lugdunum vinculis alligatus
ductus est. Ubi a duobus cis mensibus cum docti tum pii duo
viri, quorum unius nomen erat Claudius Monnerius, alterius
vero Velutarius, qui mira cum fidei constantia vivi combusti
sunt, ut et paulo ante incredibili cum Christi nominis
confessione ac fide lento igne Lutetiae quidam undeviginti
annos natus similiter absorptus est, qui frater erat
doctissimi viri Francisci a Sancto Paulo, Viviacensis
ecclesiae pastoris sub dominorum Bernatium ditione. Nos vero
plurimum timemus, ne itidem symmistae nostro pio ac sancto
viro Hugoni Gravier, nisi vestrae excellentiae ei sint
auxilio, brevi contingat. Res nunc profecto, christianissimi
principes ac domini, apud Gallos maxima commiseratione digna
est. Nam nuper profugi quidam illinc ad nos accurrentes
retulerunt, virorum pariter ac mulierum cum pauperrimis suis
familiis ingentem numerum e propriis aedibus aufugisse,
imprimisque ex urbe quam vocant Nymmes, ac e locis
circumvicinis, qui nunc in sylvis et cavernis illic fame
pereuntes latent, nec ad urbes, pagos propriasque domos
redire audent, ne statim agniti arripiantur in carceresque
cum aliis coniiciantur, quandoquidem in eorum catalogos, qui
papisticae fidei inquisitores vocantur, redacti sunt.
Supplices igitur rogamus ut vestris christianissimis
excellentiis placeat pro Christi Iesu nomine eorum misereri,
proque ipsis ad Gallorum regem scribere. Nos interim d.
Iesum precabimur ut vos in bona et perpetua pace et
tranquilla felicitate servare velit et in fide et
confessione verbi sui retinere dignetur. Amen.
