<nr>1331</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(Biel), 1. Februar 1552.
Zürich StA, E II 357, 387. / Orig.(Aut.)
Bl. III,  151 R.
Fefellit me, qui se hanc epistolam ad te perferri curaturum
promiserat. Sed adest nunc m. Ioannes Thomas,
Magdeburgens[ium] legatus, quem tamen non est, ut
tibi commendem, quandoquidem caussa ipsa et honestissimum
legationis munus satis illum commendant. Ipse tibi coram
totum illud bellum cum eventu suo diligentissime exponet.
Bene vale, mi anime; non possum plura, quod legat  huic
etiam Augustam commendaticias scribere opporteat.  1.
februarii 1552.
[Zettel ohne Unterschr. u. Adresse.]
