<nr>1332</nr>
<ae>Antoine Morelet de Museau an Bullinger</ae>
Basel, 3. Februar 1552.
Zürich StA, E II 359, 2881. / Orig.(Aut.)
Cum Pauli Vergerii nepos huc venisset seque Tigurum redire
affirmaret, existimavi mei esse officii te meis literis
salutare a teque aut Conrado Gesnero formam previllegii pro
libro de animalibus petere; nam quid in hoc negocio
acciderit, iam binis literis indicavi, id est secretarium,
qui in mand[at]is a rege habebat, ut illud expediret,
dedisse genero suo, qui eodem munere fungebatur. Quum autem
ob absentiam prioris secretarii, Bochelet* (* a.R.:
Bochetet?) vocatus, a genero aliqui ex meis petiissent
expeditionem, formam preveligE II non potui invenire; quare
necesse est, ut tibi scripsi, ut Gesnerus iterum breve vel
compendium prevellegii ad me mittat simile ei, quod ad me
miserat, et curem protinus expediri. Veni huc, ut aliquod
dies quiescerem; nam tantis tamque gravibus sum onustus
negociis, ut vix poss m respirare, et nisi boni viri
dissuaderent, iam huic legationi renunciassem; nam non
tantum Helvetica negotia mihi committuntur, sed Italica,
Germanica et innumera alia. Preterea familia mea in Gallia
fuit utcunque turbata; nam quid m iuvenis satis in aedibus
meis familiaris, quum Genevę artificium aliquod
didicisset, ut ecclesiae oneri non esset, ille me inscio,
qum tamen per aliquot dies apud nos hic fuisset, voluit in
Galliam redire et destructis quibusdam lapideis et ligneis
crucibus, que in itineribus stabant, cum aliis captus est et
igni adiudicatus. Qui suae vitae volens consulere cepit
nonnullos accusare, de quorum numero fuit gener meus et
frater iunior, qui coram iudice vocatus se ipsum ita
purgavit ut liber dimitteretur. Quantum ad generum meum
attinet, regis procurator petiit, ut caperetur; sed
obtemperare non ausus est iudex. Tandem omnia illa sive
propter me sive ob alias caussas evanuerunt. Hoc sunt, que
me utcunque impediverunt, e quibus nos deus eripuit. Bene
vale. Basilee  3. februarii.
Tuus Maurilius Musaeus.
Clarissimo ac eruditissimo viro domino Henricho Bullingero,
Tigurino ecclesiaste.
Darunter v. Bull.s Hd.: "februarii 1552."
