<nr>1440</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Vicosorprano, 10. Juli 1552.
Zürich StA,  E II 356, 475ff.
Gr. I,  S. 255ff.
Orig. (Aut.)
Vir clarissime, attulit ad me Aurelius tuas literas, quae me
exuscitarunt pene iacentem. Nam multa me deprimebant, ac vix
crederes, Bulling[ere], in quantis versor malis non
aliunde natis quam a falsis fratribus, praesertim ab illis,
qui cucullam exuere infaustam. Dominus illis retribuat. Sed
tuae, inquam, literę me recrearunt, quo nomine magnas
tibi
ago gratias. Iam quod ad Angliam attinet: sum quidem omnino
impar sanctae memoriae viro d. Bucero, verum non desperarem
deo iuvante pondus illud sustinere. Sed quum alterius
conditionis facta sit mentio, nempe ut pastoris munere
fungerer in Italica Londini ecclesia, hanc ego lubentius
susciperem (si modo in Anglia esset vivendum); nam in hoc
genere diutius sum versatus et plus possem praestare.
Scripsi de oratore illo N., qui me secum volebat eo
deducere; itaque expecto exitum. Timeo, ne forte bella haec
sint illi impedimento futura, quominus possit redire eo
tempore, quo statuerat. Quod si erit, ego vero pręibo, ut
tandem videam, quid de me futurum sit. Et quoniam ante
mensem septembris non spero te videre (sic enim ferunt rerum
mearum rationes quas nunc tracto), consultum putarem, si
interim tu ad d. Io[annem] Lascum rescriberes te
mihi eius literas communicasse et me respondisse, quod
pręfero alteram conditionem, qua mihi concionandum sit,
quam velim mihi servatam, et brevi me affuturum vel solum
vel cum N. oratore.
Ita, inquam, sentio; tu vero, Henr[ice] Bullingheri,
pro tua charitate rem ornato verbis et autoritate tua. Nam
si polliceberis me in regenda illa ecclesia atque in
concionando, qua in re sentio me a deo vocatum, non
mediocrem fructum ex me (ipsius dei auxilio) proventurum,
forsitan efficiam, ne frustra promississe videaris. Iam tibi
hanc causam vehementer commendo, non meam quidem, sed
multorum simul fratrum atque etiam Christi, et scribe, quid
egeris.    Lelium brevi expecto; pater scripsit illi non
defuturum et hortatur, ut extra Italiam vivat. Quae
literę
si venissent in tempore, Lelius a me non discessisset; sed
redibit, ubi eas viderit.
Italia fere quiescit a persecutionibus et soli catabaptistae
exagitantur. Sed audi me et memor esto verbi mei: timeo
huic regioni ab ea peste; nam qui sunt ea infecti, regnant,
qui immunes, deprimuntur et cum magna iniuria heretici
censentur. Non possum apertius; timeo, inquam, nec frustra
scribo nec sine magno dolore. Ago gratias pro rebus novis,
quas scripsisti. Vicissim ego nihil, quod scribam, habeo.
Sum nunc totus in Pontificali exagitando, quo ex labore
aliquem fructum spero ad meam Italiam proventurum.Alterum
eius libri exemplum expecto (scio esse comparatum) in tuum
usum. Vale et salve cum tota familia, scola atque ecclesia.
Vicosoprani,  10. iulii 1552.
Oro, cura, ut literę adnexae primo quoque tempore
mittantur etc.
Vergerius tuus.
Clarissimo viro d. Henrico Bullingero,  Tigurinae
ec[cl]esiae pastori, fratri honorando.
                                                 Tiguri.
