<nr>1442</nr>
<ae>Johannes Gast an Bullinger</ae>
(Basel), 12. Juli 1552.
Zürich StA, E II 358, 207. / Orig.(Aut.)
S. in domino. Altum tuum silentium satis mirari non possum
in hoc rerum statu, in quo argumenta scribendi se quotidie
offerunt locupletissima. Quid agit miles Bolwilerianus, quem
aiunt ali pecunia pfafforum et Iudaeorum? Moses enim
Merspurgensis Iudaeus, dedit 14000 fl. mutuo; monachi etiam
conferunt magnam pecuniam conflatis sacris vasibus. Ubi
alius miles apud nos collectus haeret, obsecro, dic.
Colligitur novus exercitus in Marckeltzen (est oppidulum in
episcopatu Argentoratensi); habent 15 signa, puto Brisaci
per Rheni pontem ituros ad Herciniam sylvam. Mauritianis
negotia facient, quum exercitus sit divisus in duas partes.
Marchio Brandeburgensis Francofordiam cis Moenum
oppugnaturus est, et lantgravius iunior urget ob damnum,
quod intulerunt milites rusticis suis. Erit oppugnatio
gravis. Revocarunt Francofordienses suos cives e nundinis
Argentoratensibus et rogarunt, ut cito pede se domum
conferant, ni periclitari velint. Habet apud se 15 signa,
duo in civitate, alia extra civitatem in pratis. De Caesare
nihil audimus, fortassis Villaci aegrotat aut insanit, ut
quidam constanter affirmant, neque mirum debet esse, si in
hoc morbi genus inciderit, quum ex alto gradu fere deiectus
sit. Gallus Belgas petit infesto exercitu. Quid autem
Mauritius agat cum suis militibus, nihil certi audimus.
Componunt articulos, nescio quos; sed interim Caesar
conscribit militem ex omnibus angulis. Quid futurm vero sit,
dominus novit, quem precari debemus assiduo pro
tranquillitate tam in evangelio divulgando quam in vere pace
assequenda. Pręterea tibi commendo hos adolescentes et
doctos et pios; alter est doctor medicinę, ni fallor,
alter studiosus iurisprudentię. Ex Italia veniunt ad nos,
ex quibus poteris statum Italiae, Venetiarum, Neapolitani
regni perquirere, imo etiam de Turcicis legatis, qui nuper
Venetiis fuere.  Vale.  12. iulii 1552. Nihil scripsi d.
Theodoro, quem in singulas horas expecto, cui precor felicia
quęque.
T[uus] Gastius B[asiliensis] ex animo.
Pio et erudito viro d. Heinrycho Bullingero, pastori
ecclesiae Tigurinae vigilantissimo, praeceptori suo perpetuo
colendo.                 Zurich.
