<nr>1443</nr>
<ae>Heinrich Ryhiner an Bullinger</ae>
Basel, 12. Juli 1552.
Zürich StA, E II 336, 63. / Orig.(Aut.)
Myn ganntz fründtlich willig dienst, sampt waß ich ehren,
liebs unnd guts vermag, sige üch von mir zuvor. Lieber herr
und bruͦder, demnoch dise zwen studiosi, so von Augspurg
pürtig und uß Italia alhar khomen, aber jetzt für S.Gallen
widerumb anheimsch ze reysen willenns, gelangt an üch myn
gantz fründtlich pith, ir wellenn inen anleytung gebenn,
damit sy am sicheristen hindurch khomen mögen, oder so üch
diser weg nit, sonder ein anderer vonn Zürich gon Augspurg
fugklicher syn bedunckhen unnd gfallenn wurde, als dan inen
denselbigen anzeigen unnd sy von mynett wegen hierin und
sonst für befolhen habenn. Das stadt mir umb üch gantz
fründtlich unnd guttwillig zu beschulden. Datum Basell
zinstags den  12. iulii anno etc. 52.
Uwer guttwilliger Heinrich Rihiner, stattschriber zu Basell.
Dem ehrwirdigen und wolgelertenn herren Heinrichen
Bullingern, predicanten der statt Zürich, mynem lieben
herren und bruͦder.
