<nr>1454</nr>
<ae>Johannes von Ulm an Bullinger</ae>
Oxford, 9. August 1552.
Zürich StA, E II 209, 198.
Zur.lett. III,  S. 455f.
Orig. (Aut.)
Salus in filio dei! Nunquam fore putavi, ut vel tu longiorem
faceres scribendi intercapedinem, vel ego tuarum
expectatione vehementius torquerer. Tumultum credo adhuc
prohibuisse, quominus ad nos scriberes, quem in Germania
concitatum esse accepimus. Verum non aliam per Gallias
mittendi rationem te invenisse satis exputare non queo, cum
hac una iam bis e Tiguro literas acceperimus. Subvereri
etiam interdum venit mihi in mentem, literas principis, quas
decies ferme hinc ad te misi, fideliter non esse redditas;
quod equidem facile crederem, nisi earum <gr>arcetupon</gr>
Basilaeam usque fidissimo nuncio delatum certo compertum
haberem. Omnino quid agam aut quo pacto principi
satisfaciam, mehercule non video. Ponam igitur in extremo,
quod sentio: Si nos diligis, si a principe diligi vis, ad
me literas, ut quamprimum laetitia afficiar, mittito. Et
velim reliquum quod est promissi ac muneris tui Nortumbrorum
duci honorificentissime persolvas. Chekco vero ipsi
Alexandrum quam diligentissime commendes, cuius causam omnem
in se totum tua commendatione adductus recepit. Hoc ut
velis, te etiam atque etiam rogo atque obtestor, et a te ita
peto ut maiore cura, maiore studio non possim. Nihil est,
doctissime vir mihique charissime Bullingere, cum omnia a te
expectem, quod mihi gratius facere possis. Ego de me tibi
sic contestans deum immortalem promitto atque confirmo, me
pro tua dignitate hac in parte, qua una aliquid a grato
homine proficisci potest, omnia suscepturum officia atque
labores, adeoque etiam iis cogitationes tuas superaturum;
quod etsi quam difficile sit video, id tamen exitu me tibi
probaturum confido. Ne longior sim, vale, et me, ut facis,
ama.
Literas Iohannae filiae ducis ad te mitto hisce meis
inclusas. Statueram quidem hac aestate in patriam
proficisci, (uti ex literis Augustini mei, quocum a
condiscipulatu vixi coniunctissimus), cognosces; sed quoniam
istic omnia verti turbarique video, his in locis manendum,
quoad audiamus haec quae commota sunt, quorsum evadant,
duco; quo fit ut chirothecae, quas filia ducis a me uxori
tuae summum benevolentiae signum tradi volebat, ante
nundinas autumnales ad vos commode mitti non possint. Iterum
atque iterum vale, vir optime. Salutem dicas velim meis
verbis d. Pellicano, Gvalthero, et Wolfio plurimam. Salvere
vos iubet Petrus Martyr.  Oxonii,  9. augusti.
Tuae amplitudini addictissimus, Iohannes ab Ulmis,
in Christo filius constantissimus.
Hic omnia cum primis pacata sunt et tranquilla: Chekus e
periculosissimo morbo convaluit.
Iam literas Iohannae in has coniecturus, cogito me eas in
eum fasciculum, quem hinc ad te 10 puto iulii misi, simul
cum caeteris coniecisse. Quare eas ante has redditum iri
existimo.
Clarissimo viro d. d. Heinricho Bullingero, Tigurinae
ecclesiae ministro, domino suo colendissimo.  Tiguri. Ocius
reddantur.
