<nr>1456</nr>
<ae>Bullinger an Johannes Calvin</ae>
Zürich, 15. August 1552.
Siml.  78.
Sonst nur Drucke.
Ep.Calv. 1646 (XIV, 353f)
Diu iam nihil tuae pietati scripsi, frater in domino colende
et dilecte, praesertim quod seriam aliquam occasionem
observarem. Ea quum modo sit oblata, scribendi volui
officium repetere. Retulit haud dubie frater ille
Lausannensis e comitiis Badensibus rediens quid actum sit ab
urbibus Tiguro, Basilea, Schaffhusio in causa vinctorum
propter verbum dei in Gallia: et quod v.c. Ioannes Habius
urbis nostrae cos. ad regem missus sit legatus. Is ergo
hodie scriptis ad amplissimum urbis senatum literis
exposuit, quomodo legationem iniunctam obierit, quid
responsi a rege ex ore ipsius proprio acceperit. Nempe quod
post diligentem supplicationem factam, rex non communicato
cum suis consilio postularit diserte, ne urbes illae in hoc
negotio pergant ipsi esse molestae: quum non ita pridem
scriptis ad 4 urbes literis idem negotium scripto agentibus
animi sui sententiam explicarit, de quo nihil cesserit:
liberum se facere urbibus, ut pro suo beneplacito res suas
gubernent: id ipsum omnino velle in regno suo, quod prorsus
cogitet purum servare a seditiosis illis hominibus. Haec est
illius regis responsio, quae ita uti meretur a nostris
accepta est. Hoc nescire te nolui, ut hoc ardentiores preces
domino offerre una pergeremus. Vivit qui populum suum ex
Aegypto liberavit. Vivit qui captivitatem ex Babylone
reduxit. Vivit qui caesaribus, regibus ac principibus
profligatis ecclesiam suam asseruit. Oportet nos quidem per
multas afflictiones ingredi in regnum dei. Vae autem illis
qui tangunt pupillam oculi dei. Pergamus nos constanter
docere verbum dei, praedicare evangelium Christi et cum
omnibus sanctis in coelum oculos attollere. Non deseret nos
qui dixit: Ero vobiscum usque ad consummationem saeculi. In
mundo afflicitiones habebitis: confidite, ego vici mundum.
Christus servet nos et suam ecclesiam.
Saluta fratres omnes. Salutant te fratres.
Tiguri,  15. augusti 1552.
