<nr>1457</nr>
<ae>Konrad Lycosthenes an Bullinger</ae>
Basel, 15. August 1552.
Zürich StA, E II 366, 16. / Orig.(Aut.)
S.P.D.  Decades tuas, munus mihi multis nominibus
gratissimum, vir clarissime, bona fide accepi, pro quo
merito ingenteis tibi gratias ago, quandoquidem referendi
facultas nondum offeratur. Dabo tamen pro virili operam, ne
tibi (cuius amicitiam ob eruditionis atque nominis
splendorem ambire nunquam ausus fuissem nisi humanitate
invitatus) videatur esse ingratus. Tuum igitur erit, ut ei,
quem semel in amicorum accepisti numerum, sicubi opus
fuerit, pro tuo iure praecipias. Libros autem, de quibus
nuper scripsi, iam dudum Petro Mechlingensi tibi cum
caeteris, quae ad Theodorum, Pellicanum, avunculum
colendissimum, atque Frisium spectant, perferendos tradidi;
sed literas absque fasciculo ob vectoris nimiam
festinationem tantum misit. Curabo tamen, ut proxima
oportunitate accipiatis omnia.            Novarum rerum
plane nihil habemus, quae vos latere putem; expectamus enim
subinde nuntios atque exploratores nostros, ex quibus mox
audiemus, qua demum ratione Francfordiensium negotium
bellicum a principibus sit transactum. Spargitur et apud nos
etiam de pacificatione Germaniae principum cum imperatore
nescio quae fama, cui nondum fidem adhibemus a Schertlini
filio persuasi, cui cum ante quatriduum ex Augusta
Vindelicorum ad nos venisset, de ea pace nihil se quicquam
audivisse dicebat. Scripsit et nuper Caesaris anima Wesalius
ad Oporinum nostrum, cui subinde Caesaris fortunas per
literas praedicare solitus erat, cuius tamen ne verbo quidem
iam mentionem fecit. Verum, quid moliatur, ipsa dies mox
indicabit.
Tu vale et vive nobis et ecclesiae Tigurinae diu salvus.
18. calendas septembris Basileae anno 1552.
T[uus] Conradus Lycosthenes.
Ornatissimo viro d. Henricho Bullingero, ecclesiae Tigurinae
pastori omnium vigilantissimo.
                                      Tigurum.
