<nr>1468</nr>
<ae>Bartholomew Traheron an Bullinger</ae>
London, 10. September 1552.
Zürich StA, E II 369, 201.
Zur.lett. III,  S. 325.
Ep.Tig. III,  S. 214f.
Orig. (Aut.)
Magnam tu quidem iniisti apud me gratiam, doctissime
Bullingere, qui me et longe suavissimis literis tuis
invisere et foetu pręterea tuo donare sis dignatus; nihil
enim abs te proficiscitur, quod mihi non semper et
gratissimum fuerit et futurum sit. Non parum certe interim
dolet, quod nihil mihi meae facultates aut hactenus
permiserint aut adhuc permittant, quo declarem, quantum et
te amem et tibi me debere agnoscam. Verum si res meae
aliquando  melius habiturae sunt, efficiam profecto, ut
intelligas me et singularem tuam pietatem, ut par est,
colere et memorem esse eximiae illius humanitatis, quam erga
me Tiguri ostendisti. Nunc autem cogor, dum nihil, quod in
te conferre possim, reperio, novum beneficium abs te
poscere. Vehementer cupio scire, quid tu et caeteri
doctissimi viri, qui Tiguri agitis, de prędestinatione et
dei providentia sentiatis. Si causam quęris, sunt hic
quidam, qui apud vos aliquando egerunt, qui vos asserant
nimium:GR: melagcJonizein</gr>. Plurimi vero apud nos, in
quorum numero me fateor esse, Ioannis Calvini sententiam ut
perspicuam et sacris literis maxime consentaneam
amplectuntur. Ac deo quidam gratias maximas agimus, quod
nuper doctissimi et optimi viri Ioannis Calvini opusculum
egregium contra Pighium et Georgium quendam Siculum
prodierit eo tempore, quo haec quęstio apud nos agitari
coepit.
Fatemur enim eum multum lucis attulisse, imo totum hoc
negocium ita tractasse, ut nihil neque doctius neque
dilucidius hactenus viderimus. Cupimus tamen scire, quid vos
sentiatis, quibus iure plurimum tribuimus. Speramus certe
vos ab illius optima et doctissima sententia nihil
dissentire. Saltem dignabimini exponere, quid in eo libello
vel probetis vel desideretis vel omnino reiiciatis, si tamen
aliquid sitis reiecturi, quod non facile credimus. <gr>kai
tauta men dh tauta</gr>.        Quis
sit rerum nostrarum status, Ioannes ab Ulmis, optimus
adolescens, qui suorum literis in patriam revocatur, melius
exponet. Religio integra manet; pręstantissimus rex
optime
valet et eruditioni pietatique multum quotidie adiicit. Sed
haec latius et melius, ut dixi, Ioannes ab Ulmis. Vale,
clarissime vir, meque mutuum ama.  D. prępositum,
hospitem
meum, cum caeteris optimis et doctissimis fratribus
salutabis meo nomine accurate.
Londini  10. septembris.
Tuus ex animo Bar[tholomaeus] Traheron.
Doctissimo atque optimo viro d. Heinricho Bullingero, fratri
imprimis colendo.
Tiguri.
Darunter v. Bull.s Hd.:  "Trahernus."
