<nr>1480</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Vicosoprano, 28. September 1552.
Zürich StA, E II 356, 502.
Gr. I,  S. 266.
Orig. (Aut.)
Clarissime Bulling[ere], accepi ex Italia literas a
Lelio, quem in dies expecto. Is me rogat, ut ad te mittam
fasciculum, quem videbis adiunctum, et tibi nunciat salutem
plurimam. Mitto Italicum libellum a me editum et in media
Italia impressum, in quo oportune facta est de Bibliandro
mentio. Quum venero, plura exemplaria afferam. Vale et salve
cum tota familia, scola atque ecclesia. Dominus tuis
laboribus benedicat.
Vicosoprani, pridie Michaelis 1552.
            Vergerius.
Clarissimo viro domino Henrico Bullingero, fratri
[h]onorando.
