<nr>1481</nr>
<ae>Konrad Lycosthenes an Bullinger</ae>
Basel, 3. Oktober 1552.
Zürich StA, E II 366, 13. / Orig.(Aut.)
Pecuniam pro libris tibi coemptis, vir ornatissime, nuper a
viro optimo atque doctissimo Fabricio accepi mittamque
reliquos, quamprimum ex Argentina accepero; nondum enim
accepi propter nundinarum Franfordiensium incommoda. Quantum
autem ad d. Hieronymi fragmentum tuis libris nuper additum
spectat, cui tuum etiam nomen inscripseram, scias eius esse,
a quo tuas Decades, donum amplissimum, accepi, qui dum ob
tempestatis eo tempore improbitatem commode ferre non
posset, oravit, ut libris tibi mittendis adderem; a te enim
suum fasciculum domi petiturum ferebat tibi procul dubio
melius quam mihi notus. Novarum rerum nihil certi habemus.
Theodonis villam nova obsidione a Gallo cinctam ferunt, cum
ob frumenta tocies intercepta fame potius quam ferro capi
posse verisimile sit. Marchio Brandeburgensis haud procul a
Treviri eiectis magnis terrae aggeribus loco oportuno atque
natura munito Caesaris copias expectare dicitur, ut Marte
aperto manus conserat. Imperator ideo tantopere Argentinam
properare fertur, ne Rheni pons a Gallo, quem maximis copiis
adventare falsa fama spargebatur, interciperetur. Nunc heret
Landoiae adhuc atque paucis notum est, quo suum ducere
exercitum velit. Cetera dies declarabit. Vale in domino.
Basileae  5. nonas octobris anno 1552.
Tuus ex animo Conradus Lycosthenes.
Scripsi ante octiduum, nimirum per compositorem quendam, qui
apud Froschoverum divertit, quid ex Austria habeamus novi;
ea num acceperis, proximis intelligere literis percupio.
Clarissimo viro d. Henricho Bullingero, ecclesiae Tigurinae
episcopo omnium vigilantissimo.
                                     Tigurum.
