<nr>1483</nr>
<ae>Henry Sydall an Bullinger</ae>
Oxford, 4. Oktober 1552.
Zürich StA, E II 369, 39.
Zur.lett. III,  S. 311f.
Ep.Tig. III,  S. 205f.
Orig. (Aut.)
Viro tum pietate tum eruditione insignissimo d. Bullingero
H[enricus] Sydallus Oxoniensis S. D.
Superiore anno, vir colendissime, literas a tua humanitate
in gratiam huius iuvenis ab Ulmis accepi, quae mihi multis
nominibus fuerunt longe gratissimae, sed, si verum fateri
velim, supervacaneae. Nam illius pietas, morum probitas, et
in bonas literas ardor, me illi ita prius astrinxerant, ut
beneficium accepisse iudicarim, si quod in illum conferre
potuerim. In quocunque enim tales reperio mores, non potest
mihi non esse charissimus, cuiascunque fuerit; nam illam
<gr>proswpolhyian</gr> ex animo odi. In his amplissimis
aedibus mea opella parum illi prodesse potuit; sed animus
semper fuit promptissimus, et eundem illi semper polliceor,
modo mores (quod absit) suos non mutaverit. Sed iam quum ad
vos est reversus et de reditu in Angliam admodum (ut
videbatur) incertus, non video, quomodo ulla in re in
posterum illi prodesse possim, nisi fortasse tuam clementiam
exorare valeam, ut maiore quam antehac benevolentia ac amore
illum prosequaris, id quod precibus a tua pietate contendo
ardentissime. Mores etenim illius in hac frequentissima
doctorum societate tam candidi, tam impoluti, tam omnibus
nostris statutis ac domesticis legibus obtemperantes semper
fuerunt, ut apud omnes maximam laudem, apud me vero plus
quam paternum amorem iustissime meruerint, ad haec illius
prudentia summopere mihi approbata fuerit, utpote quae
nostris moribus ita se accommodavit, ut a nullo quasi
barbarus vituperari merito aliquando poterit, sed ab omnibus
laudari ut legis et regionis memorem merito obtinuit. Haec
tuae praestantiae bona fide indicare mearum partium esse
duxi, ne qua tibi suboriretur suspicio aliter sese hic
gessisse, quam honestissimum decet iuvenem.
De nostra Oxoniensi academia et de religionis instauratione
deque piorum apud nos numero pauca tibi inpraesentiarum
libenter scripsissem, nisi hic iuvenis omnia per otium tibi
melius referre potuerit. Hoc certissime sciat tua pietas
multos apud nos spiritu tibi esse coniunctissimos, etiamsi
corpore per maria et terras disiungantur, inter quos primus
haberi volo; nulli etenim hac in re cedam, etsi aliis
dotibus multo sum inferior. Vale in domino. Oxoniae in
ecclesia, quae dicitur Christi, quarto nonas octobris.
Viro literis et pietate ornatissimo d. Bullingero suo
charissimo.              Tiguri.
