<nr>1494</nr>
<ae>Konrad Lycosthenes an Bullinger</ae>
Basel, 28. Oktober 1552.
Zürich StA, E II 366, 14. / Orig.(Aut.)
S.P.D.  Etsi nihil habeam, quod scribendi necessitatem
efflagitet, Bullingere ornatissime, attamen hunc literis
meis plane vacuum abire nequaquam passus sum, qui scribendi
ad amicos quam minimam occasionem non intermittere soleo,
nisi gravioribus impediatur. Nunciata est mihi his diebus
mors doctoris Hedionis funestissima, qui vigesimo huius
mensis die in domino magno Argentinensis ecclesiae planctu
obdormivit; utinam ut tantorum virorum funera non verbi
divini per Germaniam famem ingentem nobis portendant.
Caesar a Gallo ad quatuor tantum milliaria distare dicitur
Germanica, quo fit, ut subinde aliquid novi expectemus, sive
boni sive mali, ut deus dederit. Dux de Alba Metim dum
properavit cum suo equitatu, ut urbem iam a Caesare
obsidendam specularetur, a Gallis sive Germanis, qui in
pręsidio erant, magno impetu adortus vix fuga evasisse
vigesimo octobris die neque multos amisisse dicitur. De
marchione Brandeburgensi nihil certi audio, cui tamen multi
male fidunt. Princeps a Mansfeld cum viginti quatuor signis
peditum et mille equitibus ex Inferiori Germania adventare
dicitur, ut Gallo nimirum succurrat aut Caesaris transitum
per Rhenum impediat. Orandus et exorandus est deus, ut
Germaniam a tantorum tyrannorum improbitate demum liberet,
conservet pios et tueatur forti brachio suam ecclesiam
adversus antichristum et portas inferorum. Amen. Vale.
Basileę  28. octobris anno 1552.
T[uus] Conradus Lycosthenes.
Spectatę eruditionis viro d. Henrico Bullingero,
ecclesiae
Tigurinae pastori vigilantissimo, amico incomparabili.
                         Tigurum.
