<nr>1495</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Vicosoprano, 29. Oktober 1552.
Zürich StA, E II 356, 496.
Gr. I,  S. 268f.
Orig. (Aut.)
Clarissime meus Bulling[ere], nondum finita sunt
comitia, quibus scripsi me interresse oportere, et tamen ob
iustissimas causas non intersum; at illis peractis statim
convolabo ad vos. Interea si duo vascula nondum Tiguro
discessisse, iube, ut consistant neque ulterius
progrediantur; quin, si discessissent, te rogo,
Bull[ingere], per tuam fidem, mitte nuncium
pedestrem et iube, ut consistant, etiamsi duo coronati
essent pro me impendendi; hoc te etiam atque etiam rogo, non
inquam, ut Tigurum revertantur, sed apud pastorem aliquem
retineantur. Ego paulo post adveniam plenus malis, quae in
Italia geruntur ab Antichristo, et rari sunt, qui sint
constantes. Vix evasit, sed ope divina evasit Aurelius ab
eius unguibus; nam illum eo miseram. In summa: furit illa
bestia, praesertim contra me, quantuluscunque sim. Vale et
salve cum tota familia, schola atque ecclesia.
Vicosoprani,  29. octobris 1552.
Vergerius.
Clarissimo viro d. Henrico [B]ullingero, pastori [e]cclesiae
Tigurinae.
Tiguri.    Zuͦ Zürich.
