<nr>1497</nr>
<ae>Johannes Comander an Bullinger</ae>
Chur, 1. November 1552.
Zürich StA, E II 365, 112.
Gr. I,  S. 269.
S. D. P.  Ich han üweren brief, 21. octobris geben, empfangen,
aber nit zuͦ rechter zyt. Der bott ist sumig gsin; er hat
den brieff nit überantwort. Darum bitt ich, ir wellen an
mich nit zürnen und uns wyter berichten, wie es stande; dann
by uns sind mengerley reden; yeder redt nach sinem gunst.
Wir hand vil papisten und vil keiserisch; da sagt jetlicher
nach sinem gevallen. By uns ist nüt besunders, denn die
Frantzosen postieren uß und in on underlaß. Die keiserischen
sind huglich; sy meinen, das glück hab sich zuͦ inen
verbunden. Gott schicke es zuͦ dem besten end. Unser sünd
erfordren söliche straff und noch bösers. Gott der her syge
uns gnädig. Vale in domino. Curiae, kalendis novembris 1552.
Tuus Ioannes Comander.
Salutant te Philippus, Pontasella, Haimius, Tscharnerus.
Praestantissimo doctissimoque viro magistro Henricho
Bullingero, ecclesiae Tigurinae pastori vigilantissimo,
domino ac fratri suo colendo.
