<nr>1508</nr>
<ae>Johannes Haller an Bullinger</ae>
(Bern), 27. November 1552.
Zürich StA, E II 370, 182. / Orig.(Aut.)
S.   Electus fuit a nobis Musculus; sed res aliter coram
diacosiis, quam nos speraveramus, evenit, siquidem ab illis
diaconus noster praeter voluntatem nostram electus est.
Suffragiorum tam fere aequus fuit numerus, ut bis
numerandę essent suffragantium manus, et senatus fere
totus Musculo astipulatus est; sed plebis praevaluit turba
magno omnium bonorum dolore. Quod nos attinet liberrime de
omnibus praemonuimus eos, ut valde gaudeam nostras nos
liberasse conscientias. I[deo] omnia aequius fero et
animosius posthac omnia quam ha[ctenus] geram, ut
intelligant omnes, quantum ipsis in ecclesię pace sit
situm. Et quamvis Musculi reiectio mihi plurimum doleat,
quia video hanc ecclesiam tanto bono non esse dignam, tamen
tanto maiori spiritu rapior ad viriliter agendum omnia. Dabo
vero operam, ne quid imprudenter aut incogitate; devinciam
illum mihi hominem, quantum quidem possum, mansuetudine, ita
tamen ut in metu simul et officio ipsum contineam; non enim
tanta est eius authoritas, ut ab illa mihi timeam. Interea
tamen, quia Satanę astus varii sunt, rogo, ut, quicquid
mihi accidat, me pro vestro semper agnoscatis. Haec raptim.
De praedestinationis negocio, quod valde serpit, proxime
scribam; nunc non vacat plura.  Vale.   27. novembris 1552.
T[uus] Hall[erus].
Clarissimo viro d. Heinrycho Bullingero, Tigurinę
ecclesię antistiti vigilantissimo, domino et compatri
charissimo suo.
