<nr>1520</nr>
<ae>Konrad Lycosthenes an Bullinger</ae>
Basel, 19. Dezember 1552.
Zürich StA, E II 366, 21. / Orig.(Aut.)
[S.] J. D.   Pollicitus sum proximis literis, vir
ornatissime, si quid ab Oporino nostro acciperem novi,
libenter me tibi communicaturum. Verum ut pecuniae (propter
nundinarum improbitatem) ita novarum etiam rerum plane
vacuus ad nos rediit ut caeteri typographi omnes. Attulit
tamen pacis inter imperatorem atque marchionem
Brandenburgensem factae conditiones, quarum summam tantum
breviter excerpsi tibi, quo fidem meam liberarem. Mitto
praeterea carmen etiam a Caesariano quodam exaratum, in quo
imperator se de horum temporum calamitate conqueritur atque
suscepti a se per Germaniam belli rationes, non tamen sine
magna simulatione declarat. Veniunt indies multi, qui
hactenus sub Caesare stipendia fecerant, qui tamen varia
inconstanter praedicant; alii enim pecuniam deesee, alii
luem nimirum in castris imperatoris plus satis grassari*
(*a.R.: grassarij), quidam hiemis improbitatem militem ferre
non posse, quidam expugnationem Metensem semel iterumque
frustra, non tamen absque magna Caesarianorum strage
tentatam, caeteri omnem obsidionem (quod tamen falsum esse
nequaquam dubito) solutam ferunt. Ex Austria diu nihil
audivimus, expectamus tamen in dies Wolffgangi Lazii
literas. Ego fere per tres iam septimanas ob corporis
infirmitatem edes meas non sum egressus. Quo fit, ut nihil
habeam, quod praeterea scribendum ducam. Vale, vir omnium
clarissime, atque Lycosthenem tuum, quem semel in amicorum
accepisti consortium, porro amare etiam perge. Datę
Basileae  14. calendas ianuarii anno 1552.
T[uus] ex animo Conradus Lycosthenes.
Ornatissimo viro d. Henricho Bullingero, ecclesiae Tigurinae
pastori vigilantissimo atque domino colendissimo.
          Tigurum.
