<nr>1522</nr>
<ae>Die Lyoner Märtyrer an die Zürcher Prediger</ae>
(Lyon, Dezember 1552.)
Zürich StA, E II 337, 506.
Orig. (v. Séquins Hand)
D.  CO XIV 441ff. (Ep.Calv. 1690)
Observandissimis in Christo fratribus fidelissimis ecclesiae
Tigurinae ministris ac professoribus Tiguri.
Gratiam et pacem a domino.
Nisi nobis multis ab annis compertum atque exploratum esset,
observandissimi fratres, quanto promovendae gloriae dei
desiderio agrum illum, qui vobis a patre coelesti commissus
est, hactenus continuo vestro labore tanquam seduli
agricolae excolueritis, in diesque singulos magis excolere
nitamini, quamque vos fratrum vestrorum pro Christi nomine
in carceres conciectorum, ac quovis temporis momento mortem
ipsam expectantium, afflictiones commoveant, de his ad vos
scribendis ne cogitare quidem unquam ausi essemus. Sed cum
saepius ad nos et multis piorum magnaeque authoritatis
virorum sermonibus perlatum sit, et experientia ipsa satis
per se testetur, nihil vobis dei illius optimi maximi honore
antiquius esse, vosque ex fratrum vestrorum aerumnis, qui
pro eius verbo tuendo in antichristianorum cruentas incidunt
manus, non minorem percipere dolorem quam si cum illis
iisdem carceribus conclusi eadem etiam experiremini ac
perferretis: has tanto confidentius ad vos omnes mittendas
censuimus, ut vobis pro labore, quem huc usque pro nostra
causa insumpsistis, gratias immortales inprimis agamus, tum
ut vos ad vestram operam nobis adhuc praestandam etiam atque
etiam rogemus et obtestemur. Quod eo lubentius vos facturos
confidimus quo magis id ad gloriam dei ab hominum impiorum
contumeliis ac tyrannide vindicandam et
languescentes multorum filiorum dei animos excitandos ac
vehementius accendendos conferre potest. Quamvis enim ad
hunc usque diem multi, et ii quidem magni nominis viri, non
mediocriter pro liberatione nostra laborarint, eorumque
labor non omnino irritus fuerit, non tamen tantum fructus ex
eo ad nos pervenit quantum nobis relaturus initio videbatur.
Siquidem, licet ipsi etiam principes Bernenses, ante quinque
aut quatuor menses ad summum, liberationem nostram a rege
impetrarint, eiusque rei testes literas ad adversarios
nostros iam pridem scripserint, licet etiam cardinalis ipse
Torniacensis novissime Roma redeundo per eorum terras iter
faciens illis pollicitus fuerit se, cum primum Lugdunum
venisset, nobis ex carceribus exeundi et ad pristina nostra
studia redeundi copiam facturum: tamen tantum abest ut
pollicitis steterit aut stare decreverit, ut neque ille
neque illius asseclae suum in nos capitale odium pravamque
sanguinis nostri innoxii fundendi cupiditatem apertius quam
post adventum suum unquam prodiderint. Etenim quia nos
pestiferis suis blanditiis nunquam in suam ipsorum impiam de
religione sententiam potuisse pertrahi viderunt (qua tamen
re nihil illis optatius aut gratius accidere poterat)
aperto, quod aiunt, Marte decertantes suos omnes effundere
conatus coeperunt, ut quae ab ipsis in nos tanquam merito
haereseos convictos tertio idus maii inique lata fuit
sententia in senatu Parisiensi, ad quem tunc provocavimus,
rata habeatur, utque tandem immensam suam et immoderatam
hauriendi nostri sanguinis libidinem expleant.
Quae cum ita sint, non habemus aliud tutius propugnaculum ad
quod tanquam ad sacram anchoram confugere possimus, quam eum
ipsum ducem pro quo hactenus adversus eius hostes
decertavimus. Itaque quia solus ille puncto temporis
quicquid nobis imminet periculi a capite nostro, cum illi
visum fuerit, potest repellere, eius etiam auxilium assiduis
precibus inprimis imploramus. Tum fratres nostros, quibus
gloria dei maximae curae est quosque nostri miseret, non
veremur rogare, ut suo nos si possint praesidio sublevent.
Inter quos cum vos non postremas teneatis partes, nobis, si
placet, condonabitis quod non dubitemus vos per has obnixe
obtestari, ut quantum in vobis situm erit nos vestro favore
iuvare ne dedignemini. Haec ideo ad vos scribimus quia ex
piis quibusdam viris, et iis quidem Helvetiis, intelleximus,
legatum illum, qui in locum illius qui novissime obiit a
rege in Helvetia suffectus est, mira humanitate
eruditioneque non vulgari praeditum esse, neque mediocriter
piorum et doctorum virorum congressu oblectari, proptereaque
non procul a vestra urbe habitare statuisse. Quod cum ita
sit, illeque optime (quantum nobis significatum est) de
orthodoxa religione sentiat, ac non parum authoritate apud
regem valeat, vestraque causa illum multa facturum non
dubitemus, vos obsecramus ut ei causam nostram tanto
ardentius commendetis quanto avidius veritatis hostes nos
oppugnant, utque extremo plectamur supplicio totis viribus
incumbunt. Nos quoque ad eundem supplices literas scribimus,
quibus aliquem apud illum pro singulari illius in omnes
humanitate causaeque quam tuemur aequitate relictum iri
locum confidimus, maxime si ad eas vestrae pro nobis apud
illum deprecationes accedant.
Ac ne vobis mirum videatur quod ex Hostium nostrorum manibus
eripi tantopere cupiamus in idque quacunque nobis via licet
citra ullam gloriae dei labefactationem studeamus,
existimate non id a nobis fieri quod vitam nostram eius
honori anteponamus, ut eam pro Christi nomine effundere
recusemus (cum nos non lateat, nihil nobis foelicius posse
contingere, nosque tum demum vere beatos fore sciamus cum
vitam nostram ei ipsi a quo eam accepimus pro eius verbo
morte affecti reddiderimus), verum ut diutius eius regno
amplificando pro virili nostra parte operam navemus, ergaque
parentes nostros, quibus post deum vitam ipsam debemus,
quosque nobiscum parens ille rerum omnium non minori
necessitudinis vinculo quam corpus animae coniunxit, nostro
fungi officio possimus: quorum conditionem propterea merito
deploramus, quia eum a quo conditi sunt vere non noverunt,
sed plus quam Cimmeriis tenebris immersi impias
superstitiones nefandaque romani Phalaridis dogmata (ut et
nos alias fecimus) pro vera religione synceroque dei cultu
amplectuntur. Ex qua tanta servitute cum nos dominus immensa
sua misericordia in veram filiorum dei libertatem
asseruerit, nobisque suo sancto spiritu rectam viam quae ad
coeleste illud regnum ducit praemonstrarit, non possumus
profecto non gravissime dolere eorum vicem qui nobiscum ab
eodem supremo artifice creati eidem tamen nobiscum non
serviunt, sed limpidissimo uberrimoque aquae illius perennis
fonte relicto ad detritos lacus quotidie cum maximo animarum
suarum periculo deferuntur.
Haec sunt praecipua, charissimi fratres, propter quae
incredibili diutius vivendi, si ita domino videatur,
eorumque manus qui in mortem nostram coniurarunt effugiendi
flagramus desiderio: quamvis non nos praetereat, nobis
etiam mortuis dominum sexcentis modis, qui nobis ignoti
sunt, parentes nostros aliosque nobis sanguine coniunctos
(quibus multo plura iure naturae quam aliis debemus), si ex
suorum electorum numero sint, cum praescriptus ab eo dies
advenerit ad filii sui, unici servatoris nostri, agnitionem
vocaturum. Quamobrem cum adversarii nostri nihil ardentius
expetant quam ut brevi ad mortem rapiamur nobisque ora igne
accenso obstruantur, in idque tanquam optatissimum omnium
suorum votorum finem dies noctesque incumbant, vos omnes
tanquam membra illius ipsius corporis pro quo et nos
patimur, et indies mortem velut oves mactationi destinatae
expectamus, obtestamur ut nos precibus vestris apud dominum
iuvetis, et causae nostrae pio illi legato commendandae ne
obliviscamini, simulque etiam (modo vobis molestum non sit)
illustrissimos principes Tigurinos ad id hortemini. Ad quos
lubentissime scripsissemus nisi nobis plane persuasum
fuisset, vos his acceptis nullum neque nos iuvandi neque
levandi locum praetermissuros. Quod cum feceritis non tam
nobis quam ipsi Christo, cuius causam defendendam suscepimus
et ad extremum usque spiritum nos defensuros speramus,
suppetias tulisse existimabimini:
a quo etiam, tanquam iusto omnium iudice, supremo illo die
promissam iis qui Christum in membris defendere studebunt
mercedem referetis: nosque vobis in perpetuum, quandiu luce
hac fruemur, devincietis, licet iam mirum in modum nos vobis
obstrictos esse sentiamus. Nos igitur totos omniaque nostra
vobis tanquam charissimis fratribus commendamus. Bene
valete. Dominus vos suo sancto spiritu gubernet, vestrosque
omnes conatus ac labores ad sui nominis gloriam indies magis
promovendam, Christique membra misera ab antichristianis
afflicta sublevanda provehat. Ex carceribus Lugduni.
Vestri in Christo charissimi fratres pro eiusdem nomine et
verbo iampridem in vincula coniecti.
Martialis Alba.                  Ludovicus Corbelius.
Petrus Scribanus.             Carolus Fabritius.
Petrus Naverius.               Bernardus Seguinus.
P.S.  Insuper non grave vobis erit causam nostram legato
commendantes illum obsecrare ut officiali Lugdunensi
praefectoque regio significet, se ab Helvetiis principibus
fuisse rogatum ut eos per literas moneat ne nos, quos
Galliarum rex pridem liberatos esse existimat, tanto
insectentur odio, neve quid nobis molestiae inferant,
praesertim cum hoc maxime tempore Helvetiis nequaquam
facessendum sit negotium. Haec, si placet, ut ad eos scribat
aut aliquid huiusmodi, quod illis terrorem incutiat aut
saltem eos a tam pravo in nos animo aliquantulum revocet,
illum rogabitis: ac tandem dominus vestros omnes labores
pro sua causa, quam tuemur insumptos cumulatissime
compensabit.
Bull. bemerkt noch: "Combusti sunt Lugduni  16. maii 1553
constantes in fide Christi   Cordelius dimissus est."
