<nr>1534</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 18. Januar 1553.
Zürich StA, E II 370, 185.
S.  Scripsit ad me, charissime et colendissime pater et
compater, frater meus de adversa illa, quam tibi benignus
dominus immisit valetudinem. Quo nuncio non tantum ego supra
modum perculsus et afflictus sum graviter, sed et omnes pii
mecum, quotquot intellexerunt, qui etiam omnes dominum
sedulo precamur, ut nostri misertus te nobis pastorem,
currum et aurigam Israelis diutius concedat; non enim tam
propter te doluissem, si nobis fuisses ereptus, cum bene
tecum fuisset actum, si ex perituro hoc brevi mundo te
praeripuisset dominus, quam propter communem ecclesię
totius causam, cuius tu non minima nostro saeculo es
columna. Gratias autem ago domino ex corde, quod audiam
(quamvis per incertos adhuc nuncios) melius te modo habere.
Restituat te dominus in .............
et quam diutissime te nobis servet incolumem: te enim
sublato valde metuo nostris et ecclesiis et rebuspublicis.
Literas illas tuas iam pridem ad me missas mitto tandem,
quia hactenus non fuit, per quem remittere potuerim, et quod
quidem Carolum Molinęum attinet, fuit ipsimet hic una cum
Vireto et Beza et res suas apud senatum egit, ut non opus
sit tibi aliqua pro illo intercessione. Est vir valde
doctus, sed perplexae lingę et ingenii, lingę, ut vix
a suis et Gallis intelligi possit, ingenii, ut amicorum non
obtemperet bonis consiliis, sed suopte iudicio et arbitratu
inconsulte feratur et omnia agat. Queruntur hoc idem de ipso
Lausanenses, quod ideo non scribo, ut illi male velim aut ut
ipsum apud te temere traducam, sed ut tu illum noris et
tanto melius pro ratione eius ipsi consulere queas; amo enim
illum propter eruditionem et constantiam neque ullibi ipsi,
quantum in me, deero. Verum noscendi sunt homines, ut,
quales sint, ita morem geras.
Quod Curiensium literas convenit, neminem quidem habemus
nos, quem demus aliis, nisi forte leves aliquot et
ministerio indignos, quorum magna apud nos est copia et qui
tantum non regnant, dare velimus. Eorum, qui eruditione,
authoritate et vitae splendore praestent, exiguus est
numerus. Utinam aliunde tales nobis attrahere facultas
esset! Sed facilius esset scurram aliquem impetrare quam
virum gravem, eruditum et honestum; adeo deplorata sunt
omnia, et adeo bonorum virorum, maxime peregrinorum, odio
ardemus. Habetis vos maiorem eruditorum copiam, habetis
Clauserum modo et alios, quos ipsis dare potestis.
De ecclesię nostrae statu pauca quędam ad fratrem meum
scripsi, quae is tibi communicabit. Novi nihil habemus, nisi
quod solvit obsidionem Metensem Caesar. Mitto tibi
marchionis cum Caesare initam pacis formam. Affirmant apud
nos plęrique omnia a marchione per proditionem esse acta
nec imprudenter regem Gallię sibi ab eo cavisse. Scribet
fortassis Musculus ea de re plura; ego tibi parcam modo nec
infirmam tuam valetudinem prolixitate literarum maiore
gravabo. Salutant te Trempius, quęstor Hallerus nunc mihi
e regione vicinus, Musculus, Schlatterus etc. inprimis vero
uxor et familia mea omnis. Dominus erigat te et servet
fortem veritatis propugnatorem. Bernę  18. ianuarii 1553.
T[uus] Ioannes Hallerus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae
ecclesię fidelissimo pastori,
domino et compatri suo venerando.
