<nr>1536</nr>
<ae>Konrad Lycosthenes an Bullinger</ae>
Basel, 18. Januar 1553.
Zürich StA, E II 366, 4. / Orig.(Aut.)
S.P.D.  Quos nuper dono misisti libellos, vir omnium
colendissime, bona fide accepi atque magna delectatione
statim perlegi, quo nomine multum me *  (*a.R.: tibi
gestrich.) tuae pietati deberi merito fateor, qui indies
novis muneribus accumulor. Cupio tamen aliquando dari
occasionem mihi, qua animum a gratitudine nequaquam alienum
declarare non ita tibi quam aliis etiam bonis viris possim.
Diu anxius de tua fui valetudine,  quem tamen dei
benignitate convaluisse aliquantulum gaudio atque tibi
nobisque omnibus plurimum gratulor atque hoc praesertim
tempore, quo ecclesia Christi novis indies hostibus
insectatur paucique sint, qui eorum crudelibus conatibus,
qua deberent fortitudine spiritus resistant. Quod ad literas
Oporini servo proximis nundinis concreditas attinet, non
est, quod te ipsum divexes. Simon enim etsi ante transactum
negocium diem ex improviso obierit, Oporinus tamen tui
amantissimus probe omnia se curasse ait, qui literas tuas in
Angliam Francfordiae, in Galliam autem Iacobo de Puteo,
^&x Jacques Dupuys/Dupuis ^&x{
bibliopolae Parisiensi, curandas tradidit. Novarum rerum
nihil adhuc certi habemus; audivimus hisce diebus opidulum
Rimelsperg in Lotharingiae confinibus situm a Francorum
regis militibus nescio quibus invasum atque direptum esse
propter commeatum, quem hactenus Cesari miserunt,
expectamusque, quid praeterea exploratores nostri sint
allaturi. Vale, vir clarissime, et cura valetudinem. Raptim
Basileae,  15. calendas februarii anno 1553.
T[uus] Conradus Lycosthenes.
Die kriegßleut, so for Metz gelegen, ziehen bey uns in
grosser zal durch, gar arbetselig, handt sich mit alten
gauteren, stergen und weiberpelzen bekleidet, so si geraubet
und gestolen haben, domitt si sich der kelte mochten
erweren. Deren sint etlich nit weit ob Basel durch die
pauren mit pflegelen, darnider geschlagen worden, denen si
zuo Mutentz ein seiten speck gestolen hatten etc.
Insigni pietate atque eruditione viro d. Henricho
Bullingero, ecclesiae Tigurinae antistiti vigilantissimo
atque amico incomparabili.
Tigurum.
