<nr>1537</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Sondrio, 23. Januar 1553.
Zürich StA, E II 356, 505ff.
Gr. I,  S. 281ff.
Orig. (Aut.)
Salvus sis, meus Bullingere. Pręclare mecum actum est,
quod prius de recuperata valetudine tua audivi quam de morbo
et periculo vitae; nam atrocissime me afflixisset nuncium
hoc. Ago gratias domino deo, quod te ecclesiae suae servarit
et nobis omnibus, qui te colimus. O nos miseros, o miseram
ecclesiam, si te amisissemus. Iam cura, ut pristinum robur
recipias, non ut ad ocium, sed ut ad pristinos labores
restituaris. Accepi tuas literas in lecto scriptas et plane
agnovi vacillantes caracteres et simul agnovi tuum erga me
amorem, quum adhuc debilis volueris ad me scribere. Ubi
primum literas legi, institui orationem in ecclesia pro te,
et oravimus circiter ducenti quinquaginta fratres (tantum
enim hactenus crevit ecclesia, cui me dominus pastorem
dedit), ut te ipse dominus restituat ministerio suo* (*a.R.:
tuo? .. .. .) incolumem ad gloriam eius, et speramus
facturum nec desinemus pro te orare. Magna et ardua est
provintia, quam nunc suscepi; solus enim sum pastor in tam
magna valle et adversarii plurimi atque hii potentes. Iam
coactus fui in medio foro dicere pro me ipso apud
magistratum et vici iuvante domino. Sed alia aggredientur
via et de insidiis cogitabunt parandis. At confido ego in
domino deo nostro. Vallis habet circiter 30 urbes et oppida;
ex beneficiis (ut appellant curtisani) reditus annui sunt in
ea plus quam 12 milia coronatorum, atque haec omnia contra
me homuncionem pugnant. Sed et vicini Veneti simul pugnant,
quum videant proximas ardere urbes. Iam quid putas
molliturum papam, qui sensit evangelium ex Alpibus
descendisse in apertos campos? Accendit omnium horum in me
odia, quod audierint dominum per meum ministerium hactenus
ex octo oppidis exturbasse missam funditus. Quae omnia tibi
nunc narro, Henr[ice] Bullingere, ut cognito
periculo, in quo versor, magis accendaris ad me iuvandum
tuis precibus et tuae ecclesiae. Sed mirum est, quam nihil
faciam pericula haec omnia sane gravia; agnosco esse opus
dei. Misit dux Wirtembergensium proprium nuncium Curiam
usque quaesitum me, ut me adduceret ad se. Ego tamen non
putavi, etiamsi mille Cesares et reges vocarent, deserendam
esse hoc tempore stationem hanc, nam plane actum esse de hac
valle. At in ipsa estate spero me principem illum
visitaturum; interea dominus mittet operarios in hanc
messem. De Camillo curabo diligenter, quod scribis,
prasertim quum quotidie deteriorem illum cognoscam. Nuper
aliquid novi adversus eum prodiit, quod latebat. Duo enim,
qui fuere perditi anabaptistae, redierunt ad nos (ut
scripsi) et diserte affirmant se fuisse a Camillo infectos,
quin omnes anabaptistas, qui in Italia sunt, pendere ab illo
monstro. Iam finem facio scribendi. Vale et salve, cum tota
familia, scola atque ecclesia.
Sondrii in Valle Tellina,  23. ianuarii 1553.
Vergerius.
[Adresse fehlt.]
