<nr>1640</nr>
<ae>[Konrad Lycosthenes?] an Bullinger</ae>
[.........., nach 9. Juli 1553.]
(nach der Schlacht von Sievershausen)
Zürich StA, E II 441, 217.
Orig. (Aut. v. Lycosthenes.)
Herzog Moritz, den man todt gesagt, soll noch in leben sein,
wie dann dem hauptman Schertlin zuogeschriben.
Es soll ouch uff des Moricij seiten umkummen sein der groff
von Heydeck, zwen von Brunschweig und einer von Mechelburg.
Man sagt erstlichen bey uns, es were des margroffen gaul uff
der waldstatt fu[n]den worden und sein mantell etc.
Izunder aber sagt man, er sey gefangen und auß befelch des
Ferdinandi uff Wolffenbüthel in gewarsame gefiert.
Es sollen ouch 22 fenlin von den Moricianis dem margroffen
ab eroberet sein, bey 800 gefangen.
Die zal aber der erschlagnen kan man noch nit eygentlichen
bey uns wissen; ist aber wol zuo vermuoten, es hab vil kegel
geben, dieweil das spil schier ein gantzen tag gewert hatt.
Man sagt auch von einem tag, der in kurtzem soll von
Ferdinando zuo Eger gehalten werden; vermeinen iren vil, es
werde ein bundt geben, mitt welchem man dem Philippo weren
werde, der ankummen soll sein, sich zuo einem römischen
kunig oder keiser noch seinem vatter auff zuo werffen.
[Der Rest des Blattes ist abgeschnitten].
[A tergo:]   D. Henrico Bullingero.
