<nr>1642</nr>
<ae>Philipp Gallicius an Bullinger</ae>
Chur, 10. Juli 1553.
Zürich StA, E II 365a, 505.
Gr. I,  S. 305.
S.   Accepimus literas tuas, vir observandissime, et quas
Heinricho fratri ad nos scripsisti et quas siliginario.
Communitas illum amplius retinere noluit. Venit ad nos;
aliam ei ecclesiam ostendemus, cui praesit quaeque recipiat
eum. Recte fecisti, quod ad nos remiseris illum; multae enim
ecclesiae apud nos carent concionatore. Agimus autem gratias
ingentes tibi, quod scribere ad nos non desinis alioqui
satis occupatus, sed nihilominus nos omnium facis cerciores.
Videntur appetere tempora illa, de quibus olim Lactantius
ille scripsit, quibus nemo quicquam habebit nisi violencia
manuque armata partum conservatumque. Deus misereatur
nostri, ut scribis. D. Baionensis misit ad me heri has
literas, quas curem tibi reddi. Hoc scio cum doctis
conservatum esse diu et doctos benevolencia prosequi, te
eciam cum primis diligere, nisi me fallant, qui ipsi sunt
familiarissimi. Sed hoc nominatim me tibi scribere iussit
sese scripsisse nunc ad te maxima cum festinatione, cum
esset iam paratus abire et ocreis indutus. In Foederibus
nostris sunt, quibus minus placeat, quod Luteranum
suspicentur esse, forsan ob hoc, quod nulla convicia eructet
in Luteranos, imo honorifice ubique de illis loquatur,
pessime autem semper de Eccio. Ex Italia novi adfertur
prorsus nihil. Quod dictum fuerat Turcam venisse in Italiam,
nihil est, neque audimus venire. His vale, vir humanissime,
et nos redamare perge. Salutant te Comander, Ponticella et
Heinrichus tuus Gassenser<f1>Heinrich Gasenzer, von Werdenberg, gemäß Besitzeintrag in einem Buch (Sammelband in der Staatl. Bibl. Neuburg/Donau), mitgeteilt 2007 durch Reinhard A. Seitz (publiziert in Zwa XXXIV, 2007, s. Reg.). Entlassung in der Pfalz 1564, s. Erast an HB, 29. Juli [1564].<fe>.
Tuus totus Philippus Gallicius.
Vere magno viro d. Heinrycho Bullingero, domino suo
colendissimo, ecclesiae ministro fidissimo.
Tiguri.
