<nr>1654</nr>
<ae>Bullinger an Johannes Brenz</ae>
Zürich, 23. Juli 1553.
Zürich StA, E II 335, 224.
Gleichzeit. Kopie.
Adr. v. Bull. selbst beigefügt.
S. D.  Tuas 6. iunii scriptas 27. eiusdem magno cum gaudio
accepi, vir in domino colendissime et frater charissime.
Multis enim annis te ex animo dilexi tuisque scriptis
enarrationibus libenter neque sine fructu usus sum. Cupiebam
ergo amicitiam contrahere tecum. Quoniam vero in quibusdam
non eandem sequebamus sententiam, metuebam semper meas tibi
fore ingratiores. Nunc autem, cum audiam sentiamque te meam
amicitiam non respuere, quin potius mutua offerre officia,
pergam posthac diligentius et frequentius scribere tuae
humanitati. Amemus nos mutuum, utcunque in pauculis
quibusdam diversa sequamur, amemus, inquam nos mutuum. Deus
enim amor est, et qui in charitate manent, in deo manent.
Habemus, habemus, inquam, quos oppugnemus, Christi domini
communes hostes et multas in diem suppullutantes doctrinas
novas et sectarum authores. Dabit dominus certo amantibus et
syncerae in domino amantibus mutuum, ut et in pauculis illis
mutuum etiam intelligamus rectius. Multum in concordia vera
profecerunt, qui simultatibus et sinistris opinionibus
suspicionibus positis alterutrum bene fidant, mutuum amant
ac amicis colloquuntur literis. Symmistae mei et ego salutem
vestram et vestrarum ecclesiarum deo precibus commendare non
desinimus. Dolet ex animo, si quid acciderit adversi; tales
in nos quoque futuros esse adeoque esse in nos et nostras
ecclesias confidimus. Maxima undique mala ecclesiis fidei
nostrae commissis ingruunt: mutuo auxilio et consilio illa
propulsare poterimus per Christum. Oremus ergo, vigilemus et
nostrum officium faciamus.
Edidi nuper duos de coena domini sermones, quos hic tuae
pietati mitto; nam hos non prorsus tibi displicituros spero.
Coniunxi consensum Genevensis et nostrae ecclesiae in ea
cuasa, quod ex genero intelligerem illum te desiderare nec
ullum unquam exemplum te vidisse. Cupio ego tibi inservire
in maioribus; utere mea modo opera. Sed quam dolent et
animum meum excruciant illae strages Germanicae. Parce, o
deus, misero populo tuo. Urgeamus, mi colendissime Brenti,
quantum in nobis est, fidem et poenitentiam, clamemus ad
dominum et omnes ad dominum et omnes intentissime clamare
doceamus, si forte misertus nostri veram pacem concedat.
Ingentes capitis dolores non sinunt plura scribere. Tu,
colendissime mi frater, boni haec consule et plura de rebus
variis a d. Vergerio, cui, antequam ita incruduissent
dolores, scripseram, repete. Vive et vale, vir clarissime et
frater in domino colende et dilecte. Saluta symmistas et
fratres omnes. Salutant te in domino symmistae et fratres
omnes nostri. Tiguri  23. iulii anno 1553.
Tuus ex animo Heinrychus Bullingerus.
[Adresse autogr.:] Clarissimo viro d. Ioanni Brentio,
ecclesiarum Wirtembergensium doctori fidelissimo, domino et
fratri suo colendissimo et charissimo.
