<nr>1655</nr>
<ae>Kaspar Hüsseli an Bullinger</ae>
St. Gallen, 23. Juli 1553.
Zürich StA, E II 359, 2895. / Orig.(Aut.)
Gott phuett unß vor allem übel, uff 23. iulius im 53. jar,
in S.Gallen.
Min früntlichen gruͦtz, erwirdiger, hoch-und wolgelertter
her. Nachdem und ich
uff 20. iulius by üch bin gwest, mir befolen, ainen brief
dem apt zuͦ überantwurten. Uff daß, wiser her, so wisend,
daß ich den Züricher botten erlofen hab vor Rickenbach, in
ain gredt und mit ainandren ze imbiß gesen und er, der bott
mir den brief, so mir zuͦ ghört überantwurtt. Bin also uff
21. iulius zuͦ Sant Galen inß kloster gangen, in die
gumplett, wie mirß nenend, und hab selbß welen sechen, eb
der apt v[ ]rhanden sige. Wie ich in hab ersechen, hab
gwartett uff in und bin zuͦ im gangen, hab mich buck und
gnagt: ich möcht umbgfalen sin. Also, wie er mich
verstanden hat, hab ich mit im muͦesen in sin stuben, und
ist niemend verhanden gsin dan ainlain sin kemerling. Hatt
also der apt die stuben beschlasen und mich gar wol
enpfangen, hab muͦesen zuͦ im nider sitten und in
helfen wisen und rotten trincken; in suma, ich bin grad
anderhalb stund y im gsin, ee daß er den brief gnugsam lese;
hatt mich och nit welen einweg lasen. Er wele mir ain
antwurtt geben uff üwer schriben; dan ich im fürgehalten,
ich sige zuͦ Zürich gsin; habend ir mir befolen, ich söle
im den brief selbs geben. Non, daß ichß kurtzse, wie er den
brief gar egenlich g[e] lesen (alß ich glob, er habe
in 2 mal glesen), hatt er mir, der apt, befolen, daß ich üch
schribe, er sige alweg daran gsin und vor langen zitten, daß
man jederman läse by sinem globen bliben, und were guͦtt
gsin, daß ein sölicher brief were im zuͦgeschickt warden
vor 3 jaren, do die 6 Artt [Orte] zuͦ Sant Galen sind gsin; aber eß
sig jetz versumpt. Er, der apt, hatt och gredt, ir habend im ain
hüpschen brief zuͦ geschickt, und hatt doch under anderen
warten zuͦ mir gredt: er, der apt, globe, wan die von
Zürich wisten, daß ir im ain sölichen brief zuͦschickend,
die von Zürich würdenß nünt verguͦtt hain. Daß ists
alerböst, so er heruß hatt glasen gegen mir. Uff daß, wiser
her, so mögend ir daruß nemen, waß üch für guͦtt ainsicht;
darin ich üwerm befelch bin nachkomen in alweg. Ich glob
aber, er, der apt, habe oren und höre nüntt und ogen und
seche nüntt; darby laß ichs bliben. So aber ich zuͦ üch
kom, wil ich müntlich mit üch reden, wie ich mit im gredt hab
sust von anderen dingen. Aber wie ich zuledst gschriben hab,
ich fürcht, eß sig alß verlören. Gott der almechtig wele den
fromen guͦtthertzsigen ze hilf komen, so ir waß witter
welend, daß ich ußrichten söle, finden ir mich guͦttwilig
in alweg. Min liebe hußfrow latt üch und üweren eren lieben
egmachel fast gruͤtzen. Grützen mir m. Hanß Friesen.
Damitt sind gott dem heren befolen in ewigkaitt. Amen.
Üwer aigner diener Caspar Hüsseli.
Dem hoch- und wollgelertten heren m. Hainrich Bullinger,
sinem lieben heren zuͦ Zürich.
Bem. v. a. Hd. auf d. Adresse: "Invicta est veritas,
quamobrem ne metuas."
