<nr>1656</nr>
<ae>Jean du Fraisse an Bullinger</ae>
Chur, 25. Juli (1553).
Zürich StA, E II 365, 149.
Gr. I,  S. 307f.
S.  Officium tuum et prolixa de tua erga me voluntate
significatio mirifice me delectant, et velim occasionem
aliquam dari, in qua vicissim et gratitudinem et opinionem
de te meam tibi comprobem. Etsi nuncius ille de accepta ab
improbissimo praedone tam insigni clade bonos omnes
exhilarare debeat, ego tamen non magnopere laetandum puto
usque eo, dum intellexerimus, qui futurus sit victoriae et
harum partium exitus. Quam <gr>kataratos</gr> consiliarius
fuit episcopus Attrebatensis, qui, ut ad me perlatum est,
Caesari consuluit, omnia modo in Germania agi et ferri
sineret; tam ferocem gentem non prius frenum mordere
desiturum, quam mutuis vulneribus concidisset! Hinc
instructa consilia illa omnia et ambages in omnibus
actionibus, certi nihil ut constitui posset, sed omnia
praecipiti* (*a.R.: "praecipitii") cursu suo et temere
ruerent. Helena autem est imperii successio. Ecce tibi ex
alia parte orbis mors regis Angliae, electio filiae, ducis
Suffordiae, quae principi Nortumbellandiae nupsit eiecta
filia amitae Caesaris, quae ad eum confugisse fertur. Rex
meus magno animo in castra sua contendit. Illinc*
(*a.R.:"illuc" scheint korr. z. sein in "illinc".) quoque
brevi tragicum aliquid audiemus. In agro Senensi, ubi pacata
sperabantur omnia, grave nuper bellum exarsit, quod dux
Florentiae eas arces, quae ab Hispanis praesidio tenebantur,
occuparit. Classis Turcae oram freti Siculi legit totoque
Infero Mari vastitatem et incendia ditionibus Caesaris
infert; nostra idem in Liguribus tentat. Terra item bellum
acerrime ibi geritur; nostri hactenus victores oppida
aliquot partim vi, partim per deditionem acceperunt. O te
foelicem et tuos omnes, qui foeliciter compositis rebus
vestris tot naufragia e portu spectatis! Faxit deus, ut in
otio saltem aliquando horum meminisse possim atque me totum
ad tam multa cum a te, tum ab aliis praestantissimis viris
docte et pie scripta me conferre, quae regnis omnibus
anteposuerim. Sentio in hoc meo exilio et vita plane
<gr>nomandrikh</gr>, aut si est peius aliquid, quam suave
sit negotiis procul <gr>emjilosojhsai</gr>.  Libellos tuos
accepi et legi diligenter. Germanice luculente intelligo,
sed expedite, ut homo <gr>oyimaJhV</gr>, loqui non possum.
Eodem momento, quo literas tuas accepi, d. Bassefontanus
eadem manu scripta nova ad me misit. Vide, qua in re tibi
prodesse possim. Vale, vir doctissime. Curiae,  8. kalendas
augusti.
Cardinalis Bellaius bene valet et tui tuorumque semper
meminit. Audio regem Romanum e febre decumbere. Hodie bene
mane accepi literas Senis scriptas: dux Florentiae restituit
omnia; sed nihilominus admodum sibi timet.
Tuus Ioannes Fraxineus, episcopus Bayonensis.
Doctissimo viro domino Henrico Bullingero, ecclesiae
Tigurinae ministro, amico charissimo.
