<nr>1668</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 12. August 1553.
Zürich StA, E II 359, 2896. / Orig.(Aut.)
S. D.  Redditae sunt mihi tuae per d. a Monte. Gratias tibi
ago maximas pro fraternis istis tuis consiliis. Dominus illa
fortunet in manu mea detque agendi spiritum et gratiam.
Utinam pro me Musculus fuisset missus vel saltem mecum; sed
neutrum fuit aut est sperandum. Uxor illius gravissime
decumbit; passa est sanguinis profluvium, inde cephalea
ipsam invasit adeo acris, ut omnes illi sensus turbentur, ut
valde metuam de vita eius. Nunc quoque ventris accessit
profluvium,  quo nullo anni tempore periculosius quam hoc
ipso laboratur. Dominus restituat eam, oro optimi senis
misertus, cum quo male ageretur ipsa defuncta. Spero dominum
exauditurum preces nostras. Cras nos hinc discedemus. Unum
est, quo multa supprimere poterimus; data est enim nobis,
quod antea nunquam factum fuit, plena cum illis agendi,
etiam carceribus aut abdicionibus, si res postulet,
potestas, id quod multorum franget temeritatem cernentium
nobis tantum esse tributum potestatis. Ubi reversus fuero,
perscribam ad te omnia. Literae vero, de quibus proxime
scribebam, me eas a Lausanna accepisse, ut ad te
transmitterem, hic, ut suspicatus es, dimissis alteris sunt
relictae; misi tamen eas interea per sarctorem quendam ad
fratrem meum, a quo te illas nunc accepisse puto. Quod autem
cupis scire, quid .... ille Tobias egerit, breviter hoc habe
: Susceperamus illum in aedes nostras d. Musculus et ego,
commendavimus quoque eum senatui tantopere freti testimoniis
tantorum virorum, quę habet, ut parum abfuisset, quin hic
receptus et alicui artificio manuario addicatus fuisset; sed
obtinuit illa sententia, ut dato ei floreno dimitteretur.
Interea vero, dum hic esset, aliquot noctibus ad aedes
nostras non reversus est postero die fingens se nescio quo
profectum, cum tamen postea cognoverimus ipsum apud scorta
quędam delituisse. Friburgum ut venit, apud Iudęum, qui
illic est, divertit eique nescio quid suffuratus in pagum
quendam urbi nostrę vicinum profugit. Iudęus illum
insectatus non invenit. Ego interea rerum omnium certior fio
et mitto quendam in hunc pagum, qui ipsum quaerat literasque
vestras et meas, quas ei dederam ad Viretum, ab ipso tollat,
ne forte, si comprehenderetur, vestra nomina una cum meo
malevolorum ludibrio exponerentur. Is invenit eum attonitum
valde nec crimen dissimulare valentem; tulit ergo ab eo
literas meas simul et vestras. Tuas ad Bezam missas ego nunc
feram mecum ad illum. Testimonium vero, quod ei dedistis,
tibi nunc remitto. Si quid hac in re peccarim contra vos,
ignoscite; certe, quod feci, vestri nominis studio, quo
merito afficior, feci cuperemque ego mihi idem a vobis in
tali casu fieri. Quo nunc profugerit, nescio, iamque certe
vix effugiet. Haec ad tuas raptim; paro me ad iter, quod
dominus fortunet. Novi nihil est, nisi quod obscure adhuc
fama volitat de conflictu magno in Picardia facto multosque
Helvetiorum cecidisse, obtentam tamen ab ipsis victoriam.
Sed non satis certa; cognoscemus brevi aliquid. Dominus sit
tecum. Salutant te tuosque mei omnes. Datae  12. augusti
1553. Bernę.
I[oannes] Hall[erus] tuus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
antistiti fidelissimo, domino et compatri suo pie colendo.
                               Zürich.
