<nr>1669</nr>
<ae>Christopher Mont an Bullinger</ae>
(Straßburg), 15. August 1553.
Zürich StA, E II 356, 889. / Orig.(Aut.)
Ante hunc diem ad te scribere non potui, optime Bullingere,
quia certo nihil cognovi de statu Anglię et vagorum
rumorum omnes regiones de Anglia plenę sunt, adeoque
hęc, quia vera credo, communico. Maria, imperatoris
Caroli
consobrina, Anglię regina omnium ordinum regni consensu
pronunciata et comprobata est, quod ut fęlix faustumque
universo Anglie regno sit, deus faxit. Northumbrianus dux,
qui proneptem Henrici octavi pię memorie desponsatam suo
filio quarto genito una cum filiis quinque et fratre in
arcem Londoniensem captivus perductus est et preter eos alii
quindecim, inter quos sunt comites Daroye et Huntinydon
Mountigen Chieff Iustes, marchio unus Northamptonus,
episcopus Londoniensis, doctores duo iter Checus (infęlix
et miserandus iuvenis) et equites sex. Aliquot eorum metuo
parricidii et veneficii in dominum suum et pientissimum
regem reos esse, in quos nulla supplicia satis acerba et
crudelia excogitari poterunt vel a Busiride vel a Phalaride.
De hac tragędia quęcunque posthac rescivero (horrenda
et
immania, ut metuo) tibi significabo. Cęsar contra Gallum
decrevit bellum persequi. Oratores Anglici, qui ad utrunque
principum missi erant pacis reparande causa, propediem domum
redibunt. Marchio Brandenburgensis novas contraxit copias et
equitum et peditum ad milia viginti et denunciavit duci
Brunswicensi iam tribus legittimis filiis et uno notho
orbato, ut apparet se in bellum; nam se propediem ei iustum
pręlium oblaturum et nuper concursum habitum vix
velitationis nomine dignum esse. Audimus imperatorem instare
apud marchionem et ducem Brunswicensem et apud
Nurenbergenses quoque, ut armis positis bonis viris
transactionem et pacificationem controversiarum inter se
permittant et ut militem sibi universum tradant. Verum an
hoc impetraturus sit, nondum satis scio; nam Romanus rex non
desinet ulcisci Mauritii mortem et marchionem persequi, cui
una cum Mauritio bellum ex professo indixit, et suspitiones
plurimę sunt marchionem magis hispani...........in quam
adhucdum appareat. Mauritio mors incommodo Germanie tempore
accidit; hic solus inter principes auritus et oculatus fuit
Ulixes. Commenda me tuis generis. Pro libello misso gratiam
habeo. Bene vale.  15. augusti 1553.
C[hristophorus]  M[ontius].
[Adr. vor 883]  Eruditione et pietate eximio d. Bullingero,
amico inter primos observando.
                                              Zeürg.
