<nr>1682</nr>
<ae>Hans Liner an Bullinger</ae>
Lyon, 28. August 1553.
Zürich StA, E II 351, 263. / Orig.(Aut.)
Laus deo 1553 adi  28. augst in Lion etc.
Mein underthenig gantz guͦtwillig dienst sey euch alzeit
von
mir berait zuvor. Erwurdiger, gunstiger herr, wist mir ewer
feundtlich zuͦschreiben durch ewer vetter zuͦkhomen, des
ich
mich zum höchsten bedanckh mit erbietung, somlichs umb euch
und die ewern zu beschulden etc.  Sidhar ist mir nit müglich
gewest, euch widerumb zu schreiben der meß halber. Ir werdt
auch bericht sein worden, wie ewer vetter underkhomen ist,
ain jar umb 25 kronen; mir habend in hart mögen underpringen
zuͦ ainem thuchman; dan sy nit gern teusch hand; sy
wellend
auch mer gelts haben als ander. Doch wais ich khain, der
under 25 in 30
alhie underkhom. So ich zuͦ Zurich bericht wer worden,
wolt ich vor der meß im umb ain herren gesechen haben; er
muß aber ain zeitlang geduldt haben, bis er die sprach
ergrifft etc.
Weitter, erwurdiger, insonder gunstiger herr, newer zeitung
halb khan ich euch laider nichts guͦtz schreiben, dan das
man abermals 4 from personen dis wochen verprenen wil. Der
herr unser trewer gott und vatter wolle sy mit der krafft
sines hailgen gaists stercken. Verscheinen tagen bin ich bey
in gesin, hab sy aber vest gefonden, und je necher die stund
khumpt, je dapffer sy sind. Es ist nit muglich zu glauben,
welcher es nit sicht, wie sy gott der herr dröst und wie
manlich sy streittend. In suma: der kunig hat den wölffen
über die schefflin erlaubt; wie es mit der zeit ain end
wurdt nemmen, das wellend mir dem herren bevelhen.
Auß Engeland schreibt der cardenal, unser find, das die
kunigin die schantlich meß solle wider angenomen haben und
den andren, so kunig erwelt ist worden, vertriben; die
andren sagen ain andres, es sye nichts, also das ich khain
grund aigentlich wais, der hoffnung, ir hapt warhafftigere
zeitung bey euch. Bin der hoffnung, in 4 wochen es bey euch
zu erfaren, wan ich wider auß dem Piemont reit. Gott verlich
mir sin gnad; der wolle uns in sinem schutz alszeit
erhalten. Amen. Mit pit, mir all ewer gut herren und freund
grietzen Hanß Ratz und ewer haußgesind. Welt mir mein
schlechts schreiben in khainem argen auffnemmen, hab es in
il gethon etc.
Hans Liner, e[wer] w[illiger] diener.
Dem erwurdigen hochgelertten herren herr Hainrich Bollinger,
predicant zu Zurich, seinem gunstigen herren zuͦ Zurich.
