<nr>1683</nr>
<ae>Johannes Comander u. Philipp Gallicius an Bullinger</ae>
Chur, 28. August 1553.
Zürich StA, E II 365a, 511.
Gr. I,  S. 315f.
S.  Literas tuas una cum breve illo papistico accepimus.
Mones nos hortarisque, ut simus viri. Nae tu facis perpetuo,
quod te decet, hoc est vigilem magnanimumque episcoporum
ducem. Ageremus gracias, nisi causa non minus esset tua quam
nostra; publice enim hic oppugnamur omnes. Accurate
inquisivimus de hoc: Tschernerus noster certo rescivit ex
mercatoribus Comensibus impostorem illum nunc Comi esse
stipatum quatuor crassis ac magnae in Italia famae monachis,
quibus nos adorietur, quamprimum a febri, qua nunc
correptus, paululum revaluerit. De senatu ac civitate nostra
optime speramus. Consul noster Haimius, etiamsi senex,
iuvenili tamen animo subito respondit: "Utinam veniat
aliquis, qui veternum nobis excuciat et aliquando extimulet
cessantes nos pigrosque commoveat." Cum venerint, cerciorem
te omnium reddemus acturi semper, quod tibi visum fuerit
optimum. Interim tamen persuasum tibi fixumque sit nos
neminem istiusmodi nebulonum extimescere. Fortis est
veritas, nec certaminum huiusmodi prorsus ignari sumus.
Quicquid tamen erit, ilico scies, forte advolaturus et ipse.
Expectamus tamen visuri, quomodo rem sint adgressuri.
Interim vale in domino Iesu, vir humanissime et bonis
omnibus colendissime. Ex Curia, die  28. augusti 1553.
Tui Ioannes Comander et Philippus Gallicius.
Vere magno viro d. Heinrycho Bullingero, domino colendissimo
bonis omnibus etc.
                                               Tiguri.
