<nr>1696</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Chiavenna, 3. September 1553.
Zürich StA, E II 356, 542ff.
Gr. I,  S. 319ff.
Orig. (Aut.)
Clarissime Bulling[ere], accepi literas tuas una cum
illis, quas d. Bassafontaneus mittebat, et una cum exemplo
brevis (ut vocant) papalis atque etiam cum cathechismo
Angliae; eas vero, quas scribis te pridie scripsisse, nondum
accepi. Ago maximas gratias pro tam multis officiis:
rependat tibi dominus. Bone deus, quam in tempore venit
brevis ille! Quid quaeris? Spero ob hanc rem nuncium illum
Antichristi non ingressurum fines d[ominorum] Rhaetorum; ita
commoti et trubati fuerunt eorum animi, ubi audierunt papam
cogitare de carceribus, de tormentis, de suppliciis
exercendis in his locis, ubi iurisdictionem non habet.
Rescivi aliunde omnia haec fieri propter tuum Vergerium,
quem unum capitali odio persequntur neque iniuria, deo
gratiae, ac nisi is me servaret in his finibus atque in ipsa
gingiva Italiae, omnino non possem evadere eorum vel
pugiones vel sclopetos vel venena. Papa palam dixit in
concistorio omnibus nervis illi enitendum, ut me perdat. At
perdet eum dominus et me servabit. Vallis Tellina cottidie
peius habet; pestis vere crassatur. Dominus iuvet suos.
Putant omnes hoc anno non futura illic valde bona vina
propter crebros imbres; itaque curo tibi vetus,
Hen[rice] Bullingere, quod brevi Curiam Rhaetorum
mittam; non enim obliviscor tui, nec decet, quum te amem ac
observem tantopere. Utinam eximium aliquid possem pro te
aliquando efficere!
Pro duobus gravissimis negotiis misi duos nuncios in intimam
Italiam, quos spero post 15 dies ad summum affuturos. Me
vero oportet hic haerere, dum veniant; verum ubi advenerint,
conscendam equum et recta ad vos, ob multas causas. Interea
cura, ut meae literae tuto ad d. Bassafontaneum perferantur;
sunt enim magni momenti, ut mox scies. Rogo etiam, ut alium
levem fasciculum ad d. Gratarolum cures mittendum simul cum
coronato, quem d. Nicolaus Mora tibi dabit meo nomine. Is
est amicus meus et quidem pius, eumque tibi commendo, si qua
in re potes illum iuvare istic. Rogo meum Iosiam, ut scribat
ad me, si vasculum librorum meorum a Basilea acceperit et si
Curiam miserit. Saluto eum ex animo atque Lavaterum et
Zvinglium, generos tuos, simul et simul omnes symmistas
omnesque fratres; rogate pro me.
Profugit ex carceribus Ianuae nuperrime vir apprime doctus,
qui ob confessionem evangelii biennio vixit in illo foetore.
Nomen homini Aurelius Sytarcha; eum spero te brevi esse
visurum. Is nunciat classem Thurcicam obsidere Elbam. Insula
est inter Italiam et Corsicam, ditionis ducis Florentiae;
arx vero munitissima est. Quam si Thurca expugnaverit, iam
classis nulla poterit per illa maria navigare, ac interim
Romae aut Babyloniae non bene erit. Hoc dolendum nobis   *
(*a.R.: .. .. Ms.) scilicet.
Placuere valde, quae scripsisti de catalogo Florentiae
edito, atque ubi ad vos venero, dabo ego imprimendum. Nunc
ob duas causas remittam: ut cures describendum propter
typographum, qui non facile tua leget, atque ut mutes in
meam gratiam praefatiunculam illam ad me. Timeo enim, ne mei
Itali verba illa prima interpretentur, quasi tu queraris me
tibi solere esse molestum atque importunum hominem et omnino
non carum. At carum me esse puto tibi, quae tua est
humanitas, et hoc, cupio, mei Itali intelligant. Vale
frater. Dominus Iesus benedicat tuis tantis laboribus. Ora
pro me cum tota ecclesia. Certe in maximis periculis versor,
quae tamen parum timeo, quod donum dei esse agnosco.
Claven[n]ae,  3. septembris 1553.
Vergerius tuus.
Misi literas ad Fontaneum per manus d. Baionensis.
Tibi Hen[rice] Bulling[ere].
