<nr>1697</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Chiavenna, 3. September 1553.
Zürich StA, E II 356, 546.
Gr. I,  S. 321f.
Orig. (Aut.)
Clarissime vir. Nunc, quum consignarem literas d. Nicolao
Morae, (quem iterum tibi ex animo commendo), redditae sunt
mihi literae illae, quas scribebas te pridie scripsisse ad
me. Quibus coram respondebo, quod ad Brentium et ducem
attinet. Boni consule, si tandiu distuli; non sine causa
feci. De libello et coronato  -  sane perierit  -  non est
quod te afflictes; tantum scribe ad Gratarolum, quo tempore
nuncius ille abs te acceperit libellum et coronatum. Rogo
meum Iosiam, mittat scripta ex meis sarcinis, inter quas
aliud est exemplum eiusdem libelli, et mittat vasculum, si
quod e Basilea ad eum pervenit. Vale et salve cum tota
familia, schola atque ecclesia. Rogate pro me.
Claven[n]ae,  3. septembris 1553.
         Vergerius.
Clarissimo viro domino Henrico Bullingero, Tigurinae
ecclesiae pastori, fratri et d[omino] honorando.
                                                 Tiguri.
