<nr>1708</nr>
<ae>Bullinger an Johannes Travers</ae>
Zürich, 15. September 1553.
Ms.  A Porta.
Gr. I,  S. 325f.
Quod serius ad tuas respondeo datas ad me calendis augusti,
non imputabimus meae socordiae aut negligentiae; nam plurimi
te facio et litteras tuas cum gaudio excipio. Sed cum non
esset, ad quod necessario responderem, hucusque distuli, cum
etiam negotia mea tum privata, tum publica ad insignem
amicum meum scribere sinunt. Optime fecisti, frater et
domine honorande, qui abrogaveris missam; nam certus sum
coram domino non venisse in orbem abominationem maiorem.
Principio enim ibi panis vel figmentum inane adoratur pro
deo, colitur auro et argento, ut prodixit Daniel in capite
2. Rursus offertur pro peccatis vivorum et mortuorum, cum
semel oblatus amplius offerri non possit, nisi cum magna
contumelia mortis Christi; offertur autem ab illis, qui
scortatione, ebrietate et crapula omnique impuritate
foediores sunt fere canibus. Missa est directa perversio
sancti instituti Christi in coena; supplicatur in ea diis
alienis, invocantur mortui homines, coluntur idola:
breviter missa est compendium omnis impietatis. Bene igitur,
imo optime fecisti, qui abrogaveris eam; melius ages, si
etiam author fueris, ut alii abiiciant recte prius instituti
in evangelio, ut nullibi recipiatur, ubi semel fuerit
abiecta.    -     Audio nuncium apostolicum Comi se
apparare, ut salvo conductu accepto a vobis ingrediatur
Rhetiam et convertat aversos a sede apostolica. Non agunt
isti homines scripturis, non cupiunt animas et corpora
servata; sed suas res agunt, cupiunt dissidia inter vos
excitare. Vigilate ergo et este viri fidi et fortes; agitur
salus animarum et corporum. Mitto tibi sermones a me habitos
de coena domini, sed et articulos Anglicos cum catechismo.
Videbis hic non nos tantum hic docere, sed longe in ipsis
insulis maris doctrinam illam sonare; utrumque enim nunc
propter mortem regis turbatur regnum. Veritas tamen semper
est invicta. Vive et vale et me tibi habe commendatum.
Tiguri,  15. septembris anni 1553.
Bullingerus tuus.
Praestantissimo viro d. Ioanni Traverso, Suzatiensi Rheto,
domino et amico singulari colendissimo ac charissimo suo.
                                  Zutz.
