<nr>1709</nr>
<ae>Vorrede von Antonio Mario Besozzo zur Uebersetzung einer Schrift von Bullinger</ae>
Chiavenna, 15. September 1553.
Zürich StA, E II 365, 173. / Orig.(Aut.)
Quisquis diligenti animo precibusque ad deum pręmissis, a
quo cuncta bona procedunt, ac homines scientię divinę
docibiles redduntur, libellum hunc perlegerit, non
aspernendum ex eo procul dubio colliget fructum; in lucem
enim tradendum Latina Germanicaque phrasi curavit vir
pietate ac doctrina insignis d. Bulingerus Tigurinus
antistes
