<nr>1720</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 26. September 1553.
Zürich StA, E II 370, 193. / Orig.(Aut.)
S.  Heri oblata est nobis Serveti causa per hunc Genevensem
tabellarium. Nos illico scripta haec omnia descripsimus
responsum adornaturi interea, dum ille cursor huc redit.
Cupimus quoque vestrum responsum cognoscere, antequam demus
nostrum, ideoque rogamus, ut mature illud nobis
significetis. Sed quid multis opus est: haereticissimus est
homo et dignus, quo exoneretur ecclesia. Idem brevis erit
sententia nostra de illo. Fac tamen, quęso, ut cito cito
cognoscamus vestrum iudicium. Quid alias Genevę fiat, ex
ipso nuncio cognosces. Bene vale. Heri vesperi Zvinglius
quoque venit, cui operam dare hactenus propter hoc negotium
non potui. Bernę  26. septembris 1553. hora 8.
antemeridiana.
Hallerus tuus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinę
ecclesię pastori vigilantissimo, domino ac compatri suo
charissimo.
Zürich.
