<nr>1721</nr>
<ae>Wolfgang Musculus an Bullinger</ae>
Bern, 28. September 1553.
Zürich StA, E II 360, 193.  Orig.
Ep.Calv. 1809 (XIV, 628f)
S.  Quemadmodum in tempestatibus procella procellam
indesinenter subsequitur ac trudit, ita, compater in domino
charissime, doctrinam veritatis irremissae haeresum
altercationes impetere non cessant. Facit hoc quidem
plurimum ad comprobandam veritatis soliditatem. Verum
interea orandus est dominus, ut, qui in navi hac verae
ecclesiae feruntur et iactantur, animo firmo et infracto per
ipsius gratiam in veritate perdurent. Videmus ecclesiam
Genevensem mirum in modum impeti a ministris Satanę,
quare
convenit, ut luctantes illius ministros, viros fideles,
precibus assiduis in conspectu domini iuvemus. Michael
Servetus, qui ante annos viginti Argentorati fuit ibique
virus suum spargere coepit, nuper Genevam venit abusurus
invidia, qua magnates illic Calvinum prosequuntur. Speravit
se illic sedem invenire posse, unde et reliquis ecclesiis
negocium facere posset. Coepit seminare semen impietatis et
voces de capitibus religionis nostrae eiaculari vehementer
impias et noxias, de deo, de deitate, de s. triade, de
personis trinitatis, de verbo, de spiritu, de Christo filio
dei, de anima et carne illius, de communicatione
substantialis deitatis, de origine et aeternitate spirituum
nostrorum, de angelis, et de paedobaptismate. Hac de re scio
vos literas et scripta Genevensium accepisse. Rogo, ut nobis
vestram sententiam communicetis. Vehementer abhorreo ab
istis tam noxiis et inpiis dogmatibus. Infelix homo sua ex
scriptis Tertulliani et Irenei fulcire nititur, quasi ii
soli christianae fidei puri fuerint doctores, caeteri omnes,
a Niceno concilio, falsi et erronei. Dominus reprimat
Satanam hunc et servet ecclesias in fidei puritate. Caeterum
quod domum meam attinet, fuerat uxor aliquandiu in
discrimine vitae, verum benignitate domini revalescere
coepit, ut obambulare ac domum curare possit. Optime vale,
compater charissime. Saluta tuos omnes. Bernae 1553  28.
septembris.
W[olfg.] Musc[ulus] tuus in domino.
Praestantissimo theologo m. Heinricho Bullingero, domino ac
compatri suo charissimo.
                                      Tiguri.
