<nr>1722</nr>
<ae>Simon Sulzer an Bullinger</ae>
Basel, 28. September 1553.
Zürich  StA, E II 336a, 354. / Orig.(Aut.)
Ep.Calv. 1808 (XIV, 627) Exc.
S. Quadraginta coronatos, dum solliciter circumspicio, per
quem mittantur Lutetiam et iam Culmannus tergiversaretur
metu periculorum, quia solum esset, commodum se mihi obtulit
bibliopola Parisinus, a quo iuvenes vestrates iam 30
coronatos acceperant, sicut id chirographus testatur. Ei
ergo pecuniam dedi et iussi, ut porro illic ad necessarios
usus ipsis porrigat; id enim hic accepturum, ut sine
periculo ad eum modum ulliusve molestia ad nundinas
Francfurtenses singulas hoc negocium deinceps expediri
possit.
De Serveto comprehenso accepi cum gaudio nuncium idque eo
loco, ubi videatur coerceri posse, ne deinceps haeretico
dogmate inficiat ecclesias, eamque ad rem opus est animis
Genevatibus, quoniam* (*a.R.: quando?) scio non defuturos,
qui Calvini instigationem et senatus ea in re obsequentiam
sint vehementer improbaturi.
Quod de rebus Italicis tam diligenter scripsisti, habeo
graciam. De Germanicis ego certi nihil habeo, nisi id unum,
quod ordo equestris sub Augusto Saxone pacem modis omnibus
cum Alberto suadet urgetque, contra vero Ferdinandus in
bellum pertendat. Ioannes Fridericus ablatorem restitutionem
flagitat per filium ad Cęsarem missum aliosque legatos ad
Ferdinandum ordinesque imperii destinatos, et quamquam non
desint, qui Augustum hortentur, ne vi possideat aliena,
aeque tamen alii instant, ut per omnia succedat Mauricio;
nun es sige nit der bruch, land und lüt wider ze geben;
opfel und byren sölle man wider geben. Dicitur vero et
imperator noluisse electoratum Augusto confirmare* (*a.R.:
dahinter "noluisse" wiederholt.) remque eam ad ordines
imperii se relaturum respondisse. Caeterum quid comicia
principum in Heldprunn moliantur, non constat, et sunt, qui
per literas me bene sperare iusserint; visurum enim mox
mirabilem <gr>metamorjwsin;EGR.* (*a.R.: morjosin) eamque
auspicatissimam, si piis consiliis aspiret dominus; esse
vero arcana summa, sed in lucem subito eruptura. Ego vero id
unum metuo, ne ista piorum principum ordinumque cum
manifeste impiis Christique hostibus <gr>sumboulia</gr> et
confoederatio arctior benedictionem dei habitura non sit
neve versutia filiorum Belial simplicitate filiorum lucis
abusuri sint ad suum commodum veraeque religionis
subversionem.
Retulit bibliopola Parrhisinus se ex fide dignis accepisse
de pace inter Caesarem et Gallum sic agitari serio, ut in
spe sint haud dubia aut iam factam esse aut certe mox
perficiendam. Ist zglouben, der Frantzoß werde die Tütschen
im bad lassen sitzen.
Ex Anglia nihil quicquam accipimus, quare tu si quid certi
habes, rogo, significa et vale cum tuis omnibus. Basileae
28. septembris anno 1553. Salutant te mei symmistae.
Tuus Sulcerus.
Viro praestantissimo d. Heinricho Bullingero, domino et
symmistae observando suo.
