<nr>1734</nr>
<ae>Girolamo Zanchi an Bullinger</ae>
<od>Straßburg, 16. Oktober 1553</od>
<vo>Zürich StA, E II 356, 738. / Orig.(Aut.)</vo>
<dr></dr>
<re>Regest</re>
<tx>S.P.  Accepi a Cęlio, socero meo, libellum tuum de
cęna
abs te pro tua liberalitate mihi dono datum. Qui quam gratis
mihi fuerit, non possum dicere; nam cum omnes tui libri,
quos hactenus mihi videre licuit (vidi nunc permultum non
solum diligenter, sed etiam libenter), grati mihi, adde et
utiles propter eximiam et christianam tuam in illis
eruditionem semper fuerint, tum vero hic libellus nunc quam
maxime idque propter ea quod non solum ut reliqui tui omnes,
optimam et vere piam doctrinam continet, verum etiam quia et
mihi symbolum et aliis testimonium fuit benevolentię erga
me tuę, dum te mei esse memorem hoc ad me misso libello
aperte declarasti. Quid autem mihi gratius contingere
potuit, quam videre me a tanto viro diligi atque in
cęterorum amicorum suorum numero haberi? Ergo gratias ago
pro libello quidem magnas, pro amore autem et opere maximas
et obsecro, ut pergas tua me benevolentia prosequi,
quandoquidem a me vicissim ut pater a filio maximopere
observaris.
Filius tuus bene valet, egregie (ut audio) bonis literis
........  et ab omnibus bonis (ut debet) cum propter
virtutes suas optimamque indolem tum propter te valde
diligitur. Ego (ut de aliis taceam) nulla in re, quod ad me
attinet, deesse illo potero.
De spe vero obtinendę apud amicum illum (de quo tecum,
istic cum essem) verę <gr>peri tou kuriakou deipnou</gr>
sententię, etsi non omnino mihi est adempta, debilitatem
tamen eam nescio quo pacto post reditum meum inveni. Quamdiu
enim abfui (ut tu optime divinasti), non defuit Satan . . .
. . . . .   [zwei
hebräisch geschr. Worte "aschär satan"]. Rogandus igitur a
vobis est dominus, ut omnia impedimenta auferat doctrinę
suę promovendę. Vale et me ama salutatoque
doctos istos et pios viros. Uxor mea bene valet tibique ex
animo multam precatur salutem.
Argentina  16. octobris 1553.
<un>Tui studiosissimus Hieronymus Zanchus.
<lz>Ornatissimo dignissimoque Tigurinę ecclesię pastori,
d.
Henrico Bullingero [pa]tri meo observandissimo et
colendissimo.                                      Tigurum.
