<nr>1735</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(Biel), 17. Oktober 1553.
Zürich StA, E II 357, 408. / Orig.(Aut.)
S. in solida salute nostra Christo. Tuas 27. augusti datas
10. septembris accepi, mi venerande charissimeque
Bullingere, ac magnam tibi gratiam habeo, praecipue pro
eruditissimo et christianissimo Anglię catechismo, quo
regno paucis ante diebus nihil videbatur felicius, nunc vero
vix ullum aliud calamitosius. Advenit huc quidam non pridem
recta ex Anglia affirmans nonnullos christianissimos eius
regni duces a Maria ista Hispanica in carcerem et vincula
coniectos liberatis interim inde omnibus iis, quos iam antea
christianissimus rex diligentius custodiendos duxerat, ne
videlicet novarum subinde seditionum et proditionum authores
fierent, deinde etiam facessere iussis intra mensem omnibus
aliarum nationum exulibus. Ah ah, mi anime, qui de nostra
Germania futurum putas, postquam in viridi hocce ligno, in
florentissima illa et nunc annis aliquot evangelii Christi
divina luce mirabiliter illustrata insula hęc faciunt? O
vere tremenda dei iudicia, quę simul nobis multo
atrociora, ni mox resipuerimus, impendere minentur. Ah
Christe servator, indue nos tandem serio quodam sensu
malorum istorum, pariter autem et spiritu tuo largiter
imbue, ut patris tui longe iustissimi iudiciis
perterrefacti, rursus vero gracię tuę dulcedine
exhilarati in tempore resipiscamus et viam mandatorum
tuorum, quę fidei et charitatis ferendęque crucis sunt,
dilatato corde curramus.
De novis rebus non habeo, quod scribam*), quod vel te
ignorare putem vel exhilarare posse existimem. Vere enim
sic, ut scribis, habet: nusquam non omnia fere periclitatur
orbis christianus; emergunt alii ex aliis motus, et Christi
navigium multis ac horrendis fluctibus vere impetitur ac
concutitur, cum ipse interim dormire videatur. Excitemus
igitur optimum ac fortissimum vindicem nostrum magnis piorum
votorum clamoribus, ut, quando nulla alia remedii spes
reliqua est, ipse solo propicio aspectu, sola increpatione
verbi sui iactabundum hoc navigium suum inter tot procellas
misericorditer tueatur ac fremens hoc exitiumque minitans
mare consilescere iubeat. In hoc ipso te bene valere ac
tranquillo excelsoque animo inter omnia hec mala fortiter
durare totis tibi animis opto. Salveant et amanter et
reverenter omnes fratres administri tui in opere domini,
cumprimis etiam Pellicanus, Theodorus, Gvaltherus, Wolfius
et cęteri. Salutat tuam domum mea cum Funclio. Ioannem
Ulmium nostris multis tibi commendarem, ni scirem eum tibi
iamdudum pręter mul[tos] alias suapte erga te observantia
et officiositate commendatum. Salutabis mihi optimum
iuvenem, quam potes diligenter. Iterum vale.  17. octobris
1553.  Vide, nunquam mei apud servatorem Christum in sacris
tuis cum ipso colloquiis obliviscere.
T[uus] Amb[rosius] Bl[aurerus].
Clarissimo viro d. Heinricho Bullingero, fratri et amico suo
incomparabili.
*) Hiezu am Rand: "De conflictu inter principem Heinrichum
et marchionem non dubito, quin ante dies iam aliquot
aliunde, ut sese habeat, acceperis."
