<nr>1736</nr>
<ae>Philipp Gallicius an Bullinger</ae>
Chur, 19. Oktober 1553.
Zürich StA, E II 365a, 514.
Gr. I,  S. 332f.
Ep.Calv. 1834 (XIV, 648ff.)
S.  Fecisti nobis rem iucundam simul atque conducibilem, quo
rerum, quae Genevae geruntur, cerciores nos reddideris,
iudicium insuper vestrum miseris, quanquam non ignari rerum
eramus harum. Nam ex Italia non parvi in re literaria
nominis* (*a.R.: Offenbar ist Matteo Gribaldi gemeint.) hac
Italiam repetente audieramus; sed is favens causae
Servecianae favorabilius omnia exponebat. Utile ergo et
necessarium fuit, ut ex vobis rei veritatem audiremus. Alias
plus semel in nostris Foederibus ipsi vidimus, qui multos
ante annos evomerent diabolicam istam heresim luculenter
redolencia. Videbitis adhuc plura, quae proferent ambiciosa
inquietaque ingenia eadem cum aliis humiliter ac simpliciter
ingredi via indignancia. Alioqui Genevensibus vos merhercle
respondistis non minus apte et prudenter quam pie
christianeque. Utinam idem faciant, qui Basileae sunt docti
omnes, nec ullos habeat illic fautores malum hoc funditus
extirpandum! Non est hoc incredulitatem punire, sed, ne
virus tam pestilens in populum spargatur, inhibere. Caeterum
filii mei opera nunc utor in scribendis epistolis; ipse enim
prae dolore cruris scribere non possum et medicinis
Claven[n]a allatis intercessione d. Vergerii utor, per quas
iam nunc melius habere incipio. Si agendum nobis esset
contra versutos papistas Italos, mallem eundem Vergerium hic
esse quam alibi; quis autem nos, qui in Foederibus simus
concionatores, possit ab avariciae somno excitare atque
impellere, ut diligenter doceamus, severiter redarguamus,
sancte obtestemur, omnia denique non superficialiter agamus?
Loquimur quidem nulla mendacia, sed tamen asini, quod
dicitur, mortes iis, quibus vel unice opus esset,
praeteritis, ne male conciliatam benevolenciam amittamus.
Sed ne te obtundam (ex unguibus estima leonem). Vale et nos
redamare perge. Salutat te Comander et reliqui, quos nosti.
Datum Curiae, die  19. octobris anni 1553.
Tuae humanitatis Philippus Gallicius.
Vere magno viro d. Heinrycho Bullingero, domino
colendissimo.      Tiguri.
(Nur die Adresse ist eigenhändig geschrieben.)
