<nr>1867</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Tübingen, 23. Februar 1554.
Zürich StA, E II 356, 595. / Orig.(Aut.)
Clarissime vir, d. Baionae episcopus mittet ad te una cum
his meis literis quaedam manuscripta, mea quidem (ut statim
prodam autorem), quae cupio diligentissime legas
examinesque, et spero non ingratam tibi eam lectionem
futuram; novi tuum ingenium et iudicium, et quam non sis
purus theologus, sed reliqua intelligas, quae ad
civimagnarum rerum administrationem pertinent. Quorsum haec
fuerint scripta, facile iudicabis; ubi occasio dietae
advenerit, imprimemus Germanice versa.
Hic primum peto, ut sincere, quid sentias, scribas ac etiam
addas in tuis literis " cuperem te addidisse hoc et hoc aut
tacuisse hoc et hoc."           Deinde ut, postquam legeris
mittas ea cum literis inclusis meis ad d. Bassafontaneum,
cui ego scribo, ut lecta ad te rursum remittat. Ubi
acceperis, ne commitas cuipiam una cum tuis censuris ad me
ferenda, quem non scias esse certissimum; sed retine apud
te, dum vel certissimus occurrat nuncius, vel mittam ego
proprium. Non est res tuo labore indigna; propterea non est,
quod me excusem, quasi talia obtrudam, in quibus bonas horas
male colloces. Dux noster, Augustus elector, elector
Palatinus et lantgravius et Otho Henricus Palatinus misso
certo nuncio enixe petierant ab rege Gallorum, ut liceret
Carolo Molineo educere uxorem ex Gallia et bona vendere; at
nihil potuerunt impetrare nec bona verba quidem. Hoc nemo
ambigit negatum odio nostrae religionis. Illuminet illum
dominus.
Vale et salve et iuva me tuis et ecclesiae precibus
versantem in non parva invidia atque odio, non tam quod
peregrinus sum (praesertim Italus) quam quod vobiscum sentio
et quod aperte multa reprehendo; sic decet christianum et a
deo pendere, non ab hominibus. Tubingae  23. februarii 1554.
Vergerius.
[Adr. fehlt.]
