<nr>1872</nr>
<ae>Wilhelm Gratarolus an Bullinger</ae>
Basel, 26. Februar 1554.
Zürich StA, E II 336, 61. / Orig.(Aut.)
Ep.Calv. 1914 (XV, 45) Exc.
S. D. Ante mensem fere, maior mi observandissime, misi ad te
literas meas cum libello quodam ac foliis nonnullis
impressis Italice domini Vergerii, quae omnia una erant in
vase ad Froschoverum per Petrum bibliopolam hinc transmissa;
fuerant et ad doctorem Gesnerum medicum. Cum autem a vestrum
nemine vel unum responsionis verbum hactenus habuerim, volui
nunc te rogare, ut, cum poteris, saltem vel ita vel non te
recepisse scribas, caveboque posthac, etiamsi mille essent
Vergerii, ne tibi ullum facessam negocium. Si qua etiam
fortasse in re offensus esses ex mea synceritate vel etiam
nimia scriptione, libere moneas. Mihi equidem conscius sum
nihil, quod verum non sit, scripsisse, vel quod saltem tale
non arbitrer.
Cęterum, etsi nova, quae sciantur, te quoque non latere
putem, scribo tamen, quod heri ex Antverpia certis ac fide
dignis literis percepi: Angliam videlicet intestinis
dissensionibus agitari, populum, qui ab evangelio stare
videtur, reginę potenter adversari, quod noluit
papisticam
religionem, sed christianam ac puram, ut sub rege erat,
neque assentiuntur ullo pacto, ut Hispaniarum regem in
maritum accipiat, sed Anglum aliquem, qui religionem liberam
permittat. Praecluserunt aditus omnes, ut nemo Angliam
ingredi aut inde exire valeat. A Cęsare retinentur Angli
cum rebus eorum ac navibus, ne ab Antverpia discedant, ut
ita illos cogat assentiri voluntati reginae.
Legi egregium ac fortissimum Calvini librum contra Servetum
et unum Massario Italo, apud Gesnerum habitantem mitto.
Mirum est quod adhuc sint qui factum illud, nempe mortem
illius abyssi et sentinae haeresium omnium improbent, nec
doctrinam etiam aspernentur sed retineant, utcunque omnia
clam et in angulis agant. Bene vale et unico verbo, cum
vacat, mihi satisfacito. Ex Basilea  26. die februarii 1554.
Tuus ex animo Gulielmus Gratarolus, medicus.
Optimo Tigurinae ecclesiae pastori domino Heinrico
Bullingero, maiori meo observandissimo.
                                          Zuͦ Zürich.
