<nr>1873</nr>
<ae>Simon Sulzer an Bullinger</ae>
Basel, 26. Februar 1554.
Zürich StA, E II 336a, 366. / Orig.(Aut.)
Ep.Calv. 1913 (XV, 44). Exc.
S.  De affine tuo denuo cum d. Bernardo consule contuli, qui
ut est tui amantissimus, quemadmodum et alter, ita
rationibus optimi viri consultum vellet et, si qua posset,
etiam tuo nomine illi gratificari. Placere autem illi
ostendit, ut ad nos aliquando se conferat, cum non ita
procul absit, et coram cum aliquot ex primoribus reipublicae
sua consilia communicet, secreto saltem. Quod si facere
instituat, velim, ut me pręsentiae suae faceret conscium;
neque enim gravabo eum et deducere et certis amicis
commendare.
Calvini scriptum de Serveti haeresi et supplicio iam prodit,
meo quidem iudicio sanctum et accuratum, quamquam totum
nondum videre potuerim, idque profuturum ecclesiae
vehementer arbitror, quod perniciosum errorem, eumque multis
persuasum de haereticis non puniendis graviter convellat et
refutet.
Ulmam audio ministros undiquaque accersere, ut religionem
subversam restituant, eoque nomine gaudeo; sed idem
vehementer demiror, quod non intelligam eos quicquam
deliberare et agere de Frechti et reliquorum eius
symmistarum et concaptivorum restitutione, de quorum tamen
fide synceritateque exploratissima dubitare nihil possunt.
Swenckfeldius virus suum spargere in dies latius
valentiusque dicitur non sine gravi ecclesiae pernicie
multorumque ruina, quos minus solide firmatos haec pestis
inficit, cui expediret solido aliquo scripto occurri neque
impietatem vel contemni vel dissimulari diutius.
Lycosthenes noster miranda dei et fere miraculosa virtute
sic in dies restituatur, ut iterum speretur ecclesiae
ministraturus esse, quare meritissimo persolvimus
<gr>carishria</gr> patri aeterno pro summo in nos beneficio
eumque precamur, ut hoc ipsum nobis diuturnum esse velit.
Vale cum tuis omnibus. Basileae  26. februarii anno 1554.
Tuus Sulcerus.
Viro praestantissimo d. Heinricho Bullingero, domino et
symmistae observandissimo suo.
