<nr>1898</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 22. März 1554.
Zürich ZB, Ms F 62, 313a.
S.   Solet hoc saepenumero fieri, ut, cum sint maxime
necessaria, quę tibi scribere cuperem, nuncii desint et e
diverso, cum sint nuncii, materia desit. Hoc nunc quoque
fit; multi enim se nunc offerunt ad vos euntes; sed adeo
apud nos silent omnia, ut, quod scribam, non habeo te
dignum, neque vero inanibus verbis tuas sanctissimas
occupationes libenter interturbo. Ex Augusta prorsus nihil
habemus, quod valde miramur. De Ulmensibus fertur, quod suos
papistas cum Interimistis eiecerint urbe; quod quam sit
verum, ignoramus. Marchionem ingentem iterum collegisse
equitatum refert d. d. Martinus Peyer Scaphusianus, qui
mense ianuario cum praedicti marchionis secretario Sylvestro
Reid apud regem Gallorum fuit. Sylvester ille nunc Solodori
marchionis nomine agit. D. Martinus heri hic fuit et haec
Musculo retulit.  Principem quoque Hispaniae Genuam
applicuisse refert; principes Germaniae nihil agere; in
Anglia rursum subversa esse omnia et ratas futuras cum
Hispano nuptias fierique haec ex terrore Caesaris. De
transitu Gonzagae per Helvetiam sine dubio certiora habes
quam ego; hoc tantum a nostris senatoribus (qui mirum quam
secrete et occulte habeant omnia) intellexi concessum illi a
nostris transitum, quod non usque adeo placet omnibus;
timendum enim, ne vel illi in nostros vel nostri in ipsos
violentius quid praesumant. Fuit hisce diebus hic Wilhelmus
Frölich stipatus aliquot Tigurinis; quid egerit, nescio,
praetextu tamen nuptiarum, quibus interfuit, usus est. Cum
vero hic esset, illico a legato regis Solodorum revocatus
est. Nostri nihildum decreverunt de futura deinceps in
militiam proficiscentium poena. Hisce diebus novus eligitur
magistratus, et constitutiones legi solent omnes; inde fiet
aliquid. Wattenwylensis nunc consulatum suscipiet iterum.
Quid nostris cum Friburgensibus sit negotii, sine dubio iam
pridem cognovisti. Oppidum Orba, patria Vireti, utriusque
urbis ditioni subiacet; cives eius cupiunt deletam missam et
institutam evangelii praedicationem. Itaque iuxta veteres
conventus cum Friburgensibus initos missa nunc tolli
deberet, quoniam maior pars civium hoc vult. Friburgenses
quęruntur Viretum illic egisse iam diu et practicis contra
conventus et pacta urbium effecisse, ut maiorem obtineret
partem; itaque cives Orbanos iurare debere, quod non ipsius
persuasionibus huc adacti sint. Cives iurare vellent; sed
nostri nolunt, ne vel ulla ex parte a pactis recedant.
Itaque volunt Friburgenses atque idem nostri quoque, ut iure
haec lis dirimatur. Accedunt deinde alia, quae mirum quam
exacerbent animos nostrorum, ut denuo graves hinc metuam
turbas. Solodorenses quoque supra modum adversus nostros
insolescunt praesidio freti eorum, quos nosti. Haec
tumultuarie congesta ad te modo dare volui, ne nihil darem
et ne diuturno meo silentio te offenderem. Tuas proxime
accepi pietate et solatio paterno plenas; ago tibi gratias
et volo in hoc tibi de me perusadeas me meo hac in parte,
quantum quidem dominus concesserit gratiae, non defuturum
officio. Dominus nos confirmet spiritu suo. Amen. Bene vale
cum tuis omnibus, quibus nostro omnium nomine multam salutem
dicas velim. Bernae  22. martii 1554. Salutat te Musculus,
qui, postquam nunc Genesin absolvit, Esaiam propediem
interpretari incipiet.
T[uus]* Hallerus. (*a.R.: I'oannes"?)
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino et compatri suo venerando.
