<nr>1899</nr>
<ae>Andreas Hyperius an Bullinger</ae>
Frankfurt am Main, 22. März 1554.
Zürich StA, E II 362, 32. / Orig.(Aut.)
S. D.  Accepi, vir clarissime, et literas per se quidem
admodum gratas et doctissimum opus tuum (libros quatuor,
inquam, De iustificatione) multo quibusvis aliis rebus
gratius. Quod opus tametsi nondum est a me lectum,
persuasissimum tamen habeo esse eiusmodi, ex quo tum
adversus phanaticas opiniones Theobaldi tum ad protrahendum
in lucem refellendumque dogma Osiandri, imo quorumvis
aliorum per errorem aut per ambitionem non recte sentientium
ego et mei similes possimus recte institui. Itaque est, quod
duplici nomine agam gratias, primum quidem ob datas ad me
literas, deinde pro libro utilissimo maximeque nobis, hoc
pręsertim tempore, necessario, quem dono misisti. Utinam
autem aliqua ratione liceat mihi aliquando paria rependere.
      De
Serveti morte non prius mihi quicquam fuit auditum, quam
Francofortum adveni, ubi sane animadverti passim permultos
vehementer admiratos, cum audirent eum extremo adfectum
supplicio Genevę, quem fama erat tantum hęreseos
fuisse
accersitum. Ego vero nondum habeo, quid pronunciem, cum
Ioannis Calvini liber mihi nondum perlectus dubium planeque
suspensum me detineat.
Theobaldus noster sapuit, scilicet qui sic conscientiam suam
consecutus est, ut eius ductu diu multumque et sagaciter
investigando venandoque per saltus Italicos et Germanicos
ceperit Moguntię pinguem canonicatum; aiunt nonnulli
quadringentos aureos ei in singulos annos cedere. Sed alias
scribam plenius; nunc enim in strepitu ignotorum hominum
Francoforti agens neque rectius neque plenius quicquam
potui. Vale igitur, in clarissime, in Christo semper felix.
Francoforti  11. calendas aprilis 1554.
T[uus] Andreas Hyperius.
Clarissimo viro d. Henrico Bullingero, vigilantissimo
gravissimoque ecclesię Tigurinę moderatori, domino suo
colendo.
