<nr>1905</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 28. März (1554).
Zürich StA, E II 370a, 541. / Orig.(Aut.)
S.   Quod proxime de transitu Gonzagae permisso scripsi, ea
conditione interea factum intellexi, ut sine omni armatura
bellioque apparatu, si velit, transeat, id quod cum ipse
nolit, alia via exercitum deducet in Inferiorem Germaniam,
per vallem scilicet Athesinam. Accepimus quoque interea ex
Augusta literas, quibus significatur Ioannem Friderychum,
Saxonię ducem 3. martii e vivis excessisse simulque 9
diebus ante ipsum obiisse uxorem suam. Obiit quoque Arnoldus
ille, ducis Ottonis Heinrychi quaestor, quem nosti. Alias ex
Augusta nihil habemus, nisi quod de comitiis a Caesare
indictis scribunt, quae tamen non futura sperant. Es sol
hertzog Christoff von Wirtenberg imm anfang diß monats
ußgezogen sin für Hohen-Rechberg, das schloß, von wegen das
imm derselbig edelman, uͦtz von Rechberg genannt, zwen
puren
erstochen. Die Nürenbergischen söllend auch noch vor
Blasenburg ligen, Ruchenpalm eroberet haben, deß kriegens
muͤd sin und deß marggrafen halb in großen sorgen ston.
Zuͦ Ulm hatt man wider ein predicanten, der gar
lutherisch, und halt man in einer kirchen 3 religiones
nacheinander. Diß schript Onoffrius Hürus Blaurero, der selb
da gwesen. Idem de Anglia multa et plausibilia, sed non
admodum certa. Scribit Schertlinum Caesari quidem
reconciliatum, nondum vero Ferdinando regi, id quod diversum
est ab eo, quid hic de illo fuit sparsum; hatt ein
predicanten widerumb gen Burtenbach, da sin herrschafft ist,
gesetzt. Haec quoniam ex Augusta partim, partim a Blaurero
accepimus, volui tibi quoque communicare, quamvis haec ipsa
et multa alia et certiora te habere existimem. Hodie lecti
sunt senatores novi 3, inter quos Wolphgangus ab Erlach
fratri Ioanni Rodolpho successit, quem etiam (non dubito)
prudentia superabit, humanitate certe nunc antecellit longe.
Salutat te quęstor Hallerus, Musculus noster et
Schlatterus, simul quoque uxor mea; salvi sint omnes tui.
Bene vale.  Bernae  28. martii. Fratri meo nihil scribo;
salutabis illum ex me et ex his, quę videbuntur, poteris
communicare.
Hallerus tuus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
fidelissimo pastori, domino et compatri suo charissimo.
Zürich.  M. Heinrych Bullingeren.
