<nr>1906</nr>
<ae>Theodor Beza an Bullinger</ae>
<od>Lausanne, 29. März (1554)</od>
<vo>Zürich StA, E II 338?, 120f.  Orig.</vo>
<dr>Ep.Calv. 1936 (XV, 96ff.)</dr>
<re>Regest</re>
<tx>Salutem et pacem a domino. Mi pater, vel ex eo intelligere
potes, quam parum commoda valetudine fuerim tot(?) pene hoc
mense martio, quod de libro tuo, quem ad me nuper misisti,
pietatis certo et eruditione pleno, nondum tibi gratias
egerim. Neque vero ut id pluribus nunc faciam, sicuti
cuperem imprimis, huius tabellarii festinatio permittit.
Tantum dico me hunc animum tibi totius ecclesiae nomine
gratulari neque dubitare, quin omnibus piis hic tuus labor
et utilis et iucundus imprimis sit futurus. Deus, inquam, te
conservet, mi pater, et in ecclesiae suae aedificium eximiis
suis donis cumulare te non desinet.
Puto te vidisse libellum hoc mense editum, De haereticis non
puniendis, addita cuiusdam Martini Bellii praefatione et
Basilii Monfortii refutatione. Additum est Magdeburgi nomen,
sed hoc Magdeburgum, ni fallor, ad Rhenum situm est, ubi
haec monstra iam diu delitescere sciebam. Quaeso, mi pater,
si haec ferenda sunt quae impius iste in praefatione sua
evomuit, quid nobis salvi superest in religione christiana?
Doctrina de Christi officio, de Trinitate, de coena domini,
de baptismo, de iustificatione, de libero arbitrio, de statu
animarum post hanc vitam, aut inutile est, aut certe minime
necessaria ad salutem: Iudaei etiam et Turcae in deum
credunt. Scriptura est instar Aristotelis Ethicorum, aut
certe non multo uberior doctrina, verum multo incertior.
Expectanda alia revelatio. Nemo est pro haeretico* (*a.R.:
.......) damnandus. Nam omnes domino suo stant aut cadunt.
Vides, mi pater, quorsum haec tendant, nimirum ut omni
scripturae authoritate labefactata Pharisaismum induamus, et
non modo papistis sed ipsis etiam Turcis ludibrio simus.
Confer, quaeso, Castalionis epistolam, quam suis Bibliis
praefixit, cum blasphema ista praefatione, et unum eundemque
in utraque spiritum deprehendes. Constitui igitur
respondere, sed ita ut eos, quorum scripta collegerunt, ut
nos cum illis committerent, minime, ut spero, sim
offensurus, ipsorum autem blasphemias non conviciis sed
veritate redarguam.
Insulsam Westphali illius farraginem legi. Vis paucis dicam?
Conatur quidem diabolus sopitam tragoediam excitare, sed
precibus et modestia nobis pugnandum puto. Quod si quis illi
respondendum putaverit magnum adhibendum iudicium erit, ne
parva haec scintilla maius incendium excitet. Certe tam
crassae sunt istius calumniae ut responsionis labore minime
dignus videatur. Sed de his alias fortassis. Nam quicquid a
me editum erit prius tecum communicare decrevi quam in
publicum edatur, ne temere quicquam aggredi videar, aut
tumultus ullos in ecclesia domini excitare, quam utinam
dominus ab istis monstris repurget.
Caeterum aliud praeterea quod ad te scribam novi nihil
habeo, nisi quod constans est apud nos rumor, Iezabelem
illam Anglicam crudelissimis caedibus totam Angliam
implevisse. Si quid certius intellexeris, quicquid illud
erit fac ut intelligamus. Serva, domine, fideles servos tuos
qui paucissimi sunt, aut, si ita decrevisti, illorum invicta
patientia et constantia ecclesiam tuam confirma.
Bene vale, mi pater. D[ominus] Iesus tibi benedicere pergat
teque indies magis ac magis confirmare. Salutant te
vestramque ecclesiam mecum fratres omnes totius nostrae
ecclesiae. Lausannae  4. cal. aprilis.
Eum qui tibi has literas reddit, hominem doctissimum et mihi
amicissimum, rogo ut commendatissimum habeas.
<un>Th. Beza
filius tibi in domino addictissimus.
<lz>[Adresse:] Eximio Christi  servo d. Henrico Bullingero, ecclesiae
Tigurinae fidelissimo pastori.
                                                    Tiguri.
