<nr>1907</nr>
<ae>Gerhard thom Camph an Bullinger</ae>
Emden, 30. März 1554.
Zürich StA, E II 345, 411.
Gratiam, pacem et constantiam hiisce afflictis temporibus
tibi precor, doctissime Bullingere, a deo patre et domino
nostro Iesu Christo.
Scripsi brevi ad reverendum patrem Pellicanum per nobilem
Gallum Ioannem de Qecellis, qui ad nos ex Anglia venit, quem
ex animo retinuissemus, si aerem cum uxore ferre potuisset.
Sed quoniam nudiustertius a certo homine magno animi dolore
audierim dominum Pellicanum, quem ut angelum dei ob vitae
integritatem colui semper, in domino obdormivisse,
^&x thom Camph schrieb irrtümlich einen Kondolenzbrief an Pellikans Sohn; s. Zwey Aneckdoten zu Beleuchtung des Charackters und der Denkart etlicher berühmter Männer des sechszehnten Jahrhunderts, in: Schweitzerisches Museum IV, 1788, Zehntes Heft, S. 791-797 (hier S. 791-794).^&x{
te, virum
praestantem, illius loco suscipiam neque intermittam, quin
semper ad vos scribam, ac oro, ut pro tuo innato candore
mihi respondere non dedigneris meque loco filii habeas, cum
patrem meum charissimum Pellicanum Tiguri amplius non
habeam. Et rogo dominum, ut talem vobis in huius locum
substituat, qui et doctrina et vitae innocentia cum illo
componi possit vestramque ecclesiam adornet ac omnibus
christianis sua doctrina prosit. Vellem Petrum Martyrem apud
vos esse; nam video egregium esse dei organum in ecclesia
Christi; sed spero dominum salubre consilium daturum. Quod
ad nos attinet, vivimus atque valemus dei gratia omnes, nisi
quod dominus nobis abstulerit fidelissimum ministrum Thomam
Bramium, senem reverendum, qui bis exilium passus est
propter coenam domini a Lutheranis. Sed dominus ex mera
bonitate restituit nobis loco illius dominum a Lasco cum
domino Utenhovio, Mycronio ac aliis doctis et pientissimis
viris, imo cum tota ecclesia, quos quam male tractarunt Dani
et Saxones, puto te audisse et sine maerore meminisse non
possum. Profecto prosequuntur nos implacabili odio; nostri
tamen constanter plane ac modeste cum illis egerunt. Et hoc
contendamus, ut eos vi verbi dei ac innocentia vitae ac
modestia nostra vincamus aut confundamus tandem, neque
fugiamus lucem, si fieri possit, ut disputatio iusta ex
verbo domini de re sacramentaria instituatur aliquando.
Westvalus, concionator Hamburgensis, binos aut ternos libros
contra sacramentarios conscripsit et in illis nullum maiore
odio prosequitur quam dominum a Lasco, qui iam in Oriente in
omnium ore versatur. Princeps nostro hospitium domino a
Lasco atque exulibus Angliae concessit et permisit Gallis ac
Anglis suum contionatorem; sed plurimi sunt, qui hanc
foelicitatem invident peregrinis, et pessime quoque hoc
habet omnes nostros vicinos tam Lutheranos quam Caesarianos.
Quare cuperem per vos nobis opem in hac re ferri; nam
intellexi clam Petrum Medmannum cum hoc nobile, qui est
frater Ludolphi Manninga seu Luzeborch (qui post meum
discessum aderat domino Pellicano) ad vos abituros,
posteaquam deduxerint iuniores nostros principes duos
Argentinam studendi gratia. Quapropter cuperemus, ut summa
diligentia agatis apud Medmannum praecipue, qui in summa
existimatione est apud nostram principem, ut intelligat
vobis vehementer placere, quod princeps profugos recipiat,
et orate illum, ut ille quoque patrocinium exulum Christi
nomine suscipiat. Deinde vellem, ut communi vestro omnium
nomine ad principem nostram scriberetis ac illius factum
laudaretis ac oraretis illam, ne se ab hoc instituto terrere
permittat, praeterea ut dominum a Lasco in honore habeat ac
in hoc sit, ut ecclesiastica disciplina in nostras ecclesias
reducatur. Sed haec ita fieri velim, ne Medmannus
animadverteret a nobis profectum. Medmannus non est hostis
nostrae sententiae de coena domini, sed Bucerum agit; quare
pro vestro candore agite cum illo humanissime ac candide.
Summa, quicquid scitis nobis profuturum, hoc est ecclesiae
Christi, hoc studete. Nos vicissim vestri causa quidvis
subibimus. Salutes, quaeso nomine meo Bibliandrum,
doctissimum ac foelicissimum interpretem sacrarum literarum,
deinde Gvalterum ac omnes mihi notos. Dominus Iesus servet
vos omnes ad gloriam nominis sui, ecclesiarum aedificationem
vestramque salutem. Salutant vos concionatores nostri omnes
in domino. Raptim.  Embdae in Phrysia Orientali anno 1554.
martii 30.
Vestri studiosissimus Gerardus zum Camph.
Pietate ac doctrina praecellenti domino Henricho Bullingero,
inclitae Tigurinae ecclesiae fidelissimo episcopo, suo in
domino fratri longe charissimo observandissimoque  S.
