<nr>1911</nr>
<ae>Wolfgang Waidner an Bullinger</ae>
(Worms),  März  1554.
Zürich StA, E II 371, 1230.
Excerpt (v. Wolfg. Keller?).
(Von Bullinger zitiert im Brief an Wyssenburg vom 20. Sept. 1569, gedr. in Amerbach Korr. X 633f)
Ex literis d. d. Wolfgangi Waidneri Wormatiensis ad d.
Heinrichum Bullingerum propria manu datis . . . . . . .
martii anno 1554.
Porro de obligatoriis: Primum habebunt testamentarii mei in
mandatis, ut defuncto me redeant illae ad vos apud
sanctissimum vestrum senatum conservandae. Imo, quid si hoc
fiat me superstite adhuc retenta mecum sola earundem copia
egoque et uxor in recipienda ad dies vitae nostrae
constituta annua pensione pendeamus toti a fide senatus et
ecclesiae vestrae? Obitus praeterea cum meus tum uxoris, si
non aliunde, puta per testamentarios (nam et illi mortales),
sed per mercatores vestros hac Francofordiam bis in anno
euntes ac redeuntes domum innotescere vobis quovis tempore
poterit, ut sic in tuto etiam hoc loci sint vobis omnia,
maxime autographo prius isthuc translato. Et ut scias
senatus vestri ac Tigurinae ecclesiae autoritatem et fidem
quanti faciam, constitui apud me et Basiliensium
obligatorias perpetuae memoriae apud vos deponere, hoc
nimirum consilio, ut, si unquam (quod deus clementer
avertere dignetur) contigerit puriorem doctrinam illic
viciari, ecclesiastis eorum vel ad papismum relabentibus vel
colludentibus (quod et ipsum abominabile) cum Lutheranis in
articulo coenae dominicae et idem in scholis eorum accidat,
ut vester Basiliensem senatum obligatoriarum suarum
suaviter, amice et fraterne admoneat (nolim enim saeverius,
ne videri tum queam inter confoederatos fratres simultatis
autor), ut pensionem illam de tribus millibus deinceps
annuatim vertant vel ad elocandas pauperes virgines vel
alios verorum pauperum Christi pios usus iuxta
obligatoriarum postremum articulum. Quodsi semel aut bis
fuerit ita amice et fraterne admonitus et audire neglexerit,
relinquatur deinceps iudicio divino. Hoc enim in casu testis
mea mihi conscientia, testes ipsae obligatoriae, quin et
ipse Christus in universali iuditio testis erit, quo animo
pensionem trium illorum millium me uxoreque defunctis
ecclesiae, scholae et pauperibus Basiliensium donarim.
