<nr>1912</nr>
<ae>Girolamo Zanchi an Bullinger</ae>
<od>Straßburg, 1. April 1554</od>
<vo>Zürich StA, E II 356, 744. / Orig.(Aut.)</vo>
<dr>Druck?</dr>
<re>Regest</re>
<tx>Clarissimo atque ornatissimo domino, salutem per Iesum
Christum.
Accepi iampridem a d. d. Petro M[artyre] doctissimum tuum,
quem ad me misisti, de gratia dei iustificante libellum,
duplice nomine mihi longe gratissimum, primum quod materiam
contineat piis omnibus gratissimam et singulari a te gratia
explicatam, deinde quod, quatenus a te mihi dono est datus,
apertum sit testimonium amoris erga me tui, ita ut simul,
qui et gratiam dei in nos per Christum tradit, idem in
quanta sim tecum gratia facile testetur idque nulla alia de
causa quam quę tua et humanitas et pietas singularis. Qua
de re habui quidem et voluntarie retuli iustam debitamque
tibi gratiam; sed literis hactenus meis multis variisque
negotiis distentus agere nequivi, et ut par erat et ut
percupiebam. Nunc ergo iisce literis gratias ago maximas
tibi, doctissime mi Bullingere, pro tuo ad me misso libello
et singulari gratia gratiam dei per Christum nobis partam
explicante et testimonium gratię atque amoris erga me tui
praebente, deinde obsecro, si tardior ad debitam tibi
referendam gratiam fuerim, quam tamen certe mente persolvi,
mihi ignoscas bonique consulas mea  ad scribendum
tarditatem. Sum etenim tot tantisque negotiis et
occupationibus tum studiorum meorum necessariorum tum rei
familiaris et domesticę districtus, ut vix ad te, mihi
observandissimum patrem, nedum ad alios possim vel quatuor
lineas scribere; usque adeo parum a necessariis
occupationibus mihi superest otii. Gravida est uxor,
destituor servo, legendum et in theologia et in philosophia
et quid non. Curabo tamen, quoad eius fieri poterit, ut, si
non longas propter occupationes,
aliquas tamen etsi perbreves propter officium ad te literas
mittam, tum vero praesertim, cum aliquid inciderit vel novi
vel necessarii, quod ad te scribatur, non indignum. Interim
bene vale et me, ut facis, amare pergas. Saluto omnes istos
sanctos et doctos viros. Deus vos conservet. Argentina
calendis aprilis 1554.
<un>Tui studiosissimus Hieronymus Zanchus.
<lz>Doctissimo simul et piissimo viro d. Henrico Bullingero,
ecclesię Tigurinę pastori dignissimo et patri
observandissimo.
Tigurum.
