<nr>1913</nr>
<ae>Petrus Martyr Vermigli an Bullinger</ae>
Straßburg, 3. april 1554.
Zürich StA, E II 335, 2258. / Orig.(Aut.)
Zur.lett. III,  S. 513f.
Ep.Tig: III,  S. 337f.
S. D.  Una cum suavissimis tuis litteris, vir clarissime,
ante multo[s] dies accepi librum, quem nunc ędidisti, ac
de illo magnas ago gratias maiores postea, ut non dubito,
acturus, cum eum perlegero, quod hactenus facere non licuit.
Ea enim diligentia est nostrorum compactorum, ut, licet e
vestigio, cum ipsum accepissem, eis tradiderim, compactum
tamen adhuc ab ipsis recuperare non potui. Ex Anglia nil
aliud accipio nisi omnia in deterius ruere. Iohanna, olim
regina, dum capite plecteretur, fortissime ac religiosissime
obiit, quod idem contigit parenti eius et viro. Deo gratias,
quod in fidei verę confessione permanserunt. Est sane
tristissimum et mirum dictu, quot in eo regno, quos
iudicasses fortissimos, hodie videamus nutare, imo
labefactari. Deus populi sui misereatur et saltem illi
ecclesię reliquias conservet! D. Cantuariensis cum
Londinensi olim episcopo et Latimero sunt Oxonium deducti,
ubi iam habebitur (ut vocant) parlamentum; ibi enim indictum
est, nisi consilium mutent. Ut omnes ferme coniiciunt,
illorum comitiorum decreto papa restituetur, et hi sancti
viri necabuntur. Deus illis in Christ   fidem, constantiam
et fortitudinem largiatur! Quod ipsum facturum non dubito,
cum illos hactenus in gravissimis tentationibus perpetuo
corroboraverit. Vos interea, ut facitis, eos ecclesię
sanctę precibus adiuvate; qui enim in suis fratribus non
se impiorum gladiis transverberari sentiunt, non sunt ut
membra corporis Christi habendi. Hęc prę dolore vix
potui scribere et ne vix quidem ulterius queo progredi. Deus
tibi tuisque symmistis atque sanctę vestrę ecclesię
benefaciat. Argentinę  3. aprilis 1554.
Tuus Petrus Marytr.
Clarissimo viro domino Bulyngero, ecclesię Tygurinę
ministro fidelissimo.
Tiguri.
