<nr>1939</nr>
<ae>John Hooper an Bullinger</ae>
........., 23. Mai 1554.
Zürich StA, E II 369, 40.
Zur.lett. III,  S. 102f.
Ep.Tig. III,  S. 65f.
Orig. (Aut.)
S. D.  Nonus iam agitur mensis, compater colendissime, quod
carceris squalorem sustinui. Interim tamen per pios viros ad
te literas scripsi plurimas, ut, qui hinc abierint
religionis christianę causa, mearum literarum obtentu
tuam
pietatem et cęteros doctos omnes vestrę ecclesię
erga
illos miseros et calamitosos homines propensos ac clementes
permoverem. Scripsi brevi, ut potui, quia, ut volui, non
licuit nec iam licet, quod furtim scribo, ut nosti
captivorum esse miseriam. Tu tamen nullas ad me literas vel
brevissimas rescripsisti, quod sciam. Eo nomine doleo
plurimum. Nosti, ni fallor, quanti te facio; semper patris
ac praeceptoris colendissimi loco te habui; ex omnibus tui
studiosissimis me nunquam chariorem invenisti, nec ego, ut
verum tester, amicum candi[di]orem sum unquam assecutus. Qui
hactenus a morte pientissimi regis ad te literas ex me
detulerunt, amici ac fratres fuere charissimi; sed qui istas
ad te defert est d. Iacobus Had[d]onus, non solum amicus et
frater in <gr>Cristw</gr> charissimus, sed etiam quem
omnibus modis semper ob eximiam erudicionem et virtutem
colui. Neque in Anglia quenquam mihi videor aut candidiore
erga deum pietate pręditum cognovisse, aut ab omni
caducarum rerum, quas stulti homines admirantur, cupiditate
remotiorem. Illum tę pietati officiosissime commendo.
Saluta nomine meo uxorem tuam charissimam, liberos et totam
tuam familiam, d. Gvalterum, d. Pellicanum, et omnes
ecclesię vestrę ministros, d. Lavaterum consulem et
totam vestram civitatem. Scriberem apertius, si auderem; sed
sępius per amicos sum deceptus. Ex carcere,  23 maii,
1554.
Brevi, nisi dominus hostium nostrorum tyrannidem compescat,
migrabimus in sanguine Christi ad coelum.
Tui ut hactenus et olim Ioannes Hoperus, semper
studiosissimus.
Ornatissimo viro d. d. Hęnrico Bullingero,
sacratissimę ecclesię Tigurinę antistiti.
Darunter v. Bull.s Hd.: "D. Hopperi, Wigorniensis episcopi,
literae ex vinculis in
1554  maii  23.  29."
