<nr>2001</nr>
<ae>Charles du Moulin an Bullinger</ae>
Tübingen, 4. September 1554.
Zürich  ZB, Ms F 42, 184. / Orig.(Aut,)
Gedruckt: Museum Helveticum vol. III (particula XI), S. 443f
S.P.  Charissime doctor ecclesiae Christi et praeceptor.
Puto te recipisse literas mea manu scriptas ad finem iunii.
Valde incertus eram, an Marpurgi an Montblegardi concederem;
malebam esse in academia, si fieri (cum pietatis et
studiorum meorum exercitio) posset. Dum responsum ex Hassia
et Francofordia non habeo, agnovi me desyderari a
consiliariis illustrissimi comitis Georgii. Illico de hac re
scripsi duci Virtenbergensi resignans, quae hic habeo. Mox
literas recepi e Bituris domini Francisci Balduini, iurium
professoris celeberrimi, qui cupiens idola fugere desyderat
conditionem Argentine. Mox uberius ei consulturus et literis
et ore proprio illum nominavi et insinuavi duci, ut hic mei
loco subrogetur, et sic dux sine novo stipendio duos
habebit, illum hic stipendio minore scholae et me
Montbelgardi stipendio consiliarii fere sub duplo, quo
contentor, ut sim in pura ecclesia et facilius allicere et
instruere possim. Quam si haberem, nollem hic esse in hac
fermentata ecclesia. Hoc morbo non laborat ille Balduinus,
qui uxore caret et fermenta etiam papistica spernere, imo
etiam flagellare et labefactare poterit. Is ante annos 15
primarius meus amanuensis fuit; eum ante 6 annos
Bituricensibus professore indigentibus nominavi; receptus
cum laude functus est et fungitur. Semigermanus est, quia
Attrebatensis.
De convulsa publicitus a me promotione papistica 9. maii non
fuerunt calumniae, sed tantum protestationes contra me, quod
primores aulici et dominus Ioannes Brentius aderant. Sed in
2a, 24. iulii, quum carens amanuensibus neglexissem scribere
in aulam, princeps iussit ad se perscribi, quicquid actum
esset. Confessionem meam a me subscriptam ei hac transeunti
die dominica ultima dedi, cuius exemplar hic ad te mitto
manu Burbandi scriptam. Quum legeris, rogo, mittas domino
Ioanni Calvino una cum literis ad eum hic etiam inclusis.
Alii hic papistae manifesti et obstinati (et hi minus mali,
ut etiam ipsi principi scripsi), alii Lutherani, non puri,
sed confessionem Augustanam fermentati horrendis
pseudidiaphoris, alii utriusque, alii nullius religionis, ut
malim moriens familiam meam, ubi est, quam hic relinquere.
Caeterum invidi et papistae ansam non admittendi Balduini
arripient, quasi Zvinglianus sit, quia a me nominatus; puto
tamen me effecturum, ut maior pars auditorum illum petant,
dicerem omnes, nisi quod factio inimica quosdam seducet.
Uxor multos iam amanuenses Gallos ad me misit, operam et
pecuniam perdens, quia nemo unquam transivit Rhenum. Sed
mox, ut ero (deo dante) Montblegardi, illis abundabo et opus
Gallicum in papatum iam ultra annum intermissum resumam.
Tuis et ecclesiae sanctae precibus haec omnia commendo.
Salutari desyderans reverendum patrem dominum Pellicanum,
dominum Bibliandrum, dominum Lavaterum, dominum Zvinglium
generum tuum et alios. Valete. Pax et gratia Christi semper
tecum sit. Tubinga  4. septembris 1554.
Tuus observantissimus Carolus Molinaeus.
Pientissimo ecclesie Christi doctori domino Heinrico
Bullingero, Tigurine ecclesiae pastori vigilantissimo.
                                           Tiguri.
