<nr>2002</nr>
<ae>Nikolaus von Diesbach an Bullinger</ae>
Lenzburg, 6. September 1554.
Zürich StA, E II 360, 497. / Orig.(Aut.)
Min fruntlichen gruͦs mit erbietung aller eeren, liebs und
guͦtz zuvor, erwirdiger, wolgelerter herr und insonders
gunstiger, lieber und guͦtter frund. Uwer nu mer mal
schriben han ich empfangen sampt den nuwen zyttungen, wie
dan dieselben vorhanden, verstanden; bedanchen üch uff das
allerhöchst und frumlichist der muee und arbeytt, so ir
darob genommen, und insonders uwers guͦtten gemutt und
wyllens, so ir in dem gegen mir erzeygen; dan ich wol
abnemmen und bedencken kan, das sölichs uss sondrem
guͦtten
wyllen beschycht, diewyll ich üch mit so fyll und mancherley
geschefftten beladen weyss. Darneben so ist ouch an uch min
gar fruntlich bitt, mir nit zuͦ verargen, das ich uch nit
mit antwurt begegnet bin; dan ursach ist fyle der
geschefften, damit ich jetz uff minen abgang beladen; bin
fast in 3 wuchen wenig anheimsch gsyn, han allenthalben mit
den undervögten muͤssen abrechnen. Darzuͦ han ich ein
rytt
gan Basel ouch than. Demnach, ass uwer wyll und beger war,
das ich und min husfrauw zuͦ uch gan Zürych kemmen, da
wussent, das es unss der guͦtt wyll nit nem, sonder
sölichs
fast gernn thuͦn wetten; wir mögentz aber an der zytt nit
han; schafft die grosse unmuͦss des abzienß und des
herbst,
so sich bin uns doben fast bald harzuͦ nächertt. Dancken
deshalb uch uff das allerhöchst uwers guͦtten wyllen, so
wyr
harynnen gespüren, und nemmen denselben von gantzem
guͦtten
hertzen für die werck. Wir sind wyllens uff 19. herbst mit
hyllff des herren heimwertz zuͦ verrytten. Deshalb min
husfrouw und ich ein fruntlich urlob von uch nemmen mit
disser geschrifft, mit sonder fruntlicher bitt, wellent uns
allweg als uwer von hertzen guͦtt frund und gönner in
uwren
guͦtten wyllen fur und fur lassen befolen syn, und
denselben, wye ir schriben, obschon die lyb nit bei
einandren, von uns nit abscheyden; dan unsserthalb sontt yr
ungezwyfflet gemuͤtz syn: was ich und mine husfrouw üch
und uwer husfrouw, och allen den uwren frundschafft, dienst
und lyeby bewysen können, des wentt wir uns yeder zytt nit
sparen, sonder solichs ze thun alzytt guͦttwyllig fynden
lassen. Nüwer zyttung hatt mir Fuchsberger geschriben uss
dem leger Sant Paul uff 19. augst, das sy vor Wollfynere
ligent, streng mit den fynden scharmutzen tag und nacht. Wol
zuͦ besorgen, sy habint schon einandren geschlagen, oder
es
werde fast bald beschehen. Uss Pycardi hatt mir verschinen
tage min herr schulthetz von Wattenwyll zuͦ geschriben, so
ich uch hiemit uberschick[en] sampt einem welschen brieff,
so ir uch vertholmeschen mögent lan und harnach mit der zytt
mir widerum zuͦ schicken. Es lass sich ansechen, alss ob
unsser herr gott gross enderungen in regymenten anrichten
well. Margraff Albrecht ist zuͦ Metz, hatt ein gros
zuͦlauffen von reyssigen und fuͦsknechten; die
landsknecht,
so in Italya geschlagen und durch unsser land haruszogen,
die bescheyden man all uff Metz zuͦ. Der herr schick es
alles zuͦm besten, denselben von hertzen bittende, das er
uch verliche alles, so uch wolkommpt zuͦ seel, ern, lyb
und
guͦtt. Min husfrouw thuͦtt uch und uwer eeren husfrouw
fast
frunntlich grussen und fyll gutz wunschen, mit allweg
guͦtter hoffnung, sy werde uch noch anfartt zuͦ Bern
gesechen, mit fruntlicher bitt, so sich semlichs zuͦtragen
wurd, ir wellent bin uns alss ein schlechte, aber doch ein
guͦttwillige herberg fur guͦtt annemmen und inko^ren.
Grussen
unss herr Waltherum, den meyster Fryessen, Osyam, uwren
dochterman und all guͦtt herren und gesellen. Hiemit
sigend
dem herren in gnaden wol befolen. Datum uff Lentzburg  6.
herbst anno 1554.
Uwer vertruwter guͦtter frund und alle zytt williger
Niclas von Diesbach.
[Adr. fehlt.]
