<nr>2003</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Tübingen, 6. September 1554.
Zürich StA, E II 338, 1504. / Orig.(Aut.)
S.  Clarissime Bullingere. Is d. Antonius, qui has literas
reddet, fuit apud [me] per mensem; nunc ob negotia quaedam
sua in Italiam redit. Te inviset, ut Bullingerum illum illum
facie agnoscat, quem tamen iamdudum norat. Commendo eum
tibi, si qua in re potes prodesse. Vir est pius et prudens.
Aliis in literis, quas alius, qui cum eo est, tibi tradet
seorsim, fusius scribo et de multis quidem. Vale et salve.
Tubingae  6. septembris 1554.
Vergerius.
Clarissimo viro domino Heinrico Bulinghero, fratri
honorando.          Tiguri.
