<nr>2015</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 26. September 1554.
Zürich StA, E II 370, 202. / Orig.(Aut.)
S.  Hodie discessit hinc Löffelpergerus, per quem fasciculum
literarum ad te misi, quamvis tibi ipse non scripserim;
expectabam enim tuum responsum, quod mihi modo* (*a.R.:nunc)
paucis horis post illius abitum allatum est. Festinat
nuncius. Ideo de Locarnensi causa nihil possum respondere;
nescio, quid hodie sit decretum. Ego semper in hoc incumbo,
ne nostri se segregent a reliquis. Faciant idem vestri in
causa bona. Putant nostri iniquum esse, wenn si irs glaubens
gnoßen söltind hälffen nach dem landfriden straffen, et
certe iniquum esset, si se res ita haberent. Quod Genevenses
concernit, nihil audio de eo, de quo scribis, dissidio,
neque inter nostros quemquam novi, qui Calvinum haereseos
accuset. Est quidem quibusdam nostratibus invisus satis
Calvinus, quia videtur ipsis nimium <gr>polupragmonein</gr>.
Quantum tamen in nobis est, damus operam, ut ferociam eorum
frangamus et mitigemus et modestius eos de tantis viris
sentire doceamus. Haeret quidem Tononii adhuc Hieronymus
ille, sed in nulla est authoritate. Franciscus Sampaulinus
Viviaci satis tranquille agit cum classis suę fratribus;
det dominus, ut ita pergant! Sunt Genevę peregrinorum
aliquot millia, unde fieri non potest, quin variae
tractentur inter ipsos quaestiones; confluunt enim ex variis
regionibus varie instituti et affecti.
Haec ad tuas. Alias nihil habeo, quod scribam modo, nisi
quod Trempii uxor praeteritis diebus placide ad dominum
migravit. Opus habet ipse consolatione, sicut proxime
Zvinglio tuo simul et meo scripsi. Praeter enim alias
calamitates nunc illa quoque accedit, quod coniugis
destituitur solatio. Bene feceris ergo, si ipsum per literas
fueris consolatus.
Schalleri negotium, cui perplexus inhaeret, nondum est
explicatum et tanto gravius ipsum premit, quod, praeterquam
quod magnam rerum cogitur facere iacturam, nullum adhuc
finem aut exitum rei cernere possit. Salutat te vicissim
Musculus et nostri omnes; salvi sint Gvaltherus, Pellicanus
et generi tui omnes una cum familiis vestris. Bernę  26.
septembris 1554.
Tuus Ioannes Hallerus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino et compatri suo et colendissimo
et charissimo.
Zürich.  M. Heinrych Bullingeren.
