<nr>2016</nr>
<ae>Christopher Mont an Bullinger</ae>
Straßburg, 26. September 1554.
Zürich StA, E II 356, 888. / Orig.(Aut.)
Verissimam esse Christi sententiam modo ipse experientia
didici, ornatissime d. Bullingere: "Ubi thesaurus tuus est,
ibi et cor tuum erit." Iam sesquianno totus fui in
ędificando, non in thesauri collectione, sed profusione,
verum tamen sollicitus, ne inutiles sumptus facerem adeoque
thesauriolam dependerem, non solum omnes meditationes animi
in eam actionem defixi necnon etiam subinde ipsas manus
operi admovi, ut meo exemplo aliis calcaria subderem; sed
tardigradi aselli calcaribus adactis citius retro quam
progrediuntur. His molestiis implicitus indignis libero
homine omnes amicos defraudavi nec secundum amicitie leges
offitia debita et obsequia rependi. Verum, quia gravi
necessitatis telo confixus, non negligentia aut socordia
desig[natam] stationem intermisi, spero me dominationem tuam
et alios amicos habiturum iudices ęquiores, ut qui
relequata debita cum fęnore dependere constituerim
deinceps etc.
De nostra Anglia novi nihil, quod tibi incognitum suspicer,
adeoque ex eventu pendemus. Utinam toti regno felici
faustuque in nostram Alsatiam modo conveniunt equites mille;
ab iis principibus et statibus, qui in circul  Rhenano sunt,
missi. Albertus quidem marchio prętexitur, utqui
excursiones in Argentinensem episcopatum propediem facturus
sit. Sed non sunt heę verę,  quę sparguntur
nuptię.
Eques secundum Gallie limitem collocatus inhibiturus tam
Germanorum in Galliam transitionem quam regiorum in
Germaniam accessionem, et quoniam bellica consilia et
apparatus plerumque et hyeme fiunt, ideo eques in eas
excubias designatus est, non stipendiis m[archionis], sed
totius circuli contributionibus alendus. Tum is quoque
eques, prout commodum visum fuerit, plus ultra procedet; ita
ex aliena fidelia proprii parietes dealbantur. Saxonia hoc
tempore nihil habet novi; Augustus, Mauritii frater,
valetudinarius est et qui ad pedopyan inutilis existimatur,
adeoque Ioannis Frederici liberi in universum Saxonie
ducatum succesuri sperantur. Mirum, si hęc hyems non
paritura sit iam olim parturita comitia, ut imperium in
belli societatem pelliciatur. Commenda me tuis generis. Si
qua re dominationi tę gratificari potero, faciam sedulo.
Bene vale. Argentina  26. septembris 1554.
C[arolus] M'ontius.
[Adresse fehlt.]
