<nr>2017</nr>
<ae>Charles du Moulin an Bullinger</ae>
Tübingen, 27. September 1554.
Zürich StA, E II 356, 124.
Orig.v.a.Hd. mit Unterschr. autogr.
Salus in Christo Iesu. Clarissime doctor et pastor
ecclesiae, nuncium accepi te recepisse literas meas datas
tertia septembris et 13. huius mensis ingressus sum
Stutgardiam illustri comite Georgio ingrediente per alteram
portam. Ob causas, quas ad te scripsi, petii missionem et
tacita odiosa causa schismatis expressi deffectum domus
propriae, quo non solum cogor perdere bonas horas, sed etiam
hieme periclitaretur valetudo, deinde studium eruendae
familiae, quae non ita facille ad tam remotum locum ventura
esset. Dominus Vergerius, quem illic inveni, dissuadebat, ut
alias pluries, ut/ne(?) id faciam, et prudenter quidem omnia
cum tempore fieri. Sed causae, quas ad te praescripsi,
dilationem non patiebantur. Itaque perstiti et obtinui, quod
valde facille erat, non solum quod non data domo obligatus
non eram, sed quod principes ipsi (etiamsi hoc tacerent)
affectabant me ire; Montbeligardi a suis advocatis et
procuratoribus Dollensibus et consiliariis Montbeligardi e
re eorum esse mecum ita agi, ut migrarem Montbeligardi, ut
omnia acta Dollensium causarum prius a me explorarentur,
quam perficerentur, ut postea scivi. Sed audi, quid mox
contigerit. Reversus Tubingam dedi academiae literas
cancellariae principis de dimissione mea, quae eadem die ab
illis apertae et postridie  20. huius mensis lectae in
senatu generali scholae, antequam illum ingressus essem. Me
ingresso dixit rector venisse mandatum seu literas
cancellarii (scilicet Ambrosii illius papistici), quibus
vices suos domino Martino Fraectho licentiato theologiae
professori, tum quia alter professor aberat. Primus rogatus
sententiam dixi nullo modo utendum authoritate illa
papistica, sed authoritate principis et scholae; prestare
vitam et omnia amittere quam quicquam habere commune cum
antichristo detecto. Cum expectarem omnium contradictionem,
post antiquiorem decretorum doctorem, qui statim
contradixit, facille repressi reliqui omnes in meam
sententiam concesserunt; magno gaudio affectus sum et finito
senatu congratulans illis dixi, si scivissem tam sanctam
emendationem, me non prosequutum fuisse missionem cum tanto
meo detrimento; sed magis me gaudere, quod tam non tristis,
sed laetus discessurus eram. Ad quod nemo eorum verbum ullum
respondit, adeo desiderabant meum abitum, ut non fuerint
ausi nec honoris causa dicere se intercessuros ad principem,
ut retinerer. Nec etiam hoc dicebam, quod poeniteret
consilii; erat enim omnino in manu mea mutare, et omnia
erant integra, sed quo eorum animum explorarem. Cum sabbati
sequenti dux huc venisset, gratulatus sum ei illam
emendationem academiae meque iam posse cum bona conscientia
et cum pace manere in professione et adhuc paratum, si
vellet. Princeps coepit loqui de nova quadam causa, cuius
instrumenta erant Montbeligardi. Intellexi illum velle me
amandare Montbeligardi. 14. huius mensis Stutgardiae cum
utroque principe loquutus sum de te honorifice et dux
patrio* (*a.R.: jdf. verschr. f. "fratri") suo exposuit
Germanice et ambo benigne audierunt; non sunt adfecti
schismati nec dux quidem quicquid pro tempore tolleret, ut
plenius agnovi die ab illis vocatus ad Chambach, ubi duas
horas cum illis colloquutus sum et dux mihi  multum laudavit
pietatem et doctrinam domini Petri Tussani, rogans an illum
nescirem. Respondi literis illius ad dominum G[uilelmum]
Far[ellum] et ad me, dum Neocomi agens intellexissem
communionem ecclesiarum. Adiecit expedire librum meum in
abusum Germanicum fieri et Montbeligardi inventurum, qui
faciant. Hec libenter scribo, ut intelligas non esse alienam
mentem principis. Quicunque mihi consuluerunt hic manendum,
commoda tantum quesita stipendiorum saltem hic potissimum
respiciunt. Non fuit inutile ecclesiae me huc venisse; mihi
videtur minus inutile fore migrare Montbeligardum, etiamsi
ex asse ad quadrantem fere stipendiorum redactus sim, quod
plus duplo, quam retineam, hic relinquam; sed vix semestri
ero Montbeligardi, quin consultores ad me confluant, et
forsan ibi asylum quoddam erigi poterit piis Gallis, si
Hyspanica inquisitio irrepat. Ante dies decem literas e
Lugduni recepi Matheum Horris Romam profectum, ut eas bullas
reportet. Non deerunt illic amanuenses prompti, et quae
caepi lingua Gallica in papatum, mox in mundum redigentur et
editioni apparabuntur, quod hic facere non potui. Malo
minora stipendia maiori vinaee domini fructu, quamquam, ut
dixi, consiliis iuridicis adaugeri poterunt. Quid si, ut
obtuli principibus, schola coepta erigatur; si legere
incipiam, confluent, ut quadruplo quam hic habeam auditores
eosque non vanitatis aut titulorum doctoralium gratia, sed
doctrinae causa venientes. Nomen meum in Burgundia,
Lotharingia, Flandria non est obliteratum.
Quod si contingat, non erit schola Gallis et Germanis
communior et utilior, preter alia, quae e prioribus literis
intelliges! Ab his latoribus didisci, quas tibi referre
poterunt causas, quibus Casellis nullum responsum habui. Dum
enim rursus, ut Gallum pro familiae exitu rogarent, scripsi
iullio, obtuli operas Martpurgi; de consensu tamen huius
principis, qui negare non potuisset, cum respondisset se
domum dare non posse. Quibus literis missis supervenientem
ocasionem domus habendae domino Vergerio et d. Laurentio
doctori cessi et re protracta multum deffectu aedium
laboravi. Multi (ut inquit Vergerius) facta mea ridebunt,
sed qui vel consilia mea non noverunt aut, si noscent, magis
spernerent, quae maior pars est. Adeo solitus sum maiori
parti praeposterus esse.  Vale. Salutari desidero dominum
Pelicanum, dominum Bibliandrum, dominum Zvinglium, Lavaterum
et alios. Tubingae (unde amplius ad te non scribam)  27.
septembris 1554.
(Diese Zeile aut.)                                  Tuus
perpetuo Carolus Molinaeus.
Clarissimo et eruditissimo ecclesiae doctori domino Heinrico
Bulingero, Tigurinae ecclesiae pastori fidelissimo.
                       Tiguri.
