<nr>2029</nr>
<ae>Matthias Erb an Bullinger</ae>
Reichenweier, 12. Oktober 1554.
Zürich StA, E II 361, 186. / Orig.(Aut.)
Deutsche Teilübersetzung: Horning, S. 48.
Gratia Christi tecum. Quum fueris adeo sollicitus, domine et
frater Bullingere in Christo semper obervande, pro mea
salute ac valetudine, quod in confesso tuis ex litteris
colligo, non potui non certiorem te facere praesentis status
qualique corporis constitutione degam
Abacta febre iam lento incedens gradu aliquousque promoveo,
tametsi non longius quam ad templum, qui vix decem passus
abest aedibus, quas inhabito. Non satis firmus sum manibus
pedibusque, propterea nondum stans declamo, sed potius
sedens animadverto. Consulunt phisici omnes concorditer
thermas Cellenses, quę certe frigent et nonnisi igne
calefiunt. Quodsi propitium numen me non exemerit rebus
humanis post hybernos menses potius ad vos concederem, ubi
aquę natura sunt calidę. Tum te cum reliquis fratribus
salutarem; fiat domini voluntas. Amen. Constans dissipatur
fama Gallum a Caesareanis esse superatum; sed ea fama solum
ab iis, qui Caesaris studiosi sunt, spargitur.
Discordia inter ministros Christi et papę sacrificos
Argentoratenses coorta nedum penitus sedata; magistratus,
qui utcunque papicolis favet, male illis feriatis nimium
indulget. Metuitur seditio. D. Wolfgangus Wissenburgius et
Sultzerus Argentorati studuerunt negotium componere et
redeuntes apud me fuerunt. Ego vero benignum deum oro, id
quod incumbit etiam omnibus piis, ut Satan quamprimum
conteratur sub pedibus bonorum virorum etc. Hisce vale.
Raptim Richenvillę  12. octobris 1554. Salutabis
pręterea omnes fratres nominatim, inprimis tuam familiam.
Salutant te nostri, presertim Regius ille, qui coram, dum
ista scribo etc.
T[uus] Erbius.
Salutabis et senem Iacobum Schmid, nostri Fabritii Anchisen
atque parentem, nostro nomine.
Eximio viro pietate ac eruditione d. Henrycho Bullingero,
ecclesię Tigurinę antistiti vigilantissimo etc.
