<nr>2149</nr>
<ae>Petrus Martyr Vermigli an Bullinger</ae>
Straßburg, 16. April 1555.
Zürich StA, E II 359, 2950. / Orig.(Aut.)
Maschinenschrift (Extrakt): Esther Hildebrandt: A Study of the
English Protestant Exiles ... (1982) [Gd VII 1000], 292b-293 (App. D 8).
S. D.   Cum iam vestri mercatores a nundinis redeant, vir
cum pietate tum doctrina insignis et mihi multis nominibus
colende, pati nolui, ut absque meis litteris ad te
discederent, tametsi nil habeam novi, quod vos, qui
viciniores estis Italię quam nos, iam non audieritis.
Verum hoc de nostris rebus nuntiare possum nostram hic
ecclesiam Gallicam iam non mediocriter affligi. Scio te
hactenus audivisse quosdam viros, ne gravius in eos quicquam
dixerim, parum candidos gravem instituisse litem seu
accusationem adversus Garnerium, qui pastorem in ea ecclesia
iam a multis annis egit, fuitque actio diutissime suspensa
et silentio quodammodo pressa, denique tandem sententia
quędam fuit lata, quę cum in ecclesia coram magistratu
et plebe fuisset recitata eaque Garnerius nimium se gravari
iudicaret, cępit cum magistratu ibi publice conqueri et
in
agendo excandit eique nonnulla verba, ut fit in calore
contentionis exciderunt et iustę decentisque moderationis
limites est transgressus. Unde illi magistratus haud leviter
succensit et periculum, quod incurrit, potentum aliquorum
intercessionibus vix evitavit, non tamen sic evasit, quin a
ministerio suo sit adhuc suspensus. Non enim vult
magistratus, ut suo fungatur officio, quoad eius iussu
fuerit illi permissum. Diaconus eius iterim ecclesię
ministrat. Quare te rogo, ut precibus hanc afflictam causam
iuves. Francfordię item Angli parum inter sese
consenserunt in ecclesia constituenda, quod mihi auditu
molestissimum fuit. Rem nihilominus componendam aut iam
compositam spero. Dominus a Lasco e Phrysia iussus est abire
idque Cęsarianorum, ut audio, impulsu; venturum
Francfordiam aiunt. Deus illum dignetur consolari. Vidua
Hopperi Christi ac evangelii causa occisi, communis amici
nostri, quędam scripta eius ad me misit, quę voluisset
statim imprimi; at sero mihi sunt redditę, nimirum quando
iam nundinę Francfordianę in foribus aderant. Qua de
re
ipse Hopperus cum ad me tum etiam ad te (ni fallor)
scripsit; legi ea, et quod ad summam rei attinet, mihi
probantur; sed quia tumultuarie composita sunt, hoc est in
carcere, ubi libris caruit et animo admodum, ut est
verisimile, distracto fuit, ideo meo iudicio quędam
resecanda essent et aliqua nonnihil expolienda. Tu pro tuo
iudicio atque candore totum hoc tecum expendes; ita enim
ille voluit et vidua petit, ut tuum quoque adhiberetur
consilium. Proinde re mature atque amice deliberata illius
piis manibus et uxori eius te non dubito, quantum negotium
patietur, gratificaturum. Hoc tibi onus per me ipsum
imponere aut tuis non auderem, nisi cum ipse tum eius vidua
ita fieri
voluissent. Vale, vir sanctissime, ac meum ministerium tuis
precibus Christo commendes atque symmystis tuis omnibus meo
nomine salutem indicito. Argentinę  16. Aprilis 1555.
Tuus in domino Petrus Martyr.
Rogo te iterum, mi domine atque pater colendissime, ut in
his Hopperi scriptis ędendis diligentia non vulgaris
adhibeatur, ut, quę nimis gravia sunt, resecentur, que
bona, firma, solidaque sunt, expoliantur, nec ex patribus
quicquam ponatur, quod ex ipso fonte deductum non fuerit et
transcriptum. Nam ista diligentia si non fuerit impensa,
hostes, qui eum combusserunt, cum ecclesię tum defuncto
et
ferociter et contumeliose insultabunt. Sapienti pauca. In
hac re publicum religionis dogma et tuendum et ornandum est,
et amici, qui pro veritate vitam pependit, famam tueri
oportet. In re autem emendanda et expolienda nil cunctandum
est, quasi mentiamur aut quicquam fallaciter comminiscamur.
Ille dum videret, hoc fieri voluit, ut ad me ante mortem
scripsit, ad te indentidem scripsisse non dubito. Precor
denuo, ut pro Gallica nostra ecclesia quam impensissime
ores. Putabam mercatoribus has meas datum iri; sed Anglus
iam occurrit, qui eo gratior fuerit nuntius, quo per illum
te scio de Francfordiensi ecclesia luculentius auditurum.
Vale rursus et me, uf facis, ama.
Clarissimo viro multisque nominibus observando d. Heynricho
Bullingero, ministro verbi dei fidelissimo.
                Tiguri.
