<nr>2161</nr>
<ae>Jakob Rüeger an Bullinger</ae>
Schaffhausen,  3. Mai 1555.
Zürich StA, E II 343, 471. / Orig.(Aut.)
S.   Clarissime d. Bullingere, licet gravissimo et
periculosissimo per aliquot septimanas morbo laboraverim,
ita ut neque legere neque scribere potuerim propter
caliginem oculorum et vertiginem, tamen, quia audio te
admodum solicitum de literis Iustinae abbatissae
pertinentibus, non potui continere, quin scriberem, quamvis
admodum vix haec exaraverim, ne diutius animo suspendearis.
Scias ergo, literas praedictas sequenti die, qua scriptae
erant, mihi redditas, tertia statim die post per certum
nuntium civem, virum bonum, misi illas Engen, qui alias eo
iter facturus erat, qui etiam diligentissime se curasse mihi
nuntiavit, neque est, quod dubites unquam de mea fide et
diligentia, si quid tuarum rerum mihi expediundum fuerit.
Plura scribere nequeo.      Expectabo, ut promisisti,
propediem nova de conciliatione inter Carolum et Heinrichum,
de practica episcoporum et cardinalium contra dominum
eiusque unctos.* (*a.R.:
[s]anctos) De virtute et nomine huius papae.
Epitaphia et pasquillos in obitum Iulii 3. habeo, propediem
mittam; non potui iam describere. Vale iterum et studiosos
istos nostros tuae commendatos habeto fidei, iuvenes, ut
mihi videtur, bonos, qui ante etiam apud vos operam dedere
literis. Vale iterum. Scaphusiae    3. martii 1555.
Iacobus Ruͤger, tuae humanitati deditissimus.
Clarissimo, singulari doctrina et pietate praedito viro d.
m. Heinrycho Bullingero, antistiti ecclesiae Tigurinae,
domino ac fratri suo in Christo plurimum suspiciendo.
Tigurum.
