<nr>2163</nr>
<ae>Georg Frölich an Bullinger</ae>
Baden - Baden,  6. Mai 1555.
Zürich StA, E II 356, 1022. / Orig.(Aut.)
S. D.  Percepi, vir memorandissime confessionem meam cum
tribus consensonis vestrę exemplaribus, pro quibus tibi
summas ago gratias modo in Termis Marchionis decumbens.
Confessionem vel Consensionem vestram Germanice vertere
nitar; ubi autem imprimatur, ignoro; nam Neoburgi
typographia nulla extat, utpote ab Hispanis distracta.
De tractatu in comitiis, quantum religionem attinet, agendo
idem iamdudum tecum sensi; sed Saxones et Misnenses
evangelium civile amplectuntur voluntque ad politiam referre
ignorantes rei naturam id ferre non posse. Adversariis etiam
haud difficile esse ea nobis polliceri, quę literis et
sigillis ante 15 annos testati sunt et nihil nisi bellum
praestiterunt. Idem in his futurum certo prevideo.
Quam absurde Bernates, Basilienses et alii vestrates in
Lucarnensium et cuiusdam sarctoris causa egisse dicuntur,
papistis est summę voluptati et quidem non sine causa.
Crede mihi super totius Anglię casu eos non tam
tripudiare, ut ad flebilem Lucarnensium casum. Dominus
avertat vindictam. Quis horribiliora cogitarit?
Ego iam ad principem illustrissimum Otto-Heinrichum
Palatinum in Termas Marchionicas vocatus sum, ubi nunc eger
ex altero pede decumbo sperans tamen brevi melius, deinde
fortassis lavabo.
Ex Consensione vestra duos Lutheranos lucratus sum. Sunt
profecto miseri homines. Qui damnant non visa, ubi vero
vident et audiunt, vincuntur illico veritate, licet rari,
nam obstinati Iehenne debentur.
Princeps meus mittit legatum suum Adam ab Hohenegkh,
magistrum aulę, ad inclytum magistratum Tigurinum pro
impetrando mutuo aliquot mille aureorum. Quam causam, licet
alienior esse et videri possit, quam ut prospere succedat,
tamen multis nominibus vellem preces has non omnino repulsam
pati. Res hec  mute fieri et agi poterit, ne praeiudicalis
sit; proinde de fide data et servanda nihil est, quod quis
dubitet. Princeps Otto-Heinrichus habet multas prerogationes
et expectationes se brevi ex omnibus debitis suis liberandi;
electoratus quotidie ipsum manet, cui adheret Palatinatus
Rheni et Superior Bavaria tota. Quę si etiam non cederent,
tamen ordines nostri ducatus ita sunt comparati, ut ipsi
(qui etiam sit vades et fideiussores) certe servent. Quare
hoc negotium promotum esse cuperem. Vale et aliquid cum hoc
viro rescribe. Ex Termis Marchionis  6. maii anno etc. 55.
Tuus G[eorgius] Letus etc.
Dem ernhafften unnd hochgelerten herren Henrichen Bullinger,
der kilchen zu Zurch vorgeern<f1>Antistes.<fe> etc. meinem vertraulichen,
lieben herren und brudern z   handen.
Zurch.
