<nr>2175</nr>
<ae>Jean de Poix, seigneur de Séchelles an Bullinger</ae>
Genf,  5. Juni 1555.
Zürich  ZB.  Ms. F62, 493. / Orig.(Aut.)
Ep.Calv. 2223 (XV, 647.) Exc.
Valde doleo, mi domine, quod alia de regina Angliae tibi
scribere cogar, illam nempe adhuc vivere, quanquam omnes
aulici regis Galliae, imo rex ipse hanc mortuam crediderint.
Sed tamen* (*a.R.:tamem) dominus a Stafort, nobilis Anglus,
qui huius mortis gratia hinc discederat, reversus est, eo
quod veredarium in itinere invenerit, qui hec omnia falsa
esse significavit nec illam unquam gravidam fuisse, sed
finxisse tantum. Nos itaque per quindecim dies allucinati
fuimus (quod quidem deploro).
De tumultibus, qui hic* (*a.R.: huc) evenerunt, tibi pauca
scribam (nam etiam te latere non credo). Quinque per
preconem ter vocati non comparuerunt, sed tamen morte
fuerunt condemnati. Adhuc quinque in carcere detinentur
huius rei conscii, quos immunes non spero fore. Hi omnes
contra prepositos civitatis ac Gallos (quos extraneos
vocant) conspiraverant; sed dominus eos impedivit.
De pace inter Caesarem et Gallum nihil dicitur nisi ex
utraque parte una esse congregatos huius rei gratia. Deus te
conservet, domine mi colendissime, linguamque tuam atque
manum semper dirigat ad gloriam sui nominis et confusionem
suorum inimicorum! Vale.  Ex Geneva  5. die iunii 1555.
Tuus ex animo Sechelles.
Doctissimo ex[cell]entissimoque viro domino Bulingero,
ecclesiae Tygurinae pastori vigilantissimo.
                                                Tyguri.
