<nr>2176</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(Biel),  7. Juni 1555.
Zürich StA, E II 357, 412ff.
Bl. III,  S. 318ff. Exc.
Ep.Calv. 2224 (XV, 648) Exc.
S.  In solida salute nostra Christo. Postremas tuas 17.
februarii a te scriptas, mi venerande charissimeque
Bullingere, magno gaudio accepi idque cum unico exemplo
sermonum tuorum de extremo iudicio, quorum tu duo exemplaria
te mittere scribebas, quorum alterum consuli Fuchsio<f1>Peter Fuchs.<fe> tuo
nomine offerrem. Gratiam autem magnam tibi habeo et pro
libello et pro scribendi officio, quod licet tot tantisque
negociis et curis districtus nunquam tamen diutius
intermittis. Dominus tibi innumera tua in me collata
beneficia de inexhausto divitiarum suarum copię cornu
affatim aliquando magnoque cum foenore refundat. Amen.
Consensionis vestrę in cęnę doctrina defensione
quid
apud istos quosdam, quibus nihil satis, nisi quod immodicum
est, profectum sit, non ignoras. Supra modum mihi dolent tam
irritabiles stomachi, quos nulla ecclesiarum vel pericula
vel offendicula remorari possunt, quominus, ut iamdudum
cęperunt, pertinaciter adeo pergant. D. I[esu]s
Ch[ristu]s, princeps solidę nostrę ęternęque
pacis
omnium ecclesię suę ministrorum animos suę charitatis
vinculis arctissime constringat, ut, quę pacis sunt, serio
ęmulentur! Incomparabilis theologus Calvinus noster tanta
laborat invidia apud plęrosque, quos sua luce obscurat,
ut
pro hęreticissimo ab ipsis haberi et apud alios etiam
traduci incipiat praecipue ob ęditum de divina
praedestinatione libellum, in quo iniquissimi interpretes
inveniunt nonnulla, quę affectatis exquisitisque calumniis
odiosissime insectentur. Interim ille magno et infracto
spiritu omnia perfert, victor absque dubio etiam toleranter
sustinendo evasurus, non deserturus tamen interim veritatis
honestissimum patrocinium.
Audimus iam periculosissimos motus Genevę exortos; nondum
tamen liquido cognoscere licuit, quibus authoribus quasve ob
causas, tametsi istuc quoque ex amicis in horas intelligere
magno desiderio expectem. Non dubito vero, quin tu certiora
habiturus sis, antequam has meas accipias.
Bene vale et nostri apud communem salutis nostrę authorem
Christum in flagrantibus vera fide precibus tuis perpetuo
memineris. Saluta tuam domum cum omnibus fratribus et
amicis, inprimis d. R[udolfo] Gvalthero, Pellicano,
Theodoro, Wolfio etc.  Reverenter te salvere iubent nostri,
consul F[uchsius] cum d. Iacobo seniore<f1>Würben?<fe> et Funclio,
charissimo symmysta. Iterum vale.  7. iunii 1555.
Vere t[uus] Ambr[osius] Blaurerus.
Es schribt unser <gr>Scert</gr>(linus),  wie man sich alls
hefftig krumpt und gewunden hab im passouwischen vertrag,
damitt er nitt rund und luter gehalten wurde, wie er dann
erstlich abgereddt worden: erstlich, das er sollt allein
gedeut werden uff die stend und nitt uff die stett und
sonder personen des adels oder ander; item, das er sich
allein strecken sollt uff alle diejhenigen, so der
augspurgischen confession anhengig sind, und sollt man dann
einander helffen, all ander sectarios, alls touffer,
Schwenckfelder, Zvinglianer etc. ussreuten und aller ding
vertilcken; item, das der vertrag allein die begreifen
sollt, so byß uff diß zyt sich der augspurgischen confession
anhengig gemacht, und gar nitt uff die, so noch in kunfftig
sich herzuͦ thain wurdind; item, das yeder von der
religion
wegen mochte on nachstür mitt wyb und kinden, hab und guͦt
von siner oberkeit abziechen; das were denen stetten recht
geschoren, die nichts haben dann  ungellt, steur und
nachstür.
Aber gott hab lob, als diser usß Augspurg verritten, ist
noch der gesund teil entlich entschlossen gewesen, eh sy
einen disputierlichen, practicierten, geferbten friden
annemmen, eh wellen sy gar keinen haben. Nitt mag ich
wissen, wie es syderther gehandelt worden. Der lieb gott
erhallt uns mitt siner truwen, vätterlichen und starcken
hand in gnaden! Mann spürt under anderm wol, wie unruͤgig
der teuffel ist und was er wider die Eidgnossen, so gottes
wort anhengig sind, gern anrichten wellte. Der herr well im
wehren und unß im friden vätterlich erhalten, amen!
Yetzund kompt einer usß Augspurg (doch hab ich des kein
schriben) der sagt gloubwirdig und bestendigklich, das der
passouwisch vertrag aller ding durch keiser und konig
uffgericht und besiglet seye. Ists war und wurt er gehalten,
so ist es doch ein grosse uberschwenckliche gottes guͦthat
gegen dem undanckbaren Teutschland.
Praeclaro valde Iesu Christ  servo d. Heinricho Bullingero,
amico velut suo fratri incomparabili.
