<nr>2177</nr>
<ae>Johannes a Lasco an Bullinger und Bibliander</ae>
<od>Frankfurt am Main, 8. Juni 1555</od>
<vo>Autograph: Zürich StA, E II 347, 478f</vo>
<dr>Gedruckt: Scrinium antiquarium sive miscellanea Groningana nova ad historiam reformationis praecipue spectantia, hg. v. Daniel Gerdes, Bd. 4/1, Groningen/Bremen 1754, S. 485, Nr. ...;
Johannes a Lasco, Opera tam edita quam inedita, hg. v. Abraham Kuyper, Bd. 2, Amsterdam/Den Haag 1866, S. 710, Nr. ...;
CO XV 649ff., Nr.2225</dr>
<re>Regest</re>
<tx>Cum relicta Frisia iter huc meum instituissem, fratres in
domino observandissimi, fuit mihi forte fortuna Coloniae in
itinere meo obvius Iacobus qui cum vestris ad me literis
Aemdam veniebat. Is igitur literas vestras mihi reddidit,
libellos quos mittebatis reddere non potuit: nam in navi
quadam repositi iam fuerant cum aliis sarcinis Aemdam
devehendi, priusquam me Iacobus convenisset, unde postea non
facile eximi poterant. Itaque illos non vidi, sed Micronio
nostro et Gerardo Campio tradi iussi. Literas autem vestras
magna cum voluptate legi, nisi quod me ea quae tu, mi
Bullingere, scribis de foederatorum vestrorum consiliis
papaeque conatibus et tua valetudine non leviter
perturbarunt. Cogor autem nunc utrique vestrum unis atque
iisdem literis respondere, imo vero non tam respondere, quam
potius vos de rebus meis facere certiores. Ita vero rem
paucis accipite.
Moliti hoc sunt iampridem quidam in mea Frisia, priusquam eo
ex Anglia venissem, ut doctrinam Saxonicam sub mea absentia
reducerent. Id vero aperte professi non sunt, sed viam se
quaerere simularunt componendę controversiae
sacramentariae. Quia vero praetextui huic occasio nulla
dabatur, eo quod maxima ministrorum totius patriae pars
doctrinae nostrae unanimiter subscripsisset, neque ab ea vel
latum unguem discedere vellet, quaesita est ratio vocandi me
in suspicionem, quasi ego doctrinae meae genus de re
sacramentaria in Anglia mutassem. Et sunt reperti quidam, et
quidem symmystae mei, qui id paulatim auribus plurium
instillarent, me interim ne verbo quidem admonito quem tamen
pro pastore agnoscebant. Mox erant qui nescio quam Philippi
Melanchthonis moderationem proferrent ut ea ecclesiis
proponeretur. Alii ex Petri Martyris tractatione in suam
sententiam detorserant verba quaedam, quaedam item ex vestra
cum Calvino consensione, qua de re ad Calvinum etiam
scripsi. Et quoniam ego aliis quibusdam verbis utor, etiamsi
eodem spectent, quemadmodum vos quoque recte iudicatis,
spargere coeperunt me et a Petro Martyre et a vobis omnibus
dissentire, qui prius me vobiscum consentire profitebar. Et
eo res tandem, me nihil quidquam vel sciente vel etiam
suspicante, est deducta ut doctrina sacramentaria, cui omnes
alioqui symmystae mei subscripserant, corrigi coeperit, ac
ne ea sola corrigi videretur totius Catechismi recognitio
instituta est.
Haec vero mihi demum in Angliam indicata est, sed non facta
ulla mutandae ullo modo doctrinae significatione, de qua
alioqui nullus ex symmstis, uno aut altero excepto,
cogitabat. Ita neque ego recusabam quominus Catechismus
recognosceretur. Eo porro recognito suboluit plerisuqe
fucus, atque ita unanimi symmystarum omnium in coetu publico
consilio constituebatur ne recognitus ille Catechismus
invulgaretur, priusquam ad me mitteretur meaque de illo
sententia haberetur. Ibi vero recognitor ille moras nectere
quominus ad me mitteretur, et paulo post rursum moram nimium
longam accusare, si mea sententia expectanda esset.
Breviter, aeditum volebat recognitum Catechismum illum non
expectata mea sententia: denique iam curaverat ut typis
mandaretur. Atque aulam hic sibi faventem habebat, qu
offendebant et volebam ut ad ea mihi responderet et
aeditionem interea differret. Placuit id reliquis collegis.
Recognitor Catechismi defensionem in se recepit suppresso
Catechismo. Ego defensionem refutavi ut amplius respondere
nollet, et conventum est ut se omnes intra voces vestrae
consensionis deinceps cum iusta earum explicatione
continerent.
Ita conquievit tragoedia. Ego vero postea confessiunculam
meam aedidi ut sparsae de me suspicioni occurrerem, in qua
mihi minime haerendum, multo minus autem illam silentio meo
approbandam esse putavi. Ibi rursum recognitor ille novas in
me turbas movere protinus coepit: confessionem meam in
ipsius contumeliam aeditam esse, et nescio quae. Respondi me
non ipsius causa eam aedidisse, sed ut sparsam falso de me
suspitionem apud pios omnes a me depellerem. Quod si ipse
eius suspicionis autor non esset, confessionem meam ad ipsum
nihil pertinere. Si vero autor esset, tum sane adversum
ipsum et omnes qui idem agnoscerent scriptam esse. Quod si
aut ipsum aut alium quempiam ulla in parte offenderet, me
illam approbaturum esse. Postulabat demum ille, ut in coetu
publico pastorum excuteretur: excussaque et approbata est.
Interim ille tamen articulos quosdam suos protulit,
volebatque ut ad illos responderem. Respondi scripto ut
nihil demum contradiceret ac plane etiam conquiesceret. haec
porro res aulicos illos vehementer offendebat. Mox aeditus
est Catechismus consensu omnium, reiectis prioribus illis
recognitionibus, quo aulici multo adhuc magis sunt offensi.
Et cum viderent, me illic praesente non posse sine magno
totius patriae motu mutationem doctrinae ullam induci,
consilium de me illinc propellendo inierunt: me videlicet
ita invisum esse aulae Burgundiacae, ut sine patriae
periculo ferri illic amplius non possim. Cessi itaque furiis
illorum hortatu totius ecclesiae, quae me interim tota
unanimiter pro suo adhuc pastore agnoscit, neque alium
quempiam vult aut petere aut agnoscere, et [tan]tis me est
officiis prosequuta, atque etiamnum prosequitur, ut illius
ergo me amorem ac fidem satis [prae]dicare non possim.
Volumen esse oporteret si omnia prosequi vellem: sed neque
tempus id iam patitur, neque mea  etiamnum valetudo
permittit. Alias igitur plura.  Tantum hoc addam, ita me
illic et ministros ecclesiarum fere omnium et universam meam
ecclesiam, ad haec et proceres patriae omnes in doctrina
nostra confirmatos planeque consentientes reliquisse, ut
nunquam antea tanta omnium simul animorum coniunctio sit
illic conspecta, sit gratia domino deo nostro, nisi quod
aulicus magistratus plane impius est. Et ipsa princeps in
studio religionis plane refrixisse videtur. Ad reliqua
vestra nunc nihil respondeo, nam re vera non possum. Salvere
iubeo patrem nostrum communem d. Pellicanum et symmystas
omnes. Dominus adsit vobis spiritu suo. Amen.
Raptim
Francoforti octava iunii 1555.
<un>Vester quantus est
Ioannes a Lasco manu propria.
<lz>[Ohne Adresse.]
