<nr>2188</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(Biel),  1. Juli 1555.
Zürich StA, E II 357,  415/16f. / Orig.(Aut.)
Blarer  BWIII  312f. Nr. 1998.

Durch unsere Zurzacher Kaufleute wirst Du einen Brief
erhalten haben; seither schreibt ein Freund in Augsburg über
den Reichstag:
Uff den 10. iunij sagt mir der herr von der Tan*, legatus
iuniorum principum a Saxonia: "Wir habend den pfaffen hutt
den spieß an die gurgel gesetzt; wir wellend fyrabend
machen." Hodie, 11. iunij, parant abitum episcopus
Eistettensis et Herbipolensis; multę civitates abierunt.
Fortassis et maiora capita abirent, si haberent, quibus
satisfacerent. Sunt, qui dicunt rem bene habere quantum ad
religionem, alii negant dicuntque pfaffos omnia retractasse,
quę hactenus acta sunt. Fuerunt in nuptiis medii filii
Friderici** XVI principes, qui a nuptiis mox electorem
Augustum et lantgravium Hessum miserunt ad Heinricum
Brunsvicensem; quid tractent, tempus revelabit. Habet
Ioannes marchio 4000 equites et 20 signa militum et petit
una cum tota domo a Brandenburg, ut episcopi et
Nuͤrnbergensis restituant Alberto marchionatum, id quod
facile impetrarent, si hinc firmam et certam pacem consequi
se posse sperarent."
Ein anderer schreibt ebenfalls aus Augsburg am 25. Juni:
"Es gaht ein seltzam wetter am himel um. Es sind die zwen
bischoff Eichstett und Wirtzburg den letsten  may am morgen
fruͤ bym inlauß hinuß gächlingen hinweg. Sollend zwen
fursten kommen, marggrauff Hans und marggrauff Jörg von
Brandenburg*** (oder Baden, weyß [nit], weders es ist),
murmellt man in der stille, weisst nieman wie oder wa;
teglich wartet man ir, und wa man nitt recht daran will,
wirt es angohn; sonderlich die von Nuͤrnberg haben sich
grösslich zuͦ besorgen. Gott weisst, wen es treffen wirt;
möchte uns auch nitt ussplyben und schier billich fuͤr
ander." Pontificii tam sunt omnibus modis deplorati, ut vel
tantillum cedere nequeant; nostri bellorum tumultuationem
etsi non appetunt, non tamen magnopere aversantur. Christus
Iesus conservet ecclesias suas perpetua solidaque pace.
Mitto etiam, quę Welserus noster scripsit, quandoquidem
describere ista temporis contractione non licuit. Commendo
nos domino nostro Iesu Christo diligenter, in quo cum tua
domo omnibusque amicis ac fratribus ęternum vale. Saluta
reverenter tuam familiam cum omnibus symmystis, inprimis d.
Gvalthero, Pellicano, Theodoro, Wolfio etc. Calendis iulii
1555. Reverenter te et amice salvere iubent nostri consul
Fuchsius<f1>Peter Fuchs.<fe> et Iacobus senior<f1>Würben?<fe> cum iuniore Funclio meaque coniuge.
Hasce mitto Badenam per Samuelis Witenbachii honestissimam
uxorem<f1>Küngold von Schönau?<fe> vestrati mulieri, quę a matre invitata cum ea in
Thermis lavabit. Utinam illa[m] convenire tibi liceat et
consolari in tanta mariti incommoditate. Er ist gar ein
unlieplicher, wypitseliger mann im huß; das guͦt, fromm
wyb
duret mich und ander leut gantz übel; were des kols wol
necher kommen, hette nitt so wyt von den iren ziechen
dörffen.
T[uus] Ambr[osius] Bl[aurerus].
[Adr. fehlt.]

*) Eberhard von der Tann, vgl. Druffel, Briefe und Akten IV,
Nr. 595, Anm. 2;
628, Anm. 2.
**)Johann Friedrich der Mittlere hatte (schon am 26. März)
die Tochter Philipps von Hessen, Witwe des Kurfürsten
Moritz, geheiratet, s. eb. Nr. 574, Anm. 2.
***) Markgraf Hans von Brandenburg-Küstrin und Markgraf
Georg Friedrich von Brandenburg-Ansbach, s. eb. Nr. 610.

