<nr>2189</nr>
<ae>Peter Martyr Vermigli an Bullinger</ae>
Straßburg,  3. Juli 1555.
Zürich StA, E II 340, 218. / Orig.(Aut.)
Ep. Calv. 2237 (XV, 667f)

S. D.  De causa Garneriana est ut dicis: de qua quod ita
doleas non est mirum quia et cęteris bonis piisque viris
parum probatur. Quę tua prudentia est ac sagacitas, rem
acu tetigisti. Qui ansam optaverunt, cum occurrit,
avidissime appręhenderunt, quamvis misericordia, et
quidem
non vulgari, tangi se prę se ferebant. Intercessionibus
ac
supplicatione laboratum est ab illustrissimis comitibus, a
concionatoribus et aliis, verum nihil (ut res ipsa declarat)
effici potuit. Si omnia quę ad eam causam pertinent
litteris velim comprehendere, modum epistolę, scio,
excederem: quare de illo, cum Tiguro iter faciet, universam
historiam poteris cognoscere.
A domino a Lasco iam bis aut ter postquam Francfordię
agit
litteras accepi: qui, ut pius est ac fortis, iactationes et
procellas horum temporum ęquo fert animo: quamvis non
parum dolendum sit pingues et crasses theologos verę
doctrinę de sacramento eucharistię adeo infestos esse.
Deus implacabili eorum furori dignetur quoquo modo tandem
occurrere. Iam ego quoque a pascha usque ad hunc diem, hoc
est, a Garnerii suspensione ac deiectione, templum nullum
accedo, neque redire ad gallicam ecclesiam statui, nisi
prius recte videro quam ibi doctrinam velint inducere. Durum
interea mihi est sacro cętu carere. Quare te rogo ut et
mihi et reliquis fratribus a deo precibus tuis consolationem
impetres.
De scripto Hopperi, quod visum fuerit, agas; tantum id mone,
ne putes me abs te litteris meis requisivisse, ut mortui
scriptum immutes et ea pręsertim, ob quorum doctrinam
mortem occubuit; sed id consulebam, ut conservata dogmatis
veritate, quam credidit vir pius et docuit, si qua minus
emendate scripta erant, corrigerentur et rationes, quę
minus firmę aut leviores visę essent, expungerentur.
Neque hoc fuisset defuncti voluntatem violare, quandoquidem
suis litteris precatus est, ut id a nobis fieret,
excusavitque carceris incommoda, penuriam librorum et alia
impedimenta, quę iili obstiterunt, ne posset accuratius
scribere, quę volebat. Non itaque proponebam, ut syncera
veritas dogmatis ullo tectore incrustaretur, quo minus
aperte dilucideque appareret, sed tantum quęrebam, ut
liber emendatior et nitidior exiret, cumque non ignorarem te
penuria temporis impendio magis atque cęteros ministros
laborare, si per alium quempiam res acta fuisset, officio
satisfactum putabam. Nihilominus de tota re tuo utaris
iudicio et, quod scripsi, potius existimes eo spectare, ut
et sensum mearum priorum litterarum patefacerem et ne
arbitreris me tuas laboriosas occupationes novo aliquo onere
voluisse interturbare.
Quod vero Locarnenses ex oppido suo eiectos vester
magistratus tanta charitate susceperit, commendatione mea
nequeo satis extollere. Defendere periclitantes certe non
parum fuit, in civitate vestra illos velle habere multum
fuit, prospicere de sacris lingua peragendis utque templum
suum haberent, multo plus fuit; vocare autem ad illos
ministrum et publico vestro stipendio victum suppeditare
profecto plurimum et maximum fuit, exemplum non aspernandum,
imo quod alii principes et mirari et imitari nostra ętate
debeant. Equidem quod ad me attinet, vestrę reipublicę
gratias ago atque tibi cum primis, quem tam pręclari
operis non dubito et authorem et suasorem fuisse.
Bernensium quoque liberalem pietatem exosculor, qui dono tam
lauto et munifico pauperes Christi sint prosequuti. Rem sane
christiano magistratui dignam fecerunt. Hoc est fidem
operibus declarare. Deus et illis et Novocomensibus, quibus
optimus Farellus evangelium ministrat, dignetur centuplum
hic et vitam ęternam in futuro seculo rependere, quod
ipsum non dubito facturum, quandoquidem id verbis quam
apertissimis est pollicitus.
Italię picturam cum interpretatione, quam misisti, vidi
et illam ita, ut pingitur, et multo peius habere citra eam
tabellam prius novi; non enim ibi de papę tyrannide, non
de cęteris horrendis peccatis, quę ibi passim
grassantur, ulla fit mentio. De munusculo tamen, ut debeo,
gratias ago teque precor, ut regionem illam tam misere
laborantem deo ardenter commendes, quo ab idololatria et
regno peccati liberetur, quia, nisi ad Christum convertatur,
nullum unquam repertura est calamitatum finem. Novi quod*
(*a.R.:quid) scribam, ex Anglia nihil habeo, nisi fratres
subinde comburi; quibus tamen in malis de hoc non vulgari
beneficio gratias debemus agere Christo, qui suis martyribus
incredibilem constantiam elargitur. Ex comitiis Augustanis
expectatur in dies pacem Lutheranis ecclesiis dandam. Quę
si fuerit impetrata, nobis mirifice insultabitur; verum si
deus pro nobis, quis contra nos. Vale atque me in domino, ut
facis, ama. Salutavi, quos iusseras, qui te vicissim omnes
resalutant. Velim, symmstis tuis digneris meo nomine salutem
dicere. Argentinę  3. iulii 1555.

Tui studiosissimus Petrus Martyr.

[219b] Pietate et eruditione singulari clarissimo viro [d.]
Henrycho Bulyngero, ecclesię Tigurinę ministro
fidelissimo.                           Tiguri.

Dem Brief ist zwischen f. 218 u. 219 ein Zettel beigefügt:
Cum his diebus (ut fit) mea quędam scripta evolverem,
hęc quoque pars lucubrationis domini Hopperi ad manus
venit. Quare animadverti mittendo libro hoc, quod supererat,
me fefellisse. Propterea, ut, si rem ipsam totam semel velis
cognoscere, hoc residuo non frustreris, illud ad te mitto
rogoque, ut priorem negligentiam boni consulas. Iterum vale.

