<nr>2200</nr>
<ae>Bullinger an Jesajas Röichli</ae>
Zürich, 25. Juli 1555.
Zürich StA, E II 342, 306. / Orig.(Aut.)

Frommer, eerenvester, fürsichtiger und wyser, insonders
günstiger herr und schwager, min willig dienst und alles
guͦts sye üch von mir alle zyt bereit. Philippus Aplanus
hat muͤssen sin frowen hinder imm lassen, das sy imm nitt hat
volgen wöllen har in die statt Zürych, besitzt aber jetzund
alles guͦt, das sin ist, wöll imm nüt volgen lassen, und
so er siner notturfft nach die guͤter verkouffen wil, das er
die bezale, denen er schuldig ist, und das überig zuͦ
siner notturfft bruche, so verspert sy imm sölichs und wendt
fuͤr ir zuͦbracht guͦt, und muͤste er iren halb wol
ze grund gan. So sy dann imm nitt nachvolgen wöllte, so begärte
er, das man sy uß allem sinem guͦt uußrichtete und
zefriden stallte iren zuͦbrachten guͦts und das man im dann
vergonte, mitt dem guͦt, das noch sin were und im bliben wurde, ze
verfaren, schallten und walten, wie imm nodtwendig und der
spruch der 12 Orten zuͦgipt, wie ir nach der länge verstan
mögend von sinem procurator. Da langt an üch min gar
früntlich bitt, das ir umb gotts willen dem guͦten man
wöllind beholffen sin und beradten, das imm doch das sin
volgen möge, doch das schryber Roll nitt mercke, das üch
ützid von Zürych hiervon sye zuͦgeschriben. Und thuͦnd
dem procurator das best, das er mitt dem wyb zuͦ teylen kumme,
iren das iren gäbe und imm, Philippen, das sin ouch werde;
ist kein unbillichs. Kan ich das umb üch verdienen, wil ich
thuͦn. Nüwer zytung ist nuͤt, dann das man acht, es
werde ein nüwer uffbruch zum ko^nig beschähen und das es imm
ko^nigrych Poland ouch anhept wol stan mitt dem heyligen
evangelio. Gruͤssend  uns üwer eeren hußfrowen; es
gruͤst üch all min volck. Gott hab lob, so stat es wol umb
uns alle. Gott mitt üch. Datum Zürych  25. iulij anno 1555.
Heinrych Bullinger.

Dem frommen, erenvesten, fürsichtigen und wysen Jsaja
Röüychlin, lantvogte zuͦ Luggaris, sinen lieben herren und
früntlichen schwagern.          Luggaris.

