<nr>2201</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern,  27. Juli 1555.
Zürich StA, E II 370, 221. / Orig.(Aut.)
Gedruckt: CO XV  699, Nr. 2253.

S.  Quamvis nihil sit nunc, quod scribam, nolui tamen hosce
tuos sine meis ad te venire; per ipsos enim abs te expecto
copiosiores. Quid hic fiat exponunt ipsi, Genevae audimus
exulcerata omnia. Aliqui nunc supplicio affecti. Nostri
exacerbantur quoque in illos magis ac magis. Vereor peiora
sequutura nisi dominus avertat. Calvinus pessime audit.
Literae quaedan illius ad amicos scriptae et ab illis dum
incautius servarentur surreptae, seu potius antequam ad
illos pervenirent interceptae, magna illum gravant invidia.
Nihil efficimus illum defendendo et excusando. Nova etiam
lis inter quosdam ministros est, qui iniuriarum se mutuo
accusant, et vereor ne plures adhuc involvantur alii. Magnum
hinc gignitur scandalum, et eo magis ministerii deprimitur
authoritas quanto magis ipsi contendendo eius dignitatem
extollere conantur. Calvino et Farello parum nos praestare
videmur. Sed quid agamus in mari isto turbarum et
negotiorum, nisi ut ad clavum fortiter stantes, si non
fluctus compescere, saltem navem incolumem servare enitamur?
Cras praefecti creabuntur. Unde iniquo admodum tempore hi
abs te vocati videntur. Velim enim eos interesse. De
expeditione Gallica satis tibi constat. Ex Gallia nihil
habemus, nisi quod Cameraci et alibi multi propter veritatis
professionem in vinculis detinenur, et quotidie aliqui
tolluntur. Dominus misereatur ecclesię suę et servet
nos a malo! Salutem tuis omnibus meo meorumque nomine dicito.
Bernae  27. iulii 1555.
H[allerus] tuus.

Sermones de salute fidelium accepi et gratias tibi ago
magnas. Dispertivi, ut volebas, et habent tibi gratias omnes
teque vicissim salutant. D. Hallerus nondum in urbem
reversus est, nec, quae de illo spes sit,  adhuc apparet.

Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino ac compatri suo honorando.

