<nr>2203</nr>
<ae>Simon Sulzer an Bullinger</ae>
Basel,  31. Juli 1555.
Zürich StA, E II 336,  397.

S.  Male, mi observandissime Bullingere, metuo, ne, quod
ordines Helvet[iorum] papistici de nostris recuperandis, hoc
est in sua trahenda suffragia sperare ceperunt, ratum sint
habituri et nostro nos voto exciderimus, propterea quod
semel definitum a se senatus non obscure declararit, ut,
nisi cum gracia obtineri per vos et Bernates postulatio de
danda apud civitates evangelicas consueta ipsis iurisiurandi
formula queat, in papisticam consensuros, posteaquam liberum
ipsis civibusque factum sit iurandi pro arbitrio. Sed et
hortari nos, ut operi optimo hocque tempore necessario, und
das von eins beßeren wegen angsechen, pro concionibus sacris
aliquam iniiciamus remoram et suggilare, sicut coeperimus,
desinamus. Perculit haec res vehementer nos, ut qui hanc
tantam deflexionem mirando antiqui veteratoris artificio
excogitatam ad graviorem pietatis ruinam metuimus neque
aliter statuimus apud nos quam sanguinarium delictum, quod
cumulare non desinimus per novum hoc, dominus permissione
iusta puniat, quo excaecatiores in diem ad lucem verbi
tantam inclinemus ad exicium. Nos tamen nihilo secius munere
nostro fungemur et ingenue capitibus ipsis primum atque inde
senatui ostensuri, quanta cum domini offensa omnium
ecclesiarum scandalo, piorum dolore quamque pernicioso
exemplo contra receptae pietatis evangelicae et baptismi
communis professionem haec fiant, siquidem, quod decretum
est, opere compleatur, hortaturi, ut, sicut decet cordatum
magistratum, rectius apud se perpenso tanti momenti negocio
deo potius quam hominibus adeo praesertim religioni syncerae
infestis se adprobare studeant. Quod te, mi charissime
frater, scire volui, quo primum nos precibus tuis iuves, ne
nostra studia ianiter impendantur, quae intermittere nec
possumus nec debemus non solum privatim intra parietes, sed,
si ibi nihil proficiatur, et publice coram ecclesia,
quantalibet inde sit in nos indignatio subsecutura, quia vel
nostras conscientias ita liberavimus, deinde ut tanto
ardentius apud tuos instes, quo opera ipsorum vel
suspendatur iuratio vel alia quaecumque ineatur via, qua
caveri malum tantum possit. Mitto historiam rerum
Polonicarum, et quia hoc solum exmplar habeo, cum aliud
describi non potuerit, rogo remittas. Scribam prima
occasione, ubi haereat in comiciis. Bene vale in Christo
Iesu cum tuis omnibus. Basileae ultima iulii anno 1555.
T[uus] Sulcerus.

Augustae cum de pace reliqua ob religionem non infeliciter
cnstituta sint, in eo haeretur, quod delecti, der ußschutz,
pronunciarunt, ut, qui recedere ab alterutris velit et
haerere alteri velit religonis professioni, id salva
existimatione et  proventibus facere possit. Id cum
principes comprobarint simpliciter, episcopi excipiunt se
eatenus haec admittere, ut, qui abiurato papismo evangelium
amplectantur, existimationem quidem salvam habeant, sed
amittant proventus eorumque administrationem. Perstant
principes, quod aequabilitatem servatam velint utrinque
quodque hoc caput, si obtineatur, intelligunt grandem illico
accessionem evangelio daturum, sed eam metuunt cum sua ruina
mox fore coniunctam. Quare remis et velis sese opponunt
adiuti aliquot iurisconsultorum vafricie, ut metuendum sit,
ne in ventum abeant conatus omnes et subsequantur tumultus.
Dominus reprimat consilia malignorum et regnum suum propaget
misericorditer.

[Adrsse fehlt.]

