<nr>2214</nr>
<ae>Philipp Melanchthon an Bullinger</ae>
..............,  20.August (1555).
Zürich StA, E II  345, 410. / Orig.(Aut.)
Ep.Calv. 2275 (XV, 734f)

S. D.  Reverende vir et carissime frater. Cum allata essent
exempla tui scipti: GR. peri dikaiosunhs</gr>, statim emi
et legi, ac laetatus sum consensu vestrarum et nostrarum
ecclesiarum. Postea tuas literas et librum a te missum
accepi. Tibi igitur et pro benevolentia erga me tua et pro
munere gratias ago. Legi etiam quae de Serveti blasphemia
respondistis, et pietatem ac iudicia vestra probo. Iudico
etiam senatum Genevensem recte fecisse quod hominem
pertinacem et non omissurum blasphemias sustulit, ac miratus
sum, esse qui severitatem illam improbent. Mitto de ea
questione breves pagellas, sed tamen sententiae nostrae
testes. Quidam veteres amici mei minitantur mihi se <gr>
uper artolatreias</gr> contra me scripturos esse. Si quid
edent nominatim contra me, decrevi deo iuvante respondere,
etiamsi hoc certamen omitti malim. Pios et doctos de re
tanta placide colloqui utilius esset. Oro autem filium dei
ut nos omnes gubernet et sanet ecclesiae vulnera. Bene et
foeliciter vale, carissime frater. Die  20. augusti.* (*
a.R.: (v.Bull.?) beigefügt 1554.) Salutem opto Lelio et
vobis omnibus.
Philippus Melanthon.

Reverendo viro eruditione et virtute praestanti domino
H[enrico] Bul[lingero] ecc[lesiae Christi] in inclyta et
vetusta urbe Tiguro fratri suo carissimo.

Auf der Vorderseite oben v. Bull.s  Hd. die Bem.: "Loquitur
de libro meo, quem 54 anno evulgavi De gratia dei
iustificante nos propter Christum per solam fidem absque
operibus bonis fide interim exuberante in opera bona, libri
4 ad sereniss. Daniae regem.  HB authore."

