<nr>2215</nr>
<ae>Spithek Jordan an Bullinger</ae>
Melschtin,  20. August 1555.
Zürich StA, E II  367, 45.
Wotschke,  S. 32.

S.P.D.  Quod t. h. mihi ignoto in oras tam remotas mittere
litteras non intermiserit, ei grtias quas possum ago
habeoque maximas, pręsertim cum te in eam de me opinionem
duci videam, me sc. singulari amore ac benevolentia prosequi
huius ordinis viros, qui pietatis studiosi syncerique dei
cultores sint. De propensi ac benevoli itaque tui erga me
animi declaratione te multum amo in hoc amicitiae nostrae
initio, quam contractam tam ratam ac firmam fieri aveo, ut
in dies magis ac magis inter nos crescat atque augeatur
occasionemque dari mihi velim, qua t. h. mea opera ac
industria hoc benemerendi studium recompensare pro voto h.
t. possim.
Munus, nempe libellum mihi a te missum, grato animo
hilarique fronte suscipio ac veneror, cum quod sinceriter
christiane religionis dogmata tractat, tum etiam quod
specimen ac testimonium tui erga me animi ac voluntatis
continet. Me igitur tibi, vir excellens, humanissimeque
commendo omniaque studia atque officia, quibuscunque
gratificari t. h. possim, polliceor et promitto. Datae in
Melschtin  20. augusti anno 1555.
V. h. amicus ex animo.*

Spithek Jordan de Zaliczin et in Melschtin
haeres Pallatinus Sendomiriensis Premisliensis
Kamionacensis capitaneus.
(* Nur diese 2 kl. Zu-
sätze eigenhändig.)
Idem qui supra subscripsit.*

150: Eximiae pietatis viro domino Henricho Bulingero
Tu[.........]inę ecclesiae
pa[...] et amico longe observandissimo.

