<nr>2217</nr>
<ae>Bullinger an Philipp Melanchthon</ae>
Zürich, 22. August 1555.
Zürich StA, E II 346, 334./Kopie v. Lavater.
Bindseil Suppl. Mel. 378.
Ep.Calv. 2277 (XV, 736f)

Philippo Melanchtoni H[einrichus' Bullingerus S. D.
Pietati tuae et humanitati confisus, piissime et doctissime
Philippe, domine colendissime et frater charissime, mitto ad
te hunc meum filium Heinrychum, et per ipsum dominum nostrum
te obtestor ut velis illi esse pater, eumque in tuas
ędes, in victum et in tutelam tuam recipere. Numerabo
tibi
quod aequum fuerit et alii coaequales eius tibi appenderint.
Praeterea me tibi tuisque obstringo, et omne nostrum
officium vicissim defero: Quod si tibi omnino commodum non
fuerit illum in aedes tuas recipere, saltem illi auxilio
esse velis, consultorque bonus, ut honestum vel sanctum
nanciscatur hospitem, et ut tu interim eius sumas
patrocinium. Nemini erit oneri, nemini erit molestus, cum
nemine contendet. Sibi, dei et literis vivet. Te sequitur,
te sibi deligit praeceptorem et audire cupit. Ego cupio ut
pacifice apud vos agere et bonas pariter ac pias literas
discere possit. Deo enim et bonis literis hunc consecravi.
Deo et literis si hunc una mecum applicare contenderis, scis
te praemium accepturum a vivifico domino et deo nostro.
Praterea me et meos tibi tuisque prorsus devincies,
De rebus omnibus satis diligenter scribit aliquando
dilectissimus aliquando frater noster Calvinus. Ea de causa
sum brevior, sciens te multis esse occupatum. Mitto tuae
pietati tres sermones germanicos quos hoc anno et praeterito
aedidi, et postremum maxime contra Schvenkfeldianos. Dominus
Iesus servet te diu incolumem anima et corpore
afflictissimae suae ecclesię. Salutant te fratres et
symmystae. Tiguri 22. augusti anno 1555.

Heinrychus Bullingerus
Tigurinae ecclesię minister
tuus ex animo.
