<nr>2228</nr>
<ae>Simon Sulzer an Bullinger</ae>
Basel,  3. September 1555.
Zürich StA, E II  336, 400. / Orig.
Ep. Calv. 2281 (XV, 745f)

S.  Scripsi per civis cuiusdam uxorem, quae Zurzachium
profecta promisit literas se curaturam in aedes d. Heinrichi
Lochman. Quas si accepisti rogo significes. Neque enim velim
vel eas vel iis adiunctas intercidere.
Ex Berna et aliunde accipio, gravissima discordia inter se
collidi Genevatem et Bernensem respublicas, eaque nimirum
tanto perniciosiore, quod societati praefinitus terminus in
februario anni mox sequentis constitutus sit, ut metuendum
sit ne ea amplius coalescat adeo exacerbatis utrinque
animis. Quo factum est ut quum nuper legati Bernenses
Genevam ex negotio nescio quo venissent, ita sint accepti ut
minore cum gratia quam hac nunquam, adeo ut ne salutati
quidem sint a plerisque. Inde autem id evenire coniicio,
quod ob tumultum profugi Genevates Bernae nimirum per
querelas impleverint suspicionibus multorum animos, quibus
vicissim et ex altera parte indulgeatur. Gravatur autem
supra modum Calvinus, cui omnium fere malorum culpa
imputatur. Tantum potest Satanas consueto artificio et
stratagemate hostem suum distinguens. Quare bonis omnibus
serio advigilandum est, ut quantum possint operam omnem ad
sedandam indignationem utrinque conceptam conferant,
recteque fratres Bernenses meo iudicio fecerint si
magsitratum suum serio moneant, quo aliorum infirmitatem
portet, civilem christianamque coniunctionem foveat, astus
diaboli animadvertat et caveat: qui si obtinuerit ut haec
duarum celeberrimarum urbium solvatur confoederatio, non
parum certe ad exercitanda horribilia scandala confecerit,
vulneraque immedicabilia ecclesiae dei intulerit. Interea
precemur dominum.Vale, quia nuncius festinat. Basileae  3a
septembris anno 1555.

T. Sulcerus.

Viro praestantissimo d.  Heinricho Bullingero domino et
symmystae colendissimo suo.

