<nr>2229</nr>
<ae>Bullinger an Hans Adlischwyler</ae>
Zürich,  4. September 1555.
Zürich StA, E II  335,  2295. / Orig.(Aut.)

Min willig dienst und alles guͦts etc. Früntlicher,
fürgeliepter schwager, nach dinem abscheyd, alls du amm dato
zuͦ sähen hast, hat Hans Jacob von Brugg ein knaben zuͦ
mir
gesandt mitt disem hie yngeschloßnen brieff. Darinn lag des
fürsten brieff und zwen bericht siner diener, damitt sy den
fürsten berichtend, was sy Hans Jacoben sines handels
erlangt zuͦ Augspurg etc. Die hab ich in yl abgeschriben,
alein dir ze dienst, damitt dir nüt verborgen und du allen
handel, wie er gstalltet, gruntlich wüßtest. Schick sy dorum
dir hie zuͦ, doch das du diß alles widerumb disem botten,
so
er wider von Rychenwyler kumpt, in dinem brieff
yngeschlossen, mir wider schickist.
Ich hab imm schrifftlich geantwort; weiß wol, das es imm
mißfallen wirt. Ich hab aber gethan, das ich schuldig vor
gott und imm wol käme, wenn er volgte; er volgt aber nieman
dann imm selbs. Er vermeint in kurtzem wider ynzekummen und
daheym ynzesitzen. Das achten ich onmöglich, hab imm ouch
das zuͦgeschriben: er finde jetzund an der thaat, das ich
imm allwäg gesag[t] künfftig sin, namlich das der
ko^nig die vom regiment in irem wäsen und urteylen wurde
blyben lassen und inn widerumb für sy wysen. Das ist jetzund
beschähen. Wenn sy imm glich wol diser zyt gleit gäbend, was
will er uußrichten? Wenn er alls statthafft hundert malen
were, als er nitt ist, möchte er die sach nitt
uußfuͤren.Sin köngliche fryheit hatt er nitt mee und soll
das rächt dawider anheben. Wie? worzu? oder whonde er, das
er da ützid schuͤffe? Der ko^nig hat inn also süberlich von
imm uff das kläbermeer gewisen, und besorg, den fürsten
werde er nüt hallten mögen. Habe imm das gällt, das er imm
uff das krut gäben, verbadet und verprasset und nit
uußgericht. Hatt den fürsten lang uffzogen und vertröst mitt
blawen dünsten; so er deß innen wirt, wirt er nieman sicher
sin etc. Dorumb min radt ist, das du dich sin fürohin
nuͤtt beladist, wie bißhar, dann imm doch wäder zuͦ
radten
noch zuͦ hälffen ist. Min hußfrow last dich, die din und
dine kind früntlich gruͤssen, deßglych ich ouch. Gott mit
dir. Datum Zürych  4. septembris anno 1555.
H[einrych]  Bullinger.

[Adr. fehlt.]

