<nr>2348</nr>
<ae>Jan Utenhove (d. Ae.) an Bullinger</ae>
<od>Norden, 9. März 1556</od>
<vo>Autograph: Zürich StA, E II 338, 1521.
(Siegel...)</vo>
<dr>Ep. Calv. 2408 (XVI, 70f) Exc.<dr>
<re> </re>
<tx>S. P. Nos hic toto hoc anno, vir ornatissime, laboravimus
vertendo Novum Testamentum Christi domini in eiusmodi linguam,
quę toti Inferiori Germanię usui esse possit, idque ad
exemplar Roberti Stephani anno 1550 Lutecię magna forma
excusum. Postquam vero opera Godfredi Wingii, qui mecum vivit,
adiutus nostram versionem absolvissem, contulimus eam cum nostro
Micronio ac etiamnum P. Delęno, ministris nostrę Germanicę
Londinensis ecclesię nunc dissipatę ad illud ipsum
aphtographon adhibitis interim aliis Gręcis exemplaribus
variisque Latinis ac nonnullis Germanicis, Helveticis,
Saxonicis, Brabanticis, Gallicis, Anglicisque versionibus. Nos
enim, quia ignoratorum authorum labores obnoxii fere esse solent
suspicionibus, volumus nostram/um? evulgare sub nomine illius
ecclesię ac etiam domini a Laso, qui suas iam nunc
observationes in meum Testamentum ad me misit. Atqui hinc factum
magna ex parte, ut amicis meis, ne colendissimis quidem,
licuerit interea operam scribendo dare. Itaque te rogo ex animo,
ut non ęgre feras meum hoc diuturnum silentium.
^$Scripsit nunc nobis d. a Lasco, d. Calvinum non ita pridem
accepisse literas vere benevolas a Sigismundo rege Poloniae, quo
nomine admodum sumus exhilarati, existimantes verosimiliter, eum
bonamque Poloniae partem a doctrina Calvini non abhorrere, id
quod nobis hic aliunde etiam non semel est significatum. Faxit
dominus ut regnum illud a tyrannide Satanae papisticaque
impietate tandem liberetur, sinceraque religione imbuatur, ne
ulo modo fanatica illa lue Lutheranorum inficiatur qui non minus
infensi infestique sunt nobis, quam summis papistis ac
Anabaptistis ipsis, ne dicam magis. Admonui nunc Calvinum dum de
re sacramentaria scribit, ab obscurioribus loquendi formulis
abstineret propter rationes varias, quas non est operae pretium
apud te recensere, et te rogo, quanto possum studio, ut et tu et
d. Bibliander eum huius etiam admoneatis. Quantum enim periculi
in illis loquendi formulis sit situm, ipsi me multo melius
nostis.
^$Possem quidem pluribus tecum nunc agere, si non existimarem
nostrum Micronium fusius de omnibus rebus, quę hic geruntur, ad
te perscribere. Quare supersedeo ac finem nunc faciam. Salutat
te Godfredus Wingius, tametsi de facie tibi ignotus. Saluta
mihi, quaeso, d. Bibliandrum, d. Pellicanum, d. Gualterum, H.
Zvinglium ac Ioannem Wolfium perofficiose; d. Guesnerum mihi
quoque peramanter saluta. Vale, vir ornatissime, in Christo
domino, cui ego te tuumque ministerium, ut illud fructuosum
reddat, commendo ex animo.
^$Nordę Phrysiorum 1556. 9. martii.
^$Tuus ut suus Ioannes Utenhovius.
<lz>[Adresse ...]: Clarissimo viro domino Heinrycho Bullingero,
pstori ecclesię Tigurinorum vigilantissimo, amico ac fratri
vere observando. Tiguri.
