<nr>2349</nr>
<ae>John Cheke an Bullinger</ae>
<od>Straßburg, 12. März 1556</od>
<vo>Autograph: Zürich StA, E II 375, 486.
(Siegel...)</vo>
<dr>Zur. lett. III, S. 145ff., Ep. Trg. III, S. 95f<dr>
<re> </re>
<tx>Frequens est nostrorum hominum sermo de humanitate non tua
solum, sed etiam omnium ordinum et reipublicae totius vestrae
erga Anglos, qui ibi tum propter religionis mutationem
commorarunt. Eam puto non humanitatem modo, sed hospitalitatem
Deo imprimis gratam, hominibus probatam, et nunquam in ulla
quidem memoria hominum apud nostros intermorituram. Ego, quod ad
me pertinet, si quid tibi, si quid piis, si quid reipublicae
vestrae, praestare possum, ita me paratum ad id faciendum
polliceor, ut grati animi studium et cupiditas referendę
gratiae prompta appareat; quamquam aliis etiam nominibus tibi,
D. Bibliandro, D. Bernardino tantum a me tribuendum sit quantum
doctis, piis, amicis, bene de Christi ecclesia meritis, tribuere
debeam. Itaque non haec <gr> </gr> hujus laus solum per se
laudabilis est, sed etiam cum aliorum immanitate comparata
admirabilior. Neque enim puto vobis ignotum esse, eos qui
Christi corpus volunt ubique esse, nullo modo passos ut Christi
membra ulibi(?) essent, quos omni genere feritatis atque
immanitatis vexabant: ut cum opinionum absurditate, quam
hauserunt, arripiant etiam morum etiam diritatem et beluinam
quandam in mansuetos Dei filios ferociam. Quod si ex fructibus
opinionum veritates judicantur, et tantum inter opiniones
intersit, quanta est in vita christiana differentia (dran?), nae
illi jamdiu convicti de sententia tam praefracta discedere
debent. Sed de istorum stupore alias, quorum occaecatam mentem
luce Spiritus sui illustret Deus, et de tam crassa eroris quasi
caligine deducat ad meliorem veritatis perceptionem et mitiorem
animorum consensionem.
^$Audio ad vos illuc missum Ignatium, ut transferatur et
translatus imprimatur, id quod quibusdam de caussis consultum
esse arbitror. Eum ego videram Augustae, et quaedam loca
descripseram, ubi nomen missae habebatur/hebantur?, et de
Apostolorum uxoribus verba facit. Peto abs te, D. Bullingere, et
etiam atque etiam contendo, ut Graecum librum simul cum
translatione imprimendum cures: permagni enim doctorum interest,
authorem ipsum sua lingua legere, ubi praesertim res graves et
controversę ponderandę sunt. Ego nunquam translationem lego,
quin authorem ipsum quasi translationis explicatorem requiram.
Utinam vero non in hoc authorem solumt vid fiat(?), sed etiam in
caeteris omnibus, et in Procopio factum fuisset. Magnam
detraxisset multarum rerum suspicionem, quę videntur ab eo qui
converterat injecta esse, ubi de quibusdam Hebraicis Latinisque
ab homine Graeco, harum lnguarum rudi, disputatur. Nunc autem
ita obtruduntur translationes, authores ipsi abjiciuntur, ut hoc
necessario incommodum sequatur, quod papistę nobis in
eucharistia objiciunt, <gr> </gr>. Itaque si hoc apud vos
futurum cures, ut authores boni, qui literis et typis mandantur,
vel cum translationibus imprimantur, ut recte in Stobaeo
aliisque curavit D. Gesnerus fieri, vel etiam seorsim, si ita
melius feret, ne translationes venditentur, authores ipsi
pereant; magnas et multas utilitates et praesenti et sequuturae
aetati apportabis. Vides ut hic te familiariter appellem:
condona mihi; cogitabam tantum salutare te, de humanitate erga
nostros agere, et ubi mihi in mentem venit Ignatii aliorumque
scriptorum quibus orbati sumus, facere non potui quin tibi
caussam authorum commendarem, et illorum quasi nomine precarer,
ne sineres illos quasi per interpretes loqui, cum sua lingua
libenter et viderentur a multis et audirentur, et ab interitus
injuria, quae consequi Graecos solet, vindicarentur. Ego in
potestate tua sum: si quid sit in quo utilis tibi esse possum,
impera. Quod idem precor D. Bibliandro et D. Bernardino meo
nomine dicas: utinam ea mihi occasio daretur, ut faciendis
promissis illis satisfacerem. Saluta, quaeso, D. Pellicanum
bonum senem, D. Rodolphum Gualterum, D. Conradum Gesnerum, et
imprimis uxorem tuam. Dominus te servet.
^$Argentinę. 12 Martii, 1556.
^$Amicus et frater in Christo,
^$Joannes Checus.
<lz>[Adresse ...]: Doctissimo viro et ecclesię Christi fideli
administro, D. Heinrico Bullingero, pastori Tigurinensi. Tiguri.
