<nr>2360</nr>
<ae>Matthias Erb an Bullinger</ae>
<od>[...], 22. März 1556</od>
<vo>Autograph: Zürich StA, E II 361, 149.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Gratia Christi tecum. Mense octobri dederam ad te litteras,
doctissime Bullingere, certiorem faciens, quę in illustris
principis nostri nuptiis transacta. Sed quoniam is, cui
commiseram, civis Colmariensis, receperat se intra octiduum
pertiturum Basileam, mutavit sententiam: restituit litteras et
ea quę nunc mitto. Nec potui statim per alium mittere, propter
diuturnam valetudinem senectutisque incomoda, quę totis
hybernis mensibus me gravissime exantlarunt. At nunc paululum
respiro, primaque die huius mensis more solito suggestum
conscendens aegre respondi meo officio. Ora pro me dei filium,
mi Bullingere, ut sua solita clementia iam me satis maturum
aetate liberet ex pręsenti seculo nequam Sufficit mihi. Nolo
tamen divinę voluntati, cui omnia subiiciuntur, pertinaciter
reluctari. Cupio dissolvi et esse cum Christo. Ein gut kuel
erdrich wer dalame mein beste artznei, etc.
^$Filius tuus Wilhelmus cum Dasypodio magistroque Prothasio
Sophero, ac alii adolescentes die nuptiarum principis, 11.
scilicet septembris, me ante templum, quando mihi iam
concionandum foret, salutarunt. Iussi, me a contione
convenirent. Neglexerunt, et dum ibamus ad convivium, preceperat
magister aulę, cui indicaram adesse Argentorat[enses]
studiosos, ad prandium vocari. Misi unum atque alterum e
fratribus illos quęsitum; nam nos ministri omnes ex agro
aderamus; sed nusquam inveniebantur. Altero die fortuitu incidi
in filium tuum, qui erat in aula, videns pedestre certamen
hastariorum ac gladiatorum. Ad aedes meas diverterent rogavi, ne
in strepitu equitum lederentur. Aderant fratres omnes in meis
aedibus. Siquidem alioqui, pręter illos mihi nullum alienigenam
obtruserant. Tum ille tuus aiebat, se cum caeteris stare in
procinctu, finitoque certamine actutum cum sodalitio abiturum
Selestadium. De hinc non vidi. Mitto tibi nunc per istum Iacobum
procerum nomina ac munera, quibus pauperem principem
locupletarunt; dum vacarit de reliquis etc. Ecclesię status
satis tranquille haberet, nisi Ensenheimenses furore perciti
forum Sennensem, quo nostri laniones boves et pecora hactenus
ementes nos aluerunt, prohibuissent istis, ut vocant, diebus
Quadragesimę; victitamus, pectineis, passeribus, salitis,
arengis ac reliquis salsamentis.
^$Pręterea quendam bonum contionatorem Iacobum Spalerum
Friburgensem, qui relicto scorto, ac valedicens missę mense
novembri, uxorem duxit virginem in mense februario, ultima
eiusdem mensis noctu pręlucente luna, cum tringinta aequitibus
ac quibusdam peditibus aedes circumvallantes, bonum virum simul
cum uxore magnis convitiis vincientes duxerunt Enseshemium in
obscurissimum carcerem. Post aliquot dies uxorem liberantes ac
scortum vocantes a viro divortiarunt, proscripserunt, eiicientes
ex ditione regis Ferdinandi sine domus - ut vocant - Austriacę.
D[ominum] Iacobum cathenis ligatum in rheda magno terrore
spectatorum duxerunt ad Caiapham Basiliensem Bruntrutum. Illic
in carcere servatur. Pagus, quo captus, ditionis est
Rapoltsteinensis, proprius, non feudum, dictus Heitersheim nobis
et contiguus et conterminus etc. Minantur proinde adversarii
nobis quam grandia. Oramus iugiter pro liberatione boni viri,
vel ut constanti martirio testis fiat veritatis. orate et vos
pro nobis. Audimus Satanam recrudescere atque papistas circum
nos alacriores rursum erigere cristas; videntur alere monstrum.
^$Aiebant inter Caesarem et Gallum esse indutias. Atqui Gallici
centuriones rursum exercitum conscribunt cottidieque magnae
frequentię Vogesum traiiciunt libere. Quid futurum sit dies
declarabit, etc. Alias forte copiosiora ad te dabo, per Heinium
nostrum, qui apud nos fodiens a pascalibus feriis te inviset,
etc. - Libellos tuos recepi, agoque gratias ingentes, de quibus
per Heinium boni consule hanc meam inmodestam dicacitatem. Si
barbarismum commisi, tu emacula. Nam ad lucernam serotinam,
quando redii a Nicolao Regio, qui lethaliter decumbit; restituat
illum nobis dominus. Orate pro nobis, etc. - Salutant te nostri.
^$Richenvillę 22. martii, horam sub decimam noctis, 1556.
^$T[uus] ex animo Matthias Erbius.
<lz>[Adresse ...]: Praestantissimo doctrina ac pietate viro
d[omino] Henrycho Bullingero, ecclesię Tigurinę in Helvetiis
primarię urbis antistiti, domino suo ac patrono observando.
