<nr>2361</nr>
<ae>Philipp Gallicus an Bullinger</ae>
<od>Chur, 24. März 1556</od>
<vo>Autograph: Zürich StA, E II 365, 606.
(Siegel...)</vo>
<dr>Gr. I, S. 440.<dr>
<re> </re>
<tx>S. Accepimus iam bis dona tua aurea, librorum, inquam, dono
nobis missorum. Ago gracias immortales; quum perlegero totos,
scribam pluscula, quod petis; gratum forsan lusciniis cuculorum
tonos audire.
^$Cometa visus hebdomadibus aliquot apud nos ire vagus; rarissime
enim visus est eadem hora uno in loco. Hora enim nona noctis
visus est supra civitatis partem unam, alia nona sequentis
noctis visus est longe alio in loco. Sperandum Deum adhuc nobis
bene velle, qui praemoneat nos, id non facturus, si omnes exosos
haberet.
^$Ex Italia multi milites Caesareani hac transeunt in Germaniam
pecuniosi satis et bene instructi. Quidam dicunt inducias
pactas; quibusdam omnino non videtur verisimile. Regia res
scelus est; facile ergo quivis illorum fidem poterit frangere
alteri datam.
^$Comander visu admodum debilis est nec corpore robustus; facit
tamen suo more suum officium. Gratissimum vero est, quod
munusculum, gratitudinis meae erga te signum, quae tua humanitas
est, boni consulis. Scio, maiora mereris, scio; sed non ego
persolvam praeripiens Domino suam benignitatem. Boni consule
simplicitatem nostram. Ludimagistrum Germanicum amplius non
expectandum esse nobis videmus. nihil in mandatis heabeo; domini
mittent Lindavium pro alio.
^$Interim vale in domino Iesu, virorum vita dignissime, et
Philippum tuum redamare non desine.
^$Ex Curia, die 24. Marcii 1556.
^$Tuae humanitatis totus Philippus Gallicius.
<lz>[Adresse ...]:Vere magno viro D. Heinrycho Bullingero,
domino suo piis omnibus longe colendissimo. Zürch.
