<nr>2374</nr>
<ae>Peter Martyr Vermigli an Bullinger</ae>
<od>Straßburg, 5. April 1556</od>
<vo>Autograph: Zürich StA, E II 359, 2951.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. D. Una cum tuis litteris, vir clarissime ac in domino
mihi coniunctissime, librum apologeticum accepi, quem tu summa
pietate synceraque doctrina elaborasti. Totum avido animo legi,
partim ut tibi morem gererem, partim discendi causa; non enim in
lucubrationibus tuis atque tui similium unquam versor, quin
multo doctior abeam. Quod vero petis, imo flagitas, ut candide
iudicium meum de libro tibi significem, agnosco tuam illam
antiquam modestiam ac demissionem, qua christiano animo fastum
et arrogantiam summo studio fugis tuaque docta scripta fratrum
sententiis examinanda et ęstimanda committis, agnosco praeterea
tuam erga me voluntatem egregiam et, ut vere dicam, nimiam
observantiam; non enim id mihi tribuo, ut de tuis sanctissimis
laboribus censor esse debeam. Ne tamen suspicari possis me tibi
noluisse obsequi, sensum meum in pauca conferam: Quę
scripsisti, mirifice placuerunt, doctrinam, pietatem atque
mansuetudinem, qua in scribendo usus es, mirum in modum probo;
sic enim stilum temperasti, ut neque defensioni in se vires
firmique nervi defuerint neque cum ratione quisquam possit
conqueri christianam lenitatem abs te desertam. Mitto patrum
sententiam luculenter adductas, mitto etiam ecclesię antiquę
sensum liquido patefactum et illud unum specto ita moratam esse
in omnibus suis partibus apologiam, ut lector, nisi fuerit
stupore ipso stupidior, te ac una tecum nos omnes plane
intelligat pacis fraternę atque tranquillitatis ecclesię
studiosissimos esse. Ostendis enim crebro schismata nobis
displicere tantumque per adversarios stare ac stetisse, ne pax
et fraterna benevolentia colatur. Habes, vir clarissime, uti
postulasti, iudicium meum. Hoc restat, ut libro ędito fructum
expectatum optem, quod scito me ardenter facere ac votis omnibus
a deo petere.
^$De aliis rebus quid significem, non habeo; nam ante non multos
dies ad te litteras dedi; propterea non est, quod modo eadem
repetam. Discessit hinc ante quindecim dies iuvenis quidam
vestras contulitque se Marpurgum appellaturque, ni fallor,
Iohannes Bernhardus Bertschi, cui ego non gravatim, sed libenter
fero testimonium cum diligentię tum probę conversationis, quem
ita iam profecisse arbitror, ut de fructu illius optime sperari
possit. Vale ac me, ut facis ama; nam ego te in domino magni
facio et deum rogo, ut suę ecclesię te quam diutissime
conservet.
^$Argentinę 5. aprilis 1556.
^$Tibi deditissimus Petrus Martyr.
<lz>[Adresse ...]: Clarissimo viro domino Henrycho Bulyn[ge]ro,
mihi plurimum observando, eccle[się scholę]que Tiguinę
ministro verbi dei fidelissimo. Tiguri. (Bem. v. Bull.s Hd.:
"Petri Martyris iudicium de Apologet. expositione.1556."
