<nr>2375</nr>
<ae>Thomas Sampson an Bullinger</ae>
<od>Straßburg, 6. April [1556]</od>
<vo>Autograph: Zürich ZB Ms. F 62, 473.
(Siegel...)</vo>
<dr>Zur. lett. III, S. 179; Ep. Tig. III, S. 114f.<dr>
<re> </re>
<tx>Argenti..... 6. aprilis.
^$Literas tuas, colendissime vir, accepi, quibus significas
fasciculum literarum a me te recepisse. Gaudeo, quod ita
fideliter fuerint traditae illae literae; praeterea salutes,
quas Anglis misisti, distribui, praesertim nostro episcopo.
Morisinus iam mortuus erat; d. Chekus discessit hinc. Haec volui
tibi pro meo erga te officio significare. D. Crammerus 21.
martii combustus ex Oxonii. Recantatio quaedam absurda et a
papistis conficta cepit eo vivente spargi, quasi ille eam
palinodiam cecinisset; sed autores ipsi eam eo vivo revocarunt,
et ille fortiter reclamabat vivens pernegabatque. Dira et
durissima in Angliam machinantur osores dei; deus optimus
maximus avertat iram suam a nobis! Philippum suum maria dicit
coronandum vel omnibus invitis; hoc audet illa dicere etiam
consiliariis id dissuadentibus. Maximum facit pecuniarum
armorumque apparatum. Vides, quo haec tendant; ora ergo dominum.
^$Quod superioribus literis scripseram de Antichristo d.
Gualteri, iam sic habet: dum ego pararem in nostram linguam
transferre, accepi alium quempiam Anglum non solum laborem
eundem suscepisse, sed etiam absolvisse; puto igitur nunc aut
sub prelo esse aut impressum. Satan hic multa molitur, ut turbet
pacem ecclesiarum, neque tantum Westphalos suique similes
turbulentos excitat, sed inter nos, qui exules sumus, semina sua
spargit. Hoc nunc morbo laborat ecclesia Gallorum Francofordiae;
est enim magna inter pastorem et aliquot ex ovibus (si tamen?
oves verae sunt) contentio. Tu, pater optime, quem consilia
huiusmodi Satanae non latent, oppone illius insidiis tuas
praeces. Quod utinam nos tam serio praestaremus ac res postulet!
^$Unum tantummodo aliud volo. Cum essem Tiguri, licuit mihi (ea
enim fuit singularis erga me tua humanitas) tecum agendo et
conferendo a te audire et discere ea, in quibus et consilio et
instructione opus habebam. Si hoc idem mihi licebit absenti per
literas facere et experiri, rem mihi longe gratissimam facies.
Polliceor neque me nimis molestum tibi futurum, neque ita
acceleratas expectaturum responsiones, quin aequissimo semper
animo tuorum negotiorum maximae me subdem turbae. Hoc autem,
antequam perspectam habeam tuam voluntatem, tentare non audeo,
ne impedimento esse videar tam strenue laboranti in vinea
domini. Dominus ipse, cuius es, cuiusque negotia tractas, te diu
ecclesiae suae conservet viventem et valentem. Raptim.
^$Tuus, Tho[mas] Sampson.
<lz>[Adresse ...]: Doctissimo viro d. Henricho Bullingero.
Tiguri.
