<nr>2405</nr>
<ae>Fridolin Brunner an Bullinger</ae>
<od>Glarus, 13. Mai [1556]</od>
<vo>Autograph: Zürich StA, E II 377, 2397.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Literas tuas ultimas, vir humanissime, mai die 11.
accepi, quibus meam in rescribendo negligentiam incusas eam
praecipue ob causam, quod anxium te reddiderim et non parum
solicitum suspitiosumque, ne fortassis tabellarii negligentia
aut perfidia literis una cum libellis privatus sim. Quare
nescire te nolo nuncium suo officio fideliter functum et
epistolam tuam una cum libellis tuis meis propriis praesentasse
manibus. Pro quo munere ingentes tibi habeo gratias, quum hac
tempestate hoc munusculo nihil gratius accidere mihi potuerit,
partim quod faciat ad pietatem, partim argumento mihi sit, te me
impensius amare et mei semper memorem. Efficiam quoque deo
dante, ut tuum in me officium ad te non sine foenore redeat.
Quod autem me literis rariorem insimules, quam deceat, non est
in causa negligencia, sed quod oretenus tibi pro benefactis
gratias agere proposueram. Et adhuc stat sententia deo favente
te et fratres Tigurinos brevi invisere. Ad hęc scribis d.
Pellicanum ad dominum migrasse; id gaudeo sui gratia, quod hanc
gloriam sit adeptus, quam hic in mundo diu et anxie postulavit,
sed ecclesię vestrę causa doleo, quae eiuscemodi doctores
desiderare soleat. Mentionem item facis de Palatino Rheni, quem
papismum proscripsisse et reformationem cogitare affirmas. Faxit
dominus, ut rem serio aggrediatur, cuius quoque coepta secundet
propositoque sancto ipsum confirmet; nam quoties Christi
negotium feliciter procedere audio, soleo in sinum non parum
gaudere. Novarum rerum apud nos nihil certi, quam quod suboleam
montes quidem concepisse; ignoro autem, an ridiculum musculum an
alia mala innumera parituri sint. Minatur mundus nescio quae
mala; sed quicquid sit, id vertat deus in gloriam suam.
Ecclesiarum nostrarum status qui sit aut qualiter sese res
nostrę habeant, in praesentia tibi exponam aut suo tempore
scribam.
^$Vale una cum tua honesta familia.
^$Ex Clarona datę 13. die mai.
^$Fridolinus Fonteius tuus, pastor Claronensis.
<lz>[Adresse ...]:Dem fromen, ersamen und hochgelerten meister
Heinrich Bullinger, predicant zuͦ Zürich, minem günstigen
herren, zuͦ handen.
