<nr>2406</nr>
<ae>Lorenz Meyer an Bullinger</ae>
<od>[Lauingen, 15. Mai] 1556</od>
<vo>Autograph: Zürich StA, E II 338, 1524f.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Oth Heinrich, von gottes gnaden pfaltzgraf bey Rhin, des
heiligen römischen reichs ertztruchsäß und churfürst, hertzog
in Nideren und Oberen Bayeren etc.
^$Unsern gruͦtz zuͦvor. Ersamer, lieber, getrüwer. Uns langt mer
dann von einem ort glaubhafftig an, das ir in jungst verschiner
karwochen, als ir von dem hochwirdigen nachtmal unsers herren
Jesu Christi geprediget, die verdampt zwinglisch irrung und
sect, deßglichen ouch von der touff, in der schrifft ungegründte
leer eingefuͤrt und also unser kirchenordnung, so mitt der
heiligen schrifft zuͦstimbt und darinnen gegründt ist, zuͦwider
gelernet, darauß auch erfolgt, das allerley albereit bey unseren
predicanten und den underthonen ergernuß und mißverstand
erwachßen. Welchs wir uns, da dem also, in ansehung, das ir euch
auff vermeldt unser kirchenordnung bestellen lassen und darunder
kain einred fürgewandt, auch auff unsere gnedige schrifftliche
desßhalben an euch außgangen verwarnungen und befelch kanswegs
zuͦ euch versehen, vil weniger das euch sollichs mit ainichem
fuͦgen oder grund gepürt habe. Dieweil uns dann sollichem, da es
also weren, unsers gewissens halb, auch zuͦ verhuͤtung
ergerlichen und schedlichen mißverstands, lenger zuͦ zusehen,
nit gepüren will und ir dannocht euwer notturfft nach auch
darauf gehört werden, so befelhen wir euch hiemit, ir wellendt
euch zum fürderlichsten zuͦ unser cantzley gen Heidelberg herab
verfuͤgen umb solliche euwere lher, wie ir solliche zuͦ thuͦn
schuldig sind, red und antwort zuͦ geben, auch ferers unsers
beschaids darauf zuͦ gewarten. Daran beschicht unser will und
mainung.
^$Datum Speyr den 10. maij anno etc. 56.
^$Daruf uß h. Jeorij Frölichs ratht hab ich also dem fürsten
geantwurt und zuͦgeschriben:
^$Durchlüchtier, hochgeborner churfürst und herre, Euren
churfürstlichen gnaden sind min underthenig willig dienst sambt
embsigen gebett zuͦ gott zuͦvor. Gnedigster herre, E. chur.
gnaden schriben den 10. tag diß monatz uß Spir, darinnen ich zum
fürderlichsten in euwer churfür. g. kantzly gen Heidelberg,
rechenschafft miner leer ze geben erfordert wird etc., hab ich
in aller underthenigkeit, doch mit betrübtem gmuͤtt und hertzen
geleßen; dann ich bin underthenigster hoffnung gsin, diewyl E.
chur. g. meinig hievor dahin gestanden, das ich mine predigen
von dem heiligen hochwirdigen sacrament des libs und bluͦtes
Christi unsers herren inn ein schrifft verfassen solt, E.
churfür. g. hette mich dißer zit daby beruͦhen lassen. Ich kan
aber erachten, der warheit und frommer lüten widersächer sigind
so vil, das E. chur. g. zu dißem ernst bewegt wordn. Wolan, min
getrüwer gott und herr thuͤe es walten, der hälffe mir und
allen trüwen dieneren reyner leere, den kampff bestan und
erhalten. Die sach ist sin und nit min. Der hatt mich bißhar vor
falscher und verdambter leere behuͤt und wirds noch thuͦn, ouch
so gar, das mine figend muͤssen darob schamrot werden.
Gnedigster churfürst und herre, ich bin glich allererst dißer
tag wider uß dem Schwitzerland khommen und alß ein alter und
guͦter jaren man so schwach worden, das ich dę wegs br? rechtma
glouben nit ermag. So han ich vorhin min zerung gen Zürich
enthlenet und aller zeerung ußglärt, das ich diße reiß nit weiß
zuͦ volbringen. Es hatt mich ouch vorhin nitt allein die liebe
und lust zuͦ den künsten, sondern auch min schwach vermögen und
der kummer mins wybs und lieben kindern dahin getriben, das ich
die dry gwaltigen buͤcher der kriegskampffstucken mit
unußprächlicher mhuͤ und arbeit zuͦsamen gebracht und jetz
nüwlich den Idacium Clarum, Marium Victorinum und Athanasium von
der heiligen dryfaltigkeit gottes vertütscht<f1>Wohl nach: Johannes Sichard (Hg.), Antidotum contra diversas omnium fere seculorum haereses, Basel 1528 (s. Griechischer Geist aus Basler Pressen ... 435; ungenau: VD 16 S 6283).<fe> und solichs alles allein E. churfur. g. zuͦ einigem lobe und gedechtnuß
zuͦgeschriben und verhofft, hab by E. chur. g. alß dem
witberuͤmbtisten moecenaten, patrone und liebhabern aller
erlichen künsten einen g. herren zuͦ finden. Bitte heiruff noch
uff das demuͤtigst inn aller underthenigkeyt durch gott, E. chur
gnaden wölle die herrlich kilchen, die mich gesendet hat, und
min person genedigst bedennken, so vil eerenlüt durch
unwuͤssende, gehässige schmächer nitt verkleinen noch verdammen
lassen. Mine gethone predigen (welche ich, sobald mir müglich,
ufschriben und E. chur. g. zuͦfertigen wil) vor allen dingen
sehen und hören. Würt darüber E. chur. g. ir gemuͤt mines
fürstellens halb nitt enderen, so bin ich willig und bereit zuͦ
erschinen, wohin mich E. chur. g. bescheidt, doch das mir kein
gwalt beschäch und ich mitt zimlicher zeru[n]g des wegs fursehen
werde. Uff minen kosten könte und wüßte ichs nitt ze thuͦn, das
weißt gott wol. Underthenigster hoffnung E. chur. g. werde min
gnädigster herre sin und bliben, und bitt umb gnädigste
antwort.
^$Datum Lauwingen den 15. maij im 56.
^$Euwer churfürstlichen g[naden] undertheniger kilchendiener zuͦ
Lauwingen Lauren. Agri[cola] etc.
^$Diß ist die copy des fürsten brieffs und daruff min antwortt.
Weiß nitt, was darus wirtt. Die copy hatt ire praeiudicia,
zeigtt an des fürsten gmuͤtt gegen mir erbittertt und verwirt.
Han mich verwegen, wens woll grat, werde den fal....? darvon
tragen mitt minem großen verderblichen schaden und werde gnad
und gunst, sold und dienst mitt einanderen enden. So ald ist
herren gunst und dienst uß; so vil vermag lingua doli et fraudis
ubique, praecipue vero in aula principum. Tanti ęstimatur
doctrina vera et vivida nostrę religionis etc. Bitten, wellind
in dißer sach handlen, ouch gegen minen g. h. und mir ratht und
hilff bewißen, damitt mir nitt geschäch wie manchem mee
zwüschend zweyen stuͤlen uff den herd gesetzt, erst in minem
alten tag mitt unerzognen kinderen inn das ellend unverdient
gstoßen etc., sondern das min yfer zur warheitt und willig
gmuͤtt, ouch betracht und min gfarlich und schädlich ziehen
jetzunder an manches ortt, ze wilfaren minem g. h. angesehen
etc., dem churfürsten geschriben, und inne in ettliche wiß ze
stillen etc. fürgenommen, unser unschuld errettet und nitt
verdambte sectarii ze sin erklärtt etc.
<lz>[Adresse ...]:fehlt
