<nr>2407</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
<od>Tübingen, 16. Mai 1556</od>
<vo>Autograph: Zürich StA, E II 356, 685.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Salve H. Bullingere frater. Princeps meus habuit tuum librum
neque ullum dedit iuditium displicere, quum offeretur, legisse
nondum scio; olfaciam, nam sum brevi iterum futurus cum illo, an
placuerit. Heus, audi res novas de me. Dux Prussiae misit
secretarium ad me; rogat clementer, ad illum ut eam, rogat etiam
principem meum, ut cogat ire; addit causas, nempe ut componam
ortas contentiones in ecclesiis Prussiacis et iuvem Poloniam,
quae fugiens a papatu delabitur in sectas; sic enim scribit.
^$Ego tametsi scio me imparem esse tam arduis negotiis, tamen non
detrecto laborem. Tu ora pro me cum tota ecclesia, quod te
vehementissime rogo. Fui nuper apud electorem Palatinum, qui
omnino mihi placet; ardet desiderio instaurandi ecclesias atque
scholas. Scribam tibi adhuc, antequam abeam ex ducatu, quod
intra 15 dies fiet, ac Ratisponam prius ibo. Nunc catalogum
novum mitto; mittam mox annotationes, que nunc excuduntur.
^$Vale et salve.
^$Tubingae 16. maii 1556.
^$Vergerius.
<lz>[Adresse ...]:Clarissimo viro domino Henrico Bullingero,
antistiti Tigurino, fratri honorando. Tiguri.
