<nr>2412</nr>
<ae>Hans Welser an Bullinger</ae>
<od>Augsburg, 21. Mai 1556</od>
<vo>Autograph: Zürich StA, E II 346, 331.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Die genat gotes, meyn wylygen dyenst und aleß gutz zuvorann,
meyn lieber her und mytb[ruder] in Crysto, Heynrych Bulynger.
Ewer schreiben 6. marzi ist myr mytsampt dem eweren byechlyn Die
soma der waren relygyon auf 29. wol worden; sag ewch, lieber her
deß guten wylen in Crysto unserem heylant frayntlych danck; stat
myr, wa ich kon, zu verdyenenn.
^$Hab solyche iber lesenn, fynt eß gantz crystlych unnd wol
gestelt, wie eß Chrystuß verlasen an die apostel und fort ann
unnß in den lezten zeyten auß genaden komen und an im selb die
warheyt ist. Dan got der her ist nyt am + gstorben unnd unnß auß
der helen erlest, das sych jemant anmasen solt, sych an seyn
stat zu setzen, das selb evangelio verkeren unnd brauchen
herschaften, lant, leyt, bracht, gutz leben unnd wolust, die err
der welt zu iberkomen, wie der babst, seyn hauf dont, am selben
keyn genugen haben, sonder die zu dysen lesten zeyten Crystom
anemen, gnat haben, seyn wort zu glauben, eß ofenlych bekenen,
dieselben verfolgen.
^$Hiemyt, ob ir vor nyt heten, antwurt von Johaneß Pollicarius,
bredyger zu Weysenfelß in Saxen, antwurt auf eyn biechlein, so
eyn byschof hat lasenn außgan, doch keyn namen gesetzt, auf das
man nyt darum zu rat stelen must. Wert ir fynden, myt was lyst
si umgont unnd wie eß myt der warheyt Cristz abgelaynt ist; dan
dyse leyt die pfafen welen irr wolust dem satan seyn reych myt
gwalt erhalten. So her Ambro[sius] Blorer, unser lieber
mytb[ruder] in Cristo begerent wurt, seyt gebeten, im eß auch zu
schyken.
^$Wyter hapt ir hiebey copia, wie sych unser byschof zu
Aug[spurg] gegen curfursten verantwurt, das er zu Rom nychs
wyder Crystom gehandlet hab, seye unschuldyg, aber seyn heylygen
vater hab err lieb, hab eyn guten glauben vyl dausent gulden
darvon jerlych eynkomen.
^$Jetz nyt me. Welet got byten myt unß, das Crystuß byß an ent
der welt seyn heylyges evangelio bey unß wele erhalten unnd nach
dysem unnß das ewyg lebenn wele verleychen, amen.
^$Datum Aug[spurg] 21. meyo 1556.
^$Meyne heren haben 8 fenlyn knecht angenomen, das sy fyrchten,
gescheche inen wie vor; wyrt aber dyser zeyt nyt not haben.
^$E[wer] w[illiger] m[it]-b[ruder] in Cristo Hanns Welserr.
<lz>[Adresse ...]: Herren Heynrych Bulynger zu Zurch zu
hanndenn.
