<nr>2413</nr>
<ae>Gereon Sailer an Bullinger</ae>
<od>Augsburg, 21. Mai 1556</od>
<vo>Autograph: Zürich StA, E II 346, 326f.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Bullingero nostro, que partim ad Musculum scripsi.
^$S. D. Tabellarii ad vos profecturi (optime et charissime
Muscule) solent uno momento abitum significare et iamiam ocreati
et petasati abire. Hinc fit, ut rarius ad te scribam. Dabo
operam, ut aliis modis eos abituros expiscer. Bavarica nobilitas
diligenter et constante[r] ambit evangelium et tantum
impetravit, ut necessitas et inopia principem ita impulerint, ut
rimula quedam et fenestra ad evangelium sit aperta; data enim
est eis communio sub utraque, item liber esus carnium et munda
verbi praedicatio, quamvis articulus ille hoc habeat annexum, ut
non [ad] cuiusvis arbitratum, sed ad orthodoxam sententiam
scriptura interpretetur. Scio hec videri minutula et ventosa;
sunt tamen talia, quae ad ulteriorem fructum facient progressum.
unum est, quod impedit, nempe messis quantumvis copiosa paucos
habet operarios neque adhuc admittuntur, nisi antea rasi
fuerint. Turcam hodie Austriam cum portentoso exercitu in
Hungariam grassaturum adfirmant et cras negant, ita ut nihil
certi habeamus; hoc tamen certo certius autumo Turcam et viribus
et industria nostro Ferdinando esse potentiorem, etiamsi nullum
vel peditem vel equitem mittat, tamen tot habet in Ungaria
civitates, oppida, castra et munitiones, in quibus tantam
bellacissimorum hominum turbam alere potest, ut nullis nostris
conatibus debellari possit. Polwilerus nomine regis Maximiliani
conscribere debuit exercitum 3000 peditum, quos ad tuitionem
Ungariae Viennam mittere voluit. Is per imprudentiam, forte
etiam per maliciam tantum concitavit tympano ubique per
Alzatiam, Lacum Badensem, Tyrolium, Sueviam et Bavariam
personante accursum Werdeam usque, ubi delectum militum se
habiturum palam significavit, ut iam plus minus 15000 peditum
totam vallem et rippam utramque Danubii Werdea Lauingam et
Höchstet versus occupent, depredentur et dilacerent. Polweilerus
nervo belli<f1>Vgl. ^#/+Cicero,^#/- Orationes Philippicae, 5, 5 und s. HBBW XIV *** .<fe> non munitus abiit neque quempiam ex suis post se
reliquit, qui militum ferociam cohiberet. Quare miseri agricolae
ea velint nolint, impartiri coguntur, ex quibus annuus victus
eis constare debuisset. Ea grassatio iam 14 duravit duratura
procul dubio diutius. Indignitate rei commoti nostri per
Schertlinum conscribunt 8 vexilla ad tuendam urbem. Milites
nostri extra moenia, in der Rosenau, castra ponent; timent enim,
cum rex non sit solvendo, ne monstrata pecuniola Catilina quidam
militem et in Belgis, Italia et Gallia alliciat et eo stipatus
nihil non tentet. Ita nos Turcam pugnamus eo magistratu adversus
insolentiam subditi defenduntur. Hac catholica et orthodoxa fide
subditis preesse, imo obesse studemus. Valde indignabunda est
tota vicinia contra regis imprudentiam et oscitantiam. Comitia
indicta sunt ad primum iunii; sed timeo, ne frustra regis
inconstantia principes sit vocatura, quos antea vocatos ad
primum martii, ne congrederentur, dehortata est, quod alia tunc
essent fortassis instituta, cogitationes et machinationes. Rex
dicitur vocasse ad comitia theologastros quosdam, inter caeteros
Iulium Pflueg et Sigismundum, concionantem hic apud d.
Mauricium, (Dazu am Rand v. d. Hd. Ger. Sailers: "que dum
evanuerunt, iam iterum ad comitia ad callidorum et impudentium
impostorum fit reditus."), qui olim fuit in Helvetiis,
Fulzungum. Rex misit legatos ad pontificem, ut aliquid
mitigaretur in religione; se namque subditos sub iugo Babylonico
diutius continere non posse; sed pontifex ille anticaesarianus
regis legatos nondum audivit neque putant futurum, ut eos
audiat, multo minus exaudiat.
^$Pontifex miram moliri dicitur in moribus cleri contra
decretales reformationem. Preterea multa in decretalibus ab eo
refutari et aliter institui omninoque indicare, ut primo aula
pontificia et postea totus clerus in ordinem redigatur; alioqui
frustra fieri, quae hactenus ab praecessoribus suis cum magna
pontificiae authoritatis iactura sint tentata. Sed quid fit hac
vafritie, dogmatum impiorum examen effugere conatur, pluris enim
apud eum est dogmatum quam vitae clericorum reformatio, quae
fucum habet et ad tempus simplicioribus imponere, sed mox ad
pristinum lutum sus reverti potest. Dogmata absque lapsu et
intuitu pontificii doli et imposturae mutari non possunt. Video,
quid filii tenebrarum pretexant, ne animis, sed potius oculis
consulatur.
^$Hactenus ad Musculum scripsi, que ut scires per Thomam meum
describi. Mirum, quam seviant in Polweilerum regii consiliarii,
qui iam aucupande et corradendę pecunię nomine regis hic cum
mercatoribus agunt, quod sua vel malicia vel imprudentia tantum
tumultum excitaverit per totam germaniam et, quod magis
periculosum videtur, suspitionibus totum orbem opplevit, cum
alioqui eo devenerimus, ut nullus alteri ex animo fidat. Putant
forte futurum, ut rex etiam invitus in eum animadvertere
cogatur, ne impunitas sceleris regem suspitione oneret. Pauperes
in utroque litore Danubii spoliantur, onerant et excoriantur.
Appulit bellus exercitus dux 13. huius mensis cum suis
capitaneis, Werdeę epulantur et convivantur neque potuerunt ob
inopiam pecunię in hanc horam habere delectum militum;
promittunt fore delectum ad 21. maii. Mercatores ipsi nec obulum
mutuo dare voluerunt; igitur respublica nostra supplebit regis
inopiam.
^$De Turca varia et inconstans fama est: alii adfirmant certo
adfuturum, ali paca[ta] putant omnia propter novas cum eo
inducias a rege factas, et cum nihil certi habeatur, ego hoc
certissimum esse puto, quod regi non minus immineat periculi ab
Unguaris ad defectionem a rege coactis et Transsilvanis quam a
Turcis. Rex fines imperii tutari conabitur, vim hosti ut
inferat, viribus impar est.
^$Neque dubito inter plerosque maximos Christi adversarios
genere, potentia et rerum administratione potentissimos multa
fuisse consilia, quonam modo Christi discipulos e synagogis
eiicerent; sed subditi Bavarię et Austrię irrita fecerunt
multa et si non omnino everterunt impiorum artes, at tamen
remoras iniecerunt.
^$Electores principes convenient Coburgi, non omnes, sed quos
seculares vocant; episcopi electores conventum habuerunt in
ditione episcopi Coloniensis, gravatim tulerunt, quod Otho
Heinrichus missam prosciderit et idola Vulcano mandaverit.
^$Multę artes excogitantur, ut (...) aliquo fucoque fuerunt
excogitata in evangelii perniciem. Monachium petiit Augustanus
forte benedictionem pontificis Bavaro pro meritis anunciaturus.
^$Hic delectus militum valde strenuorum habitus est, neque dum
scimus, quis alius eorum usus sit futurus, quam ut contra eorum
insultus et machinationes nostri se tutentur, qui divitiis
alienis insidiantur.
^$Quod Gesnero nondum mea excripsi experimenta, boni consulat,
rogo; vix enim vacavit iam aliquot mensibus, ut prandere
liceret, propter impetuosas et negociorum et machinationum
turbas. Dabo mea et restituam ab eo recepta bona fide.
^$Marchio pacato animo obequitat nuper Neoburgo solvens Werdeam
et postea per militum regiorum gregem transiens dixit: "Ir
pfaffenknecht, last euch die wil nit lang sein; wir wollen pald
anander umb die meuler schlagen; wan mir ein ploderhose zuteil
wirdt, will ich an die hosen henkhen." Descendit iam ad ducatum
marchionis Badensis, postea Haidelbergam aditurus ad electorem.
Suam commisit causam viris quibusdam cordatis, qui eam apud
delectos arbitros tractabunt ad regis usque adventum. Tum ipse
quoque Ratisponam veniet. Valde suspicor, si marchionis res
fuissent pacatę Germanos fuisse expertos inducias inter
Cęsarem et Gallum aliquid monstri peperisse.
^$Anglia iterum tumultuatur, ut scribunt, maiori adversus reginam
impetu quam nunquam antea. Rex Philippus undiquaque pecuniam
corradit, que in alios usus dicitur reservare, quam ut
creditoribus satisfaciat. Putant enim brevi congesturum ob
fiertzgs mal hunderttauset ducaten, num Angliam sibi tam ingenti
auri acervo subiugare vel aliud quidpiam velit machinari,
nescitur adhuc. Nudiustertius legatum quendam civem Augustanum
opulentum ad Bavarum misit, procul dubio non frustra.
^$Legatos Quinque Pagorum Roma reversos dicunt auro et aureis
catenis gravidos, forte etiam nova monstra parituros post
electos patiendi menses.
^$Libellos ad Veierthoi dudum abmandavi fideli tabellario, sed
Lęto nuper ipse dedi, que ad eum misisti, et per hunc optimo
viro Michaeli, electoris a sacris concionibus. Libellus tuus de
sacramentario dissidio mihi per omnia probatur. Audio Illiricum
et nescio quos alios calamum stringere in Philippum propter
liberum arbitrium. Video non iam tantum, sed vidi diu antea
totam Lutheri gregem nihil aliud esse quam mordacium
(mordacitatis?) et cavillantium sentinam. Hic dicunt Bernates
atque Tigurions delectum subditorum facere, que res ut serio
agatur, valde necessarium puto; rugientes enim illi leones
ubique et semper querent, quomodo illos, quos perditos cupiunt,
dilanient et devorent. Valete, optimi viri. Quodsi ad me
scribere visum fuerit, literas ad doctorem Maximilianum
Constantiam mittite; illinc enim facile ad me perferentur.
^$Augustę ocyssime 21. maii anno etc. 56.
^$G[ereon] S[ailer] d[octor].
<lz>[Adresse ...]: fehlt.
