<nr>2439</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 24. Juli 1556</od>
<vo>Autograph: Zürich StA, E II 370, 224.
(Siegel...)</vo>
<dr>Teildruck: CO XVI 237f, Nr. 2502<dr>
<re> </re>
<tx>S. Heri tuas, honorande domine compater, per duos illos
Belgas seu Flandros, quos mihi commendasti, accepi. Et primum
quidem, quod illos attinet, non fuere hic recepti, cum nullus
prorsus illorum in ecclesiis nostris esse posset usus; neque
enim Germanicam linguam, ut hic intelligi possint, loquuntur nec
Gallica, ut in Sabaudia. Itaque impetrato illis a senatu viatico
dimissi sunt. Caeterum, quod scribis d. Martyrem tandem venisse
ad vos, vehementer gaudeo; utinam tam essemus nos foelices, ut
multos quoque eiusmodi viros ad nos pertrahere possemus! Sed
recte scribis vestros omnes nostros quoque esse; itaque non tam
vobis quam nobis quoque et universę ecclesiae et Helvetiae de
tanto viro et tam insigni organo dei gratulamur. Te rogo, ut me
illi per occasionem commendes, ut ipse quoque in notitiam et
familiaritatem illius, utpote nunc Tigurini quoque, perveniam.
^$Quod autem d. Nicolaum Bromium attinet, consulem
Francofordensem, non venit ille ad nos, et quamvis hodie multos
interrogarim senatores, nemo tamen illorum novit ipsum hic
fuisse. Itaque abs te scire cupio, quid is agat, an Tiguri
fuerit aut quid ipsi apud nos agendum esse putaveris.
Invigilabo, si forte adhuc veniat; est enim mihi a multis annis
notus, ex quo Basileae apud d. Grynęum pię memoriae egit. Bene
etiam fecit nobis Helvetiis, cum essemus Lipsiae; uxorem enim
habet Lipsensem, et cum illic ageremus, habitabat ibi cum socero
et valde humanam se nobis praebuit. Cuperem ergo vicissim illi
aliquid humanitatis exhibere.
^$Genevense negotium pendet adhuc et quo magis cupimus consociari
eo magis dissociantur animi. Ad petitionem Genevensium nostri
diem dixerant Paterniaci ut ageretur denuo de renovando foedere,
et iam lecti erant legati: sed nescio qua de causa Genevenses
denuo venire recusaverint. Interea accidit aliud. Gallus propter
fruges nimio aestu solis deperditas mandavit in vicinia ditionis
nostratum atque etiam passim alibi per regnum, ne quae fruges e
regno evehantur et divendantur. Metuit enim ne annonę gravis
sequatur caritas. Nostri hoc aegre ferre, utpote ad quos ex
ditione illius plurimę fruges invehi solebant. Scripserunt
itaque ea de re ad regem. Rex amice se excusavit non alia de
causa se hoc fecisse quam propter caritatis metum. Nostri ergo
suis quoque prospicere cupientes interdixerunt in Sabaudia
vicissim ne quid frugum extra suam ditionem evehatur. Genevenses
de suo corio ludi existimantes mox diffamarunt nostros, quasi
propter ipsos hoc edictum fuerit evulgatum, nec dubito, quin ad
vos quoque aliquid huius rumoris pervenerit. Sed revera tantum
hoc regis edictum occasionem dedit, ut nostri hoc sancirent
Genevensium nulla facta mentione. Cum ergo Genevenses apud
senatum quoque nostrum ea de re conquererentur, facta est illis
declaratio, qua puto ipsos fore contentos. Sic nunc res habent.
Interea feruntur varia, sed nescio quam certa, de consiliis
regis de occupanda Geneva; item cardinalem de Gwysen creatum
esse episcopum Genevensem, ut hac occasione insidię ipsis
parentur. Sed nihil certi hic affirmare possum. Metuo, ne
contingat ipsis quod Constantiensibus. Nos vero, quicquid ipsis
contingerit, velimus nolimus, eodem aut forte etiam peiori
involvemur malo.
^$Quod huc attinet, qui has tibi offert, nosti illum, qualis
fuerit aliquando; spero ipsum nunc alium ab eo, qui erat
quondam; bonum habet ab omnibus testimonium. Venit illuc
haereditatis cuiusdam herciscendae gratia; ipsum ergo tibi
commendo.
^$Hisce diebus, 22. scilicet iulii, obiit d. Nicolai Wytenbachii
nostri uxor, pientissima et honestissima matrona; obiit etiam
unus ex tetrarchis seu tribunis, venner Pastor. Alias non est
novi quicquam, quod sciam. Mauritium aliquoties, ut tibi
scribat, hortatus sum; sed nescio, an pudore an alia aliqua re
prohibeatur. Promittit perpetuo se scripturum, sed usque
differt.
^$Bene vale et boni consule, quę temere hic et festinanter a
coena congessi. Salvi sint omnes tui; mei vos quoque salutant.
^$Bernae 24. iulii 1556.
^$I[oannes] H[allerus] tuus.
<lz>[Adresse ...]: Clarissimo viro d. H[einrycho] Bullingero,
Tigurinae ecclesię pastori fidelissimo, domino et compatri
honorando et charissimo suo.
