<nr>2559</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 25. Februar 1557</od>
<vo>Autograph: Zürich StA, E II 342, 346.
(Siegel...)</vo>
<dr>Ep. Calv. 2601 (XVI, 418f)<dr>
<re> </re>
<tx>S. D. Post discessum Maccarii missi sunt tabelliones
Basileam et Schaffhusium. Hi post aliquot dies responderunt
sibi peroptimum videri, si Tigurini Bernam nomine 3 Urbium
scribant hortenturque Bernates ad reparandam civitatem vel
reparandum foedus offerantque suam hac in re operam, imo
rogent, ut admittantur. Scripserunt nostri diligentissime et
tabellionem eius scripti gratia Bernam miserunt, quo certius
elicerent responsum; sed dimissus est tabellio sine
responsione, quod senatui tum plurima essent negotia. Caeterum
post aliquot dies mittitur tabellio a Bernensibus, qui literas
a maiore etiam senatu, quem 200 vocant, missas attulit. In his
multis exponunt, quid hactenus actum sit in hac c[aus]a, et
quod Genevates non semel respuerint aut recipere noluerint
aequabiles foederis conditiones. Unde colligunt, ne nunc
quidem istos magni facere Bernatum amicitiam. Se itaque
urbibus agere gratias maximas, negotium vero deo commendare.
Hanc responsionem descriptam nostri Basilaeam et Schaffhusium
miserunt postulantes interim ut cum comicia Badenae futura
sint calend. febr[u.] legatis suis in mandatis dent, quid
porro faciundum videatur. Tigurinis enim non videri cessandum
a re incoepta. Ubi vero Badae urbium et pagorum legati
convenerunt, nostrorum legati d. Habius cos. et d. Dumysius
privatim vocarunt legatos Bas. et Schaffh. ac interrogarunt,
quid consilii a dominis suis adferant. Responderunt, se
intelligere velle, quid Tigurinis videatur, alioqui se nihil
in mandatis accepisse. Nostri admirati responsum, subiecerunt
sibi omnino videri utile et necessarium, ut coeptum negotium
non deseratur etc. Isti dixerunt, se domum haec relaturos.
Itaque nostri etiam hodie responsionem expectant. Nunc vero a
clarissimo viro d. Habio cos. redeo, qui sperat senatum
nostrum adhuc ab illis responsionem habiturum. Ac quoniam alia
comicia ad 4. aprilis Badam sunt indicta, existimat ille
amplissimum senatum Genevensem ante illa comicia certum
habiturum aliquid ex literis nostrorum. Nostros enim
arbitratur scripturos senatui vestro quid videatur tribus
urbibus. Praeterea iussit d. cos. diligentissime te salutarem.
^$Quando vero venturi sumus ad vos, nescio plane. Omnia hic
frigore rigent et nivibus tecta sunt, ut nunc parum videatur
commodum aliquo proficisci. Pro Osea tuo gratissimo mihi
munere maximas tibi ago gratias. Ostendum illum et d. Martyri
nostro. Intra dies 10 allatae sunt literae a d. Ioanne a Lasco
scriptae Vratislaviae, quas tibi verbotim describi curavi,
sicuti vides. Nos hic nihil dubitamus Philippum ex animo
quaerere pacem: interea vero novimus adeo efferos esse
caeterorum animos, ut quid de colloquio sperare debeamus,
ignoremus. Scimus Philippum cum pauculis aliquot nihil apud
istos posse. Oramus tamen dominum ut hoc negotium, de quo
alias diligentius consultabimus, ad gloriam nominis sui
dirigat.
^$Vale, colendissime mi domine et frater in Christo charissime.
Nostri te ac tuos omnes amicissime salutant. Tu saluta nobis
symmystas et amicos nostros.
^$Tiguri 25. februarii 1557.
^$Tuus ex animo H. B.
<lz>[Adresse ...]: fehlt.
