<nr>2565</nr>
<ae>Primus Truber an Bullinger</ae>
<od>Kempten, 13. März 1557</od>
<vo>Autograph: Zürich StA, E II 345, 428.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Gratia et pax a domino Iesu Christo servatore nostro.
^$Erwirdiger, hochgelerter herr, günstiger herr und praeceptor,
ich gib e. e. zu vernemen, das mir ongfor vor halben jar per
Memmingen euwr schreiben an mich sambt einem tractatlein
vestrę Apologeticę expositionis sein zukhumen. Das ich aber
euch widerumb bisher nicht geschriben und gedanckht hab, ist
aus der ursachen beschehen, das ich auff etlich schreiben aus
den windischen landenen bisher hab gewart, aus der ich mich
getroŁst allerlei neu zeitungen der religion und Turckens
halben zu vernemen, und hab dieselbig euch zuschigkhen und
mitteillen woŁllen. Aber gemelte brieff, die noch im junio,
julio, augusto und septembrio sind ausgangen, die selbig sein
mir zu Jspruckh durch einen cancelleischreiber bis auff
december nechst verschinen auffgehalten worden. Die summa
derselbigen schreiben war diese, das die Ro. ku. mt. hab die
vorige ausgegangene bevelch wider die Lutherisch auffgehebt
und caßiert, das sich diser zeit die christen in irer mt.
erblanden keiner gfar oder gefencknus besorgen dürffen. Aber
ir mt. läst in iren kirchen nichts veränderen. Im summer
nächstverschinen haben die Windischen und Crobaten etlich mal
den Turckhen obgesigt, aber daneben vill guetter leut und vom
adl untergangen. Besorgen, sie haben damit den türckhischen
kaiser erzür[n]t und werde sich im nachsten künfftigen summer
mit allem gwalt auff die crobatischen und windischen länder
und nicht auff Osterreich wenden. Gott wöll ime sein furnemen
prechen, amen. Die gesandten der niderösterreichischen landen,
darunter auch die wndischen lander sind, hateln an abermalls
yetzund starckh bei der Ro. ku. mt. zu^% Regenspurg, das man
inen zuließe das evangelium rein zu predigen und die sacrament
nach einsatzung Christi zu geprauchen; nicht weyß ich noch,
was si fur ein bscheid haben oder noch haben werden. Gesteren
sol des yezigen reichstag abschid zu Regenspurg publiciert und
gelesen sein. Gib got, das etwas guets darin begriffen waŁre
etc.
^$Ich bedanckh mich mit dem höchsten gegen e. e., das sich
dermoßen gegen mir gediemutiget hat, mir zu schreiben, und
verhoŁrt hat mit dem obgemelten büechlein, welhes ich
durchgelesen und neben d. Melanchthons Commentariis super
epistolam ad Romanos, die er in verschinen 56. jar hat
ausgehen [lassen], einpinten lassen; ist mir lieb und werd,
kan ouch nichts, alls vil ich urtails hab, unrechts oder
ketzerisch darin finden noch vermerckhen. Und ich kan euch
hiemit nicht verhalten, das mir auff zeit, seit ich alhie bin,
ist furkumen, das etlich zu Ravenspurg und zu Memingen von mir
ausgeben haben, alls ich alhie offenlich an der cantzel alle
Zwinglischi verdambt und ketzer gescholten solt haben, und
sover dise red ouch euch oder den anderen ministris
ecclesiarum Helveticarum wär von mir zu kumen, ir woŁltet das
keinswegs glauben und mich entschuldigen. Dan solhes hab ich
weder in windischen landen noch zu Rotenburg an der Thauber,
vil weniger alhie weder an der cantzel noch in privatis
colloquiis nicht gedacht noch gered. Es wird ouch kein
kemptisch mensch von mir mit der warhait nicht sagen mügen.
Wie ich erstlich vor 4 jaren hie er kam und von etlichen hab
allspald vernomen, wie die wenigen prediger schier alle alhie
für und für wider einander von wegen des sacraments waren,
aund als die zeit kam, das wir coenam müeßen halten, da thet
ich drei predig nocheinander von sacramenten, und wie ich ka,
das ich müest de substantia sacramenti reden und gegen beiden
partheien erklaŁren, da thet ich ein exclamatio wider den
teuffl, der solche zwitracht und uneinigkheit von dises
artickls wegen in der christlichen kirchen zum grossen
hindernus des evangelij louffs het angericht, und undteren
anderem saget ich, was nützt den gotseligen einfeltigen
christen solhe hohe disputationen de reali, corporali,
sustantiali et spirituali corporis Christi praesentia, die
weil beide teyl, die Zwinglischen und die Lutherischen
bekennen, es sind nicht nuda signa, sonder es werd im Nachtmal
warhafftig der leib Christi und sein pluet den christen
ausgetailt. Dabei sol mans und wir woŁllens ouch beleiben
laßen, und citirt dazu Augustini dictum, quod sacramentis non
est adhibenda verborum argumentatio, sed fidus. Christus hab
das prot in sinem abendmal, wo mans recht haltet, consecrirt
zu sinem leib und den win zu sinem bluet; sinen worten wollen
wir einfeltiglich glauben und davon icht weiter disputiren. Es
ist ein mysterium. Auff dise meinung ab ich, wo ich gepredigt
hab, in 27 jaren gered, und gott lob, man hat an meinen
predigen vom sacrament noch anderen articulen, kein
Zwinglischer noch Lutherischer, alls vil ich hab verstanden,
kein mißfallen gehabt oder uneins mit mir worden. Aber mit den
Swenkfeldischen hab ich keinswegs mügen stymmen noch sie mit
mir. Sie haben meinen gesellen, ein neophytum, ein jungs kurtz
mandl, hat ein aigensynigs koŁpfel, wie euer Grebelius,
Denggius, Hetzer, Balthasar Hubmair, ille Vadianus von inen
scheibt, lost sich keinswegs vom swenkfeldischen irthumb
abweisen. Ich hab ime Vadiani, Specker, Illirici, Galli,
Georgii Maioris, euer Züricher prediger scripta contra
Swenckfeldium und euere vorred ueber das buechl Summa
christlicher religion zugestelt und gebeten, das ze lesen,
aber hilfft an ime gar nichts; sagt, der Vadianus, wie er hat
sterben woŁllen, hab ein große anfechtung gehabt von des
buechl wegen; es hab in größlich gereuwen, das er hab wider
den man gottes, den Swenckfeldium, geschriben. Ir Tigurini
seit nur philosophi et non theologi; Lutherus sei ime selbst
in vollen sachen wider. In summa: seit man ime den dienst hat
abkünt (wirt zu ostern des dienst abtreten müessen, aber sein
anhang wil in erhalten und bei einem rath alhie erlangt, das
man in laŁst sitzen, hie lenger gröber last sich an der
cantzel merckhen. Ich gib im widerumb guet kappen; aber es ist
alles an ime verloren. Morgen werde ich etwas deutlicher wider
in reden müessen. Und disen menschen hat uns hie er  herr
Bartlome von Memmingen gepracht, defendirt in und gib[t]
seiner sachen recht. Inde colligo Bartholomeum concionatorem
Memmingensem etiam vix carere illa Swenckfeldiana labe. Dis
hab ich also in einer heil bei disem guten herren Boneto euch
klagen und schreiben wöllen, bitt und mit dem höchsten, wöllet
diß mein einfeltig schreiben in pösten annemen und versteen.
Vobis et huiusmodi eruditissimis viris Latine haud libenter
scribo nisi necessitate compulsus, sicuti d. Vergerio semper
Latine scribere cogor, postquam Germanicam linguam non
intelligit; nam vereor in scribendo Latine, ne committam
aliquem soloecismum et ne peccem in Priscianum. Reliqua,
videlicet de statu meo et quomodo dimidiam partem Testamenti
Novi traduxi in linguam Schlavicam, quam post pascatis festa
excuderi fatiam, item aliis de rebus ab exhibitore harum
litterarum percipies. Porro rogo tuam pietatem, ut me
fideliter commendes tuis symmistis, collegis et fratribus,
precipue tamen domino Bernhardo de Senis et dicas ei, quod
illa translatio Italica, que nuper a quodam Italo Geneve
facta, mihi apprime placet et me multum iuvat in mea versione
Schlavica; eam peroptima sicuti Germanicam vel Latinam
intelligo; nam Tergesti ab episcopo Petro Bonomo, poeta et
viro piissimo, sum a teneris annis educatus. Is erat summus
fautor fratris Iulii, Moncatui ac omnium piorum concionatorum
in Italia eosque propriis impensis sustinuit. Illic Tergesti
didiceram linguam Italicam, licet eam nunc difficulter loquor;
attamen cum illam lego aut audio, intelligo facillime. His me
tue excellentię commendo.
^$Ex Campiduno 13. martii anno etc. 1557.
^$Reverende tuę dominationi deditissimus Primus Truberus,
pastor ibidem.
<lz>[Adresse ...]: Eruditione atque pietate viro ornatissimo
domino Heinricho Bullingero, ecclesię Tigurinę pastori
fidelissimo etc., domino ac pręceptori suo semper reverenter
observando. Tiguri.
