<nr>2566</nr>
<ae>Johannes Calvin an Bullinger</ae>
<od>Genf, 17. März 1557</od>
<vo>Autograph: Zürich StA, E II 368, 31.
(Siegel...)</vo>
<dr>Ep. Calv. 2605 (SVI, 426f)<dr>
<re> </re>
<tx>S. Quando nihil sua autoritate, gratia, precibus senatus
vester amplissimus apud vicinos profecit, ad conventum
Badensem ibitur. Cęterum, quia nullum illic responsum dari
solet, nisi instructi veniant Urbium et Pagorum legati,
rogatur iterum amplissimus senatus vester, ut foederatis
indicata curet postulata, quę legati nostri afferent. Si quid
elicias, quod nostra scire intersit, rogo, ne graveris
privatim me monere. Cęterum quamvis necesse sit vicinis
quoque rem patefieri, ne celatos se fuisse quęrantur, imo ne
vacuos dimittant nostros hoc prętextu, cupimus tamen tardius
paulo rescire, ne viam pręcludant. Quando propter aeris
intemperiem nondum animi causa peregrinari commodum esset,
date saltem operam, ut statim a paschate vos hic videamus. Ego
in id tempus, quam de literis d. a Lasco consultationem
habendum esse scripsisti, reiicio. Vale, clarissime vir
mihique inprimis honorande frater, cum d. Martyre, d.
Gualthero, generis aliisque symmystis et tota familia. Dominus
vos magis ac magis benedicat semper!
^$Genevę 17. martii 1557.
^$Tuus Ioannes Calvinius.
<lz>[Adresse ...]: Pręstantissimo viro et eximio Christi
ministro d. Henricho Bullingero, ecclesię Tigurinę fido
pastori, fratri et symmystę colendissimo.
