<nr>2567</nr>
<ae>Bullinger an Ambrosius Blarer</ae>
<od>Zürich, 19. März 1557</od>
<vo>Autograph: St. Gallen StA, VIII, 131.
(Siegel...)</vo>
<dr>Bl. III, 387 Exc.<dr>
<re> </re>
<tx>S. D. Cum nuper tuae, frater charissime et domine
colendissime, perferrentur huc literae, domi non eram, sed
egressus urbem apud fratrem meum fueram per biduum. Reversus
literas tuas et d. Fuchsii inveni. Discesserat is, qui
attulerat; interea cum nulli offerrentur tabelliones, tandem,
ne aequo diutius differrem, has Bernam ad te inde
transmittendas destino.
^$Sed et me diu iam torsit dissidium illud gliscens inter duas
illas urbes nobiles. Plurima tentata sunt; sed nullus
respondet felix eventus. Nostri admodum sunt strenui ac non
ita pridem, mense scilicet ianuario, in societatem pertractis
Basiliensibus et Schaffhusianis litteras Bernam miserunt
tantum non bsecrantes, ut permitteretur ipsis amica
transactio; sed negarunt hi. At nostri vel hodie hoc saxum
volvunt. Missus est Genevam tabellio Tigurinus diebus
superioribus, qui nondum rediit. Ego video animos istorum sic
esse disiunctos, ut, nisi singulari gratia dominus rei
afflictae medeatur, non videam, quid homines profecturi sint.
Orandus ergo dominus sedulo, ut concordiam inspiret utrisque.
^$De bellico Italico et Neapolitano varia referuntur; quae cum
incerta sint, certiora expectanda puto. Historiae testes sunt
Gallos saepissime Neapolim ingressos, nulla unquam tamen usos
esse fortuna sequnda(?). So beschähe rächt, aber was beschähen
sol, ne desinat papa esse filius perditionis. Dominus
maledicat isti. Ich danck üch, das ir sorg tragend mines
schwagers, dem ir und üwere baas gu^%ts gönnend, und mich
vermanend imm ettwan umb ein dienst ze hälffen. Sag ich vor
gott, das ichs langist gern gethan hätt[e] und darinn
gearbeitet hab, so vil mir möglich; es hat aber nit sin mögen.
Ist mir ein grosser kummer; mag aber nitt mee. Hab nun hie
kein hoffnung, vermag nüt, und ist des volcks und der bekanten
[hiezu e. Zusatz a. R.: "ver...." Rest abgerissen.] burgern so
vil, das 20 sind an ein ampt, da man nun einse bedarff. Darumb
hab ich üch und ander gu^%t herren langist angeruŁfft, ob imm
anderschwo zu^% hälffen were; dann ich erfaren und gruntlich
weyß, das ich inn hei nitt underbringen werden kan noch mag.
Möchte er doch by dem margraffen undergebracht werden, by
desse vatter er ouch in siner jugend gedient. Ich haben aber
dahin gar kein kundtschafft, weiß inn ouch selbs wenig zu^%
hälffen. Hättend ir doch ouch unserm bru^%der Sulcero, der wol
am hoff ist, geschriben, das er imm hätte das best gethan,
oder wo ir anderschwa meintend, das es gu^%t und imm
erschließlich were. Vale cum tuis omnibus. Orate pro nobis.
^$Tiguri 19. martii 1557.
<lz>[Adresse ...]: Clarissimo viro d. Ambrosio Blaurero
Biennensis ecclesiae ministro fidelissimo, domino suo colendo
et fratri charissimo. Biel.
