<nr>2571</nr>
<ae>Johannes Oporin an Bullinger</ae>
<od>Basel, 27. März 1557</od>
<vo>Autograph: Zürich ZB, Ms. F62, 417.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Sperabam me per occasionem ad te priora omnia folia
missurum, antequam ultimo finem imponerem; verum propter
instantes iam nundinas et quod tabellariis hactenus destituti
fuimus, nihil potui mittere et ad umbilicum perducere libellum
oportuit. Itaque, si quod forte occurrat emendandum, quod ne
fieret, sedulo curavi, aequo animo feres et calamo in paucis
aliquot, ad te exemplaribus emendari curabis quę mitto. Mitto
autem 12 tantum, quę tibi vicissim dono, quamquam et plura
debeam et libenter, si volueris, plura missurus sim. Solum
tamen 800 excudere ob temporis brevitatem fuit necesse;
alioqui absolvere propter alia, quibus prela etiamnum
occupantur, non licuisset. Bene vale et Theodoro, Frisio,
Gesnero, Gualthero per occasionem salutem ex me dicito.
^$Basileę 27. martii 1557.
^$Ioannes Oporinus tuus ex animo.
<lz>[Adresse ...]: D. Henrico Bullingero, ecclesię Tigurinae
pastori, domino et amico suo polurimum colendo. Zürich.
