<nr>2572</nr>
<ae>Simon Sulzer an Bullinger</ae>
<od>Basel, 28. März 1557</od>
<vo>Autograph: Zürich StA, E II 336, 111.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Non reperit me nuncius domi, cum tuas adferret. Quo
factum est, ut nihil responderim. Oblectarunt me ea, quae
communicasti, et consentientia his paulo post ex comiciis
accepi, tum et aliunde. Bellum Italicum seu Romanum ingens
malum orbi christiano dabit, nisi deus avertat. Classis
Turcica eaque instructissima solutura Constantinopoli dicitur,
ut ferat suppetias papae, dignus patronus et defensor
antichristi. Cum hoc ergo ipso et nos socia iungimus arma hac
ipsa expeditione, ut scandalum cordatis omnibus longe
acerbissimum, ita vereor ad certam communis perniciem patriae.
Hoc nimirum brachium est, quo fretus Gallus nihil moratur
Hetruriae civitates quantumlibet potentes et munitas, quando
classi Turcica adiutus expediri per mare liberam navigationem
nihil dubitat, ubi res suas Romae aut in Neapolitano regno
confecerit. Interea gement, qui hac ratione in manus tyranni
veastatoris produntur, quorum vastabuntur agri quique
abducentur pro more captivi. Sic christianissimos, sic
ecclesiae defensores, quin et evangelicos aliqui nos
declaramus. Artentinenses, ut nescias, certo sibi persuadent
habituras liberam religionem et se et reliquas civitates
Germaniae. Libellum exhibuerunt nuper supplicem legatorum, qui
in comiciis sunt, consilio et instinctu ad imperii ordines. De
Austriacis sunt, qui ferant, bene agi, utcunque tergiversetur
Ferdinandus. Qui si constiterint, certum est et alios aliquot
dominos a nobis non valde remotos idem saxum serio tentaturos.
Haec in praesentiarum, mi Bullingere, tantum habui, quae ad te
scriberem. Qui has perfert, homo est non ineruditus in linguis
et artibus; correctorem egit et nunc se offert ecclesiastico
ministerio, cui cum adhiberi apud nos non possit ob linguae
peregrinitatem, Rhetos adire statuit ut qui Italicę linguae
usu se valere profitetur, a te postulaturus ad institutum
pientissimum auxilium et patrocinium. Non commendo eum
verbosius tibi, quem scio tua sponte paratissimum. Iuveni a te
commendato non deero, si quid mea opera potest, sentiet tuam
autoritatem apud me, sicut merito debet, pondus habuisse. Vale
in Christo Iesu cum tuis omnibus.
^$Basilae 28. marcii 1557.
^$T[uus] Sulcerus.
<lz>[Adresse ...]: Viro praestantissimo d. Heinricho
Bullingero, ecclesiae Tigurinae pastori fidelissimo, domino et
fratri colendissimo suo.
