<nr>2573</nr>
<ae>Dietrich Bitter an Bullinger</ae>
<od>[Köln], 30. März 1557</od>
<vo>Autograph: Zürich StA, E II 361, 111.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Meinen grueß sampt meinem geringen vermoegen alletzeit
beforauß.
^$Günstiger, hertzlieber Henrice, euwer wolfart ze wissen ist
myr alletzeit eyn besondere freudt. Ich bin auch, dem herrn
lob, noch in leidlicher wolfart und gesuntheit, eyne mit dem
octogenario [Am Rand: "eque"?] lysto uch kundich. Das ir siner
in euwerem schriben ingedenck gewesen, waß im vast angeneme.
Dasjenige in belangen was, habe abgesnitten und ime
behendicht; hats mit freuden in sein tisch gestochen. Euwer
buechlein, Summam christlicher religion belangend, habe ich my
gar gemein gemacht, auß und auß durchlesen, pro enchiridio ein
tzeit lanck umgefhuert. Der herr moeß euwer leben noch vill
jaren verstrecken, soliche und dergleichen schrifften noch
mehr zu uffbouwung christlicher religion ze ferdigen. Neuwer
zeittung habe ich wenig; dan es bei uns eyn schreckliche
unerhoerte thurungi zu duren [= Düren?], im rechten kornland,
gilt eyn malter korns bei vunff thaler. Der pfaltzgrave bei
Reym, villeicht suld irs besser wissen, fert fort, haet
newlich alle kilche sampt den chorgesancks chorherrn in
groesser mennige gen Heydelberg furderen laessen. AUch haet
Plattenburg, in Westphalin ein stedtlein, das evangelion
angefangen, der gleichen Dorttmund eyn keyserfrey stat. Got
gebe gnad, das es ze seiner ehr und prei ß sein moesse. Von
dussen [diessen?] dingen hab ich euch kuntsch[afts]weiß neit
underlaessen mugen zu schreiben und bitten euch und uren
zugethanen vill glucks und heils dem herren dißmals
befelchende.
^$Datum in eill anno etc. 57. uff dinxstag penultima marcij.
^$Ditherich Bitter.
<lz>[Adresse ...]: Dem weytberoemptten, hoechgelerten herrn
Henrico Bullinger zu Zurich, mynem groeßgunstigen hern und
freund, zu handen.
