<nr>2598</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
<od>Tübingen, 1. Mai 1557</od>
<vo>Autograph: Zürich StA, E II 338, 1548.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Clarissime vir ac frater colendissime. Cum brevi tecum
futurus sim onustus non modo Prutenicis, Lituanicis ac
Polonicis, sed etiam Germanicis negotiis, non est opus, ut
onerem te legendis meis nunc; sed coram faciam. Interim vale.
Salvere iubeo domum, scholam ecclesiam. Oro, voca ad te duos
fratres Polonos, pientissimae matris filios; dic me propediem
affuturum, ac ut ita se gerant, ut possim matri bonum
testimonium dare. Si quid rerum Italicarum novi habes, oro,
scribe cum hoc meo famulo. Vale et salve, H. Bullingere.
^$Tubingae kalendis maii 1557.
^$Vergerius.
<lz>[Adresse ...]: [v.a.Hd.]Clarissimo viro domino Henrico
Bullingero, fratri et domino honorando. Tiguri.
