<nr>2599</nr>
<ae>Johannes Kessler an Bullinger</ae>
<od>St. Gallen, 2. Mai 1557</od>
<vo>Autograph: Zürich StA, E II 351, 336.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Gratia misericordia et pax a deo patre per Christum Iesum
dominum nostrum.
^$Marcum nostrum, Altstettanae ecclesiae pastorem
vigilantissimum, venerande domine et pater, postquam
cognovimus imminente iam synodo Tigurina iter ad vos
instituisse, convocavimus nostram Sangallensem eo maturius,
quo illi quoque interesse liceret, cum ob singularem viri
gratiam, piam eruditionem ecclesiasticamque gravitatem, tum ut
per ipsum vestram rogaremus sententiam, si quid perplexi in
nostram venerit deliberationem. Confugimus enim hactenus ad
vestra consilia tanquam ad Sybillina, quod aiunt, folia, quod
nunc quoque futurum suspicabamur. Nec nos fefellit opinio,
quemadmodum fusius ex Marco audies, quod nunc paucis
deliniabo. Habet Romanshornum, locus celebris et instar
peninsulae in lacum Acronium procurrens, ecclesiam Christi ea
sinceritate institutam, quae, licet praesidem habeat abbatis
autoritate illic residentem, cura tamen pastoris ac iugi
ipsius custodia hactenus a missae prophanatione remanserit
illibata. Accidit autem, quum fidelis ille pastor ob senii
gravitatem in hemiplexi m?inciderit: pacta est uxor deliri
senis mercede cum ministro vicinae ecclesiae, in quam nuper
irrepserat, homine circumforaneo, illiterato et morum
scurrilitate famoso, ut hanc quoque ecclesiam, quasi pastori
destitutam suae adiungat administrationi. Unde factum est, ut
iste homo binis praeficeretur ecclesiis, quem tamen ne uni
quidem praefici dignum existimavimus. Postremum emortuo iam
pastore sene colludere coepit hic iste cum praeside eius loci,
homine sumptuoso, inflato et decoctore ac muneribus, ut
ferunt, pollicitationibus calumniisque ergo nostros eo
processit, ut abbas reiectis cęteris omnibus isti collocarit
ecclesiam, etsi non repugnante, invito tamen, sed formiduloso
populo. Iam fretus iste stentor amicicia praesidis ad synodum
vocatus non accessit; literis monuit se non posse venire,
caussas subticuit, deinde pristinae suae conversationis
testimonia etiam iussus non exhibuit nec in ullo, quod scimus,
examine sua doctrinae rationem reddidit. Nos vero, quibus
rationibus eiusmodi tristibus exemplis occurrendum sit,
haesitamus, qui autoritate privata et magistratu publico
caremus, qui immorigeris et contumacibus esset terrori,
praesertim qui non sub eodem magistratu omnes, sed ex quatuor
dominiis collecti religione aliqua ex parte diversis agimus.
Quae autem hic nobis in mentem venerunt, sunt haec: ne
videlicet ministri huius praefracti offensio in nos quoque
redundet, visum esset synodo ecclesiae, cui praeest, scripto
declarare, quę in ipsius ministro desideremus, quocirca eum
minime idoneum iudicemus nostrae synodi consortio nec ferre
inter nos censeri. Caeterum ad consiliandam autoritatem, et ut
ecclesiae nostrae attentius constitutiones respicerent,
colerent et observarent, non inutile fore iudicamus, si
singulae ecclesiae senatorii ordinis aut alium spectatę
probitatis virum una cum suo eiusdem ecclesiae ministro
mitterent, qui in synodo sederent, audirent et simul ad
propagandam retinendamque doctrinam disciplinamque sua quoque
darent consilia. Sed eorum nihil tentare decrevimus, priusquam
vestra audiamus iudicia. Iniunximus igitur Marco, ut pro
sedulitate sua in synodo vestra admissus reverenter haec
exquirat, nec dubitamus a vobis, quos scimus ad sublevandas
Christi ecclesias propensissimos, ceu in communi naufragio
facile nos posse impetrare. Te, prudentissime ac doctissime
Bullingere, amande pater, imprimis appello, sed paucis, ne
tuae pietati diffidere videar, quum inexhaustus tuus labor et
pernox vigilantia pro ecclesiis orbi sint decantata, ut tuis
consiliis habeas commendatos nos et ecclesias nostras. Interim
nostrum erit instare precibus ad deum, ut omnium nostra
consilia regat in nominis sui gloriam atque sua bonitate
eiusmodi portentis ecclesias pręcioso filii sui sanguine
partas liberet et in puritate doctrinae ac vitae innocentia
conservet. Vale in domino, decus nostrum, una cum omnibus, qui
tecum sunt, optimis ac doctissimis viris, fratribus et
symmystis, ubi vehementer gratulamur ad inclitum hunc chorum
nuper accessisse eximium ecclesiae ornamentum Petrum Martyrem,
quale scitis et praeclara illius viri <gr> <gr> monumenta.
Sangalli postridie callendas maii 57.
^$Ioannes Kesselerus, tui observantissimus.
<lz>[Adresse ...]: Ornatissimo viro d. Hainricho BUllingero,
Tigurinae ecclesiae doctori clarissimo, domino suo imprimis
observando.
