<nr>2604</nr>
<ae>Thomas Lever an Bullinger</ae>
<od>Bern, 12. Mai [1557]</od>
<vo>Autograph: Zürich StA, E II 343, 398.
(Siegel...)</vo>
<dr>Zur. lett. III, S. 162f; Ep. Tig. III, S. 107.<dr>
<re> </re>
<tx>Iesus Christus nobiscum deus.
^$Salutem plurimam in Christo Iesu cum summa gratiarum actione
pro tua perpetua erga me paterna benignitate et benevolentia.
Et cum saepe multa valde grata mihi praeste[i]tisti, tum nihil
unquam optatius aut magis gratum mihi contingere potuisset,
quam quod tuis consiliis tuisque literis ego fretus et usus
tandem inveni, ubi conterranei mei et charissimi fratres in
Christo, qui ob liberam et sinceram(?) professionem Christi
patria sua sunt profligati, ob eandem professionem benigne et
libenter recipiantur. Nam dominus Halerus visis tuis literis
sic causam nostram agebat primo apud plurimos senatores
Bernenses sigillatim et seorsim et tamdem apud integrum coetum
in ipso senatu, ut hodie nobis concessa sit libertas habitandi
per omnem Bernensium ditionem. Et iubet vel potius consilium
dat d. Hal[l]erus, ut perlustratis plurimis redeamus Bernam
significaturi, qui locus in eorum ditione nobis potissimum
placuerit, ut ab ipsis dominis Bernatibus recipiamus
peculiares literas commendatitias ad prefectum et incolas
eiusdem loci. Denique quod ad liberum usum verbi dei et
sacramentorum quodque ad conficiendos pannos Anglicos attinet,
cum de illis mentio facta fuerat, videbantur Bernates ingenue
fateri ista huiusmodi esse, qualia illi optarent nos inter
suos exercere, nedum ullam esse difficultatem nobis ista ab
illis impetrandi. Exspecto itaque hodie literas a dominis
istius civitatis generaliter ad omnes, qui sunt in illorum
ditione, quibus acceptis decrevi cras iter instituere ad
Anglos, qui sunt Basileae, ut adhuc herent(?) in itinere
versus Basileam et de perlustrandis regionibus Bernensibus, ut
commodissimus inveniatur et praeparetur locus. Te igitur
obsecro et obtestor in Christo, ut, quemadmodum hucusque
fecisti, sic semper pergere velis (quandocunque occasionem
deus dabit) mihi benignitatem paternam abunde effundere.
Optabam sub alis tuis in ditione Tigurinensi me cum meis, si
fieri potuisset, collocasse; sed fiet non, quod ego volo, sed
quod pater noster coelestis; illi omnis honor et gloria, nobis
misericordia et salus in Christo Iesu!
^$Obsecro, ne dedigneris, si te rogem, salutare uxorem tuam ut
matrem meam et omnem reliquam tuam familiam ut domestica
charitate in Christo mihi charissimam. Non tam rogo quam opto
atque spero te semper velle me admonere eorum, quae noveris
spectare ad dei gloriam atque ad meam et meorum consolationem
et aedificationem in Christo.
^$Vale.
^$Bernae 12. die maii.
^$Oremus pro invicem.
^$Tuus fideliter in Christo filius Thomas Leverus.
<lz>[Adresse ...]:Colendissimo patri viroque doctissimo d.
Henrico Bullingero, vigilantissimo pastori Christi ecclesiae.
Tiguri.
