<nr>2607</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 14. Mai 1557</od>
<vo>Autograph: Zürich StA, E II 359, 2965.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Multa nunc scribere non posuum, quoniam iam sub noctem
demum nuncius hic mihi indicat se iturum Tigurum. Quid cum
Anglis actum, ex d. Leveri literis, quas hic simul mitto,
cognosces. Facta est illis copia, ut habitacula quęrant
quacumque ditionis Bernensis parte velint, et huius rei
publice signata illis attestatio, quam ubique ostendere
posint, data est. Hic, ut nosti, admittitur nemo, quamvis, si
aliqui hic habitare velint, non puto ipsis fore denegandum,
sed ut tanto numero recipiantur, difficulter fiet neque ipsa
urbs etiam admodum capax est aut rebus necessariis abundans.
Iferdunum, oppidum clarum duobus miliaribus supra Neocomum ad
lacum Neocomensem situm, omnes illis suadent propter
artificium conficiendi panni, quod exercent. Eadem enim illic
quoque negotiatio floret et omnia huic arti necessaria ibi in
promptu sunt, lana, ....., aqua tingendis pannis omnium
accommodissima molendina etc. Non difficulter, ut spero, cives
eius oppidi eos recipient authoritate senatus nostri
intermediante; discent enim ab hisce meliores quoque pannos
conficere. Sed de his omnibus sine dubio copiosius ipse
Leverus. Profectus est cum comite suo Basileam, ut suis haec
denunciet. Deligent ipsi aliquos, qui loca aliquot
inspiciantet, quae ipsis commoda videbuntur, deligant.
Basilienses eos repulisse mirantur boni omnes. Haec de istis,
proxime de aliis. Nunc bene vale. Salva sit tota domus tua et
fratres omnes. Salutant vos nostri.
^$Bernae 14. maii 1557.
^$I[oannes] Hallerus tuus.
<lz>[Adresse ...]: Clarissimo viro d. Heinrycho Bullingero,
Tigurinę ecclesię pastori fidelissimo, domino et compatri
colendissimo ac charissimo suo. Zürich. M. Heinrych
Bullingern.
