<nr>2610</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>Chur, 17. Mai 1557</od>
<vo>Autograph: Zürich StA, E II 375, 496.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Clarissimo viro d. Heinrycho Bullingero Ioannes Fabricius
S. D. P. Literas tuas, reverende in Christo pater, quas
frequenter ad me mittis, amoris tui et voluntatis erga me
plenissimas non possum non magna cum voluptate legere. Ex
illis enim perspicere possum et plane cognoscere, de quo
quidem nunquam dubitavi, me a te, viro optimo amari quam
plurimum et, quod magis est, filii insuper loco duci et
haberi, qui in maximis tuis occupationibus nullum tamen
nuntium absque tuis ad me literis adhuc praetermisisti.
Stipitem ego vel truncum potius dixerim, quem tua tam insignis
humanitas non supra modum afficeret. Eum sane ex literis tuis
fructum percipio, quem ex viri gravissimi, prudentissimi et
maturrimi iudicii credibile est hominem rudem rerumque omnium
ignarum, non igmavum tamen percipere posse. Sunt literae tuae
fidelissimis monitis et sanctissimis consiliis refertae, quae
me non modo doctiorem, sed prudentiorem quoque et ad
ecclesiastica officia per omnia instructiorem reddere possunt.
Hactenus in amoenissimo musarum campo aliquandiu strenue
desudavi, unde mihi doctrinae fortassis aliquid, prudentiae
tamen comparavi aut nihil aut parum. Solitudines enim, quarum
natura sum studiosus quasque Camoenae inprimis amant,
frequenter sum consectatus: nunc mihi non amplius cum rivulis
aut fontium obstrepera garrulitate negotium est, sed cum
hominibus et quidem christianis meae tutelae fideique
comissis. Ad quod negotium incredibile dictu est, quam tuae
literae mihi magno sint adiumento, quarum etiam adminiculo ad
bonorum virorum familiari[ta]tes facilem mihi viam patefacis
et aditum, ut nuper ex literis clarissimi viri a Salicibus
amantissime ad me scriptis summa cum voluptate deprehendi. Pro
quibus tuis in me officiis gratias tibi habeo, quas debeo,
maximas. Friderici certe a Salicibus, viri apud suos summo
loco nati, amicitia et familiaritas non solum ornamento et
honori, sed magno insuper mihi esse potest ad res gerendas
emolumento. De legato quae scribis regio, iucundum fuit audire
hominem ea, qua praedicatur, pietate et integritate in has
missum regiones; qui utinam regis sui negotium conficiat
absque singulari aliquo reipublicae christianae detrimento!
Ego sane ei ingenue sum fassus me in hoc unum cum d. Philippo
incumbere, ut genti huic nostrae sua constet libertas integra,
et cum ille regereret fidem tamen vel hosti servandam (quod
scilicet audisset nonnullorum animos a rege abalienatos),
respondi de eo me nihil certi posse pronunciare propterea,
quod me bellicis negotiis non interponerem; hoc unum tamen
agere divini verbi authoritate (cuius ministrum agerem)
fretus, ut cives nostros a mercenaria militia, quantum in me
esset, modis omnibus retraherem revocaremque. Quod certe
consilium meum nec ipse improbavit. Iussi tamen eum a me omnia
officia boni et christiani hominis expectare.
^$Quod ad regis apud nos amicitiam attinet, sic paucis accipe:
Confoederatorum pars tertia (der Ober Pundt) in eo fere
consentit, quod regi Gallo fiedus renuncient a pactisque
discedant; sed quo consilio, non video, nisi quod imperatori
fortassis enixius favent. Id effectum existimatur
Caesareanorum legatorum practicis, qui superioribus mensibus
in his aliquandiu substitere regionibus. Ego quid sentiam,
plane et aperte dicam: incredibile fere est gentem hanc
nostram a militiae studio posse abduci, cum quilibet vicus
ipse sibi sit magistratus. intelligis me, puto: omnia sunt
seditionibus obnoxia magis quam iis in locis, ubi certus
aliquis magistratus rerum summae est praefectus, cuius
arbitrio de corporibus et fortunis subditorum constituatur.
Demus eos hodie a pactis discedere: periculum subest, ne
proxima quaque occasione oblata iidem ipsi denuo ultro ambiant
(scis enim, quae vulgi sit inconstantia) aut, quod peius
esset, imperatoris partes sequantur, quae res seditioni
populari faces subministraret. Ego certe, qui mores huius
gentis nondum plane cognitos habeo et perspectos, spectatorem
potius quam actorem huius tragoediae tantisper agam, dum, quid
e reipublicae christianę utilitate futurum sit, plenius
cognovero.
^$De episcopi nostri negocio alias, cum per ocium licuerit.
Nuper certe mecum prolixe et copiose super iustificationis
articulo disseruit, et licet non per omnia nobiscum sentiat,
tamen, cum ei prolixe explicassem, cur hanc particulam
exclusivam (solam) adderemus, tandem adductis a me rationibus
acquievit aut certe acquiescere se simulavit, de quo alias
plura. Vale, reverende in Christo pater. Salutem ex me dicas
coniugi tuae, matronae honestissimae cum liberis et generis
tuis, viris optimis mihique plurimum colendis. Dominum
praeterea Gualterum, d. Wolphium, d. Hallerum et d. Collinum
socerum meum, si quando in illos incidas meisque verbis
salvere iusseris, rem mihi feceris longe gratissimam.
^$Vale iterum, reverende pater, et me amare perge.
^$Curae 17. maii 1557.
^$Ioannes Fabricius tui observantissimus.
^$Uterque consul me tibi plurimam salutem ascribere iusserunt,
idem mihi mandavit d. Philippus Gallicius.
^$Mitto simul literas d. Friderici a Salicibus.[*?]
<lz>[Adresse ...]: Clarissimo viro eruditione et pietate
praestanti d. Heinrycho Bullingero, indefesso apud Tigurinos
Christi ministro, domino et patrono suo plurimum colendo.
Zürich by dem Großen Münster.
