<nr>2611</nr>
<ae>Johannes Jung an Bullinger</ae>
<od>Basel, 17. Mai 1557</od>
<vo>Autograph: Zürich StA, E II 375, 489.
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Salutem in domino. Magna animi leticia tuam accepi
epistolam, mi venerande ac charissime frater, maiore autem
perfundor hoc ceu foelici auspicio fieri, ut et posthac tibi,
tanto viro quidem, sed fratri humanissimo saepius scribendi et
occasionem nactus sim et audaciam. Nunc porro scire te volo me
cum nobili ab Habsperg serio ac diligenter egisse hiis diebus
de affine tuo, sicubi per marchionatum ipsi prospici possit.
Qui sane Habspergius omnem operam suam nobis promittit ac
propediem suum et consilium et responsionem expectare iubet.
^$De recipiendis Anglis exulibus per fratres actum est,
priusquam ego reversus sum Constantia; sed repulsam apud
magistratum nostrum passi sunt, magno certe fratrum et omnium
piorum gemitu ac eiulato. Reversus ego denique fratrum
consilio rem iterum tentavi apud senatum, ut saltem locus
daretur hiis qui iam in itinere essent; crudelem enim fore
inhumanitatem, si illi eiicerentur, et scandalum illud
poneretur omnibus christianis, ^&c. Sed frustra et hoc saxum
volvimus: nam et hiis non plus datum quam quod permittitur
turpissimę hominum feci huc concurrenti; scilicet ut non
arcerentur a publicis diversoriis. O mi frater! quam caeci
quamque impii prorsus ut sint oportet, qui tantam domini
benedictionem sibi oblatam cum tam gravi offensione
ecclesiarum dei, tam temere, tam irreligiose (ne quid aliud
addam) a se ac suis repellunt! Quę sane quod ad Bernates
rediit, et ipsis et exulibus tam gratulamur, quam nostras
miserias deploramus merito. Orate deum pro nobis: nisi enim
ipse succurrat rebus nostris adflictis, video in peius ruitura
omnia nostra. Bene vale, frater observande, ac dominus
rependat tibi largiter collatum in me nuper honorem ac
beneficia: qui et ecclesiam et rempublicam vestram corroboret
in omni bono. Amen.
^$Basileę, 17. maii, 1557.
^$Tuus per omnia in Christo addictissimus, Ioannes Iungius.
<lz>[Adresse ...]: Pietate simul et eruditione praestantissimo
viro d[omino] Henrico Bullingero, fratri suo venerando ac
longe charissimo.
