<nr>2613</nr>
<ae>Bullinger an Johanes Fabricius</ae>
<od>Zürich, 21. Mai 1557</od>
<vo>Autograph: Zürich StA, E II 373, 27.
(Siegel...)</vo>
<dr>Gr. II, S. 9f. R.<dr>
<re> </re>
<tx>S. D. Literae tuae, compater colende et dilecte per
Guidonem fratrem mihi sunt traditae. Hactenus quidem
solitudine assuetus et oblectatus, quid sit mundus,
ignoravisti; iam vero protractus in mundi theatrum vides, quae
non putasti, experiris multa, discis plurima. Si S. Hieronymus
non ita amavisset solitudines, utiliores ecclesiae libros
reliquisset; nunc, cum in cellula sua Bethleemitana se
continuit, neque scivit neque discere voluit, quomodo
peccatores ex fece mundi extrahendi et quid vel quomodo
agendum sit cum filiis huius saeculi, ut rationem aliquam dei
habeant. Merito praelatus est a sanctissimis Hieronymo S.
Augustinus, qui multis annis ecclesiae dei minister
experientia multifaria didicit, quomodo versandum sit in
ecclesia dei [et] perplurimum ecclesiae dei profuit. Bono ergo
sis animo aderit tibi dominus, et dies diem docebit; tu modo
semper huius memineris: Este prudentes ut serpentes et
simplices velut columbae. Semper annitere, ut puritatem fidei
et doctrinae retineas illibatam. Non dubito plurimum tibi d.
Friderychi a Salicibus familiaritatem et amicitiam profuturam;
est enim is vir eloquens, doctus et pietatis studiosissimus.
Legatum non iubeo nec suadeo ut iuves contra patriae
libertatem; sed, cum per otium licet, conferas cum illo de
religione, horteris ad virtutes et pietatem, ne monitore
sancto destituatur. Porro si populus, bellua multorum capitum
non illibatam retineret rursus reparatam libertatem, sed
coniiceret se rursus in Caesaris laqueos illiusque sequeretur
signa, non imprudenter iudicas satius fore amicitiam colere
cum rege. Sed hoc neque tuum neque meum est suadere illis aut
ipsos urgere; alio spectat nostra functio. Unde probo tuum
responsum, quod legato dedisti. Precibus hic instandum
fundendis ad dominum, ut rei propemodum desperatae consulat,
perseverandum in praeconio verbi dei synceri.
^$Mittetur legatio ad regem Gallorum a 4 urbibus Helvetiorum
evangelium profitentium in causa periclitantium fidelium in
Pedemonte supplicatum; nam magna est copia exorta fidelium in
iis partibus, quos persequi iusserat rex.
^$Saxones iterum maledicos et ineptissimos in nos libros
aediderunt. Colloquium Ratisponae institutum est a statibus
imperii Wormatiae celebrandum 24. augusti venturi. Praesidebit
Ferdinandus Caesar vel Spirensis episcopus, assessores erunt
Saxo elector et princeps Wirtenbergicus, Trevirenses et
Salisburgensis; colloquutores designati utrinque 6, auditores
item et notarii. Brevi epistola singulorum nomina complecti
non possum.
^$In Belgico multi capiuntur propter evangelium; aliquot ex his
sunt extincti et firmi in fide inventi.
^$18. iunii comitia principum celebrabuntur Francfordiae. Sed
quid, oro, fit in Apulia? Vive et vale cum honesta uxore et
liberis charis cum. d. Philippo, Pontisella (de quo quid
factum sit miramur) et consulibus et amicis nostris. Salutabis
diligentissime d. legatum, qui nuper ad vos venit.
^$Tiguri 21. maii 1557.
^$Tuus H[einrychus] Bullingerus.
<lz>[Adresse ...]: Praestantissimo viro d. Ioanni Fabritio,
Curiensis ecclesiae ministro fideli, compatri et fratri meo
plurimum colendo et dilecto.
