<nr>2638</nr>
<ae>Bullinger an Graf Georg von Württemberg</ae>
<od>Zürich, 15. Juni 1557</od>
<vo>Autograph: Zürich StA, E II 338, 1545f. (Kopie von
Lavater).
(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Hochgeborner, durchlu[ch]tiger furst, gnediger herr. Uwern
furstlichen gnaden syend min willig, gantz undertenig dienst
allezit bevor. Es were wol billich geweßt, das u. f. g. ich
langest ein schriben von wegen des buchlins, so von u. f. g.
mir uberschickt, zugestellt hette. Aber das sol u. f. g. mir
glouben, das es mir ee nitt müglich geweßt vile der gescheffte
und etwan bloŁdikeit min houpts und anderer zu^%faŁlen halben.
Nun aber schiken ichs mitt underteniger, fruntlicher bitt, u.
f. g. welle solich min schriben zu^% glägner zit, wenn es iren
fuklich wurde, läsen. Ich hab uff das allerkürzist verzeichnet
(die wil ich wol erkennen kan, das fürgesezte personen mitt
vile der geschefften beladen, nitt alle zit wil habend, lange
buŁcher ze läßen) die fuŁrnemen puncten, die in dem buŁchli
des hochgelerten d. Jacobi Andreae begriffen sind, uß welchen
u. f. g. lichtlich abnemen mag, wie feer wir diser sach zamen
stimend oder nütt. Gott welte, das wir necher zamen stimtent.
Nach dennocht ist dises herren doctors (der mir sunst
unbekandt) schriben vil anders und bescheidner dann der
saxischen predigern, von denen vormals und jezt aber uff ein
nüws gantz unbescheidne buŁcher ußgand und getrukt worden
sind. Es hatt h. Joachim Westfaler von Hamburg zamen gesamblet
viler kylchen bekantnuß im nideren Saxen und dieselben wider
unser kylchen und leer truken lassen dises jars, in welchen
wir auch für kezer gescholten und ußgeben werdent und sunst
auch ungebuŁrlich mißhandlet. Uber das hatt ein alter (als ich
hoŁr) Erasmus Albertus zu Nüwenbrandenburg im land Mechelburg
ein gar unbescheiden, wuŁst bu^%ch wider unser kylchen, unsere
forfaren Zwinglium, Oecolampadium etc. und wider unß lassen
usgan, das sich alle erber gu^%t solcher unbescheidenheit
entsetzen. Deßhalb wir unß kleiner vereinigung oder concordi
mitt solhen versechen und hoffen konnend. Doch sol an uns nütt
manglen, so anders ützit bescheidens by yhenen grimmigen lüten
funden wurde und wir nütt geträngt, das anzu^%nemen oder zu^%
bewilligen, das mitt dem warhafften wort gottes nach dem
rechten christenlichen verstand nütt zu^%stimpt, sunder vil mee
mißhelt, und so geschrifftlich oder muntlich durch
bescheidenheit, hindangesezt alle wuŁtery und halsstarrige,
etwas fruchtbars möchte gehandlet werden. Den wir an der span
und gezänk nie kein lust nach willen gehept, und das wir
bißhar geschriben und geandwortet, auch nachmals schribend und
andwortent, unß unser unvermeidenlicher noturfft herzu^%
geträngt, gethan habend und thu^%nd, welten vil lieber, so feer
sy ru^%wtend (mochte doch die sach nütt besser werden), in
unseren geschäfften unverhindert von inen furfaaren, auch
unserem gemeinen widersacher, den bepstleren, kein freud mitt
unserem strit machen, darnäben einfalten lüten kein ergernuß
anrichten. Wir bitten auch gott, der alle hertzen
durchgrundet, das er diser sach arzny rüste, ergernuß
hin[n]eme und gnad, frid und einikeit siner kylchen verliche.
^$Diewil ich aber in diser miner geschrifft, die ich jetzund u.
f. g. zu^%senden und uff den fürtrag d. Andreae alein gesezt,
vil gedenken miner andwort, vormals, alls vor einem jar uff
etliche saxische buŁchlin, deren bi 5 oder 6 wider uns damals
usgangen, siderhar meer getrukt sind, gäben, hab ich sy auch,
ob filicht die nachmals u. f. g. nütt zu^%komen were, hinzu^%
gethan. Bitten u. f. g., das alles in gnaden von mir
uffzenemen; dann, wo u. f. g. ich in trüwen gedienen konte,
welte ich alle zit willig und gefliessen mich erzeigen. So den
auch min g[näd.] f[ürst] und h[err] z^% Heßen, min allter herr
und getrüwer patron durch etliche sine prediger etlich fragen
an mich thu^%n lassen, welche ich in diser miner geschrifft,
zu^% d. Andreae buŁchlin gethan, uff das kürtzist erklert, hab
sinen fürstlichen gnaden ich auch ein exemplum samt
vorermelter andwort zu^%gerüst hier zu^%gelegt. Bitten u. f. g.,
sollichs uff das fürderlichest sinen f. g. zu^%zeschiken, wil
ich allezit, wo mir müglich, mit willigen diensten mich willig
erzeigen.
^$Der allmechtig gott wolle u. f. g. in sinen gnaden allezit
genedicklich erhalten. u. f. g. laßt min herr burgermeister
Hab, der kurtzverruckter tagen von u. f. g. wol empfangen und
eerlich gehalten, sinen gru^%ß und alles gu^%ts ansagen etc.
^$Datum Zürych den 15. brachets anno 1557.
^$u. f. g. williger diener Heinrych Bullinger, diener der
kylchen Zürych.
<lz>[Adresse ...]: Dem hochgebornen, durchlüchtigen fürsten
und herren herren Georgen, graven zu^% Wirtemberg und
Mumpelgart etc., minem gnedigen fürsten und herren.
