<nr>2639</nr>
<ae>Felix Cruciger an Bullinger</ae>
<od>Secemini, 20. Juni 1557</od>
<vo>Autograph: Zürich StA, E II 371, 684.
(Siegel...)</vo>
<dr>Wotschke, S. 65f.<dr>
<re> </re>
<tx>Gratiam et pacem per Iesum Christum.
^$Cum discederet a nobis clariss. dominus Franc. Lysmaninus,
etsi scripsissemus primum vobis, noluimus tamen eum vacuum
sine nostris literis ad vos venire. Nam cum ille vestrae
pietatis et in nos summi, (quem quoque conciliaverat,) amoris
literas attulerat, nostri quoque erga vos studii et
propensionis testes literas secum ad vos non adferre indignum
videbatur. Non possumus autem dolorem nostrum celare apud vos
fratres in discessu huius viri optimi et integerrimi, quem
nobis nostraeque ecclesiae utilissimum esse iudicavimus.
Praeter eruditionem enim et modestiam summam, qua praeditus
est, nostrorum quoque mores et naturam, (quod ad formandos
homines non leve est,) perdidicerat. Accedit ad hoc, quod ad
instaurandam disciplinam ecclesiasticam, de qua nobis nunc res
est, Helveticarum ecclesiarum, quae videntur nobis esse
puriores, consuetudinem perviderit et alia, quae tot
monstrosis ingeniis molliendis aptissima esse in eo
deprehendimus. Haec, inquam, sunt, quae nos ad dolendum eius
discessum inducunt. Mollivit quidem dominus dolorem nostrum,
cum in locum huius unius proscripti duos alios clarissimos
viros suffecit, dominum a Lasco nostrum et d. vergerium, sed
cum videamus nos multis necessariis adhuc destituti et vineam
pluribus agricolis indigere, fieri non potest, quin dolore
corda nostra permoveantur. Utcunque tamen actum sit, nos
domini beneplacitum in eo amplectimur ac solamur nos
promissionibus eius vestroque erga nos studio et benevolentia,
quae nobis spem facit, ut si quando opera vestra, (quod
putamus,) indiguerimus, vos esse nobis eam minime negaturos.
Solatur nos quoque et ista spes revocandi huius clarissimi
viri domini Lysmanini, qui opera sceleratorum hinc proscriptus
est. ut vero aliquid etiam de nostris ecclesiis dicamus, nihil
habemus, praeterquam quod libertas (omnibus portis inferorum
frementibus) filiis dei omnibus concessa est, unde quoque in
dies numerum piorum augendum ex-isti-maremus, si disciplina
introducta eos, qui scandalis alios offendunt, ex coetu
bonorum excluderet. Quod futurum facilius speramus in
praesentia horum virorum clarissimorum, ubi ad rem ventum
fuerit. Plura, si quae relatu digna erunt, referre poterit
vobis hic, quem ad vos nunquam tabellarium esse optabamus.
^$Bene valete clariss. viri. deus et pater domini nostri iesu
christi servet vos ecclesiae suae et regat spiritu sancto suo.
Amen.
^$Dat. Secemini 20. iunii anno salutis 1557.
^$Foelix Cruciger Scebr ssinus?, renascentis ecclesię christi
in Minori Polonia superintendens, omnium ministrorum et
nobilium in fide Iesu Christi coniunctorum nomine.
<lz>[Adresse ...]: Doctrina et pietate praestantissimis viris
ministris et professoribus san[ctae] ecclesiae Tigurinae,
dominis et fra[tribus] in Christo observandissimis.
