<nr>2758</nr>
<ae>Andreas Hyperius an Bullinger</ae>
<od>
Marburg, September 1557.
<vo>Orig.
(Anf.fehlt? Beilage zu e.Brief, s.Anf.)
Oben am Rand von Bull.s Hand: "Marpurgo mense septembri scribebat haec d. Andr. Hyperius."
De iis, quę accepi Wormatia, existimavi seorsum paucula adiicienda, non quidem ad me perscripta, sed quorundam, quos tamen fide dignos arbitror, exposita sermonibus.
Ad quintum diem septembris d. Erardus Schnepfius, d. Victorinus Strigelius ex schola Ienensi, d. Ioachimus Morlinus et cum eo quidam m. Martinus Luneburgensis, item Erasmus Sarcerius ex comitatu Mansfeldensi (plures non sunt mihi nominati) statim a prandio colloqui cum domino Philippo certo loco petiverunt.
Fuerant autem illi
scripto complexi suam de cęna domini sententiam atque longa oratione contenderunt a domino Philippo, ut ipse cęterique Vitebergenses eam non tam scripto quam iureiurando comprobarent.
Portractum est hinc certamen ad vesperam usque.
Rogati illi, quę res eos duceret ad caussam hanc agendam pręter omnium expectationem, responderunt a ducibus Saxonię, Ioannis Friderici elctoris filiis, sibi datum in mandatis.
Res mox relata est ad illustrissimum principem Wirtebergensem, qui unus ex
pręsidum est numero.
Is ubi audiit, contestatus est impense sibi dolere, quod de rebus non adeo necessariis eo et loco et tempore, quibus minime decebat, moverentur a quibusdam privatim eę quęstiones, ob quas impediri alia graviora et publica et pernecessaria negotia possent.
Intelligens porro obtrudisse illos principum se iussu facere rem per nuncios protinus communicavit cum principe Palatino.
Quamobrem subito quoque hi duo principes ad duces Saxonię aliquos miserunt, qui partim
cognoscerent, num illi iussissent, partim, si iussissent, mitigare eos efficereque, quo sopiri talem paterentur contentionem, studerent.
Quę ex eo tempore acciderint, non habeo explicatum.
Illud certum est ad decimum diem septembris nullos ex his, qui sive a nostris sive ab adversariis designati sunt, cępisse de rebus ecclesiarum colloqui; nam ad eum diem d.
Paulum Eberum Vitebergensem amici quidam mei Francofurti viderunt ac salutarunt, nec desunt, qui affirment dominum Brentium tum fuisse
Spirę.
Credebatur tamen initium colloquendi facturos ad 14. diem septembris.
Interea novus homo Croperus pontificis pridem factus fraterculus quosdam ex his, qui ipsi pro tuenda Romanensi causa sunt adiuncti, dicitur odiose insimulare nonullos(sic?) vero et hereseos non modo tacite habere suspectos, verum etiam palam reos peragere velle.
Plura ubi audiero aut certiora, laborabo ut resciscas.
(Datum etc. fehlt.)
^&x Nr. 27080 fehlt! ^&x{
