<nr>2759</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 1. Oktober 1557.
<vo>Zürich StA, E II 373,9f.
Orig.
(Aut.)
Gr.
II, 28. (Exc.)
S. D. Accepi et legi tuas, sed superiore septimana nullas a d.
Friderycho a Salicibus accepi neque vidi.
Ago tibi gratias pro diligenti consignatione rerum variarum, ex Italia maxime; vicissim haec tibi communico:  Scribit d.
Melanchton datis ad me literis amicissimis sibi Wormatiae duplicem esse pugnam cum adversus papistas, tum adversus socios; horum enim aliquot postulare, ut excommunicentur Zvingliani, plures autem ex legatis refragari.
Brevi plura audiemus.
Quieverunt ad tempus homines
importuni.
Benignum se nobis praebet Philippus.
-   In Gallia vel Picardia aiunt alii Peronam obsidione cingi, alii captam esse, quod non credo.
Rex expeditione gravi se parat, ut hostibus progrediuntibus occurrat.
Naves aliquot Anglorum et Belgarum, in quibus et magnae pecuniae et copiae fuerunt, a Gallis captae dicuntur in mari Britannico et in Galliam abductae; magnae naves onustae viris et rebus ex Hispaniis venientes non procul a portu Anglico naufragio perierunt.
Exarsit grave bellum
inter Anglos et Scotos, ac Scoti, Gallorum socii, hactenus victores fuerunt.
Nuper 500 equitum trucidarunt; quotidie incursiones et certamina fiunt.
Haec omnia debemus sanctissimo; der Tüffel gäb imm den lhon etc.
    De colloquio Wormatiensi prudentes nihil sperant; existimant vel non finiendum vel, si finiatur, eventu felici cariturum.
-   Iam nunc copiosissimas ex Polonia literas accipio.
Predicatur in Polonia evangelium; sed graviter interim papistae obsistunt.
Crescit tamen in dies
Christi ecclesia, decrescit papistica.
Rex occupatus bello Livoniensi nondum potuit caussam religionis tractare publicis comitiis.
Benignissime recepit d.
Ioannem a Lasco, qui de ipso, uti ad me scribit, amplissimam concepit spem.
Plura iam in negotiorum turba non possum.
Tu saluta mihi amplissimos d.d.
consules, fratres Philippum et Pontasellam, diligentissime vero d.
Friderychum a Salicibus et d.
Ioannem Traversum, cum quibus has communicabis inclusis iis tuis literis et mature missis.
Valet
eorum filius et proficit, scabie tamen iterum vexatur, ut solent fere huiusmodi adolescentuli.
Vale una cum domo tua et perge mihi frequentes vel creberrimas scribere literas, nec est, quod excuses; videntur pleraeque nimis acurate scriptae, tantum abest, ut videri debeant mihi parum diligentes.
Tiguri prima octobris festinantissime 1557.
Bullingerus tuus.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae ministro, compatri suo fideli et fratri charissimo.
An h.herren Hansen Schmiden, pfarreren zuͦ S.Martin ze Chur.
