<nr>2764</nr>
<ae>Philipp Melanchthon an Bullinger</ae>
<od>
(.......... ), 5. Oktober (1557)
<vo>Zürich StA, E II 359, 2961. / Orig.
(Aut.)
S. D. Reverende vir et carissime frater.
Cum non perfecissent nostri collegae, ut condemnationem vestrarum ecclesiarum comprobaremus, seiunxerunt se a nobis et eam privatim exhibuerunt <gr>tv brabeytH</gr> Iulio, a quo petiverunt, ut
publice in consessu recitaretur.
Fuit autem ea moderatio <gr>toy brabeytou</gr>, ut recitari eam in concessu noluerit.
Postea hinc illi discesserunt.
Nunc igitur, an inchoata collatio processura sit, dubitamus.
Quicunque autem eventus erit, spero sapientes viros
nostram contationem non improbaturos esse, quod noluimus statim re non disputata nec explicata, confirmare pontificum idola et parricidia.
Sed precor filium dei, ut nos gubernet.
Bene et foeliciter vale.
Die 5. octobris.
(a.R. v.a., Bull.s? Hd.
: 1557)
Salutem opto vobis omnibus ac nominatim Petro Martyri et Lelio.
Philippus.
Reverendo viro eruditione et virtute praestanti d.
Henrico <gr>boylierw</gr>, fratri suo carissimo.
