<nr>2765</nr>
<ae>Bullinger an Johannes Calvin</ae>
Zürich, 6. Oktober 1557.
<vo>Zürich StA, E II 346, 376. / Orig.
(Aut.)
Ep.Calv.2730(XVI,652f)
S. D. Non placuit amplissimo Bernensium magistratui postulatum dominorum nostrorum.
Proinde sicut Bernenses a nostris postularunt, delegerunt nostri legatum d.
Ioannem Aescherum archigrammateum, qui hisce diebus Bernam ibit ibi expectaturus legatos Basilienses et Schaffhusianos ut inde ad regem abeant supplicaturi pro vinctis.
Bernates delegisse audio Claudium a Madiis et d.
Ioannem Mirabilem<f1>Wunderlich.<fe>. Dominus benedicat legationi ipsorum.
Quo nomine et fratres adhortandi videntur ut sedulo orent dominum.
Valde metuo Guysanos: non tam cardinalem quam eum qui nuper ex Italia in Galliam rediit.
Sed sunt in manu domini corda regum.
D. Philippus ad me ex Wormacia amicissimas scripsit literas.
Inter alia ad verbum: "Nos hic duplicia certamina sustinemus, <gr>aitoysi gar tines yhfismata grajuhnai kata  tvn apodokimazontvn thn artolatreian.</gr> Refragati sunt plurimi legati.
Deus adsit ecclesiae suae.
Plura non potui scribere" etc.
Haec ille.
Retulerunt et fide digni alii, sedulo instare Saxones ut damnaremur, et ut Melanchthon purget se de suspicione Zvinglianismi et Calvino renunciet.
Marbachius Argentinensis ecclesiae
minister dicitur damnationem nostram urgere prae aliis: interim tamen subine in ore habere: Si Calvinus et Tigurini ita sentirent ut habet confessio a Pharello et Beza in manibus relicta principum, sperari posset concordia.
Vides, mi Calvine, quid illa sua confessione effecerint et ut accipiatur ab adversariis.
Utinam nunc iterum nihil incommodent nostris ecclesiis cum Wormatiam descendisse dicantur et huius aliquid obscurius denotaverit Beza in epistola a Schaffhusio ad nos scripta: aut si quid
agere velint, suo non nostro nomine agant.
Nam confessionem illam in manibus principum relictam non agnoscimus.
Id quod palam praesentibus diximus.
Quae fiant in Polonia intelliges ex praesentium latore Stanislao.
Commendo autem tuae pietati Albertum hunc Dluski nobilem puerum.
Cures, oro, ut sancte educetur et optime erudiatur.
Vive et vale.
Tiguri 6. octob.
anno 1557. Salutant te nostri omnes.
Bullingerus tuus.
Clarissimo viro d.
Ioanni Calvino Genevensis ecclesiae pastori vigilantissimo domino suo colendo et fratri charissimo.
