<nr>2767</nr>
<ae>Johannes Calvin an Bullinger</ae>
<od>
Genf, 7. Oktober 1557.
<vo>Zürich StA, E II 368, 36. / Orig.
Ep.Calv.2733(XVI, 656f); englische Übersetzung: Letters of Calvin III 370f, Nr. CCCCLXXIX
S. Quia nondum ex nundinis rediit Crispinus noster, quem ex aliorum relatu intelligo mihi a Philippo afferre literas, quędam supersedeo scribere usque ad reditum illius adulescentis, per quem mihi nuper scripsisti.
Tantum in pręsentia volui de fratrum nostrorum statu facere te certiorem.
Fratres Alpini rursus vexantur non solum a curia Taurinensi sed etiam Gratianolopolitana[Gratianopolitana?], nam sub huius ditione sunt duę valles.
Multi Gratianopolin tracti sunt, cum ad reddendam fidei confessionem vocati
essent.
Omnibus dies est dictus, quo se ad papatus abominationes recipiant.
Si quis vel ministros verbi vel ludimagistros capiat, promissi sunt in singula capita aurei scutati quinquaginta.
Decretum ut manu armata rapiantur nisi intra tempus pręfixum obtemperent.
Parisiis ante dies octo tres fuerunt exusti.
Et si autem probabile est paucorum supplicio hostes voluisse incutere omnibus terrorem: brevi tamen audiemus, si constanter alii pergant, singula urbis compita flagrare.
Videtur Pharaonis
stupor hac una in re expergefieri cladibus bellicis, ut atrocius sęviat contra pios.
Dominus omnes eius furias compescat.
Quod tuos commentarios Christi exulibus dicando tuum erga nos amorem publice testatum esse voluisti, qui hic sunt peregrini tibi communibus literis gratias agunt et cuperent plenius, si daretur occasio, suam gratitudinem re ipsa testari.
Ego quoque officii mei esse duxi verbum hoc instar suffragii addere.
Vale, ornatissime vir et mihi observande frater, una cum familia et symmystis.
Dominus vos omnes conservet et regat et benedicere pergat usque in finem.
Genevę nonis octobris 1557.
Ioannes Calvinus tuus.
Clarissimo viro d.
Henricho Bullingero, ecclesię Tigurinę pastori symmstę et fratri observando.
