<nr>2770</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 8. Oktober 1557.
<vo>Zürich StA, E II 359, 2968.  / Orig.
(Aut.)
S. Delectus quidem apud nos fieri coepit, quamvis nondum promulgatus sit, sed non pro Gallo, verum pro finibus huius ditionis tuendis.
Itaque nihil est, quod isti sperant fore, ut Gallo suppetiae ferantur.
Novi alias apud nos nihil est.
Ego secundo nunc tussi capitisque defluxu laboro, ut plura scribere non possum.
Mitto tibi principium Decadum tuarum; inspice et admone nos in tempore eorum, quę videntur.
Literas Blaurero cras mittam.
Bene vale cum tuis omnibus.
Bernae 8. octobris 1557.
I[oannes] Hallerus tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, charissimo suo colendissimoque domino et compatri.
M. Heinrych Bullingeren.
