<nr>2771</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 8. Oktober 1557.
<vo>Zürich StA, E II 373, 21.  /  Orig.
(Aut.)
Gr.II, S. 30(R).
S. D. Postquam mihi delineasti argumentum epistolae per Friderychum nostrum ad me scriptae diligentius scrinia mea scrutatus invenio epistolam ipsis septembris calendis ad me scriptam de legatione sua ad Venetos; deinde alia quoque invenio scriptam 8. septembris, ut iam existimem nullam intercidisse.
Quoniam vero tu scribebas superiore septimana eius ad me literas misisse, subdubitavi de fide tabellionis.
Pro epistola eius ad te scripta magnas ago gratias eamque nunc remitto.
Gratias ago et pro
iis, quae communicasti accepta ex literis Basiliensibus.Ego vero nunc praeter ea, quae nuper scribebam, nihil habeo, nisi quod ex agro Bernensi scribitur Bernenses 15000 virorum facturos delectum, non ut cuiquam militem cedant, sed ut pro defensione patriae res componant, ne quid neglexisse videantur.
-   De colloquio nihil audimus amplius, nisi quod de modo eius contendere dicuntur colloqutores.
-   Ex Galliis scribitur regem ingentem parare exercitum, quem opponat Philippo regi progressus
alioqui facienti non infelices.
Ex Germania scribitur Bollwylerum cum exercitu suo subversis duobus in Lotharingia oppidulis festinare in Burgundiam, ut suas copias coniungat cum aliis in Burgundiam quoque festinantibus, ut Divionem (Dysion imm Hoch-Burgund) obsidione cingant et regis Gallorum vires distrahant.
Ita fertur ab Italis hac transeuntibus omnes Italiae copias, quas Florentinus, Parmensis, Pisanus et Albanus collegere, mittendas in Pedemontem.
Postridie abibit Bernam legatus d.
Ioannes Aescherus; Bernae iungent se ei urbium evangelicarum legati, qui recta ad regem proficiscentur supplicaturi rursus pro salute fidelium.
Nam propter evangelium Christi multi per Galliam coniiciuntur in carceres, et Lutetiae dicuntur vincti ad 200. Dominus bene fortunet legationem hanc et emolliat cor Pharaonis etc.
Cum per negotia modo privatim non possim scribere d.
Friderycho a Salicibus, tu obsecro tuas hasce ipsi communica, ut meis sic parcatur curis et una fidelia, quod dicitur, duos dealbem parietes.
Filius eius Ioannes recte valet, nisi quod pro huius aetatis ratione scabie vexatur.
Nuper etiam ulcera plurima eruperunt in ventre; sed cura et medicina uxoris meae subsiderunt et iam propemodum sanata sunt.
Es ist ein allt sprüchwort: Rüdig und unflätig in der jugendt, suber und rein im allter.
Nolui
ergo parentem esse solicitum.
"Vatter, es ist guͦt umb mich, und gruͦtz dich und die muͦter fast trulich etc." Haec volui insereret manu sua filius, ut cerneret pater incolumia esse omnia.
Vale, chare frater et compater.
Commenda me d.d.
consulibus et fratribus atque symmystis.
Salveat d.
Friderychus cum socero et tota domo etc.
Tiguri 8. octobris 1557.
Bullingerus.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae ministro fideli, compatri suo colendo et dilecto.
Dem herren pfarrer zuͦ Sant Martin ze Chur.
