<nr>2773</nr>
<ae>Bullinger an Primus Truber</ae>
Zürich, 10. Oktober 1557.
Zürich StA, E II 346, 378. / Kopie von Lavater.
S.P. Accepi literas tuas, Trubere charissime, una cum foliis versionis tuae.
Probo admodum operam tuam et hortor modis omnibus, ut pergas in re sanctissima pariter et utilissima.
Quid enim fructuosius agere posses, quam salutaria servatoris nostri verba et facta, denique sanctissimorum apostolorum eius doctrinam syncerissimam barbaris gentibus praeponere legendam.
Dubito, numquid hodie possis maius.
Oro itaque deum, ut te confirmet in instituto sanctissimo viresque concedat (ad) perficienda ea,
quae cepisti fidelissime.
D.d.
Iacobi Andreae modestiam et animum pacis studiosum probamus et laudamus, libellum autem eius non ita probamus.
Non conatur ille partes inter sese dissidentes (quod tamen multos opinari audio) componere, sed simpliciores erudire, quid de coena et doctrina sacramentaria in hisce conversationibus sentiant.
Pauics autem demptis totam Lutheri doctrinam redegit in compendium et lectoribus instillat.
Quae ille de coelo disputat, minime probare possum, sicuti nec illud,
quod contendit revera corpore Christi et precioso eius sanguine impios quoque communicare.
Verum non institui nunc libellum illum censere.
Cuperem bonum illum virum mihi esse notiorem, quam est.
Neque nobis unquam receptum fuit eos, qui ex Lutheranis in hoc capite diversum a nobis sentiunt, persequi, odiose convitiisque adoperire, uti nonnullus ex istis mos est non admodum laudabilis.
Posset fortassis aliqua per temporis opportunitatem tolerabilis inveniri concordia, si modo ex animis eximeretur
acerbitas et .......  Videmus non raro dissensisse alios ex beatis patribus et aliis, sed ideo non omnem dissuisse amicitiam.
Hodie vero tanta quorundam animos obsedit rabies et ita in verba magistrorum iurati veluti vinciuntur, ut, si aliquem a se vel magistro suo dissidentem vel modice intelligant, tantum non haereseos inclament et arma furibundi corripiant.
Per nos nunquam stetit, quominus coiret concordia; sed cum scirent multi nos in omnibus non posse nec velle (nisi scripturis edocti)
ipsorum sententiis accedere.
Indigne visi sumus, qui vel audiamur, quorum libri legantur et cum quibus ineatur vel aliqua societas.
Per istorum intemperiem et clamores stetit hactenus, quod incendium hoc infoelix non modo extingui non quivit, sed in diem potius incrementa magis magisque accepit.
Scripsimus nos consensionem ante annos aliquot eamque vulgavimus, non ut quemquam ad pugnam provocaremus, sed ut placaremus potius multos, qui existimarunt nos inania statuere et tueri symbola.
Ac dum
spe bona pleni sumus fore, ut, qui nobis hactenus fuerunt inquiores[iniquiores?], placidi magis esse nobis incipiant, irruit ex improviso Westphalus ille nulla adhoc necessitate, sed mera libidine impulsus et edit farraginem dissidentium.
Qui qualis liber sit, ipse loquatur potius malo quam ipse multis repetam.
Hic vero, ut aliorum animos placaret, Calvinus defensionem consensionis nostrae conscripsit.
Cui mox Westphalus hostile scriptum opposuit totumque propemodum Balthici maris tractum armavit et ad
pugnae consortium attraxit.
Volant itaque instar saxorum confessiones, imo condemnationes, execrationes et anathemata.
damnantur enim ecclesiae nostrae, damnatur fides et doctrina nostra, et quicquid foedum est et intollerandum, plenius in nos vi.... effuditur.
Appellamur enim sacramentarii, sectarii, seditiosi, schismatici, haeretici,
sacrilegi, impii et quid non? Haec ita habere, declarant libri, probat rerum series confirmatque historiae veritas.
Cur igitur nunc quidem in nos velut authores retorquent sacramentarii certaminis reparationem? Verum de his plura scripsi, quam ab initio me scripturum putavi.
De Grybald  negocio quid sentirem, mi Prime? Ego symbolo apostolico, Niceno et Athanasii adhereo et contrariam doctrinam ex corde abhorreo.
Egi aliquando cum isto homine de hac ipsa causa, qui et in manibus meis confessionem
reliquit non omnino repudiandam.
Sed video istum lubrica fide usum esse.
Nuper Bernae coniectus in vincula palinodiam se cantaturum recepit; vix incolumi vita evasit.
Siquid habueris rerum Turcicarum et Austriacarum, gratum feceris, si communicaveris.
Pro communicatis immortales ago gratias et literas mihi traditas remitto.
Vale.
Tiguri 10. octobris anno 1557.
Bullingerus tuus.
