<nr>2798</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 2. November 1557.
<vo>Zürich StA, E II 375, 507. / Orig.
(Aut.)
S. Literas tuas, reverende in Christo pater, legi et quidem summa cum voluptate; nam ex illis, quae satis prolixae sunt, facile deprehendere potui te amorem mei nondum deposuisse, qui nulli labori parcis, ut de iis rebus me erudias, quae maxime mihi usui esse aliquando possunt et ad res in ecclesia bene gerendas summo etiam adiumento.
Unum tamen miror, ut ingenue fatear, te tantos labores tolerare posse, quem credibile est nihil vacui temporis permittere, quin id scriptioni totum des.
Sed ubi
interim tui labores, quos concionibus faciendis impendis? Author tibi essem, ut de studiorum tuorum assiduitate aliquid remitteres valetudinemque tuam curares, nisi pii tui et docti labores ad nos quoque tuos alumnos maximo cum fructu redundarent.
Quare te a tam sancto proposito non deterrere velim; sed si fieri possit, modo sine valetudinis tuae iactura, quae mihi certe summae curae est, cohortari insuper, ut, quod reliquum est commentariorum in Ieremiam absolvere matures et sic de ecclesia
Christi quam optime mereri pergas.
Pro tuis autem ad me scriptis etc.
item pro homiliarum in Ieremiam volumine gratias tibi ago ingentes.
Tua certe omnia pro thesauro amplector et exosculor.
Si quid de rebus Italicis explicare haberem aut ex aliis expiscari ullo modo possem, in eo sane, crede mihi d.
Bullingere, labori neutiquam parcerem, sed omnia diligentissime exequerer; omnia tamen apud nos silent.
Ferrariensis tamen causam non esse compositam satis certe scio, omina tamen ad pacationem
spectant intercessione maxime Venetorum, de quibus sic d.
Friderich a Salice, cuius literas hodie accepi etc.
Hoc quidem asserit verissimum Venetos terra et mari esse admodum sollicitos et in instruendis militum et equitum suorum in mediterraneis existentium copiis mirum in modum diligentes esse.
Et prudentiores inde colligunt eos vereri, ne bella propius circa eorum dominia exarsura sint.
Haec Friderychus a Salice.
Certe, ut ex consulibus nostris audivi, spes magna est causam Ferrariensis brevi
componendam.
Die sum gelts ist groß, so die keiserischen dem Ferrariensi anmuͦtent; an demselben erwint es noch biß har.
Ita consules nostri.
De persequutione Italica nihil certi mihi constat, et in tanta temporis angustia nihil potui explorare certi etc.
Mirum est, quam Galli, qui hac transierunt, pontifici convitia fecerunt.
Quotquot adhuc audire mihi contigit, Diris eum devovent omnes.
Et Beatus Wilhelmus a Bonsteten<f1>Zur Biogr.: Empfehlung für ihn als Hofrat in Wien: HHStA, Staatenabteilung, Schweiz, Kart. 13, fol. 95 und 214, 1559/60; Einzelheiten s. Notizen zum Besuch im HHStA (2004) im Ordner unter Österreich/Wien HHStA.<fe> se ex ore ducis Guisiani audisse affirmat, quod diceret Italiae se quidem longum valedicere nec in eam redire cupere, donec rex suus meliora edoctus contra ipsum pontificem arma sumeret, et eo quidem in bello se regi suo gratis meriturum.
Non dubito Gallum, si in Italia res bene cessisset, auspicio pontificis multo ferociorem futurum et quidem immania plura contra christianos fuisse.
Nunc debilitatis nonnihil et fractis eius viribus posthac a solita persequtione fortassis sibi temperabit et Gallia sua contentus non alienae praedę inhiabit, ne, quod cani Aesopico accidit, ipse quoque cum magno suo malo tandem experiatur.
Certe cum ego mecum cogito, quam saepe parva initia maximis regnis exitia attulere, cum scilicet, de quo tu
scribis, patera furoris divini circumferri cepta esset, simul intelligere possum, si iam fatalis Gallo impenderet necessitas (quid si etiam nobis?),  praeludium hoc satis in se ad iustam eversionem momenti habere.
Leodevico Mantuano non est quod respondeas.
Homines eiusmodi curiosos et novarum rerum apprime cupidos plures apud nos est reperire et fere, quo indoctiores quidam sunt, eo confidentius nova moliuntur.
Tuas literas legenti ipse supervenit, sed de his quaestionibus apud me ne verbum quidem.
Ego itidem dissimulavi etc.
et non dubito, quin aliquid monstri alat; sed si quid tentarit, satis tempestive ei obviam ibimus.
Frölichius hac transivit, post etiam Fuchsbergerus, novissime autem dux de Animurs; reliqui duces per equos cursorios ante mensem hac transierunt.
Die französischen Ort habend ein legation in Frankrych geschikt (decreta enim conventus proximi Lucernensis nostris transmiserunt). Denn es sint 13 fendlin in Pemunt; die söllend in 7 monaten kein sold empfangen han.
Dem bischof von Orliens sol aller gewalt übergeben syn; so aber der eydgnoßen bott by demselben nitt gelt findt und bescheyd, sol er
angends in Pemunt ryten und die knächt by iren eiden abmanen etc.
mit zuͦsag, so sy glych abzüchind, wöllind sy so vyl verschaffen, das sy bezalt werdint.
Haec hactenus.
Nihil in vita mea scripsi festinantius; non mihi relegendi prorsus data (mora). Ignosce, pro tua humanitate, quaeso mihi.
Alias plura.
Vale cum omni domo et ecclesia vestra.
Literas tuas tardius accepi; haec festinationis causa  Curiae 2. novembris 1557.
Salutant te nostrates.
Ioannes Fabricius tui observantissimus.
Beatus Wilhelmus a Bonsteten meliuscule habere incipit et brevi, ut speramus, omnino convalescet.
Haec tu eius materterae, ne forsan, ne sint solliciti eius propinqui, per indicium, si potes, significabis.
Qui tibi has reddit literas, vestras est et ex Italia venit.
Fortassis ex eo licebit quaedam experiri etc.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae praesidi vigilantissimo, domino et mecoenati suo plurimum colendo.
