<nr>2808</nr>
<ae>Matthias Erb an Bullinger</ae>
<od>
(Reichenweier) 8. November (1557)</od>
<vo>Zürich StA, E II 358, 253.
Orig. (v.a.Hd.mit aut. Schluss).jedenf. v. Rietmüller geschr., s. 18. Nov.</vo>
<dr></dr>
<re></re>
<tx>Que cupis scire de colloquio et eius progressu, non committam te nescire, que sciam, tamen pauca, sed meliora malim.
Cum ad finem augusti vix tandem utreque partes congregarentur Wormaciae, legati, quos dux Fridericus Saxo miserat, aperuerunt nostris, qui confessione Augusta(na) constant, principis sui mandata, ne cum eis prius in colloquium consentiant, quam subscripserint condemnationibus suis, quas Ihene consentientibus principibus suis exercuissent damnantes hereses Zwinglianam,
Osiand(ricam), adiaphoristicam, Maioricam, anabaptisticam et Swencfeldianam etc.
Qui hoc malum Palladio protulissent erant d.
Erhardus Snephius, Victorinus Strigelius, et politicus d.
Basilius Monner, quibus adiunctus d.
Martinus Ioachi(mus) Brunsvicensis, acerrimus Osiandri osor, qui ob factiosam vehementiam Borussia eiectus dudum fuerat.
Nostri hanc contentionem deprecabantur et preiudicia partium non consentiunt nec auditorum etiam renuebant et orabant, ut his suspensis et reiectis in alia
tempora, loca et personas vel post colloquium publicum, ut communis controversia, quam cum pontificiis, propter quam asciti sint, agantur communi, utili et honestiore opera.
Eius rei gratia princeps noster illustrissimus scribit et deprecatur ad Saxones principes, ne dissolvatur colloquium commune propter privatas contentiones suorum, mittit d.
Theodorum Snephium, ut partem mitigaret et a pertinacia abduceret.
Sed omnia frustra.
Tandem Saxones principes illos suos quos, dixi, revocant, ut
contemptis nostris redeant domum.
Quod fecerunt non sine ignominiosa turpitudine.
Nam susceptis literis mandantibus discessum eos ad praesidem et pontificios audio retulisse, in quibus caussas revocationis iustas scribebant principes eas sibi videri et sperant probari ab istis, qua nostri lapsi fuissent in non ferendas hereses, quas vel concilient vel introducere dissimulatione conentur aut nolunt damnantibus consentire, non permisisse suis, ut colloquantur cum talibus, nec recipiant, quod in
congressu colloquii constituantur etc.
His expositis coram pontificiis et recusatis mox insalutatis aliis abierunt.
Nostri adhuc haerent rubore et pudore suffusi.
Pontificii se perfunctos putant officio legationis suae, ut progrediatur colloquium detrectant abeunte bona parte principis et recusante hanc actionem; nos esse discordes, quam concordiam aut reconciliationem sperare liceat, ignorari.
Que ad nos relata fuere potui ad te scribere.
Expectamus propediem d.
Iacobum Beurlin, quem optimus
noster princeps hinc superioribus diebus eo ablegaverat, ut dissolventibus suppetias ferret; qui si venerit, plura cognoscemus.
Dolet mihi, et pii tristantur ob hanc confusionem; erat enim magna spes multorum principum fieri consensum in Augustanam confessionem et ideo animorum coniunctiones.
Sed adversarius per ambitionem, ut est superbus, et discordię spiritus invidit prosperiorem successum.
Saxones illi putant ad se pertinere principatum ut electoratum et puritatem doctrinae, quae coepit
Wittenbergae.
Qua id faciant fortuna, forte tali quali modestiae et concordiae studio.
Habes, que nos flagellant et precipue optimum principem.
Sed et vulnus accepit triste Palatinus elector, nam m.
Heinricus Stola et politicus senator, cuius nomen non teneo, ingressi balneas correpti illico letali ęgritudine reportati Heidelbergam postridie obdormierunt;
putant intoxicatos, sed cui hanc culpam deferunt, non audio.
(Von hier an Autogr. von Matth. Erb)
Haec ex autographo epistole Ioannis Eisemanni, que reddita est 8. novembris.
Propter valetudinem haec vix in grabbatulo potui scribere.
Ora pro me.
Adr.
fehlt, dagegen ist auf dem diesem Schreiben vorangehenden Blatt 252b unten von Bullinger bemerkt:
"Sequentem epistolam misit ad me d.
Matthias Erbius, pastor Rychenwylensis in Alsatia, mense novembri 1557."
