<nr>2820</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 25. November 1557.
<vo>Zürich StA, E II 370, 247. / Orig.
Ep.Calv.2763(XVI, 711f)
S. Plura tibi scripturus eram; sed non vacat nunc de omnibus scribere.
Hoc unum tibi significare libuit, quod et te cupidissime lecturum et auditurum non dubito, quod scilicet praeterito die dominica per domini gratiam tandem cum Genevatibus foedus non modo ad certos annos, sed sempiternum ictum et confirmatum est.
Faxit dominus, ut hoc cedat ad gloriam nominis sui et conservationem ecclesiarum et veritatis.
Gratulantur ipsi sibi valde, nostri itidem, et spero fore, ut cessant deinceps odia et
simultates et dilectione mutua omnes se mutuo complectantur.
Haec libenter tibi citius significassem, si potuissem, ut te mei gaudii non modo conscium, sed et participem habuissem; sed non potui citius.
Ora nobiscum dominum, ut haec sint nobis fausta feliciaque; multo enim tempore mihi nihil accidit laetius.
Adeo enecarunt me tantum non hactenus amarae istae dissensiones eorum, quos dominus non loco modo sed et in veritatis suae agnitione et confessione coniunxit.
Si quae alia sunt scribenda,
fiet hoc alio tempore; neque enim tam sunt necessaria.
In domino bene vale et nobiscum laetare una cum fratribus omnibus, quibus omnibus salutem dico, in primis etiam uxori et familiae tuae.
Salutant te nostri omnes.
Bernae 25. novembris 1557.
Ioannes Hallerus tuus.
Clarissimo viro domino Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, domino et compatri suo carissimo colendissimoque.
^$Tiguri.
