<nr>2822</nr>
<ae>Gereon Sailer an Bullinger</ae>
<od>
Augsburg, 26. November 1557.
<vo>Zürich StA, E II 346, 328. / Orig.
(Aut.)
S. Gratissimae mihi fuerunt literę tuę, ornatissime mi Bullingere.
Ex illis non minus quam ex aliis omnibus plane intelligo voluntatem tibi amicitię nostrę non augendę tantum, sed etiam in omne aevum propagandę; id ut fiat, quantum in me est omnem navaro operam.
Hoc unum mihi grave est, quod non datur facultas aliquo modo recompensandorum beneficiorum.
Tam enim saepius me acceptissimis tuis foetibus honorasti, et quod scribam preter de te merendi voluntatem et studium habeo nihil,
daturus tamen strenuam operam, ut aliquando erga te gratus adpaream.
Que de concordia Helvetica scribis, mihi Hylaeo melle sunt gratiora; scio enim, quantum sibi Germanię hostes et ipsi quidem pseudogermani lucri ex vestra discordia accessurum polliceantur.
Idem dico de Genevensium amicitia, quam dominus confirmet.
Thrasonicus ille Bolvilerus dignus est hoc argumento: turbatores tales sunt multi.
Philippi nostri animum dudum novi; vix dici potest, quam inique tractetur ab iis, quibus multa contulit beneficia; multos certe aluit actenus catulos.
Bavarię dux comitia celebrabat Landshutę admodum infoeliciter ineunda.
Parasceuen, quam vides, Faber noster ludere voluit.
Nobiles ambiunt evangelium ardentissimis votis.
Electores Ulmę convenient; ad eos etiam venturus est rex Ferdinandus statim post festa natalicia.
Multa essent ad te scribenda; sed non licuit, iam scripturus propediem, quę de istis conventibus sint speranda.
Vale, mi Bullingere, et Geryonem tuum ama.
Filius probe suo fungitur munere; sentiet quotidie magis meam in se dexteritatem.
Augustę ocyssime 26. novembris anno etc. 57.
G(eryon) t(uus).
Ornatissimo atque doctissimo viro d.
Heinricho Bullingero, d.
et fratri colendissimo.
^$Tyguri.
