<nr>2823</nr>
<ae>Wilhelm Barberos an Bullinger</ae>
---> E-Mail betr. Wilhelm Barberos:
From: "Martin Zuern" <martin.zuern^@geschichte.uni-freiburg.de>
Subject: Wilhelm Barberos, Augsburg
To: henrich^@theol.unizh.ch
Date: Mon, 29 Jul 2002 12:50:32 +0200
Sehr geehrter Herr Henrich,
anlässlich unserer Korrespondenz über Claudius Alliodi
wiesen Sie mich auf Wilhelm Barberos hin.
Zu dieser Person fand ich im Stadtarchiv Augsburg folgende
Informationen:
- Antrag auf Einbürgerung und Krämergerechtigkeit, 1553
Aug. 29. B. ist Schwager des Gewandschneiders Hannßen
Ginger, diente diesem bis ins 9. Jahr und will nun dessen
Schwester Felicitas G. heiraten. StadtA Augsburg,
Reichsstadt, Bürgeraufnahmen, Fasz. 2 (1553), Nr. 34.
- Hauskauf durch W.B. und Marx Jhenisch [Jenisch] von den
Gebr. Jenisch, 1558 Aug. 5. Urkunde in Privatbesitz,
Kopialüberlieferung in: StadtA Augsburg, Reichsstadt,
Grundbuchauszüge, hier Repertorium 346, o.S., ad Lit. D
271.
- Supplik zahlreicher Augsburger Kaufleute gegen fremde
Krämer, insbesondere aus "Saphoi, Niderlandt, Sachsen"
(o.O.o.D.), insbesondere gegen Sebastian Esel, angeblichen
Protektor savoyischer Krämer. Unterzeichnete u.a.: Joachim
Jhenisch und seine Brüder NN, Hannß Österreicher, Wilhelm
Barberos und Marx Jhenisch. StadtA Augsburg, Reichsstadt,
Kaufmannschaft und Handel Fasz. V, Nr. 26 (5).
Wissenschaftl. Bewertung:
W. ist durch den Kauf des bedeutenden Hauses und durch
seine Kontaktpersonen deutlich als Angehöriger der
Augsburger Oberschicht ausgewiesen (hierzu auch:
Prosopographie Augsburger Eliten, hg. v. Wolfgang Reinhard
u.a.). Er gehört eindeutig nicht zum savoyischen Netzwerk
um die Esel/Guret, Burnet, Edel, Gotzet, Wial, Revial u.s.w.
Mit freundlichen Grüßen
Dr. Martin Zürn
<od>
Augsburg, 27. November 1557.
<vo>Zürich StA, E II 346, 367. / Orig.(Aut.)
Laus deo 1557 jar adi 27. november in Augspurg.
Gnad unnd frid von gott, unnserm hailland und vater, wünsch ich euch sampt den eweren mit erbietung main ganntz willig dienst zuͦvoran, erwirdiger unnd hochgelerter herr.
Herr Bullinger, wüst, ewer erwirdtt frauntlich schreiben ist mir auff 26 dito durch eweren lieben sun Khristoff überantwurtt worden mit sains inhalts vernomen.
Fürwar, günstiger herr, ich hab ewerem lieben sun keinen sonderlichen eer oder fraundtschafft beweisen, sonnder bin noch urbilig, daselbig zu thuͦn, wo er meines dienst
bedarff, soll er main nit sparen.
So wais ich von im nichts anderst zu sagen dan allain alle zucht unnd erberkait.
Gott der herr welle in unnd unns allen in sainer getlichen gnaden mit bestendigkait erhalten. Amen.
Unnd wo ich von ime wenig oder vuyll ungschicklichait solte erfaren, wolt ich ims nit gestaten; dan es gebürtt ainem jeden cristenmenschen, das ainer den andren vom argen abmanen unnd zu allem guetem beruffe.
Diser zeit wais ich euch nichts sonders zu schreiben, allain wo ich ewer
erwird lieb unnd dienst kain beweisen, wellen schaffen unnd gebieten; bin ich jederzeit genaigt unnd guͦttwillig.
Unnd eweren brieff, so gen Wien gehertt, soll mitt erstem dahin gesantt werden.
Hiemitt gott dem almechtigen in sainer getlichen gnaden befolhen.
Gunstiger herr Bullinger, ich hab an ewer erwird etwas zu bringen mit pit, ewer erwirdt welle dise einbeschloßen brieff mainer stieffschwester, so zu Zurich wontt, bei ainer schlarwürckeri, überantwurtten lasen.
Die überschrifft laut an der Anna Barberüsin zu Zürich, unnd bei dem her muntzmaister ist si zu erfragen.
Ist hierauf mein freunttlich pit an erwird, ewer erwirt welle zu Zürich erfaren, wie si sich halte, in hoffnung zu gott, si werde sich wol unnd erber halten; dan si ist von jugentt
auff alwegen f(ür)sichtig unnd erber gewest.
In hoffnung, gott der (herr) werde si noch lenger also erhalten, unnd helt (si) sich woll, so soll sis geniesen, wo nit, so s(ol si) mich nit für ain bruder E........
^$Das alles will ich um ewer erwird widerum beschulden.
E[wer] e(rwird) u(ndertheniger) w(illiger) Wilhelm Barberos, gewanndschneider.
(Adr.
fehlt.)
