<nr>2834</nr>
<ae>Lelio Sozzini an Bullinger</ae>
<od>
Tübingen, 8. Dezember 1557.
<vo>Zürich StA, E II 359, 2971. / Orig.(Aut.)
Clarissime vir et mihi tamquam pater observande, ita abruptum est colloquium, ut res sit reiecta ad proxima comitia, in quibus melior forma pręscribetur; iam discesserunt omnes.
Ego cum Virtembergensibus hucusque vix potui; quando per valetudinem licebit, quod etiam spero, ante natalem ad vos veniam.
Utinam literas vestras recepisset Melanton; o quam multa inde secuta fuissent commoda reipublicę christianę.
Sed plura de his coram deo dante.
Interea vos omnes longe melius valete et pro me
deum orate, qui gravissima affligor tussi et catarrho oppressus quiescere cogor.
Tubingae 8. decembris 1557.
O. f.
Lelius Sozinus.
(obediens filius)
Clarissimo et in omni virtutum genere praestantissimo domino Henrico Bullingero tanquam patri observandissimo.
^$Tiguri.
