<nr>2836</nr>
<ae>Nikolaus Dluski an Bullinger</ae>
<od>
(Basel), 9. Dezember 1557.
<vo>Zürich StA, E II 338, 1547. / Orig.(Aut.)
Wotschke 73, Notiz.
S.P.D. Quum aetatem tuam venerabilem, ingenii magnitudinem, aeruditionis foecunditatem, meam e contra adolescentiam, ingenii inopiam, doctrinae sterilitatem animadverterem, vir omnium eruditissime, et e regione causas quam plurimas contemplarer, quae literas a me exigerent, dubitavi aliquandiu, scribendumne mihi an tacendum foret.
Quam quidem dubitationem dum diu conatus eximere nihil agerem, humanitatis meę in mentem venit; ea spem bonam prębuit te boni consulturum, quidquid id esset
epistolii, quod a me mitteretur.
Qua benignitate fretus ausus sum has meas brevissimas literas huic tabellario ad te perferendas tradere.
Militia enim multos praeclaros reddidit, sed tum maxime, cum viri essent: eruditio multos fecit celebres, sed post multos labores in studiis collocatos; at quanto ego nunc illis felicior fuero, si mihi contingat tua amicitia et per te alicuius nominis esse et nunc praesertim, cum nec in rebus bellicis aetas nec in literis iudicium ullo modo clarum me apud meos
reddere queat.
Hoc posse fieri, res est manifestior, quam negari possit, cum tu ob egregias virtutes tuas et sigularem eruditionem raramque pietat    dicaris esse et re ipsa es inter doctos doctissimus.
Vale tuumque Nicolaum ne obliviscare, quęso.
Datae 1557. dię 9. decembris.
Tuus tuique semper studiosissimus Nicolaus Dlusius, Polonus.
Salutabis, si placet, tuam coniugem me  nomine et alios, qui de me sciscitabuntur, quos quidem paucos fore scio.
Doctissimo piissimo cordatissimoque viro d.
Henricho Bulingero, ecclesiae Tigurinae pastori, domino et patri reverendo semperque colendo.
 Tiguri.
