<nr>2940</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 9. Mai 1558.
<vo>Zürich StA, E II 376, 3f.
/ Orig.
(Aut.)
Gr.
II, 74ff.
S.Literae tuae, reverende in Christo pater, mihi sunt redditae, tardius tamen, quam ut superiore septimana ad eas respondere potuerim.
Agimus tibi gratias ingentes, qui digneris nos de omnibus rebus tam diligenter erudire.
Saxones utcunque furiant; Christus Iesus, qui unus idemque est heri et hodie et in omnia saecula, quem nos praedicamus, de omnibus suis hostibus gloriosam tandem reportabit victoriam, nisi novum Christum malint appellare adversarii filium dei incarnatum, quem utique ipsi in
carne venisse negant, a quo carnis naturam et proprietatem removent sustolluntque.
^$Horrenda sunt, quae scribis de episcopis Germanis; de Wirtzburgico eadem iam ante ad nostros perscripsit quidam Schellenbergius; is addit inter alios in eo conflictu episcopi fratrem quoque cecidisse et novem circiter ex aulicis.
Sunt, qui coniectent id insidiis factum marchionis Georgii, Friderici Alberti, ni fallor, nepotis etc.
Cuiuscunque tamen hoc factum sit impulsu, episcopi certe Germani in magna erunt
trepidatione, quibus nihil tuti et quieti iam deinceps erit; incidunt haec in initia imperii Ferdinandici; habebimus similes sub hoc principe motus plures; eius enim potentia non tanta est, quae Germanos in officio contineat, cuius utique imperium quasi est precarium, et iam ante corpus reipublicae convulsum et dissipatum est.
Apud nos maximum est silentium.
Ex Italia nihil plane novi.
Consulum alter generum suum et affines habet in castris; sed is ipse sancte affirmat se iam diu nihil habere.
Transierunt hac quidam Caesareani, qui sub Florentino meruerunt; sed et illi ipsi nihil certi.
Sunt, qui augurentur Gallum nullo modo consensurum in concordiam principum Italiae, quo et ipse Philippi vires distineat.
Apud nos caussa pensionariorum denuo agitatur.
Est vallis quaedam Tumlescha nomine, quae sedulo in id incumbit, ut pensiones omnes omnium principum abiurentur.
Episcopus noster et alii nonnulli sese medios interposuerunt (conciliandae multitudinis gratia), sed frustra.
Reliquae communitates mussant expectaturae rei aliquem eventum.
Proxima die Iovis hic comitia futura sunt, aber nun ein bytag von gmeinen 3 Pünten; nam, ut scis, minora commitia appellant nostri ein bytag, maiora ein pundstag.
Man
meint doch wohl, es werde zuͦ einem pundstag geraaten.
Gallicani nec ipsi dormiunt aut feriantur.
Legatus regius abest (ut scis) iam plures septimanas.
Novus veteri suffectus esse dicitur, cuius adventus in expectatione est.
Gallicani instant literis, ut cito adsit, et quidem pecuniis onustus, quibus loquentibus sperant se hosce tumultus sopire posse.
Res haec spectaret ad aliquem insignem motum, si ecclesiae ministri odiosius sese negocio immiscerent, et periculum esset, ne quidam primipili
luerent sanguine.
Sed propter vulgi inconstantiam et alias plurimas ob causas nos quieti sumus.
Mirum est, sed ita a viris piis et fide dignis edoctus sum: cum intra decennium quinquies circiter modo pensiones, modo expeditiones bellicę abiuratae sint, semper tamen ad pristinum institutum reditum est sine ulla exequutione.
Man hat etwan by lyb und leben verbotten in gemeinen 3 Pünten, keinen frömdem herren zuͦzeziechen oder keinen knecht uß den Pünten ze füren.
Die aber, so die knecht wider
das verbott hinweg gefürt hand, als sy wider heimkommen sind, sind sy nit allein gottwilkum gesyn; sonder man ist iren ettlichen entgegen zogen (die man wol möchte nennen) und hat s' mit einer panket entpfangen etc.
Huius tu inconstantiae causam dixeris reipublicae formam, quae ex oligarchia et democratia mixtim composita est.
Nam, qui potentiores sunt, suos habent clientes, quorum suffragiis, si opus est, ad dignitates evehuntur etc.
Nec semel haec res in seditiones erumpit propter studia partium.
Videor divinare posse, quo res sit evasura.
Parturiunt montes, exibit ridiculus mus<f1>^#/+Horaz,^#/- poetica, 139.<fe>.
Gallicana factio praevalet, non quidem numero, sed opibus et authoritate, et ut haec inter nos mutuo conquerantur, impossibile esse iudico, ut is reipublicae status, qui nunc est, diu salvus esse possit et incolumis; quod et alii prudentiores prospicere videntur.
Nam, ut politica haec missa faciamus, ecclesiae vero facies quam misere foedata est?
Plures ecclesiae iam multos annos vacant.
Duplici difficultate urgemur: ministros idoneos, quos praeficiamus, non habemus, et si haberemus, stipendia nobis deessent.
Liceat hic paucis apud te conqueri.
Der größer theil in gemeinen Dryen Pünten ist evangelisch; die gmeinden aber sind kum halb mitt kilchendieneren versechen.
Deren aber vyl, so versechen sind, hand verloffne gesellen angestelt, die von dem synodo vorlangest excomuniciert sind.
Däglich kommend derselben noch mee, die hin und wider
anstaand.
Dise, diewyl sy sich um ein kleins gelt, darby si sich kummerlich des hungers erweeren mögend, von den gemeinden dingen lassend, werdend sy angenommen wider gmeiner Dryen Pünten erkantnus, so beschlossen hand, das nieman sölle anstaan, er sye dan zevor von einem gemeinen capittel oder doch zuͦm minsten von ministris hye zu Cur examiniert und admittiert.
Wen aber hyerwider geschicht, wer wil die straaffen, die selbs herren sind und syn wöllend? Bellua multorum capitum est.
Die gmeinden
pflägen wol etwan zuͦr seltzame unsers rhaats; sy volgend aber, wie man's leyder sicht.
Möchte yemands sagen, waarumb man sich nit um andere redliche menner mit der zyt umseche oder junge zuͦ disem dienst erzuge.
Antwort: ob man glych diener hette, so hat man kein besoldung meer; es ist alles dahin.
Ir söllend mir, günstiger herr und gevatter, glouben: ich schryb ex vyl glimpflicher, weder es an im selbs ist, nec enim omnia literis tuto committuntur.
Wär wölte einem frommen redlichen gesellen rhaaten, das er sich dahin begebe? kein recht verstendiger, myns bedunckens.
Wie könnend wir eerenlüten rhaaten, ire kinder zuͦ disem dienst uffzeziechen? waaruff solt man sy drösten? Das, so sy das iren verthaan hettind, by den conditionen müstind der tagen einest bettlen? Es sind etwan in einem thal 4 pfarren, die, so sy all ir ynkommen zesamen schüttend, mögend sy 70, 80 oder 90 fl.
ad summum zesamen bringen.
Der, so sich zuͦ inen verdinget, wächslet
dei conciones ab, ein sontag hye, den anderen dört ze predigen.
Das aber wirt im ouch nit ze lieb; dan er es uff den buren hin und wider muͦß ynziechen, die im selten gelt, der meertheil käß, anckhen, vych und andres doran gebend.
Und das noch so vyl böser ist: sy dingend keinen lenger dan ein jaar; kumpt hyezwüschen einer, der 5 fl.
minder nimpt, so nemmend sy denselben für die wal, wär er doch sye.
Wie wir sechend, das es mit Joachim Gachlinger ergangen ist, der lange zyt von dem synodo
excommuniciert gesyn, hat vylmalen syn ee brochen, jaa, gar nie gehalten; so es aber kuntbar ist worden, hat er dasselb jaar von den gemeinden sich um 1 fl.
oder 10 ester wolfeiler lassen dingen, ist also bliben.
Annon haec sunt deploranda aut certe iam deplorata sunt? Quid dicam amplius? Kompt an die ort, daa die kilchen lär staand, etwan zuͦr seltzne ein diener, der ussert syner pfar inen zuͦspringt, so hört man in und lachet; kumpt über acht tag ein pfaff, so hört und lachet man aber.
Dixeris
tales homines nullius esse religionis.
Missa illis et evangelii concio nullo discrimine habentur.
In quibusdam tamen ecclesiis res melius se habet, et viri sunt ardentiores.
Sed quinam ii sint, quaeris: nobiliores de factione Gallica; mit denen müssend wir's als erhalten.
En, quo res devenerit etc.
Vyl andere thättind gern das best, jaa wen yenen ein hoffnung der verbesserung wäre.
Noch sind ettliche gemeinden, die lange jaar das evangelium gehörtt hand, die man noch nie hat dahin mögen
bringen, das sy die götzen und liechter uß der kilchen thettind.
Und diewyl dan die pfruͦnden geschweyneret sind und man etwan zwoo oder dry muͦß zesamen stoßen, gibt es sich offt, das ein tütsche und welsche zesamen komend propter confinium, daa man dan einen muͦß han, der an einem ort den einen sontag tütsch, den anderen am anderen ort welsch predge.
Dieselben aber sind kumerlich anzekommen; dan die Pünter verstönd die Italos nit wol propter linguae idioma.
Dieselben aber, ob man sy glych
verstünde, könnend sy kein tütsch.
Die papisten selbs sind an der sach verzwyflet; dan sy ouch sechend, das nienan kein ernst oder yfer ist.
Also staat es zuͦ beden syten übel.
Man hat das böß dannen gethon, aber das guͦt nit an die stat genommen.
Jetz wäre noch allein über, so gott so vil gnaad gebe, das man möchte uß dem gestifft i.
e.
episcopatu den kilchen ze hilff kummen.
Wen man aber anhebt ze reden, wie man's nützlich möchte anwenden, so ist niemand daheym etc.
Wen es gulte huffen mee
machen, daa wölte yedermann der erst syn.
-  Hic apud nos Curiae res paulo melius se habet.
Sed quod publica haec sit caussa, publicam quoque expectamus panoletriam.
Deus haec tanta mala a nobis avertat, quae animus mihi praesagit eventura et quidem brevi.
Ipse interim quam varie sim affectus, tu pro tua prudentia cogitare potes.
Certe mire angor cruciorque; cogito tamen, quod res est, semper fore etiam in his regionibus aliquem coetum ecclesiae, ad quem docendum quod divinitus sum evocatus, meum officium faciam diligenter.
Caetera, quia humana prudentia regi non possunt, divino arbitrio sunt relinquenda.
^$Vale, vir clarissime, et mecum deum precare, ut
haec in melius convertat.
De filio Heinrycho non est quod sis sollicitus; ii enim, quibus tu literas dedisti, Venetias quoque proficisci cogitarunt; fieri potest, ut literas tuas tardius curarint.
Sed et Mediolani eis aliquamdiu subsistendum fuit propter causas, quas mihi indicarunt.
Quamprimum autem ad nos pervenerit, ero ei author, ut recta ad vos domum proficiscatur.
Salutant te nostri omnes, inprimis d.
Philippus, qui si acceperit biblia, ipse scribet.
Salutem ex me dicito honestissimae matronae coniugi tuae, omnibus
item liberis generisque, pręterea d.
Theodoro Bibliandro, d.
Rhodolpho Gvaltero, d.
Iohanni Wolphio, dominis et praeceptoribus meis colendis.
Domino Collino socero non scripsi, cui tu quaeso nos valere dicas.
Vale, pater reverende, et rudi calamo ignosce.
Curiae 1558. 9. maii.
                                       Agnoscis manum tui deditissimi.
[Ohne Adresse.]
