<nr>2942</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, (ca. 12. Mai 1558).
<vo>Zürich StA, E II 375, 540. / Orig.
(Aut.)
Gr.
II, 78 Exc.
S. Ego (reverende in Christo pater) pluribus non scribam.
Habes filium d.
Heinrychum vivam epistolam.
Is cum biduum apud nos substitit, reipublicae nostrae aliquod simulachrum vidit; nam incidit in haec comitia et, quid actum sit, ex consulibus in mensa ipse nobis sciscitantibus suis auribus hausit.
Res eum eventum nacta est, quem divinabam: nunc omnia utcunque sopita sunt, et res reiecta est ad proxima comitia.
Interim hos novatores (ita ipsi appellant) compescendos censuerunt.
Quid?  Gallicana
pars insuper etiam illis alteris minatur, nisi a proposito desistant, fore aliquando, ut durius in eos animadvertere cogantur; si schreckend s' inen ab.
Interim diffiteri non possum illam alteram partem non amore patriae, sed Caesareanorum impulsu hoc molitos esse.
Der oberest, so wider die pensionarios schryet, ist vor den raatsbotten bekantlich gesyn, das er von dem Stiera (is exulat Mediolani) habe drostung und zuͦsag uff 400 man, die er den keiserischen sölle uß den Pünten zuͦfüren, so
ein zug angange.
Also sol es zuͦ beden syten nüt, und ist zu besorgen, es werde in die har kein bestand mögen han.
Plura audies ex filio Heinrycho, in cuius sinum quaedam effudi, quae literis non sunt c[o]mmittenda.
Deus faxit, ut filius te superstite et incolumi diu fruatur et aliquando in patrios succrescat honores!
Vale, pater reverende, cum omni tua familia.
Valere vos optant nostri omnes.
Curiae.
                              Fabricius tui observantissimus.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo plurimum observando.
