<nr>2943</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 13. Mai 1558.
<vo>Zürich StA, E II 373, 67f.
/ Orig.
(Aut.)
Gr.
II, 79 R.
S. D. Legi literas tuas, compater et frater, nec sine dolore maximo, non quod illa ignorarim hactenus et his primum veluti adobruar, sed quod repetita nunc iterum miserum illum statum non nostrum dumtaxat, sed totius Helvetiae revocent sub oculos et contemplandum obiiciant.
Quid vero nos, qui ministri Christi et ecclesiarum sumus, agere in tantis possumus periculis? Commendare salutem publicam deo potentissimo et clementissimo eidemque semper offerre deprecationes et supplicationes, maxime vero
in munere nostro constanter progredi Ieremiae instar, qui et ipse non sortitus est meliora tempora.
Pergamus ergo accusare scelera et sceleratos, hortari omnes ad poenitentiam, suadere fidem veram in Christum.
Dudum ego edoctus experientia didici ministerium subsistere vix posse, ubi avaritia (sacrilega /gestrichen) diripit publicas ecclesiasticasque opes, ac graviter ab illis per initia reformationis peccatum arbitror, qui reformationem inde auspicati sunt, quod ecclesiasticas opes depraedandas
obiecerunt hypocritis docueruntque nullo iure exigi aut pendi decimas et alia tributa ecclesiastica.
Sed frustra nunc de his disseren[do] querimur.
Dominus sarciat illata ecclesiae damna!       Si opus vobis sit fideli aliquo ministro, submittemus unum aut alterum.
Ulmae<fn>Gemeint ist Reutti ob der Donau (Amstetten), das Besitz eines Ulmer Patriziers war; s. Werner <i>Seeling,</i> Johannes Willing (1525-1572). Ein Schicksal zwischen Luthertum und Calvinismus (Versuch einer Biographie), Otterbach 1972, inbes. S. 45f.</fn> docuerunt Ioannes Willingus, qui antea quoque in Rhetia docuit; eum propediem a Lutherano doctore Ludovico Rabo eiectum iri metuo; eiectus est alius quidam vir bonus d.
Ioannes Gastius, qui locum aliquem, in quo agat, quaerit;
rescribe ergo, quid spei restet.
Saluta d.
Philippum Gallicium et d.
consules et Pontasellam.
Gester ist ein französischer tag zuͦ Baden den 11 Orten angangen, sol der könig knächten begären.
Ist ein zwytracht den orten; dann ettliche wöllend die vereinigung hinus gen und sich des königs abthuͦn etc.
Ist aber ein ars pecunias consequendi; der tüffel hatt uns des wäses beradten.
Non diu subsistet deplorata haec corruptio et pudenda nequitia etc.
Vale.
Vix haec potui.
Tiguri 13. maii 1558.
                                                       Bullingerus.
Saluta d.
Valentinum Wincklerum, cuius literas accepi; ages illi gratias nomine meo etc.
Si quid in gratiam eius potuero, libens faciam.
Praestantissimo d.
Ioanni Fabritio, Curiensis ecclesiae ministro fideli, domino et compatri suo colendissimo et charissimo.
^$Chur.
[Von a.
Hd.:] Her Hans Schmiden ze Chur zuͦ Sant Martin.
