<nr>2954</nr>
<ae>Bullinger an Johannes a Lasco</ae>
Zürich, 24. Juni 1558.
Zürich StA, E II 342, 369f.
/ Kopie (v.Bull.iun.?) nur Adr.z.Anf.v.Bull.selbst vorgesetzt.
Füßli, Cent. 89 (S.411f)
Wotschke, S.79 R.
S. D. Nullas ab eo tempore, quo Stanislaus mense octobris anni praeteriti discessit in Poloniam, literas ad te, vir clarissime idemque domine colendissime et frater charissime, dedi.
Satius enim puto, si scribamus nullas quam si frequentes tradamus hominibus non probe cognitis, et quidem eo tempore nullus mihi oblatus est, cui tuto potuerim credere.
Mense ianuario huius anni venit ad nos, qui se diceret Anglum esse, Scotum re vera, qui norunt rectius appellant.
Is ex Polonia veniens literas
attulit a Philippo Melanthone et a d.
Ioanne Utenhovio, multa de te dicebat, proficiscebatur Genevam.
Huic ad Calvinum literas tradidi; nam fidelem tabellionem futurum putavi.
Credidi etiam alias literas ministris Bernensis ecclesiae inscriptas.
Ille vero nec Bernam nec Genevam venit.
Mense maio a d.d.
Hyperio intelligo festinasse quendam Anglum in Saxoniam, qui iactaverit se mysteria ferre schvermerorum.
Sed nihil ille portat, cuius me poeniteat.
Historiam refero, ut tibi caveas neque cuilibet
credas; ero et ipse posthac circumspectior aut in scribendo minus frequens.
Huic potui tuto credere ideoque liberius nunc et fusius scribo.
Laelius Soccinus Senensis hic est, cui has credidi, qui hasce tibi offert.
Filius est magni illius iurisperiti Soccini, qui diu magna cum laude et admiratione omnium leges professus est in Italia consiliisque dandis in rebus difficilioribus omnibus innotuit principibus.
Nobilis est, ut nosti genere nobilissima ortus familia; vixit apud nos Tiguri multos
annos; purioris enim religionis studio relicta Italia, parente, fratribus et amplissimis facultatibus ad nos migravit.
Vixit apud nos inculpate.
Miram literis impendit diligentiam, unde et Hebraicae, Grecae et Latinae linguae non vulgariter est peritus.
Amat veram religionem, superstitionem odit; sed malo ipsum cognoscas ex colloquio.
Praeterea prudens est et laboriosus, dignus sane, qui aut doceat publice aut principi alicui coniungatur negotiaque eius ardua tractet.
Exponet ipse tibi, quo in
periculo sint res cum fratrum eius familiaeque totiius tum etiam proprię.
Obsecro autem tuam fidem, domine mi colendissime et frater charissime, ut optimo viro non desis, sed iuves illum fidelissimeque comendatum habeas in omnibus; si enim recte ipsum novi, non poenitebit te operis et diligentiae.
Res nostras exacte omnes tenet.
Sum ergo in scribendo brevior, quod ipse exactius referet omnia.
Summam ergo quarundam rerum attingam saltem, earum inquam, quas novisse te plurimum refert.
Audisti
haud dubie fratribus in Pedemonte fidelibus ingens paratum fuisse periculum anno superiore.
Quod ut averteretur, missa est legatio ad Helveticas ecclesias, a quibus facile impetrati sunt ad regem Galliarum legatum supplicatum proficiscentes pro incolumitate fidelium in Pedemonte, qui et nonnihil apud regem effecerunt.
Legationis munus obibant dominus Beza et Farellus, qui cum impetrassent a[b] Helvetiis, quod voluerant, Argentinam descenderunt, inde ad Palatinum profecti sunt, a quo remissi ad
Wirtembergensem obiiciente hoc Pedemontanos fratres laborare errore sacramentario.
Ut placarent ipsum reliquerunt in eius manibus confessionem veluti Helveticarum et Sabaudicarum ecclesiarum communem, cuius exemplum hisce coniunxi.
Id cum aliunde intellexissemus cerneremusque talem esse confessionem illam, quae non congrueret cum doctrina nostrarum ecclesiarum, expostulavimus cum d.
Beza hortantes, ne quid tale unquam tentet etc.
Liberaliter ille promittebat se dilucidius explicaturum data, si
quis a genuino sensu aut eo, quem ipse teneat et coram  obis proponat, abstrahere velit, curaturumque, ne quid tale suo arbitrio faciat inconsultis fratribus.
Ego paucis in chartam coniiciebam, quae in illa desiderabam confessione, quae et in praesenti communico.
Porro cum in Gallia incredibilis sit ecclesiarum libertas, in ipsa Lutetia Parisiorum coetus coiit supra 500 mensis septembris 5. die,  caeterum proditus hic Christi hostium; capti sunt supra 80 fideles.
Iterum ergo adsunt duo illi
legati rogantes, ut iterum mittatur legatio.
Missa est ad regem et quidem celerrime.
Verum, priusquam appulissent, arserant iam et combusti erant aliquot fideles.
Regis tamen animus nonnihil est per legatos nostros mitigatus.
Duo vero legati isti recta descenderunt Wormatiam, ubi tunc, ut scis, colloquii causa principes et ordines imperii doctos et legatos suos miserant.
Contulere duo illi cum doctis principum et ordinum.
Mox novam confessionem conscripserunt, quam iterum in ipsorum reliquerunt
manibus, quo promptiores invenirent principes ad mittendam in Galliam legatos, quos interim nihildum effecisse audio etc.
Confessionis exemplum hic mitto: implicite iterum loquuntur de coena et exponunt locum Pauli 1. Cor[inth.] 10. secus, quam oportebat.
Dubitamus item, an ecclesiae Gallicanae per omnia agniturae sint Augustanam confessionem, maxime in confessione auriculari et missa etc.
Scribimus erga ad d.
Baezam et, quid nobis videatur, explicamus et de confessione et colloquio.
Interea Wormatiae oblata protestatione colloquentes principum et ordinum inter alia damnant nostras ecclesias.
Verba protestationis quaedam posuimus in epistola scripta ad d.
Sulzerum, quam etiam his allegavimus.
Copiosiora de colloquio referet Laelius noster.
Cert  ianuario mense scribebat ad nos dominus Sulcerus nostram expetens sententiam, si forte vocemur in colloquium, an venire velimus.
Huic quid responderimus, intelliges ex nostra epistola his adiuncta, et quantum attinet ad colloquium, impetrari hoc non potuit.
Ratio in promptu est: illustrissimus princeps et ordines imperii aliquot anno 1530
Confessionem cum Apologia obtulerunt imperatori Carolo; at superioribus et proximis quidem annis pax coiit inter Ferdinandum regem catholicosque, ut se vocant, et protestantes.
Data est his pax ea lege, ut insistant confessioni Augustanae; nulla enim pax illis datur, qui non subscribunt isti confessioni, ideoque urgent principes confessionem illam nec putant commodum, ut ullis colloquiis in dubium ponant illam confessionem, per quam pace frui possunt.
Ergo cum mense februario et martio
congregati sunt principes Francfordi, postquam Ferdinandum crearunt imperatorem, mox de religione et concordia conservanda in suis ecclesiis consultarunt.
Quid vero concluserint aut decreverint, declarant, testantur Acta vel Recessus, cuius quidem verbosi alioqui compendium hic mitto.
Videbis plus nunc tribui confessioni Augustanae, quam ullae unquam attributum sit confessioni; diserte quoque huic coniungitur Apologia.
In hac loquitur: "Decimus articulus approbatus est." A quo, obsecro? A
Caesare et doctis eius? Quid approbant illi? Sui generis merces.
At mox in eadem Apologia sequitur, quod corporalem agnoscant praesentiam, qualem Romana ecclesia et canon Graecus agnoscat.
Illa nos nunquam possumus recipere.
Scio te hic laborasse multum et ostendere voluisse tollerabilem sensum Confessionis.
Sed si quis excutiat, qualia fuerint tempora, cum edita fuit Confessio, qualia acta comitiorum Augustanorum prodierint, quid testentur de sensu Confessionis Saxones cum scriptis Lutheri et
Sleydani historia, malo aliis hanc relinquere etc.
Scis item, quid contineatur de confessione auriculari et absolutione privata et missa etc.
in illa Confessione.
Mallem itaque ipsam non tanta authoritate omnibus imponi ecclesiis, nec dubito, quin apud vos nonnulli nescio quid sint tentaturi.
Proinde copiosius de his disserui hactenus, ut et preceris ardentius et vigiles diligentius ac sis in omnibus mente praesenti.
Ioannes Burcherus Anglus, vir valde bonus, qui apud vos in Polonia fuit ac privilegium artis focariae, der holtzsparkunst, a serenissimo rege impetrare voluit, orat atque obsecrat, ut omni opera diligentiaque cures privilegium ipsi concedi et mitti, sicuti a te coram postulavit.
Quid nunc in manibus habeam, mox typis excudendum, dicet Laelius.
Inscribo opus illustrissimo principi palatino Vilnensi, cui me commendes, oro.
Orabis pro nobis dominum et amabis nos in Christo; nam te amamus ex animo.
Vale aeternum.
Salutant te symmistae et fratres omnes.
Saluta tu nobis omnes fratres.
Tiguri 24. iunii anno domini 1558.
                                                           H[einrychus] Bullingerus tuus.
(Eigentl.
Adr.
fehlt weil Kopie, auf der 1. Seite ist von Bull.s eigner hand zu oberst notiert: "Clarissimo viro d.
Ioanni a Lasco."
