<nr>2956</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
(Biel), 27. Juni 1558.
<vo>Zürich StA, E II 357a, 841 / Orig.
(Aut.)
Bl.
III, 431. Exc.
Cave, quicquam . . . . . . . . .
Ego mensibus iam aliquot ne <gr>gru</gr> quidem ab amicis vel Augustanis vel aliis de novis istis Germanię motibus, quorsum spectant, id quod mirari mecum satis omnino nequeo; puto autem tibi de iis certiora constare, quę ut mihi quoque significes, maximopere te peto.
De nostris rebus multa scriberem, quę magis atque magis in peius delabuntur.
[Witenbachus], qui [has reddet], omnem nostram [de se] expectationem [fefellit; patrem] adeo non refert, ut videri haudquaquam possit [germanus]
illius [filiu]s.
Interdictum erat nostris [militia] graviore quam hactenus pena, non tanta tamen, quanta apud vos, quę tamen nemini paulo cordatiori iniqua videbatur; verum mox lex illa authoribus [Witenbacho] et [conplicibus] rursum [est abrogata]. Ego magno animi dolore supra modum discrucior; caussas alias ex me cognosces.
Bene vale, mi venerande charissimeque Bullingere.
27. iunii  1558.
Saluta tuam domum cum fratribus et amicis omnibus, quos rogo, ut senectutem meam sacrarum precationum adminiculis fortiter sustentent.
Iterum iterumque vale, mi anime.
Si quid certi habes, communica, obsecro.
Quid enim monstri parturiant Germani ipsi suę Germanię, utinam non magno nostro damno experiantur.
                                   T[uus] Ambr[osius] Bl[aurerus].
Clarissimo viro d.
Heinricho Bullingero, d.
et amico modis [omnibus] observando longeque [charissimo].
