<nr>2957</nr>
<ae>Robertus Stephanus an Bullinger</ae>
<od>
Genf, 1. Juli 1558.
Zürich StA, E II 368, 257.
D. Bulingero R. Stephanus S.
Nuntius iste habet literas a senatu nostro ad vestrum nomine meo.
Obsecro te atque alios omnes obsistite ne iniuria coepta contra me sortiatur effectum.
iste tibi narrabit omnia.
Narrat vobis omnibus suis literis Theodorus Beza cuius maxime interest.
Quid actum sit a senatu Parisiensi iste nomine Calvini tibi narraturus est unde letemini omnes vos: qui usque adeo occupatus in scribendis literis ad Gallos nostros, ut non licuerit ei ad te scribere.
Dominus Iesus cum spiritu tuo.
Amen.
Genevae, cal.
iulii 1558.
                          Tuus ex animo amicus ^& frater R. Stephanus.
[Concept von der Hand Bullingers]
Quidam ex numero ministrorum preteriti anni mense sept.
condemnatus est ante 6 septimanas ad ignem.
Parlamentum suis (?) subscribere debuit.
Plures noluere.
Rex tamen scire volens audivit ex parlamento non postremum, qui tamen nuntium sic ornavit et defendit, ut rex querimoniis recalcitratus tandem tamen dixerit, se de hoc negotio diligentius cogitaturum.
Quidam Geneve Barbürinus, si nomen recte teneo, suis impensis curat annot.
Beze.
In novum test.
exaudi per Gessnerum nostrum, quam ob causam per ostidium(?) detentus est in vinculis(?) . . . . . ea lege dimissus, ut iubeat Gess.
subsistere.
Ea de re fecit ille litteras magistratus ad ampliss.
senatum meum.
Vale.
