<nr>2968</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 22. Juli 1558.
<vo>Zürich StA, E II 373, 55. / Orig.
(Aut.)
Gr.
II, 90 R.
Min willig dienst und alles guͦts bevoran, insonders vertruwter herr und lieber gevatter und bruͦder.
Hie kumpt widerumb der h.
Christen<f1>Krämer, vgl. HB an Myconius, 1. Mai 1545!<fe>, ein gar frommer, lieber mann, und diewyl imm nodtwendig was, sin mannrächt den fürgesetzten zuͦ Kublis zuͦ zeygen, thuͦn ich üch kundt, wie ir sunst ouch wüssend, das die statt Bremgarten, da sin vatter säßhafft ist, imm kein kundtschafft gäben wurde; dann sy unser religion nitt ist, wurde sich ouch des guͦten mans wenig beladen, inn ze fürdern.
Ich kenn aber sin vatter; dann er min gevatter ist, alls dem ich ein kind uß touff vor vilen jaren gehept^&xwohl in Bremgarten^&x{.
Ist ein krämer und ein eerlich man; anders mir von imm nitt ze wüssen ist. So hatt der sun h.
Christen sin kundtschafft sines eerlichen wandels guͦt mitt imm von Basel heruff, deren orten under Basel<f1>unterhalb von Basel oder unter Basels Herrschaft?<fe>, da er gewhont, gebracht, wie ich üch vorhin die brieff zuͦgeschickt hab etc.
Da so langt an üch min gar früntlich pitt, ir wöllind imm das besten reden und thuͦn, wie ich üch truw.
Hoff, er werde sich eerlich und wol hallten.
Schicken üch deßhalben ouch den brieff, den er mitt imm von Basel heruff gebracht hat; den schickend mir aber widerumb.
Gott mitt üch.
Grüssend mir h. Philippen, h. Pontasellen, vorab mine herren bürgermeister.
Datum Zürych, 22. julii 1558.
                                                 Heinrych Bullinger.
Dem wolgelerten, frommen und getruwen h.
Johansen Schmiden, pfarreren zuͦ S.Martin zuͦ Chur, sinem lieben herren und gevattern.
