<nr>2980</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 29. August 1558.
<vo>Zürich StA, E II 376,10. / Orig.
(Aut.)
Gr.
II, 99 R.
S. Literae tuae, reverende in Christo pater, mihi sunt redditae.
Scio ego te valde esse occupatum nec ideo quidem scribo, ut tuas vicissim expetam, sed quod officium meum faciam.
Nunc tamen sum brevior.
Legatum ipsum non adii; quae eum scire volui, per schedulam ei significavi.
Misit ad me secretarium suum, cupit te officiose resalutari.
Classem Trucicam discessisse certo et sancte affirmat; idem nuper consulibus dixit et addidit regulum quendam esse, qui hactenus in Galli partes inclinarit, qui
damnum hoc a Turcis acceperit.
De navibus partim captis partim demersis legatus scire aliquid se negat.
Addidit secretarius quotidie expectari pugnam etc.
 Mitto literas Germanicas Mediolano ad civem nostrum perscriptas de supplicio duorum fratrum, quorum tu historiam integram scire laboras; lege haec, dum pleniora, et literas lectas remitte.
Libros tuos, quos polliceris, gratum erit inspicere; nam de argumento libri nobis non constat.
Sed utinam haberemus, quo te vicissim demereri possemus.
Certe cum nos totos tuis beneficiis obstringes, perpetuos habebis debitores.
Plura non possum; sed et haec raptim, ut vides.
Vale, vir clarissime, cum omni tua familia quam felicissime.
Salutem tibi dicere me iusserunt d.
Philippus et Pontisella noster.
Curie 29. augusti anno domini 1558.
                               Ioannes Fabricius tui observantissimus.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti fidelissimo, domino et patrono suo plurimum observando.
Tiguri zum Grossen Münster.
