<nr>2981</nr>
<ae>Jean Jacques de Cambray an Bullinger</ae>
<od>
Chur, 3. September 1558.
<vo>Zürich StA, E II 368, 483. / Orig.
(Aut.
Unterschrift.)
Graub II, 100 R.
S.P.D. Occasionem expecto quotidie (vir clarissime), ut aliquid de rebus nostris et principum christianorum tam magnum quoddam parturientibus ad te scribere possim, et dum expecto, ecce, ex inopinato ab Italia nuntiatum est mihi pontificem Romanum summa aegritudine affectum esse.
Quodsi ita est et aegritudinem mors est consecutura, faxit saltem deus optimus, ut ipse secum auferat tot semina mali et bellorum, quibus Europa undique scatet et maxime quorum ipse author fautorque fuit.
Alias super
hac re diffusius et aliis, quae sese obtulerint.
 Classem Turcicam iam dudum tota Italia solvisse intelligo.
Quod superest, cura ut valeas (domine mihi colendissime) et me ama.
Ex Curia Rhetorum die 3a septembris 1558.
            D[ominationis] t[uae] studio et officio totus J.Ja.
Decambray.
Clarissimo et doctissimo viro domino Henrico Bullingero, ecclesię Tigurinae ministro dignissimo.
^$Tiguri.
