<nr>2983</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 5. September 1558.
<vo>Zürich StA, E II 376, 11f.
/ Orig.
(Aut.)
Gr.
II, 100f.
Exc.
S. Pro eo, quod, reverende in Christo pater, tuos labores tam benigne nobis impertis, habemus tibi, quas debemus, gratias maximas.
Utinam affinis meus probe curasset; certe ad nos nihildum pervenit; expectamus eos quotidie, sed valde timemus, ne sinistre curati sint.
Quae ad me de Lausannensibus fratribus, rescribere non potui; sed deo volente remittam vertente septimana.
Miror eos fuisse tam temerarios, qui haec senatui praescribere fuerint ausi.
Certe nostri in Valletelina fere idem parturiunt
et super iisdem articulis (uno aut altero exceptis) nostrum consilium et iudicium expetiverunt; modestius tamen agunt, quod non mirum est, ipsis enim non satis adhuc inter se convenit; sunt enim, qui reclament et dicant hoc modo novam viam ad papismum sterni.
Rescripsimus nos in hanc sententiam: eos iuxta apostoli doctrinam ea debere sectari, quae ad ędificationem, non quae ad destructionem spectent, ne plus sapere videantur, quam quae ad sobrietatem; interim quoque operam dandam, ne nimium
procul recedant ab institutis earum ecclesiarum, quarum procerum authoritas in sententiis dicendis, cum ad commitia ventum est, maxima habetur, ne hostes religionis occasionem inde arripiant eos in invidiam apud nostros vocandi etc.
Haec et plura quam modestissime.
Sy wöllend für und für fürs zyl ußhin und die sach mitt dem kopff einsmaals durchin druckhen, bildend inen selbs neiswas ein volkommne form der kilchen yn, könnend aber nit erkennen, das es vyl schnufens brucht, jaa kumerlich hat
mögen behouptet werden, das man inen im land underschlouff gibtt.
Adversarii in hoc unice incumbunt, ne recipiantur exules Itali aut etiam, ut recepti expellantur, und so sy dan die unseren möchtind bereden, das die jänen nüwerung wider die reformation unserer kilchen anzerichten fürhabens wärind, möchtend sy ester baß ir sach behoupten; dan die papisten fyrend nit.
Ein guͦter theil in Pündten ist noch nit unser religion.
Sunt, qui sese totos opponant non sine spe emolumenti sui et premii.
Die fratres ex Valletelina hand vergangner tagen hergeschriben und vermeind, by uns so vyl ze vermögen, das wir by den consulibus anhieltind, daamit uff den nechsten pundtstag jetz künfftig Galli fürbraacht wurde, wie man die mäß im gantzen Veltlin abthuͦn möchte etc.
Vides, quam magna animo concipiant.
Vix centesima pars in Valletelina nobiscum sentit, et si nostri hoc
tam subito molirentur, res ad insignem aliquem motum et seditionem spectaret.
Man hat noch nie so vyl mögen behoupten, das man an denen orten, daa man ouch das evangelium prediget, ettwas uß dem gmeinen kilchengüteren und pfründen liesse den ministris erschiessen naach anzal der personen, so das evangelium hörend und sonst kilchgenossen sind (ministri vivunt ex contributione piorum). Zuͦ Cläven ist der halb theil (fast zuͦhin) evangelisch; noch so erhaltet Hercules a Salice und andere den
ministrum Augustinum Maynardum ex suis.
Jetz uff nächstkünfftig Galli kompt das alles für.
Mögend wir behoupten, das man die pfründen naach anzal der personen theile, so hand wir groß glück; nam ut consul mihi in sinum dixit, pontificii se in eo negocio dies noctesque exercent, ut impediant hoc consilium.
Et quod pessimum est, man muͦß vorhin uff die gmeinden ußschryben.
Episcopus aber ist der, der im Gottshußpundt den tag uff die gmeinden ußschrybtt mittsampt denen articklen, so zuͦ jeder zytt
fürzebringen sind; dan die gesanten in söllichen schwären sachen nit wyter ze handlen macht hand, dan sy in irer instruction von den gmeinden entpfangen hand.
Der episcopus wirt sich mächtig sperren; aber er muͦß es thuͦn, ursach, vormalen ist zuͦ Ilantz diser handel ouch anzogen vor jaaren, ist danzemaal uff hindersichbringen an die gmeinden verabscheydet worden.
Haec est illa via, de qua iam semel atque iterum scripsi, qua ego subruendos pontificios iudicarem.
Also wirt man die mäßpfaffen uß
dem land bringen; dan sy by halben pfründen nit werdend wöllen dienen.
Also wirt menger, so er nütt daran stüren muͦß uß dem synen, sich zuͦ den unseren schlachen, dem glych nit gar ernst ist.
Sed dolus an virus, quis in hoste requirat? So dis geraat, wirt dem bischoff anheben das hertz schlotteren.
Dise tag ist dem episcopo an der einen syten syn porta zuͦ nacht yngefallen, an der anderen syten der corherren keller die ander nacht; accipio laetus omen etc.
^$Si posthac ad legatum scribes, non
est, quod literas des hospitibus; sunt enim in illis curandis negligentiores.
Haec hospitis tamen negligentia circa novissimas tuas ad legatum literas peropportune cecidit; nam audi, quid acciderit.
Non ita multo post, quam tuae literae mihi essent redditae, in foro incidi in civem nostrum, qui ex sinu literas protrahebat et se, ad quem spectarent, ignorare aiebat.
Ego inspectis literis manum tuam agnovi easque ad me recepi simulque curavi cum iis mandatis, quae ad oratorem ex te habui.
Orator
affirmavit nihil iam diu sibi optatius accidisse hac ipsa tabellionum negligentia; addebat enim se, si tuas satis mature accepisset, magnum simul dolorem et cruciatum sensurum fuisse, qui iam diu nihil certi ex regis curia habuerit, et propterea se fidem habiturum fuisse tuis literis, praesertim tam idoneis testimoniis munitis.
Et sane ille rumor de praelio in Belgis non procul a S.Quintino facto adeo constans est, ut Venetias et totam simul Italiam pervaserit.
Nam legatus regis, qui Venetiis
versatur, pridie adeo anxie scripsit et cupit verum ex nostro rescire.
Noster, quid certi rescriberet, non habuit; non quod haec adeo constanter tam Basilea quam Argentorato etiam ab amicis sibi nunciata essent, in magnis fuit angustiis, ex quibus tuae literae ad me scriptae nonnihil eum liberarunt.
Ipse quotidie expectat cursores, ex quibus aliquid certi etc.
Der, so mir üweren brieff gab, so an den oratorem geschriben was, zeigt an, wie er hette gehört zuͦ Baden zuͦ dem Engel einen brieff lesen, desse sum und inhalt wäre diser gesyn: Die eidgnossen in Peemunt hettind übel gelitten, und wäri der oberist a Pro von Uri und der Caspar Schryber gefangen gaan Meyland gefürt worden etc.
Haec legato cum dixissem, nec affirmavit nec negavit; ad se tamen nihildum esse perscriptum aiebat, et quantum ego intellexi, iam ante id ipsum ex aliis audierat etc.
Sed
audi, quid me commoveat, ut credam hunc rumorem non omnino vanum es[se . . . . . . . . ] Pro, qui praefuit copiis Helveticis in Pedemonte in hostium potestate . . . . . . . . id quidem certum est; nam d.
de Sax propterea Mediolanum proficiscitur, ut [pro] captivo apud Mediolanenses intercedat.
Dis hatt der jung herr von Sax zuͦ Meyenfeld im schloß dem herren burgermeister Tscharner und anderen angezeigt;  wie er aber in der fynden hend kommen sye, hat er nit geseit; dan er kumpt erst uß
Franckrych, und ist der vatter verritten uff Meyland zuͦ, ee das er zuͦ land kommen ist.
Mitto ad te literas d.
oratoris; eas antequam obsignaret, mihi legendas misit.
Es kan nit wol ein böserer kommen; er müste dan (wie jäner sprach) der tüffel gar sin.
Cupio aliquid certi ex filio tuo d.
Heinrico scire, quo in statu res eius sint; receperat mihi hinc discedens se quandoque ad me scripturum.
Cupio eum salvum.
Remitto acta senatus Bernensis in negocio Lausannensium; habeo tibi gratias longe maximas, qui dignatus sis haec mihi communicare.
Vale reverende in Christo pater, cum omni tua familia quam felicissime.
Salutem ex me dicas d.
Gvaltero et omnibus bonis et piis viris, ecclesiae vestrae ministris, patribus meis et mecoenatibus observandis.
D. socero quoque meo, si in illum incidis, salvere nos dicas; expectat ille nostrum adventum; sed cur nos domo avellere nequeamus, graves sunt causae.
Vale iterum.
Curiae 5. septembris anno 1558.
Salutem me tibi ascribere iusserunt d.
Philippus, d.
Pontisella et consul uterque; tu, si quid certi ex Pedemontana regione habes, quaeso, ne nos celes.
                                     Ioannes Fabricius tui observandissimus.
De d.
Friderico a Salice nihil plane audio, et iam diu nemo ex illis partibus apud nos fuit, et quod me scribere pudet, literas tuas ad Fridericum a Salice adhuc mecum retineo.
Non abit dies, quin ancillam hinc inde percontatum mittam; ipse quoque sedulo de nunciis inquiro, cuius rei d.
Philippus Gallicius mihi testis.
Nuper hic fuere minora comitia, ein bytag, et, quod mirum fuit, ex Engadina nemo adfuit.
Ita perhibentibus d.
Philippo et consule valde sum anxius; sy sind andere maal al acht tag
 kommen um brott; aber ich gloub, das sy anderswo die frucht jetz kouffend.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo plurimum observando.
                                                                                                  Zürych.
