<nr>2994</nr>
<ae>Konrad Gessner an Bullinger</ae>
<od>
[...  September 1558].
Zürich ZB, Ms
S 93, 179.
Clarissimo viro d.
Henrico Bullingero patrono singulari suo, Conradus Gesnerus salutem.
Absoluto demum, dei gratia, clarissime d.
Bullingere, de aquatilibus libro, nunc magni etiam illi misero mihi oboriuntur labores.
Iam annis fere continuis viginti nunquam a lucubrationibus ne minimum quidem temporis quiescere mihi contigit.
Nec opto quidem otiosam et inutilem, sed tranquillam duntaxat, et meae professioni tum medendi tum legendi commodiorem.
Hactenus enim obiter et defunctorie utrumque feci, libris tantum scribendis et typographicis negotiis obrutus.
Quod si ab his otium
daretur, et valetudine (quae nunc, ut summus pallor, summa macies arguunt, plane afflicta est) firmiore fruerer, et animo viverem alacriore, qui nunc semper fere moestus et deiectus est: et rem medicam tractarem procul dubio feliciter et lectiones meas fructuosius.
Quin igitur abstines (dicat aliquis) ab his negotiis, tuo contentus stipendio? Atque si abstinuissem, quis creditoribus meis satisfecisset, cum e Galliis redirem iuvenis, exili illic stipendio sustentatus? Quis mihi et familiae
victum, cum vos aliquandiu triginta non amplius florenos in annum  ..ferretis, suppeditasset? Domum unde emissem, cum vagus subinde errarem? Cognatis, nepotibus, plerisque extremae paupertatis, et carissimae matri unde suppeditassem? Ut de victu paulo honestiori mihi necessario, infirmae valetudinis ratione, deque libris multis et pretiosis (quibus carere non potui) taceam.
Nunc autem pleraeque eaedem causae sunt et manent: quaedam forte maiores, ut pauperum cognatorum numerus.
Itaque non
liberaliter tanquam medicus, aut aliquis literarum cultor, sed tanquam vilissimus operarius vivere cogor.
Putabit me aliquis ditem satis, qui et domum olim emerim, deinde hortum extra urbem, nunc etiam magno sumtu aedificarim.
Atqui domum emere, nisi subinde vagus errare voluissem, necessarium erat.
Hortulum, quem emeram, ut in eo herbas plantarem, quarum usus et cognitio ad medicum maxime pertinet, nunc iterum propter paupertatem vendidi, ut pro ea pecunia unum aut alterum commodum cubiculum
(quibus tamdiu carui) aedificarem.
Ignosce d.
Bullingere, qui haec pleraque iam fere nosti: repetenda enim iam fuerunt consilii a te quaerendi gratia.
Petunt a me Frobenii (quibus intra mensem respondendum est) ut omnium Galeni operum translationes ad Graeca exemplaria conferam, ingenti labore.
Petit Froschouerus ut trium de animalibus voluminum epitomen contraham.
Egone iam exhaustus laboribus, confectus, emaciatus, excoecatus fere, ne dicam aliquando vix apud me (neque mirum in coactis istis
scriptionibus tam prolixis) iterum in vetus pistrinum redibo? Rursusne subibo laborem, a quo duobus aut tribus annis integris non respirem? Itane suades mihi d.
Bullingere? Da quaeso consilium benignius, quo aliquam mei valetudinisque meae, tum animi tum corporis rationem habere liceat, ne noctes subinde magna ex parte insomnes ducam, dum vel cogitationes lucubrandi, vel moeror nulla melioris conditionis spe oborta somnum excutiant: ne tristi et abiecto animo perpetuo contabescam.
Quin tandem
medico mihi civitatis et lectori publico (qui patriae iam ab annis viginti inservivi) unicum pro dublici labore stipendium integrum decernatur, ut demum declinante aetate quantulacunque quiete fruar.
Non par sum profecto amplius sustinendis lucubrationum laboribus.
Magnos tantum libros typographi quaerunt, parvos etiam gratis reiiciunt.
Possum in medicina aliquid (dei gratia) si diligentiam adhibeam, et aegri obsequantur, nec nimis tarde vocer, plusquam vulgares medici.
Praestantissimos quoque
et principum et regum medicos familiares habeo, qui ut non raro suis literis nonnihil me docent, et exquisita quaedam remedia mittunt: ita a me quoque docentur, nec adspernantur eorum quidam praeceptorem me vocare.
Haec non tibi scribo d.
Bullingere, sed ut tu, si opus sit (est autem maxime) his et similibus argumentis senatoribus nostris me commendes.
Obiecerit aliquis, alendos etiam alios medicos iuniores.
Atqui illis etiam succurri posset ex iis quae nunc a civitate et a vobis accipio.
Iuvenes sunt, patrimonia habent, ex medicina scio longe plura quam ego lucrabuntur.
Alienus enim animus meus est, et natura tota inepta ad lucrandum.
Brevi nimirum illis cederem.
Praecocem enim senectam corpus meum sentit, et facies loquitur.
Inops sum consilii, mi d.
Bullingere, nisi tu dederis.
Et nisi tu iuveris, nescio quae melancholia me conficiet propter ingratitudinem patriae.
Id si velis serio et coneris, plurimum poteris.
Solum a te patrono pendeo: Et cupio libertatem meam meque totum
tibi debere.
In quidquid de me promiseris, quidquid in me commendaris, omni fide et diligentia praestabo.
Vestro testimonio munitus, quod vel solius lectionis meae labore, tantundem quantum alii lectores mereor (non quod aliis egomet me comparem: a vobis tamen hoc dici posse putarim) senatui causam meam exponere cupio, simul et librum de aquatilibus offerre, indicii tantum gratia, ut inde labores meos iam per viginti annos in duodecim fere tanta volumina condenda insumtos aestiment, quibus certe
a medicina nimium (imo prorsus) distrahor.
Aequum est autem, ut illis rationem professionis meae reddam, praecipue hoc tempore, quo maximum opus finivi, et inchoandum erat novum: ut si velint me ita pergere, pergam, sin minus, et in medicina diligentiorem esse liberalitate sua, id quoque fiat.
Medendi quidem studio si diligentius me darem, conservarem forte, auxilio dei aliquando magnos viros a periculosissimis morbis, ac ipsis (si dicere fas est) faucibus orci eriperem.
Et pestis si ingrueret,
quod deus avertat, remedia quaedam preciosa et singularia haberem, otio aliquo ad praeparandum dato, quod nunc non licet.
Quod si me bonum et alacrem medicum senatus habere velit, ipsi quoque beneficos et liberales patronos se mihi praebeant.
Nemo medicorum nostro seculo arteriarum in temporibus sectionem novit: nemo fere in gravissimis mulierum morbis uteri clysteres, et alia quaedam, quibus ego ab Hyppocratis usque seculo repetitis non semel feliciter usus sum.
Hydropes aliquot graves,
apoplexias non paucas, epilepsias plurimas, et alios ingentes morbos (dei gratia) curavi in iis qui et mature accersere et obtemperare voluerunt.
Senes asthmaticos quosdam, iam fere animam exhalantes, revocavi.
In animalium, herbarum, et omnium simplicium medicamentorum cognitione, quorum maximum ad medicinas momentum est, plerisque omnibus qui vivant, quique vixerunt medicis palmam me praeripere, mentiar, nisi ipsorum principum hodie medicorum testimoniis comprobavero.
Denique Graecae linguae
intelligentia, ad veterum medicorum libros, quos multos habemus (et ego privatim manuscriptos quosdam, nunquam evulgatos) intelligendos necessaria, nulli facile cessero, qui non minus quam vernaculam eam linguam familiarem mihi habeam, sive scribere, sive loqui opus sit.
Invitus haec praedico, neque velim apud alium, quam apud te, ac paucos tui similes, qui de modestia me iudicare potestis.
His ex tempore effusis ignosces d.
Bullingere, et me commendatum habebis, ita ut confido.
Quod si
commendationes tuas mihi utiles sensero, et aliquid otii non tam in meam quam reipublicae utilitatem nactus fuero, perpetuam erga te tuosque animi gratitudinem declarabo.
Sin minus, eo quo cepi modo, vitam in laboribus et meororibus meis aliquo usque ..... et contabescere pergam; aut nescio quid aliud deliberabo.
Vale.
Scripseram haec clarissime d.
Bullingere, priusquam praesens meam tibi causam exponerem: volui tamen ea nihilominus mittere, quoniam me tibi commendatum fore pollicitus es, quaedam partim prius intelligeres, partim melius meminisses.
Timeo ne iuniorum medicorum causa multum incommodet meae: et eo nomine forsan a quibusdam, qui illis (bonis certe et mihi carissimis doctis iuvenibus) faverint, ego vel clam vel palam impediar, quasi illis detrahi videatur, si quid mihi adiicietur.
Atqui tu illos,
si quid tale suspicantes senseris, monebis, meum exemplum, si paulo liberalius stipendium habeam, utile eis futurum, multo magis quam si exiguum; idque non solum proxime cum redierint, sed tum etiam, cum mihi relicta hac conditione mortali, ad meliorem et immortalem (quod procul dubio brevi continget) fuerit migrandum, etc.
itaque si causam meam promoveris, simul et illis consuluisse existimari debebis.
Responsum a te aliud non expecto, quam quod heri coram accepi.
Si consultum videbitur, quae
Latine adscri    eorum summam d.
consuli ac praecipuis senatoribus expones: nisi denuo Germanice a me scribi velis, ut legenda eis exhibeas.
Omnium quos per me susceperis laborum summa gratitudine meminero.
                                               Tuus Conr.
Gesnerus.
