<nr>2995</nr>
<ae>Philipp Gallicius an Bullinger</ae>
<od>
Chur, 20. September 1558.
<vo>Zürich StA, E II 365a, 679. / Orig.
(Aut.)
Gr.
II, S. 104.
S. Licet necessarium non sit, ut ego literularum mearum naeniis tuas aures obtundam sicque labores tuos pulcherrimos interrumpam, cum satis, quae semper sint necessaria scribi, observandus mihi frater tuaeque humanitati deditissimus Ioannes Fabricius scribat vel amborum nomine.
Visum tamen nunc est ipsum etiam ad te scribere.
Ago igitur gratias, vir humanissime, quod mei semper memineris meque tocies salvere iubeas in literis, quas ad eundem Fabricium nostrum scribis; eas enim ille mihi semper,
ut puto, ostendit aut, quid scripseris, nunciat.
Deinde gracias eciam ago maximas pro libellis, quos iam tercio dono misisti, digitorum maxime tuorum plus satis honorificis de me scriptis ornatos.
Quae quidem scripta mihi liberisque meis merae erunt reliquiae in sempiternum.
Annon satis erat te nobis sudasse in conscribendis illis, nisi et sumptibus pro me tuam domum onerares? Intelligo nostrum esse rependere, si opis esset nostrae; signum tamen aliquod gratitudinis aliquando ostendam.
Reliqua
si quae sunt scribet idem noster Fabricius.
Vale, vir maxime, in domino Iesu, qui te nobis diu conservet. Amen.
Ex Curia die 20. septembris 1558.
                          Tuae humanitatis totus Philippus Gallicius.
Vere magno viro d.
Heinrycho Bullingero, bonis omnibus longe colendissimo.
                                                                                                Tiguri.
