<nr>2997</nr>
<ae>Matthieu Coignet an Bullinger</ae>
<od>
Solothurn, 3. Oktober [1558].
<vo>Zürich StA, E II 368, 449. / Orig.
(Aut.)
S. Cum scribam ad Lugdunenses mercatores, maxime Vincentium, qui vos adiit, reperta esse, quę perdiderat Basileę, volui etiam signifficare me tuas accepisse literas et sermones, quos misisti; qui sunt gratissimi et habeo gratiam.
Que a mercatoribus scripta sunt de clade accepta a Turcis, mihi non videntur verissimilia, cum nullum illis sit bellum cum rege Persarum nec tam facile tot hominum milia conficiuntur.
Nostri poste dolent papam convaluisse.
Expecto, quid de pace actum sit.
Ad ea
vero, que scribis de hospite Ciconie, scribam ad d.
S. Laurentianum, ut per eum intelligam, quid illi sit pollicitus, et quantum in me erit, curabo, ut intelligat, quantum habeat momenti tua commendatio.
Proximis comitiis puto uxorem ad vos ituram cum filio.
Illa te salutat et ego amicos communes.
Bene vale.
Soluturi 3. octobris.
                                      Tuus ex animo Coignetius.
Si Vincentius* nondum abiit, iube, ut Basileam repetat et sua recuperet hacque transeat.
Patrem habet virum optimum et pium.
An herren Heinrichen Bullinger.
Zürich.
(v.a.Hd.)
{ * vielleicht Vincenzo Abaggi (vgl.
C an HB, 15. 8. [1558]}
