<nr>3041</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 5. Januar 1559.
<vo>Zürich StA, E II 371, 730f.
/ Orig.
(Aut.)
Gedruckt: CO XVII 409-412 (Nr.2998).
Clarissimo viro d.
Heinrycho Bullingero Tigurinae ecclesiae pastori fidelissimo domino et compatri charissimo et observandissimo suo.
S. Utinam meliora et auspicatiora pro ineuntis anni principio scribere possem, suavissime domine compater: sed ut res habent, tragica admodum scribere cogor.
Evocati ministri Lausan[n]enses, ut nuper postremo tibi scripseram, propter valetudinem Vireti adversam et frigoris quoque vehementiam non venere, sed per literas se apud senatum excusarunt.
Quibus tamen literis denuo talia immiscuere alia, ut ex iis senatus de novo concitatus ad classem scripserit ut confestim alios in Lausan[n]ensium
ministrorum locum pastores eligeret.
Classis, accepto hoc mandato, alios eligere noluit, sed legatione missa deprecata est apud senatum ne quid durius statueretur de Vireto.
Senatus quoque Lausan[n]ensis, intelligens abdicandum fore Viretum, legationem misit huc quę pro eo intercederet.
Senatus utraque hac legatione aliquantum mitigatus concessit ut Viretus maneret, et simul de novo decrevit illi eam potestatem, ut quoscunque nosset imperitos, impios ac protervos et qui lascivioris essent
vitae, in consistorium publica authoritate vocaret, ibique pro arbitrio institueret et argueret.
Legati hac re bene gesta, Lausannam venere tertio ante festum nativitatis die.
Crastina, hoc est pridie nativitatis domini, senatus Lausan[n]ensis maior convenit: exposuerunt legati quid effecerint.
Adfuerunt etiam ministri.
Illi causantes nimis angustum esse tempus, nec fieri posse, ut eo die quos vellent vocarent, petierunt dilationem coenae in alium diem dominicum, primam scilicet ianuarii.
Senatus Lausan[n]ensis diu in eo se torsit.
Res cum magna contentione agitata est integro eo die usque ad medium noctis illius, quę propter memoriam nativitatis domini sacra appellatur et tali quidem contentione, ut praefectus ex castro in urbem descendere coactus sit.
Qui nisi suo interventu eos sedasset, parum abfuerit quin in se mutuo insurrexissent.
Tandem cum illi prorsus coenam se non porrigere velle dicerent, concesserunt ut differretur ad calendas usque ianuarii.
Itaque in die solito
nativitatis domini nullam coenam in ecclesia Lausan[n]ensi habuere.
Praefectus illico omnia ad senatum nostrum scripsit.
Nostri de novo exacerbati illico ad Lausan[n]enses per equos citatos nuncium misere qui illis interdiceret, ne die ab ipsis constituto coenam celebrarent, sub poena amissionis omnium privilegiorum, donec a maiore senatu, quem diacosiorum vocant, aliud ipsis significaretur.
Post dimissum hunc nuncium 30. decembris res omnis ad diacosios relata est.
Illi tantum non furibundi
decreverunt legatos illuc mitti debere ex ministris, senatoribus et diacosiis qui 1) Viretum et collegas, ut prius quoque decretum erat, deponant ab officiis, 2) cum senatu Lausan[n]ensi graviter expostulent quod ausi sint diem constitutum coenę et passim in omnibus ecclesiis nostris observatum, sine authoritate huius senatus, qui eum constituerit mutare,  3) qui convocent classem et una cum illa alios eligant;  4) ut renuentes eligere carceribus includant, et eorum causam huc referant.
Decretum hoc die qua dixi.
Legati vero heri demum, 4. scilicet ianuarii, designati sunt.
Ex senatoribus d.
Claudius a Madiis ex diacosiis d.
Simon Wurstenberger praefectus antiquus Meldunensis.
Ex ministris ego.
Quam mihi hoc sit grave, non potes ignorare.
Ego adhibitis fratribus reliquis hodie senatum rogavi, ne huic nos immiscere velint tragoediae, neque enim nostri esse officii praestare et exsequi ea quę decreta sunt, nec videre quo tendat nostra praesentia, nisi ad nostram ignominiam et
maiorem rerum turbationem.
Dolere nobis talem eventum.
Si quid possemus intercedere, nos id malle etc.
Senatus respondit hoc coram diacosiis decretum, non posse nisi coram ipsis mutari iterum.
Itaque cras nobis copiam fecerunt diacosios conveniendi.
Ad illud ergo nos paramus.
Quo res casura sit nescimus.
Vides quo in loco simus et quantum offendiculum, quantum item desolationem nobis pariant isti homines importuni suis actionibus, qui tamen soli sibi sapere et christiani doctores esse videntur.
Res omnis iterum in tranquillo erat portu et impetraverant plura quam antehac unquam, si modo illis commode uti potuissent, et diem illum solennem non intermisissent.
Sunt multi qui suspicentur eos ad imitationem ecclesię Genevensis hoc voluisse facere ut apud eam gratiam maiorem inirent.
Non enim observat ea memoriam nativitatis domini, sed calendis ianuarii coenae solennitatem exercet.
Res nunc eo devenit ut non videam remedium, nec patiatur medicas illa podagra manus. Rupturam gravem
patientur haec ecclesię.
Audimus totam classem coniurasse quod nullum eligere, et si uni ex ipsis discedendum sit, omnes discedere velint.
Orate ergo dominum pro nobis et pro ecclesiis istis.
Haec scribo tibi festinanter et tumultuarie per d.
Crispinum Fischerum, qui Badenam denuo proficiscitur pro causa illa Basiliensi, de qua nuper ad me scripsisti.
Communicavi cum eo illa quę scripsisti.
Promittit suam operam et te vicissim salutat.
Intelligo ab eo non ingratum illi fore si aliquando ad eum scribas.
Sero demum cognovi illum cras profecturum.
Ideo boni consule quae alias perturbato satis animo scribo.
Quod Anglos attinet, contuli ea, quę scripsisti, cum d.
consule Negelino, quęstore Tillgero et Steigero et aliis quoque, quibus placet consilium vestrum de literis mittendis ad reginam gratulatoriis.
Recepit Negelinus se hoc propositurum senatui, hactenus tamen non fecit.
Hodie denuo illum monui; videt plęrisque utile esse, ut, quo maiore cum authoritate fiat, quatuor evangelicae civitates hoc simul faciant uno scripto, et vellent vestros ea de re scribere ad nostros et ad quoque
civitates, et putant rem nullius hic fore difficultatis.
Potes itaque agere quod tibi videtur.
Hieronymus Bolsecus medicus, quem aliquando Genevates in vinculis habuerunt, quod praedestinationi contradixisset, his diebus denuo fuit nobiscum et nescio quę monstra alat.
Minatur se suffragia aliarum ecclesiarum allaturum quibus contra Calvinum muniatur: nos enim noluimus suscipere cum eo actionem aliquam.
Itaque praemoneo ut si ad vos venerit caveatis: est homo lubricus, arrogantis et contentiosi ingenii, sicut ex multis hactenus illius actionibus cognovimus.
Hoc unum agit ut se de Calvino
ulciscatur.
Quamvis forte Calvinus quoque nimius sit erga illum, illum passim tanquam haereticum proscribens.
Mitt den Genfferen wirt uff 22. diz monats ein rächtshandel zuͦ Milden werden, von der pandyten wegen.
Fürcht es werde nüt guͦts gäben.
Vor wienacht hatt der pandyten einer, einen von Genff nitt wyt von der statt ummbracht.
Der thäter vom vogt von Ternier<f1>Burkard Nägeli, Sohn von Hans Franz Nägeli, Landvogt von Ternier von 1558 bis 1562. Vgl. Berner Taschenbuch 22, 1873,S. 101f.<fe> gfangen und verurtheilt.
Als aber die urtheil har gschickt (wie gwon) habend die pandyten so vil pratticiert, das die urtheil still gstellt, und ein nüw recht fürgnommen worden, darinn sich der thäter understat zuͦ endtschuldigen, das er sich
habe müssen deß umbkomnen erweren.
Es brocket sich auch vil anderer unrath teglich inzwüschend beden stetten.
Gott wende es alles zuͦ guͦtem.
Fratri mitto capita foederis Genevensis.
Haec habui, quę nunc effunderem potius quam scriberem.
Itaque boni consulito.
Precor tibi tuisque omnibus annum faustissimum et foelicissimum.
Bernae, 5. ian. 1559.
I. H. tuus.
