<nr>3042</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 6. Januar 1559.
Zürich StA, E II 373, 103f.
Gr. II, S. 117f. R.
"Scire cupis, quomodo convenerit inter se Helvetiis: melius, quam multi expectarint.
De nostro monacho res ad amicam compositionem est reiecta; ita quaestio iureiurando praestanda est in medio relicta, ut nemo urserit etc.
. . . . .  Roschachensium negotium tractabitur Rapperschwilii et Basiliensium cum nonna futura Dominica Badae.
Deputati sunt legati Tigurinus, Bernas, Lucernas, Urianus; audient hi partes et component."   -    Die Nachricht vom Tode der Königin Maria und des Kardinals Polus
wird bestätigt; als Königin ist Marias Schwester Elisabeth gewählt worden.
Sie hat erklärt, von einem Fass Wein, das ihr der Londoner Bischof Bonerus verehrte, nicht trinken zu wollen, ehe er sich nicht ändere, und den Bischof von Chichester Christopherson wegen einer Predigt gegen das Evangelium ins Gefängnis werfen lassen.
Graf Egmont ist von König Philipp, wohl wegen einer Werbung, an sie gesandt worden; man hofft aber, sie werde unter keinen Umständen Philipp heiraten.
 -     In Petrikau
ist am 20. November der polnische Reichstag zusammengetreten.
Die Fürsten und der Adel begünstigen in der Mehrzahl die Reformation.
Der päpstliche Legat und die Bischöfe, die die Tagung nicht verhindern konnten, sind besorgt; der gelehrteste unter ihnen, Hosius, hat sich nach Rom begeben und in einem Briefe an den Grafen von Tarnow, Kastellan von Krakau, seine Befürchtungen ausgesprochen.
                                       Tiguri, 6. ianuarii 1559.
