<nr>3043</nr>
<ae>Johann von Salis an Bullinger</ae>
<od>
Basel, 9. Januar 1559.
<vo>Zürich ZB, Ms F 40, 477. / Orig.
(Aut.)
S.P.D.
S. Si tu omnesque tui, clarissime atque colendissime domine, valetis, bene est; ego quidem (divina gratia) optime valeo.
Porro, colendissime domine, scias me bonum herum habere, qui me omnibus in rebus bene atque laute tractat.
Deinde
etiam pro viribus in studiis diligenter pergo meis.
Nunc plura quod ad te scribam, non habeo.
Saltem te rogo, ut, si quas meas ad te mittit pater literas, eas, ut mihi tradentur, diligenter cures.
Oro, quod mihi pannum, quod apud vos reliqui, admittas meque semper commendatum, ut hactenus, habeas.
Has insulsas meas literas aequi bonique consulas, te rogo.
His satis.
Nomine meo uxorem tuam charissimam, Henrichum, filium tuum, et omnem familiam plurimum salutabis.
Vale atque vive, domine mi charissime.
Data Basileę ex edibus heri mei m.
Lienhartt Smidt anno salutis nostre 1559. die 9. ianuarii.
                                  Tuus totus ex animo amicus atque tamquam
                                    filius charissimus Ioannes a Salicibus.
Petrus Alexius, conter(r?)aneus meus charissimus, qui etiam Tiguri studuit, te inprimis omnesque tibi faventes plurima salute atque felicitate impertit.
Clarissimo atque pręstantissimo viro d.
Henricho Bullingero, ecclesiae Tigurinę pastori fidelissimo, amico atque domino suo semper plurimum colendo.
