<nr>3055</nr>
<ae>Jean Jacques de Cambray an Bullinger</ae>
<od>
Chur, 1. Februar 1559.
<vo>Zürich StA, E II 368, 496. / Orig.
(Aut.)
S.P.D. Si tan cito p[raestantiae] t[uae] non respondi, illa me excusatum habeat; nihil enim, quod scribere possim, sese offerebat; scribsissem enim de supplicio miserorum Galorum ad te, quem humanissimum scio? et si, qui sanguinem sitiverunt, habuerunt, quem liberent.
Multa audimus ab Augusto, sed p[raestantiae] t[uae] omnia prius nota esse scio.
Roma intelligitur pontificem, et eum quidem delirantem, ut scribunt, sevire incendiose in libros multos, quorum catalogum mitto
p[raestantiae] t[uae] et eos postmodum ad me remittat, rogo, ut eos amicis in Gallia communicem.
Si quid postea te dignum intellexero, labori et calamo non parcam.
Interim illam feli[cit]er valere opto.
Datum Curie die prima februarii 1559.
             P[raestantiae] t[uae] deditissimus I[oannes] I[acobus] Decambray.
Clarissimo viro pietate et eruditione excellenti domino Henrico Bulingero, Tigurinae ecclesiae ministro, domino et amico suo colendo.
^$Tiguri.
Er hat aus Mangel an Stoff bisher nicht erwidert.
"Scripsissem enim de supplicio miserorum Gallorum ad te, quem humanissimum scio, et si qui sanguinem sitiverunt, habuerunt, quem biberent . . . .   Roma intelligimus pontificem, et eum quidem delirantem, ut scribunt, saevire incendiose in libros multos, quorum catalogum mitto."                               Curiae, 1. februarii 1559.
