<nr>3056</nr>
<ae>FRiedrich von Salis an Bullinger</ae>
<od>
Chur, 2. Februar 1559.
<vo>Zürich StA, E II 365, 272. / Orig.
(Aut.)
Gr.
II, 125 R.
Clarissime domine Bullingere, domine colendissime S.
Dum essem Samadeni, scripsi mittendas tuae humanitati; eas vero nunc demum per famulum domini Petri Pernae, quem hic repperi, mitto.
Si vero quid novi hic extitisset, utique te eius reddidissem certiorem, prout eram in aliis meis pollicitus.
Sed nil omnino est in promptu, quod magnopere te scire conveniat, et si quidem quid sit, a domino Fabricio nostro intelliges, quem ad nos rediisse admodum nobis gratulor etc.
Commendatos habebis fratres meos tibi praesentes itemque filium meum absentem et
tuos domesticos omnes meo nomine admodum salutabis.
Datum Churiae in nundinis divi Pauli die 2. februarii 1559 nocte intempesta.
Dominus genitor meus, qui isthic est, te etiam atque etiam salutat seseque totum tuae humanitati offert etc.
Commendat autem et ipse tibi filios suos.
Vale perpetuo, domine colendissime et observandissime.
                    Federicus a Salice omnium deditissimus tibi tuisque.
Ornatissimo domino Bullingero, domino meo iugiter colendissimo et observandissimo.
^$Tiguri Helvetiorum.
