<nr>3057</nr>
<ae>[Mathieu Coignet] an Bullinger</ae>
<od>
Solothurn, 3. Februar [1559].
<vo>Zürich StA, E II 368, 407. / Orig.
(Aut.)
S. Mitto ad te, que antea te puto intellexisse ex Germania.
D. conestabilis et alii deputati nunc sunt una, ut conferant de pacis conditionibus; ea a domini voluntate pendet.
Expecto pecuniam, quę capitaneis promissa est.
Filium tibi et amicis commendo et me illorum precibus.
Bene vale.
Sol[uturi] 3. februarii.
                                                  Tuus, quem nosti.
D. Henricho Bullingero.
