<nr>3080</nr>
<ae>Francesco Lismanino an Bullinger</ae>
<od>
Petsznica, 10. März 1559.
<vo>Zürich StA, E II 367, 71. / Orig.
(Aut.)
Wotschke, S. 88f.
Lęlius noster testis oculatus omnium, quę in regni comitiis acta sunt, me liberavit a longa scriptione: si, quę is referet, ego scriberem, et ipse actum agerem<f1>Adagia, 1, 4, 70 (ASD II-1 456, Nr. 370).<fe> et te non necessario labore gravarem.
De statu quoque meo nihil certi, quod scribam, habeo.
Spes, quę me hic retinet, ęque nota est Lęlio ac mihi.
Quare his omissis te reverenter saluto omniaque felicia tibi tuisque omnibus a deo optimo maximo pręcor.
Si quid dominus cęperit agere in causa religionis, dabo operam, ut tibi
innotescat.
Novi, mi Bullingere, quantum tibi debeo, memini officia, quibus me et absentem et presentem es prosecutus; quare persuade tibi Lismaninum esse tuissimum.
Mea uxor reverenter te resalutat simul et tuam sanctissimam coniugem ac honestissimas filias.
Vale.
Pelesnicię 10. martii 1559.
                                               Lismaninus tuus propria
(v.a.Hd.) Doctissimo et eximiae pietatis viro d.
Henricho Bullingero, ecclesiae Tigurinae pastori fidelissimo, d.
et fratri multum observando.
^$Tiguri.
