<nr>3081</nr>
<ae>Gereon Sailer an Bullinger</ae>
<od>
(Augsburg), 12. März 1559.
<vo>Zürich StA, E II 346, 407. / Orig.
(Aut.)
S. Oblatus est mihi libellus contra articulos Bavaricos, ornatissime Bullingere, quem expassis ulnis accepi, dignum per se magna reverentia.
Dolet marschalcho nostro, quod nullum habeat exemplum; tuum erit pro eo et eius amicis mittere exemplaria.
Comitia in eo statu sunt, quem antea tibi descripsi; diu certatum est, velintne oratores Gallicos audire, nec defuerunt, qui non audiendos putarint, nempe ut offensum Gallum non haberent offensi propicium nec Gallia afflictis esset posthac asilum; sed post multa impetratum est, ut audire[n]tur.
Nihil interea actum est in senatu imperii.
Affirmant mercatores constanter inducias ad triennium inter Turcam et imperatorem esse factas, quod tamen Cęsariani negant.
Si inducię sunt factę, parum succedet Austriaco in impetranda pecunia.
De pace inter Philippum et Gallum a[d]huc nihil certi habetur.
Pauci hic sunt legati et pręter episcopos et Bavarum princeps nullus; qui tibi hasce offert, multa
novit.
Fac me certiorem, num libellus de sectis papisticis sit tibi oblatus.
Vale.
Ocyssime 12. martii anno etc. 59.
                                                        G[ereon] t[uus].
Ornatissimo atque doctissimo viro d.
Heinricho Bullingero, domino et fratri charissimo.
