<nr>3094</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 5. April 1559.
<vo>Zürich StA, E II 376, 17. / Orig.
(Aut.)
Gr.
II, 130f.
R.
S. Quod literae meae iam diu conticescunt, reverende in Christo pater, in causa est, quod idoneo literarum destituor argumento; sed tamen ne ignaviae meae hanc videar excusationem praetendere, scribendi munus repetam et diuturnum silentium tandem rumpam.
D. Bacaria, qui nobis iam ante commendatus erat, quod pietas eius nobis esset cognita et perspecta, tamen tua scriptione nobis factus est commendatior.
Praedicavit ita studiose et diligenter vestra erga se officia, ut dubium non sit beneficium
apud gratum et memorem vos posuisse.
Hic sane bonorum virorum opera itidem indiguit; cum enim vesperi eius diei, quo primum huc appulisset, cum coniuge et adolescente, quem itineris comitem habuit, convivio a me esset exceptus, eodem ipso momento, cum ad mensam sederemus, coniunx eius male habere incępit et ingravescente tandem dolore octiduum totum deplorata fuit valetudine, ita ut 12 ipsos dies apud me haerere coactus fuerit.
Est quidem is morbus, ut audio, coniugi familiaris et per certa
intervalla recurrere solet; sed ex itineris assidua defatigatione praeter morem in immensum tunc auctus erat, ita ut de vita eius actum videretur.
^$Novi nihil iam diu habemus.
Inter Turcam et imperatorem pacem esse factam ex d.
legato te audivisse non est dubium; quibus conditionibus ea sit inita, ex eodem audisti nimirum.
Pacificatio inter Gallum et Philippum an successura sit, in dubio est; pacificatores infestis animis a se mutuo iam semel discesserant, sed redintegrato consilio denuo in
unum coivere.
Unum Caletum difficultates multas parit.
Audio regem Gallum eo tandem descendisse, ut Caletum post 8 annos restituere se velle polliceatur, siquidem inter sobolem reginę Anglię et filii sui post nascendis sponsali   fieri aliquando contingat; sed quam longe absit hoc, nemo non videt.
Audio Theodoricum Leonem Iudae propinquum meum, in examine stetisse et ecclesiae Vassersdorfensi a vobis praefectum esse.
Quem tu etsi propter parentem eius iam ante commendatum habes, tamen ut id, quod per te facis, tanto enixius facias, vehementer te rogo.
Si is esse volet, quem futurum spero, dignus erit, qui a vobis foveatur.
Sed cum seculi nostri corruptos mores considero, multa timeam, necesse est.
Rogo ergo te, ut, quod iam studiorum iter ingressus est, id perpetuare ut velit, assiduus ei
hortator et monitor esse velis.
His tu officiis pio parenti rite inferias solveris et ad merita tua erga me maximum etiam cumulum addideris.
Pro libro tuo mihi dono misso gratias ago, quas debeo maximas; habes me iam diu multis nominibus obligatum, utinam experiaris etiam aliquando gratum.
^$Haec ego, reverende in Christo pater, ne nihil scriberem, scribenda duxi, quibus et hoc addam episcopum nostrum ad comicia non esse profectum; negocium dedit consuli nostro Ambrosio, qui nomine Trium Foederum hanc legationem obit et se vestris nuper Constantiae adiunxit.
Episcopus, ut iam ante quoque scripsi, qui se ventri totum dedidit,
salubria consilia non amplius admittet; homo extreme alias sordidus, convivia tamen de die agitare incipit praeter morem et consuetudinem.
Senatum nostrum et cives hoc ipse inescare laborat; sed spero deum ecclesiae tamen suae non defuturum.
^$Filio tuo Heinrico novam hanc functionem gratulor; quem ut meis verbis plurimum salutes, te maximopere rogo.
Vale, pater in Christo reverende, et hanc meam scriptionem boni consule; hodie enim hunc totum diem peregrinationi dedi; summa enim iuga perreptavimus, ita ut vesperi demum rediens vix haec potuerim.
Coniugen tuam, matronam honestissimam et liberos meis verbis salutare ne graveris.
Vale iterum.
Curiae 5. aprilis anno 1559.
                                    Iohannes Fabritius tui observantissimus.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae episcopo vigilantissimo, domino et patrono suo plurimum observando.
