<nr>3095</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, [um 10. April 1559].
<vo>Zürich StA, E II 370a, 580. / Orig.
(Aut.)
S. De Castalione non est quod sis sollicitus, colendissime domine compater; eadem enim prius novimus omnia, quorum tu admones.
Interea tibi pro tua diligentia et sollicitudine pia, quam pro nobis geris, ago gratias maximas.
Puto te interea ex meis cognovisse, quae circa Hyperii vocationem contigerint.
Nuncius ipsum accersens iam abivit et speramus intra paucas septimanas nos optatum ab ipso responsum, imo non responsum, sed ipsummet habituros.
Sumus etiam de d.
Zancho loquuti; sed nostri homines
Italos supra modum horrent, ut non potuerit obtineri illius vocatio.
Ex Geneva nihildum habemus aliud, quam quę scripsi prius, neque etiam aliquid aliud rerum novarum.
Hic, qui has defert, cupit te alloqui, cui etiam, ut occasionem te conveniendi haberet, has tradidi, quas alioqui Löffelspergero, per quem tuas misisti, daturus eram.
Silesianus est natione et concionatorem agit aulicum Mompelgardi.
Venit in has partes Helvetiae videndae gratia.
Praestitimus illi, quae potuimus officia; qua
humanitate vos peregrinos excipere soleatis, non ignoro; itaque, ut ipsum operosius tibi commendem, opus non est.
Vale, mi exoptatissime et colendissime compater.. Salutem uxori universaeque domui tuae una cum fratribus omnibus et symmystis meo nomine dicas, velim.
Salutant te nostri omnes.
Bernae.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, domino suo colendissimo compatrique charissimo.
