<nr>3109</nr>
<ae>Bullinger an Friedrich von Salis</ae>
Zürich, 6. Mai 1559.
<vo>Chur, Kts.-Bibl.
Ms. B 1818, 20. / Orig.
(Aut.)
Gr.
II, 137f.
R.
S. D. Accepi, vir clarissime et domine colendissime, sex coronatos Gallicos et duos Italicos una cum literis filio tuo inscriptis, quae mittam ad ipsum Basileam.
Coniungam ego illis debitum illud meum, quo tibi obstringor, ne quid illi desit, ac ista omnia per proximum quemque nuncium certum submittam.
Mense integro nihil ab eo vel literarum habui vel quicquam audivi; sed nihilominus omnia eius recte habere arbitror.
Valemus hic recte per dei gratiam omnes.
Propter incendiarios quosdam satis
periculosae sunt res nostrae et omnium vicinorum nostrorum.
Multi eam ob rem vinciuntur.
Dominus liberet nos a malo et tueatur! Pax inter Gallum et Hispanum confecta est, nec desunt viri authoritate graves, qui suspicentur in religionem Christi pro antichristianismo reparando consilia esse instituta.
De Genevensibus quaedam dicuntur et de aliis, de quibus tu forte melius.
Ex Anglia accepi literas aprilis 8. scriptas, quae et ipsae nunciant pacem proclamatam Londini inter Anglos, Gallos et Scotos.
Parlamentum tum sedit adhuc, parlamentum vocant totius regni comitia et consilium.
Renunciatum quidem est papae, sed nondum reparata et restituta vera religio.
Disputatum est a deputatis per parlamentum et reginam; novem utrinque sunt selecti ex evangelicis et papistis; sed episcoporum quorundam disputantium importunitate factum est, ut interruptum sit colloquium et duo
capti ex episcopis papistis, Wintoniensis et Lincolniensis.
Rursus ergo agitur in parlamento de reducenda religione, quae tempore Eduardi nuper mortui in usu per Angliam fuerat.
Dominus concedat spiritum suum concilio illi.
Regina ardet zelo in sanctam religionem, ardet nobilitas, et populus in concionibus est frequentissimus.
Concionantur strenue viri illi docti, qui apud nos, Genevae, Bernae, Basileae, Argentorati, Francfordi et alibi per Germaniam fuere exules et redierunt in patriam.
Scribunt de admirando proventu evangelii.
Ex comitiis Augustanis quotidie certiora expectamus, quae feret legatus ille noster, qui una cum    stris et aliorum Helvetiorum missus est Augustam.
Audio principibus non bene inter se convenire de religione et certamina esse; sed certiora, quod dixi, expectamus.
Vive et vale et boni haec consule; nam plura iam non potui.
Tuas avide expecto.
Salva sit tota domus tua, pater tuus, senex reverendus, inprimis d.
Traversus et alii viri boni.
Miror an acceperitis libellos, quos misi inscriptos Bericht etc.
Valet Hector, frater tuus.
Tiguri 6. maii 1559.
Salutant te mei omnes; salutat d.
Martyr et alii.
                                                                        Bullingerus tuus.
Clarissimo viro d.
Friderycho a Salice, Clavenensi comissario dignissimo, domino suo colendo et fratri charissimo.
An junckher Fridrychen von Salis, comissarien zuͦ Cläffen.
