<nr>3121</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 25. Mai 1559.
<vo>Zürich StA, E II 373, 121. / Orig.
(Aut.)
S. D. Miror, qui fiat, quod iam aliquod septimanas nullas a te acceperim literas.
Caterum tribuo hoc tuis negotiis, aut quod argumento destitutus re nihili nolueris turbare mea studia.
Ex Augustanis comitiis plane nihil accipio; ex Anglia per Argentoratum habemus religionis res in perlamento filiciter pro.....re, restitui etiam exules et multa alia felicia, de quibus cum copiosiores expectem literas, satis esse putavi haec in praesenti consignasse.
Basileae Georgius David ante biennium mortuus
exhumatus 20. maii postera est combustus.
Horrenda sparsit dogmata et latuit Basileae; liberi eius, generi et familiares carcere detenti sunt multo tempore, cumque negarint et pernegarint se abominandis coniunxisse dogmatis, dimissi sunt, non tamen sine certa ratione etc.
Bernenses Martburgo evocarunt d.
Hyperium Lausannam profitendi gratia; rediit vero infecta re tabellio; nam dimittere ipsum noluit princeps, sed et liberale ei stipendium decrevit.
Vult item, ut reformet scholam Martburgensem,
pollicetur multa; alioqui enim non mansurus erat Hyperius.
Mira est Saxonum schvermerisatio; lantgravius indigne fert barbariem, indigne fert et Philippus Melanchton.
Varia captantur consilia; quid futurum sit, novit dominus, et nos forte, si vixerimus, audiemus.
Res nostrae per dei gratiam satis bene habent.
Utinam tu quoque cum tuis omnibus valeas.
Dominus benedicat tibi.
Salutato d.
Philippum, d.
Tscharnerum et Ambrosium, d.
Pontasellam et amicos nostros.
Tiguri 25. maii anno 1559.
                                                        Bullingerus tuus.
Clarissimum virum d.
legatum regium salutato nomine meo humanissime et me ipsi commenda.
Vale.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae in Rhetia ministro fideli, domino compatri et fratri suo charissimo et colendissimo.
^$Chur.
