<nr>3122</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 29. Mai 1559.
<vo>Zürich StA, E II 375, 568. / Orig.
(Aut.)
S.Cogor denuo paternitati tuae esse molestus.
Variae apud nos sunt disceptationes de consanguinitatis gradibus, et cum plures in Foederibus in tertio gradu matrimonia iungant, offenduntur ex eo quam plurimi.
Synodus nostra nuper presentibus multis fratribus Italis, viris doctis, ita devrevit (apponam verba): "Magistratui, si matrimonium vetat contrahere in 3 gradu, parendum censemur honestatis ergo; si autem ita contractum est et copula carnalis intercessit, non erimus authores, ut
dirimatur."  Huic ego sententiae accedo; sunt autem, quos hoc synodi decretum offendat, inter quos est d.
Philippus, collega noster; putat is magistratui integram hanc causam relinquendam, cui integrum sit matrimonium in 3 gradu factum, etsi intervenit copula carnalis, denuo rescindere.
Ego vero etsi factum non probo, tamen author esse non possum, ut tale coniugium denuo dirimatur.
Certe ea res plurimum me torquet, exercet etiam alios.
Tu, quid apud vestros in foro matrimoniali agatur,
quaeso, nos per ocium edoce; interim, an tibi synodi sententia satisfaciat, nos quoque erudire velis.
Referetur haec eadem causa brevi, ut puto, ad consessum Trium Foederum.
^$Clarissimus vir d.
Fridericus a Salicibus te salvere iubet; quod proxime scripsisset apud Franciscum Graecum natione, virum egregie doctum, in praesenti scribere supersedet.
^$Qui cum potestate in Valletelina sunt, remissius agere visi sunt, quare senatus Trium Foederum acta comitiorum Davosianorum denuo
confirmavit; sed et lege cavit, ne monachis aut sacrificulis pontificiis advenis in Valletelina locus aut hospitium detur; pręter[e]a, ut Hispanus monachus, cui hospitium dedit ille a Quadriis (archipresbyter, ut interea audivi) ex finibus eiiciatur aut quaestioni subiiciatur, nisi paruerit, et quos nobilium filios abducendos curavit, reducat.
Praeterea, ne posthac liberum sit nobilibus in Valletelina clandestinas legationes extra pomeria mittere etc.
Haec et alia.
Novi praeterea habemus nihil.
Vale, vir clarissime cum omnibus tuis quam felicissime.
Curię 29. maii anno 1559.
                                         Ioannes Fabricius tui observantissimus.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo plurimum observando.
