<nr>3123</nr>
<ae>Bullinger an Johannes Fabricius</ae>
(Zürich), 30. Mai 1559.
<vo>Zürich StA, E II 373, 165. / Orig.
(Aut.)
Gr.
II,  141f.
R.
S. D. Quae apud nos sunt, intelliges ex latore literarum.
Heri literas accepi ex Heydelberga motum esse nonnullum in academia; nam virum doctissimum d.d.
Stephanum Sylvium disputare de coena domini et tueri partes nostras.
Orandus est dominus, ut res feliciter cadat.
Plura non potui; scribam alias.
Vix convalui ex vehementi capitis mei dolore, qui invalescit magis atque magis.
Vale cum amicis omnibus.
30. maii 1559.
Vigilate, ne schola papistica erigatur in Valle Tellina, de qua re alias.
                                                      Tuus Bullingerus.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae ministro fideli, fratri charissimo suo.
^$Chur.
