<nr>3135</nr>
<ae>Laurence Humphrey an Bullinger</ae>
<od>
(Basel), 23. Juni (1559).
<vo>Zürich ZB, Ms
F 62, 307. / Orig.(Aut.)
Ep.Tig.
II, S. 12f.
Quod a me antehac officium iure exigere potuit, id nunc ut praestem, invitat occasio; quod tamen ut debui et ut vellem facere non patitur subitus adventus et discessus tabellarii, ac temporis angustia.
Brevitatem ergo et in scribendo negligentiam pro tua paterna humanitate hoc tempore boni consules.
Venit ad me fasciculus literarum meis inclusis a d.
Abelo, quem per hunc Tigurinum ut fidum hominem et tibi non ignotum ad pietatem tuam mitto.
Alterum illum quem petebas adhuc videre non contigit;
diligenter tamen et mea causa et tua aliorumque imprimis quaesivi, et adhuc perconctari non desino.
Respondent aurigam cuidam apud insigne hominis sylvestris spelunci tradidisse.
Quid inde actum sit nescio.
Si in manus meas inciderint, quod tamen despero post hoc intervallum tam longum, accuratius efficiam, ut ad te deo volente perveniant.
Atque haec est prima occasio, quę me ad scribendum, vir integerrime, impulit.
Altera est Frenschami nostri vel morbus vel mors: si vivat, ut pro tuo more
consolando, hortando, iuvando, hominem erigas iacentem; cuius consilium ille semper plurimi fecit, et ni fallor, iam semimortuus et animam agens audiet: si mortuus sit, ea cura hominem complectaris mortuum, quę ei in sinu Abrahami vel Christi potius requiescenti convenit.
Audire et ego et d.
Foxus cupimus, quo in statu res eius sint, id est, obieritne an superstes sit: ut vel vivo adsimus corpore, si opus sit, vel absentes precibus; sin minus, ut funus nostri amicissimi saltem pia lacrymula
prosequamur.
Tertium quod volebam, nimirum ut tibi gratias agerem de tuis in me aliosque (cum Tiguri cum meis vixeram) beneficiis, in aliam opportunitatem differam.
Interim pietatem tuam et sanctos labores commendo domino, qui et nostram ecclesiam renascentem et vestram iam diu confirmatam suo sancto spiritu dirigat, et ad omnia honesta, pia, sancta provehat.
Amen.
Iunii 23.
                      Tibi deditissimus Laurentius Humfredus.
Doctissimo et integerrimo viro, Tigurinae ecclesiae antistiti, d[om.] Henricho Bullingero.
^$Tiguri.
