<nr>3136</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 25. Juni 1559.
<vo>Zürich StA, E II 370, 259. / Orig.
(Aut.)
S. Nudiustertius scripsi per Paulum quendam Iudaeum.
Nunc, illis quod addam, non habeo, nisi quod maximopere peto, ad meas illas ut respondeas; nisi enim tu indicaveris aliquem, qui Lausannae theologicam lectionem profiteri possit, fiet, ut hic deliberatio fiat de nostrate aliquo, qualiscunque is tandem siet.
Utinam electio haec careat periculo! Fratrem meum admoneas etiam, oro, ut per hosce rescribat; habeo enim, ab ipso quoque quod exspectem.
Frischingos non est necesse ut tibi commendem, cum
ipsa eos tibi propinquitas, qua tibi iuncti sunt, commendet.
Utrunque biennio apud me habui; bonae indolis sunt.
Senior, ut simplicior, ita probior est, alter ingeniosus, sed et petulans magis est.
Bene vale.
Bernae 25. iunii sub noctem 1559.
                                                         I[oannes] H[allerus] t[uus].
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, domino et compatri suo observandissimo.
M. Heinrych Bullingern zuͦ Zürich.
