<nr>3137</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 30. Juni 1559.
Zürich StA, E II 373, 95f.
Gr.
II, S. 144f.
R:
Die am 3. Juni von den Fürsten dem Kaiser überreichten Artikel, welche Fabricius an Lavater gesandt, hat Bullinger auch von anderer Seite erhalten; Ferdinand war über sie sehr ungehalten.
Aus Augsburg wird berichtet: "Vom rychstag reyset man allgemach widerumb ab", obschon er noch mehrere Wochen daure.
Die Fortsetzung des Colloquiums ist bis zu gelegener Zeit verschoben worden; inzwischen soll es "by dem passowischen fridstand" bleiben.
Der Kaiser begehrt eine Steuer zur Besetzung der Grenzen
gegen die Türken.
-   Aus London melden Parkhurst, Sand und Iuellus "parlimentum solutum esse 8. maii feliciter, pacem confectam cum Gallis et Scotis, religionem veram esse per dei gratiam restitutam." Die Messe ist abgeschafft, die Reformation Eduards VI. wieder hergestellt, Visitatoren für die Schulen und Bistümer eingesetzt, den Bischöfen die weltliche Macht genommen.
"Archiepiscopus Eboracensis resignavit; ex nostris creati sunt episcopi d.
Parkerus archiepiscopus Cantuariensis, d.
Gryndallus Londoniensis, d.
coxus Norvicensis etc.
Regina fervet in pietate necdum ulli viro nupsit."  -   Aus Straßburg schreibt ein Kaufmann, es heisse, die Schotten verlangten, "das ir könig und die königin by inen sitzind, nitt sy in Franckrych und das land wie ein vogthy regiert werde, oder sy wöllind ein andren könig wöllen, der inen ouch das evangelium lasse."  -   Bullinger bittet, ihm womöglich die Abschrift einer kürzlich ausgegangenen Bulle zu besorgen, worin der Papst "absolviert a
iuramento die underthanen,  die lutherisch herren haben."
                                                                  Ultima iunii, anno 1559.
