<nr>3240</nr>
<ae>Friedrich von Salis an Bullinger</ae>
<od>
Chiavenna, 12. Dezember 1559.
<vo>Zürich StA, E II 338, 1570. / Orig.
(Aut.)
Gr.
II, 170 R.
Ornatissimo domino Bullingero, domino suo colendissimo, Federicus a Salice S. D.
Tuas Tiguri 3. praesentis mensis datas hoc sero accepi, colendissime domine.
Indolui autem, quod ex illis tuis intellexi filium tuum Christopherum (qui aeque meus est ac tuus, quippe cum tua omnia non minus amo atque mea propria) pristinam sanitatem nondum recuperasse.
Et sane eo etiam magis indolui, quod te perinde subtristem video.
Sed cum sperem te brevi meliora de filio comperturum, hortor utique, ut bono sis animo.
Ego interim pro virili conabor percunctari, ut sese res eius habeant, et si
quid intelligam, omni mora seposita tibi significabo, quamquam difficilis hic nuncios fidos Venetias proficiscentes reperio, quam Samadeni faciebam; illinc enim frequentius nonnulli e nostratibus Venetias se conferunt, hinc vero perpauci, et rarissimi etiam Venetiis huc veniunt.
Ex quo etiam fit, ut a filio tuo ne unas quidem (quod meminerim) litteras acceperim abinde, quam hic sum.
Litteras vero tuas, quas ad filium tuum dirigendas ad me tertio legasti, misi equidem perdiligenter et perinde, ut
reor, tuto, imo ut tunc rebar, cum ferendas nunciis eas exhibuerim, tutissime transmisi.
Et primas quidem, quasque scio filium tuum habuisse, ut mihi significabat quidam magister* [mr= messer?) Ioannes Dreatza, amicus meus insignis, qui est Venetiis, misi ei per oratorem quendam Vallis Camonicę, qui nos Churiam accesserat; secundas misi per vicinum quendam meum, cui nomen est Petrus Lochar de Agnedina, et ultimas misi per dominum Iordanum, bibliopolam Venetum, quem omnino etiam non censeo
fidem fregisse.
Si tamen isti nuncii me fefellerint, utique non minus me quam te offendissent.
Sed et istas ultimas tuas quam potero diligentissime curabo ad eum perferri.
At si minus pro voto forte succederet (quae hominum est temeritas et inconstantia), rogo maxime, ne de fide erga te tuosque omnes mea dubites, imo tibi persuadeas, velim, me nil habere antiquius nilque iucundius quam tibi connivere tuaeque voluntati gratificari etc.
Novi, quod scribam, nil habeo in praesenti praeter id, quod
in annexis hisce meis significo, quas etiam citius ad te dedissem, nisi tabellionum inopia fuissem praepeditus.
Si vero in posterum quid ingruet scitu dignum, te certiorem reddam.
Vale etiam atque etiam et foelicissime, colendissime domine, tuosque omnes meo nomine plurimum salvere iube.
Salutat autem te etiam tuosque omnes filius meus Ioannes.
Datum Clavennae die 12. decembris 1559.
                       Idem qui supra tibi deditissimus Federicus a Salice.
[Adr.
fehlt.]
