<nr>3241</nr>
<ae>Matthias Erb an Bullinger</ae>
<od>
(Reichenweier), 18. Dezember 1559.
<vo>Zürich StA, E II 361, 204. / Orig.
(Aut.)
Gratia filii dei tecum.
Officium scribendi aliquamdiu intermissum ne mihi aegre feras, doctissime Bullingere, quasi negligentia vel temeritate factum fuerit, cum tua amititia nil unquam antiquius habuerim.
Quod vero a postremis ad me datis nil responderim, causa est cottidiana corpusculi senilis infirmitas.
Quid enim plura expectes ab eo, qui iam annum ingreditur sexagesimum sextum et cui sunt fere tremulę manus et sensus hebes? Sed cum iam dei solita clementia rursum respirem, tametsi rigida
mihi bruma adhuc adversetur, tamen volui paucis ad te scribere etc.
Placet vero nobis omnibus vestrum consilium, quo admonetis ad constantiam, ne alieni mores et cęremonię a nobis admittantur in ecclesiam.
Agimus proinde vobis ingentes gratias committentes vestris sanctis precibus ecclesiolam in eam libertatem veram, qua hactenus perstitit opera d.
Erasmi Fabritii bonę memorię adsertam etc.
Non cessant adversarii authoritate tutorum principum, ut suas obtrudant nenias.
Novos excudunt
libellos, iuxta quorum praescripta offitia ecclesię administrari cupiunt.
Concordes quidem sumus illis visitatoribus absentibus; at metuo, ne quidam ex nostris, qui monstrum alunt, audita auctoritate principum, quod absit, sint nutaturi.
Plura de his ad te scriberem, sed in modico volumine vix possum.
At tu ipse pro singulari prudentia ista tenes.
Tu ora dominum pro me, ut tandem vel liberet a malis vel me eripiat ex tempestuoso mari huius seculi hincque traiiciat in portum tranquillitatis
vitę externę.
Hoc raptim.
18. decembris 1559.  Amen.
                                                                  Tuus Matthias Erbius.
Salutant te nostri.
Praestantissimo pietate ac summa eruditione viro d.
Henrycho Bullingero, ecclesię Tigurinę . . . . . . .  theologo etc.
. . . . . . . .  fratri.
