<nr>3243</nr>
<ae>Johannes Jaske an Bullinger</ae>
<od>
Königsberg, 27. Dezember 1559.
<vo>Zürich StA, E II 367, 78. / Orig.
(Aut.)
S. D. Quam mihi, vir reverendissime necnon frater in domino charissime, literae tuae fuerint gratae, non est, quod multis praedicem.
De iis enim iam omnino desperaveram, cum bibliopolae nostri nihil eorum, quae pro industria mea satis quidem diligenter curaveram, attulissent.
Vigesimo enim septimo die novembris eas primum accepi, quas tu 24. augusti Tiguro dederas, easque fractas alioque sigillo mihi ignoto reclusas.
Non dubito, quin satis superque per manus malevolorum pertractae atque lectae
fuerint; sed retribuat illis dominus iuxta facta ipsorum.
Gaudeo te meas literas anni superioris mense decembri Dantisco datas accepisse; dubitas tamen tuas verno tempore datas mihi ad manus pervenisse una cum iis, quae simul misisti.
Credo tibi meas mense augusto hic scriptas fideliter traditas, unde intellexisti sine dubio me quidem literas accepisse, sed reliqua sicuti nec nunc ultimis tuis literis non advenisse.
Curabo autem, si vixero, proximis vernis nundinis per alios homines, si quidquam
erit apud Froschouerum, quod mittere volueris.
Pro quibus omnibus, si quando potero, gratus ero.
Percepisti quoque ex iis literis meis praedictis, quis nunc sit status rerum mearum, nempe me illustrissimi ducis Borussorum factum consiliarium indignum et sic vivere in aula; est mihi tamen conversatio doctissimorum necnon piorum virorum.
Domino Cellario<f1>Georg Keller?<fe> filioque tuo charissimo, ambobus meis amicis observandis, ex animo gratulor ob ductas uxores et praecor illis omnia fęlicia, et quod dominus eos
suo spiritu sancto regat, ut sint organa salutaria vestrae ecclesiae et reipublicae.
Quid vero ego faciam, rogas.
Me ad exemplum horum (quos mihi pro sepculo* . . . . .   dedisti) [Erg.a.Rd.) eadem moliri scias et propediem (quod deus bene vertat) fore sponsum.
Non parum adminiculi fuit concio de coniugio in tuis Decadibus, quam diligenter legi atque relegi.
Desidero tamen eum libellum, ad quem in ea concione nos remittis, de quo non dubito, quin sit uberior atque perfectior.
Utinam tam bene,
quam tu mihi libenter eum mittere[s], ad manus pervenire possit; sperarem me non parum pietatis, fructus atque etiam in proposito constantiae atque confirmationis ex eo hausturum.
^$Timotheus Gersonius, illustrissimi ducis nostri secretarius, affinis meus charissimus et diligens librorum tuorum lector, petit, ut a te tuorum et Petri Martiris scriptorum cathalogum impetrarem, praeterea unum atque alterum exemplar tuorum librorum de coniugio, item de gratia et iustificatione, cuius, cum
apud te essem, ipse mentionem fecisti.
Non credis, quantum tuis libris (Apologia et De origine erroris) apud quosdam pios et non vulgares viros hic profecerim, ita ut etiam doleant pristinam cęcitatem, quam mihi et illis ad integrum totique mundo adimat dominus ex animo praecor.
Nova, quae hic sunt, ex latore praesentium, Claudio Drohotio de Grandvalle, Gallo, viro nobili reique militaris peritissimi, te rescire cupio.
Quanta enim ei cum harum tum etiam aliarum regionum exactissima notitia,
facile, ubi eum ad colloquium invitaveris, ex sermone depraehendes.
Integro fere elapso anno Livonibus consiliis in re bellica praefuit, unde melius omnem eorum statum, quam quidem meis literis unquam praestare possem, cognosces.
Vale et me tuis praecibus commendatum habeas.
Saluta d. Gesnerum, Wolphium, Cellarium, filium tuum charissimum reliquosque fratres omnes in domino et me eorum, donec vixero (sicuti nec tui) nunquam fore immemorem.
Iterum vale.
Dedi Monteregio Borussorum die 27. decembris anno 1559.
                                              Tuus Iohan[nes] Iaskeus.
Reverendissimo viro domino Heinricho Bullingero patri, Tigurinae ecclesiae antistiti fidelissimo, domino suo observandissimo et fratri in domino charissimo, dentur ad manus  proprias.
^$Zürich.
