<nr>3254</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 15. Januar 1560.
<vo>Zürich StA, E II 375, 597. / Orig.
(Aut.)
Gr.
II, 173f.
R.
S.Literas tuas, pater in Christo reverende, expectamus adhuc; nostri enim homines propter tempestatem non satis commodam nondum redierunt ad nos.
Sed tamen filius se ad iter accingit.
Valetudine apud me usus est satis mediocri; spero eum in dies futurum firmiorem.
Equus, praeter quam putaramus, hoc octiduo plene curari nequivit; ideo mutare consilium coacti sumus; de emptore aliquo circumspiciemus, licet, ubi invenire eum possimus, non videamus; nam equus valde est strigosus et difficili hoc
itinere confectus.
Tamen dabimus operam, ut quam primum vendatur quocunque precio.
Interim d. Pontisella aut etiam d.
Philippus eum domi suae alent.
^$Quod filium attinet, video eum esse valde sollicitum; timet, ne te nimii sumptus offendant; sed quantum ego intelligo, plaeraque in valetudinem insumpsit, ideoque videtur posse omnino excusari.
Sed accedit ad haec, quod tanti viri filius non decuit erga eos, quorum opera indigebat, tam sordide se gerere quam media de plebe homuncionem aliquem obscurum.
Animadvertit ille haec quoque aliquo modo ad tuam dignitatem pertinere, et certe, cum nomen tuum apud omnes sit illustre, non debuit ille aliquam avaritiae nebulam ei aspergere.
Spero te per caetera habiturum filium obsequentem.
Frigus remisit, ita ut sperem eum commodius navigaturum.
^$Novi apud nos nihil est.
Quantis autem vigiliis et laboribus nobis hic opus sit, filius commemorare potest.
Solatur me illud Ieremiae: "Cave, metuas vultus eorum; ego enim tecum sum; ne paveas a
conspectu eorum, ne pavere te fac[ias] a conspectu eorum.
Peierare, mentiri, occidere, moe[chari] eruperunt, et sanguines sanguines tangunt." Verum tamen non est quisquiam, qui aut expostulet aut reprehendat.
Allein wir armen pfaffen müssend der katzen dschellen anhengken.
Sed haec tamen non fiunt in oppido, sed arce episcopi, et ut scias, nuptiae Ambrosianae ecclesię nostrae magnum dederunt malum. Sed deo gratia, magno poenitere emit; die dochter ist unwerder dan ein hund.
Nunc illud incipit
compleri: "Quapropter tradidit illos deus per cupiditates cordium suorum in immunditiam, ut ignominia afficiant corpora sua inter se mutuo" et quae sequuntur.
Brevi et illud complebitur: "Quoniam spiritus scortationis seduxit eos et scortati sunt a deo suo, idcirco et filiae vestrae scortantur et nurus vestrae adulterium committunt." Caetera intelligis.
Omnes mussant.(Doppelpunkt?) Es ist ein bluͦttschand.
Quaere ex filio; sed sis ei author, ne alibi uspiam tale quid dicat, dan es kompt sonst naach frü gnuͦg uß; wäre schad, das sich jemand an inen verschonte.
^$Expectamus tuas adhuc et quidem frustra.
Causam silentii tui miramur admodum; sed tamen meas obsigno.
Addo tamen duas schedas d.
oratoris, quarum ex altera cognosces erga te et filium benevolentiam, ex altera quaedam nova.
Tu schedam, in qua nova sunt, remitte.
Valeat tua pietas et paternitas; salvi sint omnes tui.
Cremonę* 15. ianuarii anno 1560.
Dedi filio ad iter duos coronatos.
Nosti manum.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo plurimum observando.
*aus Curiae  in Cremona geändert; vgl. Graubünden, Korr. II 172 unten!
J.F. schrieb aus Chur, wollte aber damit andeuten, dass der Brief zu verbrennen sei.
(Vgl. Fabricius an HB. 22. Juli 1560).
