<nr>3255</nr>
<ae>Friedrich von Salis an Bullinger</ae>
<od>
Chiavenna, 15. Januar 1560.
<vo>Zürich StA, E II 377, 2241a.
/ Orig.
(Aut.)
Gr.
II, 174 R.
S. D. Nihil praecipui nunc habeo, quod ad te scribam, colendissime domine Bullingere.
Ne autem negligentiae insimules, cum sim nuncium nactus opportunum, hisce meis te tuosque omnes libuit salutare.
Salvi itaque sitis pariter omnes.
Caeterum cupio me reddi certiorem, ut re vera omnes valeatis quibusque demum auspiciis Christopherus noster vos accesserit sitquene pristinae incolumitati restitutus.
Utinam vero optima quaeque a vobis omnibus audire contingat.
Nos hic bene valemus omnes dei
beneficio, quanquam non careo continuis molestiis; obruor enim negociis, potissimum forensibus, quae me vitae institutum ut plurimum mutare cogunt.
Ex quo etiam sequitur, quod amicis et litteris etiam non admodum licet indulgere, sumque proinde rarior ad scribendum tibi et caeteris amicis; habebis itaque me excusatum.
Novi hoc habemus, quod Veneti subinde sunt solliciti, ne pax illa, quae coaluit inter tantos monarchas, ipsis pariat insigne aliquod bellum, quippe cum indies praeludia quaedam
cernantur idem significantia.
Cremae inter caetera nuperrime inventi sunt aliquot Hispani molientes quid proditionis, quorum unus dumtaxat (ut dicitur) equis est discerptus, reliqui Venetias in captivitatem abducti.
Referuntur praeterea multa huiuscemodi, quae nunc praetereo.
Cardinalis Medices papatum est assequutus praeter omnium fere expectationem, cumque ob talem adeptam dignitatem censeatur eum esse fortunatissimum, ego iudico mortales nil peius ei posse ominari; erit enim suorum
praedecessorum simillimus et proinde impiissimus.
^$Dux Suessiae, Mediolani gubernator, aegrotat admodum non absque vitae amittendae periculo.
Romam ante octiduum se contulit Hannibal Empsensis cum insigni comitatu avunculum papam visitaturus.
^$Sed et alias ex locis huic meae iurisdictioni contiguis permulti catervatim se Romam conferunt illuc advolantes rati ut omnes papae liberalitate insigniter donati divites domum revertantur.
^$Cum desiderio tuas expecto litteras, me
interim tibi tuisque etiam atque etiam commendans.
Vale aeternum, colendissime domine Bullingere, quem cum tota familia tua quam diutissime quamque foelicissime opto fore incolumem.
Datum raptim Clavennae die 15. ianuarii 1560.
      Tibi omnium deditissimus Federicus a Salice, commissarius Clavennensis.
Ornatissimo ac clarissimo viro, domino Henrico Bullingero, Tigurinę [ecclesiae praed]icatori summo ac domino [suo iug]iter colendissimo et [observan]dissimo.
                                                                                  Tiguri Helvetiorum.
Dem hochgelerten herren Hainrichen Bullingern zuͦ Zurich.
