<nr>3257</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 19. Januar 1560.
<vo>Zürich StA, E II 373, 163. / Orig.
(Aut.)
Gr.
II,  176 R.
S. D. Scripsi sane die abhinc octava ac spero iam meas tibi redditas esse, quamquam nihil contineant operae pretii.
Rediit ad me [per] dei [g]ratiam satis incolumis filius ac mire tuam uxorisque tuae aliorumque virorum bonorum benevolentiam et beneficia praedicat.
Dominus tibi, tuis et aliis viris bonis rependat, quicquid in me per illum contulistis.
Te valde oro, ut digneris meo nomine ingentes agere gratias d.
Philippo, d.
Pontisellae, d.
consulibus et aliis; si per occasionem vicissim dabitur
bene merendi de vobis omnibus occasio benevolum invenietis.
Remitto hic tibi duos coronatos, quos mutuo dedisti filio meo, simul etiam gratias ago.
Praeterea cum in aedibus tuis vixerit per dies 14, oro, ut mihi indices, quid pro illa tibi molestia et sumptibus habitis rependam, quid Pontisellae aut ei, qui interea aluit equum.
Hunc, quam primum fieri potest, divendite und lösend darus so vil, als ir mögend, alein das man der unruͦw, muͦy und wytern kostens abkumme.
Merito autem, mi compater,
filius meus fuit et est solicitus; sua enim inobedientia et culpa maximo detrimento me affecit.
Inhibueram severiter, ne ingrederetur Italiam; scripseram prius Venetias ad amicos, quaesieram, num commode illuc pistorem mitterem.
Dissuaserunt modis omnibus subiectis rationibus gravibus, inter quas una erat periculum febris.
Praelegi literas priusquam peregre abiret, districte inhibui, ne ingrederetur Italiam alias quoque parum mihi gratam etc.
Caeterum ille contra contra meum imperium nimis
audacter Venetias abiit et re ipsa experiri voluit, quae parenti credere noluit.
Neque vero liberi immorigeri ulla avaritiae nebula parentes possunt humectare, si non libenter tantum affundant pecuniae, quantum isti et stulte et maliciose aliquando prodigunt.
Dignitatem ille meam rectius asseruisset, si frugi puer parentis paruisset imperio.
Verum nihilo melior sum meis maioribus, quibus hoc ipsum usu venit, quod nunc mihi usuvenire apud te, singularem amicum meum, queror.
Hoc unum oro, ne aegre
feras, si non scribam frequentius.
dicis: "Caussam silentii tui miramur admodum." Ego vero dudum tibi significavi, quibus rebus sim oppressus, nedum oneratus.
Folium hic mitto reiectitium, ut videas me nihil fingere, sed vera dicere.
Hactenus vix potui tantum exarare calamo, quantum typi devoraverunt, ac vereor valde, ne possim assequi; labor est ergo mihi durus et vix superabilis.
Desine ergo mirari, si non tantum scribam, quantum cupias.
Tu tamen non desine frequentissimas exarare et
copiosissimas.
Non hortor te ad constantiam laborumque tollerantiam in hoc stadio; puto enim mihi esse perspectissimam fidem tuam et diligentiam.
Dominus confirmet te in omni bono, protegat ab omni malo.
Vale.
Tiguri 19. ianuarii 1560.
                                                    Bullingerus tuus.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae ministro fidelissimo, compatri et fratri suo charissimo.
Gen Chur an h.
Hansen Schmiden, pfarreren zuͦ S. Martin.
