<nr>3268</nr>
<ae>Ludwig Quadrio an Bullinger</ae>
<od>
Tirano, 28. Januar 1560.
<vo>Zürich StA, E II 365, 288. / Orig.
(Aut.)
Gr.
II, 176 R.
Ludovicus Quadrius Henrico Bul[ingero] S.P.D.
Quamquam nulla inter nos intercedit consuetudo aliave causa, qua adductus tibi commendem Iulium filium meum, tamen, quod ubique terrarum pietas christiana, quam profitemur, honestissimum arctissimumque est necessitudinis vinculum, visum sum mihi posse quasi iure meo uti opera ac studio tuo.
Est etiam non alienum a parentis officio, ępiscopo ut parentes filios suos curandos committant.
Tiguri vivit apud Ioannem Volvium, virum cum doctum tum autem maxime pium, neque illum tibi commendo, quod de
Volvio verear, ne sit satis commendatus, siquidem ex literis pueri et multis aliis, qui istinc proficiscuntur, accepi pro filio haberi, nihil ei, quod ad victum et commodum pertineat, deficere, neque flagito tuam accedere commendationem, ut Volvio sit commendatior, quod est non potest, sed ut Volvius sciat et ępiscopo curae esse filium meum neque mihi tantum rem gratam facere, si curarit, sed etiam ępiscopo suo.
Gratissimum igitur mihi feceris, Bulingeri doctissime ac pientissime, si Volvio
illum commendaris, si puerum ipsum, quoties tibi fuerit commodum, ad pietatem ac studia adhortatus fueris; indiget enim ea aetas maiorum exemplis et adhortationibus.
Cupio, ut ita confirmatus redeat, ut, quando in Italiam ad studia proficisci contigerit, ita habet suae vitae modum, ut ne animus eius in vitiis ac impietate commoveatur, quod accidit, qui cum malis conflictantur ingeniis.
Spero autem tibi prospere cessurum, si tibi etiam fuerit in domino commendatus.
Quod autem possum, tibi defero
rem, operam, studium meum quibuscunque in rebus tibi opus fuerit; si me ad omnia usus familiariter fueris, mihi gratissimum feceris, et si parem gratiam non retulero, referet dominus noster Iesus Christus.
Cura, ut valeas.
Tirani quinto calendas februarii anno 60.
Doctissimo ac pientissimo d.
Henrico Bulingero, Tigurinae urbis episcopo dignissimo, domino meo observandissimo.
Darunter von Bull.s Hd.: "D.d.
Ludovici a Quadriis litera."
