<nr>3269</nr>
<ae>Bullinger an Johannes Calvin</ae>
Zürich, 3. Februar 1560.
<vo>Zürich StA, E II 342a, 379. / Orig.
(Aut.)
Ep.Calv. 3159 (XVIII, 10f)
S. D. Excusabit brevitatem huius scripti Praevotius noster.
Huic exposui, quid me a scribendo retrahat.
Volui tamen paucula haec ad tuam dare humanitatem, ne silentium meum aliter interpretareris, quam revera habeat.
Dudum enim cum a te tum a Beza, nostro fratre charissimo, satis copiosas accepi literas; sed ad eas respondere nondum licuit.
Dabitur alias opportunitas.
C[aus]am sibi iniunctam Praevotius diligentissime et fidelissime expedivit, nec infeliciter, ut ipse referet, expedivit.
Non potuisset alius mitti melior et huic negotio magis idoneus exequ[u]tor.
Scripseram etiam Basileam eadem de re ad d.
Sulcerum; is respondet se bene sperare, quod intellexerit totum negotium amica compositione brevi transigendum.
Atque utinam dominus concedat nobis pacem!
Saluta d.
Viretum, d.
Baezam et fratres ordine omnes.
Orate dominum pro nobis et pro me inprimis, ut feliciter pergam multo cum fructu in meo ministerio.
Vale aeternum, optime frater.
Salutant te nostri omnes.
Tiguri 3. februarii 1560.
                                           Bullingerus tuus.
Cum vehemens dolor capitis, qui recurrit quovis propemodum mense, me vexaret, ut non prodirem adveniente Praevotio, bonam hic operam Gvaltherus noster navavit.
Ego quoque tertia aut altera die demum cum d.
consule egi de omnibus.
Iterum iterumque vale.
Clarissimo viro d.
Ioanni Calvino, Genevensis ecclesiae fido pastori, domino suo colendissimo et fratri charissimo.
^$Genff.
