<nr>3280</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
Winterthur, 26. Februar 1560.
<vo>Zürich StA, E II 357a, 472 / Orig.
(Aut.)
Bl.
III, 493 R.
Totum fere sesquimensem Griessenbergi apud suavissimam sororem propter negocia, quę nobis conficienda fuerunt, transegi atque inde ad te decima nona februarii satis longam epistolam misi, quam puto te Conradi nostri Höuw officiositate accepisse per tabellarium quendam Augustinum.
Quum igitur iam nudiustertius huc redierim, volui certior abs te fieri, quid tibi in Burcheri Angli negocio, quod cum mea sorore illi est, agendum videatur, quandoquidem istic abire iam parat, ne forte, quod absit,
discessus viri fraudi sit meę sorori.
Facies hic igitur tuo more amici officium et, quamprimum, quid vel ipse hic egeris vel sorori agendum existimes, significabis, quo mox, quid porro facto sit opus, dispiciamus.
Huc reversus literas ab amicis missas inveni, in quibus nihil adeo est novi, quod non iam antea resciveris.
Calvinus scribit continuis se morbis addictum, ita alii alios subinde excipiunt; cogi se bonam temporis partem decumbere ac propterea valedicturum lucubrationibus, nisi veris temperie paulum se recreet; molestam sibi esse crurum debilitatem, magis vero infestam imbecillitatem ventriculi.
Addit nuper se tantum non suffocatum largo sanguinis profluvio ex pulmonibus.
Commendemus igitur, mi
venerande charissimeque Bullingere, eximium hunc Iesu Christi servum ac strenuum militem domino, ut eum vegetum et incolumem ecclesię suę quam diutissime conservet ideoque totam Gebennensem ecclesiam tot iam periculis indigne obiectam in suam tutelam suscipiat, praesertim quum ipsi quoque in eadem navi propediem futuri simus.
Ah vigilemus, oramus sicque vires colligamus tot tentationibus et certaminibus, quę nos quoque manent, suffecturas.
Bene vale, mi cor et anima mea, in domino meque piorum votorum perpetuis suffragiis apud cęlestem patrem nostrum adiuva.
Salutem dic nostris verbis tuę domui, salveant omnes fratres, symmystae tui, Gvaltherus, Wolfius, Theodorus, inprimis vero incomparabilis Christi martyr Petrus, cui utinam integrum esset Angliam denuo restaurare planeque angelicam reddere; sed vereor, ut per ętatem aliaque corporis et itineris pericula istuc possit, et satius forte est, ut, quam apud vos iam nactus est
Spartam, quemadmodum cępit, ........et.
Iterum iterumque vale.
Vituduri, 5. calendas martii 1560.
                                                   T[uus] Amb[rosius] Bl[aurerus].
Clarissimo viro d.
Heinricho Bullingero, fratri suo tam venerando quam longe charissimo.
