<nr>3282</nr>
<ae>Bullinger an Johannes Fabricius</ae>
(Zürich), 1. März 1560.
<vo>Zürich StA, E II 373, 161. / Orig.
(Aut.)
Remitto episcopi mandatum.
Persuasus ab aliis putavi aliquando episcopum hunc non malum esse virum; nunc vero intelligo, qualis sit.
Causam usque adeo honestam et tot suffultam scripturis, adde et canonibus, non potest nisi insigniter malus vituperare, imo et conviciis adoperire.
Statueram illi mittere exemplum librorum meorum contra anabaptistas, cum absolutus esset; nunc indignum puto, cui liber mittatur evangelicus, cum ipsum videam apertum esse hostem evangelii.
Dominum oro, ut ipsius mentem
tenebris involutum illuminet.
Egone vobis molestus sum an vos mihi? Cur ergo dicis te nolle mihi amplius molestum esse? Ego potius vobis exhibeo molestiam.
Filii mei suis peregrinationibus sua sponte susceptis molestiam exhibent hominibus, ut, si pater quiescat, ipsi tamen turbare homines non desinant.
Si Christophorus meus in Germania mansisset, valeret nunc rectius et vobis non obtrusisset aut reliquisset invalidum equum nec sibi nec aliis utilem.
Ich muͦß mich aber also mitt inen lyden wie
ander lüth.
Bitten üch, ir wöllind rächt das best thuͦn wie byßhar und des nienan me gedäncken, alls ob ir mir mitt dem roß muͦy machind; ich beunrüwigen vil me üch; sed me vobis semper gratum exhibebo.
Aiunt equites et pedites, qui conscribuntur in Saxonia, ducendos in Daniam contra Suedos, qui Danis bellum indixisse dicuntur.
Filicht (ists waar) müssend sy die Dietmarsen [Dithmarschen] töwen.
Memoratu dignum nihil habeo.
Fama spargit apud nos pontificem dimisisse Helvetios, velle corporis sui custodiam dare
suo nepoti et lanzknechtis; utinam verum sit.
Ioannes Rodolphus filius meus rediit dudum mense novembris iam praeteriti; vocavi enim illum autumnalibus nundinis.
Salutant te tuosque filii mei.
Expectande subinde ex Anglia literas; audimus nuptias inter Carolum Austriacum et reginam Angliae non processuras.
De concilio et papae institutis quid habes, oro, ex Italia? In Gallia saevit persequtio.
Dominus vel convertat vel subvertat tyrannos.
Vale cum tuis omnibus, quos saluta, Tscharneros quoque, Philippum, Pontisellam etc.
Calendis martii 1560.
                                            Bullingerus tuus.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae pastori fideli, domino fratri et compatri suo colendissimo et charissimo.
An h.
Hansen Schmiden, predicanten zuͦ Chur.
