<nr>3283</nr>
<ae>Jan Utenhove [d. Ä.] an Bullinger und seine Amtsbrüder</ae>
<od>
London, 3. März 1560.
<vo>Zürich StA, E II 338, 1588. / Orig.
(Aut.)
Ep.Calv. 3353 (XVIII, 391f) Exc.
Gratia et pax a deo patre per dominum nostrum Iesum Christum. Amen.
Satan nos hic toto fere anno, clarissimi viri, exagitavit per quendam Hadrianum Haemstedium<f1>Oxford Enc. of the Ref. II 207.<fe>, qui ministerium nostrae hic ecclesiae ante nostrum huc accessum occupaverat nosque totos ita occupatos tenuit, ut vix otium scalpendis (ut aiunt) auribus fuerit, nedum ut ad amicos multa scribere per otium licuerit.
Quare vos rogatos velim, ut meum hoc diuturnum silentium aequi bonique consulatis.
Is vero eo plus negotii nobis exhibuit, quod plerosque sequaces sibi acquisivit, quorum aures plausibili sua
doctrina ferierat regnum Christi domini satis alioqui angustum ita ampliando, ut omnes pro fratribus membrisque corporis Christi domini agnosceret, etiamsi circa naturas ipsius turpiter allucinarentur, modo ipsum pro summo ecclesiae dei sacerdote agnoscerent.
Is vero Hadrianus habuit hic quendam patronum causae suae apud reverendissimum episcopum Londinensem, qui fertur multis calumniis gravare nostras peregrinas hic ecclesias, quae hic mutuas sibi operas tradiderunt, atque adeo scripsisse
Genevam in eam sententiam, quare coacti fuimus d.
Calvino scriptum quoddam nunc transmittere, quod episcopus ipse Londinensis subsignavit ad nostram hac in parte innocentiam declarandam.
Et quia veremur, ne idem forte faciat isthic idem ille nomine Iacobus Acontius, operae pretium esse duxi et ad vos scriptum illud transmittere, quod adversus calumnias instructi esse possitis.
Rogo autem vos, ut vel tribus verbis iudicium vestrum de hac re ad me perscribere dignemini, nihil dubitantes, quae
vestrae isthic ecclesiae est autoritas, quin fructum non contemnendum ecclesiae nostrae sitis allaturi.
Porro de foelice successu religionis in Galliis hic quantum sit gaudium, vix dici queat.
Nos quoque in Flandria nostra aliquid boni ex vicino bono in domino speramus, utut sęviat Satan.
Adversarii quidem maiorem ac maiorem adornant persecutionem.
Sed quo maiore furore percelluntur, eo maiore spe adducor, ut credam exitium ipsorum pro foribus esse.
Deus conterat Satanam sub pedibus suis! Religio quoque in Scotia optimo sane est loco, ubi sunt plurimi episcopi ac ministri praestantissimi, qui
ritu Genevensis ecclesiae ministerio suo fere perfunguntur.
Caeterum et hic religio bonos divino beneficio progressus facit cum inter inquilinos tum inter Anglos ipsos.
Templum olim peregrinis ab Eduardo concessum a meo reditu e regina impetravi.
Nunc pro municipali libertate in aula solicitamus ac speramus nos eam fratribus nostris impetraturos esse.
Plura per temporis angustiam non licet.
Rogo, ut meum laconismum boni consulatis ac, si quid isthic sit novum, quod pios animos possit recreare,
me certiorem facite.
Valete, viri clarissimi, in Christo domino ac me, uti fecistis hactenus, amat[e]. D. Rodolphum Galterum, dominum Bernardinum Ochinum, d.
Gesnerum, d.
Zwinglium, d.
Wolfium reliquosque fratres mihi notos salutate una cum d.
Burchero.
Londini 3. martii 1560 iuxta supputationem ecclesiae Anglicanae.
                  Vestrae pietati addictissimus Io[annes] Utenhovius.
 [Ohne Adresse.]
