<nr>3294</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 22. März 1560.
Zürich StA, E II 373, 127f.
Gr.
II, S.180f.
[R].
Er sendet ein Exemplar seiner Libri 6 contra anabaptistas als Geschenk, eines für Gallicius wird später folgen.
"Pasquillum" schickt er mit Dank zurück; den Brief des Fabricius an Gesner hat er gelesen.
-
- "Ex Gallia nihil audimus, nisi quod mirifice sibi metuat cardinalis Lotharingus ob tyrannidem exercitam et mortem d.
a Burgo, quem curavit primo strangulari, deinde comburi magna indignatione multorum potentum et totius nobilitatis.
Crescit numerus fidelium per Galliam mirabili proventu.
-  In Hispania episcopi et inquisitores uno die curarunt trucidari 124 religionis syncerioris gratia.
Rex cum gravatum se ostenderet et diceret praestare cogi nationale consilium, mirifice obiurgatus est ab
episcopis asseverantibus hoc non licere regi Hispaniarum etc.
Sy werdent bald iren lhon ouch empfahen.
-  Ex Germania scribunt amici comitia foederis Lantspergensis celebrari Ingolstadii, quo missi sint a protestantibus legati, qui Wormatie celebrent comitia.
Interim conscribitur passim miles, fiunt expeditiones; nescitur, in quem finem aut contra quos.
Quidam putant ac sperant hos fluctus componendos brevi.
Ego video flatu domini hos exoriri motus.
Utinam poenitentia occurreretur deo! Ich
fürcht, die sach werde ein bös end nemen; exulcerata sunt omnia.
Orandus est pro pace dominus.
Venerunt visitatores principum Wirtembergensis, Bypontini, Hanow, qui comitis Georgii liberorum tutores sunt, et obtrudere voluerunt Wirtembergensem reformationem; sed renuerunt Erbius, Mylagrius[Myliagrius?], Rhegius, Goettius; reliqui haerent.
Quid futurum sit, expectamus .....  Memineris doctissimi viri d.
Naogeorgi."
                                                                            22. martii, anno 1560.
(P.S.) "Frosch[ower] fart jetzt gen Franckfurt.
-  Min pfister nimpt wunder, wie es umb das gurramentum stande."
