<nr>3296</nr>
<ae>Bullinger an Friedrich von Salis</ae>
Zürich. 22. März 1560.
<vo>..... / Orig.
(Aut.)
Gr.
II  181f.
S. D. Diu nullas a tua humanitate literas accepi, vir clarissime, ideoque eas [mag]no cum desiderio expecto.
Qui hasce tibi literas tradit, Maternus etc., vir est doctus et pius; aliquandiu Witenbergae egit, deinde Genevam abiit, inde rediit ad nos ac convictor aliquandiu fuit d.
Petri Martyris; nunc ingreditur Italiam, ut ipsam quoque videat.
Postulavit a me commendationes; non potui ei negare, quippe cum dignum putem, quem omnes pii ament et quem omnes boni iuvent.
Iuvare ipsum poteris
commendationibus et consilio.
Facies autem hic [ut] scio, plus quam postulem et ut intelligam commendationem nostram aliquid apud te ponderis habuisse.
Scripsi his hybernis mensibus 6 libros contra anabaptistas Germanice; continent folia .... ergo non potui commode literis coniungere neque in . . . . . . . .tis coniicere sinum.
Valemus per dei gratiam si[ngularem] satis.
Salutant te omnes nostri,; saluta [patrem cum filii]s nostris.
18. martii Abbatiscella pen[itus igni] ex domo cuiusdam pastoris exorto conflagravit.
Heri misit illuc amplissimus senatus noster legatum, qui consoletur afflictos et donet munere 200 coronatorum.
Dominus adsit eis et confirmet eos in bono.
Per Germaniam audimus aliquanto tempore militem conscriptum esse, quem tamen hodie dimissum audimus et dimittendum.
Plura fessus scribendo iam non possum; totos enim iam dies 5 impendi scribendis epistolis, hodie enim Francfordiam abivit Froschouerus.
Vive et vale cum tota domo tua, cum Ioanne nostro et imprimis patre Traversio.
Hector adversa laborat valetudine.
Tiguri 22. martii 1560.
                                                         Bullingerus.
Clarissimo viro d.
Friderycho a Salice, commissario comitatus Clavennensis dignissimo, domino suo colendissimo et fratri charissimo.
                                                                                 Cläfen im Veltlin.
