<nr>3297</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 22. März 1560.
<vo>Zürich StA, E II 370, 265 / Orig.
(Aut.)
S. Quod Naogeorgum attinet, novi illum non ex scriptis modo, sed de facie etiam, et quod amplius est, de ingenio et moribus quoque.
Familiariter enim cum eo versatus sum Augustae et postea Kauffbürae quoque ipsum invisi.
Ipse quoque bis vel ter apud nos hic fuit et nostris non ignotus est; non nescimus etiam, quomodo Basileae se gesserit et quomodo illinc discesserit.
Miratus sum saepe, quomod tamdiu cum Brentio tranquille viveret aut quomodo Brentius ipsum in eadem secum ecclesia ferret.
Nunc
erupit, quod futurum iam pridem metuebam.
Caeterum, ut apud nos illi prospiciatur, non video esse probabile; ad concionandum enim propter barbaram vocis dialectum non erit idoneus; cui vero professioni praefici possit, ignoro, cum nulla vacet.
Et ut, quod verum est, fatear, horremus omnes illius ingenium; est enim capitosus valde et caput habet admodum heteroclitum, ut vocant, et talis nisi fuisset, iam pridem apud nos habuisset locum.
Ego impetraveram illi semel conditionem satis honestam; sed
quoniam minus videbantur illi splendida omnia, non sine indignatione aliqua a nobis discessit.
Video ego nec illum nostrae gentis mores nec nostros illius ferre posse.
Alioqui vir est valde eruditus et mihi propter synceritatem doctrinae inprimis apprime charus, et quem ego bene ferre possem, si viderem alios idem posse.
Utinam ipse in Palatinatu locum aliquem habere possit.
Heidelbergenses Musculum a nobis abstrahere conantur; vocant enim illum, ut Tilemanno succedat, splendidamque ei offerunt
conditionem.
Sed ut nostri illum non dimittunt, apud quos in magna est gratia, ita ipse quoque animum suum ad quietem applicuit, ut non facile ullam aliam conditionem sit suscepturus.
Itaque honeste vocationem illam recusat.
Missus erat illius rei gratia ad nos cum literis nostras hic Turingus Ruͦstius, qui has tibi defert, ut eius tentaret animum.
Puto illum vestro quoque usurum consilio, quem existimetis illic constitui posse idoneum.
Vobis ergo illum commendo; est bonae spei adolescens, qui
aliquamdiu nunc Heidelbergę literis operam dedit et optimum a d.
Erasto habet testimonium.
Uitnam syncerus aliquis theologus illic constitui posset! Plurimum hoc Lutheranam impediret factionem et veritatis causam promoveret; est enim ille locus in meditullio quasi Germanię situs et principis illius authoritas apud reliquos quoque Germaniae principes maxima est.
De conspiratione in Gallia idem apud nos quoque volitant rumores qui apud vos.
Audimus ad 6000 esse coniuratorum; sed consilia
ipsorum esse detecta et primores quosdam ex ipsis comprehensos graviter torqueri, ut eliciatur ex ipsis omnis rei veritas.
Ferunt etiam Guisianum principem cum instructo milite passim per Galliam vagari, munitiora loca, vias et transitus occupare et providere, ne coniurati, qui dispersi sunt, convenire possint, sicque  magnam iam susceptorum consiliorum partem esse fractam.
Quodsi verum est, plus quam antea unquam Gallia sanguine christiano madebit.
Dominus misereatur ecclesię suę et liberet
eam a tyrannide.
Res Sabaudicae nunc quiescunt.
Spes erat, ut cum Genevatibus componerentur amice omnia; sed adhuc pendent omnia infecta.
Dominus det hic quoque effectum foelicem.
Salutant te Musculus, Diesbachius, Hallerus, socer, mater item mea.
Salutem dic tuis omnibus nostro nomine.
Bernae 22. martii 1560.
                                                   Hall[erus] tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, domino et compatri suo observando.
Beifügung von Bull.s Hd.
am Schluss des Briefes:
Inert acht oder 10 tagen ist das kloster St.
Moritzen in Niderwallis gelägen, inn grund ußbrunnen biß an ettliche gehüse.
Das fhüwr ist dermassen starck xin, das ein castell, in einem felsen ob dem kloster ein guͦts gelägen, och darvon angangen und ußbrunnen.
Hätt wenig gefällt, das stettli darby hätte och lyden müssen.
^$Gen Appenzell sind geordnet j[unkher] Gladi Mey, sy zuͦ klagen und ein sthüwr zuͦ bringen; weiß nitt eigentlich, ob 200 gl.
oder kr.
In Provincia, nitt wyt von Ayx (ist nitt das Aix in Pemondt, Aquae Sextiae) sollend der conjuratoren ettlich fändli geschlagen und erlegt sin, 7 hoptlüt gefangen und andere mee, welche einandren nach, doch wyt von einandren an der landtstraaß an die böumm söllend erhänckt sin.
Gott gäbe aber sach ein gnädigen ußtrag. 2. aprilis 1560.
