<nr>3308</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
(Winterthur), 3. April (1560).
<vo>Zürich StA, E II 357a, 818 / Orig.
(Aut.)
Bl.
III,  497f.
S. Scripsi ad te nudius tertius certus, quod meas acceperis; quod hic scribo, in charissimi filii mei Funclii caussa scribo, cuius omnes vitę rationes matrem familias desiderant, qua nonnisi summa molestia carere diutius potest.
Illum ergo tibi ut manum meam commendo, ut consilio et auxilio pientissimo viro adsis.
Sunt isthic Frisius et Mangoldus, qui nescio quam illi spem aperuerunt; sed metuo, ne nimis hoc sit ......dum et temerarium, ut sunt quorundam ingenia ad nuptias conciliandas longe
promptissima.
Volui igitur tibi a me diligentius commendari, ut pro tua prudentia modereris, si quid forte duo isti inconsultius agendum statuerint; fieri enim vix potest, ut non etiam tibi notę sint, quas putarunt commodas fore optimo F[unclio]. Est, mihi crede, vir plane dignus optima coniuge, quippe qui demortuam iam uxorem sic tractavit, ut non potuerit mollius aut indulgentius, cuius rei haud difficile fuerit a tota Bielensi ecclesia testimonia colligere.
Efflagitavit a me hanc
commendationem persuasum habens te mea caussa plane omnia tentaturum, necubi impingat, sed optime forte sibi prospiciatur etc.
Ego vero deesse non potui homini, cui a teneris patris semper loco fui cuique non minus quam mihi ipsi optime consultum cupio.
Es ist dem guͦten man vyl vyl daran gelegen, das er wol versorget werde; dann sein hushab mag sonst gar keins wegs bestohn.
Es wurde eine nun gar wol mitt ime versorget; dann er ein uberuß guͦter, getrewer, frommer mann und sonst daneben ouch von
gott begabt.
Drum sind darvor, ob man inn etwan an ein stock wellt füeren; die leut sind etwan unbedacht, schlahen die sachen offt wenig an, da aber hernach vyl und grosser unrath herwechst.
Ich schrib in hochster yl, der unges . . . . . ist;
zwyfelt mir gar nitt, ir werden im wissen ze helfen oder ze rathen, das e   des geniessen möge.
Bene vale, mi charissime et optime Bullingere.
3. aprilis.
                                            T[uus] Ambro[sius] Bl[aurerus].
[Adresse verklebt.]
