<nr>3309</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
(3. April 1560 ?)
<vo>Zürich StA,  E II 357, 47 / Orig.
(Aut.)
Bl.
III,  498 R.
Insonders furgeliepter, hertzvertrauwter herr und bruͦder.
Euwer schriben hat mir zöger h.
M. R. uberantwurt, daruff ich euch nitt mitt schriben, sonder ime von mund, so vyl ich aller stuck wissens trag, by  guͦtem glouben antwurt geben hab.
Frouwte mich von hertzen, wa der hurat sinen glucklichen fürgang haben sollte; des herren will bescheche.
Dem sind bevolchen und bittend inn hertzlich für mich.
Grutzt euwer christlich husgmeind mitt allen guͦten frunden.
                                                    Ambr[osius] Bl[aurerus], der
                                                             ruwer im herren.
[Adr.
fehlt.]
