<nr>3320</nr>
<ae>Bullinger an Theodor Beza</ae>
<od>(Zürich), 28. April 1560.
<vo>Zürich StA, E II ..., ...  ./ Aut.
Kopie (Entw.)
<re>Regest</re>
<tx>[D. Bezae].  S. D.  Cur tanto tempore distulerim responsum, exposui reverendo viro et fratri charissimo nostro d.
Calvino.
Te autem oro, domine colende et frater in Christo charissime, ne ęgre feras, quod hactenus nullas ad te literas dederim.
Nihil interim imminutum est de studio et amore in te meo.
Exponis copiose et eleganter in tuis illis literis, quid egeris Heydelbergae et quid contulerit tecum vir quidam pius de negotio concordiae, cuius quidem instinctu scripseris tractationem de
negotio sacramentali, quam ad me mittas.
Pro illa communicatione et pro tractatione maximas tibi gratias ago.
Tractationem non remisi nec remitto; arbitror enim te aliud habere exemplum; certe non sine gratia apud me relinquis.
Placet ordo elegans et perspicuus eius tractationis; docte et pie videris explicare quaestiones propositas.
Quae vero mox ab initio scribis de coniunctione nostra cum Christo, de incomprehensibili modo et praesentia substantiali, vereor, si ita dentur a nobis, ne novas
pariant pugnas; vereor item interpretationes, quas adfers, ab antagonistis nostris non fore recipiendas.
Arbitror enim vos sensisse adversarios nostros ita esse rigidos, ut nihil aequi ab eis expectare possimus.
Simpliciter requirent a nobis, ut ipsorum approbemus et recipiamus sententiam et condemnemus Zvinglianismum etc.
id quod facere nec volumus nec possumus.
Vale.
Aprilis 28.  1560.
<un>Bullingerus.
<lz>[Ohne Adresse.]


