<nr>3321</nr>
<ae>[Wilhelm Klebitz] an [Bullinger.]</ae>
(Heidelberg), [April 1560].
<vo>Zürich ZB, Ms F 37, 157 / Orig.
(Aut.)
Dominus vere me exercet.
Iam primo incipio cognoscere, quid sint homines.
Antea me oppugnarunt adversarii; nunc mihi obsunt mei amici.
Roga deum, ut sensus meos custodiat.
Peccavi in quibusdam inpatientia fractus.
Haec video mihi maxime obesse.
Ero constans, de eo velim ut tibi persuadeas firmiter, et deo iuvante emergam ex hoc labyrintho.
Actio illa quotidie insurgit; nisi fuero divinitus adiutus, impossibile est me non pessumdari.
Fui nuper coram senatu academiae et i[n]terrogavi de his:
1) An theses meae disputatae tantum temporis ab ipsis fuerint probatae vel non.
2) An adhuc probent vel improbent vel an sententiam mutarint.
3)An in assertionibus aliis, quas declarandi gratia adversario exhibuerim, aliquid sit, quod vel cum thesibus disputatis vel cum publica thesium disputatarum declaratione pugnet.
4) An prelum meae confessioni et illis assertionibus permittere possint.
Hisce interrogatis offensi sunt quidam consiliarii; interpretati sunt ita, quasi velim ipsos pertrahere in causam illam; nam non sunt satis animosi.
Minquitius est adversariorum propugnaculum, et donec ille hic fuerit, non erit aliquid solidi sperandum; iste enim alios principes vel saltem eorum consiliarios instigat, ut nostum principem reprehendant, quod Tilemanum dimiserit, et ut dehortentur, ne in hoc negotio agere pergat.
Dominus regnat in hac causa.
Orate deum, ut foelicem largiatur eventum et ut avertat motus turbulentos.
Mi pater, animi sunt ita exasperati, ut videam ad propagationem veritatis non prodesse, ut nunc temporis hic sim.
Libenter ad vos venirem; sed sum adeo pauper, ut nesciam, quomodo cum coniuge, prole et familia ad vos tam longam profectionem suscipere possim.
In vicinia propter rumorem non possum locum invenire.
Calumniae ita crescunt, ut ipsi comites utrique hospitium mihi dare vereantur.
Hipperius suadet prodesse, ut ad tempus longius absim Heidelberga.
Qui interea gesta sunt, multo sunt iucundiora quam quae antea vobis narravi.
[Datum, Unterschr. u. Adr. fehlen.]
