<nr>3323</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
Winterthur, 1. Mai 1560.
<vo>Zürich StA, E II 357a, 475 / Orig.
(Aut.)
Bl.
III,  501f.
Exc.
Quod tanta fide et diligentia sororis meę causam cum Burchero egeris, magnam illa tibi mecum gratiam habet; mitto autem fragmentum datę ad me nuper epistolę maximopere abs te contendens, ut a Burchero etiam literas impetres ad illum, qui privilegium regis apud se depositum tenet, cuius usus cum primis sorori necessarius erit.
Puto vero non iniquum esse, quod soror vicissim Burchero haud gravate offert, si felix fuerit novorum conatuum successus.
Mitto schedam boni cuiusdam amici, unde,
quid truculenti monstri parturiant summi orbis monarchę intelliges, quamquam iamdudum istiusmodi parturierunt, nunquam, quod omnibus piis optandum et precandum est, enixuri.
De Lutheranis quod scribis, nihil est novi; faciunt, quod solent, nisi quod magis atque magis ineptiendo plane produnt magis se affectibus quam sano iudicio ferri.
Mittendam tibi duxi hanc theologorum et ecclesiarum ministrorum ditionis Wirtempergensis confessionem et declarationem de vera corporis et sanguinis Christi in cena praesentia, quę singulis ecclesiarum pastoribus ea lege concredita est, ut nullus, quocunque tandem demigrandum sibi sit, ab ecclesia eam auferat, sed ut summa
diligentia asservetur; rogo vero, ut proximo nuncio hanc remittas.
Ex Augusta scribitur Saxones istos, qui illic sunt concionatores, ad tędium usque et nauseam inculcare ubiquitatem Christi (sic enim pulchre loquuntur) secundum humanam naturam ac omnes confidenter damnare, qui contra sentiant, idque reclamantibus omnibus et sanctis ecclesię veteribus doctoribus pariter et novis scholarum sophistis; adeo nihil non audet inconsulta istorum temeritas non videns plerasque de Christo antilogias
absque idiomatum communicatione conciliari non posse.
Vocantur nunc a multis Augustę ubiquitistae aut ubiquetarii, novum theologorum genus, a quo dominus Iesus ecclesiam suam quamprimum vindicet ac repurget.
Ex Galliis nihil iam aliquamdiu certi affertur.
Utinam non propediem parum plausibilia audiamus!
Causa hęreditatis uxoris meę ita habet, ut cęteri heredpetae amicam obtulerint translationem, quam ipsi quoque amicorum aliorumque bonorum virorum consilio detrectare noluimus; dies igitur dictus, quo Episcopicellę convenietur, nempe instans nunc feria sexta.
Quod si forte, quod tentabitur, non fuerit impetratum, integrum erit iure omnia experiri.
Precaberis igitur nobiscum, ut omnia Christus noster bene vertat.
In quo bene et ęternum vale, mi colendissime domine charissimeque in
Christo frater, cum tua domo omnibusque symmystis ac scholę vestrę professoribus, quos mea vice reverenter officiosissimeque salutabis ipsorum me piis votis diligentissime commendans.
Vituduri, calendis maii 1560.
                                                 T[uus] Ambr[osius] Bl[aurerus].
Clarissimo viro d.
Heinricho Bullingero, fratri suo in Christo unice colendo longeque charissimo.
