<nr>3334</nr>
<ae>Bullinger an Jan Lusinski</ae>
<od>Zürich, 27. Mai 1560</od>
<vo>Zürich StA, E II  ..., ... . /Kopie (v.
Lavater)</vo>
<dr>Wotschke, 110 Exc.</dr>
<re>Regest</re>
<tx>S. D. Desideratissimas tuas literas Luseni, ornatissime vir et frater charissime accepi ac legi, non tamen citra dolorem.
Mox enim ab initio mentionem facis mortis d.
Ioannis a Lasco, viri incomparabilis et amici mei intimi fratrisque omnium charissimi.
Praevenerat quidem fama satis constans literas tuas; sed refricavit et exulceravit accepti olim vulneris recens et certissima mortis commemoratio dolorem veterem.
Interim fateri cogimur optime factum esse cum viro sanctissimo, qui liberatus hisce
malis, qui[bus] adhuc cum gemitu obnoxii sumus omnes, translatus autem est in consortium beatarum animarum, in aspectum dei aeterni et filii eius Iesu Christi, cui servivit, inque societatem omnium angelorum eius.
O beatam diem, qua dabitur et nobis coram contueri summa cum iucunditate eum, qui in beata patria illa nostra omnia erit in omnibus.
Posito igitur luctu consolemur animos nostros consideratione communicationis omnis boni et contemplatione vitę aeternae.
Discessit sane maximo
incommodo tempore; interim vero talia sunt tempora nostra, ut nunquam illum discedere portuerit, si commodo tempore migrandum fuit.
Recte scribitis autem salutem  ecclesiarum Polonicarum non affixam fuisse ad vitam viri d.
a Lasco.
Auxilium nostrum a domino est, qui fecit coelum et terram et tenet in manu sua stellas     , id est universam ministrorum multitudinem.
Ipse misit Moysem et Heliam; ipse dabit Petrum, Iacobum, Ioannem et Paulum.
Idem donavit ecclesiae suae  praeclara lumina et non
raro per infirmitatem contemptissimorum in mundo ministrorum confregit instrumenta huius seculi instructissima.
Deus si vult transcribi omnem gloriam, nihil est, inquit apostolus, qui plantat aut qui rigat, sed qui incrementum dat deus.
Hunc igitur oremus, chare Luzeni, ut operarios in messem extrudat, ut oves in medio luporum conservet, ut solidos inter mundi sapientes vera facundia, eruditione virtute et authoritate instruat.
Nam causa, quam agimus, ipsius est; ecclesia, cui servimus, eius
est; ipse dominus universorum est, ipse providentia sua sapientissima et potentissima dirigit gubernatque omnia, quae in coelo sunt et quae in terra.
Idem ille pater et quidem clementissimus pater est, suorum nunquam obliviscitur.
Credamus ergo ei et nosmet ipsos et ecclesias fidei nostrę commissas, sedulo interim facientes, quae ille mandavit, et erit benedictio eius super nos, ipsi gloria.
Cum dolore insuper legimus, quae scripsistis de Petro Paulo Vergerio, siquidem ita animatus est, ut se
patiatur abuti in legationibus, quibus, uti narratis, turbat paccatas ecclesias.
Praestiterat talem mansisse apud suum pontificem, qui antea quoque eius opera usus est in legationibus, quibus et evangelium obserare et ecclesias destruere conatus est.
Minus enim nocet apertus hostis quam simulatus amicus.
Saepissime apud me testatus est sanctissime non esse alienum a nobis nostrisque ecclesiis, quin imo de eucharistia id ipsum sentire se, quod sentimus nos, et quidem veritate aperta convictum non
aliter sentire possum.
Ergo si mittatur a quibusdam principibus Germaniae vel in Poloniam vel in alias regiones, me securum esse debere neque aliud de ipso expectare quam quod expectari par sit ab amico et consentienti.
A vobis vero nunc diversa intelligo, quod vos consentientes cum pura veritate et nostris ecclesiis conturbare et principes viros in confessionem nescio quam non scripturae et solidis argumentis sed practicis seducere attrahereque conetur.
Aut ergo falsum apud me et reliquos
symmistas nostros testatus et mentitus est domino, aut certe nunc, quae agit, agit contra conscientiam.
Vivit autem dominus, qui corda inspicit et iudex iustus est et suo tempore vindicat; non concedit is foelicem successum huiusmodi practicis.
Romanum idolum suos errores per practicas propagavit; minister Iesu Christi aperte sine dolis cum subsidio dei et veritatis eius agunt omnia, quae agunt, et ea quidem sunt stabilia.
Tametsi enim foelici cum successu aliquandiu currat hominum versutorum
practica, tamen impingit tandem in petram et dissiliet.
Este ergo animo forti et tranquillo, persistite in pia veritate, defendite hanc contra artes Vergerianas et pervertentes, orate dominum et estote in veritate concordes et sentietis praesens domini auxilium.
Nullo haec odio scribo contra Vergerium, quem doleo talem esse, qualem vos describitis; amore veri et ecclesiarum dico, quae dico.
Dominus misereatur Vergerii et det ei spiritum integrum et simplicem liberetque ipsum a practicis, ut,
sicuti quondam in Rhetia Samadae et in multis aliis ecclesiis Trium Foederum Christum et evangelium eius nobiscum pure docuit, ita artibus calcatis ut synceritatem redeat.
Quodsi non fecerit hoc, non erit nobis homo ille metuendus plus, quam cum pontificis legationibus est functus; spiritus enim domini omnes illius actiones dissipavit; id ipsum faciet et hodie.
Porro miram et effrontem oportet esse Stancari impudentiam, si scriptis editis a me vult stabilire suum errorem de mediatore Christo iuxta humanam duntaxat naturam, cum editi a me libri testentur manifeste Christum esse mediatorem nostrum eo potissimum nomine, quod deus sit verus et homo verus.
Mediator est, quia intercedit, expiat adeoque sacerdotis officium praestat.
At, nisi deus esset verus, quid differret a sacerdotibus, qui et ipsi quondam quodammodo dicti sunt mediatores inter deum et
populum? Grata est deo patri mediatio eius, intercessio, expiatio adeoque eius sacerdotium, quia filius est; ergo mediator est, quatenus deus et homo est.
Et ut persona Christi non est divellenda, ita naturę, quae personam constituunt coniunctae, naturarumque proprietates non sunt commiscendae.
Utrumque diligentissime cavit religiosissima vetustas, ne, dum fugeret haeresim Nestorianam, impingeret in Eutychianam, aut dum declinaret hanc, incideret in illam.
Contendimus quidem serio corpus
Christi assumptum in indissociabilem eius divinitatis coniunctionem non ideo ubique esse, quia iuxta divinitatem ubique est; hoc enim esset non solum commiscere naturas, sed alteram dispungere.
At ideo non affirmamus Christum mediatorem nostrum esse dumtaxat iuxta naturam alteram, nempe humanam; mediatoris enim negocium refertur ad personam.
Unde disertis verbis scripsi in 1. ad Timoth. 2. cap.: "Oportet huius dissidii mediatorem cum hominibus participare carne et sanguine adeoque et verum
hominem esse, qui mori et sanguinem fundere possit.
Iam si nihil aliud quam homo sit et sanguis eius nihil differt a reliquo corruptorum hominum sanguine, non expiabit sane peccatum, dissidii causam, imo nisi deus quoque sit hic mediator noster, ad deum nequaquam accedere poterit; oportet enim mediatorem utrique parti esse communem",  et reliqua, quae leguntur fol. 567 in editione, quae prodiit anno 1539. Eiusdem generis alia dedi et in 3. cap.
Ioannis neque his contraria ullis in locis aliis
invenies in commentationibus meis.
Impudens ergo est, qui me vivo adhuc abutitur testimoniis meis, quasi faveam errori eius.
Quid vero mirum videatur cuiquam, si tot mortuorum patrum sententias invertat, si quaerit homo curiosus, si mediator etiam deus sit, apud quem deum mediator sit, an vero duo Christi sint alterque mediator sit, alter apud quem mediator sit.
Ego respondeo quęstionem hanc vergere in blasphemias Sabelli et Praxeae, qui, ne plures videretur deos confingere, etiam confudit in
trinitate personas et patrem asseruit passum.
Fideles norunt et personas in trinitate adorandas non confundi et personarum proprietates non aboleri.
Unde difficile non est fidelibus respondere ad illam obiectionem filium utique dei intercedere ac mediatorem esse apud patrem, ad quem etiam in morte clamavit: "Pater, in manus tuas commendo spiritum meum." Interim non dubitat scriptura testari deum gloriae crucifixum esse; at quis inde colligat duos deos esse, illum inquam, qui sit crucifixus, et
illum, cui se crucifixus commendarit? Aut quis quaerat: Si deus fuit, qui expiavit, cui deo animam suam commendavit? Prophanae hae quaestiones sunt excogitatę a scrupulosis et pollutis perversisque ingeniis.
Hortor ergo vos per dominum, ut fugiatis Stancarum et prophanas impiasque eius quaestiones.
Scribis illum calumniari scripta nostra antea ad vos a nobis data nec credere voluisse tam brevia a nobis profecta.
Cur vero copiosius illa tractaremus, quae dudum in scriptis a nobis publicatis
copiosissime explicavimus? Videtur Stancarus studiosior esse litium et schismatum quam pacis et unitatis.
Nam dum esset ante aliquot annos in Rhetia, in concertationem venit cum clarissimo viro d.d.
Augustino Maynardo.
Nos, qui Tiguri inservimus Christo et ecclesiae eius, componebamus tum id dissidii.
Intelligo autem illum obtinere suum illud antiquum.
Quo nomine videtur piis maximopere esse cavendus.
Nunquam ecclesiae dei profuerunt, qui sibi ipsis placuerunt nimium, aliorum omnia improbant et
rebus novis altercationibusque gaudent.
Dominus liberet ecclesias nostras et ab illo et ab aliis ei similibus! Quemadmodum vero postulasti, scripsi illustrissimo principi Vilnensi, deinde etiam reverendo d.
Iacobo Uchavio, Cuiaviensi episcopo etc.
Vide, tu mi frater, ut diligenter eas literas cures etc.
Vive et vale.
Tiguri 23. maii 1560.
<lz>[Adresse:]Praestantissimo viro d.
Ioanni Lusenio, fideli Iuvanovicensis ecclesiae in Polonia ministro etc.
(Nur der Schluss, von "Quemadmodum" an ist von Bullinger selbst geschrieben, der auch die Adresse auf der 1. Seite a.R. beigefügt hat.)
