<nr>3337</nr>
<ae>Johannes Calvin an Ambrosius Blarer, bzw. durch Blarer an Bullinger</ae>
(Winterthur), 28. Mai 1560. / Anf.
fehlt. / v. A. Bl. geschr.
Zürich StA, E II 357a, 476
Teilschrift von: Calvin an A. Blarer, Genf, 28. Mai 1560,
^&x von A. Blarer an Bullinger geschickt ^&x{
Rumor ille, qui fuit sparsus de aliquot milibus, qui essent in armis, vanissimus fuit; non enim plures septuaginta egressi sunt et quidem ex dimidia parte infimę sortis opifices.
Sic autem eorum expeditio mihi placuit, quod plus meo iudicio tentabant, quam deus permitteret; ita consilio destituti rem non legitimam stulte et pueriliter aggressi sunt; qui prae aliis erant innoxii poenam dederunt nimie facilitatis.
Eodem fere tempore in quibusdam Provincię et Delphinatus urbibus nostri homines templa occuparunt, ac si votorum iam essent compotes; verum, ut temeritas nunquam firma est vel sibi constat, iniecto terrore statim conciderunt ad zelus ille, quem frustra compesceri studueramus, primo armorum strepitu evanuit.
Quoniam vero palam et aperto marte non audebant congredi, Guisiani blandis et fallacibus edictis sub regis nomine paulatim fregerunt eorum animos, quorum viribus erant impares.
His insidiis
plurimi illaqueati sunt, et dum sibi quisque privatim consulit, dissipata fuit eorum societas.
Nunc rebus aliquantum pacatis atrociter sęvire incipiunt illi carnifices, et nisi eorum furori obstaret bellum Scoticum, longe deterior esset conditio piorum in Gallia.
Nobis vero et huic urbi praecipue minitantur, ubi existimant conflari quicquid est turbarum vel potius captandi prętextus causa se ita sentire fingunt.
Hoc fere toto mense putarunt vicini de nobis esse actum; ego tamen, ut timerem, nunquam adduci potui nec sane videbam timendi causam.
Si maiora pericula urgeant, dei praesidio freti eventum placide expectabimus; quicquid acciderit, in salutem nostram convertet cęlestis pater, atque, ut nostri misereatur, aliquid etiam valebit totius
ecclesię respectus.
Hęc non propria manu, quia ex lecto dictavi, ubi pro more dimidia temporis parte decumbo, ut saltem horę aliquę mihi salvę maneant.
                                    4. calendas iunii 1560.
Praestantissimo viro d.
Heinricho Bullingero, d.
ac fratri suo colendo longeque charissimo.
