<nr>3445</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 25. Oktober 1560.
<vo>Zürich StA, E II 376, 23. / Orig.
(Aut.)
S. Venit ad te, pater, quaestoris nostri Paul Paulen vatter; puto autem omnino consultum, ut eum alloquaris; cupit et ipse te videre.
Ist landtammen in den Gerichten, sitzt uff Thavoß, vir gravis, paucorum verborum, plane refert priscos illos Helvetios et gravitate et morum simplicitate, favet religionem, ideoque tu potes audacter et secure eo loqui.
Es ist in den Gerichten ouch das meer als wol als in Gottshuß.
Sed omnino erudies consulem, ut legatos Superioris Foederis observent.
Intelligenti
pauca.
Dan als die botten sich hye verglychen söllen uff den hüttigen tag, habend die botten, id est ille doctor Planta, qui venit Badenam, et socius, sich nit wöllen erlüteren, also das inen die überigen das zuͦ guͦtem theil hand müßen abtröuwen.
Si hoc fecerunt Curię, quid Badenae sunt facturi? Urgete itaque, und diewyl es in den landen das meer, so tröuwend in uff die land und uff hindersichbringen.
Haec tibi et consuli.
-  Sonst hat man kriegsrädt geordnet, und so einer statt Zürich
ettwas anlege, mag man dasselb vertrüwter meinung denselben zuͦschryben.
-  Qui veniunt Constantia, die sagend, der tag zuͦ Baden sye den 22. octobris angangen.
Item, qui Glarona veniunt, dicunt, die 5 Ort tagind uff ein nüws zuͦ Beccaried.
Alii dicunt secreto (meint von dem apt von Ragatz-Pfäff[ers]), man achte, sy werdind das recht nemmen; wen inen aber ettwas abgesprochen, werdind sy nütt ester minder zuͦm schwerdt gryffen; dan sy vermeinind, guͦtt brieff ze han.
Yetz wirt aller hafft an dem
ligen, wer die brieff geben.
Zwüschen dem landaman Schorer zuͦ Schwytz und dem Gilg Tschudi ist ein zwyfache schwagerschafft; da meint man, es sygind mer brieff geben worden, dann yemand wüße.
Wen sy aber machin nütt ester minder söltind zuͦm schwärt gryffen, so inen ettwas abgesprochen were, weiß ich nitt, wie das hieße rechten.
Male scribo et festinanter, sed et ut tu solus legas meis caracteribus assuetus.
Vale.
Den 25. octobris Curię anno 1560.
                                                                       Tuus Fabricius.
[Adr.
fehlt.]
Wahrscheinlich Beilage:                   Zürich StA, E II 375, 619.
Fabricius bittet, einen früher gesandten Brief an Coignet zu senden, und einen zweiten Brief an Grattaroli in Basel zu übermitteln.
 Sub vesperam venerunt literae acerrime scriptae a Tribus Pagis, quae agunt de eiiciendo d.
Beccaria et alio quodem, ei socio.
Quid actum sit ex d.
consule intelliges.
