<nr>3446</nr>
<ae>Matthieu Coignet an Bullinger</ae>
<od>
Solothurn, 27. Oktober (1560).
<vo>Zürich StA, E II 368, 466. / Orig.(Aut.)
S. Tuas recepi literas scriptas 20. et 23. huius mensis nec facile adduci possum, ut credam Augustane confessionis principes ex Stutgardia discessisse nec ante collocutos de consilio et religionis temporibus.
Deus est, qui principum corda moderatur, et fortior est mundo et Sathana nec suos deseret, quibus tanta contulit beneficia; hic contundet nimis iam incitatam exultantemque ferociam.
Que intelligo de apparatu ad bellum minime omnium necessarium in Helvetia, graviter, ut debeo, molesteque
fero, spero tamen bonos et prudentes viros, qui sunt per singulos Pagos, nihil  pretermissuros, ut omnia componantur, ne fabula fiant et exponantur iniuriis eorum, qui male illis volunt.
Ego vero in eam cogitationem incubui, ut moneam omnes et pericula, in quę se coniiciant manifestem, et quia non potero adesse comitiis, mittam unum ex regis interpretibus cum literis satis diffusis, et que afficere, lenire et movere debebunt quantumvis barbaros.
Bolvilerum accepi pecuniam mutuo sumpsisse a
Basiliensibus, non ut colligeret militem, sed ut redderet decem milia florenorum dominis a Rinach<f1>Vgl. NDBA XXXI ....<fe>, quibus oppignoraverat terram Florimontem prope Monbeliardum.
Sed nulli conatus valent contra dominum aut suos.
Puto Gallicos tumultus evanuisse et regem Navarre facturum, quod se decet, sine periculo.
Non dubito, quin Philippus obtulerit militem Hispanum regi, sed non erit opus nec esset e re regni Gallie illum recipere.
Legatio etiam Hispana non impediet, puto, nationale consilium.
Vult pontifex
Tridentinum continuari, quod christiani principes non probant.
Sanlaurentianus est, ut nosti, in scribendo negligens; eius literas expecto et de Gallie rebus et de omnibus certiorem te faciam, que digna erunt.
Tu idem prestabis.
Scribo hospiti Ciconię ut tuas et aliorum literas semper includat in ali   papiro et inscriptionem ponat Germanice, ut citius ad me perferantur; ni putarem id facturum et statim, ubi eas receperit, missurum, alteri committerem id negocii,  qui etiam haberet stipendium.
Amicis salutem cum foenore rescribo.(-as?)
Bene vale.
Sol[uturi] 27. octobris.
                                         Tuus ex animo Coignetius.
Intellexi octo insignia lansquenetorum collecta circum Lacum Constantiensem ... uno ab Embs ductore et contra Genuenses.
Post has scriptas magis revocavi ad animum, que scripsisti et que maior par[s] Svitensium constituit.
Itaque omnino decrevi cras Badenam proficisci, ubi nihil omnino pretermittam, que ad pacem retinendam et conficiendam oportuna erunt.
Ibi iucundum mihi erit literas abs te recipere.
(v.a.Hd.) An herren Heinrichen Bullinger, verkünder des göttlichen worts der statt Zürich, sinem günstigen, lieben fründt.
^$Zürich.
