<nr>3447</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 28. Oktober 1560.
<vo>Zürich StA, E II 375, 611. / Orig.
(Aut.)
Graub.
II,  231ff.
S. Reddita sunt tua, reverende in Christo pater, mihi omnia.
Agnosco paternitatis tuae diligentiam, humanitatem adeoque humilitatem, qui nos de omnibus rebus tam candide et fideliter erudias, speramusque tuo labori mercedem quoque futuram.
Theses adversariorum remitto, cętera post 8 dies spero me remissurum, cum fidus aliquis contigerit tabellio.
Literas meas tibi vicissim redditas non dubito, quarum alteras Paulo Puͦl dedi, landtammen uff Thavoß, alteras libello involutas, quas curandas
suscepit consul noster.
Libellus d.
Lavatero detur et, si dignus lectione videtur, excudatur, sin minus et tibi diversum videtur, non multum curo; mea enim non tanti facio, ut cuiquam obtrudere velim praesertim in tanta scriptorum copia, qui idem argumentum tractarunt.
Sed fere ita comparatum est, ut domestica legantur neglectis interim peregrinis.
Ita sperabam mea hic legi posse et alibi in Foederibus non sine fructu.
Totum tamen hoc vobis integrum permitto.
-  De caetero scias nos vigilare et
quotidie miras adversariorum practicas et perfidiam singularem deprehendere.
Sed memor sum illius: "Tu ne cede malis, sed contra audentior ito."  Intellexisti, quid episcopus apud Sutzienses potuerit: sy hand gemeeret, sy wöllind sich der sach nüt beladen und, so es glych zuͦ einem kriege geradte, stil sitzen, cum interim papisticae communitates in Superiore Foedere optime se gesserint, quod ad hanc causam attinet.
Nec hoc contenti Sutzienses miserunt huc Curiam Petrum Plantam, qui et hic omnia
turbaret.
Nec etiam sibi defuit et cum factione episcopali modo hos, modo illos prensando conatus est multos avertere.
Sed frustra; repperit enim hic Curiae, qui se ei aperte et in os opposuerunt.
Rumorem autem de episcopo non omnino vanum fuisse inde colliges, quod capellanus episcopi Cumensis post episcopi ad nos reditum in aula episcopi conspectus est.
Huc accedit, quod sacrificulus quidam, doctor theologiae, homo senex, ab episcopo nostro aliquando in has partes Roma accersitus, qui
ecclesiae Emsensi, quae distat medium milliare a Curia, praefuit et non veritus est inter concionandum modo Curienses, modo Tigurinos appellare et haereseos damnare.
(Er hat vylmalen geseit: der ketzer zuͦ Cur zuͦ  S. Martin; item die Zürcher, die schelmenbücher druckend.
Darumb hat er gan Cur nit dörffen kommen; wir hand ouch darumb nit uff in getrungen, das er uns unser sach guͦtt gemacht hat mit syner großen unbescheidenheit). Is ipse simulavit ante 3 menses se ire Romam et hinc solvit.
Dicitur autem interea Tridenti fuisse et nunc, cum legati nostri Badenam irent, incidit in illos in Wallenstadt et habet comitem ein pfaffen von Pfäfers, ein jungen Tschudi, ein listigen menschen.
Is Tschudius dixerat hic ante aliquot menses: "Laße man sant Michels tag kommen, dan wöllend wir luͦgen", cum sermo esset de Glaronensibus.
Hinc videmus, das diß ein alte pratick und das diser pfaff ouch im spil ist.
Diser, der doctor, als in der Süler, der etwan des bischoffs kemmerlig gesyn ist, zuͦ
Wesen funden und gefraget hat, wie er dahin kommen, ob er nit zuͦ Rom gesyn, hat geantwortet: "Ich weiß nit, wo ich gesyn bin; sag dem bischoff mynem g[nädigen] h[erren], er sye ze hefftig (quasi diceret: er muͦß meer ußgeben), und das concilium gange für sich, und ich habe gegen dem Cornelio (quis ille sit, ignoro) das alles ußgericht." Huc etiam facit, quod ille Petrus Planta Suzensis omnibus insinuat aut saltem insinuare conatur pontificem esse huius belli expertem; hoc modo sperat et
episcopum nostrum excusatum iri.
Sed hoc ipsum quo ille excusare vult, accusat et facit rem suspectam; dan da G. Carlin das gehört, spricht er: "Wer redt, das der bapst nitt im spyl sye, der lügt als ein schelm; dan ich weiß allen grund, und was die botten der 5 Orten zuͦ Rom dem bapst verheißen, und hans von botten selbs, die vermeint habend, ich sye der iren." Hęc ille.
Item: "Der bischoff von Cum hat alle monat achtzechenhundert cronen uff die taffel und sunst in einer eidgnoschafft
ußzegeben." *Ita Carlius Badenae ex illis audivit [- * a.R.) Crede mihi, pater, practica Plantarum est multiplex et factio fortis.
Quotidie experior egregie me a multis delusum.
Noch eins manglet, das ich gern wölte erfaren: ob er's wider den bischoff von Costantz gehan hätte, de quo d.
Coignetius nos secreto erudire poterat.
-  Ich muͦß ouch das nit fürgan: Es sind die tag die Gallen von Costentz, kouffherren, hye durchgereiset; die habend dem burgermeister anzeigt (ex quo ego), wie
die eidgnoßen tagind, und sye der tag uff den 22. octobris angangen, und habe man irem statthalter ab dem tag geschriben und dermaßen, wie sy verstandind, das nüt dan krieg.
Und so sonst zuͦ Costentz nit der bruch, das man jemant zuͦ nacht ynlaße, sye ein lüffer* [lüffer oder löuffer?) ab der eidgnoßen tag kommen in mitternacht, den habe man schnel yngelaßen.
Haec illi affirmarunt, viri fide digni nobiles, die Gallen von Costentz etc.
Das habend der burgermeister und ich nit könen heimrichten;
sy ouch habend nit könen sagen, von welchen Orten der brieff geschriben; aber das er von den eidgnoßen kommen sye, die tagind, habend sy eigentlich und für gewüß bestättet.
Yetz aber, so ich von üch hör, das sy zuͦ Luzern tagend, so merckh ich wol, wer die brieff geschickt, nemlich die 5 Ort, die mitt dem Ferdinando ettwas heimlichen pratick hand uß anstifften des baapst.
Darumb so luͦge man für sich, und so der Bolwyler uff diß schriben erst wil knecht annemmen, so sicht die sach kheinem guͦten
glych.
Haec ego te scire volui.
Man sagt ouch, der adel tage zuͦ Prägetz; das mögend ir baß wüßen.
Plura non possum.
Salvere te cupiunt d.
Philippus et Pontisella cum tuis omnibus.
Curiae 28. octobris anno 1560.
                                                          Nosti manum.
Clarissimo viro, humanitate, eruditione et pietate excellenti d Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo.
