<nr>3451</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
(Zu 3. November 1560).
<vo>Zürich StA, E II 375, 509. / Orig.
(Kopie u.
Aut.)
Gr.
II, 239f.
Artickel wider ein bischoff ze Cur.
(v.a.Hd.) Erstlich das der artickelbrief, so zuͦ Ylantz von gmeinen Dryen Pündten gmeindten und oberen uffgericht, wie dieselbig von wort zuͦ wort lutet, insonnders der weltlichen oberkeit unnd des bischoffs amptlüt halb in allen krefften unnd articklen blibenn, das ouch alle artickel unnd abscheid, so dem ersten artickelbrief zuͦgegenn uffgesetzt unnd geben weren, söllend todt, ab unnd crafftlos sin; dann dieselbenn one der gmeindt wysen unnd willen uffgesetzt unnd geordnett sind.
Zum anndren, wie menngklich weist, alls er vonn erstenn zuͦ unnd hinder das gstifft kommenn, was grossen guͦts er zuͦ Rom verthon, uß wes guͦt ers genommen unnd gebrucht hab, ist wol zuͦ gedenncken uß deß gmeinen Gotshus güter unnd hab.
Zuͦdem nun ougenschinlich er den armen das almuͦsen abgstrickt, von dero wegen das gröser theil des gstiffts gestifftet ist, derhalb die armen sinenthalben drostlos sind.
Über sölichs man thäglich sicht sin eergerlich läben, unzüchtig in huͦry one alle
gotsforcht, ouch die unfürstlich übung in kouffmanschafft unnd wuͦcher, derhalb gross von nöten rechnung von ime inzenemen lut sines geschwornen eidts.
Zum  driten, wie man gsähen, das der bischoff in diser gfarlichen zitt zuͦm bischoff zuͦ Khum, welcher von wegen des bapst, des legat er ist, unser der Eidtgnossen und Pündten erbfyenndt ist von wegen des Müssers, verfügt, sich mit denselben vereinbaret unnd unnderredt, zuͦdem das er sich ouch des ußschribens der tagleistung an etlichen orten ußzuͦschriben gewidert unnd sych pardyesch gemachet.
Derhalb von nöten sin insächung zuͦ thuͦn unnd die ußschribungen zuͦ ordnen an ort und end, da es
gmein Gottshuslüt für guͦt annsehen.
(Fabr.) Scripsit puer, sed ita ut intelligi queant.
