<nr>3452</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
(Zu 3. November 1560).
Zürich StA, E II 375, 509.
Gr.
II, S. 239f.
Der Kopie fügte Fabricius noch folgende Nachschrift bei:
"Si res ad bellum spectaret, so bin ich noch für und für der meinung, etliche böse zwärchpratickhen hiemit ze brächen: man thätte nit ein unschick, so man allen handel in ein kurtze sum zesamen faßete (doch gar kurtz und verstendtlich, das es ein einfacher ouch fassen möchte) und stalte deshalb schryben an die gemeinden in 3 Pündten; were darzuͦ guͦtt, das man den bößwilligen das mul verstopffte und menger ze helffen ester williger wäre.
Und diewyl man die einfalten für und für mit dem betördt,
man wölle brieff und sigel nit halten (hoc plausibile apud papistas), so müste man sy berichten, das die frag nit darumb  wäre, ob man brieff und sigel sölle halten, sonder darum, ob sy gehalten sygind oder nit, und so sy nit gehalten werind, ob darumb die 5 Ort macht habind, den Glarneren die buͦß uffzelegen, das sy die predicanten uß dem landt ze thuͦn schuldig sygind; und diewyl die Glarner diß unpartyeschen richteren zuͦ erkennen geben wöllind und des rechten begärend, sölle billich dasselb
inen vervolgen und nitt abgeschlagen werden.
Haec non, ut vos doceam, sed quod sciam, quae nostrorum in pagis simplicitas et vicissim aliorum calliditas, ita ut prolixa non capiant, brevia, nisi expedita admodum, non assequantur.
Si autem res in tuto, est tali scriptione non opus.
Sed et urgendi articuli foederis; hoc multum potest apud simplices etc.
Utinam autem in tuto sit; timent boni apud nos omnes hanc procrastinationem.
Sed et hodie ex summo tribuno audivi, qui abbati in Pfäffers valde
familiaris, qui dicit: sy werdend das recht wol ein mal nemmen, wen's nit anders syn mag.
Sed postea facient, was sy guͦtt dunckt etc.
Vigilate et non nimium credite, quod plures boni cupiunt et votis omnibus mecum exoptant."
