<nr>3453</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
 Chur, 4. November (1560).
Zürich StA, E II 375, 624.
Gr.
II,  S. 240f.
R.
"S. Nuper scripsi de literis ad Superioris Foederis homines Lucerna missis.
Das han ich darum gethon, das man denen lüten ester baß wüße hinder ir pratick ze kommen; dan sy versuͦchend's alls und schemmend sich nüt.
Doch hettind sy das nit dörffen thuͦn, wen sy nit ein rugken gewüst in den landen.
Die unseren nemmend das zuͦ sonder großem verdrießen uff, wie ouch ettlich in dem Oberen Pundt, die sich klagend, man habe sy zuͦ dem bytag nit berüfft, sye hinder inen durchgangen." Als der Brief
von Lucern kam, sollen Landrichter Cabalzar und andere geredet haben: "So im also ist, wie wir uß dem schriben bericht, so bedarff es keins rechten; denn die sach ist schon berechtet; den brieff und sigel sol gelten." Doch habe sich Junker Hans von Capol, früher Landrichter, widersetzt: man dürfe sich nicht selbst so schänden, dass man an den eigenen zu den Bundesgenossen abgefertigten Boten zum Verräter werde.
Dem Lucerner Boten wurde wieder ein Brief übergeben; doch kennt niemand den Inhalt.
-   Coignet schreibt, es sei Aussicht auf Frieden in Frankreich.
                                                            4. novembris.
Nosti manum.
(P.S.) Bei der Gemeinde, die am vorhergehenden Tage in Zizers des Bischofs halber stattgefunden hat, wäre beinahe der Bruder des Herrn von Räzüns wegen Schmähreden gegen die Stadt Chur vom Stadtvogt, einem sonst durchaus friedlichen, und dem Bischof ergebenen Manne, erstochen worden, wenn nicht ein anderer Bote ihm in den Arm gefallen wäre.
Die Boten haben sich, um endgültige Antwort zu erhalten, heute wieder nach Zizers begeben, und es ist gute Aussicht; "dan Zizers (licet papistae) ist redlich
zuͦhin gestanden."
--> In Graubünden, Korr. II 241 mit abgedruckt, aber noch nicht elektronisch erfasst: Brief von Fabricius unter dem Pseudonym "Janus Orion", dat. "den 7. Wynmonnts" (Oktober!?), StAZ, E II 375, 666. Gedruckt: Johannes Fabricius an Heinrich Bullinger (6. Okt. 1560), in: Neues Schweitzerisches Museum II/.., 1795, S. 716-718.
