<nr>3479</nr>
<ae>Matthieu Coignet an Bullinger</ae>
<od>
Solothurn, 15. Dezember 1560.
<vo>Zürich StA, E II 368, 469. / Orig.
(Aut.)
S.Scribam dominis, que de mutatione regni intellexi.
Obiit Franciscus 5. huius mensis sero; ei successit frater Carolus bone indolis, administrationi regni commissi mater et Navarre rex.
Sperant boni omnes pacatiora omnia.
Bene vale.
Salutabis meis verbis dominos et senatum amplissimum et amicos omnes nosque amabis.
Solut[uri] 15. decembris.
                                              Tuus ex animo Coignetius.
Rumor est habitatores vallis Angrone oppressos a Sabaudo.
Intellexi etiam Philebertum marchionem Badensem redeuntem Stutgardia occupasse monasterium Herrenalba vocatum et undecim praetores ex pagis vicinis coniecisse in carcerem, ex quibus quatuor mortui sunt.
Itaque princeps Wirtembergicus tanquam monasterii eius defensor duo signa et quadringentos equites conscripsit marchioni Wolfgangus, ordinis teutonici magister se ei adiungit, nec eum affinis Bavarus deseret.
Sperant aliqui Palatinum et
lantgravium de reconciliatione acturos.
Si quid de eo intellexeris et aliis rebus, mihi signifficabis.
(v.a.Hd.)  Domino Henrico Bullingero, ecclesiae Tigurinae pastori vigilantissimo.
                                                                         Tiguri.
^$Zurch.
