<nr>3484</nr>
<ae>Stanislaus Paklepka an Bullinger</ae>
<od>
Krakau, 26. Dezember 1560.
Zürich StA, E II 367, 96-98.
Wotschke, S. 120f.
Salve in Christo Iesu plurimum praeceptor observande.
Debere me tibi, imo ecclesiae Tigurinae omnibus ministris plurimum ingenue agnosco, at quomodo pro tanta benevolentia respondeam, non video.
Unum superest solatium, vestra singularis humanitas, quae animum gratum, cum nulla satisfaciendi adsit facultas, boni aequique consulet.
Si non potero referre gratiam, habebo tamen et agam maximas, dum vivam, memoriamque vestri maxima cum benevolentia retinebo.
Fui ipse apud Crupecium et in os illi de literis incaute scriptis id, quod sentiebam, dixi, quod
aequo tulit animo, dum suum agnovit errorem.
De profectu evangelii et disciplinae evangelicae in nostris ecclesiis brevibus tibi perscribo, quoniam de aliis cum d.
Martyre communicare poteris et ex Sebastiano alia audies.
Cum nuper seniores nostri synodum convocarent, in qua de ordine in ecclesia statuendo deliberaretur, quidam (quem honoris gratia non nomino, Sebastianus tamen nomen illius dicet) suam tulit sententiam, in quam a plurimis nobilibus itum est, ut facies ecclesiae institueretur uno
in loco, sc.
quae de controversiis ecclesiae transigeret solaque clavam administrationis teneret.
Cui egregie ministrorum quidam illusit faciem a capite non procul distare.
Ideoque ex illorum sententia faciem ecclesiae futuram in Polonia, caput autem Romae, quae fere idem sunt.
Ea fide nobiscum agunt, qui aliunde ad nos veniunt, nempe Polonos bardos, stupidos prae sua insigni prudentia existimant.
Rogo igitur te, praeceptor colendissime, maiorem in modum, ut non pigeat alicui demandare id
negotii, qui mihi exacte describat, quae sit ratio convocandi et celebrandi synodum in vestris ecclesiis, qui ad di[i]udicandas controversias accersantur, num seniores de plebe eligantur, quae ratio superintendentis, num unus observet vel, ut vocant, visitet ecclesias.
Obsecro, ne pigeat ob gloriam dei istud perscribere ad me, quandoquidem incautus istud praetermiserim, cum praesens id consequi poteram.
Propterea diligentius peto, quod sint quidam ex illis argutulis, qui negant debere eligi
seniores ex ministrorum ordine, sed tantum ex classe otiosorum, doctorum scilicet et nobilium.
Sic illi philosophantur et pulcherrimum ordinem horrendis perturbant erroribus.
Adde et hoc, praeceptor, si placet, ut sciam, quae ministrorum inaugurandorum ratio apud vos, quale examen.
Nam ne in isto quidem certa nostris constat via.
Nunc primum video, quam diligentiorem me fieri oportuit in despiciendis vestris piis consuetudinibus et tamen molestus esse tibi non inique pergam, donec impetravero,
quod per negligentiam excidit.
De politia nostra Sebastianus noster dicet, auribus lupum tenemus.
Vale felicissime in eodem Christo Iesu diutissime, ne lumina nostris desint ecclesiis.
Meum Ioannem Gosdium tibi commendo, ne eum sine vestris dimittas literis.
Rem enim gratam imprimis multis et illi utilem feceris.
Iterum vale.
Dat.
Cracoviae  26. decembris 1560.
                           Tui observantissimus Stanislaus Paclesius Polonus.
Clarissimo viro Henrico Bulingero, pastori Tigurinae ecclesiae vigilantissimo, colendissimo praeceptori suo.
