<nr>3485</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 27. Dezember 1560.
<vo>Zürich StA, E II 373, 251f.
/ Orig.
(Aut.)
Gr.
II,  255f.
R.
S. D. Accepi binas tuas et communicavi cum consulibus, quae communicanda erant.
Agimus tibi gratias pro fide et diligentia.
Intelligimus aliunde quoque principes sacerdotum instinctu multa parare contra omnes evangelicos, quos semel excindere cogitent; sed ita instutuunt consilia ut arte Carolina his omnia tuta et amica promittant, illis vim inferant, sublatis autem e medio iam et alios aggrediantur.
Ex Augusta scribunt amici dimissos in Belgico 3000 Hispanorum iterum conscribi et expectari
Antverpiae Philippum.
Forte mors Galli interturbat istorum consilia.
Certum est Navarrum gubernationi adhibitum et fratrem eius principem de Conde, cordatum principem, qui fuerat captivus, magno esse in precio.
Sic eveniebat Valentiniano imperatori sublato Iuliano.
Mortuus est et rex Svetiae; filius eius magnum conscribit exercitum ac putatur hoc facere contra Danos.
Admonent haec me verborum domini Math. 24: "Audituri estis rumores bellorum; videte, ne turbemini." Cras designabuntur legati
Badenam; habebitur enim maior senatus. 23. huius sublatus est lapis ex Foro panario per senatus consultum, qui ibi visebatur a praetereuntibus et in bello Tigurino a Bernatibus in curiam senatoriam deiectus fuerat et ibi iam asservatus supra 114 annos in rei memoriam.
Visum est autem senatui in his turbis non facere ad amicitiam confirmandam huiusmodi ..........raculorum symbola.
Scio rem istam Paganis fore ingratissimam; nunc enim iactarunt se satis certos esse Tigurinos et Bernates nunquam ex
animo cohaesuros, quando hic lapis sit lapis exacerbationis et offendiendi etc.
Nihil nunc ad tuas respondeo ordine; nam aegre haec scribo.
Revalui quidem, id est non amplius decumbo et semel et iterum concionatus sum, sed aegre, trüffen umhin und sol nüt.
Nunc vero maxime opus erat viribus; nam primum De conciliis librum absolvi, secundum produxi usque ad Basiliense concilium; iam addenda erat catastrophe.
Germanice quoque hoc ipsum opus scribendum.
Statueram et de coelo, de dextera dei et
ubiquitate corporis Christi scribere in verba domini Ioannis 14. "In domo patris mei" etc.
Aber ich weiß nitt, wie es gan wil; gott weist es; dem befilch ich mich.
Wünsch üch, üwer lieben hußfrowen und unsern lieben herren und fründen, burgermeister[n] beiden, Philippo, Pontasellę etc.
vil guͦter jaren: Gott mitt üch trüwlich.
Tiguri  27. decembris anno a nato Christo 1561.
Salutat te Ludovicus.
^$Bullingerus
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae ministro fidelissimo, domino et fratri colendo et percharo.
^$Chur.
