<nr>3486</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 27. Dezember (1560).
<vo>Zürich StA, E II 370, 294. / Orig.
(Aut.)
S. Hodie primum advenit hic nuncius vester; nunc iterum discedit, ut neminem interea senatorum, qui nondum pransi sunt, convenire potuerim.
Audio tamen a senatu responderi vestratibus; audio et Diesbachium nostrum ipsum scripturum ad te.
Ego nihil aliud adhuc ex Gallia habeo, quam Vandomio gubernationem regni commissam, donec status regni conveniant et de administratione deinceps regno certi aliquid constituant.
Concilii nullam audimus fieri mentionem; disiecit sine dubio dominus iterum
mirabiliter multa hostium consilia per mortem regis.
Sperant nostri quoque facilius nunc cum Allobrogo transigi posse.
Ex Geneva nihil habemus.
Vallis Angronię incolas deletos audiveramus ipsi quoque; sed ex archigrammataeo nostro Gyrono habeo falsum hoc esse, redemisse vero eos pacem ingenti pecunia.
Quibus tamen hoc factum sit conditionibus, referre non potuit.
^$Literas Stetensis remitto et ago tibi gratias.
Accepimus nos quoque his diebus ex Augusta literas eadem propemodum continentes.
Palatinus ad Musculum scribit et gratias illi agit pro dedicatione Locorum communium.
Per Erastum offert operam suam, si necessaria sit in compositione cum Philiberto Pedemontio.
Gaudeo sub ipso nostros esse in precio et veritatem promoveri.
Aedidit nunc quidam Locos quosdam ex Melanchthonis pię memorię operibus collectos, quibus probare conatur illum contra nos scripsisse; sic fiet, ut, dum ille paci nimium studuit, maioribus contentionibus occasionem dedisse videatur.
Quęlibet enim pars
se ipsius authoritate tueri conabitur.
Valet tamen illud praecipui, quod posterius sensit, et quamvis hoc non valeret, praevalet tamen omnibus veritas.
Eam dominus dilatet et propaget per universum mundum. Amen.
                  Die von Fryburg habend min herren gantz früntlich ghalten, sich über die maß vil erbotten; dwort sind guͦt, sed exitus acta probabit.
Bene vale, vir colendissime, imo ut optime valeas, dominum ex animo oro; doleo enim, quod audio te minus bene habere.
Servet te dominus ecclesiarum nostrarum necessitatibus incolumem quam diutissime.
Precor tibi tuisque omnibus annum foelicissimum.
Salutat te Musculus, qui hisce diebus et ipse scripsit ad te.
Salutant te amici et fratres omnes, nominatim d.
Emanuel; reliquorum nullos adhuc hodie convenire potui.
Bernę  27. decembris ineuntis anni 61.
                                          I[oannes] H[allerus] tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, domino suo et compatri perpetuo colendo.
