<nr>3490</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
(Chur, ..  .......  1560.)
<vo>Zürich StA, E II 375, 667. / Orig.
(Aut.)
Gr.
II,  258 Exc.
Der vogt von Underfatz (ist wie by üch ein undervogt, Underfatz aber lyt gegen Zizers über änet Rhyn am berg) sol vergangner tagen mit syner frowen, mit deren er lange jaar eerlich gehuset hat, har han gaan Cur wöllen gaan un underwägen sich etwas gesumbt han, das hyezwüschen die frouw sol für sich gangen syn.
Sye zuͦ iren kommen ein schöner jüngling, wie sy vermeint, habe sy angestrengt und hyemit ein handt vollen cronen fürhar zogen, dardurch sy bewegt im gewilfaaret habe.
Daaruff er von iren
verschwunden.
Sy habe ires mans nit wol dörfen beyten, sye immer fürbaß der stat Cur zuͦ gangen, daa sy sich vor eines burgers huß nidergesetzt und der eeman sy daaselbets bezogen, habe sy ursach ires ylens gefraget, ouch waarumb sy so widerwärtig und drurig sye.
Daaruff sy geantwortet: "Ich bin, das gott erbarm." Mithin zuͦ habe der man syne geschefft ußgericht, und uff dem heymwäg, als syne frouw vyl gesuͦffzget, so vyl uß iren gedrottet nach lange mit güte, das sy es im zuͦletst, wie sy für
ir huß kommen sind, alles sol verjähen haben.
Daaruff ein getöß sich daoben im huß sol erhept han, der man ouch, als er ins huß gangen, sol den tüffel zuͦm dritten maal ußerschidenlich gesächen haben.
Von der frouwen seyt man, das sy nit wol by sinnen sye und faache an fulen mit einem söllichen gestanck, das es nieman by iren möge erzügen.
Audio ante aliquot annos simile quid Tiguri accidisse, quod tu omnium optime scire potes.
Quod an verum sit, scire aveo; haec enim non sunt negligenda,
praesertim a ministro; colligo ego huiusmodi quaedam exempla ad suos quoque usus.
Der abt von Pfäfers freuwet sich mächtig des nüwen landvogts, ita ut ex d.
Tscharnero et aliis piis audio.
Ir mögend naach üwerem ansächen in vermanen und verschaffen, das sonst ouch mit ernst mit im geredt werde; dan es in dem Sarganserland noch vyl gleubige hat, qui nunc mussant.
Glaronensis, qui praecessit, dicitur piis non multum commodasse, cum tamen se pro uno ex nostris gerat.
Magna spes fuit in Tigurinis; nunc si et illorum praefecti remissius agunt, si nimium pfaffis sunt addicti, proh
dolor pudorque, quam ea res cum magno non modo ecclesiae damno, sed civitatis Tigurinae coniuncta erit dedecore.
Haec tibi.
Sed quid causae est, quod non modo abbas, qui maximus est potator, sed et alii papistae in istis partibus pro novo hoc praefecto tantopere gestiunt et, quod magis est, illum omnes suis votis expetiverunt, antequam crearetur?
[Adresse fehlt.]
