<nr>3491</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
(Chur, .. ....... 1560).
<vo>Zürich StA, E II 375, 750. / Orig.
(Aut.)
Gr.
II,  258.
S. Cętera cum d.
Valentino.
Siderhar entpütet mir Gorgius Carly per proconsulem (nam ipse peregre abiit), er wüsse eigentlich, das bäpstischen* [...] in Glariß ir kleinod flöchnind, zuͦm theil uff Gräpelen, zuͦm theil anderswohin.
Hoc tu nimirum scis; sed si nescis, mone pios Glaronenses, et vigilate; est signum belli et praesagium.
Vale.
                                                             T[uus] Fabricius.
Amplissimo viro d.
Heinrycho Bullingero, domino suo.
