<nr>3492</nr>
<ae>Joachim Bäldi an Bullinger</ae>
<od>
[.........., frühestens 1560, möglicherweise 1569.]
<vo>Zürich StA, E II 441, 227. / Orig.
(Aut.)
Günstiger, lieber herr, es sind uff necht spat ettlich unser landtlüt uß Franckrich heimkomen, by denen ich aber nit selbs gesin; aber ich hört, sy zeigen wunderbare ding und praticken an.
Aber min veter Adam zöiger wirt üch, was sy sagen, muntlichen anzeigen.
Es sollen vyl Nyderlender hinin ziechen dem Conde zuͦ, und sagen ouch, man solle nun keins fridens hoffen etc.
Ich gedencken jetz offten an die wyssagung des Liechtenbergers<f1>Vgl. Verfasserlexikon sowie Karteikarte in Basiskartei.<fe>, so vor 90 jaren geschriben von den grossen finsternussen und
zuͦsamenfuͦgungen der planeten, also in einem capitel, so er von Franckrich wyssagt, we und aber wee, wann ein kind wirt sytzen imm stuͦl der lylien; dann so werdent die grosten
uneynigkeytten ufferston von wegen der religion, die vor nie gesin und nit meer (nach endung derselbigen) komen werden, welliche werden anfachen im 1560. jar und sich erstrecken, biß man zalt 1570 jar; dan so wirt ein eynigkheit der religion gemacht werden, doch wirt dise uffruͦr durch das land des lowens gen und sich
enden im land der junckfrowen etc.
Es wirt ouch zuͦ der selbigen zit der adler ubel berupft werden und die besten fedren verlieren etc.
Nach disem allem hat man anzeigt, min sun Cuͦnrat komme ouch, da ich verhofft, er wurde mir doch zum wenigesten schriben.
Aber mir ist nüt worden anders, dann diß zedeli schribt mir Bartlome Oschwald; das schicken mir wider.
Ich acht, es gang dermassen zu, das min sun nüt schriben welle.
Das hor ich aber, das er und ander unser landtlüt, so unser religion, zuͦ
dem houptman gangen und umb paßporten gebetten, hat im aber nüt werden mögen.
Was die ursach, wirt die zit offnen.
In summa, es hatt der unsern khein brieff mögen heruß bringen; aber es sind den yrren alle wuchen heruß komen; ist ein anzeigung eines betrugs, das man gefercht, man werde innen, wie es by inen stande; aber der hinckend bott wirt die recht warheit bringen etc.
[Unterschr., Datum u. Adresse fehlen.]
