<nr>3519</nr>
<ae>Bullinger an Ambrosius Blarer</ae>
Zürich, 3. Februar 1561.
<vo>St. Gallen VIII, 376. / Orig.
(Aut.)
Bl.
III,  577 R.
S. D. Arbitror ea tibi esse reddita, que nuper scripsi de causa Claronensi; nunc nihil est, quod addam istis, nisi heri Geneva huc venisse quendam, qui refert delectum militum in ea urbe factum esse ac subvereri cives, ne forte Sabaudus de repente impressionem facturus sit, quamvis incerta sint eius consilia.
Ex Roma affertur impressa oratio habita ante pontificem et coetum cardinalium nomine regis Navarrae, qui legatum misisse dicitur et procidisse ad pedes sanctissimi atque obedientiam et exhibuisse et promisisse stabilem.
An princeps hic simularit ista adoravitque bestiam an illa fingantur a malitiosis nequam, in dubio haereo.
Oratio docta est Mureto authore recitata.
^$Sunt, qui omnino sibi perusadeant omnia esse fictitia et commentitia; ego semper cogito et animo infixum habeo: "Nolite
confidere in principibus et in filiis hominum, in quibus non est salus" [Ps 146, 3 (145, 2f Vulg.)]. Hoc tamen pro certo tibi affirmare possum legatum regis nuper Saloduro ad me misisse ipsum exemplum literarum, quas Aurelia acceperat ex aula; continebatur in illis hoc ipsum, quod hic habes in d.d.
Francisci Hotomanni literis comprehensum; priores ille ad me, posteriores ad Martyrem scripsit.
Ergo, cum diversae literae a magnis alioqui viris scriptae et ex diversis locis allatę consentiant, fidem eis tribuo, ita tamen, ut nihil his fidam, sed soli domino deo nostro.
Peto, ut utrumque exemplum literarum mature per proximum remittas nuncium tuis involutum.
Mitto iterum libellum, ut te non modo obruam scriptionibus meis, sed prope enecem; mitto enim librum de conciliis, sed oro, ne ante mensem aliis communices; metuit Froschouerus, das es imm nachtruckt werde.
Vale una cum d.
Matthia et bonis omnibus.
Tiguri  3. februarii 1561.
                                                             Bullingerus tuus.
Clarissimo viro d.
Ambrosio Blaurero Vituduri agenti, domino suo colendo et fratri percharo.
^$Wintherdur.
[Am Rand zum Schluss eine längere Notiz von A. Blarers Hand.]
