<nr>3525</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
(Winterthur), 10. Februar (1561).
Zürich StA, E II 357a, 468
Bl.
III, S. 581f.
Uff sampstag aubends ist ein Zollikofer von S.Gallen den nechsten von Leon heruß geritten.
Den fragt ich flyssig, wie es in Franckrych stünde: sagt er, gantz wol; es were aller ding still, und hett die verfolgung uffgehört; man thäte nieman nichts von des gloubens wegen.
Es werind ouch alle gefangne erledigt und des k[önigs] von Naver bruͦder were ouch usß siner verwarung, wie er dann begert hette, mitt ettlichen conditionen, seine widerwertige betreffend, on die er selbs nii wellen ledig sein;
seye alles durch guͦt weg und mittel, deren er wol zuͦfriden seye, abweg gethon.
Item so seyen die von Guisen, achte er gentzlich, uff disen tag und ja vor 14 tagen gar ab dem hof hinweg, und seyen so vyl büchle, pasquilli und gespräch in frantzösisch wider sy gemacht, in denen all ir böse handlungen an das liecht geben, das yederman damitt umgange; seye wunderseltzam ding, des er selbs vyl gelesen etc.
Es hab der cardinal usß Luthringen ein unseglich groß guͦt uss Franckrich ein zyt her füren
lassen, sagt von vyl vyl tusend cronen, die er uff Meiland gemacht, hunderttusend, und 14 oder 40m uff Venedig, die sind im veruntrüwet worden durch den, dem ers bevolchen, und dem Türcken zuͦgefürt worden.
Er kan nit gnuͦg sagen, wie mengklich wider die Guisianer thüe.
Der cardinal hat allweg diß red alls ein sprüchwort im mul gehapt by leben des vorigen konigs: "Lebt der könig, so leb ich ouch; stirbt er, so byn ich tod;" das spricht man ime yetz glatt und wol heruß.
Er zogt ouch an, das am
hof usgerüfft worden by 14 tagen, das, welche da seyen von gellts wegen, sollind nitt verrucken; man welle inen in kurtzen tagen einen bescheid geben, daran sy kon mögen.
Sonderlich aber zögt er an, das büchle in Franckrich umgetragen werden, alls sollte der k[önig] von Naver sich gar zuͦ dem papst gewendt und sich aller underthenigkeit gegen ime erbotten haben, da aber mengklich wysse, das es buͦberey seye und bescheche nun darum, wa yetz die schrifften hinusß kommind, das Franckreych mitt
dem papst daran seye, ettlich ander ouch dest handtlicher seyen, die sonst ouch möchtind dest hinderstelliger werden, da sy horten, das Franckrych nitt dran wellte und in diß concilium nitt gehellen.
Aber es seye gewisß, das der Naver uffrecht und redlich seye, ouch conestabel und amiral dessglichen, und hoffe man, es werde alles ye lenger ye besser, sonderlich so yetzund des von Naver bruͦder ouch mitt conditionen, wie er begert, erledigt seye.
Dies wollte ich Euch zur Bestätigung der am Freitag  zurückgesandten Briefe, die Martyr aus Straßburg erhalten, mitteilen.
Fac, sciam, obsecro, num vera esse credas, quę de baptizatis multis millibus et ad Christi fidem conversis in Mauretania (man nennt sy in teutsch Marranen) idque eorum praedicatione, qui ex Hispaniis propter immanem persecutionem in Aphricam traiecerunt, magna asseveratione iactitantur.
Ein in Straßburg gedrucktes Blatt darüber, vorher durch Kaspar Peucer in Wittenberg verbeitet, hast Du wohl gesehen.
Ist es wahr, so sollte man diese Vertriebenen baldigst warnen, durch keinerlei papistischen oder lutheranischen Sauerteig die reine Lehre zu entstellen, damit es nicht geht wie in dem 1530 entdeckten Neu-Spanien, das Karl durch Franziskaner so bekhren ließ, daß anscheinend nur ein Götzentausch stattgefunden hat; doch ist von den Mauren besseres zu hoffen, da sie ohne Zweifel
reiner unterwiesen werden.
                                         10. februar 1560.
Schultheiß Joachim Hauser (Huserus), ein verständiger, frommer Mann, wird Dir den Brief übergeben; Du kannst mit ihm über alles reden.
