<nr>3526</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 10. Februar 1561.
<vo>Zürich ZB, Ms
A 65, 339. / Orig.
(Aut.)
Gr.
II,  272f.
S. Uff den hüttigen tag hat man den Jesuiteren die ußwysung geben und das guͦt aristiert.
Es hat vyl arbeit braucht; dann die myetery ist groß gesyn.
Aber ich kan üch nit verhalten, das ich grundtlich bericht bin, das diejenigen, so den jesuitischen ir gält abgenommen, nüt ester minder, als man die thür zugeschlossen, irer gemeinden befelch nachgangen und wider die Jesuiten ire sententz geholt hand.
Wie wol mir das gefalle, laß ich jetzmalen stan; es wirt aber dahin dienen, das sy fürther ir
gält ester ee behalten und uns in unseren landen werdend mit friden lassen.
Gestern uff den sontag han ich ein ernstliche predig gethon wider das feyl läben, han ouch under anderem im nammen aller predicanten protestiert: so uffruͦr in den landen (das gott lang wenden wölle entstaan soltind, nit die predicanten, sonder das feyl läben schuldig wäre.
Han der maßen geredt, das ich geachtet, man wurde mich darumb ungerächtfertiget nit laßen.
Aber, was alter, bedagter lütt gesyn, habend mir darumb größlich gedanckt.
Und als ich die tagherren vermant, sy wöltind nit verryten,
ee man hyeharyn ein stattlich ynsechen thäte, wölltind sy ächter ir fryheyt und vatterland lenger behalten, ist der ein Pundt (die von den Gerichten) deße einhellig und eins worden, es an die anderen zwen Pündt ze langen zlaßen, ein besondere form des eyds ze stellen, und so man nun hinfür meer zesamen käme, die empter zuͦ besetzen, das dan zevor der eyd verläßen und die gesanten tagbotten schweeren, all die anzezeigen, so inen gält botten oder sonst böße pratickhen brucht, das denselben zuͦ den
eerennempteren khein zuͦgang sölle gelaßen werden.
Ich hoff, man werde nach und nach eins und das ander verbeßeren mögen.
Des bischoffs handel steket noch.
Der erst artikel ist erlöst, namlich das die sinen kein platz mer in den räthen hand.
Der überigen artikel halb hand sich die Zwey Pündt trefenlich yngeleit, und als sy dem bischoff einmal ein rächt gesetzt, hand sie die unseren des rächten uff dißmal erlassen und die rächtsetzung uffgehept.
Diß gefallt dem bischoff nitt.
Man hat noch nütt von handen gäben, sonder sich allein bewilliget, bis uff Churer kilwy stillzestan, biß man das allenthalben mag für die
gemeinden bringen, allein darumb, das, so der bischoff das rächt wyter begärt, das man by den gemeinden erkundige, ob sy imm des rächten ze syn schuldig sygind, oder so man rächt brucht, ob sich die Zwen Pündt deße zu beladen oder ob man von dem Gottshus ein unpartyisch rächt setze etc.
Doch der rechnung halb werdend die unseren im das rächt nit gestatten; dan er geschworen, rechnung ze gäben, so das Gottshuß die von im erfordere.
Dem bischoff ist nüt heimlich darby.
Ich hoff zuͦ gott, er werde
notthalb gezwungen, das episcopat dem Gottshuß ze resignieren, das er gern thäte, wen man in onersuͦcht ließe.
Ich halt hefftig an; wie wyt es gange, weiß gott.
Es ist noch bißhar zimlich wol gangen.
Bißhar hand mir die bischoffischen guͦte wort geben; aber yetz hencken sy den kopff et frendunt, cum incidunt in me et d.
Philippum; execrantur nos; sed nos pergimus fortes in domino.
D. Baccariae causa nondum audita; est d.
Baccarius apud me.
Der hoptman in Veltlyn ist nit unser religion, aber sonst ein tugentlicher, bescheider man, die üwerigen ämpter vast al mit denen, so unsers gloubens sind, besetzt.
Comißarj zuͦ Cläven ist gar guͦt, der Lazarus, so d.
Beccariae causam trybt, und der so in mit den synen bißhar erhalten.
Die comißarij, so ins Veltlyn ryten werdend, sind der meertheyl guͦtt; unser stattvogt ist ouch einer.
Hoffen nütt dan guͦtts.
Haec scripsi circa
prandium.
Quid cum episcopo Comensi sit actum, audies alias; fuit enim hic ipsius legatus.
Si quid acciderit, antequam literas dem, scribam.
Spero a prandio causam d.
Beccariae proponendam.
D. Beccariae causa interim proposita et benigne audita est; polliceor mihi et in ea successum.
Tu scribis, dem operam, ne quid ad magistratum vestrum perscribatur; sed non video timoris tui ansam.
Literae senatus vestri in Trium Foederum senatu lecta sunt: ex privata causa facta est publica; nam quod quidam pauci ex magnatibus illis, qui cupiebant d.
Beccariam eiectum, contra decretum Trium Foederum adversarios Beccariae, id est legatum 3 Pagorum, iuverunt, et illi ipsi hodie in senatu acriter
exagitati sunt ab homine diserto, qui haec peroravit nomine Schamsensium et omnium communitatum, quae se cum illis coniunxerunt.
Expectamus responsum, quod tulissemus iam diu, nisi Caesareani senatum sibi dari petiissent.
Grad yetz uff den aabent ist die antwort worden domini Beccariae halb; der blybt, und sol man mit den 3 Orten verschaffen, das sy die unseren ungehinderet laßind.
Haec subito.
Demnach so ist, als ich vernim, die ansprach deren under dem Wald, so sy hand an die ob dem Wald, das sy den 3 Orten hinder den anderen brieff geben, den Beccariam ze verwysen, noch nit zuͦ end bracht.
Hęc subito vesperi; si cras contigerit tabellio, scribam amplius.
D. Beccaria non potuit scribere, qui nunc primum causa disceptata.
Responsum tulit; scribet fortassis hoc vesperi, si habet, cui det.
Vale.
Curię  10. februarii anno domini 1561. Salvum te cupit d.
Philippus, d.
Beccaria et alii.
^$Tuus Fabritius.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo semper colendo.
H[errn] Bullinger.
