<nr>3527</nr>
<ae>Mathieu Coignet an Bullinger</ae>
<od>
Solothurn, 11. Februar [1561].
<vo>Zürich StA, E II 368, 467. / Orig.
(Aut.)
S. Mirum mihi visum est nullam te facere mentionem tuis in literis scriptis 3. februarii earum, quas ante scripseram de iis, que intellexeram a d.
Redonensi episcopo, noluisse imperatorem, ut bulla indulgentiarum aut iubilei publicaretur, quod nimis* [minus?) expressam faciat mentionem continuationis.
Sed in altera sunt hec apposita "indicimus sublata omni suspensione.
Sed ex aliis literis ad me scriptis ex Germania et Austria video nullos esse, qui consilium approbent, non magis catholicos
quam protestantes, illos quidem, quod nolint pedem domo efferre, si nolentibus vicinis celebretur concilium.
In dieta Numburgi sunt nunc duo pontificis nuncii et tres legati imperatoris; expectamus, quid effecerint.
Coniicio nuncios nihil permoturos et re infecta discessuros.
tres legati poterunt de dieta aliqua convenire, in qua de concilio tractabitur.
De Gallia nihil habeo nisi bonas spes.
Fasciculum literarum nuper ad te misi ex Gech, heri maiorem accepi, quem nunc mitto.
Ex eo libenter
haberem libellum, cui titulus exemplar literarum ecclesie Tigurine ad Pol[onos]. Fuit hic legatus Sabaudie per quinque ad 6 dies, Neocomum petiit, ex quo nihil adhuc intellexi.
Salutabis senatum amplissimum et amicos communes.
Bene vale.
Solut[uri] 11. februarii.
                                                Tuus, quem nosti.
Domino Henrico Bullinghero, ecclesie Tigurinae pastori vigilantissimo.
 Tigury.
