<nr>3531</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 17. Februar 1561.
<vo>Zürich StA, E II 376, 25f.
/ Orig.
(Aut.)
Gr.
II,  275 R. Exc.
Iam diu, reverende in Christo pater, nullas a te literas accipio; novissimae fuerunt, in quibus scripsisti te mittere libros tuos De conciliis, quos tamen nondum videre contigit.
Tu si quid interea scripsisti, de eo me commonebis; sed tamen mercatores nostri nunc tardius redeunt (causam audisti alias) et, cum hoc scriberem, tuas expectabam; puto enim tibi omnia esse reddita, quae subito ex actis comitiorum ad te scripsi.
Habuerunt enim ea quietum et felicem exitum, quorum tamen principium satis
fuit turbulentum, quod tu hactenus ignorasti.
Impetravimus etiam d.
Beccariae publicum templum, ut, quem hactenus hostes intra privatos parietes concionantem ferre non potuerunt, nunc publice concionantem audiant et crepent (?). Et quod magis est: scribit senatus Trium Foederum ad 3 Pagos cohortans, ut in causa religionis posthac nostris molesti esse desinant.
Ex hoc uno facto vides nos 5 Pagorum minas in hisce partibus non tantopere ac vos timere.
Quid ille mediator vester fecisset? procul
dubio d.
Beccariam ad Garamantas ablegasset aut ubi Taprobanem Indica tingit aqua.
Hoc modo ille solet consulere quieti publicae.
Si offitiales episcopi sedissent, putas tune nos tam propitia habituros fuisse comitia? Quousque episcopi negotium processerit, iam ante audisti; reliquum est, ut omni iurisdictione civili deiiciatur.
Ego an a christianis salva conscientia id fieri possit, multa mecum disputavi et, quae nuper in istis motibus subito congessi, hic ad te mitto ea lege, ut tuum addas
iudicium et locum unum aut alterum annotes et cum quaestore nostro quam primum remittas; res enim moram non patitur.
Si tibi placuerit, quam primum multa exemplaria exscribi curabo et ad fratres hinc inde mitti.
Obtinuissemus nunc omnia, nisi consules nostri remissiores fuissent.
Quod ad caetera attinet, optime se gesserunt, in hac una causa pessime, ita ut senatus maximam offensam incurrerint.
Homines sunt et suum illud idolum cum Traversio adorant.
Adii ipse Traversium et rogavi, postquam iam
satis uberem haberet occasionem bene de ecclesia Christi demerendi, urgeret espicopum, ut episcopatum resignaret; nos vicissim omnem operam polliceri, ut ei possessio quoad viveret, maneret integra.
Sed frustra haec omnia.
Miseret me senis; in consessu Trium Foederum non semel a nostris, maxime a j[unker] Baptista a Salicibus, miris modis exagitatus audiit multa indigna ea aetate.
Sed deus eos honore afficit, a quibus honore afficitur, et eos, a quibus contemnitur, ignominia afficit.
Scribit d.
Lavaterus et inter alia de Hyleri nostri vocatione.
Urgent me Tavosiani, ideoque tu Hylero author eris, ut prima quaque occasione se ad nos conferat instructus et tuis et senatus literis, ad me autem ideo divertatur, ut, quibuscum illi negotium sit et quo modo capessendum, ex me intelligat.
Venit ad vos quaestor noster, cui tu omnia coram ipsumque hortabere, ut suis author sit, ut et sumptus itineris et vecturae Hylero suppeditent; id enim ita aequitas postulare videtur, ne illi, quod
mihi, accidat; scis enim me sumptus omnes unum fecisse.
Vale cum tuis omnibus, reverende in Christo pater, quam diutissime et felicissime.
Curię  17. februarii anno 1561.
                                                      Tui observantissimus.
Des bischoffs von Cum commissari ist vor gemeinen 3 Pündten erschinen mit bitt, synem herren, dem bischoff, syn fryheyt und gerächtigkeiten, so er im Veltlyn hat, ze bestätten, welches im alles vergunt und verwilliget.
Hyezwüschen kompt mir ein form des eyds, so des bischoffs lechenlütt im Veltlyn dem bischoff ze schweeren schuldig sind, zuͦr hand.
Derhalb, als derselb eyd gar starckh und die Veltlyner under anderem schweerend, den bischoff ze schirmen mit weer und on weer, bring ich dieselb
form dem herren burgermeister.
Instat Hercules a Salicibus, qui se in omnibus vere Herculem praestitit, ut in senatu legatur.
Das ist geschächen.
Derhalben die 3 Pündt den eyd uffgehept.
Und als der bischoff von Cum von den huͦben und colonien ettliche jaar ein groß gält, namlich ye zuͦ 3 jaren um, wider den alten bruch uffgehept, ist im das fürher ze thuͦn abgeschlagen; die ouch, so im vor geschworen, sind ires eyds erlaßen, deß sich des bischoffs commissari treffenlich beschwärt.
Hat aber
wyter an den 3 Pündten nüt haben mögen; wäre im deshalb wäger gesyn, er wäre daheymen bliben, so hätte man von dem eyd nütt gewüst.
Fortassis quaestor noster non venit; nunciatum enim hic est nostros mercatores, qui in via sunt, cum nimium crederent glaciei, submersos esse omnes.
Quod utinam non verum sit; si verum est, literae tuae, quas illis dedisti, simul perierunt.
Spero tamen usque rumorem esse vanum.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo semper honorando.
