<nr>3532</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 20. Februar 1561.
<vo>Zürich StA, E II 373, 289f.
/ Orig.
(Aut.)
Gr.
II,  278 R.
S. D. Qui has tibi, optime frater, literas offert, commendatus mihi a d.
Laurentio Agricola, sicut vides in literis, quas his inclusi; alioqui enim hominem non novi.
Cum autem intelligam hominem esse satis eloquentem et peritum verae religionis, qui et locum quaerit, in quo ecclesiae servire possit, suasi, ut ad vos concederet; esse loca non pauca, quae indigeant destituanturque pastoribus.
Oro itaque, ut ipsum iuves; nolo tamen ignorare te abbatem Sancti Galli ipsum diu detinuisse in vinculis,
tandem statuisse ipsum exemplum (hat inn in das hal'ysen gestellt) ac virgis cecidisse, nullam tamen ob causam aliam quam religionis.
Hylerus exposuit nuper senatui nostro amplissimo se ab eo tempore, quo patruus ipsius sibi mortem conscivit, nunquam iustae sanitati restitutum esse; testes produxit vicinos pastores, medicos et pharmacopolas.
Se itaque vereri, ne expectationi de ipso satisfacere possit.
Proinde concessum est ei manere in loco, ubi nunc est.
Surrogatus est ei Thobias Eglius probe tibi notus, doctus et piae sanctaeque vitae.
Fuit is antea Frouenfeldiae in patria sua concionator; displicuit valde papistis eius
pietas et sedulitas; proinde iniquis artibus effecerunt, ut in comitiis Badensibus accusatus, quasi pacem  illam violarit docendo, atque ideo praetor iussus sit illum diem et noctem in carcerem concludere, deinde dimittere.
Ipse vero admonitus discessit, priusquam mandatum ad praetorem venisset [Dazu a.R. v.
Fabricius: "Loquitur Bullingerus de eo, qui Davoß mittendus.") Hic itaque habitavit.
Hinc mittet eum magistratus ad vos literis suis commendatum.
Adiungam et ego meas ad d.
Paulum Paul et
ad d.
Ambrosium consulem; nunc his illum tibi commendo.
Vive et vale.
Tiguri   20 [viell.doch 21. .. ) februarii  1561.
                                                                          Tuus Bullingerus.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae ministro, domino et fratri colendo et dilecto.
^$Chur.
