<nr>3533</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 21. Februar 1561.
<vo>Zürich StA, E II 373, 299ff.
/ Orig.
(Aut.)
Gr.
II,  278f.
R.
S. D. Si glatie rupta aquis adoperti sunt, quibus libros tradidi et literas, vehementer doleo, et ut sciam, certum facito.
Tibi, Philippo et  Friderycho a Salice miseram exempla librorum meorum De conciliis; si perierunt, submittam alia.
Nullas autem scripsisti literas,  ad quas non responderim, sive vero datae sive interceptae sint literae sive amissae.
Templum esse datum ministerio Beccariae gaudeo et oro dominum, ut ubique excitet spiritus acres pro propagatione sui nominis.
Nos certe
humiliat, quibus dedit [principes], quales tu nosti.
Quia tamen polliceris te scripturum historiam mediatoris illius, cupide expecto; nescio enim, qualis ille sit.
Hoc scio: media illa constituta pacificationis media fore maximi inter nos dissidii; sic exercebit nos deus, ad salutem spero.
Tu vero nimis tibi indulges, qui dicis nos hic cessare: facimus pro facultate nostra nostrum officium, et quod possumus quantumque aedificationi servire iubemur.
Cur autem tantum non promoveamus, quantum
vellemus, caussa est, quae aliquando, imo non semel sanctiorum et longe sapientiorum fideliorumque, quam nos simus, conatus impedivit.
Dominum oro, ne idem aliquando experiri cogaris.
Si perit et peribit ecclesia et respublica, si proditur evangelium . . . . . . . . . . . . . coram domino tranquillis sumus conscientiis nostra culpa hoc non fieri, quamquam interim cum Paulo libenter fateamur: nullius perfidię mihi conscius sum, at ideo et per hoc iustificatus non sum.
Si caecus est magistratus,
vix aliis id atque ministris dolet, maxime quod intelligunt et sentiant peccatis et occaecationi dei imputandum, si quibus oculi aperiantur, qui tamen aperire renuant.
Dominum oramus, ut ubique omnibus oculos aperiat.
Scias autem tuos coram domino non esse excusatos, si iustos deserant, atque utinam soli nostri sibi metuant.
Der unfal ist jetzt uff dem unsern; qui stat, videat, ne cadat.
Iudicium de seculari potestate episcopis eripienda remitto, quia dicebas hanc rem moram non admittere.
Ego
istis nihil nunc et in tanta temporis brevitate possum adiicere.
Certum est iure divino et ex sacris literis probari non posse episcopos adeoque ecclesiae ministros gladium administrare debere.
Quod donationes attinet principum, ad quas confugiunt, dico, utcunque principes obtulerint episcopis temporalem gubernationem, non tamen fecerunt hoc ex iussu dei aut eius permissu, neque episcopi recipere debuerunt gladium et temporalem administrationem.
Paulus ait 2. Timoth. 2: "Nemo militans deo
implicet se saecularibus negotiis." Hortatur idem Timoth[eum] et quemvis episcopum ad alia officia quam magistratus; non vult implicari ministrum iis, quibus a docendo studendoque abstrahitur.
Quis non videat administrare res pauperum negotium esse sanctissimum? Servierunt hic apostoli pauperibus in primitiva ecclesia.
Sed quid Petrus?  "Non decet, ut omisso verbo dei ministremus mensis." Qui haec dixit, ille scilicet recepisset administrationem gladii? Credat hoc, qui absurdissima
credit.
Ergo, ut maxime donarint principes huiusmodi episcopis donationes, nondum tamen probatum est, quod bene fecerint.
Nos tamen probare possumus, quod recipientes male fecerint.
Doceat ergo episcopus, gubernet magistratus; gerat episcopus librum evangelicum et praeeat oves bono exemplo, gerat gladium magistratus faciatque, quod Paulus praecepit Rom.
II [I?).
De statu regis Galliae pleniora accepi a d.
Baeza; sed congruunt cum illis, quae nuper misi, sed et iam illa non sunt ad manum.
Postea accepi mandatum regis Caroli, Franciae regis, quo condonat omnibus in regno seditionis crimine involutis, liberat omnes captivos, revocat exules, libertatem concedit religionis, donec per concilium, quod aperuit Tridenti papa, vel alia ratione commoda transigatur controversia.
Non est ad manum hoc quoque; si aliunde non habes, potero mittere post octo dies.
Horrenda scribuntur ad me ex Germania: Finita esse Neunburgensia comitia et deprehensam coniurationem, spectare res nescio quo.
De qua re alias, cum certiora habuero; nolo enim scribere adeo inauspicata, nisi certioribus argumentis illa mihi fuerint approbata.
Dominus servet nos ab omni malo; hic sedulo orandus est, omnes adtrahendi ad poenitentiam.
Dudum in foribus esse calicem domini credidi, nunc magis magisque credo.
Dominus misereatur fidelium suorum! Vale.
Festinanter haec scripsi, neque
vel momentum mihi conceditur respirandi a laboribus, sed magis et multo magis moeroribus conficior.
Dominus interim est spes mea et refugium unicum, in quo sequrus alioqui et tranquillus sum.
Tiguri  21. februarii 1561.
Forte brevi scribam per Eglium nostrum.
                                                                        Bullingerus.
Saluta d.d.
consules et Philippum et Pontisellam et alios fratres.
Praesatntissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae fideli ministro, domino colendo et fratri charissimo suo.
H. Johansen Fabricien, pfarreren zuͦ S.Martin zuͦ Chur.
