<nr>3644</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 21. September 1561.
<vo>Zürich StA, E II 373, 231f.
/ Orig.
(Aut.)
Gr.
II, 332f.
R.
S. D. Die Veneris praeterita cum non essent ulli cives Curienses in foro, fasciculum tradidi Zieglero Ioanni, der wol Junghans heyst, aber der vatter und allt ist; dann es ist noch ein Hans Ziegler sun.
Ille sancte promisit se fideliter cum mercibus (mitt den kouffmans gütern) zuͦ fertigen.
Cum ille hac de re loquerer, advenit Spönly, civis noster, fidelis, qui etiam suam operam promittebat.
Itaque fasciculum literarum ad te illis credidi; nam festinavi.
Curtius autem profectus erat Basilaeam.
Hodie rediit; per quem has mitto.
Vestrae omnes mihi sunt redditae literae; este ergo animo tranquillo.
Utinam et meae nunc quoque sint vobis redditae, quod spero.
         Heri in senatu de rebus praesentibus consultatum est; hodie abeunt cursores Bernam, Basileam etc.
Audio perscribi postulata legatorum* [hiezu a.R. von Fabr.
d.
Notiz: "Loquitur de postulatis legatorum Philippi et pontificis.") ad Urbes etc., vocari item eos ad comitia Hęremitana, in quibus licet soli Quinquepagici et Claronenses sint conventuri, videtur tamen nostris utile, si aliorum sequestrium legati eo mittantur.
Quod si non videatur aliis necessarium, ut eo mittantur legati,
puto nostros nihilominus missuros.
De legatis ad vestra comitia mittendis non intelligo quicquam esse conclusum.
Expectabunt aliarum urbium evangelicarum sententiam; ego privatim et publice urgeo, ne quid negligent; sed quid proficiam, declarabit eventus.
Ex Berna heri sub vesperam scribitur ad me ex Gallia nunciari res feliciter habere in Gallia et procedere evangelium; convenisse 4 regni status, tres velle omnino haberi colloquium, quartum, clerum inquam, reniti et affirmare extra concilium
non licere colloqui etc.
Ducem Sabaudiae instituisse inquisitionem maxime contra nobiles in religione; officiales respondisse, si instituant, imminere mortem eis.
Iccirco quiescit iam caussa illa.
Additur legatum pontificis serio agere; sed existimari ipsum effecturum nihil etc.
Haec ex Berna 17. septembris.
Audimus ex Constantia Emserum<fn>Markus Sittich von Hohen Emps.</fn> petere episcopatum et habere bullas pontificis.
Venisse eo Bolvylerum ac omnes putare Emserum fore episcopum.
Cives trepidant pii.
Audimus legatos, qui apud vos
fuere, etiam profectos Lindaviam, unde forte ibunt Constantiam, ubi intersint in futationi, frylich einer fulen sach.
Plura non possum undique me urgentibus, ut scribam literas; habeo enim, qui in Galliam profecturi sunt et . . . . .alia.
Vale itaque cum tuis omnibus, et oremus dominum, ut nos a malo protegat.
Min herren wüstend gern, was zuͦ antwort uff und vor den gmeinden fiele, und ob ir achtetind, das die 5 Ort ouch wurdint botten schicken.
Darumb möcht ... der h[err] Tscharner selbs den herren burgermeistern schryben, ob er wil, wie es sich anlasse vor den gmeinden, mögend ir mir schryben.
Tiguri  21. septembris 1561. In yl.
                                                               Der üwer B[ullinger].
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae ministro, domino colendo et fratri charissimo suo.
^$Chur.
