<nr>3645</nr>
<ae>Bullinger an Johannes Calvin</ae>
Zürich, 21. September 1561.
<vo>Zürich StA, E II 346, 450. / Orig.
(Aut.)
Ep.Calv. 3528 (XVIII, 728ff.)
S. D. Venit ad nos frater hic Petrus ac postulavit impensis ecclesiae nostrae ali; cum vero ecclesia nostra alioqui onerata sit plurimum et ingens sit copia inopum, interim etiam caritate rerum omnium graviter premamur, dimisimus illum cum viatico.
Voluit autem ad vos proficisci, si forte apud vos ulla ei  spes affulgeat.
Ergo, si illum iuvare potestis, commendatum habeas, oro.
Gravia undique oboriuntur pericula.
Apud Rhaetos agunt legati papae, qui sibi coniunxerunt legationem Hispani petentes, ut exules Itali eiiciantur ex Valle Tellina, imo eiiciantur et concionatores et recipiantur Iesuitae, nebulones omnium sceleratissimi, breviter ut restituantur sellae Romanae, quae ablata  sunt.
Incredibilis est istorum nebulonum audatia et adiuvantur ab illis, qui se ubique opponunt evangelio.
Nos non desinimus hortari, ut constantes sint pii etc.
Mortuus est praeterea  11. septembris episcopus Constantiensis, vir alioqui tolerabilis.
Quamprimum vero aegrotare coepit, per celeres equos e Roma evocatus est Emserus, papae ex sorore nepos, qui vivente episcopo voluerat se episcopo adiungere coadiutorem, sed renitenti episcopo obtrudi non potuit.
Nunc vero mortuo episcopo adest ille per postam et iter tantum paucis diebus confecisse dicitur.
Vidi heri literas Constantia scriptas, in quibus intellexi optimos quosque metuere valde illum
creandum fore, praesertim cum papae et imperatoris suffragia in promptu sint.
Emserus ille homo militaris est, ideoque prudentes putant illum contra nos bella commoturum etc.
Sed vivit dominus, qui frangere potest omnem mundi potentiam.
Caeterum de d.
Petro Martyre nihil audimus, perveneritne in aulam an nondum pervenerit.
Sol[l]iciti sumus valde nec, quid fiat in Gallia, audimus.
Oramus sedulo dominum, ut benedicat suo negotio.
Non poteris rem gratiorem facere quam ea, quae de rebus Gallicis habueris, communicare.
Si tibi scribere non vacat, scribat Jonvilleus noster aut aliius vir bonus.
Vale, vir reverende etc [a.R. ........)
Illud propemodum exciderat festinanti: Scis me exposuisse locum Ioannis 14.: "In domo patris mei" etc.
et per occasionem ostendisse coelum esse nomen loci et dexteram dei alicubi circumscriptam esse et corpus Christi, quod est in dextera patris, non esse ubique.
Brentius vero Germanice contra illum librum meum scripsit et contendit corpus Christi propter unionem personalem esse ubique, coelum non esse locum certum et dexteram dei non esse circumscriptam alicubi.
Breviter: ita ineptit miser, ut
hominis me pigeat.
Deo volente respondebo illi.
Furere prorsus audio adversarios nostros; dominus compescat eos! Iterum vale.
 Tiguri  21. septembris 1561. Salutant te nostri omnes; saluta tu fratres omnes.
                                                            Bullingerus tuus.
[Clar]issimo viro d.
Ioan[ni] Calvino, Genevensis ecclesiae pastori fide[lissimo], domino et fratri [suo] colendissimo et charissimo.
^$Genff.
