<nr>3647</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 25. September 1561.
<vo>Zürich StA, E II 370, 290. / Orig.
(Aut.)
S. Hütt ist minen herren zytung kon ab dem hoff uß Franckrych diß inhalts, das uff 5. diß monats das gespräch zuͦ Pontoys, ein stettle nitt wyt von S. German bi Parys gelägen, angangen.
Und erstlich so sige der hertzog von Guisen verordnet, mengklichen vor unbill zuͦ schirmen und das colloquium zuͦ defendieren.
Der habe auch die predicanten gantz früntlich empfangen und sich alles guͦts gegen inen enbotten, dermaß das er inen verheißen, imm sölle an sinem lyb eh beschähen, dann er inen leids
wölle widerfaren laßen.
Die wort sind guͦt, wie es umb das hertz stande, weißt der, der alle hertzen erkennt.
Demnach so ist ein usschutz von den glöubigen beschehen und 12 predicanten zum gspräch verordnet, under denen der fürnempst der herr von Beza.
Die sind von S. German durch den hertzogen von Guisen gen Pontoys beleitet worden, allda der platz deß gsprächs verordnet in einem fürnemmen frawenkloster.
Daselbst ist dem künig ein thron gemacht, daruff er geseßen; zuͦ siner rechten sol
gestanden sin der k[ünig] von Navarren und nach imm andere fürsten, uff der anderen syten des künigs muͦter und nach iren die cardinäl von Lutringen, von Turnon und andere.
Den predicanten ist ein sitz verordnet gegen dem künig über.
Under der alten künigin und cardinälen sind gstanden die sorbonischen theologen von Parys und hienäbend treffenlich vil volks von allerley stenden.
Als die predicanten hinin kommen, hat Beza nach gethoner reverentz angfangen erzellen kurtz, worumb si da
erschinind, daruff si all niderknüwet und lut ein gebätt thon, das gott zuͦ diser handlung sin geist und gnad senden wölle.
Nach dem gebätt si wider ufgstanden, da Beza ein schöne oration gethon, darinn er kurtz perstringiert alle strytige artickel, und als er letstlich kon uff den artickel von der gegenwirtikeit Christi imm sacrament und under   anderem gesagt, das sige so veer von einander als der himmel von der erden, habend die Sorbonisch[en] angfangen klopfen, rütschen, brummlen, das nieman
nüt mer mögen hören, deß die alte künigin übel zuͦfriden gsin, deßglich auch der cardinal von Lutringen und si gheißen, in stille losen; man werde si doch hernach auch guͦtwilliklich verhören.
Daruff Beza sin oration bschloßen mitt selicher ansehen und dapferkeit, das sich menglich verwunderet; hieruff si ouch widerumb niderknüwet und gebättet.
Es sind auch die cardinäl, diewyl er grett, mitt endtecktem houpt gestan[den] und beede mal, diewyl si gebättet, hatt sich die alte künigin niderglassen
und mitt gebättet; der künig aber ist bliben still sitzen.
Uff deß Beza oration hatt der cardinal von Turnon angfangen reden in nammen der theologen und den künig hoch ermant, das er gedencke an die ehr siner vorfaren und das er den nammen trage des allerchristenlichisten künigs, und sich deßhalben mitt keinem reden von dem waren christenlichen glauben siner altvorderen laße abfüren, auch vil anzeigt, was imm darus werde volgen, und die sach so lang getriben, das imm die alte künigin inn die
red gfallen und gsagt: "Herr, es ist jetz nitt umb das zuͦ thuͦn, sonder das man uß dem luteren wort gottes, das unser einige regel sin sol, herfür bringe, was recht oder lätz sige; dann wir sind drumb hie, das wir üch zuͦ beden theilen verhörind und die sachen an inen selb gruntlich erwegind.
Darumb gebend antwort uff die red, die ir von herren Beza gehört." Daruff er geantwortet, die red sige lang gsin, deßhalb si nitt uff alles angends könnind antworten; si bättind aber, das inen die artickel
inn gschrifft gegeben werdind; so wellind si ir gebürliche antwort darüber geben.
Das ist inen zuͦgelaßen und hiemitt diser actus beschloßen worden.
Was si geantwortet und was wyter gevolget, weißt man noch nitt; man wirts aber in kurtzem auch vernemmen.
Des herren Martyris wirt nüt gedacht; dann er derselbigen zyt noch nitt mögen ankommen sin.
Semmliche zytung ist erst hütt minen herren kommen; ich hett üchs sonst bi dem gesterigen botten zuͦgschriben, der doch auch erst hütt von hinnen gangen ist.
Hiemitt sind gott befolhen.
Grüßend mir min herren gmeinlich sampt den üweren allen.
Datum zuͦ Bärn den 25. septembris 1561.
                                                       Üwer williger Johanns Haller.
Dise zytung ist minen herren zuͦgschriben durch den herren von Moneschier, der ein brithanier, aber ettlich zyt hinder minen herren gewonet und noch hinder inen ein herschafft hat, der jetz amm hof ist.
Clarissimo viro d.
Bullingero, compatri suo charissimo.
^$Tiguri.
M. Heinrych Bullingeren zuͦ Zürich.
