<nr>3650</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
(zu  29. September 1561 ?)
<vo>Zürich StA, E II 338, 1606. Orig.
(Aut.)
Graub.
II,  335f.
S. Ex tuis (reverende pater) ne syllaba interiit.
Tuta et salva sunt omnia.
Magna tua diligentia, curae, vigilantia, pietas, humanitas nos quos alacriores, vigilantiores et ad omnia promptiores reddit.
Error meus circa comitiorum diem foedus est, fateor, et mihi ipsi non semel irascor; sed ita fit, cum multa simul urgent, quę simul tamen vix recte expediri queunt.
Sed quoniam peccatum est, satius est in hanc potius quam alteram partem peccasse; peccatum enim hoc corrigi potest.
D. Coignetius
scripsit quidem, sed adeo succincte, ut vix summam literarum assequar, de eo, quod scire cupiebam, ne verbum quidem.
Addit autem d.d.
Martyrem a regina humanissime exceptum, cum qua diu admodum colloquutus sit; bonam esse spem; d.
Bezam elegantem orationem habuisse coram rege, principibus ac episcopis. 16. septembris responsum expectabatur (dicit enim: "Cras responsum dabitur", sunt autem literę  15. septembris scriptae). Pollicetur se de successu ad dominos nostros perscripturum.
Si ad te
nihil, mirum certe est, ideoque in meis de eo eum erudio, quas ut ei per occasionem mittas, te etiam atque etiam rogo.
Sed non opus est per postam mittere nisi per occasionem.
Quodsi res feliciter in Gallia succedit et d.
Coignetius de eo, ut pollicetur, ad nostros perscribet (quod ut faciat, eum in meis hortor), multum promovebit nostram causam.
Dan als yetz diser tagen die höupter in dem Oberen Pundt ze tagen by einander versamlet und man diser unserer sachen ze reden worden und ettliche hand
wöllen uff den ußtrag des concilij warten, hat Cabalzar (qui inter priores est) geantwortet: "Es wirt nit als vyl an dem concilio als an Franckrych gelegen syn; wir wöllend warten, was uß Franckrych kompt.
Fält es daselbst, so hat es dem bapst um ein grobs gefält." Haec per d.
consulem, cui quis, qui interfuit, secreto.
Ita etiam papistę, qui sunt Gallicę factionis, sua vela secundum Gallię ventum dirigunt<f1>Zur Redensart vgl. Grimm X/I 85.<fe>.
Consultissimum ergo erit, ut tu quoque faustissima quaeque consignari cures et ad
nos transmitti.
In his omnibus tandem ad unum deum confugio; nam, quod tu scribis, proh dolor, nimium verum est.
Cętera Germanica remitto et gratias ingentes habeo.
Legimus fratribus in synodo.
Episcopus quoque legit et d.
de Rozins, sed non tanquam me sciente; per alios enim haec illis exhibita tanquam me clam et ignorante.
Episcopus inter legendum se multum torsit etc.
Vale, reverende in Christo pater.
Curię eodem die quo cętera.
Reliqua Germanica proxime mittam.
Si quę nova ex nundinis habentur et tibi non vacat exscribere, da affini meo, qui scribat, et nobiscum communica etc.
Marium nondum vidi.
Christianus ille, qui superioribus annis a vobis commendabatur, qui coniugem deseruit, male se gerit, insuper et temulentus est, et periculum est, ne ad vomitum, id est papißmum, redeat.<f1>Vgl. Spr 26, 11; 2Petr 2, 22.<fe>
Actum est cum illo, ut coniugem intra 3 septimanas recipiat aut loco cedat.
                 Tui observantissimus* [..servandiß!) Iohannes Fabricius.
[Adr.
fehlt.]
