<nr>3651</nr>
<ae>Bullinger an Nikolaus Radziwill</ae>
Zürich, 30. September 1561.
Zürich StA, E II 342a, 416f.
/ Kopie.
(..........)
Ep.Calv. 3539 (XVIII, 753ff.)
Illustrissime princeps, domine clementissime.
Dominus Christus, rex regum et unicus servator humani generis, benedicat celsitudini tuae et conservet eam in omni felicitate in perpetuum! Accepi et legi, quae misit celsitudo tua per ornatissimum virum d.
Martinum Cechovizium.
Eundem disserentem de tota causa audivi.
Ille item literas de negocio Blandratae scriptas fideliter cognoscendas tradidit, ut nunc apud celsitudinem tuam attester ipsum legatione sua peroptime esse defunctum.
Caeterum, ut ad
potiora brevi scripto respondeam, dominum inprimis oro, ut celsitudini tuae potentia sua adsit in bellicis illis tumultibus efficiatque, ut gentis barbaricae ferocia comprimatur, isque populo suo non retribuat secundum merita, sed secundum suam clementiam ipsum asserat et ab omni malo liberet, id quod assiduis ab ipso precibus impetrabimus, spero.
Quemadmodum vero vehementer dolemus barbaricis bellis dei populum divexari, ita non facile dixero, quam me perturbent domesticae illae contentiones, quae vix terminari posse videntur, maxime quibus inter se committuntur, qui uno spiritu et anima una contra adversarios evangelii pugnare debebant.
Ideoque modis omnibus probo studium illud singulare celsitudinis tuae, quod insumis ad pacificationem ecclesiarum sanctam, neque putavi me difficilem celsitudini tuae praebere debere petenti, d.
Calvino
scribam, fratri et amico meo singulari, ut, quantum pietas et synceritas permittit, sese nobis in pacificatione c[aus]ae Blandratae accommodet.
Simul autem dominum, in cuius manu sunt corda hominum, suppliciter oro, ut ipse hoc negotium dirigat ad gloriam nominis sui et ecclesiae suae salutem.
Quod vero Georgius Blandrata apud celsitudinem tuam conquestus est, quod in causa eius ipsum audire et cum d.
Calvino pacis conditiones pias, utiles et universae ecclesiae salutares quaerere
noluerim, adeo quod coactus sit ea de re ad Italorum ecclesiam, quae Tiguri est, referre et ibidem conqueri et publicis literis suis id testatum relinquere, inique sane apud celsitudinem tuam conquestus est.
Venit Blandrata circa finem maii ad ferias pentecostes 1558. ac in urbe fuit diebus aliquot, quando ipsum adesse nescirem, neque vero tum de homine quicquam unquam audieram nec noram.
Accesserat autem clarissimum virum d.d.
Petrum Martyrem, observandum illum meum compatrem, cum quo ille
multa contulerat de negocio adorandae trinitatis et de vera filii dei divinitate.
Ac d.
Martyr primus erat qui admonebat adesse in urbe hominem qui Geneva discessisset quod noluisset confessioni eius ecclesiae subscribere, et qui perperam de mysteriis illis sentiret.
Addebat se quidem contulisse varia cum ipso ea ipsa de re, sed citra ullum fructum: monere itaque, advigilem pro meo officio ne quid ille vitiosi seminis in ecclesia nostra serat.
De his omnibus posset attestari copiosius et
distinctius d.d.
Martyr, siquidem domi esset.
nunc autem regiis literis in Galliam evocatus ad colloquium de vera religione institutum ab ecclesia et senatu urbis huius amplissimo ablegatus est.
Dominus concedat ipsi spiritum suum sanctum ut multo cum fructu munere suo defungatur.
Postremo cum nonulli(sic?) mihi dicerent, Blandratam de discessu cogitare, obiter ille me accessit et multis d.
Calvinum apud me accusavit.
Ego vero, ne quid dissimulem, indignissime hoc tuli, quod merita illius viri de piis
et pietate, denique et synceritas eius mihi esset perspectissima.
Accessit ad haec, quod inter colloquendum videbar subolfacere id cuius me prius d.
Martyr submonerat, illum non syncere de filio dei sentire, quem subinde filium altissimi nuncupabat et hoc unice sibi dari petebat, nimirum ut inaequalitatem aliquam induceret inter filium et altissimum.
Ego certe affirmabam filium patri per omnia coaequalem et coessentialem esse, neque me ullum admittere in adoranda trinitate gradum, vel maius et
minus, prout symbolo d.Athanasii sit expressum.
Quod, cum et ipsum non magnifacere videbatur abrupi, fateor, colloquium.
Minabatur ille se contra d.
Calvinum scripturum, et saeva eius generis alia spirabat.
Nulla tunc audiebam media quae putaret ad sarciendam conducere concordiam.
Ego certe ad minas eius subiiciebam, satis alioqui contentionum esse in ecclesia Christi, quas si ille pergeret multiplicare deum fore vindicem.
Ille vero dira imprecatus discessit.
Caeterum quod apud ecclesiam Italorum quae Tiguri est conquestus sit dem me quod ipsum audire noluerim, et publicis literis suis id testatum apud ipsam reliquerit, nunc primum ex literis celsitudinis tuae intellexi.
Nescivi haec huc usque.
Aioqui respondissem apud ecclesiam ad istius querimonias et nunc cum haec ex literis c.
tuae intellexi accessi ad amplissimum virum d.
Bernardum Ochinum pastorem ecclesiae Italicae et observandum meum compatrem, ac interrogavi quasnam accusationes aut querelas
contra me coram Italica ecclesia protulerit Blandrata, quasve reliquerit contra me literas publicas? Respondit senex, novum hoc sibi videri prorsus, nescire se ullas Blandratae literas esse apud ecclesiam depositas, neque ecclesiam propter Blandratam unquam coiisse.
Accesserat una mecum vir praestantissimus d.
Ioannes Wolphius symmysta et ecclesiae fidelis minister ad d.
Ochinum, atque haec hunc dicentem audivit.
Quod si quid Blandrata apud privatas conquestus est aut deposuit personas, nihil
hoc vel ad ecclesiam illam vel ad me pertinere puto.
Haec paucis pro me celsitudini tuae exponere volui, ut quid verum, aut quid in ea re factum sit, intelligeret.
Nunc vero si ex animo resipuit Blandrata, et ista quae Genevae et hic disseruit iam vult videri se protulisse tentandi discendique gratia, si nunc synceriter agnoscit nostram doctrinam et fidem esse puram, si vero confessioni subscripsit Polonicae, sicut fratres et symmystae in synodo Pinzoviana congregati testificantur, adeoque si Christum Iesum patri coaeternum et consubstantialem
glorificat, laudamus sane dominum, et eundem ex animo oramus ut ipsum in vera hac fide confirmet.
Si vero haeret in his adhuc, et ea quae omnino diserte confitenda sunt obscurius et involute confitetur, orandus est dominus ut illi concedat quo liberius et magis clare loquatur, praesertim cum adeo increverit mali suspicio.
Cavendum erit propterea c.
tuae ne sub patrocinio pietatis tuae noceat interim puritati religionis verae et ecclesiae Christi.
Habet c.
tua in principibus aliquot Romanis
evidentia exempla.
Caecati enim quorundam vaferrimorum hominum, Arianismum pluribus conantium inspirare, blandiloquentia, assentatione et simulatione eo ipso plurimum incommodarunt ecclesiae dei, quo maxime commodare nitebantur.
Est sane pulcherrima inter fratres concordia et deus pacis est deus: idem tamen propter concordiae bonum non vult periclitari vel perire synceram veritatem, nec approbat consensum cum hominibus qui in fide insynceri sunt, neque improbat certamina quae et suscipiuntur et
committuntur propter ipsius veritatem synceram asserendam.
Et quidem agitur hic causa non levis sed momenti maximi et salutis nostrae.
Si enim Christus dominus non est deus verus, patri per omnia coaeternus et coaequalis, non video quomodo possit esse caput ecclesiae, servator denique mundi, adeoque Christus, idem rex et pontifex universalis saeculorum omnium.
Vicerunt ergo Iudaei et Turcae et praestat fides eorum, christiana fides inanis erit.
Caterum intelligit haec c.
tua,  etsi ego haec non urgeam, et quae tua pietas eximia est scit quid in hac causa facere conveniat, videtque illa me scribere magis propter rem ipsam et dogma fidei purum et conservandum et asserendum quam propter Blandratae personam insectandam.
Nunquam enim odi hominem istum qui me privatim non offendit unquam, neque illi male volo, siquidem eundem nobiscum Christum syncero pectore confitetur.
Conscripsit nuper ac evulgavit confessionem fidei suae Valentinus
quidam Gentilis, qui idem scripto suo publico symbolum Athanasii petulanter oppugnavit.
Sunt alii eius generis non pauci qui quidlibet sibi contra deum et fidei mysteria permittunt, inprimis autem Servetum hominem impiissimum, quo saecula aliquot non impuriorem tulere, reparare et Arianismum ex Turcarum lustris, imo inferis, excitare conantur.
Quos certe oportet diligenter observare et omni cura prospicere ne renascentes turbent ecclesias, denique infament atque corrumpant.
Dominus Iesus
destruat spiritu suo sancto omnia prava dogmata, conservet puram veritatem suam, omniaque scrupulosa et novarum pessimarumque rerum cupida ingenia ad se convertat.
Idem clemens et propitius c.
tuam cum universa familia conservet, et in omni benedictione spirituali et corporali benedicat atque locuplet.
Rogo c.
tuam per dominum Iesum ut benigne hanc meam responsionem consulat et me habeat humanitati suae commendatum, qui alioqui addictissimus sum excellenti tuae pietati ac in omnibus in
quibuscunque inservire possum c.
tuae ex animo gratificari cupio et opto.
Datae Tiguri  30. septemb.
anno domini 1561.
D. Martinum in triduum usque detinui, cum ob mea negocia varia, tum ob incolumitatem meam non usquequaque firmam.
                                  Celsitudini tuae addictissimus
                                      Heinrychus Bullingerus
                                    ecclesiae Tigurinae minister.
Illustrissimo principi et domino d.
Nicolao Radzivilio, duci Oliva et palatino  Vilnensi.
