<nr>3653</nr>
<ae>Peter Martyr Vermigli an Bullinger</ae>
<od>
St.
Germain, 2 + 4. Oktober 1561.
<vo>Zürich StA, E II 358, 352+353. / Orig.
(Aut.)
Ep.Calv. 3544 (XIX, 6ff.) Exc.
. . . . .  Die 24. septembris Poysiacum venimus.
Illic Beza concionem cardinalis confutavit quoad multa.
Egit de ecclesia, de autoritate scripturae et ecclesiae, de impositione manuum et iusta successione, de eucharistia.
Ostensum ad haec est ex dictis Augustini concilia errare posse.
. . . . . .
Cardinalis protestatus est nolle se ulterius progredi nobiscum, nisi de coena domini consentiremus cum eo, nec desinebat obtrudere Augustanam confessionem, quum tamen abs ea cum suis abhorreat.
Quare interrogatus est a nostris, an ipse vellet eam recipere.
Ait minime, sed tantum quoad articulum praesentiae corporis domini illi adhaerere . . . . . .
          iubebatque, ut ei vel assentiremus vel non ulterius pergeremus conferre.
Istam cardinalis imperiosam loquutionem regina, princeps Condensis et admiralius aegre tulerunt; videbant quippe illos detrectare colloquium et causam quaerere, ut abrumperetur.
Beza item conquestus est . . . .
Haec omnia Gallice acta sunt.
Quamobrem, quum ego illa lingua nequeam loqui, licet eam intelligam, nihil dixi neque ad dicendum sum invitatus.
Verum ad finem petii a regina, ut in posterum facultas loquendi concederetur, quam clementer concessit.
Quaesivi, qua lingua me vellet agere; respondit: Italica.
Die 26. septembris rursus convenimus.
Admoniti sumus, ut detrectaremus agere primo loco de praesentia corporis Christi in coena, ut, priusquam eo perveniremus, de gravissimis abusibus et
erroribus convincerentur  . . . .
Ibi ergo sermonem arripui et primo loco ministerium defendi nostrarum ecclesiarum.
Respondi etiam insimulationi qua nos ut seditiosos traduxerat.
Obieci praeterea eum vehementer fuisse hallucinatum quod ausus fuerit affirmare in dei praeceptis, in historiis, in testamentis et sacramentis non esse tropos aut figuratas loquutiones, et ex scripturis demonstravi tropos inveniri, unde non posse ab eo concludi verba domini, quae dicunt consecrationis, simpliciter accipienda.
Hispanus ibi Iesuitarum princeps, qui cum legato pontificio venerat, sermonem excepit, et habuit orationem acerrimam qua reprehendit reginam quod harum rerum cognitionem susceperit quum ad  ipsam non pertineret, sed ad papam et episcopos, nec fas esse, dum haberetur concilium Tridentinum, tale colloquium privatum celebrare.
Haec oratio reginam valde offendit, et nisi respexisset cardinalem Ferrariensem Iesuitam docuisset modestiam.
Cardinalis ad me sermonem convertit et coepit causari quod meam
linguam non intelligeret, quum tamen illam optime calleat.
Proinde coepit mihi Gallice respondere, quod si facere non licuisset, nisi quae dixeram percepisset.
Quumque solutiones eius essem confutaturus, regina me monuit ut Latina lingua uterer quo omnes doctores et praelati intelligerent.
Parui et dixi quae tempori conveniebant.
Beza se interposuit et rabulae Hispano paucis respondit.
Deinde cum cardinale agere coepit de coena.
Ibi ego narrationem evangelistae induxi, qui ait dominum accepisse
panem, benedixisse, fregisse, et dedisse discipulis, et demonstrabam haec verba non habere alium accusativum quam panem.
Frustra se conabatur explicare.
D. Depensius coepit aliqua interponere, sed quum a strepitu et clamore Sorbonico non abstineret, res abiit in tumultuosam actionem, ita ut nec ipse cardinalis abstinuerit a clamorosa vehementia.
Itaque regina iubente solutus est conventus quum iam nox esset.
Visa est actio illa indigna regis praesentia, ita ut regina decreverit non amplius
adesse, neque voluit rem agitari posthac inter tam multos, sed quinque designavit colloquutores ex parte adversariorum, quinque item ex nostra.
Ex adversariis delectus est episcopus Valentinus, episcopus Sagensis, d.
Botillerus, d.
Salignacus, d.
Depensius.
Nostrorum vero haec sunt nomina: Beza, Gallasius, Marloratus, Spina et ego.
Adhibiti sunt ex utraque parte notarii, sed absque iudicibus et aliis testibus colloquimur, amice satis et placide quoniam adversarios habemus satis mites et qui non
multum a nobis dissentiunt.
Iam ter cum illis fuimus, et in summa tantum actum est de praesentia corporis in coena.
Ego persto in sententia nostra.
Collegae mei videntur aliquid remittere.
Sed tamen retinent panem et vinum re ipsa non esse corpus et sanguinem Christi et perceptionem rerum significatarum spiritualem esse ac per fidem haberi.
Vocabulum autem substantiae coguntur exprimere, quod illud in suo catechismo et in confessione quam obtulerunt regi ante adventum meum usurparint.
Nunc sumus in ista deliberatione et nihil concludi potuit.
Videor esse durus ita ut dicant aliqui ex colloquutoribus, per me
stare quominus conveniatur, nec dubito hanc causam me reddere minus gratum reginae matri et caeteris proceribus, qui vellent omnibus modis consensum cito inter nos obtinere.
Nam quo religionis compositio magis differtur, eo magis populi seditiones metuunt.
Quum aliquid certi aut constituti habebimus, non patiar te ignorare.
Vale, clarissime vir et frater in Christo plurimum observande.
Tuis precibus nos iuvato.
Salutes universam familiam tuam et omnes carissimos in Christo symmystas.
Te omnes
mei collegae salutant, neque non Iulius et Stuckius.
Ad magistratum scribam, sed paucis.
Tu vero communicabis ei quae pro tua prudentia iudicabis expedire.
Die  2. octobris 1561, in aula regia apud S. Germanum.
Legato Cognetio curavi significari quae de Rhaeticis negotiis ad me scripsisti.
Deinde nolo te celare nos hic ali non sumptu regio, sed ex collatione Gallicanarum ecclesiarum, quod ignorabam, sed ante duos vel tres dies cognovi.
Ad reginam raro accersor, atque id clam.
Quorum opera id fiat non est obscurum: sed tibi alias exponam.
Iterum vale ac me ut facis ama.
Rex aegrotavit iis duobus diebus et satis periculose.
Qua de re scripsi ad senatum.
Sed iam convalescit.
Verum est, ut praedicant, tenuis et infirmae valetudinis.
Precor ut omnes tuos ad unum meo nomine salutes nec non omnes symmystas et carissimos fratres.
Die  4. octobris.
Cures ut literae quas ad ampl.
senatum dedi tibi tradantur legendae, nam ibi plura sunt quam in iis tuis consignarim.
Te salutant rursus omnes mei collegae.
