<nr>3678</nr>
<ae>Bullinger an Johannes Calvin</ae>
Zürich, 24. November 1561.
<vo>Genf  120, 3. / Orig.
(Aut.)
Ep.
Calv. 3622 (XIX, 128f)
S. D. Inprimis oramus dominum, ut te nobis incolumem restituat et diu conservet; magno enim cum dolore audivimus te aegre ingredi et studia tua tanta impediri.
Sed fulciet te dominus.
Brevior sum in scribendo, quod nolui tibi aliis occupatissimo addere molestiam et quod duo hi capitanei vel duces equitum illustrissimorum principum Condensis et amirallii te de omnibus, de quibus scribere poteram, edocere poterunt.
Deduxere huc d.
Martyrem nostrum.
Est ipse alacer et incolumis, deo gratia; arbitror
ipsummet ad te scripturum.
Illud inprimis admirandum, quod in tanta adversariorum rabie et potentia imbellia dei organa tantum potuerunt et effecerunt in regno usque adeo florenti et valido.
Sed declarat ita deus noster, quam verax sit in promissis et quantae sit bonitatis et potentiae.
Gaudemus item vehementer, ut par est, de pulcherrimo nostrorum consensu.
Geraniitheologi in Galliam profecti tot itinere contenderunt; ita enim Martyr noster retulit, qui a quoquam istorum audivit.
Discedente d.
Petro nondum venerant in aulam necdum fuerant auditi.
Miramur valde, quid effecerint.
Si quid certe acceperis a Beza nostro, quaeso, communica nobis; item, si quid praeterea certi perscriptum fuerit ad te de conventibus Guysianorum et Hispanorum (de quibus hic mira referunt), quaeso, ut participes nos facias etc.
Nobis perseverandum puto in precibus ad dominum perpetuis.
          Remitto ad te epistolam ad Erbachium comitem scriptam; placet illa valde et pro illa maximas tibi ago gratias.
Si quid est, in quo tibi vicissim queam gratificar  , promtissimo ero animo.
Legati Sabaudiensis principis postularunt a legatis Helvetiorum in Heremo congregatis, ut, quum semel coeperint se equestres interponere inter principem ipsorum et Bernates, non desinere, sed pergere velint.
Id autem relatum est in recessu, quem vocant.
Vergerius in proximis Rhaetorum comitiis fuit et
non magna inde cum gratia discessit; mirus est ardelio.
Optime vale, domine colendissime et frater longe carissime.
Salutant te atque collegas tuos omnes omnes mei symmystae.
Tiguri  24. novembris 1561.
                                                      H[einrychus] Bullingerus.
Clarissimo viro d.
Ioanni Calvino, Genevensis ecclesiae fido pastori, domino suo colendissimo et fratri carissimo.
