<nr>3679</nr>
<ae>Bullinger an Johannes Travers</ae>
Zürich, 28. November 1561.
a Porta, Hist.
reform.
eccl.
Raet.
T2, 387.
Gr.
II, 353f.
S. D. Condonabis mihi, senex venerande et domine colendissime, si in scribendo sim forte brevior, quam velles.
Dabis hoc negotiis meis inexplicabilibus, et quod fractus prope laboribus immensis et interminatis tantum non possum, quantum alias libenter velim.
De caussa episcopi non vacat scribere prolixius; hoc autem pro tua prudentia te non ignorare sat scio: quo plus crescit episcoporum vis et potentia, hoc magis detrahitur ecclesiae Christi et veritati, maxime cum episcopi sunt iurati papae
Antichristi regnumque huius, si non promovent, saltem non impediunt, sed pro viribus, ne ruat, conservant.
Atqui appetit tempus, quo conservare non poterunt, sed una cum capite suo peribunt.
Hortor autem tuam pietatem, ut in vera religione semper non modo progrediaris, set et cursum evangelii serio iuves et, ut impedimenta tollantur, consulas.
Homelias meas in Apocalypsin Iohannis, prout petiisti, curavi tibi compingi; sed cum nimis tenuis videbatur futurus liber et nihilominus idem precium
compactori persolvendum erat, curavi hic adiungi filii mei in Christo Gvaltheri affinisque mei coniunctissimi homelias in Marcum; pretior persolvit lator duos aureos; totidem sibi numerare voluit bibliopola ac bibliopagus; si quid peccavi, quod sumptus auxi, condona.
De rebus Gallicis non possum brevibus exponere omnia, summa haec: D. Petrus Martyr, scholae nostrae professor vocatus a serenissima regina et illustrissimis principibus Galliae 26. augusti abiit regum Galliae et Navarrae legatis
deducentibus; rediit salvus et incolumis 22. die huius mensis duobus capitaneis, viris certe egregiis, ducibus inquam equitum reducentibus ipsum.
Attulere hi litteras a regina, e regina Navarrae, a principe Condensi, ab admiraldo etc.
ad amplissimum magistratum, quibus agunt gratias pro usura viri tanti testanturque plurimum eius profuisse praesentiam; vehementer enim et supra fidem crescunt in Gallia ecclesiae Christi; habent suos pastores et coetus maximos.
Interturbare volunt hos papistarum
episcopi; sed magna est nobilitatis potentia, quae fortiter pergit.
Habitum est Poysii colloquium et tentatum, si concordia aliqua potuerit inveniri; caeterum culpa cardinalium et episcoporum factum est, ut abruptum fuerit colloquium.
Nostri per dei gratiam fuerunt in colloquio superiores.
Iam agitur, quo pax pacto conservari possit.
Convenient rursus mense decembri status regni universi; interim coetus fidelium tolerantur, nullo cum edicto sunt firmati; speratur firmatum iri in proximis
comitiis.
Contra papa cum fece sua tentat extrema;  excitabunt regem Hispaniarum, qui minatur se eiecturum ex Gallia evangelium.
Variae sunt practicae, orandus deus, ut ipse veritatem suam conservet.
Plura non iam possum.
Scripsi haec festinantissime nec relegi.
Tu vale cum omnibus tuis, vir magne et amice incomparabilis.
Saluta amicum meum integerrimum d.
Friderychum, generum tuum, et filium nostrum Ioannem etc.
una cum ministris ecclesiarum vestrarum.
Tiguri  28. novembris 1561.
                                                       Bullingerus tuus.
De Claronensibus nunc non possum; prolixior enim est, quam ut nunc possim explicare; haeret adhuc et magna est Pagorum insolentia.
Metuo, ne quid mali; dominus avertat.
Amplissimo viro d.
Ioanni Traverso Zusatiensi Rheto, domino colendissimo et amico incomparabili.
