<nr>3684</nr>
<ae>Johannes Jung an Bullinger</ae>
<od>
Basel, 20. Dezember 1561.
<vo>Zürich StA, E II 375, 670. / Orig.
(Aut.)
Salutem.
Miror, qui fiat, quod tanto tempore nihil a te acceperim.
Verebar, ne non prospera valetudo in causa esset, nisi hisce diebus per d.
Ambrosium Blaurerum meliora de te audissem.
Misi heroinę a Rapoltstein libros; sed negligentia vectorum factum est, ut duo postremi quaterniones in Apocalipsi sint viciati; itaque petit domina, ut mittas mihi duas quaterniones illas, quo defectum complere possit.
Mittit domina cum literis suis capsellam aut nescio quid papyro inclusum.
Bene vale.
Raptim.
Basileę  20. decembris 1561.
Nihil novi, quid scribam, habeo.
                                                         Tuus Ioannes Iungius.
Praestantissimo viro domino Henrico Bullingero, domino suo observando fratrique charissimo.
^$Zürich.
