<nr>3686</nr>
<ae>Bullinger an Johannes Calvin</ae>
Zürich, 29. Dezember (1561).
<vo>Genf  114, 96. / Orig.
(Aut.)
Ep.Calv. 3672 (XIX, 211f)
S. D. Ex Wirtembergensi ducatu pro certo nobis nunciatur missum esse ex Gallia ad principem Ramboletium quendam; quid agat, ignoro.
Deinde sunt, qui dicant Guisianum expetere colloquium cum Wirtembergensibus et locum destinatum esse Tabernas in Alsatia non procul ab Argentina.
Pro certo hoc non affirmo.
Hoc scio neminem hoc saeculo vivere, qui maiori conatu conetur idolum illud Augustanae confessionis omnibus gentibus obtrudere.
Impellitur ab ubiquista Brentio, qui in hac concertatione insanit.
Nuper dixit (certissimum hoc est): "Iam tandem in actis Galliae apparet, quid Beza et Calvinus et alii sentiant de causa eucharistiae." Audi aliud: scripsit nuper ad senatum Curiensem Vergerius (ego literas habui in meis manibus); inter alia vero: "Senex sum et valetudinarius", inquit, "et tamen metuo, ne summa hyeme cogar in Galliam et quidem cito." Ad Philippum Gallitium ita scribit: "Adhuc metuo mihi in Galliam eundum esse; imo nunc magis metio quam ante unquam." Datae sunt literae Tubingae
die 4. decembris.
Admonete ergo fratres in Gallia, si venerit, excipiant illum, prout dignus est.
Festinantissime haec scribo et te optime cum omnibus tuis valere opto; precor item tibi tuisque annum felicissimum.
Quaeso scribi aliquando per tuos cures, quid fiat in Gallia et quae spes sit.
Adversarii hic infausta spargunt; ego meliora spero et dominum oro, ut nostri misereatur.
Tretium Polonum saluta et commendatum habe, cuius literas binas accepi; respondere adhuc non potui.
Tiguri  29. decembris 1562.
Salutat te Martyr; salutant te fratres omnes nostri.
Dominus benedicat tibi et servet te, domine colendissime et frater carissime.
Non relegi.
                                                          Tuus Bullingerus.
Clarissimo viro d.
Ioanni Calvino, Genevensis ecclesiae pastori, domino colendo et fratri carissimo suo.
