<nr>3687</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 29. Dezember 1561.
<vo>Zürich StA, E II 376, 45. / Orig.
(Aut.)
Gr.
II,  359 R.
S. Ego, reverende pater, quae scribere ad te volui, ante octo dies misi; interim nemo ex nostris profectus est propter ferias.
Scribo ad d.
d.
Erastum, qui ut id facerem, prior me literis suis sollicitavit; cupit ex me intelligere acta comitiorum nostrorum, quae mitto.
Ita inter Valentinum Winclerum et me constitutum est, ut has literas a te accipiat et bona fide ad d.
d.
Erastum perferat; nam tum, cum d.
Valentinus adesset, mihi scribere non vacabat.
Valentinum velim sedulo hortarere, se talem
praestat, qualem decet bonum evangelistam, ne, si quid se indignum committeret (quod neutiquam spero) id ipsum ad nos redundaret, qui eum exteris commendavimus.
Servum domini non oportet pugnare, sed placidum esse; haec sedulo ei inculcanda; hac in parte aliquid in eo desidero; caetera pius est et probus.
Existimo literas meas, quas superiori septimana ad te misi, tibi redditas; sed velim tamen per occasionem de eo edoceri; continent enim quaedam secreta.
Male mecum act[um] est, quod affines mei
me celarunt, quod tu [mihi] misisses librum Brentii; existimabam ego exemplar[ia] prostare in offi           Froschoueri et affines meos illinc accepisse.
Nunc misi ad Eglinum in Tavoß.
Si tu misisti et remitti vis, cupio me quoque de eo, si tibi non vacat, per affines tamen meos admoneri.
Nihil nunc apud nos est, de quo te edocere possim; expecto quotidie literas ab Hercule a Salicibus.
Si quid certi habuero de rebus Venetis non te celabo.
Vale, vir clarissime et pater in Christo reverende, et ignosce mihi quod in tuis negotiis tibi molestus sum.
Tu ita vis, ut mittam vel inanes literas, ne officio meo defuisse videar.
Vale iterum.
Salvum te cupiunt nostri omnes, nos quoque et familia nostra.
Curię  29. decembris anno 1561.
Gott verlyche üch und den üweren allen ein glücksälig jaar.
Myn hußfrouw hat mir ein jungen sun zuͦm guͦten jaar geben; natus est 27. huius mensis, qui dies erat Ioannis evangelistę; itaque Iohannes est nomen eius; vivit et, ut spero, vivet, licet hoc incommodi habeo, quod mea non lactat; sed habemus nutricem satis commodam.
                                     Tui observantissimus Iohannes Fabricius.
Morn kommend die bytagsherren; dan man achtet, guͦte sorg tragen möge nüt verhönen.
Hodie hunc totum diem fui in nuptiis; fuit nobiscum capitaneus Florinus de Thisitis et alii Superioris Foederis homines, quis e satis humanos praestitere, licet alioquin papistae.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesię Tigurinae antistiti vigilantissimo et dignissimo, domino et patrono suo semper observando.
