<nr>3690</nr>
<ae>Bullinger an Johannes Haller</ae>
<od>Zürich, 4. Juni 1561</od>
<vo>Abschrift von unbekannter Hand (17. Jh.)<fx>^#/+Mit Randbemerkungen und Unterstreichungen von Johann Heinrich Hottinger.^#/-<fe>: Zürich ZB, Ms F 46, 599</vo>
<dr>Ungedruckt</dr>
<re> </re>
<tx>S[alutem] d[ico].
^$In Rhetia graves excitantur contentiones. Ipsissima causa esse videtur Servetanismus occultus. Ergo disputant contra symbola
Athanasii et Damasi et ab his liberare volunt fideles etc. Quinque praecipui caeteris praeteritis fratribus Michaelem
Angelum miserunt ad nos et Basileam cum quaestionibus valde suspectis. Scripsimus nos ad synodum, quae nunc habetur Curia,
perplane causam, ut rei periculosae consulatur in tempore.
Dehortati item sumus fratres illos, qui miserunt legatum, a studio novarum rerum et schismatum. Expectamus iam, quid factum
sit.
^$Landgravius misit ad me tabellionem cum literis propter varias quaestiones. Omnem operam offert et fidelem se in causa religionis ostendit sicuti et elector Palatinus. Ex eius aula
his diebus literas accepi significantes Saxones omnia tentare, ut abstrahant Palatinum, hunc autem constanter manere ac acerbe a se abegisse solicitatores.
^$Vale aeternum cum omnibus tuis.
<lz>[Ohne Adresse.]<fx>^#/+Datum, Unterschrift und Adresse wurden vom Abschreiber durch einen Vermerk am Briefanfang ersetzt:^#/- Idem eidem. Tiguro Bernam. 4. iunii 1561.<fe>
