<nr>3692</nr>
<ae>Johannes Hospinian an Bullinger</ae>
<od>Basel, 17. Juni 1561</od>
<vo>Autograph: Zürich StA, E II 371, 827</vo>
<dr>Teildruck(?): Jacques V. ^#/+Pollet,^#/- Martin Bucer. Etudes
sur les relations de Bucer avec les Pays-Bas, l'Electorat de Cologne et l'Allemagne du Nord, Bd. 2, Leiden 1985. - Studies
in Medieval and Reformation Thought XXXIV, S. 320f, Nr. 99</dr>
<re> </re>
<tx>Gratia tibi [...]
<tx>^$Quae cum Iusto Velsio ab academia nostra acta sint, visum est te scire
debere. Breviter igitur, quantum per occupationes licebit, significabo.
Praeterito sabbati die maior academiae senatus hominem scriptum suum
offerentem audivit, auditum statim in hospitium suum remisit responsumque
amicum et christiana professione dignum expectare aequo animo iussit.
Scripti enim adeo prolixi recitationem propter concionatores ad diem Lunae
usque differendam. Hesterno igitur lunae die recitatum est scriptum, et
visum quibusdam quatuor capita continere potissimum. Primo se vocatum a
deo ut prophetam et apostolum, D. Lutheri quidem vocationem fuisse
eiusdem generis, sed mancam et mutilam, ministrorum vero evangelicorum
nullam esse. Alterum, evangelicas ecclesias non esse ecclesias, sed
haereticorum et schismaticorum conciliabula. Tertium, Lutherum doctrina
sua negotium iustificationis pervertisse et cum maxima hominum pernicie
corrupisse. Quartum, facultates hominis naturalis non prorsus nullas esse.
Decretum est, ut ad eius petitionem sic respondeatur: Non videri e re vel
ecclesiae vel academiae vel etiam reipublicae] fore, ut haec publice
disputanda proponantur. Caeterum quum theologica sint, ad ordinem
theologorum pertinere, reliquos academiae ordines de his agere non posse.
Quod si igitur amicum colloquium cum theologis et ecclesiae ministris velit
privatim subire, non esse dubium, quin ipsum sint patienter audituri, et iuxta
apostoli praeceptum fidei suae rationem reddituri [1Petr 3, 15] cum
mansuetudine et reverentia. Proinde posse ipsum theologos appellare. Ita
remissus est ad collegium theologorum et ministrorum. Rogati autem sunt
theologi et ministri praesentes (quoniam et colloquium subterfugere et
nonnihil exacerbati videbantur), ut apud suos symmystas hoc agerent, ne
repelleretur a colloquio, neve aliter exciperetur quam deceret christianos
fratres, quibus a domino nihil diligentius fuisset inculcatum atque iniunctum
quam charitas. Et quoniam Velsius regenerationem tantopere urgeret,
charitate significarent se quoque regenerationis efficacitatem persentiscere.
Rogati igitur sunt, ut, si colloquium futurum esset, darent quoque reliquis
professoribus locum audiendi, si qui vellent. Haec acta sunt. Quid porro
futurum sit, non constat, rescisces etiam (volente deo) suo tempore.
^$Quod me attinet, fassus sum in toto consessu et nunc etiam apud te ingenue
fateor ex illa praelectione non potuisse me assequi, an capita ista quatuor in
hanc sententiam, an plura, an pauciora scriptum Velsii contineret necne.
Admodum enim obscura mihi pleraque visa fuerunt. Quare nolui de eo,
quod non intelligebam, temere iudicare. Mihi videtur vir iste zelum dei
habere, fortassis autem non secundum scientiam [Röm 10, 2]. Suspicor enim
eum <gr>ănabaptistikv́teron</gr> de quibusdam sentire. Ego quidem
iam bis sum cum eo colloquutus, et prae se tulit singularem moderationem
ac mansuetudinem, sed de eo aliquid pronunciare nondum possum.
Cognosces autem alias, si deo visum fuerit, quid inter nos contulerimus.
^$Bene vale in Christo, mi domine et frater Bullingere, et ignosce
tumultuarie scribenti meoque nomine omnes fratres plurimum salvare iube.
^$Basileae, ex musaeo nostro, 17. iunii anno humanae salutis 1561.
<un>Tuus ex animo totus
<un>Iohannes Hospinianus.
<lz>[Adresse ...:] Praestantissimo viro et optimo theologo d. Henrycho
Bullingero, Tigurinae ecclesiae antistiti primario, domino fratrique suo
colendissimo. Zürich.
