<nr>3693</nr>
<ae>Johannes Hospinian an Bullinger</ae>
<od>Basel, 26. Juni 1561</od>
<vo>Zürich StA, E II 371, 828</vo>
<dr>Teildruck(?): Jacques V. ^#/+Pollet,^#/- Martin Bucer. Etudes
sur les relations de Bucer avec les Pays-Bas, l'Electorat de Cologne et l'Allemagne du Nord, Bd. 2, Leiden 1985. - Studies
in Medieval and Reformation Thought XXXIV, S. 323-325, Nr. 101</dr>
<re>Regest</re>
<tx>Gratia [...].
^$De Velsio quod scribis, ignoravi antehac, qui philosophica quaedam ab
ipso edita legi et improbare non habui. Certe si mihi constitisset hominis
esse tale ingenium, quale et tu depingis et ego interim ex colloquiis
deprehendi, fugissem eum. Sed quia video mihi non obscurum, quod cum co
quaedam contuli, intelligo sic melius esse et dominum ita disposuisse. Non
tractat ille, crede mihi, domine colende et frater mi, Aristotelico more
scripturam, sed sophistice. Diserte enim docet Aristoteles in Post[eriore]
anatlyh[ica] (quemadmodum antichristi theologis in dialect[icis?] nostris
semel atque iterum odiose, ut ipsis quidem visum fuit, obieci) ex
inferioribus professionibus in superiores nihil importandum, sed contra
ex superioribus in inferiores. Proinde ex ethicis, physicis, mathematicis non
dat nobis transeundi copiam in theologica, quae <gr>kýria
pantṽn</gr> nominatim appellat, sed ex his in illa. Si superstes esset, et
Velsii huius et omnium antichristi ministrorum morem de rebus sacris
disputandi non irrideret modo <gr>sardvnikvtátvw</gr>, sed acerrime
etiam insectaretur et a nostra parte in hac re fortiter staret. Adversarios
tamen veritatis cane et angue peius odit, quum eorum malas artes non in
Elencho modo, verum etiam in Topicis et aliis libris tam diligenter detexerit,
ut obstupescere eum oporteat, qui mentem eius assequitur. Obscuritas autem
multos, quemadmodum non est mirum, graviter offendit et turbat. Et sane
videtur mihi Velsius iste non fuisse apis in istis hortis Aristotelicis, sed
araneus. Malas enim illas praestigiarum technas didicit quidem optime, in
reliquis vero si quid profecit, non potest aut non vult uti. Haec deprehendi
demum in postremo colloquio. In prioribus enim non ita se prodidit. Et est
verissimum, ut scribis, a nemine vult doceri, ipse vero omnium magister
esse. Imo nec pudet eum interdum impudenter mentiri, dummodo superior
possit suadere et alios confundere, quod proprium sophistarum dicit esse
Aristoteles. Quare statui eum deinceps relinquere et dominum orare, ut
erroris et vertiginis spiritu et ipsum et alios liberet.
^$Porro autem quod cum homine a theologorum et symmystarum collegio
actum sit, quia non interfui, citius significare non potui. Hesterno vespere
demum accepi, ubi fuerit auditus et scriptum eius praelectum, responsum
esse. Quandoquidem academia negaverit publicam disputationem, se
decretum illud non posse rescindere, sed multis de causis maximopere
probare. Boni itaque consulat, et non interpretetur, quasi fugiant lucem, sed
scholae et ecclesiae perturbationem. Tametsi vero iustam accusandi ipsum
coram magistratu causam haberent, quod ecclesiam ministeriumque tot
atrocibus iniuriis affecerit, condonare se tamen propter Christum et paratos
esse singulos privatim et amice cum ipso conferre simul de his, quae in
ipsius scripto continerentur, simul de aliis, si dignaretur quemquam
appellare. Respondisse Velsium ad haec, se non venisse, ut in angulis, sed
publice in theatris sua proponeret, vtpote quae ad uniuersos pertinerent.
Quod quia facere prohiberetur, nolle se aliud agere quam pulverem de
calceamentis excutere et hostibus veritatis gravissimum dei iuditium
denunciare horribilique anathemate percutere. Atque sic utrinque discessum
esse.
^$Postridie vero hominem rediisse ad quemdam de ministrorum ordine et ei
virulentam nescio quam epistolam reddidisse plenam convitiis, probris
maledictisque supra modum petulantibus, atque ex spiritu[s] sancti instinctu
scriptum asseverasse. Atque illum eam mox ad minorum[-em?] academiae
senatum retulisse eo animo (quemadmodum aiebat is, qui mihi ista narravit),
ut irritaret proceres nostros, quo hominem ad magistratum deferrent.
Renuisse autem et conclusisse condonanda haec esse Velsio tanquam
homini non satis mentis compoti dimittendumque in pace. Haec sunt, quae
non ipse audivi, sed ex aliis fide dignis viris cognovi.
^$Ita heri, si vera est fama, versus urbem vestram iter ingressus est et haud
dubie has literas antevertit. Agetis cum homine, sat scio, ut decebit viros
apostolicos, non gladio carnis, sed spiritus. Si rescire quoque cupis, quae
cum homine contulerim, non gravabor tibi alias per otium significare. Iam
enim plura ad te dare non licet per occupationes, quae boni aequique facias
rogo.
^$Gratia [...]
^$Basileae, 26. iunii anno 1561.
<un>Tuus Ioh. Hospinianus.
<lz>[Adresse ...:] Praestantissimo theologo, humanissimo viro d. Henrycho
Bullingero, Tigurinae ecclesiae doctori primario, domino et fratri suo in
Christo venerando atque dilecto. Zürich.
