<nr>3718</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 25. Februar 1562.
<vo>Zürich StA, E II 371, 863. / Orig.
(Aut.)
Ep.Calv. 3722 (XIX, 297) Exc.
S. Regium est, inquit ille, audire male, cum feceris bene.
Idem mihi a multis contingit, quod tibi.
Paraverant se ad synodum classes; sed vidisses mira, si processisset.
Expectamus nunc vestrum et Scaphusianorum iudicium.
Literarum tuarum <gr>aytografon</gr> non remitto, si forte (quoniam apud senatum et diacosios lectae sunt) de his requirerer amplius; mitto vero descriptum earum, ut, quid scripseris, scias et calumniatoribus obiicere possis.
Gaudent fratres multi, quibus pax cordi est, de
synodo sublata; alii tanquam fulmine consternati sunt, postquam ipsis significatum est suspensam esse.
Fuerunt interea multi Genevę et se egregie pararunt.
Orandus dominus, ut acerbitatem illam tollat.
Quod nos attinet, per domini gratiam concordes sumus omnes; cuperemus ecclesię morbis et offendiculis occurrere.
Vellem tamen hoc candide, prudenter et cum bono consilio fieri ita, ut fructus sperari possit.
Hoc multi non curant, qui vellent omnia sursum deorsum verti, modo ipsorum affectibus
satisfieret et vicisse viderentur.
Pauci sunt, qui illud apostoli consyderent: "Quae pacis sunt, quaerite, et quae aedificationis, alius erga alium." Apud nos partes non sunt; sed dum altercantes conciliare studemus et nos interponimus, abripimur quodammodo quasi violentis vorticibus in ipsum pelagus controversiarum.
De Gallia nunc scribere nihil possum; audies multa ex hoc Hungaro, qui has defert, quem tibi commendo.
Proficiscitur illuc, ut vos videat, inde Francofurtum ad nundinas descensurus.
Salutant te nostri omnes, Hallerus, Hagius, Diesbachius, Steigerus, Pfisterus.
Zehenderi, socer item fratres omnes.
Salutem dic fratribus omnibus, uxori denique tuę et familię universae meo nomine, meo item fratri, cui propter occupationes nunc nihil scribo.
Bene vale.
Bernę  25. februarii 1562.
                                         I[oannes] H[allerus] t[uus] t[otus].
Literas has obsecro Glaronam tuto transmitti cures; poterit hoc praestare frater meus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, domino suo honorando et compatri charissimo.
