<nr>3719</nr>
<ae>Bullinger an Ambrosius Blarer</ae>
Zürich, 27. Februar 1562.
<vo>St. Gallen IX, 14. / Orig.
(Aut.)
Bl.
III, 681f.
S. D. Omnia abs te, optime frater, missa accepi et nihil desidero.
Brevibus autem dico tibi Navarrenum illum ipsum esse, per quem causa Christi impeditur et dissidia in aula sunt exorta.
Lactant illum spe consequendi com[itatus] Avenionensis et regni Navarrae, quod in Hispania est, papa et Philippus.
Ipse est ex familia Borboniorum, Anthonius Borbonius, sed uxorem duxit regis Navarreni filiam, sanctissimam et pulcherrimam matronam, fidelissimam Christi cultricem.
Ab illa accepit in praesenti
pecunia aliquot centena millia, dignitatem regiam etc.; sed quam gratus sit ei, intelliges ex literis.
Dudum audivi illum foedissima consectari scorta.
Dominus deus misereatur eius et convertat ipsum ad se.
Vide, ut, quam cito fieri possit, remittas has literas.
Intelliges mihi eas fore remittendas; spero autem me habiturum nuncium intra quatriduum; interea aliquem invenies, cui tuto credas.
Vide etiam, ne haec omnibus communices et tibi, quae de Navarreno scripsi, serves.
Dudum ego hoc futurum
putavi, dudum illum novi ex descriptione virorum bonorum.
Docemur huiusmodi casibus, quid sit illud: "Nolite confidere in principibus, in filiis hominum, in quibus nulla salus" [Ps 146, 3 (145, 2f Vulg.)].
Ex deo solo salus; hunc oremus sedulo etc.
Si quid aliunde habueris, communica.
Vale optime.
Tiguri  27. februarii 1562.
                                                                          Tuus ille.
Saluta Matthiam nostrum et praetores etc.
Sinem fürgeliebten herren und bruͦder m.
Ambrosien Blaureren zuͦ Wintherdur.
Darunter von A.Blarers Hand:  . . . . . . . . . .
