<nr>3724</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
Winterthur, 2. März 1562.
<vo>Zürich StA, E II 357a, 855 / Orig.
(Aut.)
Bl.
III,  682 R.
Remitto non absque maximis gratiis, quę nudius quartus inter coenandum ab Elia accepi, mi colendissime charissimeque frater, heri remissurus, si commodus fuisset nuncius.
Spero tamen te nihil damni tantilla dilatione fecisse.
Ah, quam sunt mirabilia, interim tamen iustissima domini iudicia.
Vere vere maledictus, qui confidit in homine etc.
Nos istuc sedulo precibus a domino contendamus, ut ter miserum istum vel in viam quamprimum cum complicibus nunquam porro defluxuros revocet vel
Achitophelia ipsorum consilia cum consultoribus infatuet et perdat, ut ne quid gravius dei filiis incommodent.
Utinam vero omnia hęc nos et nostros ad christianam vigilantiam et seriam resipiscentiam extimulent, quibus propius, quam male securi existimemus, gravissima pericula certo certius imminent, nisi nulla mora ad dominum convertamur.
Ego nihil prorsus novi a quoquam accipio.
Es wirt bald mitt hufen uffbrechen und die basilisten schlieffen, die man disen wynter bruͦtet hat, nisi domino sic videatur, ut omnia subventanea pariant.
Fiat, fiat.
Omnia, quę iam misisti, bis meapte manu descripsi, alterum exemplum ad germanum fratrem meum Thomam dedi, qui deinde ad Mathiam nostrum Schenccium et Hoserum mittet, quos omnes novi viros bonos et tacendi gnaros esse.
D. d.
Conradus Forerus nudius quartus in numerum ministrorum huius ecclesiae omnium communibus (ut audio) suffragiis nullo prorsus in diversum eunte cooptatus est, quod illi pariter et ecclesię bene vertat.
Adero optimo amico et fratri pro virili laborum partem ab ipso in me translaturus tantisper, dum maiore usu magis confirmetur.
Salutat te valde quam reverenter tuis se precibus diligentissime commendans, quod ........ [Matthias?) quoque noster, qui bene cupere ecclesię videtur, et ego
flagrantibus votis facimus.
Salutant te praetores nostri multum officiose.
Bene vale, suavissime mi anime, cum tua sancta familia omnibusque symmystis et professoribus, dominis mihi vere observandis.
Vituduri, 2. martii 1562.
                                                T[uus] Ambr[osius] Bl[aurerus].
[Adr.
fehlt.]
