<nr>3725</nr>
<ae>Theodor Beza an Bullinger</ae>
<od>
Paris, 2. März (1562).
Zürich StA, E II 368, 142f.
/ Kopie.
<vo>Genf  118, 5. / Orig.
(Aut.)
Ep.Calv. 3731 (XIX, 315ff.)
S. Paucis accipe nostrarum ecclesiarum statum.
Post varias iactationes tandem scriptum est edictum, quo nobis conceditur in suburbiis praedicandi verbi et administrandorum sacramentorum potestas.
Edictum scriptum est verbis satis duris et additae nonnullae conditiones parum aequae.
Itaque sperabant adversarii fore, ut nunquam acquiesceremus et civilis belli occasionem iustam praeberemus.
Nos vero praesentibus contenti et reliqua sperantes a domino acquievimus.
Hinc illi aperte furere coeperant
et moras omnes nectare, ne publicaretur edictum.
Obtinuit tamen in omnibus parlamentis duobus tantum exceptis, nempe Divinionensi et Parisiensi.
Itaque nullum est iniuriae genus quod uno mense non sit experta haec ecclesia, quamvis dei beneficio aliquoties ita sint hostes repressi, ut mala consilia in ipsorum capita reciderint.
Institutum etiam fuit colloquium alterum, in quo disputarunt circiter tredecim Sorbonici cum ministris tribus nempe Marlorato Perucellio et Beza, universo regio consilio praesente.
Primum certamen fuit de imaginibus per sex integros dies.
Non credas quam ineptos sese praebuerint.
Quinque ex altera parte, nempe Valentinus episcopus, Spensa, Botellerius, Salignacus, Pecherellus, omnes egregie docti, omnem imaginum cultum fortissime et liberrime nobiscum oppugnarunt.
Perstiterunt tamen illi, et ad
concilium, omnia remittenda censuerunt.
Succedebat disputatio de baptismi ritu, prout ferebat constitutae collationis ordo, sed cardinalium intercessione ac precibus mox soluta sunt omnia.
Interea furere senatus Parisiensis, et aperte in nos coniurare omnes civitatis ordines, quamvis ex omni civium genere non paucos in ecclesia numeremus, palam et ingenue Christum profitentes.
Hostes denique quidvis moliri ne publicaretur edictum quod nobis ad plenam libertatem iter substernit.
Longo volumine
opus esset, si singula consilia et infinita providentiae divinae exempla velim commemorare.
In summa postquam Amiraldus cuiusdam furori cedens ex aula excessit, eo adducta res est ut valde simus periclitati.
Sed ea fuit Condensis et aliorum quorundam virtus, ut hoc biduo obtinuerimus edicti promulgationem, quam crastino die futuram speramus, frustra reluctante maiore parlamenti parte.
Additi sunt praesidiarii pedites trecenti, et cataphracti equites quadraginta, Mommorantio huius urbis
praefecto, cum amplissima in seditiosos potestate.
Sed Guisiani in aula expectantur, unde coniicio nondum finitam tragoediam.
Utcunque sit, in deo speramus, et si forte nos coegerit hostium rabies ad manus serio venire, puto nos viribus non multo inferiores fore.
Sed utinam hoc avertat dominus, qui mirabiliter hactenus nostrorum animos in officio continuit.
Ego qui, si liceret, nihil magis cuperem quam longissime ab istis motibus abesse, tamen fratrum precibus expugnatus adhuc hic haereo et omnia experior ut nostros ad patientiam componam, nec interea sine maximis periculis hic versor.
Ad haec incommoda accedit parum prospera valetudo, assiduis curis et laboribus ita me distorquentibus ut totus iam et canescam et marcescam magis ac magis.
Itaque te rogo ut, si unquam alias, mei in vestris precibus memineritis.
Habes brevem maximarum rerum summam.
Nam singularia multa ex eo cognoscere poteris, qui tibi has literas reddit, homine et pio et industrio.
Iam venio ad ea quae per Calvinum nostrum mihi significasti, a quo etiam tuas literas nudius tertius accepi.
Crede mihi, mi pater, nihil gratius, nihil magis tempestive nobis nunciari potuit.
Da igitur operam ut noster iste, qui hanc unam ob causam istuc proficiscitur, omnia cl.
viri d.
Hartmanni hac in re consilia intelligat, ut quam celerrime certi quidpiam istinc possit afferri, quod nutantem nostram <gr>aytokratora</gr> et assiduis quorundam perfidiosorum minis imparem, aliquo modo fulcire
ac proinde certam nobis adversus Antichristum victoriam parare possit.
Curabunt igitur illi quae ad Germanos spectant.
Tu vero vide quaeso etiam atque etiam ut non vestrates modo, sed etiam vicinos ad eadem consilia impellas, quae et nobis utilissima et vobis quoque (quandoquidem de communi causa disceptatur), non incommoda fore tute satis intelligis.
Quam autem agendi rationem fideles nostri proceres maxime expeditam et opportunam esse iudicent, omnia denique ad hoc curandum negotium
pertinentia, noster iste abunde tibi exponet ut pluribus haec a me scribi minime sit necesse, quae coram multo plenius ex ipso cognosces.
Bene vale, mi pater, dominus Iesus te incolumem servet et sancto suo spiritu magis ac magis in opere suo confirmet.
D. Martyrem patrem mihi plurimum observandum caeterosque colendissimos fratres, rogo ut meo nomine salutes, et ubi praesentem Galliae statum iis exposueris, nostras ecclesias, vixdum per infinitas tempestates emergentes, assiduis precibus domino commendetis.
Iterum vale.
Lutetiae sexto nonas martias.
                                                                     Tuus Beza.
Eximio Christi servo d.
Henrico Bullingero, Tigurinae ecclesiae vere fido pastori.
Beifügung von Bullinger:
Requisiti evangelici (in Gallia, qualenam petant concilium), responderunt:
1)   Nolumus usquam convenire ex pontificis indictione, sed ex nostri principis mandato.
2)   Locum requirimus ab omni pontificis potestate temporalis immunem et, quoad etiam fieri possit, oportunum.
3)   Concilium petimus inchoari, non autem continuari Tridentinum conciliabulum.
4)   Controversias omnes ex dei verbo decidi postulamus.
5)   Pontificios non admittimus pro iudicibus, sed pro antagonistis ac proinde petimus certum utrinque numerum colloquutorum constitui, qui praesentibus principum legatis de singulis controversiis disceptent et, si fieri possit, constituant.
6)   Salvum conductum petimus idoneum, in quo diserte infringatur constitutio de fide haerceticis, ut vocant, non praestanda etc.
      (Descripta haec ex charta imposita his Bezae literis).
Cardinalis Ferrariensis, legatus pontificis in Gallia, petit nomine regni Galliae mitti in concilium Tridentinum 12 Gallicanos episcopos, qui se subiiciant Tridentino concilio.
Haec fuerunt in chartam iunctam Bezae literis inscripta.
