<nr>3727</nr>
<ae>Louis Ier de Bourbon prince de Conde] an Bullinger</ae>
<od>
St.
Germain en Laye, 3. März (1562).
<vo>Zürich StA, E II 368, 544. / Orig.
(Aut.
Unterschr.)
Monsieur Bulingere, envoiant ce gentilhomme present porteur par de la j[ai bien voullu pour l]amitie que je porteray toute ma vie aux personnes vertueuses qui vous ressemblent et a vous luy bailler cette addresse vers vous, qui ne sera seulement que pour luy donner plus de creance et foy aux nouvelles qu'il vous fera entendre de par moy et de ma bonne volonte envers vous.
Parquoy me remettant sur sa parolle, laquelle je vous prie de croire comme la mienne propre, je prieray notre bon
dieu vous conserver en bonne sante les vertus et graces qu'il y a si heureusement plantees avecques bien longue et prospere vie.
Escript de St.
Germain en Laye ce 3e jour de mars 1561*.   [1561=[1562])
                           Votre bien bon amy Loys de Bourbon.
(aut.)
A monsieur Bulingere.
Bem.v.Bull.s Hd.; "Illustrissimi principis Condensis literae 1562 ex Gallia."
