<nr>3730</nr>
<ae>Bullinger an Johannes Calvin</ae>
Zürich, 13. März 1562.
<vo>Zürich StA, E II 342a, 422. / Orig.
(Aut.)
Ep.Calv. 3740 (XIX, 333ff.)
S. D. Ad tabernas Alsaticas, sicuti nuper praemonui, convenere Wirtemb[ergensis] dux et 4 Guysiani fratres, dux, prior, cardinalis Lotharingius, cardinalis Guysanus.
Adduxit secum Wirtemb[ergensis] Brentium et Ioannem Andreae.
Colloqu[u]ti sunt hi diu cum cardinali Lotharingio, cui commendata est ab illis confessio Augustana et confessio Wirtemb[ergensis] superioribus annis oblata concilio Tridentino etc.
Quid concluserint, incertum; hoc autem Argentina scribitur ad me
unum ex fratribus profectururm, cardinalem opinor Lotharingium, recta in concilium Tridentinum et effecturum, ut inde legatus mittatur ad Germanos principes.
Quid ergo quaeritur nisi intestina discordia inter principes Germanos, aut ut his concedatur sua illa confessio, principes vicissim defendant aut non opprimant episcopos etc.? Additur in literis pateras argenteas graves a card[inale] datas dono utrique; quod si verum est, profecto mirum est ministros Christi accepisse munus ab eo,
qui madet adhuc sanguine martyrum Christi.
Sed haec ad te scribo, ut ad me sunt perlata; utcunque res habeat, video nobis maxima pericula imminere et undique nos petendos.
Sed fortior est, qui in nobis quam qui in mundo est.
Vidisti, quae scripserit contra nos Hesshusius.
Oro, si statuisti respondere, respondeas ad argumenta diligenter praeterita persona illa Thersitis Homerici; idem suggerito et d.
Bezae nostro.
Ego non minus venenata expecto a Brentio.
Gratificareris mihi, si scriberes tuum mihi iudicium de responsione mea, quam te accepisse spero.
Remitto d.
Bezae literas, (Beza an HB, 2. März [1562]) sicut petieras, et oro, ut, quid ab eo tempore factum sit, ad me perscribas; nihil enim prorsus audimus, nisi
quod Navarrus ad papam defecerit.
Dominus reducat illum!  Mitto et confessionem ecclesiae Polonicae, de qua nuper etiam monueram.
Literas appositas quaeso cures tradi d.
Christophoro Trecio Polono, quem tibi commendo, et te optime valere cupio.
Tiguri  13. martii 1562.
Festinantissime scripsi propter abiturientem tabellionem.
Salutant te fratres.
                                                             Bullingerus tuus.
Clarissimo viro d.
Ioanni Calvino, Genevensis ecclesiae ministro fideli, domino et fratri suo colendo et dilecto.
^$Genff.
