<nr>3731</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 13. März 1562.
<vo>Zürich StA, E II 376, 86. / Orig.
(Aut.)
Gr.
II,  370f.
R.
S. Wüssend, eerender herr und gevatter, das unsere tütsche schuͦl widerum ledig wirt.
Der Lindiner aber haltet sich nit darnach, das er der fürdernuß wärt sye; wir hand von im und synen kinden vyl schmach und schand.
Derhalben so der eerenman, von dem ir mir ettwan geschriben, nach vorhanden und er ein willen zuͦ diser schuͦl hette (wiewol ich noch mit nieman nüt geredt, kan ouch nüt grundtlichs verheißen uff dißmal), wäre nit infruchtbar, das ir mir syner geschrifften eine oder zwaa ließind
fürderlich zuͦkommen; wölte ich mit den herren burgermeisteren in stille darvon handlen.
Dan der Lindiner loufft ouch nachen und begärt des diensts wider; ich acht aber, wo man ein anderen geschickten, frommen man hette, man wurde den Lindiner heißen syn straß ziechen.
Man kan des unverschampten mans nit abkommen; dies noctesque est ebrius, sed unde? Hoc tibi secreto: liberi eius sunt furaces.
Nuper Ruͦdolphus minimus natu aufugit, cum duos ducatos et monetam praeterea furatus esset.
Ich fürcht, ich werde nach ettwas müssen sächen an im, das ich nit gern sich. Darumb, ye ee, ye besser hinwäg mit im.
Lassend mich fürderlich ein antwurt wüssen.
Es möchte einer neben der schuͦl mit schryben ein hüpsch gält gewünnen.
So dem eerenman ettwas ze muͦt wäre, schüde es nüt, so ir von synet wegen ein brieffli an bed herren burgermeister geschriben hettind, nit anders, dan ir hettind verstanden (non ex me), die tütsch schuͦl wurdi ledig; wäre ein geschickter, gottsförchtiger man vorhanden.
Ye ee
mans ze handen nimpt, ye besser, ee ein anderer ynnistet.
Hyemit sind gott befolchen.
Geben zuͦ Cur den 13. mertzens anno domini 1562.
                        Ü[wer] e[erwyrd] dienstwilliger Hanß Schmid.
Dem eerwyrdigen, hochgelerten herren herren Heinrych Bullingeren, vorstender der kilchen Zürich, synem eerenden herren ze antworten.
