<nr>3733</nr>
<ae>Bullinger an Johannes Kessler</ae>
Zürich, 13. März 1562.
<vo>St.
Gallen IX, 18. / Orig.
(Aut.)
S. D. Mitto tuae humanitati duo exempla Responsionis meae datae d.
Ioanni Brentio; alterum tibi, alterum filio tuo; eum salutabis humanissime.
Misi literas ad ipsum superioribus mensibus, quas in Poloniam ablegaret oravi; spero illum hoc officii mihi praestitisse.
Legisti haud dubie librum Brentii contra me editum; pacis quidem sum, si quis alius, opinor, studiosissimus, caeterum dissimulare non potui scriptum hoc hominis usqueadeo offensionum refertum.
Arbitror me tueri vetus et simplex hac in
controversia ecclesiae Christi dogma, quae nunquam coelum terrae commiscuit neque Christi humanitatem per omnia diffudit, ut iam nihil dicam de dogmate coenae dominicae.
Ego dominum oro votis supplicibus, ut labori meo benedicat et utatur eo ad gloriam nominis sui.
A Brentio nihil expecto quam convitiorum plaustra et immodestiam summam, quippe qui in hoc suo contra me edito libro vix contemptius potuisset scribere.
Dominus condonet ei peccatum suum et convertat ad se vel impediat, quominus
simplicibus noceat.
Misera et deploranda res est nos, qui unum Christum praedicamus, non posse amice inter nos convenire, sed malle iucundum hostibus intestina nostra pugna exhibere spectaculum.
Verum ea sunt tempora nostra, et peccata nostra merentur talia; sed et  animi excelsi et contentiosi ac pertinaces non alios aedunt fructus.
Dominus misereatur ecclesiae suae alioqui afflictissimae; vexant miseram hanc non tam hostes, quam qui volunt videri amici.
Non ignoras illum ipsum Brentium
Zaberniae in colloquium descendisse cum cardinale Lotharingo madente sanguine sanctorum etc.
Dominus dissipat consilia prava.
Bene vale.
Saluta fratres omnes.
Tiguri  13. martii 1562.
                                                      Bullingerus tuus.
Ornatissimo viro d.
Ioanni Kesslero, ludi literarii apud Sangallum magistro, domino colendo et fratri charissimo suo.
Sangallen, dem schuͦlmeister h.
Keßler.
