<nr>3848</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 7. September 1562.
<vo>Zürich StA, E II 338, 1625. / Orig.
(Aut.)
Graub.
II,  411f.
R.
S. Audio (reverende pater) vos istic rebus novis ad nauseam usque abundare; nos miseri nihil plane habemus.
Mercatores nostri, qui magna apud vos copia et frequentissimi fuerunt, omnes redierunt praeter unum Balingketum, qui postridie huius diei primum expectatur.
De rebus Gallicis et Germanicis ad me ne verbum quidem.
Nunc maxime percuperem rescire ecclesię statum.
Cras hic erunt nuptiae: episcopus sororem illa suam locavit ei, qui custos fuit collegii, dem custor, dem Schouwenstein.
Das canonicat söllend sy einem jungen knaben zuͦgestelt han, sol by h[errn] Rhuͦdolff Funcken am tisch syn.
Ita ipsi ludunt cum sua religione.
Sind so vyl armer lüt, denen der tod uß den ougen sicht, und mag yederman zuͦluͦgen, das die also mit dem kilchenguͦtt umbgaand.
Sed frustra haec conqueror etc.
Hercules noster Clavennensis adeo vicinus fuit morti, ut semel iterumque consulibus mors eius nunciata esset, quod nuncium me non parum perculerat.
Nunc audio illum convalescere.
Quaeso, communica nova, quae ei impertiam quibusque nonnihil aegrum animum refocillem.
Orationem meam, quod socero meo sic videretur egoque ab eius sententia certas ob causas non multum abhorrerem, sub nomine meo apparere volui.
Scio, quod antichristianorum furorem in me concitarim.
Sed furiant quantumvis; ideo, ut illis ilia commoverem, hoc, quicquid est, scripsi.
Oporinus excudit; exemplaria nondum sunt allata; cum fuerint allata, ab affine Collino accipies.
^$Audio interim concilium perpetuari et abbati Eremi non nisi valetudinis recuperandae gratia missionem concessam
fuisse nec permissum, ut longius iret praeterquam ad hoc monasterium in Algavia, in quo decumbit etc.
Diligentissime inquiro in illas sessiones; sed nihildum perficio; sed tamen non desinam inquirere amplius.
Scribam denuo ad d.
Traversum et d.
Iulium, mandabo d.
Balinggeto, Herculem urgebo; si nihil hinc extorqueo, nescio, quid amplius facere possim.
Quid modo perscribatur, ex hac schedula apposita intelliges.
Vale, reverende in Christo pater, cum tuis omnibus quam diutissime et felicissime.
Curię  7. septembris anno 1562.
                                                          Tui observans F[abricius].
Amplissimo viro d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo et dignissimo, domino suo semper honorando.
