<nr>3860</nr>
<ae>Bullinger an Johannes Fabricius </ae>
(Zürich), 16. Oktober 1562.
<vo>Zürich StA, E II 373, 307. / Orig.
(Aut.)
Gr.
II, 416f.
R.
S. D.  Quae misi praeteritis diebus per illum, qui literas a te d.
Gessnero attulit, expecto.
Interea venit tabellio principis Hassiae ad me missus propter quaestiones aliquot; eum hodie demum expedire potui.
Attulit is varia, imprimis quae attinent concilium Tridentinum.
Celebrarunt Fuldae  12. septembris comitia principes maxime consultantes de concilio.
Concluserunt nolle se mittere in concilium, * [Dazu a.R.: "hoc enim pertinaciter petit Caesar, papae mancipium etc.")  pararunt autem scripta
duo, prius ad Caesarem, in quo hortantur, ut abroget Tridentinum, legitimum indicat in Germania concilium.
Hoc iam oblaturi sunt Caesari in comitiis Francfordianis.
Alterum et posterius est copiosum, quo rationem reddunt, cur nolint se subiicere aut communicare cum concilio Tridentino.
Utriusque exemplum ad me misit.
Spero principes ipsos suo sub nomine publicaturos ac arbitror principem Saxoniae habere in mandatis, ut imprimi curet Wittenbergae.
Quae interim nova accepi, communico in hac
charta, quam inclusam literis tuis proximis ad me remittes.
Valebis una cum charis fratribus.
Mei omnes te salutant.
Galli 1562.
                                                     Tuus Bullingerus.
Sive scribam sive non exprimam scripto, semper salutabis d.
Gallicium, utrumque consulem et Pontasellam.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae fideli ministro, domino et compatri meo colendo et dilecto.
^$Chur.
