<nr>3862</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 20. Oktober 1562.
<vo>Zürich StA, E II 338, 1626f.
/ Orig.
(Aut.)
Graub.
II, 417f.
R.
S. Immortales tibi gratias habeo, reverende in Christo pater, et quidem tantas, ut mihi si centum linguae sint oraque centum, cumulum tamen tuorum in me meritorum verbis assequi nequirem.
Iam tum, cum mihi tuae redduntur, sparserat rumor Lugdunum captum; eadem constanter affirmabat d.
de Rozins, qui per idem tempus hic versabatur.
Sed ego eiusmodi rumoribus fidem non habeo, quod iam pridem sciam infaustas illas aves nullam bonam cantilenam concinere.
Sed tamen fuit nobis periucundum ex tuis
literis certi aliquid compertique habere.
Noli autem existimare me mihi haec servare; quae publicanda sunt et sciri refert, subito hincinde ad fratres transmitto, ita ut certo tibi persuadere debeas te, cum mihi scribis, fidelibus Trium Foederum sigillatim quasi perscribere.
Habui, qui in Vallemtelinam, habui commode, qui Clavennam perferret.
Remitto omnia bona fide et spero ex nostris futuros, qui ad mercatum proficiscantur et tuto quaeque perferant.
Aliis praeterquam civibus nostris non tuto
res tanti momenti commiserim.
De concilio adhuc expecto, quid factum sit aut furum, et licet nihildum ab amicis acceperim, quod tamen magnificę sint illorum pollicitationes, nisi me fallant, brevi accepturum me spero.
Scis tu, quam initio d.
Traversius et Fridericus a Salicibus prolixe promiserint multa, quod haberent scilicet quendam nepotem, qui versaretur in aula cardinalis Mantuani, unde rescire possent omnia; sed quid praestiterint adhuc, videmus.
Valde miror, an ea vera sint, quae tam
constanter ex multis locis scribuntur et nunciantur, de eo scilicet, quod 10 graves viri, qui nomine Condensis legationem ad Genevenses obibant, a barone quodam de Schwartzenburg intercepti et misere trucidati sint sine arbitris et hunc casum nostris magnam moram attulisse.
Archigrammatęus S.Gallensis scribit eadem; literas legi.
Narravit eadem Schaffusianus vir fide dignus per omnes circumstantias; addunt suos mercatores a Germanis equitibus audisse ipsis.
Si quid vos certi, tribus saltem
verbis annota; longę sunt ambages, et historia (si quidem vera est) nobis est nota.
Novissimae tuae peropportunae venerunt, cum pranderem apud consulem Tscharnerum essentque in mensa, quos tu salvos cuperes, et simul cum illis G[regorius] Carlin.
Quibus certe literae tuae bellariorum instar erant.
Officiose mandarunt, ut te resalutarem et tibi pro novis, quibus nos subinde impertis, gratias agerem.
Carlinus, ut est miles, bene ominabatur sibi ex eo maxime, quod Guisius sibi post
principia caveret regemque ad nescio quem casum reservaret, mitteret autem Brisacum.
Ego spero aut pugnatum aut brevi admodum pugnandum certamque mihi a deo, non copiis illis numerosis victoriam polliceor, propterea quod sciam eum servasse ordinem eundem cum Gallis, quem servatum testantur historię ecclesiasticę ab initio.
Suos in extrema adducit, ut sciant, quis sit, qui inde eripiat et ex angusto in planum educat.
Luculenta sunt admiranda dei opera.
Quod ad res nostras attinet, habes literas d.
Augustini (non est, quod remittas). Fui senatui nostro author, ut scriberet ad praetorem Tyranensem et vicarium Vallis Telinae mitterentque proprium cursorem hortarenturque, ut nebulonem in vinculis detinerent.
Sed ille praetor insigniter dicitur avarus, et timeo, ne interventu pecuniae nostrorum authoritas non habeat locum.
^$Fortassis et hoc huc facit: Scribit vogt Vogel von Glariß ad Carlinum, der Frölich habe geschriben, er möchte wol lyden,
die Eidgnoßen, so letstlich uffbrochen, wärind schon da innen.
Dan der Guiß synen tütschen huffen nit dörffe trüwen; sye zu besorgen, es wärde allerlest uff dem Guisen und den Eidgnoßen ligen.
De Bernensibus nihil addo; non accuso, sed (quod feceram) non amplius defendo.
Nihil tam dirum est, quod nostri in illos non certatim evomant.
Non est amplius, si res cum Sabaudo in discrimen veniat, quod quicquam a nostris expectent; adeo sunt animi exacerbati.
Quidam S.Gallensis Carlino multa de illis
foeda et inter alia, quod duces copiarum in vincula coniecerint (quod dubito an sit verum) und wöllind kadt mit kadt trächen.
Scripsi aliquando ad te animum mihi praesagire, quibus se sannis exposituri sint, nisi strenue rem gesserint; sed quod homines sint, nihil non ab illis expectandum quod ab hominibus.
Haec vulgo: sy habind das land on allen schwärdtschlag gewunnen, wärdind on allen schwärdtschlag darumb kommen; sy habind yetz die larven abzogen, das der Saffoyer sy kenne.
Alia mira
ridicula possim scommata: sy sygind frisch und gesund heymkommen, ußgenommen einer sye ab einem schaaff ze tod erschrocken; item, sy sygind 3 tag und 3 nächt wider ein chütt schaaff in der ordnung gestanden.
Quid multa? Haec passim in plateis et in conviviis.
Ego aliquamdiu defendi, nunc taceo.
Hoc te scire volui, non quod existimem te probare, sed quod scias tamen vulgi quoque iudicia.
Vale (reverende in Christo pater) quam diutissime et felicissime.
Curiae  20. octobris mane.
Salvum te
cupiunt nostri.
Quodsi tu posthac scribere non potes propter illas tuas permolestas Brentianas occupationes, quod mirum non est, da saltem hoc negotium uni ex filiis tuis, quorum literae mihi essent gratissimae, aut d.
Hallero, qui tibi vicinus, qui pro sua humanitate, ut spero, officium non denegabit.
Extremus hic, ut scribit d.
Beza, actus est.
Qui caetera ergo tam officiose, catastrophen quoque pertexere dignemini.
Quodsi Brentius adeo prolixus est, tu, ne videaris stulto respondere (quod habet proverbium)
secundum stultitiam, tanto sis brevior.
In priore scripto tu illum reverenter appellas dominum Brentium; est haec quidem summa tua modestia, et voluisti procul dubio hominem emollire et paci consulere.
Sed quoniam vides fustibus quasi, non verbis hanc plusquam belluinam ferociam esse coercendam, sic illius calumnias a te porro repellas,  ut tuae personae rationem et illius crocitus prorsus neglexisse videaris.
Sed quis ego sum, qui haec ad te? Sed ita me provehit tecum colloquendi studium
meusque erga te amor, qui nihil non audere me iubet.
Vale, reverende in Christo pater.
Anno 1562.
Amplissimo viro d.
Heinrycho Bullingero, suo in Christo patri semper honorando.
Zürych  an herren Bullinger.
