<nr>3863</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
zu (Chur, 20. Oktober 1562.
<vo>Zürich ZB, Ms
A 65, 127. / Orig.
(Aut.)
Kopie  17./18. Jhdt.: Zürich ZB, Ms  F 58, 644.
Graub.
II, 418f.
R.
S. Venit hodie (reverende pater) d.
Balingketus, cum iam nostri mercatores omnes discessissent.
Attulit haec, quae Brixia accepit.
Aderat quoque doctrina de communione sub utraque specie sessionis 5., quam quod haberes, ipse retinui; cętera mitto omnia.
Fortassis et ea ipsa iam habes; si habes haec, remitte aut alias pro tuo arbitrio in amicos distribue.
Legi orationem Gallici oratoris et ducis Bavari non sine aliqua voluptate.
Acta concilii nondum habere potui; quaeram, si adhuc sit ex
nostris, cui dem; tu, an acceperis, significa.
Vale; non relegi.
                                                                  Tuus Fabricius.
Salutem tibi dicit d.
Balingketus.
Rogo, has literas d.
Ludovico Lavatero, genero tuo, reddendas cures.
Cum iam has scripsissem et semel obsignassem, venit denuo d.
Balingketus cum literis, in quibus scriptum erat nihil certius esse quam triginta circiter capite Tridenti truncatos (quod pridem nunciabatur) et in Athesin proiectos, sed causam ignorari; item episcopum Veronensem fustibus ad mortem multatum, authores ignorari, nisi quod Hispani fuisse credantur; item puellas circiter 100 gravidas ex praelatis plaerasque; in illis fuisse viduam, cuius sortem cum quidam ex propinquis praecipue
indignaretur et nescio quas minas efflaret, caesum esse.
Is, qui haec ad Balingketi affinem, recta venit Tridento et affirmat multa foeda Tridenti perpetrari dictuque nephanda.
Amplissimo viro d.
Heinrycho Bullingero, domino suo et in Christo patri.
