<nr>3874</nr>
<ae>Celio Secondo Curione an Bullinger</ae>
<od>
[Basel, Anfang Dezember 1562]<f1>Nach dem Brief Curiones an Bullinger vom 14. Okt. 1562 / (kurz) vor Bullingers Brief an Curione vom 14. Dez. 1562.<fe></od>
<vo>Zürich ZB  Ms F 42, 35. / Orig.
(Aut)</vo> <re></re>
<tx>C[oelius] S[ecundus] C[urio] per Christum Iesum S.P.D.
^$Scripsi ad te proxime, vir clarissime et domine colendissime, qua de re, ipse nosti; scripsi autem tanquam ad amicum, ad fratrem et virum prudentem nec opinione falli arbitror; tamen videor aliquid hic subolfacere et vereor, ne quo pacto, citra tamen tuam culpam, ea res ad istorum aures pervenerit.
Quare cogor suspenso animo esse, donec abs te mihi hic scrupulus eximatur.
Oro igitur te, mi optime domine et frater, ut quam primum ad me scribas, an existimes istinc ad hos manare potuisse
a me ea de re ad te scriptum fuisse.
Existimavi quidem te cum fratribus istic ea de re aliquid acturum, sed meo nomine suppresso, ne in istorum odia incurrerem; ipse namque, quam sint irritabiles atque implacabiles, optime nosti.
^$Vale cum tuis omnibus.
^$Andoverpia huc ad nostros negotiatores scriptum est triginta naves, in quibus et milites et stipendia erant, quae ex Hispania Massiliam cursu tendebant, tempestate periisse, item naves octo, quibus ex novis Indiis in Hispaniam aurum vehebatur, et ipsas in Oceano submersas.
<lz>[Schluss abgeschnitten.]
<lz>Clarissimo atque optimo viro domino Henricho [Bu]llingero, ecclesiae [Ti]gurinae antistiti vigilantissimo, domino suo colendissimo. Tiguri.
