<nr>3876</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
(Winterthur), 3. Dezember 1562.
<vo>Zürich StA, E II 357a, 525 / Orig.
(Aut.)
Bl.
III,  726f.
Exc.
S. Putabam te 23. novembris epistolam, quam huic nunc chartę insertam vides, accepisse; verum, qui Tigurum se profecturum affirmabat, Badenam hinc recta Bielam se contulit et literas Arovia remisit, ne forte dilationem hanc meę negligentie imputes.
Nunc tuas subinde in tanta rumorum varietate et inconstantia etiam atque etiam desyderamus.
Die äbbt habend aber einen ersntlichen tag gehapt.
Der abbt von Mure ist hie gewesen; aber warum es ze thain seye, weist man nitt, dann das sy aber sollend ein anlaggellt erlegen.
Man sagt, der von Navarra seye gestorben, dem von Guisa seyen 30 000 man erschlagen und er gewichen, der von Conde hab Paryß ingenomen.
Philip hab zwen Engelender verbrendt, daruff inn die konigin ouch angryffen und ime funff gallen nidergelegt und, was darinn gewesen, ertrenckt, ime ouch ein offenliche vechd zuͦgeschriben etc.
Item die letsten fendle, so yetz hininzogen, seyen schier gar uffgewercket von denen, die zuͦ Leon lygend, seyen fürnem hoptleut umkomen.
Item es soll euch ein mandat
usß Franckrich zuͦkommen sin, habe der konig usgohn lassen, darinn er uff das strengest die sinen all ersuͦche und inen gebiete, ime hilfflich zuͦ sin, damitt man das frombd volck uß dem land schlache; dann er wol seche, das im der find nach dem rich und der kron stelle und da sy ime hierinn gehorsam seyen, welle er inen allsdann die religion fry lassen etc.
Vehementer te etiam atque etiam obsecro, ut paucis, quid omnium horum acceperis, significes.
Bene vale.
Salutant te nostri omnes, Mathias et Huserus etc.
3. decembris 1562.
                                         T[uus] Amb[rosius] Bl[aurerus].
Clarissimo viro H[einricho] Bullingero, d.
et fratri suo tam colendo quam omnibus modis charissimo.
