<nr>3877</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 6. Dezember 1562.
Zürich StA, E II 370a, 304.
S. Accepi tuas nuper per Bränvaldum missas, quibus demum certo d.
Martyrem obiisse cognovimus.
Valde hoc nos consternavit.
D. Musculus ita afficitur, ut mihi persuadeam ipsum quoque tanto citius hinc migraturum; maxima enim fuit apud illum huius existimatio viri.
Ego non tantum pro illo doleo, quod tantum a nobis lumen dominus abstulit, quantum tibi condoleo, qui quomodo hinc afficiaris sat scio.
Oro autem dominum, ut hac castigatione contentus te, Musculum et alios quam diutissime nobis
conservet.
^$Hodie accipio etiam alteras tuas una cum illis, quę domino Steigero pertinent; exhibebo eas illi, ubi primum redierit.
Profectus est Neodunum; agebatur enim illic de induciis quibusdam cum Allobrogum principe ineundis; sed quantum ex praecursoribus advenientibus audio, nihil effectum est.
Venient ipsi fortassis cras aut perendie, qui quidquid afferent, tibi communicabo; commonebo interea alios quoque eorum, quae de Schliningero scribis.
^$Ex Gallia quicquid haberi potest,
cognosces ex Linero nostro, qui has tibi adfert.
^$Francofurti nihildum audimus, propter obitum episcopi Coloniensis; aiunt tamen alium nunc electum esse et Francofurti expectari.
Scribit Sultzerus Turcicam illic esse legationem, quae referat imperatorem Turcicum causam regis Galliae defendendam suscepturum contra rebelles.
Sed omnes cordati intelligunt esse artes cardinalis Lotharingi et Guisiani.
^$Pro certo affirmat Linerus 25. triremes Hispanicas, quę in Galliam mittebantur et
Massilię appellere debebant, interiisse et 5 tantum (nam 30 erant), laceras tamen, applicuisse.
^$Scribitur in Hispania mercatores aliquot Anglos supplicio fuisse affectos; hinc Anglos 4 Hispanicas naves mercibus onustas in Oceano Gallico cepisse et trucidasse, quotquot in iis erant, Hispanos; ideo iam apertum quasi bellum inter Hispaniam et Angliam esse.
^$Bäldii literas remitto; vidit senatus noster, quę schedula illis inclusa habet; gaudent omnes bonos viros illo homine
liberatos esse et sperant inde plus quietis.
^$His non habeo, quę nunc addam; reliqua enim omnia, ut scripsi, ex Linero audies.
Bene vale.
Saluta amicos, fratres, uxorem, liberos, totam denique familiam tuam meo nomine.
Salutant te mater, socer, Hallerus, Hagius et inprimis Diesbachius, cui etiam Glaronensia illa communicavi.
^$Scis Mandossam abiisse vocatum in Galliam; mirantur omnes, quid hoc portendat.
Coignetius etiam discedet; nam missis literis senatui modo valedixit.Vale.
Bernae  6. decembris 1562.
                                                               Tuus, quem nosti.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, domino suo honorando compatrique charissimo.
