<nr>3888</nr>
<ae>Johann Heinrich Musculus an Bullinger</ae>
<od>
Bern,   1562.
<vo>Zürich StA, E II 360, 297. / Orig.
(Aut.)
Gratiam a deo patre et domino nostro Iesu Christo et annum hunc novum felicem tibi, observande mihi in domino pater, ac tuis omnibus opto ex animo.
^$Deinde scias, quod accepi literas tuas cum strena argentea, pro quibus maximas tibi gratias habeo.
Diligenter custodio strenas, quas mihi misisti, volo eas in memoriam paternę tuae benevolentiae per omnem meam vitam servare.
Tertio curabo etiam, ut secundum admonitionem tuam timeam deum et obediam parenti meo ac matri et diligenter studeam.
Deus det mihi suam gratiam.
Commendo me tibi et peto, ut deum pro me ores; ego pro te quoque diligenter orabo.
Optime vale, charissime in Christo pater.
Salutant te parentes ac fratres mei.
Datum Bernę 1562.
                Ioannes Heinricus Musculus, obediens tuus in Christo filius.
Doctissimo viro domino Heinrico Bullingero, patri meo in Christo omnium charissimo et semper observando.
^$Tiguri.
