<nr>3889</nr>
<ae>Remigius von Schauenstein an Bullinger</ae>
<od>
[Chur], [Jahreswende 1562/63, wohl anfang 1563.]
<vo>Zürich StA, E II 441, 477. / Orig.
(Aut.)
Gott der herr verliche üch unnd unß allenn ain guͦts glückhafftig jar etc.
Als bruͦder Casper gesterdt vonn Lindow khomen, ist ime für gwüß anzaigt worden, das der khaisser schonn in Strassburg gsin sige und disen firtag zuͦ Friburg im Brißgew plibenn werde, demnach haruff ruckhenn etc.
Zuͦ Velthirch ist ain Franzoß gsinn mitt 30 pferden oder meer sampt mulleßlen; ist die sag, eß sige deß khünigs von Nawerra sun; hatt dem bruͦder niemandt khennen anzaigen, wohin er khomen oder verritten sige.
Item maister Lutzi, schlosser zuͦ Lindo, so nitt vor langßt uß Franckhrich zogen, hatt anzaigt, wie elenkhlich die evangelischenn zuͦ Pariß verbrendt, erthrenckht, an die fuͦß uffgehenckht und mitt dem khopff inß wasser also ersteckht sigenn, der oberßt wachtmaister [zuͦ] Pariß enthoptett und bin fuessen umb die statt umbgeschlaipfft, ledstlich verbenndt, in summa mer dann der dritt mann in der statt verwisenn oder umbbrocht wordenn.
Denn Paul David vonn Basell (ist gar ain richer goldschmidt zuͦ Pariß gsinn) hatt mann angesprochenn, wann er 300 franckhen gebe, welle mann in sicheren deß gloubenß halb, und als er das gelt erlegt, hatt mann in morendeß mitt allem sinem volckh verwisenn uff Anthorff<f1>Antwerpen.<fe> mitt anzaigung,  man welle in sinß ußgäbnen gelts geniessen lonn; sunßt welle man inn ouch umbringen laßen.
Hatt als sinn hab und guott, so mer dann hundert thusig gl.
werdt ist, dahinnen mießen lassenn.
Denn armen evangelischenn
hatt mann nitt sunders vill ze laidt thonn under den thütschen; aber welcher rich ist gsinn, der hatt miessen lidenn oder enthlouffen.
Der stettenn halb inn Franckhrich statt eß sunßt zimlich woll nach gstalt der sachenn (sinem anzaigenn nach), unnd vermaindt die Condischenn standendt noch handtvester, dann menger ußgan lasse.
Diß wenig nüwer zittung sampt wünschung aines guottenn glückhhafftigen jarß hab ich üch khundt thuͦn wellenn, mich hiemit üch bevelchende.
                                  Ewer dienstwilliger Remigius von Schowenstein.
(Vgl.
zur Datierung:  Graubünden, Korr.
II 424 und 433.)
