<nr>3902</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 18. Januar 1563.
Zürich StA, E II 370a, 308. / Orig.
(Aut.)
S. Accepi tuas hodie per Froschouerum et simul cum illis, quae
frater tuo nomine transcripta ad me misit.
Ago pro his vobis
gratias.
Mitto ego vicissim ad fratrem aliquot schedulas, in
quibus occisorum et captivorum partim nomina partim numeri
continentur.
Alias nunc nihil prorsus habemus, nisi quod rumor
allatus est, qui me discrutiat, si verus esset, quod tamen
credere non possum, Adresium ad partes adversas defecisse.
Expecto, quid vos amplius per cursorem nostrum, qui his diebus ad
vos profectus est, scribatis et mittatis.
Misi ego per illum,
quid capitanei superstites ad 7 Cantones scripserint.
Mitto nunc
sessionem Tridentinam iam pridem habitam, sed quam adhuc aeditam
non vidi; nescio, an vos videritis.
Oro, ut exemplar remittas;
nam non est meum.
            Mirantur multi, quod te ita
affligis Brentio respondendo, cum vix responso dignus videatur.
Sed ego oro dominum, ut tibi vires suppeditet longaevas ad
propugnationem et defensionem veritatis.
Plura non possum nec
habeo nunc.
Tuas Genevam hodie vel cras mittam; sunt enim hic,
per quos hoc commode facere potero.
Bene vale.
Salutant te amici et fratres omnes, nominatim socer,
mater et familia omnis.
Steigerum et Diesbachium literas tuas
accepisse scio, quamvis hodie eos adhuc alloqui non potuerim.
Bernae  18. ianuarii, qui est meus natalis, 1563.
I[oannes] Hallerus tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino suo honorando et compatri charissimo.
