<nr>3903</nr>
<ae>Johannes Fabricius an Bullinger</ae>
Chur, 18. Januar 1563.
Zürich StA, E II 376, 89. / Orig.
(Aut.)
Gr.
II, 428 R.
S. Tua accepi omnia, reverende in Christo pater, et facile
agnosco te difficulter omnibus satisfacere; quid mihi accidat,
scio, qui non decimam partem tuorum laborum sustineo.
Exscripsi
adhuc heri vesperi et misi suppresso nomine, quo et alii legere
possint, ad consules nostros, qui sunt Ylantii in comitiis (daa
besetzt man die ämpter). Venit quidam Mediolano, qui affirmat
interea Mediolani signum laetitiae bombardis datum; sed hoc fit
instinctu pfafforum et concilii, quo suos in aliquam spem erigant
et in officio contineant.
Dicitur idem a Constantiensibus factum,
procul dubio in gratiam cardinalis.
Mitto orationem cardinalis
Lotharingii, quam pridem libenter habuissem nec tamen ante
comparare potui; si non prius habes, erit non ingrata.
Mitto
actionis sextae decreta; quae si tu habes, haec remitto, si non
habes, serva.
Plura cognoscere non potui, nisi quod, qui illinc
veniunt, affirmant simul omnes stupris et libidinibus Tridenti
omnia conspurcari et cadavera caesorum singulis diebus mane in
plateis reperiri.
De Gallia subinde expectamus certiora.
Heri duo
venerunt Genua, qui affirmant Anglos excurrere Parisios usque et
reginae Navarrę exercitum esse in statione, ut prohibeat
Hispanos, si qui adventare de novo molirentur;* (* Hiezu a.R.:
"Hi nescio quid dicunt, quod Condensis dicatur ex custodia
evasisse etc.") item, Turcicam legationem sexaginta circiter
virorum Genuae appulisse se inspectantibus et inde profectos in
Galliam.Si te exscribendi onus fatigat, da partem laboris
affinibus meis.
Sed ubi Bäza noster, vivitne, nihilne literarum
ex eo? Quicquid actum sit, quocumque victoria ceciderit, certe
unus Guisius ex altera parte superest, quem deus procul dubio ad
maiora fortunae ludibria reservat.
Verum tamen oculis tuis
considerabis et retributionem peccatorum videbis.
Vivemus et
annunciabimus opera domini.
Vale, reverende in Christo pater.
Deum rogo, ut te nobis et
ecclesię diu incolumem conservet.
Curię  18. ianuarii anno 1563.
Tui observantissimus.
[Quae de meo negotio scribo, serva tibi et . . . . . . . ne for s
exeat.
Fortassis ad vos veniam, si modo possum et res familiaris
et ecclesiastica me non impedit etc.] *  [*......]= Gestrichen
und dazu am Rand bemerkt: "Scribo plures simul et hic erravi;
addidi, quae ad alias pertinebant literas, ideo delevi.
Ignosce."
Amplissimo viro d.
Heinrycho Bullingero, d.
et patri suo in
Christo summe colendo.
Tiguri.
