<nr>3916</nr>
<ae>Bullinger an Johannes Fabricius</ae>
(Zürich), 23. Februar 1563.
Zürich StA, E II 373, 559. / Orig.
(Aut.)
Gr.
II, 574f.
R.
S. D. Literas tuas, chare frater, copiose scriptas de motibus
istis vestris Rheticis tardius accepi.
Scriptae erant  10.
februarii; recepi illas  20. eiusdem mensis, sed videram prius
eas, quas scripseras ad I[oachimum] Beldium; has enim mihi
exhibuit interpres legati regis, qui Saloduri agit.
Ille fuerat
Claronae, per nos redibat Salodurum et hic me salutabat.
Proinde
totam historiam exponendam putavi consulibus, id quod feci.
Simul
afferuntur Lucerna literae testificantes et ipsae cieri apud vos
seditiones.
Indigne ferebant nostri, quod citius periculum
vestrum exposuissetis Lucernatibus quam nobis.
Nihilominus
conscripsere nostri commitia* (* ...mitia) Badae  4. martii
celebranda, in quibus consultetur de remedio turbis illis
adhibendo.
Simul misere nostri cursorem cum literis ad vestros
perquisitum, ut res habeant vestrae, et significatum propter vos
Rhetos conscripta esse comitia Badam etc.
Haec iam antea haud
dubie nosti.
Valde doleo propter principes exteros et studiis
partium sic nos discindi per Helvetiam; laceratio haec
certissimum est prognosticon res nostras brevi corruituras.
Locarnas quidam rediens pridie Mediolano significat navibus
iustum allatum Hispanorum militum exercitum Ianuam, qui per
hyperna sit disponendus per Pedemontium et Mediolanum.
Quid hoc,
si vera sunt, quae ille refert? Addit ille Sanpetrium iam totam
occupasse Corsicam uno aut altero loco excepto; classem quoque a
Turca instrui.
De morte Maximiliani nihildum accepi.
Diu iam
expecto literas ex Neroberga et Augusta Vindelicorum; alioqui ex
Germania iam septimanas aliquot nihil habeo.
Quae fuse ad me
perscripta sunt ex Transylvaniae confinis, in summam collecta et
descripta hic mitto, sed ut per proximum nuncium remittas;
communica cum amplissimo d.
legato, quem honorificentissime ex me
salutabis.
Legatus regis Salodorensis dicitur descendisse
Basileam, quod magna ibi sint impedimenta foederis pangendi, quae
ille amoliri conetur.
Nescio, an Bernates receperint.
Diu nihil
accipio literarum vel ex Berna vel Geneva.
Tu si quid certi habes
ex Italia, communica.
Ad tuam querelam nihil respondere possum,
quam quod ego in paribus casibus facio, id ipsum te doceo:
respicere in deum, illum invocare et perstare in officio.
Vale aeternum.
Februarii  23. 1565.
                                                         Tuus qui
semper.
Saluta consules et viros bonos.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae
fideli ministro, domino meo colendo et fratri charissimo.
Chur.
