<nr>3917</nr>
<ae>John Jewel an Bullinger</ae>
........, 5. März 1563.
Zürich ZB, Ms
F 62, 338. / Orig.
(Aut.)
Zur.lett.
III, S. 73f.
S. Pl.
De d.
Petro Martyre etsi dolere nihil prodest, tamen
nescio quo pacto dolor ipse iucundus est.
Hei mihi! dignus quidem
ille fuit, illa ingenii magnitudine, illa literarum multitudine,
illa pietate, illis moribus, illa vita, qui nunquam e vita
tolleretur.
Sed hoc ego iam antea fore divinabam, ubi primum
audissem, hominem id aetatis animum adiecisse ad nuptias.
Deus
opt.
max.
benigne respiciat ecclesiam suam, et illi demortuo
suscitet alios.
Pauci estis, mi pater, pauci estis, quibus nunc
rerum summa nititur; nam te semper numeravi inter primos.
O
utinam semper existant aliqui, quibus possitis hanc lampadem
committere! Sed missa ista facio.
Hercules vester Tubingensis,
monstrorum fabricator, non domitor, otiose iam triumphat.
In toto
illo suo regno Ubiquetario tam amplis spatiis et regionibus miror
si possit consistere.
Si quid moliri velit in hominem mortuum, et
eius scripta possint ad nos perferri, nisi quis vestrum mihi
velit antevertere, ego mearum partium esse puto, quantum negotia
mea patientur, ut illi respondeam; si nihil aliud, saltem ut
intelligi possit, Angliam et Helvetiam contra istos Ubiquetarios
convenire.
Interitus Guisani Pharaonis, quem hodierno die pro explorato et
certo accipimus, crede mihi, intimum mihi animum et pectus
perculit.
Ita erat repentinus, ita oportunus, ita faustus, ita
omnem spem atque expectationem nostram superabat.
Quid nunc animi
putemus esse fratribus nostris; quos illa bestia iam cinxerat
obsidione, quosque spe et cogitatione prope iam cruentis faucibus
devorarat? Sit nomen domini benedictum.
Chattilio nunc opugnat
arcem Canensem, et crescit in dies; et spes bona est adversarios
venturos ad conditiones nostras, et omnia ita futura ut volumus.
Regina nostra colligit militem e Germania, et dat stipendium, et
nihil parcit sumptibus.
Nos hoc tempore conventus agimus totius
regni, et de religione secundis animis tractamus, deque
republica, et de nervis bellorum, hoc est, de pecunia.
E Scotia nunciantur recte omnia.
Regina pene sola et pertinaciam
animi Guisianam et missam suam retinet, invitis omnibus.
Nostra
regina superiori autumno laboravit e variolis, satis cum
periculo.
Impatiens aestus et taedii se ipsam pene perdiderat.
Sed agimus deo gratias, qui et illam periculo liberavit et nos
metu.
Quid paterculi illi vestri Tridentini et papa hydropicus
parturiant, nihil audimus.
Fortasse spiritus sanctus adesse non
vult, aut fari non potest.
Quicquid est, tanto in conventu, tanta
expectatione, nihil agi mirum est.
Ego post superioris aestatis atque huius hyemis intemperiem, et
aliquot dierum spasmos et catarrhos, iam tandem incipio
convalescere.
Scripta d.
P. Martyris ne intereant, non dubito
tibi curae fore: magno illi vivo constiterunt, et digna sunt, ut
scis, quae magni fiant.
Vale, vir ornatissime, et frater ac domine in Christo
colendissime.
Saluta optimam illam mulierem, uxorem tuam, filios,
nurus, d. Gvalterum, d. Simlerum, d. Lavaterum, d. Zvinglium, d. Wickium, d. Volphium, d. Hallerum, d. Ghesnerum, d. Frisium meo nomine.
Dominus te nobis diu servet salvum et incolumem!
5. martii 1563.
          Tuus in Christo frater et tuo nomini deditissimus
Io[annes] Iuellus.
[Ohne Adresse.]
