<nr>4048</nr>
<ae>Bullinger an Theodor Beza</ae>
Zürich, 7. November 1563.
Genf 120, 10. / Orig.
(Aut.)
Ep.Calv. 4042 (XX, 184) Exc.
S. D. Ante omnia salutabis mihi d.
Calvinum et excusabis me, quod
ei nihil scripsi.
Parco ei; scio, quibus et quantis in horas
enecetur et literis et negotiis.
Perplacuit eius mihi excusatio;
efficiam vero, quantum in me fuerit, ne sit infrugifera, dum
libere et confidenter illi affirmare possum aliter habere rem,
quam ipse sibi habet persuasum.
Dominum praeterea orabo, ut ipse
pro sua clementia atque potentia hoc negotium sic temperet,
necubi prava hominum consilia causae optimae noceant.
Utrique
maximas ago gratias pro ista insigni vestra diligentia, qua
soletis ad me, imo ad nos omnes, qui in hisce partibus Helvetiae
degimus (optimo enim cuique communico vestra, non tamen citra
delectum) mature res Galliae per literas denunciare . . . . . .
