<nr>4062</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 16. Dezember 1563.
Zürich StA, E II 370a, 317. / Orig.
(Aut.)
S. Hodie alteras tuas accepi per Paulum Knibbe, Flandrum, missas
una cum iis, quę ex Dialogis Ochini excerpsistis.
Eadem tibi per
hunc vestratem nunc remitto et puto tibi meis prioribus, quas
interea accipies, esse satisfactum.
Ego illis quod nunc addam
amplius non habeo.
Bernhardinus omnibus nobis exemplum esse
debet, ut caveamus ab eiusmodi ingeniis, quorum nimis multa sunt,
quę ecclesiis nostris pacem, qua fruuntur, invident et vellent
omnia sursum deorsum versa esse, ut ipsi in maiore haberentur
precio.
Arbitror illum in Poloniam concessurum, ut illic sibi
ecclesiam pro arbitrio constituat.
Miseret interea me senii
illius et liberorum.
Dominus illi det mentem sanam! Dialogos
ipsos non vidi; sed ex Zerchinte archigrammataeo<f1>Zurkinden.<fe> nostro, qui eos
Basileae vidit, audivi nescio quę turpia etiam in illis contineri
de conceptione domini; nescio, an illo observaveris.
Bene
ageretur cum illo, si una cum interprete suo migraret ad dominum;
sed fiat, quod domino visum est.
Expecto, ut ad hesternas meas
diligenter respondeas.
Pro hisce vero communicatis mihi magnas
tibi habeo gratias oroque dominum, ut te tuosque totamque
ecclesiam vestram tueatur et conservet.
Salutant te fratres et amici omnes, praesertim Steigerus, qui
tibi pro literis ad ipsum missis agit gratias et orat, ut illi
parcas, quod propter occupationes nimias rarius ad te scribit;
Diesbachius item, Grafenrietus, Hallerus, Hagius, socer,
Zehenderi et multi alii te impense salutant.
Bernae  16 decembris 1563.
                                                       Ioh[annes]
Hallerus tuus.
Clarissimo viro, d.
Heinrycho Bullingero, Tigurinae ecclesiae
antistiti fidelissimo, domino suo honorando et compatri
charissimo.
