<nr>4063</nr>
<ae>Bullinger an Ambrosius Blarer</ae>
Zürich, 19. Dezember 1563.
St. Gallen IX, 133. / Orig.
(Aut.)
Bl.
III, 790f.
S. D.  Nihil ego prorsus, antequam tu mihi, chare frater,
scriberes, intellexi a quoquam de coelesti illo et supercoelesti
libro; scio tamen Aphricam semper aliquid nobis monstri parere.
Admonet me liber ille eius, cuius meminit Eusebius Ecclesiasticae
historiae libri 6. capite 28. Helchesaitarum hae nugae sunt; qui
ei credunt, digni sane sunt, qui seducantur, propterea quod
simplici et syncerae veritati non credunt.
Tecum omnino sentio
nullum alium veritatis absolutae librum in mundo esse praeter
biblia et non posse Christum nunciari clarius, quam eius gratia
est annunciatus [iam] multis annis.
Schvenkfeldio et sectariis
haec [nim]is videntur vulgaria.
Es muͦß inen alles höher gericht
werden; colligentur ergo tandem cum omnibus sectariis et
leptologis in coelo Brentiano, quod nullibi est et tamen ubique
est, id est evanescent cum suis phantasiis.
Fideliter admonuit
nos dominus, ut nobis ab huiusmodi vitilitigationibus caveamus;
die wällt wil allwäg ettwas nüws haben und betrogen sin.
Video principes nostros non tantum luxu omnia sua prodigere, sed
bestias quoque eis adduci, quo voracitate et ingluvie sua eorum
iuvent profusionem.
Pauperibus parum aut nihil datur; imo si quid
habent, eripitur eis, datur bestiis.
Hoc mundi ingenium est; ergo
Ioannes mundum in malo positum asserit.
Mitto tibi, quae curavi in tui gratiam describi ex literis d.
Calvini et Bezae ad me missis per Linerum nostrum, cui hic
dixerat: "Mone Bullingerum, ut summam omnium curet describi d.
Blaurero." Ignorat ille fortassis nobis omnia esse communia,
sicut inter amicos ea esse debet communio.
D. Zanchus superiori septimana Argentina veniens hac Clavennam,
ad quos pastor vocatus est, transiit.
Retulit mihi, quod
Rynfeldiae in diversorio invenerit virum nodis egregium (ego
cardinalem Lotharingum fuisse suspicor, alterum Sedunensem), qui
se post varium colloquium appellarit Rychardum de Prato,
canonicum Rhenensem ex aula cardinalis Lotharingi, qui paucos
post dies eodem itinere in Lotharingiam ex Italia sit profectus.
Multa ille dixit de libris Calvini, Oecolampadii, Martyris, meis
etc., plenaque acerbe etc.
Perturbator est ille orbis; aestimabis
hoc ex charta his inserta, quam remittes.
Abbas Haeremitanus, der appt von Einsidlen, relicto suo
monasterio viam ingressus est 13. decembris, comitatus abiit
equis; dicit enim se invitum proficisci, sed obstare non posse,
quominus proficiscendum sit ei in concilium, in quod Tridentum
vocetur.
Coniice, quid homines huiusmodi concinnent.
Orandus est
nobis dominus, ut consilium Achitophelis papae infatuet.
Dolet
mihi, quod tota peculio intenta Germania ventrem colit et de
salute sua parum cogitat deque hostium consiliis parum est
solicita, apertis oculis nihil videt.
Forte absconsa sunt haec ab
oculis ipsius, quia prope adest dies visitationis eius.
Dominus,
miserere nostri et serva nos a malo! Vale.
Tiguri  19. decembris, quo ante annum die eodem conflixere in
Gallia copiae adversae, 1563.
Saluta fratrem tuum, sororem tuam, Gregorium ab Ulma et familias
ipsorum.
Tuus qui semper.
[Cla]rissimo viro d.
Ambrosio [Blaur]ero, Lütmerkae [in Dur]gavia
iam agenti, [domino m]eo colendissimo et [fratri ch]arissimo.
Lüthmärchen.
