<nr>4074</nr>
<ae>Georg von Stetten an Bullinger</ae>
Augsburg, 7. Januar 1564.
Zürich StA, E II 356, 274. / Orig.
(Aut.)
Parisiis ex iussu regis evangelium publice doceri apud nos ferunt.
Genevam nebulones quidam principi Sabaudię prodere voluerunt constituto ad id die 26a
decembris praeteriti, successu tamen destituto, comprehensi capite poenas dedere.
Ortenburgensem equitem Bavarus usque adeo infestat speciosos quosdam titulos
praetexens, ut is profugus ad conventum principum in Misniam abierit; conventum enim habent in oppido Drösen principes quidam Germanię ad regem Romanum et
Augustum Saxonem, qui iam ibidem existunt.
Hęc nolui intermittere, quin, priusquam in agrum nostrum redirem, literis prioribus, quas iam obsignatas m.
Schenkio tradideram, adderem.
Vereor, ne hęc sola . . . . . . . . . . .  inter Bavarum et Ortenburgensem exorta, ut alia omittam, magnos nobis motus datura
sit.
Grumpachius a iudicio camerę publice proscriptus; nihilominus is validis copiis comitatus Francicis confoederatis terrorem incutit.
Audio utrinque tam
ab episcopis et Nerobergensibus quam a Grumpachio et sociis eius copias legi indies maiores.
Ita tandem* (* iam?) nos deus nostro arbitrio ac perversę
voluntati committit, qui ab ipsius voluntate pendere et manu regi dedignamur.
Vale.
Datę Augustę  7. ianuarii anno d 64.
Georgius a Stetten tui observantissimus.
[Adr.
fehlt.]
