<nr>4076</nr>
<ae>Jakob Rüeger an Bullinger</ae>
Schaffhausen, 9. Januar 1564.
Füslin, Cent. 96 (462ff.) / Druck.
Zürich StA, E II 375, 753.
Ep.Calv. 4068 (XX, 234f) / Orig.
(Aut.)
S. D. Non dubito, vir praestantissime, quin (praesertim hac rerum tempestate) infinitae et gravissimę sint tibi occupationes, quae utinam non aliquando nimium
tuam humanitatem gravarent, quo diutius nobis superstes esse possis! Quod attinet Ochiniana, descripsi illa citius eaque remitto summa cum gratiarum actione,
quod ante aliquot dies factum esset, nisi forte fortuna Augustinus noster advenisset, cui libentius quam alteri cuipiam volui committere.
Et illa omnia certe,
ut dixisiti, desideravi anxie idque multas ob causas.
Quam bene autem egisti, quod Rhetos admonuisti, ne seducantur, cum miser ille Ochinus eosdem petere
dicatur.
Semper et nos de huiusmodi admonendi sumus et talia nobis significanda; rationes in promptu sunt multae.
Ego nihil aliud suspicor vel metuo quam in hoc
omnia institui et instituta esse, ut scindantur nostrae ecclesiae.
Supersunt autem plura alia scandala, quam conveniat.
Deus conservet nos, peccata non imputet
neque pro eorum meritis puniat!
Quam primum responsio de causa Sulcerana ad vos perlata fuerit, quaeso, significate nobis omnia, quid vos et vestri de eo sentiatis  * (*a.R. ... ... sit)
quidve acturi ex utraque parte amplissimus magistratus et vos sitis.
Miramur, quomodo res se habeant, quod de novo pristinam confessionem edi curarunt, cui et
Sulcerus denuo subscripsisse dicitur.
Et Basilienses in 3m coelum evehunt Sulzerum, qui non obscuri, si nostros conveniant, habebunt etiam apud nos quidam, qui
illum laudant et suspiciunt, quibus si modo occasio esset, forsan etiam conarentur obtrudere confessionem Augustanam; eam si nollemus, occasio illis esset nos
eiiciendi.
Sed dominus novit suos.
De colloquio cardinalis et Bernhardini nihil plane intelligere potui.
Cardinalis hac celeriter transiit per urbem circa dimidiam 3  17. decembris cum 14
(quatuordecim) equitibus, qui omnes cum ipso erant obducti albis palliis.
Perrexit ea profectione in civitatem pertinentem ad nostri magistratus ditionem; cuius
praefectus est d.
M. Peyerus, aliorumque virorum eo pertinentium.
Eadem nocte d.
Martinus hic nobiscum fuit ignarus cardinalem in oppido pernoctare; crastina
mane festinanter cardinalis discessit.
Percontatus sum per alios ab hospite, annon canus aliquis cum cardinale contulerit vel an talis vel talis eadem nocte
secum pernoctarit.
Aiebat se talia non observasse, aliquot inter illos fuisse canos, semperque duos in hypocausto spatiasse interque se contulisse, se nescire
quae vel qualia.
Hic omnes paene hospites quaesiti sunt celebriores de huiusmodi hospite, sed nemo quidquam recitare potuit.
Itaque nescio an hac per
Schafhusiam ad Rhaetos iter fecerit Ochinus et an cum cardinale contulerit.
-------
Fama aliquamdiu fuit Calvinum esse mortuum, sed incerta.
Et iam concludam.
Quum proxime hic esset ambassador Gallus invitavit me solum ad prandium, cui
interfuerunt senatores plerique, centuriones etc.
Ego interesse huic convivio non solum non volui, sed non potui propter aegritudinem.
Neque expiscari potui qua
id factum sit causa.
Etsi bene valuissem, iudicassem mihi eundum non esse: incertus sum tamen.
Percipiam quid tu mihi consuluisses.
Ita consilium tuum expeto
et in hoc.
Mense iulio futuro desinet foedus cum Gallo.
Vereor multos practicari ut novum erigatur.
Iam ego multas congessi rationes quibus mihi me id
dissuasurum videbatur: Rex puer.
Missa.
Maledictus qui in homine confidit.
Gallorum animi contra nos.
Israelitarum foedera.
Exempla mala.
Patria et parentes
etc.
Sed tuum audiam consilium, nam hypocritae praetendent veram religionem.
- - - - - - - - - - - - - - - - - -
Schafhusiae  5. idibus ianuarii 1564.
Iacobus Rügerus.
