<nr>4077</nr>
<ae>Theodor Beza an Bullinger</ae>
Genf, 10. Januar (1564).
Genf 118, 152. / Orig.
(Aut.)
Ep.Calv. 4069 (XX, 235ff.)
S. Tandem aliquando, ut spero, Linerus noster ad vos pervenit.
Interea alteras a te per nostrum hunc fratrem accepi, quibus non potui ante hunc diem respondere,
non offerente se tabellario cui tuto mea committerem.
De rebus nostris: mirifice nos liberavit dominus excubans pro nobis, sicut hic noster tibi copiose
narrabit.
Longa enim est historia.
Sed hoc plane indignum est quod nemo videtur prius crediturus nos in extremo periculo versaturos fuisse et iam etiam versari,
quam funditus perierimus.
Vivit tamen dominus in quo sperabimus etiam mortui.
Et dei gratia nostro more pergimus et, ut spero, pergemus.
Calvinus noster cum suis morbis perpetuo luctatur, et responsum a te exspectat, simulque te salvere iubet.
De Gallia: diceres una cum Cardinali novorum diabolorum agmina iam Galliae imminere.
Guisiani instaurant suas querelas, adversarii cristas erigunt.
Iam excisa,
aut mox (ut aiunt) excidenda Geneva, omnium malorum caverna.
Regina mater Lotharingiam et Cardinalem animo respicit.
Sed dei beneficio nostri non discedunt a
regis latere, et quamvis recens sit edita quaedam pacificatorii edicti declaratio satis iniqua, tamen amici adhuc nos iubent optima quaeque sperare.
Ego
precibus opus esse video, si unquam alias, ut extremos Satanae conatus dominus infringat: alioqui necesse fateor tantas calamitates nobis imminere quantas haud
scio an ab orbe condito sustinuerit dei ecclesia.
Det igitur nobis dominus perseverantiam tum in secundis tum in adversis rebus.
Remitto ad te Wisb.
epistolam.
Castellionem audio revixisse et, quae illi obieci, negare.
Si me absente Basilienses de controversia decidant, id est de facto,
credibile est facile fore non repugnantem et absentem vincere.
Sed ego rem totam deo committo, qui procul dubio istam vel socordiam vel perfidiam quorundam suo
tempore ulciscetur.
Balduinus sub Fabricii cuiusdam nomine nova conviciorum plaustra in nos evomuit.
Accepi tantum aliquot paginas, ex quibus unam huic nostro tradidi propterea,
quod nonnihil de te et Gvaltero nostro continet, quod vos scire operae pretium est, ne perditus apostata vestro nomine abuti pergat.
Habeo exemplar diplomatis veniae, quam a Philippo impetravit, ut in gremium Romanae ecclesiae rursus admitteretur abiuratis nostrarum ecclesiarum haeresibus,
quod et palam fecit stipulante Atrebatensi cardinali.
Vix arbitror me illi responsurum.
Quis enim tandem esset istorum conviciorum finis? Ubi tamen totum librum
nactus ero, deliberabo, et rogo, ut folium illud remittas.
Bene vale, mi pater, una cum omnibus collegis, quos tecum dei gratiae commendo, ut vos omnes dominus noster Iesus in opere suo confirmet et sanctis vestris
laboribus magis ac magis benedicat.
Iterum vale.
Genevae  10. ianuarii.
Tuus Beza.
Eximio Christi servo d.
Henrico Bullingero, patri mihi plurimum in domino observando et Tigurinae ecclesiae vere fido pastori.
                Tiguri.
