<nr>4088</nr>
<ae>Johannes Fabricius an Bullinger</ae>
Chur, 9. Februar 1564.
Zürich StA, E II 378, 1676. / Orig.
(Aut.)
Garub.
II, 483f.
S. Reverende pater, tuas remitto et ago gratias, quas possum maximas.
Iam ante integra acta legeram, prout ad senatum Trium Foederum missa erant.
Nunc plane nihil habeo novi.
Cum scripsero ad d. Martinengum, faciam, ut iubes.
Proxime scripsi de actis comitiorum nostrorum et puto iam tibi omnia reddita. Gabriel von
Ems, des cardinals bruͦder, ist hye durchgeritten im nächsten märkt; hat under anderem vor ettlichen deren, so im geselschafft gehalten, geredt, der h[eilig]
vatter, der paabst (sic ille loquitur), habe abermal in die sächszig tusent ducaten geordnet den catholischen Orten in der Eidtgnoschafft.
So nun dem also ist,
so gloub ich khum, das sy in dem Glarner handel ettwas lydenlichs thuͦn werdind; dan sy den handel verlängeren werdend, wie sy können und mögend, biß inen das
gelt wirt.
Nit das ich achte, inen ernst syn.
Interim so sagend mir die für gewüß, die umb den philippischen botten gesyn, das sy uß im verstanden, die 5 Ort
habind den Philippum umb hilff angesuͦcht.
Die sye inen nit vergunnet; dan Philippus geantwortet, er könne nit 5 Ort ze fründen und 10 dargegen ze finden
machen.
Daruß abzenemmen, so im also wäre, ut mihi sancte ab illis affirmatur, qui ex legato audisse se (secreto tamen) affirmant, inter quos Hercules, wurdind
sy villicht die milch nider laßen und, was sy feerer thättind, allein thuͦn, dem baapst ein bällitschier ze machen, damit inen gält werde etc.
Haec subito.
Vale, reverende pater.
Curię  9. februarii anno 1564.
T[uus] F[abricius].
Amplissimo viro d.
Heinrycho Bullingero, d.
et suo in Christo patri semper honorando.
