<nr>4089</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
Leutmerken und Winterthur, 10. u. 17. Februar 1564.
Zürich StA, E II 357a, 542f
/ Orig.
(Aut.)
Bl.
III,  794ff.
Gottes gnad und alles guͦts durch Christum zuͦvoran etc.
Insonders vertruwter, fruntlicher, lieber herr und bruͦder, euwer bruͤderlich schriben und
gantz getreuwe warnung hab ich, wie billich mitt sonderm grossem danck vernommen.
Der getruw gott welle euch ouch allweg gewarnet und erreddt lassen werden usß
aller fahrlicheit lybs und der seelen. Amen.
Daneben gib ich euch zuͦ vernemmen, das der amma von Schwytz uff nechstgehaltnem tag von wegen und in nammen der
5 Ort meinen l[ieben] schwager Goriusen von Ulm angesprochen und im anzögt hat (non absque longa honoris praefatione), wie sein geschwey, min l[iebe] schwöster,
ir pfarr zuͦ Lutmercken durch mich versechen lasß werden, welchs sinen herren unlydlich, diewyl ich keinen abschid oder manrecht von einer oberkeit zuͦ
Costentz habe, ouch sonst nitt wie ein anderer gmeiner prediger, sonder seye der, so die von Costentz in all iren unfal gebracht habe etc.
Daruff ime gedachter
min l[ieber] schwager geantwurt: diewyl syner geschweyen ir pfarrer abgestorben und sy nitt glich einen andern togelichen und geschickten bekommen mögen, habe
sy mich erbetten, die pfarr ein zyt zuͦ versechen, byß sy die durch einen andern, der dan blyplich da seye, besetzen möge, welchs ich ir fruntlich bewilliget;
hab ouch on das nitt lenger dann bys nechstkunfftig osteren oder uff lengst byß uff Johannis bewilliget hie zuͦ belyben, und ob man nitt solichs miner
l[ieben] schwöster allso bewilligen und nachgeben wellte; dann sy hoffte, mittler zyt einen daher zuͦ erlangen.
Daruff er geantwurt: es seye siner herren
meinung, das sy mich da abschaffe; ye eh es bescheche, ye besser es seye; doch um ein tag 14 werde man sy nitt gefaren.
Hat sich ouch vernemmen lassen, das man
wol ursach gehapt, anderst gegen mir ze handlen; aber doch hab man es underlassen usß allerley ursachen etc.
Hat dem l[ieben] schwager blandiert, wie er ein
mann seye, der dem land wol anstand, und derglichen etc., welchs alles der l[iebe] schwager, bald er vom tag anheimkommen, miner l[ieben] schwöster durch iren
sun, minen l[ieben] vetter Hans Walthern, zuͦempotten, die mich des glich berichtet hat, und ist der l[iebe] schwager selbs darnach ouch zuͦ mir gen
Griessemberg komen und mir dis alles eroffnet, daruff ich, diewyl es frytag was, den nachgenden sontag und uff den mittwoch purificationis Marie, diewyl ouch
ein fyrtag was, geprediget und allsdann des predigens abgestanden byn, und hat her Josua Maler zuͦ Elköw den  6. februarii hie geprediget.
Wurt man sechen,
das die pfarr allso durch ander versechen werde, byß das mines l[ieben] bruͦders sün ankommend, die dann uff der fart sind; deren einem wollt man die pfarr
gern zuͦstellen, welchem under inen die sach gemeint wellte sin; sind all fromm, christelich und gschickt junger, aber vyllicht darum nitt begabt, das sy
predigind, wie ouch myn sun gar nitt darzuͦ tougen will, der es danecht yetz und by mir jar und tag geuͤbt hat, das ich gryfen muͦsß, inn der herr zuͦ
anderm bruchen wyll, wie er dann vyl und mancherley durch unß menschen usricht uff erden.
Min l[ieber] sch[wager] und ander der mynen konnend uß guͦten
ursachen wol muͦtmassen, wär dise dingen by den 5 Orten practiciert hab; lasst sich nitt schriben.
Aber doch hat es der herr allso gewellt; der thuͦt mir
alles zuͦ guͦtem, daran mir gar nitt zwyfelt.
Sonst, wann es allein um ein abschid ze thain were etc., truwte ich denselbigen noch wol zuͦ erlangen; so
hat man mich nitt vertriben, so wenig alls die anderen, sonder unß unsers diensts erlassen und mitt erlegung der gewonlichen besoldung guͤtlich, on verbietung
der statt abgefertiget.
Wurt ouch nitt not haben, unß unsers erbarn frommen wandels zugnusß ze geben, und das wir gelehrt haben dasjhenig, so unß die oberkeit
mehr dann einmal ze lehren und ze predigen bevolchen hat, und dasselbig frundtlich und fridlich; aber es muͦß allweg ein fuͤrwort und schin sin, wa man
dergstallt handlen will.
Seye alles dem lieben gott bevolchen.
Byß daher hab ich zuͦ Lutmercken geschriben und uff bottschafft zuͦ euch gewartet, die aber noch nitt gewisß vorhanden.
Und yetzund kompt unß gassenmähr
fuͤr, die 5 Ort habind mir das Turgöuw gar verbotten, allso das min l[iebe] schwöster und ire sün vermeint, ich solle mich ein zytle hindan thain, byß man
solichs eigentlich erfare; dann man hat mynem l[ieben] schwager G[orius] von Ulm nichs anders bevolchen, dann das er mitt miner l[ieben] schwöster rede, das sy
mich die pfarr nitt verwalten lasse, mitt angehenckten ursachen, wie obstat.
Hettind sy mir das Turgöuw gar verbieten wellen, wurden sy es durch einen andern
weg thon haben und nitt durch min l[iebe] sch[wöster], das sy mir das Turgöuw von der 5 Ort wegen verbütte; were doch gantz ungerympt, vermügens ouch die reden
nitt, so der aman uss Schwytz mitt minem l[ieben] schwager gehalten und ime gegen miner l[ieben] schwöster uszerichten bevolchen etc.
Aber doch um mehr miner
sicherheit willen hab ich mich uff nechst zinstag mitt rath der mynen hieher gefuͤgt deß willens, bittlich by euch anzesuͦchen, das ir by euwerer gesandten
einem, sonderlich by dem h[errn] b[urgermeister] von Chum, so dann ouch by disem fuͤrnemen gesessen  . . . . . . . .*, ob es diß mainung habe, das ich das
gantz Turgöuw myden solle etc.
(*a.R.: Es scheint eine Zeile (viell.
nur einige Worte) unten a.
R. des Blattes zu fehlen.)  Dann mir solichs usß vyl ursachen
(wie ir wol ermessen mögt) gantz beschwerlich sin wurde, kans ouch gar nitt vermuͦten, diewyl ich vormals nach dem Costentzer unfal alls lang zuͦ
Griessenberg sampt dem mynen allen in jar und tag gewesen byn; so hab ich sydert nichts neuws beschuldt mynes wissens, und achtend die mynen und ich, es seye
allein um das predigen ze thain; so ich abstande, werde man des anderen wie allweg vorhin wol zuͦfriden sin.
Yedoch bitten euch die minen und ich gantz
fruntlich, solichs by den euweren zuͦ erfaren, da sy daby gesessen wären; wa nitt, das sy es yetzund uff angendem tag an dem aman Reding erfarind.
Daran
thaind ir unß allen ein sonder fruntschafft, damitt wir nitt unversechens und unbeschuldt in neuwen lasscht kommind.
Staht uns allen umb euch gantz fruntlich,
dienstlich und christelich zuͦ beschulden.
Datum dunstag vor invocavit.
Gruͤtzt die euwern all von unser aller wegen und bittend fuͤr uns.
Wynterthur 1564.
Ambr[osius] Bl[aurer], der euwer gantz eigen im herren.
Praestantissimo viro d.
Heinricho Bullingero, fratri et amico incomparabili.
Tiguri.
