<nr>4102</nr>
<ae>Johannes Fabricius an Bullinger</ae>
Chur, 5. März 1564.
Zürich StA, E II 378, 1678.
Gr.
II, S. 492f.
(R).
Er dankt für den Brief Bullingers.
-   "So dan der Eidgnossen capitulation antrifft, wärdend ir wol ettwas wurmstichigs finden; dan es nit wol syn khan, das
die alle uß einem lären hafen redind oder schrybind.
Nun hatt mir doch Baltaßar Heer allen handel muntlich erzelt.
So dan der üwer hätte gesagt: [Waar ist]s;
man hatt darin gehandlet; ich aber bin nit darby gesyn[, gienge es hin; nun aber nütt von denen dingen wüssen wöllen, ist ze vyl.
Daarumb, wie wir]s machend, so
ist's an allen orten." / Er sendet die Artikel der Eidgenossen, wie sie aus Glarus und Bellinzona den Curern zugekommen sind.
"Was die unseren dem hertzogen
für artickel fürgeschlagen, wirt d.
Garnerius in einer sum sagen",  da der Bürgermeister behauptet, kein Exemplar mehr zu haben.
Fabricius hat Bullingers Brief
dem Bürgermeister und Karli mitgeteilt, und sie haben für das beste gefunden, die Sache wo möglich hinzuziehen, bis die Wahrheit bekannt sei; freilich ist der
Obere Bund für sofortige Annahme der Vereinigung, und auch Dietegen von Salis dringt darauf.
"Anfangs was nütt darzuͦ ze reden, das man der Eidtgnossen radt sölle han, ursach, die unseren warend desse gantz beredt, man hätte zuͦ Baden darin
gehandlet (wie dan darin gehandlet ist). Geschäche mit gefärden, das man sy weder lützel noch vyl deren dingen verständiget.
Wäre vormalen von den Eidgnoßen
inen ouch mißraaten, sich in ettwas handlung mit Philippo ynzelaßen, daa aber nach gegäbnem raadt sy, die Eidgnoßen, in die püntnuß gangen; hättind die unseren
da ußen gelaßen.
Sömlichs hätte Hercules a Salicibus uff ein zyt darnach dem herren von Com sälbs verwißen, daa aber er, der her von Com, alle schuld uff die 5
Ort geleyt.
Derhalben man yetz ylen müste, den 5 Orten ze tratz, die schon yetz an den gubernator gaan Meyland geschriben und in vermanet, der unseren müßig ze
gaan." Gegen solche allgemein verbeitete Auffassung konnte Fabricius nicht viel ausrichten, hat aber wenigstens von der Kanzel herab und sonst zur Vorsicht
gemahnt.
"Und das ir den handel wüßind, so hat des Philippi bott uff syn erst ansuͦchen von unseren herren, den 3 Pündten, ein abscheyd erlanget (hoc ego
nescivi): so veer er mit zimlichen articklen käme, sye man willens, in nammen gottes ein versuͦch mit im ze thuͦn und im by den gemeinden umb ein pündtnuß
ze hälffen; daruff er angends mit capittlen wider kommen." Diese hat aber Fabricius erst am Abend, bevor sie vorgetragen werden sollten, durch den Bürgermeister
zu sehen bekommen.
Als er vor allem daran Anstoss nahm, dass Truppen begehrt würden, erklärte der Bürgermeister: "Hoc nostri faciunt, die sächend, das in
Franckrych khein krieg etc.
Und so wir den punckten glych usßtätind, so wurdind die hoptlüt und ir part den darin wöllen han." So konnte Fabricius nur darnach
trachten, dass das gewollte Bündnis wenigstens auf leidliche Artikel geschlossen werde.
Er hat seine Bemerkungen schriftlich aufgezeichnet, und der
Bürgermeister behauptet, es seien die betreffenden Punkte geändert worden.
Fabricius sendet diese Aufzeichnungen, bittet aber um Rückgabe.
 -     Alles
schwankt, und es ist schwer, einen Entschluss zu fassen.
"Ich förcht unruͦw; dan des herren von Rozins bruͦder ist uß dem Veltlin, daa er yetz houptman,
gaan Venedig geritten.
Was er da practiciere, ist wol abzenemmen.
Si Gallus etiam venit und der syn mütery schon gemacht und man sol im's abschlahen, cogita tu,
quid turbarum.
Quid quieti esse potest in talibus negotiis?"  Nachträglich ist Hercules von Salis zu Fabricius gekommen und hat auf seine Mahnungen beteuert:
wenn er von Praktiken gegen die Religion wüsste, wollte er von der Sache nichts wissen; doch sieht er sie als dem Lande nützlich an.
 -    Fabricius bittet um
zuverlässige Nachricht.
"Ich wölte es wol erweeren; sed timeo peiora et seditiones, intestina et extera mala."
Wollte etwa der Gesandte Änderungen vornehmen und "sich der gestelten mittlen nit laßen benügen, so käme man mit guͦten fuͦgen daruß.
Des paß halb
ußharwärts ist der legat abgestanden, und die unseren hand's im einmütig abgeschlagen."
Curiae, 5. martii, anno 1564.
(P.S.)  Er bittet, ein beigelegtes Brieflein Collin zu übergeben.
