<nr>4103</nr>
<ae>Michael Hortinus<f1>In Heidelberg immatr. am 1. Juni 1564 als "Lausannensis" (Heidelberg, Matrikel II 34, Nr. 38); 1567-88 Prof. f. Hebr. in Lausanne (s. Vuilleumier, Histoire de l'église ... Bd. 1 u. 2 [Register in Bd. 4!]). Studierte auch in Zürich, s. Zürich StA, E II 458, 36! (Kommt im Personenreg. zu Bern StA, U.P., nicht vor.) Vgl. Bähler, Dekan Johann Haller, in Neues Berner TB 1925, S. 34 (zu Joh. Hortin auch 1924, S. 47).<fe> an Bullinger</ae>
Metz, 12. März 1564.
Zürich StA, E II 368, 565. / Orig.
(Aut.)
Ductus tua humanitate, pater in Christo colendissime, has ad te pro ingenii mei modulo ac tenuitate scripsi literas, quibus verbis saltem testatum apud te
relinquerem me vere et ex animo desiderare, ut aliquando tuum in me plusquam paternum animum re ipsa declarare liceat.
Certus itaque hoc tuo erga me benevolo et
paterno animo, haudquaquam dubitavi tibi paucis negotium meum patefacere.
Cum a magnifico senatu Bernensi stipendium ad triennium rogassem, illud non omnino
denegarunt; sed iam, ut intelligo, hoc elapso anno cupiunt me revocare.
Ego vero cum in sententia maneam, nempe ut id mihi in triennium concedatur, amplissimum
senatum Bernensem denuo rogavi, ut id mihi non denegetur; non enim uno anno, quod volo ex Hebraica lingua conoscere, possum assequi; nam omne pulchrum
difficile.
Ego autem, si adsit deus, quantum in me erit, operam dabo, ne, et quod in me conferunt beneficium, in ingratum contulisse iure queri possint et
collati unquam ipsos poenitere contingat.
Quamobrem auxilium tuum, pater in Christo benignissime, sicut et aliorum quorundam excellentium virorum rursum
imploro, ut id nempe apud pastores et professores Bernenses urgeas.
Hoc si feceris, non solum me tibi in dies magis ac magis devinxeris, sed ipsi etiam deo
gratum praestiteris obsequium.
Vale in Christo, mi observandissime domine et pater, meque etiam, ut facis, semper ama.
Salutes velim nostro nomine quam humanissime d. Gvalterum, d. Ludovicum
Lavaterum, d. Iosiam Simlerum, filios etiam amantissimos etc.
Salutant vos plurimum d. d. Immanuel Tremellus, d.
Ludovicus Masurius<f1>Desmasures, derzeit Pfr. in Metz; s. Basel, Matrikel II 216, Nr. 61.<fe> et reliqui boni viri.
Dominus te servet.
Metis 4. idus mart[ii] 1564.
Tuus semper Michael Hortinus.
Clarissimo eruditissimoque viro fideli Christi servo et patri colendissimo domino Henrico Bulingero, ecclesiae Tigurinae vere fido pastori.
Tiguri.
