<nr>4114</nr>
<ae>Girolamo Zanchi an Bullinger</ae>
<od>Chiavenna, 29. März 1564</od>
<vo>Zürich StA, E II 346, 578f.
/ Orig.
(nur Unt.
u.
Adr.
aut.)<vo>
<dr>Ep.Calv. 4088 (XX, 275f) Exc.
Graub.
II, 498 Reg.</dr>
<re>Regest</re>
<tx>Nae pertinacissimum vel constantissimum potius, mi pater Bullingere, ab eo tempore, quo hanc ministerii curam subii, necessarium mihi fuit silentium.
Quomodo
alioqui potuissem tot tantasque Satanae insidias, insultus, tela sustinere? Iussit me dominus tacere ac praestitit etiam pro sua gratia, ut tacuerim.
Proinde
tantum abest, ut mei me silentii paeniteat, ut potius pro illo agam deo gratias immortales, ac precor, ut deinceps in eo me contineat.
Caeterum quod patrem meum
Bullingerum attinet, ago gratias, quod me accuset silentii, cum tamen non semel et iterum de me deque statu ecclesiae meae scripsissem istuc tum ad communem
amicum Iulium tum ad suavissimum meum Simlerum hac lege, ut te et meo nomine salutarent et de rebus omnibus certiorem facerent.
Sed quia ista tua   cusatio ex
paterno amore proficiscitur, ea mihi longe gratissima est.
Posthac igitur fuero diligentior.
Multa quidem mala nova scribis; sed duo me vehementer excruciarunt, mors doctissimi et optimi nostri Hyperii ac boni Rügerii et gravis morbus Calvini.
Multos
magnos et insignes viros intra paucos annos amisimus, Philippum, Martyrem, Musculum, Hyperium; si Calvinum etiam nobis eripiat dominus, quid concludere aliud
possumus quam deum nobis esse infestum* (*a.R. korr.
.........sum = offensum?) propter ingratitudinem? Iam tu unus ex veteranis superes imperatoribus; nam quod
alterum illum, senem attinet,  praestitisset illum iam pridem hinc migrasse quam<gr>asebsatous</gr> in lucem edidisse<gr>mu-      Jous</gr>, nec dubito, quin
dominus sit te servaturus saltem usque ad illius obitum, ut semper habeat in hac praesenti pugna antagonistam, qui non se sinat iniuste de expugnata scilicet
veritate triumphare.
Det illi dominus meliorem mentem! Dominus certe non deerit ecclesiae, quin subinde in illa excitet fortes et pios sanosque doctores.
    Fabricius noster misit ad me indicem operum nostri Martyris, quae in tomos redigenda curatis.
Ea res superiorem meum mitigavit dolorem; attulit enim mihi
incredibilem laetitiam, et gratias vobis ago pro isto honore, quo tantum virum, Italiae nostrae ornamentum, curatis afficiendum.
Rumpetur invidia procul dubio
Codrus aliquis.
          Quem scribis parare acerbum contra vos scriptum, misit huc apologiam quandam perbrevem et ineptam satis; te cum primis perstringit
papalis tyrannidis et magistratum iniustitiae, ecclesiam vero de multis et magnis accusat erroribus; se hosce brevi demonstraturum, quo scriptionis genere se
ipsum damnat et bono cuique invisum reddit.
Sed quid agas, cum deus hac ratione sua patefaciat iudicia? Piis certe et bonis omnibus satis perspecta est et piae
ecclesiae vestrae doctrina et magistratus aequitas et tua totiusque Tigurinae gentis cum erga omnes, tum erga nationem nostram atque inprimis erga pios et
probos humanitas atque pietas.
      Ecclesiae nostrae hic optime se habent in doctrina christiana, et pax est inter omnes atque concordia.
Non deest tamen
Sathan, qui homines pacificos ad bellum irritet.
Excitavit antea hic, ut scis, dissidia et conatus idem nunc facere; sed, ut spero, non triumphabit de nobis.
Principio omnes huiusce vallis Clavennensis et Brigaliensis ministri convenimus et de remediis, quibus ecclesiae in vera doctrina et pace ac caritate christiana
conservari et ora impiis occludi possint, deliberavimus.
Conclusum fuit omnino necessarium esse, ut, quae revera inter nos est christiana unio, eam toti orbi,
quibuscunque fieri poterit rationibus, patefaciamus, deinde semel atque iterum quotannis exemplo veterum et recenti rum etiam reformatarum ecclesiarum
conveniamus deque iis, quae ad ecclesiarum reformationem attinent, deliberemus et scandalis, quae subinde oriuntur, mox occurramus excitataque incendia
exstinguamus.
Atque ut omnia plus autoritatis et ponderis habeant, ea, postquam deliberata a nobis fuerint, cum pastoribus et fratribus observandis Curiensis
ecclesiae communicemus eorumque etiam suffragium exspectemus.
Futurum, ut papistae, cum viderint nos serio quotannis convenire, ringantur, antichristus
rumpatur, infirmi animentur, pii confirmentur, ecclesiae stabiliantur, fratres ex Italia, ut se nobiscum coniungant, excitentur.
Quod si dominus nobis concedat,
ut hae valles piis Italiae impleantur, spem fore, ut ex hoc deserto in terram Canaan aliquis nobis aditus tandem aliquando aperiatur.
Faxit dominus. Amen.
             Porro cum omnes sententiam hanc approbassent, iudicarunt mittendum me esse ad alios pastores et ecclesias in Vallem Thelinam auditum illorum
sententias.
Ivi igitur assumpto mecum comite Ulysse.
Universi et singuli consilium probarunt et decreverunt, ut Ulysses et ego Curiam perficiendi consilii
gratia nomine omnium iremus.
Ceterum ubi rediimus, collegium nostrum permisit quidem, ut Ulysses discederet; erat enim alioqui Genevam profecturus; sed abitum
mihi non concessit, quod propter pestem, quae hic grassatur, necessaria sit mea praesentia confortandę et consolandę ecclesiae caussa.
Maneo igitur domi
et facio officium, ut dominus concedit.
Multi discesserunt; non pauci decesserunt.
Sumus in manu domini.
Te igitur rogo, commendes hanc ecclesiam tuis et tuae
ecclesiae precibus domino.
Vale, pater optime, et me habeas commendatum.
Iubeo etiam salvere omnes fratres.
Fridericus, qui quondam manducationem oralem aperto ore pinxerat, te, d.
Simlerum, d.
Lavaterum et Iulium reverenter salutat tibique se commendat.
Clavennae  29. martii 64.
<un>Tui observantissimus H[ieronymus] Zanchus.
<lz>Reverendo patri ecclesiae Tigurinae d.
H. Bullingero, domino observando.
Tigurum.
