<nr>4116</nr>
<ae>Petrus Dathenus an Bullinger</ae>
Frankenthal, 1. April 1564.
Zürich StA, E II 347, 832f.
/ Orig.
(Aut.)
Druck: van Schelven, Dathenus, S. 6, 333f   Exc.
Ep.Calv. 4089 (XX, 276ff.) Exc.
G. et P. per Christum.
Redditae mihi sunt literae tuae, vir ornatissime, pro quibus gratias tibi habeo maximas et gaudeo meam responsionem tibi placere.
Quid
vero ad Augustanae confessionis patrocinium attinet eo hoc animo nunquam suscepi, sperans futurum ut contentiosi rixatores sibi similes esse desinant, neque
ignoravi veram de coena domini sententiam, quam una vobiscum profitemur, validioribus scripturę et antiquitatis testimoniis munitam esse, quam ut Augustanae
confessionis suffragio opus habeat, sed pro virili ostendere conatus sum, adversarios indoctae plebi, larva Augustanę confessionis fucum facere, ac multa sub
illius praetextu in dies comminisci, quorum Augustana confessio, ne uno quidem apice meminit.
Hoc si vulgo persuaserimus vel Augustanam saltem confessionem
litigiosam reddiderimus adversariosque hoc praeiudicio exarmaverimus eosque eo redegerimus, ut ex scripturis nobiscum agant, multum illis discessurum nobis vero
plurimum accessurum arbitrabor.
Necessitas nos in has angustias coegit, a qua ecclesias vestras liberas esse vehementer gaudeo.
Audio Francofurtanos silere
decrevisse, si quid tentaverint, spero iustam defensionem mihi non defuturam.
Obvii mihi fuerunt aliquoties hoc mercatu, sed aversis oculis se me videre
dissimularunt.
Vidi et emi Smedelini theses in quibus Maiestatis et Oeconomiae vocabulis ludit, sed futurum confido ut larva ipsi detrahatur.
Brentii
maiestuosam recognitionem perlegere mihi nondum licuit, cuius somnia etiam propediem evanescent.
Extabant Francofurti alia aliquot scripta classicum canentia,
nimirum Heshusii (qui cum in patria vivat exulem Christi se ipsum nominat) contra nostrum Catechismum libellus, Illyrici contra Oleviani conciones breve
scriptum, concionatoris cuiusdam Oppenhemiensis contra pontificios et sacramentarios amarulentum et virulentum scriptum, Maximiliano regi dedicatum.
Hoc unum
quaerere videntur isti, ut a libris ad arma deveniatur, sed spero deum ecclesiae suae miserturum.
Wirtembergicus inter suos et nostri principis theologos
colloquium de ubiquitate et coena institui petiit quod quinto idus aprilis futurum putatur, quod ut deus ad nominis sui gloriam clementer dirigat, orare ne
quaeso desinas.
Ochinus, qui te immerito, at graviter interim traducit, in Poloniam proficiscitur.
Heri hic apud me fuit Sebastianus Pecchius, ni fallor, Polonus ille tibi, ut
arbitror bene notus, qui nova quaedam scripta in Polonia edita mihi attulit, aliquot vero exemplaria Basileam abstulit, quae fortassis a Borrhao accipere
poteris, nisi alioqui antea tibi sint missa.
In iis Tigurini, Genevenses et caeteri pleno ore ridentur et Lutherani cum Zwinglianis pontificiis annumerantur
atque vero ecclesiae fundamento carere dicuntur etc.
Tabulae novae extant tres.
Una habet verę ecclesiae (ut putant) imaginem; in ea verę ecclesiae
fundamentum est manifestatio trium Matth. 3., falsę vero unus deus trinus, unus deus in essentia, unus deus et tres personae etc.
Secunda tabula docet in
religione extrema semper esse impia et haeretica; in medio est pietas, quę est unus deus pater, unus dominus Iesus, filius dei, unus spiritus sanctus, in
quo clamamus: Abba pater etc.
Tertia ostendit, quibus modis Satan aboleverit unum verum deum, patrem Christi etc.
Praeterea libelli cuiusdam titulus est: Turris
Babel; alius inscribitur: Carmen ad Ioannem Calvinum et pios fratres, cuius autor Gribaldus quidam esse putatur; postremi titulus ita habet: Epistola Gregorii
Pauli, ministri Cracoviensis, monitoria ad Tigurinos ministros et Calvinum, ubi etiam confessionem suam de deo et dei filio, tum de spiritu sancto edit adversus
calumniatores.
Ex his facile colligere potes, quid meditetur Satan et quanta clades ecclesiae expectanda sit.
Deus propter nominis sui gloriam nostri
misereatur! Nos interim tantisper, dum spiramus, inter hostium agmina aeternam veritatem, quae hactenus contra portas inferi perstitit ac etiamnum perstabit,
libere et constanter profiteri ac tueri non desinemus.
Optime vale, vir praestantissime, atque ecclesiae Tigurinae symmystis multam ex me salutem dicere ne graveris.
Raptim Franckendaliae calendis aprilis 1564.
Tui amantissimus et studiosissimus Petrus Dathęnus.
Clarissimo ornatissimoque viro domino Heinricho Bullingero, Tigurinae ecclesiae antistiti vigilantissimo, domino et praeceptori suo colendissimo         Tiguri.
