<nr>4117</nr>
<ae>Kaspar Olevianus an Bullinger</ae>
Heidelberg, 5. April 1564.
Zürich ZB, Ms
F 39, 982. / Orig.
(Aut.)
S. Reverende in Christo pater, etsi sciam Erastum nostrum diffuse ad te iam scribere, existimavi tamen gratius tibi fore, si aliquid adderem literarum, quam si
verbis dumtaxat salutem per Zachariam hunc, pium adolescentem, tibi dicerem.
Paucis igitur hoc scito, pater honorande, opus nobis esse hoc tempore vestris
precibus et quidem contentissimis; etenim in certamen vocamur quorundam hominum imprudentia, quam utinam deus sua providentia in bonum convertat! Ex Erasti
literis dubio procul intellexisti rem copiosius.
Utinam non sint magnorum malorum initia! Reliquam concionum partem ad te mitto.
Illyricus nominatim contra me
scripsit; an ei respondendum iudices, cupio ex te intelligere.
Si respondendum sit, faciam modeste et graviter, quantum dominus dederit, et eo consilio faciam,
ut ipsius nomine pro larva utar et occasione ad propugnandam veritatem.
Cum enim exosus sit multis per Germaniam, in ipsius contemptum volent plerique, quae
adversus ipsum scribuntur, legere.
Nollem etiam affixus esse ipsius scripto, sed mea methodo causam totam tractare atque suo quoque loco refutare.
Quid
suadeas, rogo ut paucis rescribas.
Dominus Iesus te servet ecclesię.
Vale et pro nobis ora.
Datum Heidelbergę  5. aprilis anno 1564.
Tuus ex animo Casparus Olevianus.
Reverendo in Christo patri domino Heynricho Bullingero, Tigurinae ecclesię ministro fidelissimo, domino meo honorando.
                          Tiguri.
