<nr>4128</nr>
<ae>Theodor Beza an Bullinger</ae>
Genf, 15. April (1564).
Genf 118, 166. / Orig.
(Aut.)
Ep.Calv. 4098 (XX, 292ff.).
Noster iste Martyris nuper nostri sororius tibi exponet Amiralii nostri statum et quae sit Galliae facies: quamvis nullus hodie homo sit qui satis bene possit
hoc explicare.
Quot enim illic sunt non urbes tantum sed etiam vici et arces et domus, tot paene sunt diversae species.
Nec enim potest Satan ex suo castello
sine insigni tumultu deturbari, et in illis regionibus, prout locorum gubernatores vel domini in hanc vel illam partem propendent, necesse est quoque ecclesias
diversam conditionem experiri, quoniam Galliae status nunc compositus est partim ex<gr>anarcia</gr>, partim ex<gr>gunaikokratia</gr>. Utinam det nobis dominus
placide in gremio providentiae ipsius quiescere et singulos eventus exspectare.
Iam oportet regem non procul esse Barro, ultra quod oppidum existimatur non esse progressurus.
Inde per Burgundiam venturus est Lugdunum circiter extremum
maium.
Eo quoque ventura est Navarrae regina, cuius praesentiam nostris commodissimam fore confido.
Ibi quoque affuturum aiunt Sabaudum cum uxore, cuius filium
iam circiter tertium annum ingressum rex sit ad baptismum oblaturus.
Nec dubito quin hanc occasionem ipse libenter ad vicinos nostros perterrefaciendos
captarit.
Sed vincet dominus in quo speramus.
Audivimus mira et plane portentosa ab ipsius legatis passim spargi, quae ut spero vel sponte evanescent.
Caeterum quod ad Calvini nostri valetudinem attinet, accepisti nuper eius literas, quae multum vereor ut sint postremae.
Crescit enim magis ac magis calculi
cruciatus cum aliis variis et contrariis doloribus coniunctus.
Corpusculum autem ita est penitus exhaustum ut nullius etiam remedii sit capax.
Hinc potes satis
intelligere, mi pater, quo in moerore omnes hic versemur, quum praesertim nullum gravius vulnus accipere posse videamur, quam si in media tempestate, eaque
gravissima, cogatur haec navicula tali tantoque gubernatore destituta fluctuare.
Neque vero dubitamus quin huius doloris sitis et vos istic participes pro mutua
nostra caritate et privata etiam vestra in illum benevolentia.
Adsit igitur nobis dominus, et si iam constituit fidelem suum servum ad se revocare, nos tamen
non deserat, sed potius reficiat et soletur, tantisper dum et nos peracto cursu in quietem illam sempiternam colligamur.
Caeterum idem hic noster, qui tibi has literas reddidit, quum istuc se proficisci ob eam etiam causam diceret ut, quoniam ecclesia Italica nullum istic pastorem
habet nec videtur etiam habitura, sororem suam huc reducat, rogavit d.
Calvinum et me ut aliquid ad te de ea scriberemus, quoniam veretur ne non satis facile id
possit a filiolae Martyris nostri tutoribus impetrari.
Nos vero id tantum a vobis ipsius rogatu petimus, ut re considerata et quod sine pupillae fraude fiat,
quod aequum esse videbitur, a vobis sinatis impetrari.
Bene vale, mi pater, cum symmystis omnibus, quorum rursus precibus cupimus hanc ecclesiam ardentius quam unquam antea commendari.
Dominus Iesus vicissim vos
servet et sanctis vestris laboribus magis ac magis benedicat! Iterum vale.
Genevae  15. aprilis.
Tuus Beza.
Eximio Christi servo d.
Henrico Bullingero, patri mihi plurimum observando, Tigurinae ecclesiae vere fido pastori.
                               Tiguri.
