<nr>4248</nr>
<ae>Bullinger an Johannes Fabricius</ae>
(Zürich), 23. Dezember 1564.
Zürich StA, E II 373, 447.
Teildruck: Gr.
II, S. 554. [R].
Die Nachricht, dass Lazarus Schwend ein Fähnlein nach Österreich führen solle, war richtig; er hat Hauptmann Egli in Zell am Bodensee zu seinem Lieutenant
ernannt.
Zwischen dem Spanier und dem Herzog von Florenz, dem der Papst beisteht, soll Feindschaft ausgebrochen sein und ein Krieg bevorstehen.
   -        Die
Glarner haben das [französische] Bündnis angenommen, wogegen die Berner als Bedingungen aufgestellt haben: "1. das er den friden den glöubigen hallte in
Franckrych; verfolge er, so sölle der pundt nüt sin. 2. Ir nüw gwunnen land, Genff und das burgrächt sölle inen der künig hälffen schirmen und in sinen schutz
nemmen.
3. Wenn die eydgnossen zuͦ fäld ziehind, wöllind sy 4 fendli schicken und darin selbs houptlüth gäben etc., et nescio quid aliud.
So der könig inen
williget, alls er wol mag, da er sunst so vil hallt, alls er wil, so kummendt s [ouch ins blu^%tbad.
Doch wöllent s] nit über das gepirg und alein hälffen
schirmen, was er jetzund hat landts.
Soli nunc Tigurini accusantur inhumanitatis et quod nolint adesse evangelicis.
Sed evangelium nihil commoveret, si non
esset sanctus Dativus et moneta.* (* Hiezu v.
Fabricius a.R.: "Sant Gäbhart hat vyl gewalts.") Alioqui enim, wer uns der glouben angelägen, fundent wir inn
näher zuͦ fürderen und zuͦ schirmen.
Dominus misereatur nostri; alioqui perit Helvetia; nam papistis polliceri defensionem papismi et nobis polliceri
defensionem evangelii nos aliquando mutuo committet inter nos."
23. decembris 1564.
^&x ----> Vor 24. Dezember 1564 gehören zwei Briefe an den Grafen von Rappoltstein u. seine Mutter, die HB entwarf; s. StAZ, E II 441, 649f; sie betreffen einen Konflikt mit H. J. Stampfer ^&x{
