<nr>4249</nr>
<ae>Johannes Fabricius an Bullinger</ae>
Chur, 27. Dezember 1564.
Zürich StA, E II  A248. 1.
Gr.
II, S. 554f.
[R].
"Hoc totum octiduum frequentia concionum plane defatigor.
Accedunt molestiae et curae innumerae.
Nunc totis viribus regum negotium agitur.
Nunquam credidissem
Hispanum tam alte radices egisse; certe vix amoveri potest tot etiam molitionibus et sumptibus, et tamen spero nos victuros post multas et diuturnas
difficultates.
Hye zuͦ Cur hat man yetz sontag den 24. decembris gemeindet; ist ein einhällig meer gesyn, die püntnus mit dem Gallo zuͦ ernüweren, und wil
man hye des Philippi nütt.
Es wäre gar ring zuͦ erheben gesyn, aller herren müßig ze gaan.
Daruff hand die Philippischen häfftig practiciert, nochdem sy den
unwillen gespürt.
Aber man hatt ir pratick gemerckt; dan eben die, so sy in das land gebraacht, so inen ire sachen alle fürend, schryend: [Gaand aller herren
müßig.] Intelligis summam.
Was nun anderswo gemeeret wärde, mag ich nit wüßen.
Uff  Davoß, hoffen ich, wärde es wol gaan; dan daa thuͦtt Tobias das best.
Im
Engadyn ist man gar unrüwig; daaselbst und in Pergäl ist die philippisch pratick
starck."     -        Über den Handel des Gallicius bemerkt er, jetzt sei nichts zu machen; sobald sich aber die Unruhe lege, werde er Schritte tun.
   -
Der Gesandte lässt sich mit der Last der Geschäfte entschuldigen.
  -      Fabricius wünscht Glück zum neuen Jahr und bittet, Collin anzuzeigen, dass das Fass
mit Getreide angelangt sei.
                      Curiae, in die Ioannis evangelistae.
(P.S.) Wenn Bullinger nach Genf schreibe, möge er sich erkundigen, warum die Herausgabe der Schrift des Fabricius so unliebsam verzögert werde.
