<nr>4260</nr>
<ae>Nicolas de la Croix an Bullinger</ae>
Solothurn, 22. Januar (1565).
Zürich StA, E II 368, 537. / Orig.
(Aut.)
(.... .... .... .... .... )
Viro doctissimo domino Bullingero, apud Tiguros ministro dignissimo.
Proficiscenti ad vos rerum suarum causa d.
Tuchinero, civi vestro, quem amo, iussi, ut tibi
salutem meis verbis nuntiaret tecumque de certis rebus ageret, quę cum michi cordi sunt, tum nostra utriusque interest ea confieri.
Ei ipsi non secus ac
michi, si tecum praesens essem, fidem adhibebis.
De comitiis Lucernę ad diem 29. nomine pontificis convocatis diffusius cum Tuchinero poteris colloqui.
Vale.
Ama me.
Solloduri die 22a mensis ianuarii 1555.
D[ignitati] t[uae] deditissimus N. Cruxceius.
Doctissimo viro domino Bullingero.
Bem.
v.
Bull.s Hd.: "Saloduro scribit has legatus R[egiae] M[aiestatis] mense ianuario 1565."
