<nr>4261</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 26. Januar 1565.
Zürich StA, E II 373, 543. / Orig.
(Aut.)
Gr.
II, 564f.
Exc.
S. D.  Accepi literas tuas, charissime frater; audivi item d.
Franciscum de variis disserentem, comperio autem nos versari in extremis.
Te quidem illa torquent,
me et alios eadem et alia quoque excarnificant.
Expertus tibi dico, quoquo veneris, te inventurum, quae nolis, denique ea, quae non putasti.
Quo quisque aequi
et iuris studiosior est, hoc dolet magis ob res iniquas tanta patratas licentia.
Sed sumus in mundo; cum erimus in coelo, illi s demum carebimus molestiis.
Orandus ergo deus, dum hic vivimus, ipse nos gubernet, sapientiam conferat atque tolerantiam etc.
Librum tuum vixdum degustavi; tot enim negotiis distrahor, ut
vix ea possim absolvere, in quibus iam sum annis aliquot.
Scribo in Isaiam et Danielem, ut alia non commemorem.
Accedit senium et tarditas quaedam, ut iam non
possim, quod aliquando potui; accedit hominum frequentia tota die accedentium et decedentium; accedit infirmitas virium corporis et nescio quid reliquiarum ex
morbo, a quo non prorsus sum liber.
Legam tamen ad primam quamque occasionem et tradam legendum socero tuo et Ludovico meo.
Praeter ea, quae  nuper ad te
scripsi nihil habeo; Berna nihildum certi est allatum.
Nisi vero hoc nescias, significo Lucernae comitia celebranda mensis huius 29. Conscripta sunt a 7
catholicis illis Cantonibus.
Papa aget cum illis de ineundo foedere.
Lussius et Rollius, uterque ex fama tibi notus, negotium papae agunt.
Audio Gallum
refragari.
Quid sit nescio; causae multae sunt, cur suspicer male, et sunt, qui affirment, foedus percussum inter pontificem, Gallum, Venetos, Ferrariensem et
Florentinum.
Gratificareris ergo plurimum mihi, si, quid sit, a d.
legato expiscareris aut saltem tibi exponeret, quid comitiis illis definiatur; non enim hoc
ignorabit.
  -      Sed titulum non misisti, ex quo discam, quomodo scribam episcopo; scribere enim vel tua caussa institui."   Er lässt den Gesandten grüssen,
dessen Brief ihn erfreut hat, "quamquam doleam optimum virum sic vexari.
Scribam primo quoque tempore.
Aeternum vale.
Tiguri, 26. ianuarii 1565.
Bullingerus tuus.
Praestantiss.
viro d.
Ioanni Fabritio, curien.
ecclesiae ministro fideliss., domino meo colendo et fratri chariss.
Chur.
