<nr>4262</nr>
<ae>Matthias Schenck an Bullinger</ae>
Augsburg, 27. Januar 1565.
Zürich StA, E II 375, 776. / Orig.
(Aut.)
S. Cum tabellarium hunc ad nos rediturum propediem ex Treschio nostro cognovissem, facere non potui, quin aliquid ei ad te darem et inprimis quidem te rogarem,
certiorem me primo quoque tempore ut facias, redditaene tibi literae nostrae (meae dico et d.
a Steten, quibus adiunctum sive inclusum aliquid pecuniae fuit)
sint, quas mense decembri Constantiam misi, unde miror tam paucos esse qui ad vos proficiscantur.
Etenim cum Constantiam qui eant, habeamus hic non paucos,
tamen video inde ad vos longo plerunque intervallo perferri.
Sed haec alias.
Apud nos novi est nihil, nisi quod comitia mense maio dicuntur (autoribus tamen non
satis certis) hic futura quodque in comitatu Oetingensi nuper admodum duo (quorum alter mihi etiam notus est) quidam concionatores propter impugnatam
ubiquitatem sunt dimissi.
Ita serpit illud malum Brentii et Iacobi Andreae (quo reformatore ecclesiarum suarum comes Ludovicus superiori anno usus est) opera
atque diligentia.
Sed verum illud omnino esse tandem videbimus laborare veritatem posse, opprimi non posse, non magis quam deum ipsum, qui veritas ipsa
est.
Bene vale proque me facere vota perge et generis tuis cum d.
Gvalthero meis verbis S.
Augustae  27. ianuarii 65.
Matthias Schenckius t[otus] t[uus].
Ornatissimo viro d.
Heinricho Bullingero.
                             Zürich.
