<nr>4274</nr>
<ae>Johannes Fabricius an Bullinger</ae>
Chur, 1. März 1565.
Zürich StA,  A 248. 2.
Gr.
II, S 576f.
[R].
"Comitia, quae hic celebrantur, nondum sunt finita.
Legatus urget, ut legati Badenam mittantur, propterea quod comitia propter nostros sint conscripta; adversa
pars sedulo adversatur.
Quid futurm sit nondum scio; existimo tamen res sine insigniori aliquo motu componi posse.
Tamen in tam incerta republica difficile est
aliquid certi promittere posse.
Ego tamen, quantum ex specula provideri potest, sic auguror; nam Praegallienses et caeteri mirum in modum inter se sunt divisi.
Sy verräterend, schelmend und buͦbend einanderen offentlich; das mögend sy mynethalb wol thuͦn, als lang sy wöllend.
Das ist gewüß, das Adrian, der
spanischen
herren einer, diser tagen zuͦ Sulg, daa Hercules sitzet, by nächtlicher wyl ankommen und vor tag wider verritten ist, und das wüßend alle Pergäller nunmeer;
dan
er gaan Sulg (id est Solium) in Pergäl nit kommen können, er hatt durch Cläven und Plurß ryten müßen, dardurch er dan verkundtschaffet worden etc.
Und das sind
die lütt, die aller herren wöllend müßig gaan.
In summa: guͦtt ist's nit, und khan nütt guͦtts daruß volgen.
  -     Mitto ad te hic scriptum, ex quo summa
capita colligere potes.
Ego certe in ea sum sententia, cuius summa in hoc scripto continetur; coram plura audires.
Es ist kheins guͦtt, noch wär eins beßer
dan
das ander.
  -      Dem junckher Friderich von Salisch hand syne Engadiner, als man hye nit anders weiß,  all syn guͦtt aristiert.
  -     Collegerunt
quidam
hanc summam, quam ad te mitto."    -     Er bittet, Collin von allem zu unterrichten.
  -     Der Gesandte hat Fabricius den Brief Bullingers lesen lassen und
ihn schriftlich gebeten, Grüsse auszurichten; "rarius enim convenimus, literis fere agimus propter utriusque occupationes."    -   Dank für mitgeteilte
Neuigkeiten.
  -      D. Gallicii negotium haeret adhuc.
Nonnulli senatorii ordinis eum quidem tutari vellent; sed scortum sic illum urget et omnes
circumstantias edocet et se offert iam non semel ad tormenta, ut vix se expedire queat."
Curiae, calendis martiis, anno 1565.
(P.S.)  "Gestern hatt man taget und ein botten gaan Baden geordnet, junckher Hansen von Capaal, einen herrlichen, verstendigen man, qui nostrae religionis.
Itaque tuis sis author, ut eum benigne tractent.
Acta comitiorum secum defert et tale instrumentum, qualia hic bina ad te mitto."    Das eine möge Bullinger dem
Bürgermeister Müller mitteilen, das andere Collin geben zur Mitteilung an Säckelmeister Bernhart Sprüngli und andere.
 -     Es fängt an wärmer zu werden; doch
ist noch kein Wein gekommen, soll aber bei erster Gelegenheit gesandt werden.
