<nr>4275</nr>
<ae>Pomponne de Bellièvre an Bullinger</ae>
Chur, 1. März 1565.
Zürich StA, E II 378, 1723. / Orig.
(Aut.?) Schreiber?
S. Balthesari ad vos proficiscenti non potui nihil literarum dare, cum praesertim hodie a te mihi reddita sit epistola amoris benevolentiaeque plena.
Hoc mihi
in caeteris meis molestiis incommodisque longe gratissimum accidit, quod te virum bonum bonis omnibus artibus illustrem in dies mihi amiciorem experior.
Non
invitus fateor, laetus sum me tuo iudicio ornari atque id praecipui beneficii loco habeo, ut mihi sedula in posterum navandi sit opera, uti quicquid iudicii
officiique in me contuleris, bene positum arbitrere.
Gratiam habeo, quod me de rebus Germanicis certiorem facis; nihil illic magni motus metuendum videtur.
De
classe Turcica multorum sermone et epistolis compertum habeo.
Res nostrae in Gallia satis bono loco sunt.
Rex Tholosae agit, ubi multum est, quod agat.
Deus
principis nostri adolescentiae misericorditer adesse et christianum nomen, te meque sua pace donare velit.
Bene vale, vir optime, cui salutem plurimam,
consulibus reique publicae vestrae, Gvaltero et Gesnero precor.
Curia kalendis martiis 1565.
Tuus ex animo P[omponne] Bellieure.
Amplissimo viro domino Henrico Bullingero, ecclesiae Tigurinae pastori dignissimo.
