<nr>4276</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 2. März 1565.
Zürich StA, E II 373, 565f.
/ Orig.
(Aut.)
Gr.
II, 577f.
R.
S. D. Videris omnino esse anxius, frater, propter amissas aut alio missas tuas literas; sed iubeo te esse sequrum; puto enim illas me accepisse.
Datae fuerunt
10. februarii et continebant folia 3. Inquisivi in tuas omnes, quo essem certior, et plures, quam tu forte ipse scias accepi, datas videlicet 4. 10. 13. 19. 21.
25. februarii.
Proinde ex literis arbitror tibi nullum creandum periculum.
Magistratui inscriptas si accepit noster magistratus, ignoro, non tamen puto illos
quicquam accepisse.
Tuas illas 10. februarii datas tulit filius hospitis ad Gladium; dicebat, cum rogarem, a quo accepisset, ignorare se.
Quoad circumstantias
tamen putabam allatas Lucerna; sed certi nihil hic affirmarim; satis mihi, quod accepi et quidem integras, non resignatas etc.
(Nollem hostes tuam legisse
querelam).
Iam quantum attinet ad negotium Gallicii, non arbitror vel tibi vel ministerio tuo fraudi fore, si doceas in ea ecclesia, in qua docet symmysta . . . . . * (*
........) quidem accusatus, sed discussa c[ausa] eius liberatus aut absolutus a magistratu.
Huiusmodi casus saepe incidunt in synodis nostris:
accusatur aliquis criminis, iubetur se purgare et innocentiam suam apud magistratum tueri.
Si ille absolutus fuerit a magistratu, tametsi gravis remaneat
resideatque suspitio, tamen munere non deiicitur neque synodo expellitur.
Satisfacit omnibus satisfactio iuridica.
Quid, oro, tu aliud agas in simili casu?
Nuper scripsi propter Rhetos a nostris conscripta esse comitia Badam ad 4. martii, ut dispiciatur de sedandis turbis apud vos excitatis.
Faxit Christus, ut res
feliciter componatur.
In illis literis postulavi edoceri a te, quid habeatis apud vos de rebus Italicis, ac expecto adhuc, quid ea de re scribas.
  Quae nos
hic habemus de rebus Gallicis ex Geneva et de negotio foederis ex Berna, hisce meis inclusa invenies; remitte schedas illas.
Ex Germania nihil habeo post ea ad
me perscripta, quae ultimis meis ad te 23. huius datis dedi.
Heri allata sunt ex Anglia literae Londini datae  18. ianuarii, das ein parlament gehallten und
daruff beschlossen, die, so zur mäß gond und ee brächend, an lib und läben zuͦ straffen.
Das mitt dem eebruch hat ouch die königin in Schotten uffgericht.
Die
Engellender sind verricht mitt Philippo und Antorff etc.
und gangind die waaren widerumb wie von allter har, und sye allweg uffrächt mitt der religion; die habe
ouch . . .
