<nr>4289</nr>
<ae>Bullinger an Joahnnes Fabricius</ae>
(Zürich), 23. März 1565.
Zürich StA, E II 373, 561. / Orig.
(Aut.)
Gr.
II, 584f.
R.
S. D.  Literas tuas, chare frater, accepi.
Exposui mandata d.
a Chaam alteri consuli Mullnero; is omnia retulit ad senatum.
Dominum oro, ut hos motus componat;
dan ich sich aller dingen, das es anderst nüt ist, dann ein rächter, eigensuͤchiger purenkrieg.
Si perrexerint illi, non alium sortientur finem quam eum, quem
rustici 1523 sortiti sunt.
Dominus servet nos a malo et convertat corda nostra vera poenitentia ad se.
Cum legerem consuli, quae scribebas de vino Rhetico,
indoluit ipse dicens: "Ich wette, ich hätte nüt an inn begärt, diewyl er sovil unruͦw von minen wägen haben muͦß." Excepi ego: "Non difficulter haec agit,
imo
gaudet se tuae humanitati inservire posse et inserviet sedulo et fideliter." Tu ergo pro tua fide et diligentia cura hoc negotium, quod scio tibi curae
esse.
Ludovicus meus non potuit diutius carere uxore; filia enim mortua mea reliquit illi 7 liberos; ancillarum fides et diligentia quae sit vulgo, non ignoras.
Delegit ergo sibi uxorem pudicam, probam et fidelem, licet pauperem et ignobilem.
Patrem habet molitorem; oriundus fuit e Durgovia; Struplera vocatur familia.
Inservivit hic Kramero molitori, cuius filiam duxit, e qua hanc Adelheydim filiam suscepit natam Tiguri.
Video ergo illum non quaesiisse uxorem bene dotatam
opibus et illustrem genere vel familia, sed honestis tamen ortam parentibus et optime dotatam virtutibus.
Probatur hoc eius factum ab omnibus probis; sunt alii
rursus, qui dicunt: "Duxisset ille bene dotatam et nobiliorem; quam facile assequi potuisset, si voluisset." Nos vero: "An ita consultum pupillis relictis?
Satius est eam ducere, quam speres fore matrem potius quam novercam." Haec paucis, imo multis ad tuam quaestionem.
Pridie, quam tuas
accepissem, Rodolphus noster successerat amplissimi senatus concordi decreto d.
Sebastiano;*    (Dazu a.R.v.
Fabr.: "[Seba]stianus [Guldi]beck apople[xia]
periit; [su]ccessit ei [Ro]dolphus [Col]linus.")  solus ille senatui a scholarchis et examinatoribus senatui est nominatus, quod raro factum scio; at meruit hoc
eius virtus.
Gratulor tibi et nobis.
Dominus illum dirigat et te servet.
Vale.
23. martii 1565.
Saluta amicos ordine omnes etc.
                     Bullingerus tuus.
Remitto literas boni istius fratris scriptas ad Thobiam nostrum et ago tibi gratias.
Scheid jederman; dann also wylls nüt söllen.
Si vero iuditium domini
adest, oro, ut ille nos arguat, sed non in furore suo a nobis merito etc.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae fideli ministro, domino meo colendo et fratri charissimo.
              Chur.
