<nr>4300</nr>
<ae>Johannes Fabricius an Bullinger</ae>
(zu  18. April 1565.)
Zürich StA,  A 248.2
Gr.
II, S. 598f.
Notgedrungen muss er schon wieder schreiben.
"Scias ergo d.
legatum ad consulem vestrum scribere et eum docere de seditione Superioris Foederis.
Dieselben hand
ire versiglete abscheyd den gesandten der Eidgnoßen gäben, und über das so sind ettliche unrüwige und deren ein großer theil zuͦgefaren, habend diser tagen
ein
fändli laßen rüsten und den Engadyneren mit gewalt zuͦ wöllen staan, das also nieman meer weiß, woran man ist.
Hütt gibt man brieff und sigel; morn bricht
man's wider.
An disen unruͦwen allen tragend die Engadyner schuld, die dem gemeinen man vyl unwaarheit fürgäbend, hyemit ir falsche pratick ze tecken; dan
das sy ettwas böß vor handen, sicht man darby, das der keiserisch herr, so bluͦttrichter zuͦ Ramüß, dem aber das Gottshuß assessors und iudices zuͦgibt,
mit
syner part so vyl vermügen hatt, das deren ein yeder, so das schloß Ramüß verbränt, nit meer dan umb 20 fl.
gestraafft worden ist, spöttlich ze hören.
Sed hic
vides, quales illi sint et quid ab illis sperandum.
Als wir der jaaren ein zimliche, lydenliche reformation mit dem bistumb vor handen, hattend die
Oberengadyner, deren botten yetz by üch sind, unsere botten uffgefangen, die uff die gemeinden rittend, und der statt uff ir verderben getröuwet.
Yetz, so sy
khein sondere ursach und anspraach zuͦm bischoff hand, nemmend sy im das syn und tröuwend allen denen, so ettwas darwider redend.
So es aber der bischoff so
vyl
mir dem Spanier gehan hätte, als er nit hatt, so acht ich, er hätte bessere fründ an den Engadyneren, dan er hatt, Sächend, eerender herr und vatter, also
verwürt staand unsere sachen.
Und zuͦdem ist gewüß, das yetz mitwuch verschinen abermal der graaff Angusola und senator Molina durch das Masokers tal in die 5
Ort mit großem gält geritten; man achtet, es solle der ein ouch har kommen.
Ist alles ein fule pratick des baapsts.
So ir dan zuͦ Zürich by frommen
raadtsfründen nit anhaltend, das man den Engadyneren abkeeri, wie es die notturfft erforderet, so kompt zeletst der haffen blatsch mit einanderen, und kommend
ir in der Eidgnoschafft und wir mit üch ins spil.
De hoc ultimo consules edocere potes; de eo enim legatus ad vestros nihil.
Sed haec de adventu Angusolae ad
legatum ex valle Masocensi scripta sunt, qui tamen se non vult prodi."
Curiae.
