<nr>4301</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 20. April 1565.
Zürich StA, E II 373, 593.
Gr.
II, S. 599f.
R.
Er dankt für drei Briefe und den dem ersten samt Briefen von Bellinchetti und dem Gesandten beigelegten "Catalogus carnalium."  "Secundis negotium infelix
Gall[icii] exponis; scripsi autem prius, quod nunc repeto: wen ir üwer bests gethan und nitt wyter mitt fuͦgen mögend, so lassend es beruͦwen."   -     Für
das
3. Schreiben vom 16.(?) April mit dem Bericht über den Engadiner Aufruhr dankt Bullinger.
"Quod tu mihi non miseris, a nostris non peto obcausas ante tibi
expositas"; deshalb sind ihm weitere Mitteilungen willkommen.
Ein 4. Brief ist, als er schon zu Bett gegangen war, durch Süler überbracht worden.
Er will wegen
Juvalta mit den richtigen Leuten Rücksprache nehmen, bemerkt aber: "Aegre consulitur causae, quae agitur a versipellibus et hypocritis.
. . . .  Res ita mihi
displicet, ut non possit displicere magis.
Das wäsen wirt nit bstan."        -
D. Crato schreibt, der König von Polen habe die italienischen Antitrinitarier ausgewiesen; sie seien nach Siebenbürgen (Transsylvania)
ausgewandert, was Bullinger im Interesse der dortigen Kirchen bedauert.
Occhino sollen in Polen seine Kinder gestorben, er selbst soll nach Mähren geflohen und
dort auch gestorben sein.
"Utinam mortuus fuisset ante scriptos illos blasphemos dialogos, quos conspirantibus Laelio, Castellione et reliquis monstris
compositos esse puto."      -       Jakob Andreae, "Svevus loquacissimus et Architae [vgl. Anm. zu Brief v. 30. Sept. 1544] crepitaculum", hat gegen Beza "de ubiquitate", Marbach, der Gegner von
Zanchius, deutsch über das Abendmahl gegen die Zwinglianer und Calvinisten, besonders gegen die Heidelberger, geschrieben.
Tiguri, 20. aprilis 1565.
