<nr>4302</nr>
<ae>Johannes Fabricius an Bullinger</ae>
Chur, 21. April (1565).
Zürich  StA, E II 378, 1773. / Orig.
(Aut.)
Gr.
II,  600.
S. Reverende pater.
Venit ad nos illustris vir d.
comes Martinengus, incidit autem in tempus longe occupatissimum et nunc praeter opinionem subito discedit.
Eum
tibi commendare non est necesse.
Tamen eum sine meis ad te literis venire nolui, quod id videretur ab instituto et officio meo alienum.
Si quae sunt, quae hic
vulgo feruntur, ex ipso audies; sed pauca tamen sunt, quae tu scire labores.
Nos exepctamus ex te, quid nundinae pepererint.
Negotium Philippi pendet et, ut
puto, refrigescet; sed tamen nihildum affirmo.
Tu nullam occasionem praetermittes nos docendi, quid in Germania fiat, Inferiori maxime, in qua dicuntur aliquot
Hispanorum millia appulisse; quam vere, nescio.
Haec subito.
Caetera d.
comes, qui scit, quam fuerim occupatus; ideo mihi ignosces.
Vale.
Curię vesperi ante pascha.
T[uus] F[abricius].
Amplissimo viro d.
Heinrycho Bullingero, domino suo et in Christo patri reverendo.
                                                               Tiguri.
