<nr>4314</nr>
<ae>Johannes Fabricius an Bullinger</ae>
(Chur, 27.? Mai 1565).
Zürich StA,  A 248.2
Gr.
II, S. 613ff.
[R].
Er beteuert, dass ihm Bullingers Sache angelegen sei; denn er erkenne wohl, dass Süler "durch syn briefftragen by üch in kundtschafft kommen ist." Die
Bürgermeister versprechen alles zu tun.
"Die brieff, als ir nundalime wüßend und ich by Hanß Walter, dem löuffer, geschriben, sind geantwortet, daarumb ich üch
disen widerumb schicken." Auch Paul Buol verspricht alles Gute; doch ist der Unruhe wegen noch nichts an die Hand genommen.
  -      "So muͦß ich yetz vyl
reden, das nit yederman gefalt, sonderlich Paul Puͦlen et c[onsuli] Tsch[arnero], die sich des h[erren] Batten häfftig angenommen und in gern zuͦm bischoff
gemacht.
Und noch ich aber verman den senatum, diewyl das gemein Gottshuß den anderen einhällig erwöllet, söllind sy sich nütt partyen; dan die corherren by der
statt umb rächt angerüfft der wöllung halb.
Wir aber könnend inen nit wol zuͦ rächt hälffen, diewyl das bäpstisch rächt sind und sy unsere wal und
kilchendienst
für unrächt erkennend.
Beatus, quem illi promotum cupiunt, est acerrimus religionis hostis et multa moliebatur, si successisset.
Also hatt das Gottshuß bätten
die canonicos, deren nit meer dan 8, die capitulares, und alle ordines und die wal hand, sy söllind dem Gottshuß ze gefallen den ertzpriester nemmen, der
nunmeer alt (superat 60 annos) und vor vyl darob verthon.
Ein theil der canonicorum, als der eltest ouch under inen, der vicarius, und 2 mit im, hand gevolget;
die anderen 4 hand den Batten wöllen, besunder der Mätzler von Costentz, ein canonicus, und nimpt sich syn der von Ems ouch an.
In summa: als die canonici nit
wöllen volgen, hand sich ouch die päpstler erzürnt und gesprochen, sy wöllend nit, das 4 pfaffen, deren 2 änet Rhyn har von Feldkirch, ire herren sygind, hand
den ärtzpriester mit gewalt gesetzt.
Die Curer hand sich der sach anfang nütt wöllen beladen; als aber der ander gesetzt, hand sich vyl bürger des h[erren]
Batten angenommen, und ist gnuͦg ze scheyden gesyn.
Daa es sicht lasst ansächen, die canonici kommend inskünftig nitt meer zur wal.
Der Dietägen ist sälbs
gaan
Rom.
Der baapst erloube es oder nitt (dan der ander ouch syn bottschafft gaan Rom schickt), so acht ich, ein Gottshuß wärde by dem einhälligen mer belyben.
Diser tagen ist der amman Schorrer von Schwytz hye gesyn und die Tschudinen; hand wol ein halb stund vor dem Gottshuß für den herr Batten geredt.
Aber sy hand
ein schlächti antwort entpfangen, und sich gegen den Eidgnoßen erbotten, mänglichen des rechten ze syn: ire artickel vermögind, die canonici söllind mit radt
eines Gottshuß handlen, des sich die pfaffen gewidriget, denen sy nitt vyl nachfraagend; sy sygind herren über das Gottshuß, heygind zuͦm vatterland lyb und
läben gesetzet, nitt die pfaffen änet Äms etc.
Intelligis summam.
Und als nun das Gottshuß also eins, so hatt es by einer statt Cur schon yetz so vyl angehalten,
das sy sich der pfaffen nitt vyl beladen wärdend, das inen ouch ze radten.
Also bringt die unordnung ein ordnung, und ist den pfaffen vyl abbrochen.
Belybt's darby, das ein Gottshuß inskünftig ein bischoff setzet, so hatt ein bischoff schlächten gewalt meer.
Dan diser hatt gar vyl müßen yngaan, meer dan
vor kheiner.
Diß und ander, h[err] gevatter, macht, das ich nit alwäg khan reden, das yederman gefalt.
Ich mach mich unpartyisch; aber yetz meint der, dan
diser, es träffe in und syn part.
Darum muͦß die rumor einmal überhin kommen.
Dan so wil ich mich in üwerem handel ernstlich arbeiten, das ir mir trüwen
söllind.
Melior est una dies in atriis domini supra mille (etc.). Etiam papistae hodie interfuerunt concioni; tractavi integrum locum de vocatione ministrorum
sic contextu ferente et de eo, quis habeat ius vocationis, et hortatus sum nostros, ut quieti sint.
Dominus benedicat tuis laboribus.
Ego in his turbis
obstupesco nec cum studiis in gratiam redire possum."
Curiae, die solis.
(P.S.) Setzstab hat mit Fabricius vereinbart, selbst in Ragaz zu erkundigen, ob etwas vorhanden sei, weshalb der, dem er die Briefe brachte, nicht mehr
geschrieben hat.
