<nr>4315</nr>
<ae>Matthieu Coignet an Bullinger</ae>
Paris, 20. Mai 1565.
Zürich ZB, Ms
F 38, 184. / Orig.
(Aut.)
S. Explicare non possum, quam ego tuis literis scriptis prima aprilis voluptatem cepi et quantum te in spiritu amplexus sim deumque laudibus extulerim, quod
incolumem te nobis servaverit.
Literas vero, quas te scribis tradidisse Ioanni Ulricho, non recepi nec ullas expecto, quę illi committentur; iuvenis enim
est
valde ingratus, ut nihil dicam gravius.
Sed oro, ut per eos, qui Lugdunum proficiscuntur, tuas mittas literas Petro Sent, cuius filii sunt cum d.
Galthero;
nihil enim mihi gratius accidere potest quam de tua valetudine et rebus scitu dignis per te fieri certior.
Lętor Rhetię turbas compositas legatorum
vestrorum opera et iure agi omnia.
Novum non est nostras profusiones multos perdere nec consueta remedia multum posse, nec miror, si mihi gratulentur amici,
quod a tam inquietis 5 P[agicis] evolaverim.
Sunt, qui consulant, ut filium revocem; hic enim bone litere florent et satis pacata videntur omnia, tametsi non
desint otii turbatores, et qui classicum canant.
Tuam super ea re sententiam libenter intelligerem.
Salutabis meo nomine amplissimum senatum et amicos omnes persuasum habens nihil mihi magis in votis esse, quam ut tibi aliqua in re gratificari possim.
Salutat
etiam te plurimum uxor.
Bene vale.
Parisiis  20. maii 1565.
Tuus ex animo Coignetius.
D. Henricho Bullingero, Tigurine ecclesie pastori vigilantissimo.
         Tiguri.
