<nr>4316</nr>
<ae>Johannes Fabricius an Bullinger</ae>
Chur, 4. Juni 1565.
Zürich StA, E II 378, 1758.
Gr.
II, S. 615f.
"Des Arnolten handel" ist bis auf Johannis stillgestellt; Näheres darüber schreibt der Rat von Cur an den von Zürich; täglich werden neue Ansprachen geltend
gemacht.
Die Curer haben Setzstab geraten, Briefe für 600 Gulden, die in Zürich sind, zu verhaften; auch (Rud.) Wyssenbach[Wyßenbach] und Vogler haben noch Briefe, die mehr als
die Schuld betragen.
Die Curer Behörde verspricht, ihr Bestes zu tun; doch besteht Gefahr, da gegen 2000 Gulden Schulden vorhanden sein sollen.
Für den
schlimmsten Fall möge Bullinger beachten, daß "die brieff, so schmaltzzins, das ist anckenzins, ußwysend, by uns die besten sind und an denen man am minsten
verlürt." Der Überbringer Georg Metzger kann für alles gute Weisung erteilen.
-       "Caetera apud nos omnia haerent adhuc.
Quinque pagici multum laborant apud pontificem pro Beato.
Foedus pontificium procedit; capita brevi audies
et fortassis coram.
Ex scripto haberi non potuerunt; sed ego de summa nihil amplius dubito.
  -       Anxie expecto, quid ex Palatinatu; quaeso, hac cura me
libera.
Ex Italia nihil.
  -      Den hoptman Ruͦdolffen, Herculis sun, hatt man biß uff den tod gestreckt.
Man achtet, er geläbe nit.
Vix spirat; omnia
membra
convulsa, ut insignis est horum hominum et incredibilis barbaries.
Hand in zeletst gaan laßen und umb 2000 cronen gestrafft; wie das den rächtverstendigen
gefalle, mögend ir dencken.
Nisi me omnia fallunt, episcopi causa novos nobis et maximos dabit motus."
Curiae, 4. iunii, anno 1565.
