<nr>4328</nr>
<ae>Christoph Thretius an Bullinger</ae>
Krakau, 1. August 1565.
Zürich StA, E II 345, 651-54. / Orig.
(Aut.)
Wotschke, S. 246ff.
S. et G[ratiam] per Iesum Christum dominum nostrum.
Lectis tuis humanissimis ad me literis, quae mihi gratissimae fuerunt, Bullingere clarissime ac pater colendissime, dupliciter his affectus fui et gaudio summo
et moerore non minimo.
Sed quae mihi gaudii causae fuerunt, prius dicam, tum quae mihi moerorem attulerint, declarabo.
Mirifice gravisus sum, cum intellexi et
quidem ex te ipso, hoc est ex literis manu tua scriptis, te ex illa gravissima pestis aegrotatione convaluisse et fere a mortuis revocatum non absque admirabili
dei virtute revixisse, ut adhuc paululum cum tuis, hoc est nobiscum, qui tui sumus, pie et sancte (ut hactenus) viveres.
Quidni maxime gauderem? Et qua de alia
re ego maiori afficerer gaudio, quam cum toties ob interitum tuum ad nos ipso rumore sparsum et certorum hominum nuntiis divulgatum non mediocriter, ut
debuimus, doluerimus, nunc certiores ex te ipso de tua recuperata valetudine facti, non mirum est, nos ingenti ac eximia laetitia ex[s]ilire.
Ego enim ut patrem
erga me humanissimum te semper colui et tu me in filii loco adeo recepisti, ut omnia humanitatis officia non semel fuerim expertus.
Deinde non tibi tantum ac
tuis gratulamur, quod a servatore nostro ab exitiali morbo, a cuius vi vix pauci evadunt, servatus fueris, verum ecclesiae tuae, quam tot annos, ut verum et
syncerum Christi ministrum decet, rexeris et administraris, gratulamur.
Quae quidem et si habeat plures viros praeclaros, qui doceant, qui scribant, qui
ministrent, qui invigilent, nn tamen habeat, ut verum fatear, plures Bullingeros.
Tum etiam nostra ecclesiae Polonica, pro qua tot preces deo fuderis et toties
illam et scriptis contra plures haereses a novatoribus excitatas instruxeris et amantissime persaepe monueris de conservando puro ac sincero Christi evangelio,
non arbitraris ipsam, ut de falso illo rumore gravissimam senserit molestiam, ita nunc vero ac laeto nuncio allato de tua valetudine incredibilem laetitiam non
percepisse? Percepit illa quidem et complures ex nostris equitibus et proceribus, quibus ego ostenderam literas tuas, mihi prae gaudio lachrymantes gratulati
sunt et precati sunt deum, ut te diutius incolumem conservet.
Putasne tot nobiles pios et ingenuos tuorum laborum et officiorum ac benevolentiae tuae tam cito
penitus oblitos fuisse? Non ita est, mi pater carissime.
Ex acerrimis Christi propugnatoribus, quos habebamus, dicunt nostrates non pauci, obiit in domino diem
suum felicis memoriae Calvinus.
Dominus superstitem nobis conservet patrem nostrum Bullingerum.
Ita fiat.
Haec sunt pater colendissime causae, quibus ego et qui mecum sentiunt et mecum te diligunt, colunt, observant, qui quidem non pauci sunt, quae me summo ac
incredibili gaudio perfuderunt.
Nunc doloris caussas exponam brevissime.
Magnopere dolui, cum intellexerim nullas meas vos literas accepisse, cum permultas
scripserim.
Hominem me esse non arbitrarer, nedum christianum, si officio tam pio ac debito defunctus non fuissem.
Merito argui possem ingratitudinis, a qua ego
semper longissime abfui, si oblivisci vellem colendissimi mei patris erga me tam humanissimi, imo etiam impietatis, si nullas ad eum scripsissem literas, amoris
ac gratitudinis et observantiae testes.
Sed velim tibi persuadeas, benignissime pater, et mihi credas et ita esse affirmo, me non semel scripsisse et etiam
diligenter quaesivisse, cui illas tuto committerem.
Verum hoc mihi constat, ut ex plurimis indiciis perspexi, fuisse aliquos ex his praecipue, qui Arianum dogma
profitentur, qui dedita opera interciperent literas.
Tum nostras ad vos missas tum etiam vestras (quod nobis molestius acciderat) ita perdere satagebant hoc
studiose curantes, ne aliquid ex vestris piissimis scriptis ad nos missis ruboris illis proveniret, dum errores eorum gravissime confutatis, et nobis fructus,
quem inde percipimus, deperiret, quo sane impietatis genere effectum est, ut tot mensibus mutuae inter nos litterae et scripta, si quę fuerunt, nostra cum
maxima animi molestia deperierint.
Vix credas, quantopere fuerint in huiusmodi flagitio diligentes, quo ego gravius in dies angebar.
Atque horum malignitate
spargebantur quotidie de interitu tuo rumores cum omni asservatione, quia ita voluissent et pergratum illis fuisset nos, quod ad aedificationem christianam
attinet, patrocinio tuo fore destitutos.
Ita profecto, sed illis non succedet.
Cum enim domino libuerit te pastorem vigilem ex laboribus in placidissimam sedem
evocare, confidimus deum non deserturum ecclesiam suam, imo provisurum, ne semen evangelicae veritatis in multorum cordibus satum per tot haereses, quae
quotidie pul[l]ulant, suffocetur.
Dominus det illis spiritum veritatis.
Tu modo intelexisti et laetitiae et tristitiae causas, mi optime pater, proinde te rogo pro ea, quae est in te singularis humanitas, ne graveris ad me tui
amantissimum et deditissimum, quoties erit tibi facultas, scribere.
Nihil enim mihi gratius accidere potest, quam cum de tua valetudine et domus tuae et de
profectu ecclesiae vestrae praesertim abs te ipso audio.
Quod vero ad res Polonicas attinet, dicam de regno paucis tum de ecclesiae nostrae statu, quod sciam te
maxime intelligendi desiderio teneri.
Bellum illud gravissimum inter regem nostrum et Moscum potentissimum in finibus Lituaniae nondum est finitum, ubi an
nostrorum negligentia an dei nutu plurimae arces in Moschi ditionem armorum vi pervenerint.
Ob quod bellum nostra Polonia cogitur pati plurimas exactiones,
quibus rex noster, quamvis exercitum satis numerosum et instructum habeat, nihil tamen hactenus prospere molitur.
In causa erat, ut omnes opinantur, quoniam
Lituania a nostra Polonia disiuncta est.
Unde auxilium et praesidium illi parari      poterat, nec in unitatem cum Polonia coire volebat.
Disiunctionem autem
hanc et pertinaciam Lituanorum omnes Radivilo, palatino Vilnensi, tribuebant, qui nuper ex hac vita migravit, qui etiam Arrii hęrese, ut optime vos nostis,
infectus erat, Arrianosque omnibus modis promovebat, quoniam eorum patrocinium solus susceperat.
Nunc rex noster a Polonia maximum et pecuniarum et militum
numerum conscripsit et ipsemet cum nonnullis primoribus regni profectus est.
Quid sit eventurum nescimus, sed parum feliciter hucusque a nostris certatum est.
Segniores enim reddit quaedam vis occulta, quam ego sane interpretor contemptus religionis christianae vindictam, quo fit, ut in hac quoque parte plurimum
vexemur, dum non vulgaria dei erga nos iudicia perspicimus.
Iam quantum ad ecclesias nostras.
Eae nihilo in meliore conditione sunt.
Scito enim Arrianam sectam ita persistere, ut ad se pertraxerit plures ministros adeo,
ut ecclesia nostra ministris indigeat optimis.
Apud nos tamen maior est orthodoxorum numerus, procerum sane frequens concursus, in senatu regni nemo est ex
Arianis.
Omnes, inquam, senatores nobis maxime sunt faventes.
Tamen ita pertinaciter obsistunt, ita infensi nobis Ariani adversantur, ut maxime deflendum sit,
tam misere christianum hoc negocium in cursu, qui videbatur felix, constitisse, ut quid de ecclesia nostra sperandum sit, incerti simus.
Nos pro ea virium
nostrarum tenuitate, qua pollemus, ennitimur suppetias aliquas misere labenti ecclesiae ferre, dum iuventuti optime instituendae operam nostram ac diligentiam
impendimus, ut seminarium aliquod urbis pro tempore florens ex[s]urgat.
Sed in hoc quoque negocio vix credi potest, quot difficultates quotidie exoriantur, quae
impedimenta ab his maxime, qui favere plurimum deberent, obiiciantur, ut et altera manu nobis sit templum hoc extruendum et altera non hostes tantum depellendi,
verum fictis et fucatis fratribus resistendum, quo nihil acerbius excogitari potest.
Aperui gymnasiolum in urbe Cracoviensi vel, ut vulgo dicimus, scholam,  in
quam flos adolescentiae Polonicae confluit, ubi et literarum elegantia et morum probitate et, quod praecipuum est, doctrinae christianae puritate instituitur et
informatur, ut favente deo aliquam cultiorem et saniorem segetem in hoc nostro regno audeamus sperare, quam quae hactenus apparuerit.
Sed difficile dictu est,
quam sepissime avocer ab hoc munere pro negociis ecclesiae, pro colloquiis publicis, quae persaepe fiunt, pro casibus, qui quotidie occurrunt.
Mirum est, quam
me omnes unum petant, mihi uni indigno deferant, quae sane omnium erga me animi propensio, vix credas, quantam negociorum molem mihi pariat et quantam
molestiarum congeriem excitet.
Sunt etiam mihi quatuor hypodidascali, qui in suis classibus quisque egregiam operam praestat, insudat, enixe laborat.
Ego
lectioni sacrae quotidianae praesum, tum Latinae Ciceronis pro formanda tum lingua tum stylo et dialecticis ac rhetoricis plurimum insudo omnesque enitimur
omnibus viribus, ut fructum aliquem his nostris praeclaris viris in liberis suis ostendere possimus et ne de opera nostra (quemadmodum a plerisque aliis delusos
se esse queruntur) iure meritoque queri possint.
Habes omnem consiliorum ac laborum meorum rationem, mi piissime ac clarissime Bullingere, tibi cum magna animi
laetitia expositam ut patri, cui iucundum est omnes internos animi sensus aperiri.
Vides, ut gravissimae fuerint et gaudii et moeroris causae, quibus plurimum
affectus fui, vides, ut plurimum his molestiis fuerim, dum tecum per literas colloquor, recreatus.
Et quoniam hic noster coetus ecclesiasticus talis est, in quo disciplina eversa iacet, doctrina pravis opinionibus lacera et dispersa, ut nihil videas nisi
quandam christianae religionis speciem ac simulachrum quam ipsam solidam et synceram religionem, ideo te etiam atque etiam rogo atque obtestor et, qui mecum
sunt, omnes, ut nos miseros vestris optimis ac sanctis scriptis adiuvetis et sustentetis.
Maximo sunt nobis adiumento, quaecunque a vobis ad nos huc mittuntur,
quemadmodum ea fuerunt, quae proxime misisti ad Radivilum responsa, pro quibus tibi una mecum ecclesia universa nostra paupercula gratias agit ingentes et  te
hortatur, rogat, precatur, ut saepius huiusmodi scriptis nos consoleris, erudias ac munias.
Nuper conciones tuas in apocalypsim in linguam nostram convertimus
et in lucem edidimus magna cum omnium expectatione, quarum exemplar ad te brevi perferri curabo.
Habemus etiam in manibus et compendium religionis christianae
tuum eandem (idem?) lingua nostra vertendum, cuius iam magna pars sub prelo est<f1>Bullinger, Krótkie opisanie ... je ein Expl. in Krakau BJ und Bibliothek Teschen (fehlt in HBBibl I; siehe Notiz im Handexpl. bzw. Kopie der Katalogeinträge im Ordner mit den Erg. zu HBBibl).<fe>.
Hinc coniicere potes, quanti tu a nobis et tua a nostris aestimentur.
Caeterum, pater optime, de obitu uxoris tuae, quae sane singulari probitate praedita fuit et optimis moribus ornata, quam semper ut matronarum omnium, quas
unquam noverim, decus et ornamentum summa observantia colui et humanitatem ac hospitalitatem erga me suam in quotidiano convictu toties sum expertus, non possum
non summopere dolere.
Si tamen consideremus deum opt.
max.
ad se hac via ex hoc calamitoso vitae cursu evocasse et ad aeternam ac beatam illam votis omnibus
expetendam vitam non invitasse solum, verum etiam traxisse, potius gaudendum est quam dolendum.
Accedit ad haec, quod integerrime semper, castissime ac
sanctissime, cum vixerit, summae probitatis specimen caeteris omnibus praebuit, quo fit, ut cum tam praeclare et pie cursum  confecerit, hac cogitatione, mi
pater, moerorem nostrum communem leniamus.
Cikovii adolescentes, qui apud te benigne educati et optime in veritatis notitia instructi, nunc Pinczoviae in schola et ecclesia Arianorum habitant et scias
natu maiorem Stanislaum a partibus Arianis pertractum ferme eorum errori adhaesisse, minorem in recto cursu persistere, Laurentium eos reliquisse, propterea
quod in Arianismum trahebantur a suis, eumque fungi munere paedagogico apud Tomicium, castellanum Gnesnensem, in oppido quodam ad 30 miliaria ab urbe nostra.
Pater Cikoviorum hactenus Arianorum caput et dux fuit et cum exercitus Polonici summus imperator contra Moschum factus fuerit, Arianas partes maxime fovit,
tuebatur et evexit.
Concionatorem in castris Arianicum aluit, ut maxime dolendum sit talem praesertim virum hac exitiali peste infectum esse.
Verum quoniam in
proxima synodo Arianica, in quam confluxerunt complures anabaptistae ex Lituania, Moravia aliisque partibus, conclusum est apud eos idque firmiter, ne pueri
eorum baptizarentur et quaedam alia fortasse et de rebaptizatione, audivi itaque hunc ipsum virum Cikovium coepisse eos ideo hostili odio prosequi et apud
reliquos quoque in dies maiori execratione censeri.
O tempora, o christianismum, o nos miserrimos! Haec te scire volui, mi pater, ut pro tua pietate non deseras
adhuc hunc virum, sed semel ad eum adhuc scribas ac retrahas ab Arianismo.
Spes enim est, eum adhuc posse hac occasione lucrifieri Christo.
Ultimum est.
Oramus
vos propter nomen domini nostri Iesu Christi, ut vestris piis precationibus nos apud patrem clementissimum adiuvetis et vicem nostram doleatis.
Nam et nos
precamur assidue nostris in orationibus, ut laboribus vestris favere dignetur teque inprimis nobis incolumem et valentem tueatur et conservet et longitudine
dierum te repleat.
Gvaltero, Gesnero Simlero, Lavatero, Cvinglio, Halero, dominis ac praeceptoribus meis colendissimis, plurimam salutem.
Et quamvis ad singulos
singilatim scribo, volui tamen et in hisce literis eos coniungere tua pace, mi pater, tuos filios.
Liberos vero tuos optime florere vehementer gaudeo, quos
etiam saluto officiosissime tanquam fratres meos et sorores meas.
Tu iterum vale, mi pater, atque iterum et me tibi deditissimum ac tui observantissimum amore,
ut soles, eximio et memoria complectere.
Dat.
Cracoviae calend.
augusti 1565.
Addictissimus ac tui observantissimus famulus,
discipulus et filius Christophorus Thretius.
. . . . . . . . ssimo atque reverendo viro . . . . . . . . et piissimo homini d.
. . . . . . .  . . . . llingero seniori, eccle . . . . .  pastori et episcopo
vi . . . . . . . . domino et patri colendi  . . . .                                                                         Tiguri.
