<nr>4329</nr>
<ae>Johannes Fabricius an Bullinger</ae>
Chur, 9. august 1565.
Zürich StA,  A 248.2
Gr.
II, S. 622f.
R.
Er dankt für einen Brief Bullingers und sendet in der Beilage Nachrichten über Malta, die ihm der Dolmetsch des Gesandten aus dem Italienischen verdeutscht hat.
-     Wenn möglich wird Fabricius eine vollständige Abschrift des sehr langen Schreibens besorgen, das die für Beatus eintretenden Kanoniker an den Papst
gerichtet haben.
"Summam hic habes enotatam; sic facile vides, quid illi homunciones machinentur.
Sed hoc pessimum est, quod odio Salicum pauci haec curare volunt.
D.
Tscharnerus consul et Paul Puͦl, boni alioquin viri, sic acerbe defendunt partes Beati et in senatu et extra, ut dubium sit, an sanari possint, licet,
postquam
hoc scriptum erupit, de cuius fide nihil plane dubito, spero nonnullos facilius medicinam admissuros.
Sed neuter caret auribus.
Summa est: es hätte ein yeder
gern ein fürsten in synem geschlächt.
Multum angor; quicquid dico, aut contra hunc aut pro alio dixisse videor.
Interim tamen dei gratia maximam senatus partem
ita sensim de periculo edocui, ut iam intelligere tamen incipiant malum." Die Sache ist für die Reformation sehr gefährlich, und nur wenigeerkennen dies.
"Certe, si Salix causam obtinet, multa quoque sunt timenda, sed tamen non tanta, quanta ex altera parte."    -      In der Angelegenheit Sülers geschieht
nichts.
     -
"Si tua pro me apud consules intercessio locum habere non poterit", möge Bullinger sie wenigstens bestimmen, nicht wieder an die Curer zu schreiben,
damit nicht unter den gegenwärtigen Verhältnissen die Gegner etwas gegen ihn vorbringen können.
  -       Er sendet einen Brief von Stucki mit Dank zurück und
bittet, bei Gelegenheit Erastus anzuzeigen, dass Fabricius die Schriften gesandt habe.
Curiae, 9. augusti, anno 1565.
(P.S.) Der Gesandte lässt grüssen.
  -     In der von Pontisellas Sohn angefertigten Abschrift ist zu beachten, dass unter den 4 Artikeln, welche die Kanoniker
als ebenso unbillig wie die vorangehenden bezeichnen, der wichtigste freigebigere Almosenspende verlangt, womit Bischof Thomas gar zu sehr gegeizt hat; darüber
ist man sehr unwillig.
In dem Schreiben der Kanoniker ist auch der Vicar Georg N., ein Greis, unter den Absendern aufgeführt; er schreibt aber selbst nach Rom,
dies sei nicht richtig; man habe mit ihm hinterlistig gehandelt.
Auch zwei der "senatores" bestreiten Vieles, was in dem Schreiben enthalten ist.
Wahrscheinlich
deshalb sind heute einige Vertreter des Gotteshauses zusammen-
gekommen.
   -      Fabricius bittet, ihn bei Simler zu entschuldigen, dass er in Ermangelung eines passenden Boten die Schrift nicht schicke.
Gesner möge
wegen Bündner Wein lieber bis zum Herbst warten.
Bitte, einen Brief an Talp zu übermitteln.
  -      Abends soll aus Rom ein Schreiben gekommen sein: "parvam
spem de confirmatione Saliceti.
Also wil sich der bättlertanz machen."
