<nr>4458</nr>
<ae>Johannes Crato von Crafftheim an Bullinger</ae>
Augsburg, 13. Mai 1566.
Zürich StA, E II 346, 536. / Orig. (Aut.)
S. Optime vir et mihi vere venerande, si scirem me vel frequentia vel prolixitate epistolarum amicissimam meam
voluntatem et benevolentiam fraternam posse declarare ac tibi de animo meo hac ratione fidem firmare, non modo saepe,
sed quantum per miseras nostras occupationes licet, copiosissime scriberem. Verum cum, qua humanitate, pietate et
prudentia sis, non ignorem, boni consules, quod pro tribus tuis epistolis hanc brevem et in magna festinatione exaratam
a me accipis. Caput autem illius hoc est me esse tuum et nos una in Christo esse optare atque certissime sperare neque
dubitare, quin tu in his paucis verbis omnia esse statuas. Meum carmen praepositum doctissimis versibus Bezae non sine
rubore vidi. Utinam vel ipsum Bezam vel saltem epistolam ab eo scriptam videre mihi liceat; me certe suorum scriptorum,
quaecunque ad nos perferuntur, lectorem studiosissimum habet. Public   te ab aliis malo cognoscere; me enim de illis ne
cogitacio quidem delectat.
Bene ac foeliciter vale, vir praestantissime et mihi carissime.
Augustae 13. maii 1566.
I[oannes] Crato.
Cum ad d. Bezam scribes, ut eum meo nomine s[alutes] peto. Quam hic sint misera omnia nullis verbis nequeo exprimere.
Dominatur illa impia terque quaterque<gr>pantacousia</gr>, fidei nostrae calamitas.
Clarissimo viro d. Henrico Bullingero seniori, verbi divini apud Tigurinos ministro fidis[simo], domino et amico suo
observando.                          Zurich.
(Bem.v. Bull.s Hd.:) "Ioannis Cratonis, imp[eratoris]medici, literae, Augustae scriptae  13. maii 1566."
