<nr>4464</nr>
<ae>Bullinger an Johanns Fabricius</ae>
(Zürich), 19. Mai 1566.
Zürich StA, E II 373, 636. / Orig. (Aut.)
Gr. II,  708f. Exc.
S. D. Discessurus in agrum etc. haec scribo celerrime etc. Principio scripsi ad d. Bellievreum petens, ut vel ipse
scribat d. Beato vel ipse ascendat Curiam suamque interponat authoritatem. De conscriptis comitiis mira haberem, si
calamo credere liceret. Nostri, mihi crede, optime erga vos sunt animati, et commissionem legati habent optimam, ne quid
vel in minima re religioni adversum faciant [aut] consentiant etc. Scripsi Bernam ad d. consulem Steigerum,* (*
....
Steigeri!) commendavi ei negotium; scripsi Claronam ad Casparem Tschudum et Schuͦlerum rogans, in hoc sint, ut Beldius
mittatur legatus. Scripsi ad Beldium ipsum; hic putat mittendum Schuͦlerum. Nostri legati sunt viri boni et faventes
religioni. Diu expectavit senatus d. a Chaam; sed nondum rediit Augusta. Oremus dominum, mi frater, ut ipse motam
tempestatem componat, qui optimus est compositor etc. Scripsi etiam Apptzellam ad amicos meos hortans, ut laboranti rei
subveniant et religionem veram inprimis sibi commendatam habeant etc.  Mirum est, quam mirabiles se homines exhibeant in
hac caussa; quid futurum putas in alia et maiore? Domine serva nos.     -        Heydelberga scribitur comitia finienda
et forte iam finita esse. Wirtenberg[icum] et Bipontinum omnibus viribus nixos voluisse Palatinum ex pace (ut vocant)
religionis excludere, sed non sine rubore laterem lavisse<f1>sich vergeblich bemühen; vgl. Adagia, 1, 4, 48 (LB II 169).<fe>. Maximi fieri a bonis Palatinum ob constantiam et sobrietatem,
metui a malis, und das der religion [halb] nitt wyter werde gehandlet werden; man lasse es blyben wie unzhar. Der
Pfaltzgraff wirt jetzund reformieren sin Undere Pfaltz, das doch den nachburen unlydenlich ist; er fart aber für.
Laudemus dominum et oremus, ut nobis pergat benedicere etc.
Vale. Dominus benedicat tibi et liberet te a malo. Nullis laboribus peperci, feci, quae facere potui; benedicat dominus
negotio.
19. maii 66.
Bullingerus tuus.
Saluta fratres.
Dem wolgelerten, frommen und getruwen h. Hansen Schmid, predicanten zuͦ Chur, minem lieben herren und gevattern.
