<nr>4466</nr>
<ae>Friedrich von Salis an Bullinger</ae>
Memmingen, 21. Mai 1566.
Zürich ZB, Ms F 40, 485.
Gr. II, 709f. R.
Er sendet auf der Rückkehr vom Reichstag in Augsburg ("eo enim orator missus fui a reverendissimo praesule nostro
Bartholomaeo") durch Bürgermeister Cham Nachricht. "Scias itaque me in hac mea legatione nihil penitus effecisse. Adeo
enim Caesarea maiestas domino Beato, praesulis nostri adversario, favet, ut eundem Beatum omnino promoveri velit. Ego
vero officio meo perfunctus nil habeo reliqui, quam ut dominis ligae nostrae Domus Dei itemque praesuli nostro meae
legationis successum referam. Ipsi vero porro providebunt, quid sit ulterius agendum."    -      Salis glaubt bemerkt zu
haben, dass etwas gegen die Reformation verhandelt werde über Durchführung der Beschlüsse des tridentinischen Konzils,
die nicht nur für Bünden, sondern für die ganze Christenheit unheilvoll wäre.    -      In Sachen der "differentia, quam
ob episcopatum habemus", bittet er um Bullingers Rat. "Versamur utique nos de Domo Dei inter malleum et incudem; nam
etsi omnis iustitia et aequitas a parte nostra pendeat, attamen tot potentatus et principes viri contra nos insurgunt,
ut merito pavescamus." Salis hat auch mit dem Zürcher Bürgermeister darüber geredet und bittet Bullinger, sich die Sache
empfohlen sein zu lassen, "ut quae concernit non parum promotionem nostrae religionis. Nam si adversarii nostri
praevaleant, quod utinam absit! non quiescerent, quin etiam longius serperent. Sed de his satis; hoc solum addo:
cardinalem Constantiensem, dum caussam nostram coram Caesare tractaremus, nos totis viribus, ut accepimus, impugnasse;
imo praeter consulem vestrum nullum reperi, cui vel minimum potuerimus fidere."
-       Er entschuldigt sich zum Schluss noch, dass er "fere per totum seculum" nicht geschrieben habe, teils aus
Mangel an Boten und wegen oftmaliger Abwesenheit, teils weil nichts Wichtiges zu berichten war.
Memingae, die 21. maii 1566.
