<nr>4467</nr>
<ae>Bullinger an Johannes Fabricius</ae>
Zürich, 24. Mai 1566.
Zürich StA, E II 373, 615.
Gr. II, S. 710f.
"S. D. Rediens nuper ex agro inveni literas a praetore scriptas ad me Bernensi. Eas attulerant legati duo, qui ad vos
sunt profecti. Intellexi ex illis hoc in mandatis habere hos, quod nostri acceperunt; sed nunc a te audire volo, quid
actum et profectum sit. Audio 5 Pagos antecessisse nostros, nimirum quod mature nimis nostrorum adventum a Corycęis<f1>Lauscher; vgl. Adagia, 1, 2, 44 (LB II ...).<fe>
suis intellexerunt. Frustra ergo soliciti fuerunt, qui questi sunt peccatum esse graviter, quod 5 Pagi aut 7 Cantones
non sint praecipue ad haec vocati comitia; nam audimus eos sua sponte venire et bis antea apud vos fuisse. Dominus
frangat mala consilia, bona secundet. A certo homine didici praetorem urbis vestrae, legatum illum ad imperatorem
missum, nihil impetrasse, datas autem esse illi literas obsignatas, in quibus contineatur, si Battus fuerit receptus,
iam imperatorem omnia vestra confirmaturum privilegia, und sunst nitt etc. Haec festinanter scripsi, ne nihil scriberem.
Oro deum, ut negotio nostro benedicat et te et ecclesiam servet a malo protegatque ab absurdis hominibus.
Vale.
Tiguri, 24. maii 1566.
Salutant vos nostri.
Tuus ille totus.
[Ohne Adresse.]
