<nr>4470</nr>
<ae>Johannes Fabricius an Bullinger</ae>
(Chur, ca. 5. Juni 1566).
Zürich StA,  A 248.2.
Gr. II, S 712.
S. Reverende in Christo pater, quid vis ad te scribam? Mones tu, ut caute agam. Facio; nam plures non modo septimanae,
sed et menses sunt, quod de hoc negotio ex suggestu ne verbum quidem. Nostros hortor ad poenitentiam peccatorum seriam,
quia poena in foribus. Pestis invalescit. Philippus Gallicius et ipse ea correptus videtur, licet dubitem adhuc, an
pestis sit etc. Tu pro me dominum orabis, ut me sustentet; nam ego facile intelligo adversarios et me conatos esse ad d.
legat[os] urbis vestrae in magnam invidiam adducere. Audiuntur illi; sed mihi de vestrorum modestia et prudentia plus
polliceor, quam ut calumniis manifestis fidem habeant. Ego in hoc toto negotio aliter facere non potui, quam feci, et in
eo testem invoco in animam meam. Quod ad res nostras, quid actum sit, ex d. legatis intelliges. Videtur res peiore loco
esse quam ante. Vale, reverende in Christo pater. Subito, quia de abitu d. legatorum non constabat.
