<nr>4472</nr>
<ae>Johannes Fabricius an Bullinger</ae>
Chur, 10. (u. 17.) Juni 1566.
Zürich StA,  A 248. 2.
Gr. II, S. 713ff.
S. Reverende in Christo pater, nuper festinanter ad modum scripsi, propterea quod mihi de vestrorum abitu non prius
constaret, quam equos conscendere inciperent. Quicquid est:  vestri arbitrariam sententiam tulerunt; meum non est
pronunciare, in cuius favorem. Hoc affirmare possum:  si quaedam enucleatius essent posita, nos iam quieti essemus, et
negotium esset confectum. Es vermag der spruch: der köstung halb sölle herr Batt 3 und h[err] Bartlime 3 man
darschießen, die darumb erkennen söllind; so sy aber der sach nit eins wurdind, sölle man die ding einem burgermeister
und raadt der statt Zürych zuͦschryben. Des beschwärt sich der größer theil des Gottshuß; hättind vermeint, man hätti
die sach enden und nit erst die haar an einander knüpfen söllen. Doch acht ich, es sye der sach alles zuͦ guͦtt
geschächen. In caeteris si eadem substantia enucleatius esset posita, non peperisset aliquod certamen. Certe mihi tantum
polliceor de prudentia d. consulis a Chaam, quod, si is negotio praefuisset, utrique parti satis-
factum esset. Plura non scribo. Tantum vidi, ut didicerim in omni mea vita magis magisque in deum respicere, omnibus
hominibus valedicere . . . .     -       Magna contentione bonorum virorum et maxime eorum, qui sunt de Domo Dei, res
tandem eo deducta est, ut arbitrio legatorum permitteretur mitt vorbehalt ettlicher articklen. Potuissent, quantum
voluissent; quid voluerint, ex illis ipsis et ex aliis suo tempore intelliges. Postquam sententia est patefacta, Beatini
cristas erigere et insolenter multa agere coeperunt, nec alio tempore in civitate nostra maiores turbae fuerunt. Es sind
eins tags 4 lärmen gesyn; ist yederman mitt spieß und hellenparten zuͦgelouffen etc. Episcopi Batholomei nepos et frater
graviter vulneratus uff den tod etc. Legati de Domo Dei abierunt Curia pleni irarum, ideoque nihildum mihi boni
polliceor. Sonst ist diser willig abzewychen; es khan ouch nitt anders syn. Her Batt aber wirt schlächte gnaad und ruͦw
han, und so ich den handel in allwäg ermiß, ist es vyl wäger den wäg, dan so h[err] Batt on allen yntrag yngesäßen wäri
etc.     -       Quod ad me attinet, omnia feci etiam cum certo vitae periculo, ut religio salva esset et pfaffi minus
possent, et spero nonnihil me impetrasse. Sed quam gratiam retulerim, ex vestris audies. Ich han nitt vyl mitt inen
geredt; aber die gesellen hand sich zuͦ inen gethon, sich ußgäben, sy sygind etwäderer part, gonend mir guͦtts etc.;*
(*Dazu a.R.: "Nemo me praesente quicquam dixit; als hinderrucks.") aber ich trage an dem die gröst schuld; moneant me,
ich habe großen uffsatz etc. Ita se insinuarunt. Ego miser fretus bonitate causae et quod simul meo magno periculo et
civitatis vestrae et evangelicorum Helveticorum causam sustinuissem (dan so die pfaffen in Pündten herren sind et
Palestini, so wärdend ir's nütt ester beßer han), a vestris saltem gratiam aliquam potius quam invidiam sperabam
etc. Sed hoc tibi pro certo affirmo: etsi senatus vester et tu ipse, quod minime spero, et totus insuper mundus se mihi
opponeret in causa iusta et aequa, tamen non animo frangerer, propterea quod didicerim in nullo homine amplius, sed in
uno deo confidere, maxime cum vicinam iam mihi mortem in singulas et horas et momenta expectem. Ita autem moriar, ut, si
vestri mihi credere nolint, hic tamen futuri sint plures boni, qui etiam post mortem testari possint, quid deus in hac
una causa per me effecerit, cum iam factio illa nihil non auderet, si res ex animi voto successisset etc. Illi homines
et vitae et fortunis insidiati sunt. Nunc mihi post non mediocrem victoriam haec gratia refertur etc.   -     Dominus
Gallicius die Veneris praeterita peste abreptus est, quam in omni vita anxie timuit. Decumbit et uxor eius et filia cum
filio natu minimo. Quid dominus de me statuat, expecto. Si excessissem, polliceri mihi iam debuissem senatum vestrum
liberorum aliquam rationem habiturum fuisse; nunc, cum adversarii illos occuparint, quid sperare possim, dubito. Spero
ergo in uno deo etc. nec propterea desinam esse bonus vir, etsi fractus illabatur orbis etc.    -       Posthac,
reverende in Christo pater, rarius ad te scribam. Tu mihi ignosces; vides enim ipse ex scriptione mihi opus esse quiete
aliqua vel saltem mediocri ad me recolligendum, si ita domino visum fuerit, ut diutius vivam, si morior, ipsa mors haec
mala omnia finiet et ad quietem solidiorem viam sternet. Deum rogo, ut te ecclesiae suae diutissime incolumem conservet.
Salutabis ex me d. Lavaterum, d. Simlerum, D. Zvinglium, generos tuos, et d. Heinrycum filium et omnem familiam.
Curiae, 10. iuni, anno 1566.                                T[uus] F[abricius].
Has literas, reverende in Christo pater, nuper scripseram; sed nemo erat, cui darem. Interim quid apud nos agatur, si
scire cupis, sic paucis habe: Pestis serpit et fere, si domum invadit, eam evacuat. Gallitii filius inter minimos natu
et ipse patrem sequutus; coniunx adhuc graviter laborat. In locum Philippi successit satis bonus vir iuvenis, Ioannes
Gantnerus, civis Curiensis. Adfuit hic Huldrychus Schlumpff, minister ecclesiae Davosiensis, et confessioni nostrae
subscripsit et, ut prae se ferebat, volebat esse noster etc.     -       Quod ad episcopi negotium attinet, res peiore
multo loco esse videtur, ex quo intercessores illi hic fuerunt. Hoc omnes boni uno ore fatentur. Causam tibi non
scribam, nec enim tale quid crederes. Audies ergo ex aliis suo tempore etc. Man hatt vorgestern yngeleit für an einem
zundtstrickt in des bischoffs hoffstadel gefunden; hatt myne h[erren] häfftig erschreckt. Der stadel ist in der statt,
vyl höuwes, strowes und vichs darin. Hic varia sunt hominum iudicia. Ich hätte gern dem Chamlio ettwan der sach zuͦ
guͦtem ettwas anzeigt; sed tacui, quia in primo congressu hominis mores perspexi. Ich nimb mich sonst des fluͦchs weder
lützel nach vyl meer an etc.
Curiae, haec  17. iunii.
T[uus] F[abricius].
(P.S.)  "So ir mich fragtind, wie ich doch meinte, das die sach ußgaan und enden wärdi, dicam: als ich der sach under
die ougen sich, wirt ein großer theil der Eidgnoßen spruch, doch mitt ettwas erlüterung, laßen guͦtt syn, wie ouch die
statt Cur; vyl gemeinden aber gar nitt. Bartlime aber wirt abträtten. Dem h[erren] Batten wirt es mißlich syn
ynzesitzen; dan die Pergäller, Oberhalbsteiner, Thuͦmläscher rytend uff ein nüws uff denn gemeinden umhar. Und achten
ich also: herr Batt wärdi mitt verzagtem härtzen in das schloß sitzen, dem ich nunmeer nitt vyl naachfragen. Schlaffe
er als lang mitt sorgen, als ich und ein anderer biderman ouch gethaan hab. Von Cur wirt im nütt geschächen. So vyl an
mir staat, wird ich yederman uff einigkeit wysen etc.; dan ich bin wol als müyd als yemands anders etc.
Amplissimo viro d. Heinrycho Bullingero, domino suo et in Christo patri reverendo.
