<nr>4473</nr>
<ae>Bullinger an Johannes Fabricius</ae>
(Zürich), 11. Juni 1566.
Zürich StA, E II 373, 652. / Orig. (Aut.)
Gr. II,  716f. Exc.
S. D. Inclusas scripsi ante octiduum; sed nemo aderat, cui poterant credi. Retinui itaque usque hodie neque habeo
quicquam memoratu dignum, nisi quod hac septimana literas accepi Lutetia Parisiorum. Scribit d. Coignetius, scribit
Ioannes Wilhelmus Stuckius, scribit alius quidem Gallus. Summa omnium: "Fruimur pace per dei gratiam et mirum in modum
crescunt ecclesiae dei. Orate pro nobis, ut diu sic permaneamus. Sunt quaedam semina dissensionum ex connubio Namursi et
viduae Guysianae; prius enim nobilissima domina nupta Namurso, ex quo filium suscepit, nunc vero summa cum ignominia est
reiecta. Dolet hoc principibus multis. Utinam nihil inde exoriatur mali! Pontifex benedixit Namursi nuptiis. Venerunt
superioribus diebus in aulam admiralis et frater eius Andelottus. Mirum in modum bonae literae et artes florent nunc
plus quam unquam antea etc."      -
Legati nostri de te honorifice apud me sunt loquti, nec audio eos aliud apud alios. Querelas contra te allatas ibi
retulere; sed videntur agnoscere gentis ingenia et mores etc. Bernates legati de doctrina tua magna cum laude
loquebantur ad mensam in diversorio, sed addebant te alioqui inquietum esse et multos in te referre potissimam huius
dissidii caussam. Excipiebam ego: 'Also gadts, das wir pfaffen an allem dem, das ander lüt verhönend, mußsend
schuld tragen. Sed assueti patienter ferimus, quod dederit nobisque imposuerit dominus. Satis nobis, si aliquando nostra
innotescat innocentia.' Benigne haec a me acceperunt, nec verbum amplius ullum.    -     Ab Augusta nil prorsus
accepi hactenus ab iis, de quibus nuper. Lutherani valde furiunt contra nos; Hesshusius dicitur contra nos denuo
scribere. Utcunque valemus hic; utinam tu quoque valeas et dominus te in media peste servet, qui Danielem in lacu* (*
.... la... a.R.) leonum et eius socios in ardente fornace servavit.
Vale aeternum.
14. iunii 1566.                                           Tuus ille, qui semper.
Praestanti pietate et eruditione viro d. Ioanni Fabritio, Curiensis ecclesiae fideli ministro, domino meo colendo et
fratri compatrique charissimo.             Chur.
