<nr>4498</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 20. u. 22. August 1566.
Zürich StA, E II 370a, 351f. / Orig. (Aut.)
S. Tertia, postquam    vobis discessimus, die salvi et incolumes huc sumus reversi per domini gratiam; agimus vero tibi
et vobis omnibus summas et ingentes gratias pro humanitate, officiis et beneficiis nobis praestitis, quibus utinam
possimus aliquando ex aequo respondere! Huc ubi rediimus, Beza cum Gentile congressus est; nam in illius gratiam
integrum adhuc diem hic mansit, sed nequaquam. Est enim pervicacissimus nebulo et loquacissimus, qui, licet manifestis
scripturę testimoniis et aliis rationibus convincatur et constringatur, non tamen agnoscere vult se errasse, sed
principium petit. Ab eo tempore multoties cum eo egimus, sed frustra. Integrum iam hic mensem detinetur. In anifestis
mendaciis deprehensus est, quorum tamen eum non pudet. Accersitus est propter illum praefectus Gaiennsis, cui ille
confessionem suam dedicavit. Is nunc hic est; spero itaque fore, ut brevi liberemur hac peste.           Anabaptistam
iam prius scis capite truncatum esse. Is in ea pertinacia mortuus est, ut noluerit pro se preces fieri aut suas preces
cum astantium precibus coniungere; iussit eos orare, si velint, sibi illorum precibus non esse opus, se pro se ipso
posse orare. Auguror eundem finem Gentilem quoque hunc consecuturum.
Paucis vero, postquam reversi sumus, diebus, Sultzerus proprium nuncium cum multis literis et novitatibus huc misit, ex
quibus praecipua in hanc chartam, quam hic tibi mitto, exscripsi. Suspicor illum audivisse aliquid de conventu nostro et
hac ratione elicere voluisse, quid agatur; quid illi a singulis responsum sit, scire non possum. Nos nemini quicquam
diximus praeterquam senatui, cui, quae acta fuerunt, referenda erant omnia. Quicquid tandem sit, miretur, moliatur,
suffodiat, quicquid velit, veritas vincet, et ipse cum suis dolis peribit. Miramur vero nihil adhuc adferri a vobis aut
nuncium vestrum tamdiu abesse. Non dubitamus de vestra fide, quin mox nos certiores reddituri sitis, quomodo omnia
habeant, postquam ille redierit.
Beza ex itinere ad me rescribit in haec verba: "Hoc velim habeas pro certo, tam inquam pro certo, quam si oculis ipsi
nostris conspexissemus, Turcam Solymannum cum octingentis millibus adesse, ut qui 14. mensis superioris (id est iulii)
Belgrado stationum duntaxat intervallo abesset, et ita quidem incensum, ut, nisi mors intervenerit, nunquam se nisi
victorem Constantinopolim rediturum palam iurarit. Classis 140 velorum navigat in Adriatico, non tam ad oppugnationes
quam ad incursiones parata. Lazarus expugnavit castellum parvi momenti in Hungaria et magnum pavorem bassae Budensi
incussit, quem mox Solymannus palo transfigi iussit. Rex Algerae Hispanorum classem graviter afflixit. Haec pro certis
habeo, praesertim quae ad Hungariam spectant, ex oculato teste." Haec ille, quibus mox ista subiicit: "Addo iam aliud,
quod ex eodem pro certissimo intellectum velim ut domino consuli significes, Sabaudum nuper Venetiis sub specie
transigendi de Cypri regno nihil non tentasse, ut Venetos ad foedus pertraheret adversum nos proprie et privatim
recuperandis videlicet suis ditionibus initum, sed per dei gratiam nihil obtinuisse" etc.
Ab eo tempore etiam ad d. Steigerum ex Gallia scriptum est Hispanum impetrasse a regina Galliae transitum cum exercitu
in Inferiorem Germaniam ad compescendos tumultuantes propter religionem suos subditos; interea vero, postquam rex
intellexerit nobilitatem in Belgico non propter religionem tumultuari nec religionem petere, sed inquisitionem tantum
ferre non posse, ipsum sustulisse eam et copias illas iam paratas in Liguriam mittere, quibus Sabaudus suas quoque
coniungat, et periculum esse, ne illae in nos convertantur. Haec inde. Sed si Turcus ita Italię immineat, habebunt
Hispani, habebit et Sabaudus, quod alibi agant. Orandus autem dominus, ut ipse tempestates has a nobis avertat et
ecclesias suas servet a malo. Haec sunt nova, quę nunc habui; expecto, ut a te propediem plura cognoscam. Bene vale.
Salutant te diligenter nostri omnes d. consul Steigerus, Diesbachius, Mülinensis, quęstores ambo, Amadiensis etc.,
socer item, uxor et mater. Salutem dic meo nomine et gratias age maximas tuis omnibus, praesertim d. Zvinglio, quem
mihi, nescio quo id fato factum sit, compellare non licuit.
Bernae  20. augusti 1566.
Tuus semper Iohan[nes] Hallerus.
Es hatt fraw Christiana zum Bach, Marguart Zehenders säligen verlaßen witwen und Hansen säligen und Samuels säligen,
mins schwagers, auch Marguarts des jetzigen, auch mines schwagers, muͦter, mir angezeigt, wie ir irem sun, der hernach
zuͦ Wien ist Österrych bliben ist, so vil guͦts habind thon, diewyl er bi üch zuͦ Zürich gsin. Deßhalb si sich gern mitt
etwas verehrung üch danckbar erzeigen wölte, und so si hette mögen wüßen, das ich hinus hette wurden ryten, so welte si
selichs durch mich ußgericht haben. Die wyl ich aber sonst vil bottschafft zuͦ üch habe, sölle ich so wol thuͦn und üch
von irtwegen dise 4 cronen zuͦschicken, also das, diewyl si vernemme, das ir noch zwo töchteren bi üch habind, das ir
derselben jeder zwo darfon gebind zuͦ einem kram und zuͦ einer anzeigung ir früntschafft, liebe und danckbarkeit, und
das ir mitthin gott auch trühlich für si bittind, das er iren verlihe, den lauff irs läbens säliklich zuͦ volenden und
in warem glauben von hinnen zuͦ der säligen gmeind der ußerwelten abzuͦscheiden. Das wellind also minthalb im besten
empfahen und verston. Hienebend will si nitt, das ir seliche verehrung gegen der iren jemands gedenckind.
Scripseram has nudiustertius missurus eas per Diethelmum illum peplarium, qui Zehenderis nuper insignia vestra vitro
depicta attulit; sed is non est ad me reversus, ut nesciam, an discesserit necne aut ubi sit. Interea heri sub noctem
cursor hic vester venit vestras nobis afferens. Consul hodie mane, antequam senatus haberetur, ad me misit, quę
senatus vester scripsit; audiet illo hodie senatus, nec dubito, quin eiusdem quoque apud nos omnes sententię sint
futuri. Der Türgk, sorg ich, werd mengen gen Erdfurt schicken. Alias praeter reliqua, quę superius signavi, nunc habeo
nihil.
Dolet mihi te non integrae esse valetudinis. Ego quoque praeterita nocte fere dyssenteria perii necdum bene habeo. Oro
dominum, ut te servet diutissime. Nostri rursum te omnes salutant.
22. augusti 1566.
Fabritii literas remitto. Ad Bezam diligenter omnia scribam.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, colendissimo observandissimoque meo
domino et compatri.
