<nr>4499</nr>
<ae>John Parkhurst an Bullinger</ae>
Ludham, 21. August 1566.
Zürich . . . . . . . . . . . .
Ep.Tig. I, S. 98f.
Orig. (Aut.)
Salvus sis in Christo, optime Bullingere. 2^#'o februarii scripsi ad te et una cum literis misi viginti coronatos vel
decem coronatos et pannum pro toga; nam hoc Abeli arbitrio permisi.  Tuas accepi  23. maii. Paulo post Londinensis
episcopus exemplar responsionis tuae ad literas Laurentii Humphridi et Thomae Sampsonis ad me misit. Quae scripsisti,
typis apud nos excuduntur et Latine et Anglice. Accepi praeterea  12. iulii confessionem fidei orthodoxae, pulcherrimum
libellum.
Mense martio Italus quidam (vocatus senior David, necromanticae artis peritus) in magna gratia apud reginam Scotiae e
reginae cubiculo (illa praesente) vi extractus et aliquot pugionibus confossus misere periit. Abbas quidam ibidem
vulneratus evasit aegre, sed paulo post ex vulnere est mortuus. Fraterculus quidam nomine Black (Niger, Swarts),
papistarum antesignanus, eodem tempore in aula occiditur.
Sic niger hic nebulo nigra quoque morte peremptus
Invitus nigrum subito descendit in Orcum.
Consiliarii, qui tum simul in unum cubiculum erant congregati, ut de rebus quibusdam arduis consultarent, audientes has
caedes (nam prius nihil tale sunt suspicati) alii hac alii illac alii e fenestris sese proturbantes certatim aufugerunt
atque ita cum vitae periculo vitae consulebant suae. Regina Scotiae principem peperit et, cum antea maritum (nescio quas
ob caussas) non tanti faceret, iam plurimi facit. D. Iacobum, suum ex patre fratrem, quem antea exosum habuit, nunc in
gratiam recepit nec solum illum, sed omnes (utinam verum esset!) proceres evangelicos, ut audio; evangelium, quod ad
tempus sopiebat[ur], denuo caput exerit.
Cum haec scriberem, ecce Scotus quidam e patria profugiens, vir bonus et doctus, narravit mihi reginam ante decem
hebdomadas puerum peperisse necdum esse baptizatum. Rogo caussam; respondet reginam velle filium in summo templo
Edenburgi cum multarum missarum celebratione tingi. At Edenburgenses id omnino non permittent; nam mori potius malunt
quam pati, ut abominandae missae in suas ecclesias iterum irrepant. Metuunt Edenburgenses, ne illa e Gallia auxilias
vocet copias, ut facilius evangelicos opprimat. Oremus dominum pro piis fratribus. In mandatis dedit cuidam pio comiti,
ut Knoxum apud se manentem ex aedibus eiiciat. Dominus illam convertat vel confundat! Plura scribere non possum; diu
aegrotavi necdum plene convalui; est haec scribendo debilitate manus.
Vale, charissime mi Bullingere. Salutem, quaeso, adscribas omnibus tuis atque adeo omnibus piis meo nomine. Dominus sua
dextra protegat ditionem Tigurinorum!
Raptim  Ludhamiae  21. augusti 1566.
Tuus Io[h]annes Parkhurstus, N[ordovicensis].
D. Henrico Bullingero.
