<nr>4504</nr>
<ae>Friedrich III. von der Pfalz an Bullinger</ae>
Heidelberg, 9. September 1566.
Zürich StA, E II 363, 67. / Orig. (Schreiberhd.)
Von gottes gnaden Friderich, pfaltzgrave bei Rhein, ertzdruchses und churfurst etc.
Unsern gruß zuvor, ersamer, lieber, besunder, wiewol uns wol bewust, das ir unser schenck und gaben nit begerent, sunder
one dieselbigen uns zuͦ dienen nach euerm vermogen mit allem gueten willen berait seient, welchs wir dan bisher nit
wenig zu sunderm gnedigen wolgefallen gespurt, derweg nit underlassen mogen, euch mit disem geringen drinckgeschir
gnedig zu verehren, gnedig begerent, ir wollent solchs von uns guetwillig uff und annemen, unser dabei im besten
gedencken, sunderlich aber in euerm gebett bevolhen sein lassen, dweil wir in gemeiner anfechtung steen und uns der
Sathan vor andern jetzt der zeit zu beunrigen understeet, dem aber der sone gottes durch seinen gewalt wol zu wehren
wurdet wissen etc. Seint damit euch und euern collegen mit allen gnaden wol geneigt.
Datum Heidelberg montags den 9. septembris anno etc. 66.
[Keine Unterschrift].
Dem ersamen unserm lieben besundern Heinrichen Bullinger, kirchendiener zu Zürich.
Bem.v.Bull.s Hd.: "Schickt die vergüllten dupplet. Pfalzgraff churfürst."
