<nr>4506</nr>
<ae>Bullinger und Rudolf Gwalther an Francis Russel, Earl of Bedford</ae>
<od>Zürich, 11. September 1566</od>
Zürich StA, E II 369, 146a.
Ep.Tig. II, S. 81ff.
Kopie von Gvalthers Hd.
Cum anno superiori intellexissemus apud vos, illustrissime princeps, contentionem aliquam de habitu ministrorum exortam
esse, vehementer timebamus, ne ea ulterius progressa aliquid maioris mali daret ecclesiae: et ideo a viris piis et
cordatis requisiti, consilium dedimus quod tunc nobis tutum et pium videbatur. Monuimus enim ecclesiarum ministros, ne
ob rem non adeo magni momenti ab ecclesiis discederent, et eas lupis et superstitiosis seductoribus relinquerent. At non
fefellit gravioris periculi metus, quem tunc concepisse diximus. Audimus enim iam non de solo vestitu apud vos contendi,
sed insuper multa alia obtrudi piis ministris, quae merum papatum redolent, imo in antichristi schola primum fabricata
sunt, et proinde salva pietate recipi aut dissimulari non possunt. Dolorem autem nobis non levem parit, quod epistolam,
quam privatim ad amicos pauculos ea de re dedimus, typis excusam esse fertur, et quod multi nostrum de re illa vestiaria
iudicium ad alia usque extendunt, quae in controversia esse tunc nesciebamus, et quae a nobis nunquam probari poterunt.
Et sane iustissimi doloris causa est, nostri nominis authoritate pios fratres gravari, quibus consilium et consolationem
afferre potius quam molestiam exhibere studuimus. Magis tamen urimur scandali consideratione, quod inde exortum esse non
dubitamus. Auget praeterea tristitiam nostram infelix ecclesiae Anglicanae conditio, quam cum semper amaverimus, non
possumus non totis animis commoveri, quod quae ex sanguinariis fidei purioris hostibus vixdum liberata nonni[hi]l
florere coeperat, nunc intestinis dissidiis labefactatur. Et quia de tua virtute, illustrissime princeps, nobis satis
constat, et non pauca extant tuae pietatis argumenta, ad tuam excellentiam literas dandas esse putavimus, de qua pii
quamplurimi spem non mediocrem conceperunt. Rogamus autem, ut apud serenissimam reginam, et in comitiis (quae brevi
futura audimus) apud regni proceres, causam ecclesiae pro more tueri pergat, neque suum patrocinium piis fratribus
deneget; qui etsi aliqua in re peccarunt, veniam tamen merentur, quando illos ferventi pietatis zelo commotos fuisse
constat, et hoc unum quaerere, ut ecclesiam ab omnibus papisticis sordibus repurgatam habeant. Neque illi modo nobis
digni videntur, quos pii principes propugnent; sed tota haec causa eiusmodi est, ut qui in illa agenda studium et
industriam adhibent, eo facto demum testentur, se principum nomine dignissimos esse. Dignatus est illustres viros eo
honore dominus, ut ecclesiae eius nutritii dicantur; quae sane laus omnem huius mundi gloriam atque dignitatem longe
superat. Erunt autem fideles nutritii, si ecclesiam non modo ex hostium manibus eripiant, verbi praedicationem
instaurent, et sacramentorum usum legitimum restituant; verum etiam caveant, ne quae Christo adduci debet sponsa
incontaminata, ullo superstitionum fuco defoedetur, aut ullis ritibus a simplicitate christiana alienis fidem suam
suspectam reddat. Et notum est illud Hoseae, qui ecclesiam Israeliticam monebat, ut scortationes suas non ab uberibus
modo, verum etiam a facie removeret.
Quare etiam atque etiam excellentiam tuam rogamus, ut, quod hactenus fecit, nunc imprimis facere pergat, et sua
authoritate apud serenissimam reginam et regni proceres efficere studeat, ne cum magna totius orbis admiratione
instituta ecclesiae Anglicanae reformatio novis sordibus et postliminio reductis infelicis papatus reliquiis deformetur.
Nam si id fiat, non modo inconstantiae nota multis in regno vestro florentissimo inuretur, verum etiam infirmi
offendentur, et vicinis Scotiae, Galliae, et Flandriae ecclesiis, sub cruce adhuc laborantibus, scandalum praebebitur,
cuius poenae in authores eius proculdubio redundanbunt. Imo ex vobis exemplum sument vicini veritatis evangelicae
hostes, ut ipsi quoque in suis locis liberiorem veri dei cultum novis tyrannicae superstitionis legibus circumscribant.
Liberius haec dicimus, illustrissime princeps, non quod de tua pietate quicquam dubitemus; sed id partim tua humanitate
incredibili freti facimus, partim rei necessitate adducti. Tuae excellentiae et multis aliis de hac causa cogitandi
materiam et occasionem ampliorem praebere cupimus. Precamur autem deum optimum maximum, ut ecclesiae suae misertus pacem
veram* (* a.R.:.......) illi restituat, et tuam excellentiam tuique similes principes suo spiritu regat, suo favore
protegat, et potenti brachio servet ad sui nominis gloriam et ecclesiae suae conservationem. Amen.  Tiguri, 11/12
septembris, anno 1566.
Tuae excellentiae deditissimi,
Heinrichus Bullingerus senior,
et Rod. Gvaltherus.
Illustrissimo principi d. Francisco Russello, comiti Bedfordiensi, etc.
