<nr>4507</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 13. September 1566.
Zürich StA, E II 370a, 365. / Orig. (Aut.)
S. Nisi adeo pauci essent, qui hoc tempore ad vos proficiscuntur, frequentius tibi scriberem. Nunc, cum hi se mihi ex
improviso pueri obtulerint, non possum intermittere, quin scribam saltem, quę cum Gentili his diebus acta sunt. Is
tertia huius mensis iudicio capitali sisti debuit; sed propter alia negotia concurrentia negotium illius suspensum fuit,
sub ea autem spe, ut, si videret, quid illum maneret, in viam rediret. Ab eo tempore ita aliqui laborarunt pro illius
vita, ut omnis mihi spes de tollendo eo adempta fuerit. Sed dominus, qui ecclesias suas a tali lupo liberare voluit,
fecit, ut ille pertinaciter in erroribus suis perdurando exacerbarit animos praecipuorum de novo, ut, cum decima mensis
huius rursus de eo decernendum esset, unanimi sententia minoris senatus gladio adiudicatus sit, quę etiam sententia
apud maiorem partem senatus maioris obtinuit. Factum itaque est, ut eo die supplicio capitis blasphemiis suis finem
imposuerit. Inter educendum gravissimis nos maledictis affecit vocans nos Sabellianos, qui trinomium tantum haberemus
deum, clamans se nullum deum usiam agnoscere aut tripersonatum aut trinum, sed unum deum altissimum patrem et unum dei
non trinitatis filium<gr>logon</gr>, deum de deo etc. et multa eiusmodi: nos facere nos consortes omnium scelerum
Genevensium; se pati pro gloria et eminentia altissimi et unici dei patris, se orare pro nobis, ut deus nos ex
erroribus, quibus teneamur, liberet, se remittere etiam Genevensibus et Bezae, se esse in bono statu, se non perturbasse
ecclesias. Nobis plus operae fuit collocandum in eo, ne ex populo dementaret aliquot, qui Latina intelligebant, quam ut
ipsum adeo pertinacem consolaremur. Cum tamen ad supplicium deventum esset, iam . . . . . . ...scere incipiebat et
fortassis recepisset quę[dam, nisi] supplicium fuisset maturatum ab iis, qui exe[quutioni] illius praefecti erant. Ita
obiit miser ille. [Quantum] hoc displicuerit multis, audies ex iis, quę ad f[ratrem] scripsi. Sed res recte cecidit;
magistratus viriliter egit, quod agere debuit. Provocabat ille subinde ad ecclesiam Basiliensem; Tigurinam sibi
suspectam esse dicebat. quęrebatur se non satis esse auditum, quod publicae disputationi locus non fuisset datus. In
caligis defuncti decem adhuc inventi sunt aurei coronati. Quae cum illo acta sunt, diligenter sunt conscripta et
conservabuntur ad suum usque tempus.               Alias nihil habeo, quod sit alicuius momenti, praeterquam quod
Mauritio, collegae nostro, propter apoplexiam ad ministerium inutili reddito, his diebus surrogatus est d. Iohannes
Fedmingerus, alter ex diaconis nostris, qui tamen adhuc aliquantulum reluctatur; sed puto ipsum, cum rogatus fuerit,
officium facturum.
Pestis aliquantulum apud nos grassatur; recte tamen valent mei omnes et te salutant. Hoc idem faciunt Steigerus,
Diesbachus, Grafenriet, Manuel et plures alii.
Bernae  13. septembris 1566.
Ioh[annes] Hallerus, tuus semper.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, domino, patri et compatri meo summa
observantia colendo.
Darunter von Bull.s Hand die Bemerkung: "Valentinus Gentilis capite truncatus Bernę  10. septembris 1566."
