<nr>4510</nr>
<ae>(Bullinger an [einen Winterthurer? Bernhard Lindauer? eher Zeitung als Brief])</ae>
........., 1. Oktober 1566.
Zürich StA, E II 377, 2425
Orig. (am Schluss Bem. v.Bull.s Hd., das übr. v.a. Hd.)
Zeitgen. Kopie: Zürich ZB, Ms B 13, 74r.-v. (Bernhard Lindauer?)
S. D. Rediit hodie Froschouerus ac literas mihi plurimas attulit. Victorinus Strigelius, professor theologiae Lipsiae,
amicissimas ad me scribit literas ac Confessionem nostram valde praedicat. Idem faciunt Angli et passim viri doctissimi.
Pestis per Saxoniam et vicinas gentes saevit satis crudeliter. Elector Saxo comparavit sibi equitum 3000 ac totus est in
armis. Ioannes Fridericus iunior Vinariensis<f1>Johann Friedrich II. der Mittlere, zu Weimar(?).<fe> reclamante fratre<f1>Herzog Johann Wilhelm.<fe> eius fovet Grundpachium, cui et Gottham tradidit. Hunc
una cum Grunpachio oppressum cupit Saxo, ac periculum est, ne ingens oboriatur bellum. Comitia Erdfordiensia progressum
habuere nullum. Habuit ibi Palatinus elector suos legatos, ne causae suae videretur diffidere; habuerunt et alii
principes suos legatos ibi; verum Saxo elector et lantgravius Hassiae nolunt audire de ullis comitiis, in quibus alii
condemnentur et in quibus evangelici odiosius committantur. Also ist gar nüt darus worden, und als ich verstan, wirt
nitt bald ützid darus. Princeps elector Palatinus suos omnes in armis esse iubet et promptissimum habet populum,
nobilitatem imprimis spontaneam. Videt princeps prudentissimus passim infelicia bellorum spargi semina, sibi ergo
suisque et piis omnibus in tempore vult consulere. Flandria, Hollandia, Brabantia et totum pene Belgicum recepit
evangelium. Hagae, Ansderdami, Roterodami, Traiecti, quod Utricht nuncupant, et in aliis urbibus celebribus eiectis aris
missalibus omnibus pariter omnia confregerunt ac deleverunt simulachra. Mira ea de re et scribuntur et dicuntur ab iis,
qui ipsi testes oculati astiterunt et viderunt mirabilia domini; vere enim mirabilis est dominus et operatur
incredibilia et inexpectata. Extat Germanice scriptus et impressus libellus de eo, quomodo Antverpiae per omnia templa
cum aris sublata sint idola. Saepe iam recordor beatae memoriae senioris Froschoueri, qui saepe ab annis 20 mihi dixit:
"Ich verkouff diner und der Zürych buͤcher nienan hin meer dann in das Niderland und ich acht, du werdists noch erläben,
das grosse enderungen da beschächen werdent und dise leer nitt one frucht wirt erbgan. Laudetur dominus et augeat suam
gratiam magis et magis; alioqui enim magna ubique se aperiunt pericula, ut orandus sit dominus sedulo, ne multo sanguine
fuso per gravem persequtionem pii exerceantur. Granvella enim et Hispanici non quiescunt; insaniunt Lovanienses et
episcopi cum monachis et unctis. Principes et tota nobilitas Inferioris Germaniae coniunxerunt se arctissime cum
evangelicis etc. Orangien, Nassow, Büren und Egmund, Brederod, Berg etc. Coloniae quoque in urbe sibi mire metuunt rasi.
Nuper [cum] quidam innocens ad lanienam raperetur, tota tribus vietrorum erupit et manu armata iam cedendum eripuit;
praeses suppliciorum et carnifex vix vivi evaserunt. Clamat populus satis et nimium satis esse saevitum hactenus, se
nolle amplius pati, quae passus sit. Ergo ad portas et per urbem custodiae sunt dispositae. Man will nitt reformieren
mitt lieb und vernunfft, man will immerdar unschuldig lüth töden; so muͦß es wol also zuͦgan.
In regno Angliae omnia sunt pacata; exercentur tantum adhuc dissidia illa exorta ex re vestiaria. In Hibernis, quam
vocant Irlandriam, exortus est contra reginam Angliae tumultus; ideo exercitum instructum misit regina contra barbaros;
conflixere et vicit regina; recolligunt tamen illi se ex fuga et novis subsidiis sese instruunt, unde et regina suum
illum exercitum novis instruit copiis.
Regina Scotiae peperit filium maximo cum totius regni gaudio; vocantur rex Galliae, regina Angliae et ducissa Sabaudiae,
qui regem ex fonte sacro suscipiant Edinburgi. Tranquillae sunt in Scotia ecclesiae et pure praedicatur evangelium. Pax
confecta est inter reginam, principes et nobilitatem, deo gratia.
Cracovia calendis augusti ad me scribitur: Poloniae regnum illud nostrum satis ingenti versatur in periculo; nam
Moschus instructissimo cum exercitu dicitur invasurus Lithuaniam. Tartari superioribus diebus in finibus Podoliae multa
populando vastandoque loca damnum nobis irreparabile dederunt. Metuunt sibi vehementer universi propter Turcam, qui ipse
innumerabili cum exercitu movet in Hungariam; licet enim rex noster foedere coniunctus sit cum Turcarum imperatore, vix
tamen nostri evadent incursiones irruptionesque hincinde vagantium militum Turcicorum, qui longe et late occupant omnia.
Misit rex noster amplissimam legationem in Prussiam; nam et Prussia dicitur se nonnihil seiungere a nostro principe.
Ariani et anabaptistae nuper ex universo regno sunt proscripti. Misera est rerum facies. Dominus nostri misereatur.
Octobris 1.  1566.
Contraxi hoc veluti compendium ex pluribus literis ad me datis. Tu lectum remitte.
[Ohne Unterschr. u. Adr.; von a.Hd., nur einige Zusätze u. Schluss: "Contraxi" etc. v. Bull. selbst].
