<nr>4512</nr>
<ae>Girolamo Zanchi an Bullinger</ae>
<od>Chiavenna, 7. Oktober 1566</od>
<vo>Zürich StA, E II 356, 814ff. / Orig. (Aut.)</vo>
<dr>Gr. III,  1 R.
Wotschke  274 Exc.</dr>
<tx><re>Regest</re>
Observande pater S. Literas tuas datas Tiguro 5. iulii accepi die 26. septembris; nunc vide, quid possint interiecta
haec vos inter atque nos saxa. Miratus tu es fortasse, quod non responderim; sed ego multo magis miror hominum
rusticitatem, ne dicam improbitatem. Verum cum nova hęc non sint, sed usitata hominibus huius mundi, desinam mirari.
Erat in illis tuis literis de Valentino Gentili eum tunc captivum Bernam duci; sed nihil praeterea audivi et aveo
audire, quid cum eo actum sit. Venit huc nuper ex Polonia Georgius Niger, F[rancisci[ N]igri' filius;
retulit multa e Polonia, quę nimis longum fuerit recensere; sed hęc praecipua non possem omittere Ochinum sese palam
declarare Servetanum, anabaptistam et harum socium ecclesiarum; Lismaninum sese praecipitem dedisse in puteum quendam
ibique misere periisse. Totum regnum propter tot tamque grandes et horrendas hęreses perturbatum, multos resilire ad
papatum, alios fieri vel hęreticos vel<gr>aJeous</gr>  Summa: maximam ibi iam esse<gr>ataxian</gr> religionis; est
igitur pro illis ecclesiis assidue orandum.         In Italia tanta est persecutio, quantam nunquam antea fuisse accepi.
Ubique decretum hoc pontificium receptum est, ut ne medici quempiam antea curent ęgrotum, quam ille sacrifico suo
confiteatur peccata et<gr>eucaristian</gr> sumat. Ferunt papam cum principibus Italię constituisse, ut, quando iam
fere totus orbis infectus est heresibus, saltem Italia maneat munda et pura (si deo placet) in religione, tum sanctam
degere vitam, severem esse in omnes sceleratos, scortis etiam . . . . .  . .  purgasse, popul s novis omnibus et iniquis
<gr>aggareiois</gr> liberent; denique magnam simulare aequitatem et sanctitatem hac ratione, ut sit crudelior in pios.
Pestilentia interim quam plurimos tollit Romę.
Sed heu, quantum mihi attulit doloris obitus nostri Fabritii, viri docti, pii et fidi pastoris fratrisque carissimi; e
multis amicis, quos in Germania reliqui, unus ille supererat, cuius pręsentia et consuetudine aliquando possem frui.
At deus hunc etiam eripuit. Cęterum magis doleo vices non illius tantum, hoc est Curiensis, sed harum et omnium
ecclesiarum, qui tantum amiserimus virum. Sed quid nostra non merentur peccata? Dum Curienses voluerunt defendere
episcopos papisticos, hoc est lupos, veros amiserunt pastores. Faxit dominus, ut nostri, postquam senserint manum
domini, resipiscant. Credo petituros aliquem alium a vobis pastorem; rogo, cures, ut aliquem nobis detis haud dissimilem
Fabricio. Opus certe habet illa ecclesia cordato et forti pastore. Nos hic dei beneficio valemus, et novi subinde ex
Italia fratres ad nos confugiunt pulsi ab antichristo.
Vale, et pro nobis orate. Quibus salutem dixi tuo nomine, te perhumaniter resalutant.
Clavenna  7. octobris 66.
<un>T[uus] H[ieronymus] Zanchus.
<lz>Clarissimo viro d. H[enrico] Bullingero, ecclesię Tigurinę pastori et patri colendissimo.
Tigurum.
