<nr>4513</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 8. Oktober 1566</od>
Zürich StA, E II 370a, 367. / Orig. (Aut.)
S. Accepi tuas, honorande pater, per Knöulium hunc vestrum et ago tibi maximas gratias pro iis, quae mihi communicasti.
Domino vero gratias ago ex corde pro mirabili illa veritatis promotione, quam ubique exercet. Illum oro, ut pios omnes
defendat et conatus illorum magis ac magis ad suam gloriam provehat. Interea dolet, quod d. Erastus scribit, in
ecclesiis illis Belgicis adeo recentibus iam gliscere contentionem etiam sacramentariam. Solatur tamen hoc, quod certum
est veritatem tandem victuram, ad cuius promotionem et defensionem oro subinde dominum, ut te diutissime conservet;
magnam enim agnosco huius boni partem dominum per te efficere.
quę vero simul misisti ea conditione, ut tibi remittam, oro te, ut aegre non  feras, quod ea non tibi per hunc eundem
remitto; heri enim sub noctem venit et hodie statim discedet, ut ea nulli adhuc communicare potuerim. Inducias ergo peto
tantisper, donec alium aliquem nanciscar nuncium, per quem mittam. Wies uns mitt den Underwaldneren gang, audies ex
fratre meo ein fyn spil. Alias nihil habeo.
Bene vale. Salutant te diligenter d. consul Steigerus, quęstores ambo, Diesbachius,  Mülinensis, Madiensis, Zehenderi,
socer et alii plures, praesertim Abraham Musculus, mater et uxor.
Bernae  8. octobris 1566.
Tuus Johannes Hallerus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinę ecclesiae pastori fidelissimo, domino meo patri et compatri summa
semper observantia colendo.
