<nr>4658</nr>
<ae>Wolfgang Haller an Bullinger</ae>
Regensburg, 25. September 1567.
Zürich StA, E II 370a, 355 - 59. / Orig. (Aut.)
S. D.  Deprecaturus magis quam excusaturus diuturnum meum
silentium nunc demum exacto pene sesquianno literas ad te
dare animum induxi, doctissime atque venerande mi
Bullingere. Etenim quomodo de intermisso tam diu literarum
officio me excusem, causam sane nullam invenio, nisi quod
puduit atque etiamnum me pudet ex tanto temporis intervallo
ad novissimas tuas respondere. Quamobrem hac una saltem uti
mihi liceat apud te excusatione, quod toto Augustani comitii
ultimi tempore occupatior fui, quam ut ad quenquam amicorum
meorum vel parvulas literas dare liceret. Solutis deinde
comitiis, cum honesta ex aula missione impetrata domum me
contulissem, amicis suadentibus, hortantibus, imo urgentibus
obsecutus uxore ducta, qui annis prius 18 continuis, quibus
in aula fui, amaxobiorum more totam meam substantiam atque
suppelectilem mecum circumtuleram, in instituenda atque
componenda utcunque re familiari haud equidem parum temporis
consumpsi. Quae porro me protinus reversum in patriam
molestiae exceperint, paulo post uberius cognosces. Ad haec,
dum opportunum indies ad te nuncium expecto diemque ex die
traho, interea tantum temporis effluxit, ut subdubitare
occeperim, aequone animo serum responsum meum accepturus
esses necne. Sed vicit tandem singularis humanitas et
benevolentia erga me tua mihi dudum multis argumentis abunde
satis perspecta et comprobata dubitationem meam meque
hortata est, ut pudore posito tardas potius quam nullas
penitus literas ad te dandas esse satius iudicarem et
amicitiam datis ultro citroque literis inter nos anno abhinc
altero primum initam (qua quidem mihi charius et antiquius
nihil esse potest) literis deinceps quoque conservandam
censerem. Quodsi excusationem hanc meam tibi vel paululum
satisfacere studiumque et voluntatem erga te meam tibi
probari intellexero, polliceor bonaque fide tibi confirmo me
intermissum hactenus scribendi officium literarum
assiduitate posthac compensaturum. Iam ad literas tuas
novissimas venio.
Commendaras mihi illis reipublicae Tigurinae consulem
Bernardum a Cham nomine omnium Helvetiorum una cum aliis
nonnullis ad Caesarem legati munere fungentem. Is vero, dum
Augustae esset, non modo non me convenit, sed visus quidem
mihi unquam est; incommode enim accidit, dum plures
secretarios operae<gr>grammatojulakis</gr> Caesarei
distributae essent, alteri cuidam secretario negocii, quod
Helvetiorum legati in aula gerebant, expeditio demandata
fuerit. Tantae quoque tum fuerunt occupationes meae, ut
subinde alia aliam exceperit et vix tantum temporis ab iis
mihi relictum fuerit, quantum ad cibum somnumque capiendum
satis esset. Inde igitur factum est, ut neque ipse convenire
consulem et salutare illum vel hospitio convivioque, uti par
erat egoque unice tua causa desiderabam, excipere aut pro
testando meo erga te studio quicquam, quod illi gratum
esset, praestare potuerim. Id vero ne inhumanitati meae, sed
temporis potius iniuriae atque assiduis muneris mei
occupationibus, quibus tum totus immersus ac pene obrutus
fui, ut tribuas, pro mea erga te observantia etiam atque
etiam te oro. Mihi certe neque studium neque voluntas
defuisset aliquo beneficio virum optimum a te mihi tantopere
commendatum mihi devincere, si tempus et occupationes meae
tulissent, doleoque maximopere facultatem mihi benemerendi
de viro optimo de te deque ecclesia Christi benemerito
ereptam esse. Det dominus, ut, quoniam illi non licuit,
pluribus aliis benefacere possim!
Consilium tuum de non mutanda conditione aulica ut pium et
prudens et ab optimo animo profectum probo idque nihil
moratus difficultates et molestias aulicas, nihil muneris
labores assiduos, nihil denique neglectum in aula publicum
ministerium ecclesiasticum secutus omnino fuissem, si
quantulacunque saltem ex parte sperare potuissem ex mea in
aula praesentia aliquid fructus ad ecclesiam rediturum.
Caeterum cum de eo dudum spes omnis mihi perierit, frustra
niti et multum fatigando nonnisi molestiam et invidiam mihi
comparare extremae dementiae iudicavi. Cumque adhaec
frequentes Caesaris cum aula profectiones mihi ob
valetudinem non satis firmam adversae essent, locum aliquem
certum, in quo consisterem et reliquum vitae tempus commode
transigerem, deligendum mihi duxi atque adeo multis precibus
dimissione ex aula a Caesare impetrata huc concessi, ubi et
natus et educatus et ob mea in rempublicam istam benemerita
dudum a magistratu huius urbis immunitatem ab oneribus
civilibus consecutus sum, certo persuasus fore, ut hic piam,
commodam et tranquillam vitam vivere, ministerium publicum
audire, sacris communibus, adhaec doctorum nonnullorum
familiaritate et consuetudine frui mihi liceret. Verum res
longe aliter, quam speraram, cecidit. Quod enim vanis et
plusquam papisticis Galli nostri et symmystarum ipsius de
carnali corporis Christi in pane sacrae coenae praesentia
somniis subscribere ipsosque pro constantissimis, qui soli
haberi volunt, purae et sane doctrinae contra omnes
corruptelas assertoribus acerrimisque defensoribus venerari
et adorare nec potui nec debui, dici non potest, quam
aspides istae venenatae virus omne suum in me effuderint et
non modo pro concione pro deploratissimo, perditissimo et
pestilentissimo haeretico plenis me buccis (non quidem
expresso meo nomine, ita tamen ab omnibus circumstantiis
descriptum, ut agnosci a quibusvis facile possim) publice
decantarint Orcoque devoverint, sed etiam magistratum erga
me falsis criminationibus inflammare et, ut in me
animadverteret exemplumque vel proscriptione vel alia aliqua
graviore poena statueret, irritare, manibus pedibusque
noctes atque dies strenue laborarint atque etiamnum
laborent. Etsi autem vix quicquam mihi tristius accidere
possit quam ita occupatos et fascinatos esse ab istis
praestigiatoribus tam magistratus quam populi animos, ut
nihil nisi quod isti novi Aristarchi probarint, audire
nihilque, quam quod ipsi affirmarint quantumlibet a veritate
alienum, absurdum,<gr> paradoxon</gr>, frivolum et ineptum,
probare velint meque adeo et de republica publice et de quam
plurimis istius civitatis hominibus privatim (quod citra
iactantiam dictum velim) optime meritum istorum
superciliosorum rabinorum instinctu in odium invidiamque
trahi, tamen et causae firmitate et recte factorum
conscientia, ea praeterea, de qua supra memini, immunitate
fretus nihil istarum furiarum rabiei et intemperiei cessi
nec cessurus sum deo volente, rumpantur ut ilia Galli, quem
verisimile est, si consenuerit, tandem in basiliscum
conversum iri; nam et iam serpentinos edit sibilos et
terrificam quandam metamorphosin portendit. Affirmare enim
non dubitat in theologia ex veris fundamentis et rationibus
etiam bona consequentia falsum tamen consequi et hoc suum
<gr> paradoxon</gr>, licet de eo corrigendo amanter a me
admonitus, non modo non corrigit, sed etiam scripto et ore
tueri pergit, ut hoc suo axiomate nervos argumentorum
nostrorum, quibus ita se nonnunquam premi et constrictum
teneri animadvertit, nullatenus ut elabi possit, eludat.
Ubiquitatem corporis Christi, etsi non ex expresso, tamen,
cum causae suae servire putat, cum ubiquariis strenue
propugnat. Palam quoque docet, sicut de Christo propositio
ista conversibilis est, videlicet "Deus est homo" et "Homo
est deus", ita hanc quoque propositionem de pane coenae esse
conversibilem: "Panis est corpus Christi" et
"Corpus Christi est panis" et<gr>logon</gr> quidem cum
humana natura in Christo unitum esse propter redemptionem,
corpus vero Christi unitum pani propter redemptionis
applicationem et arctissimam esse conexionem substantiae
panis cum corpore Christi. Haec et plura alia monstra
similia et non ferenda dogmata cum palam spargat, tamen a
nostris hic ut numen aliquod e coelo delapsum colitur et
omnia ipsius ut ex tripode pronunciata pro oraculis
excipiuntur. Qui vero hiis contradicunt, protinus
schwermeri, sectarii, spiritus fanatici, praestigiatores,
impostores, corruptores veritatis, viciatores et
adulteratores Testamenti Christi et Satanae mancipia sunt,
et si quid dici potest atrocius et magis contumeliosum. Pro
scriptura biblica in nostra hic ecclesia aliquandiu ad
gravandos nostros et a publica pace excludendos Augustana
confessio publice e suggestu recitata est. Nostrorum scripta
blasphemiis et tetris erroribus scatere ad ravim usque
clamitatur; at tantum abest, ut errores, quorum falso
insimulantur, ex iis ostendantur, ut etiam eorum lectione
omnibus interdicatur gravi poena in eos constituta, penes
quos huiusmodi libri deprehenduntur. Si quis Lutherum
alicubi ut in causa sacrae coenae hallucinatum et eam causam
contra adversarios non legitime ab eo defensam et eius
iudicio recte determinatam esse et definitam dixerit,
anathema est. Atque adeo diabolus mutata tantum persona
rursus in his nostris papisare incipit. Traditiones enim et
decreta hominum verbo dei aequantur; nostri indicta causa
haereseos damnantur et ut pace publica indigni tyrannis
excarnificandi et penitus extirpandi committuntur; nostrorum
libri ut execrabiles prohibentur et supprimuntur; sola
authoritas Lutheri ut superiore saeculo patrum et
conciliorum regula et norma est veritatis. Dici non potest,
quae certamina, quas pugnas cum ineptis istis rabinis, dum
primum huc redirem, sustinuerim; quantum vero de ritu tantum
nuptiarum mihi et uxori negocii facesserint, magnis
voluminibus ea de re conscriptis testari possem. Cumque
criminationum, conviciorum, maledicentiae et execrationum in
nostros nullus neque modus nec finis sit apud furiosum hoc
genus hominum, non modo a sacris ipsorum (scandali vitandi
causa et ne impuris eorum dogmatibus subscribere viderer),
sed et a congressibus tam publicis quam privatis hactenus
abstinui. Quam vero iucundum sit pio pectori inter eiusmodi,
non dico homines, sed furias potius infernales vitam degere,
calumnias, mendacia, convicia atrocissima ipsorum devorare,
praeterea communibus sacris et omni eorum, quibus alias
familiariter hic frui possem, consortio carere, tu pro tua
prudentia iudicare facile potes, atque adeo molestias
aulicas fugiens in alias longe maiores, ex carbonaria
nimirum in calcariam, ex Charybdi in Scyllam<f1>Adagia, 1, 5, 4 (LB II 183).<fe>, quod proverbio
dicitur, incidi. Caeteris istis difficultatibus me exerceri
et ab angelo Satanae ad hunc modum colaphari deo optimo
maximo visum est, ne secundis rebus nimium efferer et
dominum obliviscerer, et ne quid apud te dissimulem, non
semel in mentem mihi venit divinitus haec mihi immitti, quod
imprudentius forte omni spe fructus consecuturi abiecta
stationem, in qua collocatus eram, deseruerim et non potius
vocationem secutus odium, invidiam aliasque difficultates et
molestias aulicas perpessus eventus secundos a deo
expectarim. Sed si quid imprudentius in eo a me factum aut
peractum est, oro dominum, ut id clementer mihi condonet.
Delicta enim quis intelligit? Licet vocationem meam non
prorsus deseruisse videri possim, cum Caesar adhuc
consiliarii titulo, honore insuper et stipendio annuo me
dignetur meaque opera utatur. In has vero difficultates
coniectus iam iterum de mutando loco et domicilio in
Palatinatum transferendo, ubi piae reformationis et sanae
doctrinae fundamenta utcunque iacta sunt, cogito, tametsi
illic quoque dissidiorum, contentionum, odiorum atque
simultatum, imo et periculorum plena sunt omnia. Christus
Iesus ecclesiam suam clementer respiciat eique pacem, si non
externam, internam saltem et nunquam desituram donet et ab
omni malo liberet. Amen.
Compendium religionis christianae X libris abs te
comprehensum mihique transmissum accepi pro eoque ago
gratias; non habeo, quod rependam. Rogaram, ut precium
librorum, quos antea plures misisti, indicares; id vero abs
te impetrare non potui. Mitto, non quidem pro precio
librorum, quos pluris constare scio, sed tantum pro
<gr>mnHmosunw</gr> seu xenio parvulis liberis, tuis filiis
aut nepotibus filiabusve aut neptibus donando nummos tres
aureos rogoque, ut in bonam partem accipias. Legi compendium
tuum  mihique mirifice placet; nihil vidi thesibus meis
magis conveniens, ideoque voto et desiderio
non modo
cumulatissime satisfacit, sed id etiam longe superat. Quodsi
tamen operae precium iudicaveris tantumque tempus a reliquis
studiis et laboribus ecclesiasticis vel tibi ipsi vel alicui
ex symmistis tuis suppetierit, ut theses meas vel eo ipso,
quo conscript     sunt, vel alio ordine amplificare et
testimoniis scripturae sacrae illustrare atque confirmare
possit, non mihi tantum, sed multis piis is labor haud dubie
gratissimus et utilissimus futurus est. Invenias enim, proh
dolor, quam plurimos etiam ex illis, qui doctrinam de
Christo pluribus annis audiverunt, imo qui eam etiam aliis
tradiderunt, qui causas incarnati<gr>logou</gr> et
mysterium redemptionis et instaurationis nostrae aut prorsus
ignorant aut certe non rite tenent, quamobrem ista
luculenter, perspicue et aperte, quoad eius fieri potest,
tradita et exposita esse optarim.
Capita disputationis inter Martinum Bucerum p[raeclarae]
m[emoriae] et d. Iungum Anglum de usuris per te mihi
transmissa legi et contuli cum iis, quae d. Calvinus in 22.
Exod.  25. Levit. et 23. Deut. cap. commentatus est, et
comperi docte ab utrisque et accurate hanc causam examinatam
esse et pulchre Calvino cum Bucero in ea convenire. D.
Musculus in appendice Usuris, quam ad Psal. 15. conscripsit,
licet durior nonnihil videatur, tamen cum utroque re ipsa
consentit, dum totam hanc causam ad normam charitatis exigi
vult, quae quidem regula omnium optima et ab ipso Christo eo
ipso loco, quem plerique contra usuras quaslibet et ex 6.
cap. Luc[e] adducunt, tradita est, dum inquit: "Quaecunque
vultis ut faciant vobis homines" etc. Quaesieram ego ea de
re, ut scrupulus iniectus de annuo censu, quem Caesar mihi
pro certa pecuniae summa pendit, mihi eximeretur, qui
nequicquam me torquet amplius; neque enim ego charitatis
limites egredi videri possum, qui paratam pecuniam malim,
quam quod inde penditur. Incidi superioribus diebus in
apologeticam expositionem tuam de sacra coena aliisque
nonnullis fidei nostrae articulis contra quorundam calumnias
editam eamque uni ex ministris huius nostrae ecclesiae, qui
paulo moderatior et aequior est causae nostrae, communicavi
addita commendatione, prout ex adiuncto his literis exemplo
cognosces. Is vero nihil mihi hactenus respondit. Si modo
legeret, bene mecum actum putarem; sed videntur isti
corporalis carnis Christi in pane coenae praesentiae
architecti iureiurando inter se devincti atque obstricti
esse, ne quisquam illorum adversaria scripta legat, sed ab
iis omnes non aliter atque a praesentissima peste sibi
caveant, interim vero proterve et impudenter nostros errorum
insimulent, qui ne per somnium quidem nostris in mentem
unquam venerunt, deque his acerbe nostros insectentur et
apud plebem ineruditum traducant atque infament, quo quid
magis iniquum magisve ab homine christiano alienum cogitari
potest? Ea de re conquestus est illustrissimus princeps
Palatinus elector per literas ad senatum huius urbis datas,
qui quidem ministris iniunxit, ut a calumniis et
maledicentia sibi temperent. At illi nihil senatus iussa
veriti eo magis in dies ferociunt atque insaniunt et ipsis
tacentibus extinctam iri veritatis lucem clamitant. Dominus
ora illorum impudentia compescat!
Haec prolixius, licet sero, ad te scribenda duxi, cum ex
literis Matthiae Schenckii, apud Augustam Annianae scholae
moderatoris, intellexissem te, cum nuper Tiguri te
convenisset, honorificam mei mentionem apud illum fecisse ac
literas meas desiderasse. Etsi autem maximopere gaudeam te
memoriam mei adhuc constanter conservare, gratius tamen
multo futurum erat, si meam in dandis ad te literis
pigritatem ipse datis ad me literis accusasses meque ad
scribendum invitasses, quod ut deinceps saepenumero facias,
amanter abs te peto ac vicissim tibi recipio daturum me
operam, ne posthac unquam in colenda amicitia nostra studium
et officium in me desiderare iure queas. Amo enim te, colo
atque observo propter insignem pietatem, doctrinam atque
iudicii dexteritatem, de quibus scripta tua atque inter haec
Commentarii tui in omnes divi Pauli aliorumque apostolorum
epistolas,  quos nunc manibus tero, locupletissimi testes
sunt. Dominus spiritu suo tibi adsit teque quam diutissime
incolumem conservet, ut salutaribus scriptis tuis ecclesia
aedificetur et doctrina veritatis quam latissime
propagetur.
Bene et foeliciter in Christo Iesu aeternum vale.
Datum Ratisponae  8. calendas octobris anno 1567.
Tui longe observantissimus Wolf.
Haller subscripsit.
Si quid ut prius taciturnitate ita nunc forte prolixitate
aut garrulitate nimia a me peccatum est, utrunque ut mihi
condones, oro.
Ex scriptis vestrorum oppositis d. Martini Lutheri
vehementibus illis et acerbis invectivis nihil pene extat
apud nos; omnia plerisque locis suppressa sunt. Desidero
autem inprimis ultimum responsum vestrum ad postremam
Lutheri invectivam, quam ille Brevem confessionem
inscripsit; id enim iam diu inquirens venale nusquam
invenio. Si extat apud vos, rogo, ut mihi transmittas, non
tamen nisi adscripto precio, quod bona fide exolvam.
Quicquid vero vel literarum vel librorum missurus es, ad
Schenckium in Augustam destinato; is enim deinceps ut ad me
perferatur, recte curare potest.
Filiis, generis, affinibus caeterisque amicis tuis omnibus,
quorum nomine novissimis literis tuis me salutasti, vicissim
ex me copiosissimam salutem ut dicas, rogo.
Pietate, doctrina iudicioque praestantissimo atque
integerrimo viro d. Henrico Bullingero seniori, ecclesiae
Tigurinae ministro, domino et amico suo
observandissimo.
