<nr>4659</nr>
<ae>Johannes Herter an Bullinger</ae>
Winterthur, 2. Oktober 1567.
Zürich StA, E II 342a, 515 - 516.
Clariss[imo] et praestantiss[imo] viro d[omi]no m. Heinrycho
Bulling., patri et affini suo semper colendo, Ioan[nes]
Herth[erus]  S. D. P. (salutem dicit plurimum).
Videtur mihi iuvenis ille, quem nuper misisti, pius et satis
doctus. Cum eo, ut consuluisti, egi, obtuli ei conditionem,
oravit eum ecclesia. Hoc autem ipse responsi dedit: Er
welle sich bis uff den synodum mit synen elteren und fründen
bereden und denn ein antwort geben. Ich merk wol, dass er
vermeint, diewyl er eins burgers sun sye, sölle er vor
anderen ein besseren stand überkommen, so im synodo etwas
leedig wurd, wie vornaher auch Jacobus Keretz, do ich im uss
üwerem radt min helffery angetragen; welcher aber ietz vil
den bößeren stand hatt, ob im glych die 40 gl. darzuͦ
werdend. Darumb, günstiger lieber herr schwager, ist min
gantz fründtlich und ernstlich bitt, ir wellind das best
thuͦn, dass so bald müglich ein fürschlag gescheche und mir
ein helffer nun uff ein iar oder uff der lengst zwei iar
fürgsetzt werd. Dann hiezwüschen wurdind etlich erwachsen,
die söllicher diensten wol zefriden werind. So mir Marcus
Tobler (qui olim meus fuit discipulus et reliquis notior)
geben wurde, were es mir ein grosser dienst; doch wie die
fry wal gibt, bin ich wol zefriden. Es hat Dutwyler gegen
der gmeind Ellicken laßen merken, wenn ein besserung wurd
zuͦ der besoldung gethan, welte er dester williger sin(?).
So einer ein zytle diente und der gmeind lieb wurd, möchte
die kilch Ellicken, die ein großes inkommen hat, ein guͦte
besserung thuͦn, sonst von der pfarr ist kein hoffnung der
besserung: Dann so min lechenherr und syn amptlüt
mercktind, dass die pfruͦnd über das taxiert corpus der pfar
und helffry und die uffgelegt absent mee vermöchte, wurdind
sy es understan, zuͦ beziehen. Sy vermeinend sonst mittler
zyt, die pfruͦnd ze incorporieren, welches villicht schon
beschechen were, wenn sy mir min lechenbrieff nitt
uffgericht hettind. Darumb sy ein urbar laßen uffrichten,
und zuͦvor mit recht und letstlich mit eim guͤtigen spruch
erhalten, dass der helffry corpus sölle sin: 23 mütt kern,
4 malter haber, 7 soum wyn Winterthurer meß, 15 gl. höuw und
strouw zuͦ einer kuͦ. Welcher corpus besser ist dann
Wyningen und etliche mee  in unser g[nedigen] h[erren]
gebiet ; ja es mag einer auch baß mit hushalten dann ein
helffer im Turbental und Wental, ob sy glich der stucken mee
habend. Es hat keiner deren, die ir in das Rhyntal, Thurgöuw
und Toggenburg bißhar geschickt, ein bessere besoldung, ob
sy glych an der zal mee stucken habend. Herr Alexander
Schmutz hat in 7 iaren 5 kind ghebt und dennocht 100 gl.
fürgeschlagen. Aller überfal gadt über den pfarrer. So irr
söllichs alles und wyter darzuͦ bedenckend, wie ich Wyningen
zwei iar und die provisory 7 iar umb ein kleinere besoldung
versechen, so ich darzwüschend wol hette mögen von unseren
g[nedigen] h[erren] und anderen lechenherren bessere und
ruͤwigere dienst überkomen, werdend irs nitt unbillich
achten, das ein iunger mir auch umb gemelte besoldung ein
iar oder zwei diene: dann lenger beger ichs nit. Darumb
nachmals min ernstlich und fründtlich bitt ist, irr wellind,
günstiger herr schwager, angends zur sach thuͦn, so es
müglich uff nechsten montag. Dann ich willens bin, mit der
muͦter und gantzen gsind die volgend wuchen gen baden (wils
gott) zefaren und uff  ietz zinstag für üch anhin zegon und
ein abscheid zemachen, wie d kilchen versechen werd. Gott
gebe gnad. Amen.
Herr Mauritz Schneewolff ligt noch in banden. Die gmeind ist
redlich und handtlich, so vil müglich. Do der landtvogt dem
statthalter Kamlin verheißen, in usszelaßen, so die gmeind
trostung bringt, habend sy angents eerliche botschaft zuͦ
vertrösten gschickt; aber der landtvogt gschriftliche und
versiglete trostung wellen haben. Do nun hiezwüschend der
landtvogt zuͦ Einsidlen und villicht wyter gsin und wider
heimkommen, hat die gmeind Steckboren auch gschriftliche
trostung (das vorhin im Turgöuw nit gebrucht) dem landtvogt
zuͦgeschickt; aber er hat auch die selbig verworffen und
inen zuͦgemuͦtet, 1500 gl. zuͦ vertrösten und zuͦ
verschriben, das sy beschwert; dann er innen gtröuwt, ein
gantz gmeind zestraffen, dass sy ein sömlichen man so lang
geduldet. Der landtschriber hat d gmeind dem h[errn]
statthalter Kamlin gschulten und anklagt,
(Marg.:) sy syend sümig mit der trostung und tragind schuld,
und dass der guͦt herr so lang muss in liggen. Der landtvogt
und syne rädt und alle papisten gebend alle schuld der
gmeind. Er welte ein grin ußlaßen, so wellind sy mit der
trostung nit nachin gon. Ita illudunt ecclesiae et nostro
magistratui Tigurino. Ecclesia lupum auribus (ut fertur)
tenet. Sy gebind ein groß gelt, dass sy inn widerredten
umb/und zum hirten gehaben möchtend. Sy fürchtend aber, wenn
sy trostung thuind, sy muͤßend synen letstlich beroubet
sin und dennocht ein groß gelt geben:  Dann wenn letstlich
innen der knopff gemacht wurd, Mauritz Schneewolff sölte
gericht oder mit offner schand (als zungen schlitzen, ruten
ußschlachen, an das halsyßen stellen) uß dem land verschickt
- oder d gmeind ein summ gelts erleggen und er allein irres
dienstes entsetzt werden, so muͤßtind sy eintweders das
gelt erleggen oder inn lassen offentlich schenden  - und
dennocht synen beroubet sin. Deßhalb mengcklicher achtet, sy
werdind letstlich on trostung baß thedigen. Hiezwüschend
aber muͦss der guͦt man in banden liggen. Doch ist er
mendlich, trostlich und dapffer. So uff die besser und
meerer kundtschaft gericht wurd, gienge er leedig uß. Wir
achtend nit, dass s gricht zuͦ Frouwenfeld im ein böße
urteil uff die verhört kundtschafft und allen fürgetragnen
handel könne geben; aber wir fürchtend die 5 ort: dann der
landtvogt ein löuffer mit brieffen in die 7 ort gschickt
hat. Archigrammateus et praeses ille Thurgauiae tales
efflarunt minas, ut facile coniicere liceat, ipsos conari
dominum Mauritium eiusque ecclesiam statuire exemplum
omnibus Thurgauiae ecclesiis et Christi ministris,
omnibusque incutere timorem ac etiam nostum senatum
Tigurinum defatigare, dass die gmeinden und unser gnedigen
herren sich hernach keiner predicanten nüt mee annemmind.
Sed quo acerbius contra istum egerint, tanto magis multorum
animi contra ipsos exasperabuntur: imo iam multorum animi
sunt excitati, et in hac causa plus evangelicae veritatis
didicerunt quam antea per multas conciones. Itaque speramus
nos meliorem eventum. Spiritus domini adsit Mauritio
omnibusque ecclesiae Christi ministris, precamur. Initium et
totum causae processum describere longum foret, nec posset
haec charta capere. Maiorem tamen partem te prius habere
(domine affinis colendissime) arbitror; itaque pluribus te
nunc obtrudere nolo; sed ut hoc boni consulas, rogo.
Mater mea et avunculus te cum familia salvere iubent. Vale,
et nos tibi semper commendatos habe.
Vitoduri, raptim,  2. octobris anno 1567.
Tui
observantissimus Ioannes Hertherus.
Pietate et eruditione eximio excellentissimoque viro domino
magistro Heinricho Bullingero patri et affini suo plurimum
observando.
An meister Heinrichen Bullinger zum Grossenmünster
Zürych.
Umgekehrt: (Bullingers Handschrift)
Herrn Mauritzen Schneewolff handel der zuͦ Frowenfäld vom
landtvogt Martin Tägen was gefangen.
1568.
