<nr>4664</nr>
<ae>Ulysses Martinengus an Bullinger</ae>
Chiavenna, 6. Oktober 1567.
Zürich ZB, Ms S. 116, 163.
Gr. III, S. 34 R.
Er empfiehlt einen Religionsflüchtling, "Oedoardus ex
Thienensibus comitibus, Vincentiae civitatis primarius", und
verweist für alles Weitere auf diesen. "Hoc unum tibi dicam
me a deo meo in tam longa gravissimaque cruce non deseri,
sed alacriter patienterque sustinere martyrium hoc,
contemplantem scilicet non quae videntur, sed quae non
videntur."
Claven[n]ae, die sexto octobris 1567.
