<nr>4665</nr>
<ae>Bullinger an Tobias Egli</ae>
Zürich, 9. Oktober 1567.
Zürich StA, E II 342a, 493. / Orig. (Aut.)
Graub. III,  34 R.
S. D.  Accepi literas tuas, dilecte frater, quibus
significas te non immiscere temetipsum controversiae
episcopi ac Rhetorum. Prudenter sane et recte facis; satis
est, si pro officio tuo subinde id, quod ad pacem utriusque
fecerit, urseris, te vero partibus odiose non adiunxeris.
Quae scripsisti ex traditione viri strenui d. Caroli,
tristia quidem sunt, sed dignissima, quae a nobis
observentur; dominus aperiat nobis oculos. Tu gratias illi
meo nomine ages maximissimas, ut sic loquar; salutabis ipsum
humanissime. Quae a republica Bernatum de tristissimis
Galliae motibus ad magistratum vestrum sunt transscripta,
facile a piis assequeris; parces autem mihi, quod de his
nihil scripsi, de quibus certius instrueris a tuis. Aeternum
vale, mi frater. Contende precibus ad dominum tuis, hortare
ecclesiam tibi creditam ad preces et poenitentiam. Saluta
d.d.d. consules, Pontisellam et Ganthnerum aliosque viros
bonos et legatum regium inprimis.
Tiguri  9. octobris 1567.
Bullingerus tuus.
Ornatissimo viro d. Thobiae Eglio, Curiensis ecclesiae
ministro fideli, symmystae et fratri meo charissimo.
Chur.
