<nr>4666</nr>
<ae>Bullinger an Tobias Egli</ae>
(Zürich), 9. Oktober 1567.
Zürich StA, E II 342a, 494.
Gr. III, S. 34f.
Wir habend jetzt zwey schryben empfangen, eines von einem,
der nach by Leon gewesen und daryn wöllen, aber wider hinder
sich muͤssen, und das ander von Bernn, das unsern gnädigen
herren zuͦkummen, luthend von kläglichen sachen, wie namlich
in Franckrych alles wider einandren uff ist und groß
bluͦtvergiessen zuͦ ersorgen. Gott wölle es gnädiklich
fürkummen, uns gnädig sin und uns nitt nach unserm verdienen
vergällten! Vorhin hab ich üch bericht, wie der cardinal de
S. Cruce von Rom (glich wie vor dem ersten französischen
krieg der cardinal von Ferrer ouch) an hoff in Franckrych
zum könig gesandt, und das grosse sorg, er sampt dem
cardinal von Luthringen und andern pfaffen werdint zuͦ einem
grusammen bluͦtbad ynheitzen, das schon jetzund leyder
beschähen und ußgebrochen ist. Und wie die evangelischen in
Franckrych vernommen, was über sy angeschlagen, sind die
vomm adel für den könig kert etc. Da volgt jetzt, was von
Leon und Bernn geschriben: Den 28. septembris ist der
printz Conde und andere fürsten des königlichen gepluͤtz
wol gerüst mitt 4000 pferden für den könig kummen, der mitt
sinem hoff nitt wyt von Parys ligt, und habend sich da
beklagt der hispanischen conspiration und grossen uffsatzes,
ouch daß das rych ye länger ye me versetzt und verderpt
werde etc. Inn dem ist der herr von Mons/Mous? mitt 500
pferden kummen gen Leon, den aber der gubernator nitt hatt
wöllen ynlassen, und die bäpstler habind die porten und
straassen yngenommen und der evangelischen kylchen
zerryssen; verwarend die glöubigen in iren hüsern alls
gefangen. Und amm frytag und sampstag, des 3. und 4.
octobris, habend die bäpstler deren, so in Leon nitt daheym
und nitt hußgesässen, zur statt uuß mitt wyssen stäblinen
verschickt, deren ouch ettlich übel mißhandlet. Diser
frömbder ußgeschlagner söllend in 2000 sin.   -   Zuͦ Maccon
und in Provansen habend die evangelischen meerteyls
oberhand, aber nitt zuͦ Wiena, und ist ein klägliche sach.
Got schicke es zuͦ friden und zuͦ guͦtem. So vil in
gemeldten brieffen.
Der anschlag der pfaffen in Franckrych und der Hispaniern
imm Niderland sol sin: wenn die tütschen rüter hinyn in
Franckrych farend, den glöubigen zuͦ hälffen, söllind die
Hispanier uß dem Niderland den tütschen fürsten in das land
fallen und ins näst sitzen. Dorumb dörffend die tütschen
fürsten, das sy gefasset syind, sorg tragind und trüwlich
zamen setzind; dann es ist entlich und warlich umb den
glouben zuͦ thuͦn und das wir unser fryheit und des unseren
beroupt, den Walchen, Hispaniern und dem huß Österrych
underworffen und zuͦ der verschmächtisten dienstbarkeit
gezwungen werdint. Gott erbarme sich unser und erlöse uns uß
siner und unserer finden bluͦtigen händen.
9. octobris 1567.
