<nr>4670</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 12. Oktober 1567.
Zürich StA, E II 370a, 361. / Orig. (Aut.)
S.  Reddidit hic mihi tuas. Ego vero nunc alia non habeo,
quam quae scripsi prius et quę te iam accepisse puto de
luctuoso Galliae statu. Tristiora subinde accipimus. Fertur
(sed quam firmum hoc sit, nolo affirmare) regem cum 12
equitibus tantum effugisse manus Condensis et amiralii et
venisse Lutetiam. Quid vero fiat ab illis reliquis,
ignoramus adhuc. Causam belli huius alii aliter
interpretantur; aliqui nostris culpam dant, ut scripsi
proxime; alii dicunt regem publica promulgatione sustulisse
edictum pacis et mandasse omnibus evangelicis, ut intra 12
dies regno excedant; hinc illas turbas oriri. Genevam
profugiunt multi inopes, nudi et egeni. Mirum, quod illis a
duce Sabaudię transitus conceditur. Lugduni est misera
rerum facies. Man sagt auch, das sich in Tütschland ein groß
volk sammle; ire zeichen sigind wyße fänli mitt zweyen
zemmengschlagnen henden, trüwwys; nieman aber wüß, wäm si
dienen werdind. Ettlich achtend, dem printzen von Aurange,
deßen sun zuͦ Löwen gfangen; ettlich achtend anders. Ich
hoff, von üch bald etwas zuͦ empfahen. Was mir dann wirt,
wil ich üch auch lon wüßen. Hiemitt schick ich üch üweren
zedel auch wider und dancken üch vast. Bezae misi literas,
quę ad illum pertinebant, sic etiam d. Steigero.
Salutant te nostri omnes; saluta tuos quoque omnes meo
nomine.
Bernę  12. octobris 1567.
I[ohannes] Hallerus, tuus semper.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino meo semper colendo et compatri
charissimo.
M. Heinrych Bullingern zuͦ Zürich.
