<nr>4671</nr>
<ae>Christian Nägeli an Bullinger</ae>
Frauenfeld, 13. Oktober 1567.
Zürich StA, E II 342, 319.
Salutem.  Pater observande, fraterque in Christo dilecte,
proxime meis inieci literis articulos domini Mauritii,
captivi nostri in domino, ut videas accusationem atque eius
defensionem, compendiosam solum. Hortor illum, ut tractet
paulo copiosiorem. Proxima Mercurii, 15. octobris, cogetur,
iterum coram iudicio capita    rationem reddere -id vix
hodie; quoniam clam astuteque agunt omnia, expiscatus sum,
eiusque rei certiorem quoque factum nostrum magistratum.
Quod velim, sua ut authoritate intercedant; quod ni
fecerint, certe de eius vita metuo. Es gath by uns ein
gmümmel, der lantvogt welle -praeter morem et vetustissimam
consuetudinem, nec non privilegia oppidi- ander blutrichter
nammen, weiss nit, wo und welche; dan er fürcht, die
Luterschen, als man uns nämpt, wellint im nit nach sym
gfallen urteilen. Quod vix, ut ex aliquibus audio, fiet; dan
das were mit gfaaren handlen. Alii quoque et varii apud nos
sunt de hoc negotio rumores, ob quos velim, ut serio (idem
captivus etiam cupit) cum dominis nostris consulibus totoque
nostro sancto agas senatu, ut mittant, qui negotium tractent
fortiter ac fideliter. Accepi consulem nostrum a Kama
propter negotia quaedam adesse non posse. Des wir übel
manglen werdent. Dan glingt im mit dem für war, es wirt der
grimmig löw noch meer understaan, i[n] den rachen zuͦ
bringen. Scripsi haec per multas curas et so[lli]citudines
brevibus. Longiora etiam ob infinita tua negotia, quibus es
obrutus occupatusque, semper legere non vacat. Raptim
Frouvenfeldae Tauriacorum,  13. octobris anno 67.
Tuus deditus Christianus Naegelinus.
Rückseite:
Clarissimo domino m[agistro] Heinricho Bullingero, ecclesiae
Tigurinae pastori vigilantissimo, patrique suo plurimum
observando.
gen Zürich.
