<nr>4672</nr>
<ae>Bullinger an Moritz (Schneewolf)</ae>
Zürich, 13. Oktober 1567.
[Zürich StA, E II 342a, 520].
Vgl. Zürich ZB, Ms F 17, 259r.-260v. (= dasselbe deutsch?)
Dominus Iesus, servator noster, salus et vita unica,
consoletur et confirmet te, Maurici frater charissime, in
fide vera! Legi articulos vel capita accusationis tuae,
simul etiam responsiones tuas. Ac placet mihi illa tua
puritas et sinceritas. Nam persuasum est mihi te nihil
eorum, quae dixisti et fecisti, simulare aut dissimulare,
sed bona fide agere coram domino, cuius haec est causa. Ergo
hortor te per suavissimum et salutiferum nomen domini Iesu,
ut perstes in vera fidei confessione et simplciter et aperte
in iudicio ad tribunal praesidis veritatem confitearis et te
purges a calumniis et mendaciis. Dicas te non ita scelerate
sentire de beatissima Maria virgine et sanctis dei. Caute
tamen te loqui iubeo, quo ad testes et testimonia ne
praefracte dicas (cum iure iurando confirmarunt quae
dixerunt) ipsos mentiri. Sed ita potius dices: "Ich satzen
jederman siner gewüssne heim, was er züget habe, und mag
sin, dass si mich filicht also verstanden; aber dass ich
also gloupt und gelert, des wöllte ich mich vor gott
schämen. Und ist min gloub und leer, wie ich noch ietzund
beckenn. Muͦss ich dann des missverstandts an lib, eer, guot
und läben entgällten, so befilch ich's gott und wil
lieber unschuldig dann schuldig lyden. Und ruͤff hie an
gott, den warhafftigen zügen, der ouch die herzen und
gedanken erkent. Wil ouch nitt sterben als ein lesterer der
wirdigen muͦter gottes und der lieben heiligen. Und weiss,
dass ich inen ein dienst und kein uneer angethan, dass ich
geredt hab, man sölle nit si, sunder gott anbätten und
anruͤffen, und nit si, sunder der einig mittler Christus
sye unser fürbitter vor gott, dem vatter. Und uff der leer
wil ich gern sterben.*        (* Marginal:  "Mit deren ich
ouch den landtsfriden nit gebrochen hab.")   Fortsetzung:
StA, E II 342a, 520 u. 520v.:
Quod si ob dura testium testimonia iudicium mortis subeundum
erit, ora dominum, ut sis animo invincto, ut confitearis
palam veritatem et commendes te potentiae et misericordiae
dei. Servabit in morte is animam tuam, et excitabit corpus
mortuum in die illa iudicii. Noli, mi frater, de eius
auxilio et veritate dubitare. Si fortiter certaveris,
coronaberis. Lauda deum cum apostolis, quod dignatur te uti
ad testimonium veritatis eius, und er üch wirdig macht zuͦ
lyden umb sines namens willen. Illi sit laus et gloria.
Dominus Iesus servet te ab omni malo, et spiritu suo sancto
gubernet.
Tiguri, 13. octobris 1567.
Bullingerus
senior tuus ex animo totus.
