<nr>4699</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 29. November 1567.
Zürich StA, E II 370a, 448. / Orig. (Aut.)
S.  Accepi heri sub noctem tuas, quibus mihi obitum
praestantissimi consulis vestri Mülleri significas,
deplorandum sane non vestrae modo reipublicae, sed piis
bonisque omnibus. Valde itaque eo nuncio perculsus sum; oro
autem dominum, ut pro ipso vobis det alium non minus pium et
prudentem, quamvis sciam, quam raro tales contingant et quam
exiguum vos quoque talium habeatis numerum. Hodie affert
mihi hic Ioachimi Camerarii filius<f1>Der Botaniker Joachim Camerarius d.J.? Dieser war ein Freund Gessners; s. G. Rath, Briefe G's ...).<fe> literas a Beza, et
quoniam mihi potestatem fecit aperiendi eas, quas ad te
scripsit, reseravi eas et legi, et quoniam illae continent
omnia, de quibus ego scribere poteram, non est, ut ipse sim
prolixior. Bene itaque vale. Dominus te servet et ecclesię
suę supra modum periclitanti clementer succurrat! De
conflictu illo Lutetiano legatus regius Salodoro senatui
nostro magnifice et thrasonice admodum scripsit Condensem
esse profligatum, amisisse maximas copias, conestabilem esse
quidem occisum, sed ex Helvetiis, qui strenue se gesserint,
ne unum quidem occubuisse. Sed ut fides istius literis non
est habita, ita veriora sunt, quę nunc ex Bezae literis
intelliges.
Bene iterum vale.
Bernae penultima novembris 1567.
I[ohannes] Hall[erus] tuus.
Clarissimo doctissimoque viro d. Heinrycho Bullingero,
Tigurinae ecclesiae pastori fidelissimo, domino meo
honorando et compatri charissimo.
