<nr>4704</nr>
<ae>(Tobias Egli an Bullinger.)</ae>
[Nach 12. (13.?) Dezember 1567.
Zürich StA, E II 377, 2436f. / Orig. (Aut.)
Beilage zu einem Brief.
Ludwig Pfifer, oberst, schribt sinen herren von Lucern.
Gestreng, edel, vest ^& gnedig herren und vätter, wissend,
das es umb mich und gantze gselschaft, gott hab lob, woll
stadt und wenig kranckner knechten hand. Diewyl ich nun nitt
weiss, ob üch min vorig schriben zuͦkomen, will ich üch, min
gnedig herren, der lenge noch berichtenn etc. Als wir von
Meaux zogen sind, hatt der printz von Conde, admiral,
Andelott und Roschißorko ir prattick gemacht, den könig,
künigin sambt dess königs bruͦderen ze fachen und das
gschlecht uszerütenn. Dan wie wir ungefarlich zwo oder dry
myl zogen, sind inn der schlachtordnung (dan der könig
gewarnet worden, wie der fiend verhanden wer, hand sy sich
erzeigt bis inn 1000 pferd, unnd hatt der könig nitt ein
reyssigen noch sunst kriegsvolk by ymme, dan allein uns
Eydtgnossen sonst nüt dan hoffvolk. Wiewol der conetabel,
der herzog von Animour, mareschall von Ganar und der jung
herr von Guisach darby gsin und ander herren, sind sy doch
nitt grüst gsin alß gar kein kriegsvolk gehebt dann uns. Da
uns der fiend uff dem fuͦs nochgezogenn, doch unns nitt
dörffen angryfenn, woll hand sy ettlich schützen ze ross by
inen ghan, so uns inn die ordnung geschossen unnd zwen
knecht verletzt; sonst habend wir keinn schadenn vonn inen
empfangen; hand also den könig sambt der königin und dess
königs bruͦderenn mitt der hilff gottes gen Parys bracht, da
wir 7 wochenn still gelägenn sind, gantz gfarlich, ob unns
hilff komen ist. Unnd uff S. Martinstag abend sind wir mitt
unser macht, so der könig habenn mögen, uss Parys gegen Sant
Thonys gezogen mitt 12 stuckenn, in der schlachtordnung
gestanden. Also ungefar zwüschet dryen und vierenn hand
unser reyssig angriffenn und sich woll gehaltenn. Ist man
sidhar bericht, das sy inn die 370 vom adel one ander, so
umbkomen und verletzt, glassen. Da sind unser syten by 50
vom adel blybben, under denen der conetabel gehouwenn unnd
geschossenn, das er am dritten tag gestorben. Da die
Hugonothen inen selbs ein guten umgebracht. Also acht ich,
es sygind by 1000 man da blyben. So es lenger tag blyben,
hette man die sach mitt inen usgemacht; aber sy sind
schantlich abzogen, dieselbig nacht weydlich gangen und
vermeint, man zuge imm nach, waß aber nacht etc. Also sind
wir den 24den novembris uss Parys zuͦ veld gezogen. Also
hatt der könig 9000 pferd by einanderen und 16000 starck ze
fuͦs sambt 18 stucken uff rederen. So ist der herzog von
Domala, der herzog von Gwysen und der herr von Tannes uff
der frontier* (*a.R. .. .. anstös) den rüteren den pass
vorzehaltenn 15000 starck. So kombt der herzog von Nevers
mitt 1200 pferden, 4000 Pementeser und Italiöner sambt den
4000 Eydtgnoßen. So dise huffen zuͦsamen komend, hatt der
könig bis inn die 12000 pferdt und 30000 zfuͦs, warlich
guͦte kriegslüt, und hüpsch lüt vom adel, dess sich die
Hugenothen nitt versächen, das er ein söchen züg zuͦsamen
bringen mögen. Es sind darunder by 1500 Flemling und
burgundische pferd und ettlich spanngische schützen zuͦ
ross; ir oberster ist der graaff von Harrenberg, ein fyner
herr, erzeigt sich früntlich, so es zuͦ einer schlacht köme;
welle er dapffer zuͦ uns setzen; sind woll grüst mitt guͦten
pferden. Ich hoff, wir wöllend den könig zuͦ ruͦwen bringen.
Die Hugenoten hettend jetz gern den friden; aber ich acht,
der könig werde es nitt thuͦn; sin adel wurd ouch nitt woll
zuͦfryden sin; dan sy mitt grosem kosten ir
m[ajestä]t zuͦgezogen und hand ein guͦten lust ze
schlachen.
Uff gester hatt mich der hertzog von Anginun, des königs
bruͦder, so unser feldherr ist, bericht, wie das Maggun
eroberet. Also haben die Hugenotten nienen kein glück,
wiewoll sy irr verrättery uf S. Michels abend ghan, das das
für einsmals in allem königrych angangen. Hand gmeint, die
stett wurden all uff ir syten sin wie vor; aber es hatt
gfält. Gott hatts nitt gewellen. Sy sind imm feld lang
herren gsin, hand schantlich husghan mitt brennen und mit
stälen wie die Türken. Aber es ist besser worden. So sy
gstond, wirt man mitt inen schlachenn;
dan man inen uff dem fuͦs nochzüchen wirt. Sy hand noch
ettlich stett als Orlians und Say, Sens; aber der könig wirt
sy bald überkomen.       Ich mag dencken, es syge by üch,
minen gnädigen herren ein gros gschrey, diewyl sy sind
umbherzogen und brent und die kleinen stettly yngenomen
hand; der könig köndts nitt weren, bis sin macht zuͦ uns
kem. Jetz hoff ich, er werd die ful wurtzen usrüten.
Unser feldherr ist gar früntlich mitt uns und erzeigt
sich vil guͦts. Der könig und königin sind zuͦ Parys, hand
warlich uns lieb, und zalt man uns woll.     Zuͦ Parys ist
es thür gsin; aber yetz imm läger wollfeyl. Ich hett gern
lengest gschriben; so ist die straaß nitt sicher gsin. Aber
in 10 tagen, so nitt gfridet wirdt, will ich üch, min
gnädigen herren, wyter berichten, was sich hiezwüschet
zuͦtregt. Wir liggend nitt mer dan 4 klein myl vom fiend.
Mit bitt, ir, min gnädig herren, wellend mich sambt gantzer
gselschaft für bevolhen haben.
Datum  13* decembris 1567. (*a.R.: Die zal ist so seltzam
gezeichnet, das ich sy nitt anders den hinder für hab können
abmalen.)
[Ohne Unterschr. u. Adr.]
