<nr>4705</nr>
<ae>Samuel Tillmann an Bullinger</ae>
(Bern* oder Königsfelden), 12. Dezember 1567. (* a.R. ...
Baden ? zu 2 Dez.)
Zürich StA, E II 355, 198. / Orig. (Aut.)
Hochgelertter, fromer, ersamer unnd weyser, ginstiger,
lieber herr, euch sey mein freindtlich, guottwillig dienst
jeder zeytt zuvoran. Ginstiger, lieber herr, ich bedanckh
mich der nechst neüwe zeyttung, so ir mir zuͦgeschickht
haben, zum aller hochsten, unnd ist anderst bey unns nichts
neüws, wann allein mir mein herr seckhelmaister von
Grauffenriedt zuͦgeschriben hatt, des datum den 9ten dis
monats, namlich dise meinung: "Neüwer zeyttung halb ist es
niendert also gangen, wie euch nehermolen anzaigt worden und
ir mir noch geschriben haben; dan meini gr.. herrn
eügentlichen zeittung habend vom printz von Condi, wie sy
die kingischen geschediget und mit macht das roßvolckh in
die statt Pariß getriben unnd uff die 600 erschlagen habend.
Aber der eevangelischen allein bei 180 personen umbkomen
syend. Siderher sind die Condischen von Pariß ab unnd uff
Sens zu zogen der meinung, der schwartzen reyttern alda zu
erwarthen. Was dan durch sy beschicht und antriben, wirdt
die zeit mitbringen." Fürß ander so schick ich euch hieneben
ein vodern lauff von einem hyrsch; den wellen also, wover es
euch gefellig ist, mit meinem ginstigen herrn Wolfgang
Haller mit gesundthait und freden niesen. Unnd bütt eüch, ir
wellen also verguott nemen. Es ist weytter mein freindtlich
bütt an eüch, waver ir ettwas neuwes haben, wellen mir
solches auch mitthailen und berichten; das wyl ich jeder
zeit umb eüch verdienen. Hiemit eüch gott dem almechtigen
bevelchen.
Datum den 12ten december anno 1567ten.
E[uwer]
guottwilliger dienner Samiel Tilman.
Dem hochgelertten, frommen, ersamen unnd wysen herrn
Heinrich Bullinger, vorstecher des gettlichen wortts zuͦ
Zürch, meinem ginstigen, lieben herrn und freindt.
