<nr>4710</nr>
<ae>Johannes Haller an Bullinger</ae>
Bern, 23. Dezember 1567.
Zürich StA, E II 370a, 389. / Orig. (Aut.)
S.  Adsunt hic Budaeus et quidam alter Lugdunensis pauperum
nomine, qui iam undequaque profugi Genevam accurrunt, et
licet collecta iam prius pro ipsis hic sit facta (quamvis ea
ipsis nondum sit data), quod ipsi non ignorant, cupiunt
tamen in futurum ipsis prospici augente se quotidie
profugorum istorum numero. Quid hic amplius impetraturi
sint, ignoro, fortassis, ut in singulis ecclesiis ditionis
huius pariter ut in urbe collectae fiant. Caeterum hinc ad
vos proficiscentur; huius te praemonere volui. Mitto simul
domini Bezae literas, quas ille ad me scribit; ex quibus
cognosces, qui sunt rumores et quam nihil etiam illic certi
habeant.  Caeterum, dum isti hic sunt, submittunt Genevenses
alium nuncium, per quem nostris scribunt ducem Sabaudię
commeatum ipsius concessisse denuo, quem prius negaverat;
deinde equites istos mille, quos regi Galliarum mittebat, a
Movantio esse suppressos et moliri istum nunc, ut Helvetios
quoque posteriores cum Italis adgrediatur; nam interclusos
esse eos, ut ad regem et socios suos pervenire non possint.
Venit etiam quidam cursor ex nostratibus nudiustertius
Heydelberga et attulit nostris a principe literas; sed quid
illae contineant, mihi nondum cognitum est. Vidit nuncius
iste filium principis Heydelberga discedere 7. idus
decembris, et existimantur iam Galliam attigisse. Dominus
det gratiam, ut bona pace facta redeant! Quomodo
Matisconenses urbem suam hostibus tradiderint, iam prius me
scripsisse opinor, ea conditione, ut salvis omnibus abire
liceat. Venit quidam illorum huc, qui refert ipsos omni
pulvere tormentario fuisse destitutos; quem si habuissent,
nunquam eos se dedituros fuisse. Alia iam non habeo.
Cognoscetis omnia excatius a Budaeo, quem cras arbitror
subsecuturum.
Bene vale. Salutem precor tuis omnibus; salutant te nostri
quoque omnes.
Bernę  23. decembris 1567.
I[ohannes] Hallerus tuus.
Clarissimo viro d. Heinrycho Bullingero, domino suo et
compatri observando.
Tiguri.
