<nr>4711</nr>
<ae>Matthias Schenck an Bullinger</ae>
Augsburg, 24. Dezember 1567.
Zürich StA, E II 375, 814. / Orig. (Aut.)
S.  Scrupulum perquam molestum exemit nuper d. a Stetten
mihi, qui te literas d. Halleri superiori mense a me missas
accepisse indicavit. Cum enim earum te cupidissimum esse
exploratum haberem, non commissurum putavi, ut non primo
quoque tempore ad eas tibi redditas responderes; quod cum
non fieret, prorsus suspicari aliud non potui quam id, quod
non esse factum magnopere gaudeo,  perlatas eas ad te non
esse, quanquam homini noto dederam. Nec sane nunc habeo,
quod scribam, aliud quam expectare me avidissime literas
tuas, quibus fidem d. Hallero faciam redditas suas tibi
esse; scripsit enim is semel et iterum mihi nec obscure
signavit subdubitare se. Expecto autem hoc magis, quod eas
non inanes fore spero hoc tam tristi rerum statu, sed rerum
novarum plenas, Gallicarum praesertim, quarum te nihil
facile praeterit, et Belgicarum, de quibus ipse quoque d.
Hallerus literas tuas expectat.
Quod reliquum est, d. Gvaltherum, Wolfium, Simlerum meis
verbis salvere iube cum familia tua, quibus omnibus
insequentem annum faustissimum esse cupio optoque. Bene
vale, charissime mi d. Bullingere, meque commendatum
habe.
Augustae pridie natalis Christi, qui aetate profecit, non
statura, cum cunae illi esset mundus ipse totus:  hui
quantum praesepe! Sed vale. 1567.
M[atthias] Schenckius t[uus].
Viro optimo atque in primis erudito Heinricho Bullingero,
ecclesiastae Tigurino, d. atque amico suo observando.
Zü[rich].
