<nr>4738</nr>
<ae>Bullinger an Hans Rudolf Bullinger</ae>
(Zürich), [Ende Februar 1568].
Zürich ZB, Ms F 37, 415. / Orig. (Aut.)
Gott mitt uns. Fürgeliepter sun, ich dancken gott, das es
umb dich und andere die dinen zimlich wol stadt. Gott ist
stäts zuͦ bitten umb gnad und besserung; dann one inn sind
wir nüt. Uß Franckrych sagt man das, das sy im fridhandel
gar zerschlagen, das der könig ein ußschryben gethan, darin
er fürgipt, das der printz keinen friden annemmen etc.
gebüth, allen herren, rittern und volck, das by dem printzen
ist, in 8 tagen vom princen zuͦ ziehen zum könig, und
welche das thuͤgind, denen wölle er verzyhen und blyben
lassen; welche es aber nitt thuͤgind, söllind ir alles
verloren haben und in der höchsten ungnad stan etc. Und hatt
hiemitt sy trennen wöllen. Man schript aber, das nitt einer
vom printzen abträtten sye und das sy sich rüstind zuͦ
schlahen, diewyl sy sähend, das es nitt anders sin mag. Und
wie der könig sich gelegt, dem printzen ze erwerren, das er
nitt möge kummen gen Orliantz, hatt der printz durch des
königs läger getrungen und die Italianer, die imm wäg
gelägen, uffgeoppffert und ist gen Orliantz kummen. Wohin er
nun wölle, weist man nitt; acht aber, in kürtze werde
geschlagen werden. Gott gäbe . . . .  und gnad. Alein ist
der bapst und Hispanus  . . . . . ., das der könig kein
friden annemmen darff, und . . . . * (*a.R.: ... weist)
nitt, das die beid das iren suͦchend, und** . . . . . .
(**a.R.: ... sieht nit, das) sin land und lüth zuͦ grund
gand etc.
Was sunst minen Polnern von andern Polner[n uß] Heydelberg
von Poland zuͦ geschriben, hast h[ie by] gelegt, also was
mir vom Niderland von Basel gesandt; kumpt uff der post von
Antorff, und denselben zädel schick mir wider in die brieff
yngeschlagen. Gester ist mir ein brieff von Nuͤrenberg
zuͦkummen, der geschriben 20. februarij. Summa: hertzog
Hans Wilhelm von Saxen hat ein mandat lassen uußgan,
belangend die religion, und das man in sinem land alein nach
der augspurgischen confession und Luthers buͤchern
predigen sölle; verdampt darinn d. Victorini Strigelii
declarationem de coena etc. Demnach hat ein truck lassen
ußgan, darinn er sin zug in Franckrych entschuldiget,
fuͤrt 3000 rüter dem könig zuͦ wider die rebelles;
schript gar lusig ding darinn. Dominus rependat ei. Zücht
selbs persönlich zum könig. Also bringt man die dollen
Tütschen an einanderen. Demnach schript der oberuͤrt
h[err] von Neroberg, das 22. februarij: die ho[ch]zyt zuͦ
München zwüschen dem von Peyern und dem fröwli von
Luthringen gehallten werd, daruff zamen kommind botten vom
bapst, italische fürsten, keyser, bischoffen etc. Das rächt
geschwüren des antichristi, und sye man in grossen sorgen,
da werde nüt guͦtz practiziert. Item es gange ein red, der
keyser gange damitt umb, das er herzog Wolffgangen,
pfaltzgrafen und hertzogen zuͦ Zweybrüggen, zum obristen
wölle ordnen und dann den kreysen gebieten uffzuͦsin und
über den churfürsten pfaltzgraven mitt macht alls über ein
rebellen zuͦ ziehen und inn vertriben, wie hievor des
vergangnen jars die kreyß in Francken, Saxen etc. habend dem
hertzog Augusto muͤssen zuͦziehen wider hertzog Hans
Friderychen etc. Gott wölle, das nüt uß diser sach werde
oder das gott selbs zuͦ gricht sitzen. Omnis apostata
peior infideli; sic apparet in Maximiliano, und ist ein
tütsche nation übel versetzt mitt denen dry walchen grinden
Maximiliano, Ferdinando, Carolo etc.  Gott bessers.
Umb das wir der Susanna gethan, darffst nitt so hoch zuͦ
dancken; der will ist guͦt von hertzen, officia autem
vulgaria. Umb uns stadt es von gnaden gottes alle wol; alein
ligt Josias an podengran, und hab ich mich gestützt am
sampstag mitt einem stich in der lingen syten by dem hertzen
und unsaglichem frost, das mir schier anfieng (wie
seckelmeister Werdmüller selig sagt) pfuppfferen. Hat mich
gar blöd gemachet; doch kumpt jetzund ein grosser wuͦsten
und ußwurff.
Der stich thuͦt nüt sunders me und besseret sich fast. Die
faaßnacht bin ich gar nienan hin kummen etc.
Es ligt gar nüt daran, das gevatter junckher mich nitt
beckendt; dann wenn er mich schon kendt, hätte er nitt
können von sinem fürgenommen ritt umb minetwillen ablassen;
zuͦdem wer ich nitt mitt imm gangen heym; dann ich ylt,
diewyl es gfroren was, das ich über den . . . . .
[Schluss fehlt an dieser Stelle.]
