<nr>4739</nr>
<ae>Christoph Thretius an Bullinger</ae>
Krakau, 1. März 1568.
Zürich StA, E II  367, 401f.
Wotschke, S. 287f.
Gratiam et pacem a deo patre ex animo per Iesum Christum
precor, observantiam meam tui, studium atque officium
diligenter tibi commendo.
De meo in patriam reditu tardo, sed tamen dei gratia salvo
et de gratissima voluntate palatini Cracoviensis erga te cum
ob multas alias caussas tum ob hospitalitatem declaratam
Iohanni suo nepoti et de quibusdam aliis rebus, scripsi* ad
tuam pietatem, pater colendissime, mense superiore easque
literas ad nostrum Schlisembergium curavi Norimbergam
deferendas, quas te iam accepisse eius opera non dubito.
Nunc petitionem Sabini cuiusdam Itali viri boni**, qui
vobiscum Tiguri ante annos decem vel etiam prius commoratus
est, exponam. Hic petit, ut te suo nomine vehementer orarem,
velis apud Muraltus, chirurgum vestrum, caussam suae filiae,
quae hic est in Polonia, agere, cuius negocium totum ac
qualitatem facti Thenaudus tuae paternitati describit et
exemplar contractus, quomodo inter Sabinum et ipsum Muraltum
de eius filia conventum sit, ipse Muraltus habet. Elocata
hic est viro bono, cum quo pie ac sancte vivit et liberos
genuit, dignum et pium certe est, ne eam pater deserat,
praesertim cum illi nihil sit de suo largiturus. Si eam
pecuniam Muraltus vellet apud te deponere, quae filiae suae
debetur, ego acceptis tuis literis filiae suae hic eandem
summam numerarem nomine Miscovii, tu vero illam, quam a
Muralto acciperes, in usus Miscovii converteres, ita non
esset necesse transmittere Tiguri in Poloniam argentum
ullum.
Ceterum scito, clarissime domine ac pater colendissime,
nullas me adhuc a meis accepisse literas. Fuit autem dies,
cum haec scriberem, primus martii, quo tempore nullae
perlatae fuerant adhuc literae. Ostendi illis rationem
transmittendarum literarum per Norimbergam ad Gutteteros,
per quos facillime possent Cracoviam defferri. Miramur omnes
hic negligentiam illorum, praesertim cum fuerint res dignae
scriptione de tumultibus Gallicis, de quibus hic a papistis
mira et ecclesiae dei tristissima nuntiantur. Palatinus***
quoque iam bis aut ter expostulavit mecum ea de re et non
aequo animo fert silentium Iohannis. Scribet autem ad te
brevi palatinus ipse et respondebit tuis, quas gratissimo
accepit animo et summas gratias egit, quod receperis in tuas
aedes suum nepotem una cum ipsius famulo Malinio, cum eius
literis plura ego scribam et d. Paulus Gilovius. Commendo
tibi et me et pueros meos ac deum oro, ut te conservet
ecclesiae suae incolumem diutissime ac vota tua fortunet.
Saluto officiose ac reverenter omnes symmistas tuos, dominos
ac fratres observandissimos. Saluto peramanter et filios et
filias tuas una cum tota familia ac felicissime vivere una
tecum per Iesum Christum opto. Datum Cracoviae calendis
martii 156 .
Addictissimus ac tui observantissimus
Christophorus Thretius.
[Adresse vor 398.]:  Reverendo atque clarissimo viro homini
doctissimo ac piissimo d. Henrico Bullingero, ecclesiae
Tiguri[nae pastori] vigilantissimo etc. do[mino . . .]
colendissimo.
Tiguri.
*  Brief verschollen
**  Vgl. Ursin an Bullinger unter dem 17. April 1571:
"Iohannes Muraltus Italus, civis vester, filiam<f1>Camilla Muralta.<fe> habet in
Polonia, quae Pinczoviae nupsit cuidam Polono Stanislao
Francowicz<f1>Vgl. Missive an Pinczow in Zürich StA, B IV 30, 78r.-v. (hier Franconic/Francovic?).<fe> patre quidem inscio, sed tamen approbante, ut
audio, hero suo Sabino de Sarracenis, qui eam in Poloniam
duxerat et ibi tanquam patris loco erat mulieri."  Vgl.
auch Wengierski S. 536.
***  Stanislaus Myszkowski.
