<nr>4841</nr>
<ae>Ulrich Campell (Durisch Chiampell) an Bullinger.</ae>
Süs, 20. Oktober 1568.
Zürich StA, E II 375,  823. / Orig. (Aut.)Gr. III, 120 R.
S. D.  Est quidem mihi religio haud parva, reverende domine
et pater, tam subinde tamve subito iterato tua sancta studia
meis ineptiis interpellare, et improbis boni cuiusdam viri
precibus incitatus atque tui illa humanitate animatus audeo
tamen id mea illa temeritate facere. Est autem hoc: Dudum
tibi d. Stephanum Dominicum cum quos adducebat discipulis in
genere commendabam; nunc vero un    peculiariter ex illis ut
commendatum tibi habeas oro, quippe ut, qua es authoritate,
agas, si qua commode fieri potuerit, ut ille, qui Ioannes
Simon vocatur, in eorum studiosorum numerum suscipiatur, qui
ex benignitate dominorum istic publico stipendio aluntur
operamque dant bonis literis; nam et ingenio valet bonaeque
indolis ac spei adolescens esse videtur, ut, quod in ipsum
collatum fuerit beneficii, spes sit fore, ut deo conatibus
aspirante
