<nr>4842</nr>
<ae>Bullinger an Tobias Egli.</ae>
Zürich, 22. Oktober 1568.
Zürich StA, E II  342, 576. / Orig. (Aut.)
Graub. III,  127f. R.
S. D.  Tuas accepi, chare frater, 19. octobris datas. Ego
quidem per dei gratiam obambulo et officia mea expedio, sed
sentio totius corporis debilitatem gravem, quam et ipsam
dominus potest, si vult, tollere et iustis me viribus
instruere. Negotia alioqui multiplicantur, cum interim et
aetas ingravescat. Verum iuvante et favente domino omnia
sunt felicia, ac gaudeo me illi posse in extremum usque
spiritum inservire.
Quae sparguntur de Hispanis, si vera sunt, a deo sunt ad
cohercendam insolentiam illius petulantissimi populi; si
vana, confinguntur ab illis ad practicas suas ornandas. Es
sollend 23 fendli zogen sin durch S. Imers taal by Byel und
uff
Basel, andere sagend uff Montpelgart*, (* a.R.: ... Momp
...) kummen sin; sol ein schön, wolgerüst französisch volck
sin. Ettlich sagend, Conde hab sy bescheyden zum printzen
von Uranien; die andern sagend, sy werdint warten by
Montpelgart* (*a.R.: .. .. Montp.!) uff hertzog Wolffgangen
von Zweybrüggen, Pfaltzgraffen, welcher 6000 rütter und 3
regiment lantzknächt zuͦ inen bringen und mitt einandren
in Franckrych ziehen söllend. Weiß nitt, welches waar. Der
hertzog Wolffgang ist sunst gwüß in grosser rüstung für den
Conde. Ettlich aber sagend, die Franzosen zühind von Basel
uff[s margraven land, danen uff die Pfaltz und zum züg des
von Uranien. Da söllend enet der Maaß zwüschen Lüttych*
(*a.R.: Lüttchy!) und Maßtricht beid heerzüg nitt wyt von
einandren ligen. So söllend die Engellender uff dem meer sin
mitt aller macht, alls man acht, wider den könig uff Calles
etc.   Wie ettlich eydgnossen zogen zur erfollung der fendli
in Franckrych, söllend die fürziehenden Franzosen usser*
(*a.R.: usset? ...) Nüwenburg an sy kummen sin und ettlich
gefertigt haben, und gadt die sag, houptman Tugginer sye
ouch wund. Weiß nitt, ob]s also. Gott mitt üch. Min herren
und Bernn halltend an mitt grossem ernst, das die iren
daheym blybind.
Datum  22. octobris 1568.
Saluta amicos nostro[s].
   Tuus, qui semper.
Ocyssime.
Ornatissimo viro d. Tobiae Eglio, Curiensis ecclesiae
ministro fideli, domino meo colendo et charissimo fratri.
                                              Chur.
