<nr>4843</nr>
<ae>Thomas Erastus an Bullinger</ae>
<od>[Heidelberg], 25. Oktober [1568]</od>
<vo>Zürich StA, E II 361, 71. / Orig. (Aut.)</vo>
<re>Regest</re>
<tx>S. D. Oblitus fui nuper scribere ad te, vir clarissime, de
Antonio maiore natu Cognetio. Is nuper aegrotante Philippo
praeceptore aufugit cum duobus aliis, uno Gallo et alio mihi
ignoto; nescio, utrum illos ipse et ipsum illi aut utrique
se invicem subornarint. Certe nullam ei causam Philippus
optimus iuvenis, aut quisquam alius dedit. Pessime se hic
postremo gessit. Quam libenter alterum cum Philippo retineo,
tam erat certum propter Antonium, nisi aufugisset, omnes
dimittere. Puer est levis, ferox et sanguinarius futurus,
nisi mutet ingenium;  putat sibi propter nobilitatem licere
omnia; instillatum habet a nescio quo neminem esse nobilem,
qui non sit ad ultionem et caedem paratus. Mihi saepe
obiurgatus tantum visus est moveri quantum lapis.
Praeceptori in re nulla unquam sine murmure aut convitio
parere voluit me inspectante, unde coniicio, quid absente me
facere solitus fuerit. De minore spero praeclare, de illo
pessime; nam ita odit pietatem, ut ad preces adigi nunquam
se fuerit passus, imo nobis orantibus riserit saepius. Ideo
scribo haec, ut optimum iuvenem Philippum data oportunitate
excuses, ne praebuisse ipsi discessus causam putetur.
Ingenue profiteor ipsum lenitate potius quam severitate
peccavis... .  Deus tibi benedicat. Amen.
Tuus Erastus.
Virtute et pietate ornatissimo viro d. Henrico Bullingero,
domino suo patris instar colendissimo.
