<nr>4855</nr>
<ae>Johannes Haller an Bullinger.</ae>
Bern, 17. November 1568.
Zürich StA, E II 370a, 410. / Orig. (Aut.)
S.  Quae ex Geneva habui, nuper misi. Scribunt illi interea
amplius, quod Condaeus munitum quendam locum non procul a
Burdegala situm coeperit et Lemovices etiam teneat. Faciunt
etiam mentionem Bruxellarum ab Aurangio captarum, sed non
pro certo affirmant. Basilienses et Argentinenses multas et
varias chartas nostris miserunt, quas hincinde acceperunt.
Harum cum mihi copia facta esset, paucis in hanc schedulam,
quę praecipua erant, consignavi. Ostendes eam etiam
fratri meo, si placet.
Alias nunc nihil habeo, nisi quod deum oro, ut te servet
incolumem. Salutant te consules nostri et quęstores,
Zehenderi, socer, mater et uxor. Saluta tuos omnes quoque
meo nomine.
Bernae  17. novembris 1568.
Exciderat hoc, quod de Anguisola scripsi in literis fratris;
ibi reperies, quid hic quoque egerit et qua fraude (non enim
aliter nostri interpretantur) sit usus.
I[ohannes] Hallerus tuus.
[Clarissimo viro d. He]inrycho [Bullingero, Tigurinae]
ecclesię [pastori fidelissimo], domino meo [honorando et
compat]ri cha[rissimo].
