<nr>4856</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur, 29. November 1568.
Zürich StA, E II  376, 159f. / Orig. (Aut.)
Gr. III,  134ff. Exc.
S.  Hodie demum sub noctem literas tuas accepi,
honorandissime d. pater, quae quidem pergratae mihi fuerunt
multis nominibus, proque iis ingentes tibi gratias ago. Ego
vero valetudine praepeditus superioribus diebus scribere non
potui; totum enim me d. medico commiseram et domi plus-
[nur so weit abgeschrieben,  Anschluss an den Druck nicht
vollständig.]
Infolge schlechten Befindens hat er in den letzten Tagen
nicht geschrieben. Was von Neuigkeiten bei so
widersprechenden Nachrichten glaubhaft sei, ist schwer zu
entscheiden. "Cladem autem illam circa Mumpelgardum
commissam legatus noster mire exornavit: 2000 ex veteranis
principem amisisse et viginti quatuor signa militaria
caesorum regi adducta esse." So hat er neulich den auf einem
Beitag versammelten Abgeordneten versichert. "Excepit eosdem
tam laute et opipare, ut dominorum propositum puniendi
inobedientes milites in aliud tempus et fortassis in
calendas Graecas sit reiectum. Avertit certe ultionem, quam
ii promeruere, qui contra Rhaetorum mandatum in militiam
profecti sunt." Manche behaupten, Cellarius sei noch in
Mailand gefangen, und man warte ab, was die Bündner auf dem
Bundestag in Ilanz vornehmen würden; doch glaubt Egli nicht
daran. Als Prediger in Morbenn ist an Stelle von Cellarius
der Graf Ulysses Martinengus getreten. "Ex Italia pro re
certa scribitur Venetum senatum decrevisse, ne bona eorum,
qui Luteranismi nomine suspecti in vincula coniiciuntur et
pereunt, porro accusatoribus et delatoribus cedant, sed
ipsorum, qui delentur, consanguineis."  In einem Brief aus
Wien steht, die deutschen Fürsten hätten den Kaiser
aufgefordert, zu erklären, welchem Bekenntnis et angehöre
und welche Religion er schützen wolle, auch alles
aufzuwenden, dass der grausame Tyrann Alba "ex partibus
alienis illis" vertrieben werde, oder sie selbst würden
nichts unversucht lassen.    -    Die Curer haben die
Besoldung Eglis um 1 Fuder (plaustrum) Wein und 6 Fuder
Holz, "quae omnia 30 excedunt aureos", aufgebessert. Sie
halten das für eine grosse Vergünstigung, und auch er sieht
es dafür an; doch werden sie mit der Zeit noch mehr
hinzufügen müssen, um ihm das Auskommen zu ermöglichen; denn
er erwartet den sechsten Sohn. Gantner, obwohl reich und
kinderlos, ist über die Vergünstigung unwillig.
Curiae Rhetorum, 1568,  29. novembris.
(P.S.)   "Ex quo . . . .  gener d. Friderici a Salice
pontificiis calcaribus et aurea catena deformatus fuit,
nunquam neque ipse neque ipsius Friderici literae hic visae
sunt.    -       Fuerunt magni viri, qui istum d. Cellarii
raptum et dolosam circumventionem sic ulciscendam putarunt:
Man sölle ein münch oder ein pfaffen, ouch ab iren orten
einen, erbrackenn unnd in binden und gfenklich in bysin
ettlicher predicanten und herren von jedem Pundt an das ort
füren, da der from Cellarius ist ufgfangen wordenn, und da
sölle man imm ein dryfache kronen ufsetzen von papyr und ein
ysene ketten an hals und zwen sporen an die füs binden unnd
inn dan daelbst an ein liechten galgen hencken. Hiemitt
wurde ein jeder umm sin müntz bezalt. Sed volant argentea
tela, quae haec impediunt."
Er erwidert den Gruss von d. Leonardus [Erni].
---> Hinweis: StAZ, A 369, Nr. 100: Bericht von Bullinger an den Rat vom 1. Dezember 1568 über Samuel Lüthard, Sohn von Konrad Lüthard. Bullinger hat letzteren 1529 in der Kirche von Eggenwyl mit Agnes von Jestetten verheiratet. Er zog auf eigene Kosten in die Kappelerkriege, verlor sein Gut in Wohlen, diente lange Zürich, war zuletzt in "Dallenwyl" (Thalwil).
