<nr>4857</nr>
<ae>Bullinger an Tobias Egli.</ae>
Zürich, 3. Dezember 1568.
Zürich StA, E II 342a, 546. / Orig. (Aut.)
Graub. III,  136 R.
S. D.   Certi quod adfirmem non habeo. Habeo quidem ex
Belgio et Gallia aliqua, sed quae rursus scriptis
adversariis evertuntur et redduntur incerta. Alia itaque
expecto, sive illa sunt felicia sive infelicia. Scribam
alias, si vixero, quae videbuntur et amici dederint. Nunc
mitto, quaedam, quae huc sunt missa a viro quodam celebri,
neque illa ausim adfirmare pro certis; pro certissimis huc
sunt missa. Tu utere iis prudenter. Tuae literae mihi sunt
redditae. In iis cum nil sit, ad quod respondere oporteat,
et alioqui multis sim occupatus, condonabis brevitati
literarum mearum. Bene vale. Dominus benedicat tibi et
familiae tuae. Noli solicitus esse propter res tuas; dominus
providebit. Tu sis fidelis; dominus non deseret.
Saluta amicos omnes, quos nosti. Septimana hac mortuus est
vir optimus Bernardus Sprünglius; sic quotidie imminuuntur
boni etc.
Tiguri  3. decembris 1568.
Bullingerus tuus.
Ornatissimo viro d. Tobiae Eglio, Curiensis ecclesiae
ministro fideli, domino colendo et fratri charissimo.
                                          Chur.
