<nr>4869</nr>
<ae>Bullinger an Johannes Haller</ae>
<od>Zürich, 21. September 1568</od>
<vo>Abschrift von unbekannter Hand (17. Jh.)<fx>^#/+Mit Randbemerkungen und Unterstreichungen von Johann Heinrich Hottinger.^#/-<fe>: Zürich ZB, Ms F 46, 611f ^&x Simler: Ms S 118, 130.^&x{</vo>
<dr>Ungedruckt</dr>
<re> </re>
<tx>S[alutem] d[ico].
^$Hodie adferuntur literae Heidelberga a d. Christophoro Ehemio, praecipuo Palatini electoris consiliario, qui res exponit, quos
te nolo latere. Principio significat principi certissimo nuntio indicatum Angusolam venturum in Helvetiam et curaturum, ut legio
Helvetica praetextu praesidii collocetur in comitatum Burgundiae, ea tamen inserviat, si necesse sit, Albani usibus in
Brabantia. Eam ob causam<fx>Eam ob causam ^#/+vom Abschreiber irrtümlich wiederholt.^#/-<fe> advecta esse gubernatori<fx>^#/+Vom
Abschreiber korrigiert aus^#/- liberatori.<fe> Burgundiae multa coronatorum millia. Admonet ergo Ehemius, vigilemus et
obsistamus, ne concedatur ei miles. Eum enim nosmet ipsos oppugnaturum. Omnia enim illos instituisse ad nostri omniumque
fidelium oppressionem atque excidium. Et ecce, dum haec admonitio huc mittitur, biduo praevenit eam Angusola. Nam
nebulo pridie huc anhelus venit. Heri auditus est a senatu. In eo proposuit: die weil die erbeynigung vermög, daß man uf
einanderen ein trüw ufsehen haben solle, und Burgund, das in der erbeynigung ist, in gfahren stande, ob dann die erbeynigung nit
den verstand habe, daß man ein zuͦsatz in Burgund lege etc. <vl>612</vl> Daruf ihm nüt zur antwurt worden, denn auf dem tag
zuͦ Baden werde man sich mit anderen underreden etc. Also fahrt er grad von hinnen auf Lucern, da er erst die rechten
charten ußlegen wirt. Est vir ille omnium pessimus, a quo singulariter sibi Helvetia, si saperet, caveret. Nam hic futurus
est dux Italici et Hispanici exercitus, si quando debellandi sumus. Is interea omnia observat itinera, omnium mores discit,
quomodo supplantandi simus, cognoscit. Vipera et hydra, quae fovetur in sinu nostro. Sed haec omnia abscondita sunt ab oculis
nostris. Nam instare vereor diem visitationis nostrae acerbissimae, qui benignam visitationem vilipendimus. Dum ergo
nunc literae istae admonitoriae adferuntur, dum nebulo adhuc est in urbe nostra, divina hoc factum puto providentia deo vigilante
pro nobis. Utinam agnoscamus! Scietis haec priusquam ille ad vos perveniat. Ac nominatim iubet in suis literis Ehemius, ut Bernensibus eadem suggeram, id quod nunc facio.
^$Pergit ille palam indicare omnia in Gallia, Italia, Hispania et parte Germaniae eo institui, ut nostra religio vera opprimatur
et excindatur. Caesarem quidem Maximilianum dissimulare se conscium esse, colligere ipsum grandem pecuniam, forte in illud
ipsum institutum. Omnes ergo prudentes in Gallia, Anglia, Germania nostrae religionis homines concorditer sentire res
nostras non fore tutas, nisi omnes, qui eiusdem religionis sumus in Helvetia, Gallia, Germania, Anglia, uno connectamur foedere
inter nos pro assertione religionis verae et libertatis nostrae. Quod si aliqua eius rei spes sit, principem missurum legationem
ad nos. Eundem principem scripsisse nunc per eundem tabellionem ad senatum nostrum[vestrum??] ea de re. Et quamvis de nostris
(quod tibi soli dico) parum sperem, nolo tamen ea, quae ad<f1>zu ergänzen: nos.<fe> Ehemius, qui principis oculus et manus est,
scripsit, ignorare te, et per te optimos apud vos quoslibet, quibus tu fidendum nosti.
^$Vale una cum domo tua.
<lz>[Ohne Adresse.]<fx>^#/+Datum, Unterschrift und Adresse wurden vom Abschreiber durch einen Vermerk am Briefanfang ersetzt:^#/- Idem eidem. Tiguro Bernam. 21. septembris 1568.<fe>
