<nr>4880</nr>
<ae>Bullinger an Tobias Egli.</ae>
Zürich, 21. Januar 1569.
Zürich StA, E II 342a, 561. / Orig. (Aut.)
Gr. III,  143f. R.
S. D.   Tuas accepi et non sine dolore legi de extrema illa
vestrorum corruptione. Non impune contemnetur semper deus
neque feret diutius conscelerationem hanc. Interim scimus
deum non velle mortem peccatoris, sed magis ut convertatur
et vivat; unde nobis laborandum fideli annunciatione verbi
divini, si forte pro nostro officio multos possimus eripere
ex hoc incendio et ad refrigerium aeternae vitae perducere.
Ideo enim dominus vult, ut praedicatio evangelii eius ante
ultimum adventum eius ubique annuncietur, certe pluribus ad
iudicium.           Ex Belgio ne verbum quidem habemus.
Negat et pernegat Angusola verum esse, quod pro vero
scribitur ex multis Germaniae urbibus pugnatum esse 12.
novembris clademque accepisse Hispanos. Ex Gallia quoque
nihil habemus comperti. Scribitur Berna capitaneum
Friburgensem a Berroman ex castris Friburgensibus senatui
scripsisse Gallos conflixisse pugna velitari; sed Helvetios
stetisse in acie neque quicquam damni vel dedisse vel
accepisse. Audimus alias regem cum suis copiis retrocedere
Lutetiam, pertinaciter autem sequi copias regias milites
Condeanos nec ullam regiis permittere quietem. Burgundi
metuentes ingentes Auranii copias in Galliam irrumpentes
facultates suas, quas possunt, subvehunt Neoburgum
(Nüwenburg, Neocomum) et in vicina Bernatum loca et his
credunt abscondendas. Miseranda est rerum facies. Annon
putas, mi frater, Galliam tot tantisque hostium et amicorum
copiis frustillatim discerpendam? Hoc est dei saeverum, sed
iustum iudicium. Dominus misereatur omnium nostrum et
inducat in veram sui cognitionem.
Vale.
Tiguri  21. ianuarii 1569.
Tuus Bullingerus s[enior].
Ornatissimo viro d. Tobiae Eglio, Curiensis ecclesiae fideli
ministro, domino colendo et fratri charissimo.
                                             Chur.
Dem Brief hat Egli (zu Handen Pontisellas?) auf der
Vorderseite unten folgende Bemerkung beigefügt: "Iussus
Raphael meus, ut Donatum ac partes orationis, quas pene
oblivioni dedit, diligenter regustaret, causatus nescio quid
negotii apud matrem statim extra aedes se proripuit ac
concursavit per plateas pro more, quem verberibus productis,
quaeso, iuves dedocere."
