<nr>4881</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur, 24. Januar 1569.
Zürich StA, E II 376, 165. / Orig. (Aut.)
Gr. III,  144f. Exc.
S. Nihil habeo, reverendissime d. pater, quod ultimis tuis
digne respondeat. Sic enim omnia in conventu Ilansiano fuere
venalia, ut cum rubore vix audeam literis committere. Totum
negocium Cellarii ad com[m]issarios relatum est; iis plene
est com[m]issum et decretum, ut diligenter inquirant
Morbenii, num istius loci monaci culpae quoque succumbant,
quasi vero proximiores lupi ovium pastori prae caeteris
ignoverint, qui longissime absunt. Egregia certe
animadversio! quid dico animadversio, cum mera munerum sit
extorsio. Finis enim istius com[m]issionis est, ut unctiores
a monachis discedant unct[i.]* (* a.R.: [tis?]). Aperte
ministris pro afflictissimis Italiae ecclesiis
intercedentibus responsum est ab ipso domino a Rezintz: "Ir
komend hür und fern mit üweren kilchen. Wir könnend nitt nun
mitt üweren kilchen iemerdar umgon; wir habend anders ze
schaffen" etc. Repulsi sunt tanquam canes molesti. Aegerrime
tulerunt nostrorum sententiam de ex[s]tirpandis monachis
hocque totius patriae ruinam dixerunt. Quid autem mirum, cum
vis pecuniae pontificiae maxima sit profusa?   -    Fertur
hic legatum conscribere nova comitia huc suis impensis inque
iis copiosum petiturum militem, sicque nostris scribitur ex
castris regiis novum exercitum educendum; nitt weiss ich,
wer gewunnen oder verloren hatt.
Vale, vir amplissime.
Curiae ocyus 1569.  24. ianuarii.
Tuae dominationi subiectissimus Thobias Iconius.
Amplissimo clarissimoque viro d. Hennrycho Bullingero,
ecclesiae Tigurinae episcopo et doctori celeberrimo, d. suo
perpetua observantia colendissimo.
