<nr>4882</nr>
<ae>Bullinger an Tobias Egli.</ae>
(Zürich), 28. Januar 1569.
Zürich StA, E II 342a, 562. / Orig. (Aut.)
Graub. III, 145 R.
S. D.   Nihil sane possum ad hominum istorum proiectam
imprudentiam pariter et malitiam rescribere; dominus illis
donare dignetur mentem meliorem, ne aliquando commeritas
luant poenas! Interim dominus tuae ecclesiae non deerit,
tametsi istos pudeat patrocinium ei praestare; indigne sunt,
qui hoc faciant, digni autem, qui et se et omnia sua
divendant sub dominium etc.    Quae miles conscripsisse
dicitur ex castris regiis, descripta hic tibi mitto; tu
crede, quantum libet. Alioqui in praesentia nihil aliud
habeo, nisi quod dicitur revera de pace actum inter regem et
Condeum. Condeus wil den glouben fry haben und das man
daruff schwerre.        2. Das alle Italier vomm hoff
gewisen und das regiment bestzt, wie die allten könig in
Franckrych, mitt Franzosen.  3. Das imm stett und vestinen
yngäben vomm könig, die er anzeygen wölle und sy mit den
sinen besetzen, doch das alles ynkummen dem könig werde, und
in der zyt der nodt söllind dem könig stett und lüth dienen.
Alls nun lang üner die inducias darüber geradten, ist Conde
anzogen und hat den scharmutz gethan mitt des königs
bruͦder, da beydersyts in 3000 todt bliben. Wirt nun der
friden nitt gemacht, so ist's umb Franckrych gethan. Conde
sol starck und wol gerüst sin, das er die sach verharren mag
etc.    -     Zu Straßburg habend die thumherren ouch zwen
bischoff erwellt; ist uneinikeit. Und diewyl Aumala noch by
Metz darzuͦ ligt mitt grossem volck, nemend die zuͦ
Straßburg zuͦ gewarsamme knächt an etc., und hept sich
also allenthalben unglück. Gott bessers! Der erhalt üch und
alle unsere bruͤder! Grßsend mir h. houptman Carlin, die
herren burgermeister, Pontisellam, Ganthnerum und all guͦt
herren und fründ.
28. januarij anno 1569.
Der üwer etc. H[einrychus] B[ullingerus]. (a.R.: HB)
Ornatissimo viro d. Tobiae Eglio, Curiensis ecclesiae
ministro fideli, domino meo honorando et fratri charissimo.
                                                      Chur.
