<nr>4894</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur,  29. März 1569.
Zürich StA, E II 376, 166.
Gr. III, S. 147f. [R].
Er hat letzte Woche nicht geschrieben, weil er nicht um
Koblers Abreise wusste.Die meisten der mitgeteilten
Nachrichten waren auch in Cur bekannt "exceptis
reformationis Scoticae articulis, qui papistarum blasphemis
pectoribus maximum vulnus inflige[n]t. De Hispanicis navibus
interceptis deque custodita Londini pecuniarum vi, quibus
equi isti 140 onusti erant", worüber ein Bürger nach
Mitteilung des französischen Gesandten im berichtet hat,
wird Bullinger unterrichtet sein. Ausserdem ist auch Meldung
gekommen von einem erbitterten Zwist "inter Bipontinos ex
Gallis et cives villae sacerdotalis, id est Pfaffenhofen",
wobei ein Herr von Brandenstein getötet worden sein soll.
Ein Pasquill in Form eines Dialoges zwischen den Fürsten und
dem Herzog Alba, das der Gesandte gezeigt hat, will Egli
sich zu verschaffen suchen.     -      "Ferdinandus
Oenipontanus legatum misit ad Han[n]ibalem et comites
quosdam, item ad dominum nostrum Rhetiensem; causam
nescimus. Affirmat autem legatus ille regis Galliarum
mortem.    -      Sacrificulus quidam Comensis ex scorto suo
4 habuit liberos, quos semper partus tempore curavit
interficiendos; persuasit hoc meretrici latro cum animarum
tum corporum. Evocatus fuit carnifex noster, qui meretricem
aqua suffocaret sacrificulo elapso.    -     De expeditione
Casimiri nihildum apud nos, de pontificia autem non parum.
Superest, ut scias mortem Christopheri, tui filii, d.
Pontisellae, Gantnero nobisque omnibus quam molestissime
accidisse."
Curiae, 69. 29. martii.
(P.S.) "Valde habere cuperem literas istas Gynopedianas cum
gemino sigillo, quas testimonii loco olim ecclesia, cui
inservivi, exhibuit. Es ist min manrecht. Titulus vobis
dominis patribus inscriptus est, caetera me meamque causam
concernunt. Rogo, si tibi non molestum fuerit, in eas
inquiras; tibi enim sunt, ut opinor, concreditae et alicubi
asservatae. Exemplum quidem habeo; sed sine autographo
elumbe erit. Interim quaeso, ignoscas, qui labores tuos
alioquin immensos augere non erubescam; sic monet
necessitas."
