<nr>4895</nr>
<ae>Bullinger an Tobias Egli.</ae>
(Zürich), 8. April 1569.
Zürich StA, E II 342a, 564. / Orig. (Aut.)
Graub. III, 148f. R.
S. D.  Defatigatus multis et prolixis sermonibus
ecclesiasticis nihilominus paucula haec ad te do. Regii
magna constantia affirmant Condeum principem occisum in
pugna cum multis praeclaris viris et militibus plurimis  13.
martii. Quae vero accepi Geneva a d. Beza, translata in
Germanicam ex Latina tibi communico. Gloubend ir, so vil üch
geliept, und wiewol ich sorg, es sye übel gnuͦg gangen
zuͦ beyden teylen, noch wil ich warten besserer und
gruntlicher erlütherung. Oremus dominum, ut nostri
misereatur.
Vale. Saluta consules,* (*a.R.:  cosss.) d. Carolum,
Pontisellam, Ganthnerum et omnes amicos.
Celerrime  8. aprilis 1569.
(Unterschrift fehlt.)
Ornatissimo viro d. Tobiae Eglio, Curiensis ecclesiae fido
pastori, domino colendo et fratri charissimo.
                            Chur.
