<nr>4896</nr>
<ae>Thomas Erastus an Bullinger.</ae>
......, 13. April 15[69].
Zürich ZB, Ms F 62, 203. / Orig.(Aut.)
Ad ternas tuas literas, vir ornatissime, nuper respondi
propere et, quis esset
hominum metus, obiter indicavi. Iam audimus ducem Ludovicum
quoque ad nuptias
venturum, quae 25. huius futurae sunt; vult enim elector
filiis, ut audio,
testamentum suum recitare. Ignis nuper accensus sine magno
malo restinctus fuit,
quod omnes boni merito optant a deo in aliis quoque
incendiis usuvenire. Ex
Gallia certi nihil, nisi quod Bipontinus suas copias cum
Condaeo coniunxisse
creditur. Nunc duo praeterea mille equites hac transeunt
vestigia eius secuturi.
Philibertus, Badensis marchio, regi 1500 conducere iussus
est, quem vix 600
cogere potuisse ferunt. Adest legatus Anglicus, qui, ne
bellum inter Hispanos et
Anglos oriatur, metuit nonnihil propter interceptam pecuniam
a regina. Summa
ascendit ad 100, 000 librarum Anglicarum, quarum singulas
quaternis aestimatur Philippicis seu 100 batziis.
Res nostrae tales sunt, quales ante erant. Genevae
consultatum audio, quomodo me
hinc pellant. Verum nisi princeps tyranni magis ritu quam
boni principis more
contra scholae nostrae leges et statuta aliquid tentet, ad
quod eum impellunt,
qui hic et illic sunt, diligenter, frustra tentabunt. Ego
certe parum curo, quid
agant, tentent et perficiant, dum salva et illaesa mihi
servatur conscientia.
Huc usque non me alloquuntur, nisi a me salutati respondere
aliquid cogantur.
Studiosius eos saluto, quo me ipsis video minus gratificari,
ut vel inviti me
alloqui cogantur. Certe tam est animus meus erga eos liber,
quam fuit ante et
per dei gratiam ab omni odio vacans. Pessime eos habet, quod
principes iuniores
mirum in modum et ab ipsis propter eorum merita et doctrina
illa sua abhorrent.
Nolim mortuo electore in manus horum venire, si ipsorum
essem loco.
Scripsi d. Bezae hodie et, quid scripserim, ad vos nunc
mitto. Volo, ut sciat me
constitutum habere neque nostris neque ipsi ac suis cedere
vel tantillum, ubi
scripturas non habebunt pro se suaque sententia apertas.
Interim nihil movebo,
imo neque confutationem spargam temere, sed studebo, quantum
licebit, paci;
sumus enim nos adhuc in possessione non habendi hanc
tyrannidem (tametsi
tyrannos ipsos habemus), ex qua si nos volent exturbare, non
deerimus officio
bonorum et piorum virorum in re sancta et iusta. Aegre feret
Beza nos
contradicere ipsi audere; sed et nos aegre ferimus eum hic
regnare velle
perinde, atque Genevae et in Gallia regnat.
Liber meus de astrologia vaticinatrice nunc prodiit ipsius
opera, sed in aliquot
locis turpiter maculatus. Si potero exempla hodie habere
(naves nondum
appulerunt) mittam una, ut legatis et iudicetis. Scio me
enarrationibus tuis in Esaiam [consen]tanea scripsisse.
Miscovius noster a suis revocatus abiit in Poloniam octiduo,
postquam rediisset,
data oportunitate comitum aliorum. Putabat se redit[urum]
esse post dimidium
annum. Gregorius noster nuper, dum essem F[ran]cofurti,
incidit uno die in
morbum, ut eius paroxysmum qua[ter] eodem die sensisse
feratur; nunc pulchre
videtur habere; in c[au]sa putat esse sordidam et vix
credibilem tractationis
seu vict[us] aulici pravitatem. Puto me ad me recepturum;
valde bonus, p[ius],
modestus, gravis est, at nimis diligens. Qui in aula multa
sibi imponi patitur,
ei plurima imponuntur ac minus deinde gra[ti[tudinis sentit
omnibus aliis, qui
vel nihil vel pauca agunt. Pat[rem] eius salvere cupio,
virum optimum.* (*Dazu
{von Gregorius an} a. R. v. Bull.s Hd. die Bem.: "Soli tibi
haec servato. Dicam patri, ubi redierit Bada.")
Adolescentes ad vos nunc redeuntes valde bene honesteque
[vi]xerunt et
diligentes fuerunt; spero eos utiles ecclesiae futuros atque
opto tales vobis,
nobisque multos, nisi forte a[liquid] sit, quod ego non
resciverim. Vixeram in
contubernio [cum] d. Simone Gryneo, Thomae filio, viro
optimo. Quid n[unc]
scribam amplius, nihil habeo. Post nuptias, spero, habebo
plur[a]; faxit deus,
ut sint bona, ut equidem nonnihil spero; audio enim viros
quosdam cordatos in
consilium lectos esse. Deus optimus ma[ximus] tibi vobisque
omnibus benedicat. Amen. Aprilis 13.
Tuae praestantiae observantissimus Thomas Erastus.
Viro clarissimo domino Henrico Bullingero, Tigurinae
ecclesiae ministro
primario, domino suo instar patris semper colendissimo.
