<nr>4922</nr>
<ae>Johannes Haller an Bullinger.</ae>
Bern, 5. August (1569).
Zürich StA, E II 370a, 551. / Orig. (Aut.)
S. Ich hett wol vil zuͦ schriben, solt üch auch Rami und
andere brieff widerschicken, so ir mir durch Leonem, Coelii
sun, zuͦgschickt; ich han aber jetz nitt wyl, diewyl
zeiger diß, min gnädiger herr der graff von Culenburg,
wegfertig ist und sine roß schon hatt laßen zum tor fuͤren
und er bi mir wartet, bis ich üch doch ein wort schrib. Er
kumpt von Genff, und bi imm werdend ir vernemmen, was
daselbs nüws ist. Eins kan ich nitt verhalten, das 2. huius
mensis Füglinus von Basel har kon, under dem schin eines
tischgengers von hinnen, den er bi imm hatt. Der hatt huffen
brieff von Sultzer bracht an vil miner herren, auch an
besondere burger; denck wol, was die sach sige. Wir hand imm
gsellschafft ghalten; do ist (pro suo more) ob dem maal
ußbrochen und declamiert wider die peregrinos (und sich nitt
obscure mercken lon, das er drumb hie, wiewol ers hernach
glaugnet, und morndes fruͤ gen Tun gritten)* (*  "und sich
- gritten" Zusatz a. R.) dermaß, das wir nitt für können,
sonder imm offenlich widersprochen und inn zur bscheidenheit
vermannt. Es hette schier ein gstüchel gen; dann er seer
böse pfüse glon. Doch so wil er nitt sultzerisch sin, hatt
mir hütt vor sim abscheid dises bigelegt zedeli gschickt.
Das laßend mir, so bald müglich, wider werden. Der frömden
halb wüßend wir sonst wol, das man sorg han muͦß; aber
Gentilis exempel und andere werdend, so es darzuͦ käm, si
wol lehren, sich still halten. Haec raptim. Rogo, ut boni
consulas omnia.
Bernae  5. augusti.
Comite isto nihil vidisti humanius.
Iohannes Hallerus, totus et semper tuus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino meo honorando et compatri
charissimo.
