<nr>4923</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 11. August 1569</od>
<vo>Zürich StA, E II 370a, 415. / Orig. (Aut.)</vo>
<dr>
<re>Regest</re>
<tx>S. En remitto tibi tandem tua omnia. Quomodo Füglinus
interea huc venerit onustus literis Sultzerianis, quid item
hic effuderit, nuper tibi scripsi per comitem
Culenburgensem. Nihil interea, quod sciam, tentatum est a
peregrinis istis; fortassis primo salutabunt Arovienses.
Scio quidem, qualia habeant ingenia, quum Belgae tum Hispani
et Itali; sed vigilandum est et simul propter praesentem
necessitatem aliquid agendum. Parati sunt iurare in
confessionem nostram et capitis poenas sustinere, si quid
contra tentent. Nescio tamen adhuc, quid vel hic vel
Arovię, si connentur, impetraturi sint. Ex Geneva interea
accepi literas, quas simul mitto; puto tamen te ista omnia
habuisse prius. Remitte illas mihi cum Füglini scripto.
Parum abfuit, quin per proditionem etiam esset interceptus
Culenbergensis, sicut opinor te ex ipso intellexisse. De
bono Scrinigero nihildum audimus, quomodo res illius
habeant, postquam Cameracum abductus est. Adfuerunt hic mox
Genevenses iniurias illas conquesti. Scribitur ad principem;
video tamen omnia huc directa, ut ita exerceantur et
fatigentur Genevenses. Tertius nunc est Scrinigerus, ut
audio, quem dux ipsis coepit; si illi hoc faciant vicissim,
bellum erit apertum. Interea illius astutię est, ut
ministros redditae regionis optime tractet, ita ut nihil
possint de ipso conqueri. Es mant mich grad an die alten
sachen; eb der krieg angieng, fieng es auch also an mitt
fahen und vechten. Gott well, das es wol ende!
Quam vero gaudeo te ad conciones rediisse tuas. Faxit
dominus, ut vividus ac vegetus illi diu adhuc servire
possis!
Parce interea tibi ipsi, ne te propriis laboribus conficias.
Miramur sane omnes nec immerito te tantum adhuc laborare
posse; interea cum gaudio istis tuis laboribus fruimur et
avemus tuam etiam pontificum historiam videre.
Quod ad Sultzerum, ingerit se omnibus impudenter, nimirum
etiam his, quos novit non esse suarum partium; his scribit,
his adulatur. Scribit etiam mihi idque frequentius, quam
vellem, idque propterea tantum (sic enim interpretor), ut eo
liberius aliis etiam scribere possit et cum minore
suspicione. Quid illis scribat, nescio; hoc tamen tibi
promitto ipsum habere quidem amicos hic non paucos, causam
autem illam, quam clam forte agit, non habere amicos
multos.Doctrina publica est sana, sic etiam quę in
schola docetur. Aretius optime hoc negotium explicat et
tractat quum in praelectionibus tum in quotidianis
examinibus; sed nec in privatis sermonibus quisquam contra
doctrinam nostram hiscere audet. Musculus fervore modum
interdum pro parte nostra excedere videtur. Non est ergo,
quod vobis hinc metuatis; sola illa vulpecula gaudet
scriptis suis suspectos nobis facere, de quorum fide alias
non dubitare. Ferenda sunt haec, quoad domino visum fuerit;
is servet nos a malo. Addere haec volui, quia in tuis
videris plus periculi timere, quam ego adhuc hic videre
queam. Vigilandum interea et orandum.
Bene vale, domine et compater charissime. Salutant te
consules ambo et quęstores, Diesbachius, socer et uxor.
Steigerus scripsit nuper Muralto; ibi puto contineri aliquid
responsi a consule Mülinensi. Si nihil sit, ego per
occasionem illi vellicabo aurem; hoc scio animum illius non
esse alienum a genero. Sed uxor gariophyllato<f1>Nelke.<fe> plus habet acrimonię.
Bernae  11. augusti 1569.
<un>Tuus, quem bene nosti.
<lz>[Adr. auf 408b:] Clarissimo viro domino Heinrycho
Bulingero, Tigurinae ecclesiae pastori fidelissimo, domino
meo honorando et compatri charissimo.
M. Heinrych Bullingern zuͦ Zürich.
