<nr>4936</nr>
<ae>Matthias Schenck an Bullinger.</ae>
Augsburg, 13. September 1569.
Zürich StA, E II 375, 836. / Orig. (Aut.)
S. Binas tuas accepi literas, humanissime mi d. Bullingere,
alteras  25. augusti, alteras calendis septembris;
prioribus, quod necesse minimum erat, silentium tuum excusas
et comitem Culemburgensem commendas, qui cum ad nos non
venerit, non habeo, quod scribam aliud quam me navaturum ei,
si venisset, fuisse vel tua causa, quantam potuissem
benevolentiam summam. D. Hallerus ante dies paucos scripsit
mihi de puero, quo utatur amanuense (ut vocant) sibi
mittendo. Sed in iis literis mentionem Bullingeri facit
nullam. Ego, ne te sui oblitum putet, verba ipsa epistolae
utriusque tuae exscripta meis literis inserui, quod ut
gratum ita ipsi iucundum fore confido; si quid rescripserit,
faciam, ut scias. Nunc ad posteriores tuas accedo Germanice
scriptas, quibus mandas, ut Annam   o inquiram. Quod ego
feci, qua potui diligentia, sed hactenus frustra; facio
autem id ita, ut non modo non alius quisquam, sed ne ipse
quidem, si assit, odorari possit facile, nec dubito, si hic
adsit modo, confecturum me negocium, ut diligentiam sis
probaturus meam.              D. Hallerus de rebus Gallicis
me identidem per literas quaerit, de quibus si quid habes
certi, gratum nobis facies, si ad nos id, quicquid tandem
fuerit, perscripseris. Bene vale et me amare perge dominoque
Gwalthero et generis tuis S. meis verbis plurimam dicito.
Augustae  13. septembris 1569.
M[atthias] Schenckius tuus.
D. Hainricho Bullingero, viro pietate atque eruditione summa
praedito, amico singulari suo.
                            Zürich.
