<nr>4937</nr>
<ae>Johannes Haller an Bullinger.</ae>
Bern, 18. September 1569.
Zürich StA, E II 370a, 416. / Orig. (Aut.)
S.  Quid Beza scribit, ex his cognosces. Apertas ad me
misit; ego lectas obsignavi. Truculenter sunt, quę de
Aurelia scribit. Quę addam, non habeo, nisi quod nostris
ex aula ducis Sabaudiae scribitur admiralium Pictavium
reliquisse. Arbitror illa vana esse; nescio enim, unde regi
tantae copię, de quibus illi simul scribunt. Certum est
adversarios valde esse inquietos. Es gat die post durch
miner herren land tag und nacht crützwys on unterlaß.
Dominus, qui in coelis sedet, irridebit eos. Vom uffbruch
der Eidtgnossen weiß ich nüt satts; alli hoc dicunt, alii
diversum. Communiter tamen dicitur profecturos omnes
exceptis Lucernatibus; sed ubi aut unde milites? Fertur
simul, sed incerto rumore in Bavaria colligi equites, qui
una cum Helvetiis ad regem proficiscantur; mirum, si hoc
concedant reliqui principes Germanię. Expecto, ut abs te
cognoscam certiora. Socer plurimum te salutat, qui non satis
depraedicare potest, quantum voluptatis ex unius horę
colloquio tecum habito coeperit. Utinam ergo tertius
potuissem vobis adesse! Excusat se, quod ita mane
discesserit. Salutant te etiam reliqui fratres, consules
ambo. Est nobis mirabile negotium cum Wingartnero, de quo
fortassis ab aliis audisti; non est ergo, quod te illo
obtundam
Bernae  18. septembris 1569.
Tuus, quem ex manu nosti.
[Ohne Adresse.]
