<nr>5020</nr>
<ae>Bullinger an Hans Rudolf Bullinger.</ae>
Zürich, 30. Juni 1570.
Zürich ZB, Ms F 37, 264. / Orig. (Aut.)
Gott mit dir, lieber sun, umb den braaten dancken ich dir
und Susannen. Wie ich dir aber gäben den ersten teyl miner
chronicken, schwartz yngebunden, oder ein zytli gelihen,
also ist jetzund min eigentlich begären, das du mir sy hinyn
schickist, sobald du kanst, doch daß wol versähen sye und
mir eigentlich werde etc. Die ursach wil ich dir zuͦ
andern
zyten anzeigen. Alles volck und ich gruͤssend dich,
Susanna, Lisenbethli etc. Juncker Hanns Meyß ist zum Rüden
zum zwölffer oder achtzächner benampset; doch ist naäen imm
gesetzt Hans Heinrich Schmid und kumpt der stich morn fuͤr
rädt und burger, welchen sy nämind. Gott schicke es uff die
guͦt syten, amen etc. Zur Meysen ward wol h. Bercker
ußgestellt, hat doch nitt me dann 4 händ und ward nie kein
böß wort wider inn geredt; vor imm was ußgestellt m. Hans
Müller goldschmid, des herren sel sun; der ists fast
einhällig worden mitt grossem meer. Zuͦ den pfistern(?)
zum
Weggen ist meister worden der allt Rütlinger, zum Kämel Hans
uͦlrych Stapffer. Die in die burger nimpt man morn und amm
sampstag den burgermeister und rädt, manglet einse an
Sprossen statt. Werde es, wer guͦt ist. Vetter Hans zuͦ
Cappell ist sunst schwach, ouch(?) die frow von Chaam etc.
In grosser yl. zinstag  30. iunii 1570.
H[einrych] Bullinger.
Minem fürgeliepten sun Hansen Rodolffen Bullingern,
pfarreren zuͦ Berg.
