<nr>5022</nr>
<ae>Bullinger an Tobias Egli.</ae>
(Zürich), 30. Juni 1570.
Zürich StA, E II 342a, 596. / Orig. (Aut.)
Graub. III,  199 R.
S. D.  Per dies 14 nihil tuae pietati scripsi
dilectissi[mae], quia vicissim a te nihil accepi nec
te dignum aliquid habui. Nunc quae hisce diebus accepi ex
Polonia communico tum ea, quae de rebus Gallicis certa esse
puto. Vereor valde, ne rursus sit descendendum in harenam<f1>Adagia 1, 9, 83 (ASD II/2 396, Nr. 883).<fe> et
pugnandum. Quando tandem satis fusum sanguinis? Sed nequit
cardinalis Lothari[ngius] saciari saguine. Dominus
illi rependat et nobis pacem concedat, licet videamur mereri
dira et plurima supplicia! Ego utcunque valeo et laboribus
perpetuis magis magisque non fatigor tantum, sed et paulatim
frangor vires nihilominus domino mihi suppeditante, ut
aliquousque repam et faciam, quod possum. Dominus misereatur
mei et omnium suorum fidelium!         Si quid habes de
rebus Venetorum et Italiae, de pace vel bello, communica.
Mirum est tam ferventia belli initia adeo nihil progredi et
fieri tepida adeoque nulla.
Saluta d.d. consules, d. Gregorium Carlium, Pontisellam et
symmystas. Si reciperetur d. Ulrychus Campellus, optime
factum putarem. Ego iam a te copiosas expecto. Vale.
Anno domini 1570.
Bullingerus tuus.
Polonica mittam deo volente post octiduum; quod enim tibi
destinaram exemplum, sustulit alius, ut aliud oporteat
describi, quod hodie fieri non potuit. Boni ergo consulas,
oro. Ich vermeint, ich häts an der hand; so hats ein anderer
vertragen, wie es mir offt beschicht etc.
30. iunii.
Ornatissimo viro d. Tobiae Eglio, Curiensis ecclesiae fideli
ministro, domino honorando et fratri dilecto.
Chur.
