<nr>5023</nr>
<ae>Matthias Schenck an Bullinger.</ae>
(Augsburg), 3. Juli 1570.
Zürich StA, E II 375, 849. / Orig. (Aut.)
S.  Quas tibi mitto, d. Bullingere humanissime, literas d.
Halleri, eas hoc ipso die accepi, utut ab illo iam pridem
scriptas. In quibus mittendis me spero gratiam apud utrumque
initurum aliquam, quod unum specto. Cum enim debeam multum
tibi referreque gratiam pro tuis in me meritis omnino
cupiam, accidere mihi gratius nihil potest, quam declarandae
meae erga te mutuae benevolentiae occasionem subministrare
mihi. Neque vero, quod scribam, habeo hoc tempore aliud
quidquam, et ut esset maxime aliquid, eo tamen labore me
levat d. a Stetten, qui omnia ad te et saepe et verbose et
diligenter. Ignosces ergo brevitati, cuius causa non ea modo
est, quam scripsi, sed et tabellarii festinatio, cui dandae
epistolae plures erant Constantiam perferendae.
Valebis ergo, mi d. Bullingere, meque amabis et tuos meis
verbis salutabis. Vale.
3. iulii 1570.
M[atthias] Schenckius t[uus].
Dem erenhafften, wolgelerten meister Heinrich Bullinger,
meinem günstigen herren zuͦ Zürich.
