<nr>5034</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur, 31. Juli 1570.
Zürich StA, E II 377, 2483. / Orig. (Aut.)
Graub. III, 205f. Exc.
S. D.  Accepi postremas tuas, colendissime d. pater, quibus
ab initio operam tuam praeclaram polliceris, sicubi literas
ad nostram illam in Poloniam scripsero. Ago gratias tanto
tuo amori, qui occupatissimus indignum me tam amice et
paterne respexeris.     Variorum locorum vetera et nova ad
te mitto ipsius d. Lentuli literis, quas ad me dedit, quas
certe, cum ad Fiderinas lotiones me accingam, describere non
potui. Sed utere iis ex voluntate et, si videbitur,
aliquando remitte; haec enim in tui gratiam, et quod sic
debemus, consignata sunt, sicuti ipse Lentulus in calce
literarum fatetur. Potuit Ioannes Brunnerus apud nos
subsistere; sic mage tutus fuisset et, si voluisset, rei
suae familiari melius prospexisset. Marius antiquum suum
obtinebit semper; sed et praefectum Dietägium inimicissimum
et lethalem sibi hostem habet. Propterea, nisi natura etiam
furcis expulsa denuo recurreret, prae caeteris tranquillum
se praebere et placidum deberet. Nunquam dignatus est me
alloqui aegre ferens se, civem Curiensem et longe caeteris
doctiorem, imo absolutum omnibus (ut putat) numeris, a
peregrino in sua patria praeoccupari. Iniit nunc sacerdotium
tenuissimum in Valle Rhetica sive Praettica privata
potestate, neminem consulente, utpote qui neque ministri
synodi curam habere debeat, cum literas (ut dicunt) habeat
longe antiquiores in hisce partibus. Indigeret Rhetia nostra
multis viris doctis, sed non momis, <gr> oi ws genos kakon
kai sjodra epimwmHton Eridwn Jumon di andica aei
ecousin</gr>, ut canit Ascraeus. Audax autem facinus in
principissam W[irtenbergensem] nostri satis demirari
nequeunt, utque spem magnam concipiunt fore brevi, ut
isthaec insolentia et intolerabilis defrenescat, ita non
pauci sperant incredibilem amplissimi senatus Tigurini
patientiam et benignitatem in principem illam maxime
familiarem coenae negotio non parum profuturam. Sed miror,
quod d. Froschouerus (cui nuper ad ultimas respondi)
procuratorem suum non miserit, si convaluerit. Metuimus
tamen, ne sibi a bibliopola, quem Tiguri oberrare
percepimus, denuo imponi patiatur. Blandulus et ad inferos
usque demissus est homo ille nec praestabit fidem, etiamsi
multa libere polliceatur, modo ad uxorem et liberos, quibus
aegre destituitur et caret, reverti possit. Loquutus est cum
quibusdam mercatoribus nostris Tiguri se libenter
reversurum, modo magistratus clementia sua ipsum sit
amplexurus; sed video, quid moliatur. Cavebo, quantum
possum, ne pestis vere grandis iterum illabatur. Saepe
emendationem promisit, sed suis promissis nunquam stetit et
Protheos instar se in omnes ferinas potest transformare,
modo feratur suumque artificium exercere in miseram
plebeculam possit. Ego libere protestor aut me aut
bibliopolam illum ab hac ecclesia abfuturum.
Ego quae porro scribam, nunc non habeo, nisi quod d.
consulem Willium eiusque fratrem, urbis quaestorem, comites
mihi habeam ad lavandum quodque propediem (nisi res alia ex
alia me impediat) sumus discessuri. Interim prosperam
reverentiae quoque tuae opto valetudinem, quam deus quam
diutissime conservare firmam velit in nominis sui gloriam et
ecclesiae utilitatem. Amen.
Ocyus Curiae 1570 ultima iulii.
Tuae dominationi subiectissimus et obedientissimus
Th[obias] Eg[linus].
Salutant tuam reverentiam d. consul, Pontisella, Gantnerus
etc.
Omni genere virtutis et doctrinae amplissimo
praeclarissimoque viro d. d. Heinrycho Bullingero, Tigurinae
ecclesiae antistiti primario et vigilantissimo, domino suo
perpetua fide et singulari observantia colendissimo.
Ann den erwürdigen und hochgelerten herren pfarrer zum
Grosen Münster zuͦ  Zürich.
