<nr>5036</nr>
<ae>Johannes Bullinger an Bullinger.</ae>
[Ende Juli 1570.]
Zürich StA, E II 441, 307. / Orig. (Aut.)
Die gnad gottes syg mitt uns allen, daeren ich wol darff, yn
die ich min trost, hilff und glouben setz; wie erß mit myr
handlen wyl. Dan myn presten am beyn stadt styl; das kalt
wee nympt zuͤ mit grosser nott, also das ich uff den
beynen nyt mee gan oder stan kein wil kan. Der helffer
thuͦtt redlich das best (wil es vergelten). Ich byn in 4
wuchen nyt yn kilchen kon, mag noch nyt.
Witter han ich Josue bitten, ouch vetter Heinrichen, das sy,
so bald sy mögendt, zuͤ mir kömend; dan ich des Heinrichen
radts darff. So wil ich ein abredung mit mynem sun thun; dan
es an eynem morgen so groß onmachten kömendt (besonder
gester), das ich bsorg, sy nämen mich einmaal dahyn.
Dynethalben darff ich dyr nuyt zuͤmuͦtten dyneß prestens
halben, bruͤderlicher truw und liebe halben gagen gott und
dem mentschen stadt es alles wol; der meer es. Wen eer wil,
ist myn zil. So ich baß mögend byn, wil ich dyr mee
schriben. Gott sig mit uich allen; der welle uich bewaren,
erhalten in warem glouben zur sälikeid. Amen. Fiat.
In yl.
Ioannes tuus valetudinarius.
Synem trüwen, lieben bruͦder m. Heinrichen Bullinger zuͦ
Zürich.
[Darunter v. Bulls Hd.: "Das letst schryben mins bruͦders
on
eins, das in ußgendem julio 1570."]
