<nr>5037</nr>
<ae>Johannes Bullinger an Bullinger.</ae>
[ca. 1. August 1570.]
Zürich StA, E II 441, 308. / Orig. (Aut.)
Die gnad gottes syg mitt uich uich allen. Amen. Dären darfft
ich vast wol; dan es um mich sych sich wänig besseret etc.
Ich danck dyr dynß dynß abgstorbnen wynß ist mir leid; ouch
ist myr myn Berger<f1>Wein aus Berg am Irchel??<fe> uß etc. Es ist gester nach dem zender lyen zuͦ myr kon m. Hans Ziegler mittsampt dem vogt; hatt
Ziegler gesprochen, mitt glichen kranckheidt syg sig syn syg
syg syn vatter ab eerden gescheiden (aber mitt langer zytt).
Der wil gottes geschäch mitt myr. Bettendt gott für mich.
Ich wil nun fürhyn nytt nitt so kostlich kostlich uß der
apateck gern inn neen. Wyl gott um einen artztt bitten. Ich
wott dyr geern mee schriben; ist nyt yn mynem vermögen.
Vale. Saluta familiam, quam enixe rogo, ut pro mee deum oret
etc.
Ioannes tuus.
Synem trüwen und lieben bruͦder m. Heinrichen Bullinger
zuͦ
Zürich.
[Darunter v. Bull.s Hd.: Das aller letst circa principium
augusti schryben mines bruͦders, der gestorben ist 15.
augusti umb die 3 nach mittag zuͦ Cappell 1570"].
