<nr>5140</nr>
<ae>Bullinger an Rudolf Gwalther.</ae>
(Zürich), 7. August 1571.
Zürich ZB, Ms 37, 406. / Orig. (Aut.)
S. D.   Heri venit tabellio missus ab electore Palatino ad
magistratum nostrum. Is attulit filii tui ad te et Rodolphi
nostri ad me literas, quas mitto. Magistratui indicavit se
habuisse in vinculis Adamum Neuserum Avianum; hunc elapsum
forte nunc latitare apud Brunnerum, cui olim fuerit
familiaris; suspicari hoc se, nil certi habere. Ergo, cum
Brunnerus nunc agat in ditione Tigurina petere, ut captum
transmittant Heydelbergam vel in vinculis retineant et
principi significent etc. Rogatus ego, an norim Adamum et
Brunnerum, exposui, quae tu quoque nosti de utroque; ostendi
Brunnerum ministrare ecclesiam sub nostro d. Gregorio ab
Ulma etc.  Dimissus est hodie mane tabellio, qui festinat
Basileam et Argentinam accepturus ibi responsa eadem de re.
Quid nostri responderint, dicam, ubi rescivero; arbitror
autem diligenter suum facturos officium et hoc denunciare
principi. Beldius scripsit superioribus diebus generum suum
Soloduri fuisse ac ibi intellexisse Gallis vehementer
dolere, quod Finali sint eiecti ab Hispanis; regem ergo
legionem petiturum ab Helvetiis quam in Pedemontium abducat,
inde Mediolanum deflectat. Alii aiunt in Occitana urbes
esse, quae pacem nolint recipere, quas velit redigere in
ordinem. Dubium mihi videtur, serio an fraude res agatur;
brevi certiora habebimus. Dominus benedicat tibi et tuis et
servet vos ab omni malo. Mag ich yenen, kumm ich bald ettwan
zuͦ dir. Petronius Grebelius<f1>Matr. Marburg.<fe> ist geurloupt; fritag wirt
der
fürschlag beschähen. Nostro Rodolpho nil aliud scribo quam
per Froschouerum nos scripturos de omnibus; nunc non esse
otium.
7. augusti 1571.
Tuus Bull[ingerus].
D. Rodolpho Gvalthero meo.       Urdorff.
