<nr>5142</nr>
<ae>J. Vigier an Bullinger. (vielleicht d.J.)</ae>
Basel, [ca. 8. August 1571].
Zürich ZB, Ms F 62, 504. / Orig. (Aut.)
S. Iam diu est, cum ego ad te nihil literarum dedi (domine
honorande), id quod accidit non oblivione tui; mea neque
pigritia aut negligentia factum esse haud existimes velim,
sed quod veritus sum, ne tuis gravioribus curis et
occupationibus intempestivus atque molestus intervenirem.
Quod autem has ad te do literas, arbitratus sum esse mei
officii meaeque perpetuae erga te observantia aliquid ad te
scribere. Sum enim pro tuis multis erga me meritis iam
pridem valde obstrictus; nam lectis d. Ioannis Arnaldi
literis, quas tu nuperrime ei miseras, penitus recognovi in
illis omnem probitatem atque praestantiam ingenii tui et
pristini erga me amoris imaginem. Quare quanti te faciam,
nihil attinet nunc me scribere; equidem certe ita delector,
ut nihil mihi accidere possit optatius quam me abs te, tali
viro, diligi. De studiorum meorum ratione (domine
observande) sic habeto: praeceptoribus utor fidelissimis,
qui ea mihi, quae maxime mei stomachi sunt, diligentissime
proponunt, in stylo me frequenter exercent. Quare in hac re
quid me facere debeat, diligenter perpendam illudque
perpetuo tenebo:
<gr>Aien aristeuein kai upeirocon emmenai
allwn.</gr>
Habes (domine colendissime) epistolam, quae ut diligentiae
parum, ita benevolentiae et officii plurimum prae se ferat,
ad quam, quando placuerit, rescribere non dedigneris.
Vale et tuam honesti[ssi]mam matronam, charissimos tuos
liberos universamque tuam familiam meo nomine saluta. Vale
iterum.
Basileae.
Tui
observantissimus I. Vigierius.
Ornatissimo doctissimoque viro d. Bullingero, ecclesiae
Tigurinae pastori fidelissimo, domino suo plurimum
observando.                        Tigurum.
Wohl gleichzeitig wie J. Arnold an HB  8. Aug. 1571.
