<nr>5143</nr>
<ae>Bullinger an Hans Rudolf Bullinger.</ae>
Zürich, 10. August 1571.
Zürich ZB, Ms F 37, 247. / Orig. (Aut.)
Gott mitt uns. Fürgeliepter sun, ich sagen gott lob und
danck, das er dir des zanenwees abgehulffen, und solt
eigentlich wüssen, das din wolstand und der dinen min fröid
ist. Gott erhallte uns fürohin in siner benedyung. M.
Baltassars halb hab ich, wiewol ich hütt ein muͤyseligen
tag gehept, gen Glaris geschriben und gebätten die lantaman
Schuͦler und Beldi, die landtvogt Baden und Rhyntal, ouch
vogt Vogel, das best in der sach zuͦ thuͦn und mir ein
fürderliche verhoffte antwort zuͦ gäben. Hab mine brieff
mitt dem, der an Schuͦler geschriben und in die brieff an
mich yngeschlossen, hinwäg verfertigt. Gott gäbe gnad
darzuͦ.    Miner gastung halben wil ich der mannen 24 uff
mentag künfftig, wils got, zum machtmal umb die 5 haben; die
andern 34 wil ich grad daruff volgendts zinstags haben.
Dorumb, wenn du mir neißwas kanst schicken, so hätte ichs
gern am sontag zuͦ abend oder noch vor den 10 amm montag
am
morgen; kanstu es, so schicks also und befilchs nitt ettwan
einem schlöffer oder wynigen, der sich uff der straaß sume
und zuͦ unzyten kumme. Kanst aber kein wildpret überkummen
und es dir müglich, so schick mir ettwas hasenwärchs; wil
ich dir bezalen wie ouch das wildprät. Und du habist glich
neißwas oder nüt, so lad ich dich, das du uff montag vor
mittag hie syest etc. Du wirst dich verwundern; so schön
zwen groß buͤcher sind, die mir die 58 man geschänckt,
darunder meerteyls gar fuͤrnamm lüth sind und überal alle
eerenburger, die ein guͦt hertz zuͦ mir tragend, das
mich
fast wol fröwt. Gott dancken und bitten, das ich mich
hallten könne, das es allen frommen ein nutz und fro^yd
sye.
Gott mitt dir; es gruͤst dich all min volck, und gruͤß
uns alle, unsre liebe Susanna und Liseli.
Datum uff Laurentii  5. pomeridiana 1571.
Der din H[einrych] Bullinger.
Der arm Petri Grebel ist von siner pfruͦnd gestossen
etc.
Minem fürgeliepten sun Hansen Rodolffen Bullingern,
pfarreren zuͦ Berg.
