<nr>5154</nr>
<ae>Bullinger an Rudolf Gwalther.</ae>
Zürich, 25. August 1571.
Zürich ZB, Ms F 37, 491. / Orig. (Aut.)
S. D.   Ago gratias pro missis tuis ad me literis, affinis
dilectissime. Remitto eas; retinui describenda, quae
voluisti. Queror ego plurimum hominum insaniam; praecedunt
haec certo certum interitum. Ciserius, qui abhinc quatriduo
ex Italia rediit, heri ea mihi retulit, quae leges in
epistola ad d. Parchurstum nostrum scripta; mitto enim hanc
et aliquot epistolas ad filios nostros scriptas et ad
aliquot in Anglia viros, ex quibus omnium aliarum argumenta
intelliges. Communico has tibi, ut nostra ad viros illos
scripta omnia consentiant; tu sub vesperam per hunc tuum
colonum remittes omnia una cum literis ad me Stettani
nostri, quas etiam mitto. Audio Iacobum Andreae, fatalem
illum hominem, fuisse Montbelgardi et statutum esse, ut, qui
non subscripserit Confessioni Augustanae intra 3 menses
solum vertat ...... una(?) cum nostro d. Tossano. Quid, si
Ferdinandus mortuo principe Wirtenbergico occupet universam
illam ditionem? Mira sunt dei iudicia. Non possum tibi certo
recensere, quae acta sunt in comitiis Aaroviensibus; non
enim saepe quesitum quaestorem domi suae inveni. Caeteri
amici nil certi referunt. Hodie demum audio negotium omne
senatui esse expositum; ubi resciero, significabo. Triticum
heri veniit 12 (...?), quae res supra modum me affligit ut
et res aliae graves et periculosae. Dominus adsit nobis
clemens et propitius et benedicat tibi tuisque ac servet ab
omni malo. Totus iam sum in scribendis literis Froschouero
tradendis, qui discedet vel 29. vel 30. huius mensis.
Omnes mei te tuosque salutant.
Festinantissime Tiguri   25. augusti 1571.
Utinam mox salvus et incolumis ad nos redeas.
Bullingerus tuissimus.
Minem früntlichen, fürgeliepten herren und schwagern h.
Rodolffen Gwaltheren zuͦ Urdorff.
