<nr>5157</nr>
<ae>Georg von Stetten an Bullinger.</ae>
Bocksberg, 25. August 1571.
Zürich StA, E II 378, 1866. / Orig. (Aut.)
S.  Missę sunt ad me literę hisce inclusę a d.
Wolfgango Hallero, et prout ipse me rogavit, ad te mitto.
Erratum . . . . . . .  in nomine, Wolfgango scilicet
inscriptas, quae tibi inscriptę esse debebant, prout ex
reliquo inscriptionis titulo colligere possum et Halleri
literę manifeste indicant ad me missę. Quae praeterea
scribam, vix accurrunt.
Venetorum naves 6 annona et milite refertę, ut cęteris
supplementum ferant, a Turcis astu sunt interceptę;
Turcę enim erectis vexillis Venetis Venetos sese
simularunt, Venetę naves existimantes illas Turcarum
socias esse, ad ipsas properarunt et sic facile captę
sunt, ut nihil inde evaserit.      Annonę caritas apud
nos
crescit, et metuo, ne in dies augeatur, nisi alio medio
forte haec ipsa haud leniori emendetur: grassatur certe
lues illa nova, dolor scilicet capitis insolitus et
lęthifer in dies magis atque magis. Bella intestina
iampridem imminere dicebantur, evanuerunt bella et rumores
bellorum; attamen nunc aliqua nova horum indicia sese
proferunt, de quibus cum certiora habuero, tibi indicabo. In
Italia ad bellum omnia spectant inter Hispanum et
Gallum.
Bene vale.
Datum in praedio meo  25. augusti anno 71.
R[everentiae]
t[uae] studiosissimus Georgius a Stetten.
Classis Hispani, quae nuper Genuam, inde Messanam appulit,
recta Tunetum perrexit. Ita Veneti frustrati spe sua sunt,
quam de auxilio Hispanorum contra Turcam susceperant.
Scripsi nuper Wittenbergenses, quantum ad coenam dominicam
attinet, et cęteros quoque nobiscum plane sentire; ita
enim mihi videbar intelexisse ex propositionibus ipsorum,
quas ędiderant et ego obiter inspexeram; nunc cum
accuratius ipsorum catechismum inspicio, animadverto ipsos
abhorrere quidem ab ubiquitate illa monstrosa, a crassa
manducatione deque hisce omnibus haud male sentire, non
audere tamen apertis verbis proferre, quae sentiunt. Dominos
ipsos aliosque vacillantes confirmet . . . . . .  magis
magisque ad gloriam nominis sui et ecclesię suę
profectum.
Domino Henricho Bullingero.
