<nr>5168</nr>
<ae>Johannes Hug an Bullinger.</ae>
Glarus, 10. Oktober 1571.
Zürich StA, E II 359, 3088. / Orig. (Aut.)
Gratia dei sit tecum per dominum nostrum Iesum
Christum.
Etsi, reverendissime et dilectissime mi domine compater,
nihil habeam, quod dignum arbitrer, quo tibi, qui alioquin
variis negotiis occupatus es, perlegendo temporis dispendium
facerem, praeter unicum hoc, quod mihi a domino Ioachimo
Beldio piae memoriae, cum iam in extremis esset, ad te dare
commissum est. Scias itaque ipsum die sabbati, quae erat 29.
septembris, cum constanti et sana fidei confessione ad deum
feliciter migravisse, et cum paulo ante mortem ei tuas
literas, quas per ancillam meam ad me miseras, praelegissem,
ipse propter extremam tuam ad ipsum salutationem plurimum
gratulabatur me obnixe rogans, ut suo nomine tibi, domino
Hallero reliquisque dominis symmystis et fratribus meis
observandissimis valedicerem et tam vobis omnibus quam
universae ecclesiae Tigurinae felicem in Iesu Christo
progressum et incolumitatem precarer. Laudabat insuper
sacrosanctum et vere propheticum reipublicae et ecclesiae
vestrae institutum atque mandatum vehementer deum obsecrans,
ut privatim apud singulos et publice a tota Christi ecclesia
vera poenitentia auspicetur et ut deus suorum preces
exaudire et gratia sua omnibus, qui inedia et aliis
calamitatibus oppressi sunt, clementer subvenire dignetur.
Et cum haec ita vesperi sub crepusculum dixisset et a domino
deo comprecatus esset complexis manibus suspiciens in coelum
tempesta nocte sanctissime expiravit. Ante octiduum haec ad
te scribere volueram; sed ea die mercatores nostri diluculo
praeter opinionem et expectationem meam discesserant. Haec
boni consulito meque tibi commendatum habere deque rebus
novis, quae me scire intersunt, semper certiorem facere
pergito.
Salvum te cupiunt omnes viri boni, coniunx item mea, ancilla
et liberi mei omnes.
Datae Glaronae  10. octobris anno 71.
Tui
studiosissimus filius atque compater
Iohannes Hugo Glaronae.
Dem erwyrdigen, wolgelerten meister Heinrychen Bullinger,
pfarrhern zum Großen Münster zuͦ Zürich, sinen getrüwen
und
gar lieben herren, vattern und gfattern, zuͦ handen.
Zürich.
Notiz v. Bull.s Hd.: "Mors praestantissimi viri d. Ioachimi
Beldii, amanni vet[eris] Glaronensis, amici mei, sept.
1571."
