<nr>5180</nr>
<ae>Bullinger an Hans Rudolf Bullinger.</ae>
(Zürich), 2. November 1571.
Zürich ZB, Ms F 37, 431. / Orig. (Aut.)
Gott mitt dir. Fürgeliepter sun, über min villfalltig
schryben und schwerren burdinen, die ich tragen muͦß,
leist mir du erst noch me uff mitt dinem Baltassar, von deß
wägen ich hievor zum andern mal flyssig gen Glaris
geschriben hab. Jetzund sol ich aber 3 brieff schryben, der
an M[ichael] Bäldi, F. Schuͦler und h. Hansen Hugen. Quis unus
omnia haec sustinuerit? Doch wil ich arthuͦn nach minem
vermügen. Utinam grati homines illi essent et agnoscerent
ipsos collata beneficia. Was mir hütt von Chur worden ist,
das schicken ich dir hie mitt eigner hand abzeichnet; möchte
wol lyden, wenn du es komlich zuͦ wägen bringen möchtist,
du
zeigtists oder schicktists m. Hans Conradt Ulmer zuͦ
Schaffhusen, doch das er dirs wider zuͦstellte; gru'ß
mir inn. Kanst es aber nitt fuͦglich, so sy nüt; ligt och
nitt so vil daran. Ich gloub nitt, das es aller dingen also
richtig zuͦgangen und der syg so groß sye; ists aber, so
werdent wir Tockey<f1>Tokaj? Vgl. "victoria ... Tokaica" im nächsten Brief!<fe> wider an der hand haben; da gwunnend sy
ouch ein huß und verlurend daruff land, lüth und guͦt.
Gott
gäbe guͦte zyt. Das schrib ich in höchster yl. Es ist
sunst
ouch minen herren zuͦkummen, wie es in Franckrych stande,
fast wol, und was der könig an hertzog von Saffoy
geschriben, das er beredt die evangelischen syend des
künigrychs find; jetzund befind er anders, vermane inn, das
er gägen den evangelischen früntlich sye und sich nitt wider
sy verhetzen lasse etc. Acht, es werde erst morn vor radt
verläsen werden.
Gott mitt dir und dinem huß. Gruͤß mir Susannam und
Lisenbethli, j. Hansen Peyer, h. Huß  . . . . . .  etc.
Datum in yl 2. novembris 1571.
H[einrych] Bullinger der elter.
Minem lieben sun Hanßrodolffen Bullinger, pfarreren zuͦ
Berg.
