<nr>5181</nr>
<ae>Bullinger an Tobias Egli.</ae>
Zürich, 2. November 1571.
Zürich StA, E II 342a, 611. / Orig. (Aut.)
Graub. III, 266f. R.
S. D.  Accepi tuas, honorande et dilectissime frater, ac
condoleo tibi plurimum, quod ita divexaris ab hominibus
absurdis. At nosti nihil insoliti usu venire tibi, qui hoc
commune habes cum beatis prophetis, sanctis apostolis et
fidelissimis quibusque ecclesiae episcopis. Eadem tecum
experti sumus et experimur quotidie; sed nunquam deserit nos
fidelis dominus. Quod Merum<f1>Möhr.<fe> id est equam furiosam attinet et
recalcitrantem, si perrexerit nobis vel ecclesiae aut
reipublicae Tigurinae maledicere, calumniis, convitiis et
mendatiis nos impetere, de amplissimo Rhetorum magistratu
speramus non impune hoc convitiatori permissurum. Amat haec
respublica fortissimam rempublicam Rhetorum et beneficia
contulit in eam non vulgaria neque pauca, et nunc etiam
paratissima est bene mereri de ipsa. Hoffend, die eerenlüth
werdent des guͦten gemuͤts gegen der statt Zürych sin,
das
sy einem verlouffnen schwetzer nitt gestatten werdent, ein
sömliche eerliche kylchen zuͦ schenden. Er, der Mär<f1>Möhr.<fe>, ist doch under uns gesyn zu Wintherdur,
hat ouch den eyd synodi gethan. Wust er, das es in diser kylchen nitt rächt
zuͦgieng, warumb mäldet er's nitt oder worumb hat er zuͦ
uns geschworen? wo thuͦt er jetz denselben eyd hin? Wunder
ist's, wenn im so ein eerlich regiment ein sömlich
schmähen vertragt. Conferas hec, oro, cum optimo quoque,
inprimis cum nostris consulibus, quos ex me salutabis idque
humanissime. Sis autem tu fortis et intrepidus; dominus tibi
aderit et reliquis viris piis et pacem amantibus, ut
turbatores illos ad turbandum et conviciandum natos
convincere et cohercere possitis. Quod praestet vobis vigil
et vindex ecclesiae suae, Christus dominus!          Ego cum
difficultate urinae conflictari non desino.
Simlerus decumbit adhuc ex podagra, sed meliuscule incipit
habere. Gvaltherus quoque noster rursus concionatur et
prodit, quamquam satis adhuc aeger sit. Meliora omnes
speramus a domino. Si vera sunt, quae scribuntur de Veneta
victoria, talis, vereor, erit victoria, qualis fuit Tokaica.
Dominus meliora concedat! Audimus in Gallia res habere
feliciter et admirallium esse in gratia apud regem et
fratrem. Si post ferias Martinianas veneris ad nos, eris
hospes nobis longe gratissimus, atque te oro, ut apud me
divertas; pluribus tunc de rebus colloquemur. Spero autem
te, priusquam veneris, te adversarios prius convicturum etc.
Vale. Datae festinantissime. Salvi sint domini et fratres,
inprimis Campellus frater.
Tiguri  2. novembris 1571.
Bullingerus tuus.
Salutant te nostri omnes.
Ornatissimo viro d. Tobiae Eglio, Curiensis ecclesiae
ministro fideli, domino meo honorando et fratri
charissimo.
An h. Thobias Egli, pfarreren zuͦ Chur zuͦ Sant Martin.
Darunter v. Eglis Hand: "Merii eyd."
