<nr>5194</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur, 18. Dezember 1571.
Zürich ZB, Ms F 182, 140ff.
Gr. III, S. 276.
Er dankt Gott für die Wiederherstellung Bullingers. Alles
Zurückgesandte ist ihm zugekommen. "Utinam eodem iudicio
proceres nostri animati causam Rhetiensis ea dignitate
aestimarent. Parum enim victoria abfuit; at populus ita
concitatus esse videtur, ut illum, non syndicos, ministros,
non dominos pertimescat. Nos certe summa modestia hoc
negotium aggressi eousque illud perduximus dei gratia, ut
paucorum singulari fervore et opera adiuti Rhetiensis sit
iussus postulationem suam in medio e communitatum potestate
relinquere omnesque bullas sive litteras, quas huius rei
gratia a pontifice acceperit, ad d. consulum manus tradere.
Hoc cum Rhetiensis ille videretur differre et nescio quas
litteras ad manus iudicis sui Foederis dedisse dicere,
verebamur certe, ne artibus suis plebeculam inescaret,
quodque vi impetrare non posset, mille suis astutiis
efficeret et promissis multorum animi evicti remollescerent.
Incepimus semel tantum eam rem pro suggestu taxare; quid
animi enim et consilii habere ceperint etiam repulsam passi,
ex secretissimis istis litteris decani Curiensis, Rhetii
domini filii (cuius res omnis hic agitur quique superiori
anno Romae diu versatus beneficia eiusmodi extorsit), facile
deprehendes. Scripsit tales ad inquisitorem Mediolanum et
moras et impedimenta, quibus reiecti fuerint, aperit;
cumprimis autem de Gulero, ammano Davosiano, conqueritur,
qui certe a nobis prae ceteris instructus virum christianum
se praebuit et hoc nomine paternis vestigiis egregie
insistit. Cogitare etiam nullo labore potes, quid sit hoc,
quod scribit necessarium esse a tergo expendere deumque
scire, quando illos sint habituri, nimirum quos adversos
nunc senserint. Splendide autem mentitur, quod nos paternae
domus expugnatores nominat, quos tam humaniter affectos in
ipsos senserunt omnes. Constat item ex illo exemplo eos
iampridem et diu, iam longo et multo tempore omnium animos
sollicitasse, ut nunc quasi uno impetu transigere possint,
quicquid vellent. Valde autem cupio, ut hae litterae
secretissime apud vos solos Tigurinos maneant et nonnisi per
certos aliquando ad me redeant. Maximum enim periculum
eximiis quibusdam viris crearetur, si incautius
tractarentur. Rhetiensis cum per internuncios suos
intelligeret causam suam apud vulgus increbescere, statim ad
convicia se convertens sanguinarios nos Zvinglianos et
seditiosos nebulones vocitavit omnemque operam suam in
sectariis compescendis denegans aspirare nos dixit ad eam
tyrannidem, quam episcopus olim in eligendis, sufficiendis
et removendis ministris habuit; illam autem potestatem nos
nunquam consecuturos, maxime quod ecclesias Superioris
Foederis concernat, in quibus sicuti nec in reliquis nemo
bonus pastor et pacis studiosus existat praeter Ilansianum,
quem tamen synodus nunc secundo ceu lupum et hominem
diabolicis artibus et praestigiis in rebus perditis
inveniendis instructum excommunicavit. Haud frustra vero
caeteris omnibus damnatis hunc triobolarem hominem evexit,
cum sit semipapista et negotii praesentis promotor impudens,
qui senium propter invitis nobis omnibus a Superioris
Foederis proceribus retinetur, nec desunt, qui in apertas
minas erumpant, si quid a nobis in illum denuo tentetur.
Ilantii igitur Rhetiensis instinctu quidam ex syndicorum
numero congregati, in gratiam tanti nimirum principis,
consuluerunt, ut per litteras senatus noster admoneretur, ne
dicendi meam libertatem in hac causa impune ferrent; fore
enim, ut populus, re nimirum et scelere intellecto, ad arma
forsan ruat. Harum litterarum exemplum tibi mitto, ut
videas, quibuscum hominibus res nobis et negotium siet. Mei
solum ab initio mentionem iniicit, utpote cuius concio
frequentiori populo aures ferierit delatoresque praesentes
habuerit. At fidissimus mihi collega, d. Campellus, hanc rem
et fervidius et prolixius non una tantum concione tractavit,
suo etiam testimonio, ut postea dicemus, in senatu
confirmavit. Flavii quoque, qui aegrotus in publico
diversorio custoditur, fit mentio, quasi nostrum non sit
senatum hortari, ut legibus iustitiae servatis officio suo,
ut decet christianos, fungatur. Ergo iustitia et officium
nostrum deserendum et prodendum nobis erit, ne quid
occasionis in malum puniendum arripiatur. Quid etiam regius
orator pro Flavio fovendo eique ignoscendo Aureliis ad nos
scripserit,  quaeso, ex copia de manu ambasiatoris descripta
diligenter cognosce. Nos nihil urgemus, nisi quae per
occasionem materiae intermittere non possumus; quamprimum
autem vel tantillum de sceleribus puniendis et iustitia
servanda disserimus, statim suspicio et timor invadit regis
quosdam beneficiarios, qui omnia nostra in deteriorem partem
interpretantur et Flavium impeti falso existimant.  Receptis
his litteris a senatu nostro statim ambo nos vocamur in
curiam, ut, si quid vellemus, ad eas, quas iam antea d.
consul nobiscum communicaverat, responderemus. Respondimus
pontificio diplomate, de quo ne tertio quidem viro
constabat, ante recitato. Ita vero rem omnem ordine, et
quomodo et quid privatim egissemus, patribus exposuimus, ut
sine mora bene omnibus expensis nos rogarint et vehementer
adhortati sint, ne cederemus, sed pergentes in officio rei
tantae periculum palam faceremus, quod quidem (nisi sponte
Rhetiensis totum hoc institutum deserat omnesque bullas
tradat) cum omni modestia nos facturos promisimus, ita tamen
ut nemo nos pro seditiosis, sed dei ministris iudicet; non
enim Heliam, sed Achabum in causa fuisse, quod terra
Isr[ael] conturbata fuerit. Denique per litteras etiam satis
acres ceu per responsum me apud authores accusationis istius
excusatum senatus habuit et testimonium tulit non turbarum
me, sed pacis semper studiosum fuisse et etiamnum in illa
ipsa concione etiam, de qua Rhetiensis conqueratur, populum
de turbis et seditionibus vitandis aperte monuisse. Hoc isto
senatusconsulto intellecto statim cognati et amici d.
Rhetiensis nobis supplicant et petunt, ne fratribus
scribamus neve negotium istud taediosum in populum
spargamus; se enim persuasuros domino Rhetiensi, ut causam
istam penitus expectorando deserat nobisque vel d. consuli
Willio bullas omnes tradat. Paucis post diebus id effectum
esse una cum duobus aliis viris gravibus nobis iterum
denunciat d. Iacobus Planta; tantum petere et rogare nos d.
Rhetiensem, ne quid ipsi nos opponeremus, si citra
religionis nostrae detrimentum extra Rhetorum ditionem
(nimirum monasterium de Benderen et quaedam alia, quae d.
etiam ab Alto Saxo concernunt sicuti abbas ille putativus S.
Lucii nostri, beneficia quaedam petere a praedicto illustri
domino praesidio harum bullarum ausus est ideoque filium
heros ille suum ad d. Carolum praesidem misit rogatum, num
monachus ille Benderensis pro abbate S. Lucii Curiensis
monasterii a Rhetis etiam ceu electus et investitus
salutaretur) aliquid conquirere possit, unde nimirum ipsius
filius, decanus et doctor pontificius, maiore splendore et
luxu vivere posset. Nos nihil permissuros pro viribus
nostris tentari in fidei consortes nostros diximus velleque,
ut totam hanc causam deserat Rhetiensis.  11. igitur
decembris dominus ipse Rhetiensis una cum domino Conradino
fratre advenit et consuli nostro bullas, quas habuit, omnes
se traditurum sponte promisit, modo pacifice nos omnia
agamus et sopiamus ignem exortum etc. Hoc cum per eundem
internuncium nobis quoque apertum esset, valde conquesti
sumus de convitiis Rhetiensis, quibus non vivos modo, sed et
mortuos praeter meritum ignominiose proscinderet. Quod cum
relatum esset ad ipsum, statim culpam deprecatus et omnem
operam suam in rebus nostris promovendis subdole pollicetur;
irae et excandescentiae ipsius illud condonandum esse; se
enim recte et honeste de nobis sentire. Nobis haec propter
Christum devoranda erunt, maxime cum ab hoste christianae
fidei proficiscantur.  14. mensis decembris servum suum
misit cum tribus bullis, una maiore et grandi illa pelle,
cuius exemplum ipsissimum nuper a me missum legisti, alteris
duabus brevioribus sub annulo piscatoris roboratis, quae
possessionem et ius in Tiliensem praeposituram et ordinem
totum Humiliatorum monachorum concedebant. Grandis autem
pellis plumbo munita est, et in una parte duo capita, Petri
nimirum et Pauli, in altera papa Pius V. At ex illa maiore
mentio etiam fit aliarum etiam litterarum, quibus
praepositurae illius beneficium ipsi assignatur, neque eas
duas breves illas esse credere possumus, cum post maiorem
bullam duae istae breves sint datae, una 15. septembris,
altera 9. septembris, grandis vero bulla mense martio vel
ultimo februarii anno 1570. Propterea etsi tres istas in
manibus nostris habeamus, de quarta tamen adhuc dubitamus,
nisi scriba in temporis circumstantia deliravit. Non igitur
satisfactum adhuc nobis est; sed denuo monuimus, ut omni
sollicitudine, si pacem quaerat, nos liberet; det syngrapham
propria manu scriptam, si nihil [aliud?] exstet, sicuti
verbis iuratis prae se ferat. Monui d. consulem hac manu mea
scripta schedula, ut tribus istis capitibus consignatis
probe ponderatis denuo cognatum Rhetiensis ad se vocet et
stricte ei denunciet: nisi plene nobis Rhetiensis
satisfecerit in iis, nos minime tacituros. Optimus consul
noster ocyus id effecit, et quamprimum equo avolavit d.
Iacobus Planta ad arcem Rhetii, ut ferat responsum, quod
nondum accepimus. Hodie enim demum id fuit institutum.
Videtur sibi Rhetiensis aliquid reservare in tempus
commodius. Nunc enim causa excidit et rusticum furorem
exhorrescit. Crede, reverendissime pater, plus murmuris in
populo quotidie surgit, quam domino isti aliquando sit
profuturum, et motus ipse etiam singulari huius turpitudinis
consideratione non potui abstinere, quin oestro aliquo
poetico infernales istas bullas perfoderem."     -
Nachrichten, die Campell aus dem Italienischen übertragen
hat, liegen bei. Das übrige verschiebt Egli auf seine
Ankunft in Zürich nach den Feiertagen.  "Libentius etiam
differam, ut d. Simleri ratio etiam melior interea habeatur
necnonnisi mediocriter oneratus et quasi hospes et asymbolus
irrepam, licet rei frumentariae incredibilis inopia me
iamdudum extrusisse debuit."
Anno 1571,  18. decembris, Curiae.
(P.S.) Grüsse, auch von Karli (Carolus) "qui ex morbo uxoris
suae vehementer consternatus est."
