<nr>5195</nr>
<ae>Ägidius Tschudi an Bullinger.</ae>
Glarus, 18. Dezember 1571.
Zürich StA, E II 355, 255. / Orig. (Aut.)
Erwirdiger, wolgelerter, wiser herre, min früntlich gruͦs
und guͦtwillig dienst uͤch bereit zuͦvor. Demnach ich
verruckter zit von dem erwirdigen hern Josia Simler bericht
empfangen, wie etliche fragmenta Phlegontis Tralliani in
truck usgangen, hab ich inne gebetten, mir darumb umbs gelt
ze verhelffen. Uff das kumpt mir uff gestern ein schriben
von gemeltem hern Simler sampt einem buͤchli, darinne
eeberuͤrte fragmenta Phlegontis, ouch etliche andre
authores begriffen; schribt mir, das ewer er wird mich mit
jetz benempten buͦch begabt. Des ich üch flyssigen danck
sag; wann mich dise vereerung besonder wol gefröwt. Wa ich
hinwider üch einiche widergeltung oder sunst lieb und dienst
bewisen köndt, welt ich nit sparen. Got der herr welle üch
in langwiriger frist erhalten.
Datum Glarus  18. decembris 1571.
Üwer
dienstwilliger Gilg Schudy von Glarus.
Dem erwirdigen, wolgelerten und wisen herren meister
Heinrich Bullinger, pfarrhern zuͦ Zürich, minem günstigen
herren.
Darunter v. Bull.s Hd.:  "D. Aegidius Schudis 1571.
Moriebatur ad finem
februarii 1572."
