<nr>5208</nr>
<ae>Tobias Egli an Bullinger.</ae>
(Chur), 21. Januar 1572.
Zürich ZB, Ms F 182, 143.
Gr. III, S. 286ff.
"Scripsi nuper, quid in hisce subcomitiis effecerint. At
utinam vere omnia
scripsissem neque tam acerba additione uti necesse nunc
esset! Non modo
Guiccardis facultas ademta est referendi causam suam
ecclesiis salubrem ad
communitates, sed comparatione etiam pro Rhetiensis commodo
facta Guiccardi
deprimuntur, alii vero illi trasonice praedicantur. Itemque
prae se fert in
diplomate et decreto isto Rhetiensis se omnino paratum esse
deserere istam
praeposituram, cuius rationem porro nullam plane sit
habiturus; interim vero
paucos convocari anxie curavit, quos sibi (quatuor exceptis)
omnes uno quasi
momento tam flexibiles et gratiosos sive benevolos sibi
effecit, ut in
promulgando edicto iuxta rogent vehementer communitates, ut
diligenter
perpendant, num istam praeposituram domino Rhetiensi velint
tradere sive
Guiccardis relinquere sive neutris assignare, sed publico
aerario vendicare. En,
illud est omnino deserere praeposituram, hoc est maiori ex
parte tradere huic,
qui secundum duarum bullarum tenorem et argumentum hisce
nervis superstitiones
reducat et expulsis denique Italicis ministris iisque
subsidiis solitis
subtractis aut Iesuitis ludum aperiat aut census istos in
sacros et evangelicos
usus publicis instrumentis conversos in profanos usus
transferat et aut equis
alendis aut fucis fovendis accommodetur. Hoc ratum esse
volumus. Et ut nobis
ministris ad tam astuta et frivola ne hiscere quidem liceat,
severissime minuta
illa comitia sanxerunt, ut, si vel minister evangelicus vel
sacrificulus
papisticus contra aut fecerint aut dixerint aliquid aut
turbarum authores
exstiterint, sumtibus illorum nova comitia convocarentur et
male pro rei seu
delicti gravitate ab ipsis multentur.  Quid autem illi
turbas nominent, neminem
bonum latere putamus: veritatem nempe dicere et periculum
indicare. Tam multis
autem haec res una agitata fuit inter ipsos, ut non frustra
crediderim solam ob
istam causam comitia illa conscripta esse, ut os nobis
poenae constitutione
occludant. Voluerunt enim mandare, ne quid vel mentionis
huius rei vel dicendo
vel scribendo apud ullum faceremus. Nos iis cognitis senatum
huius urbis
compellavimus: siquidem iam antea nos inflammarit
rogaritque, ut in re tam
ardua officio nostro non deessemus, num de sententia illa
aliquid remiserit,
sive quid in tali casu consilii nobis det, edicat; non enim
sperare nos posse
ipsum sui ipsius consilii destructorem nunc fore; agnoscere
quidem nos sanctum
magistratum dei esse constitutionem, cui omnis anima
subiecta esse debeat; at
interim causam huius ordinis efficientem maius ius sibi
reservare et eatenus
Caesari parendum, quatenus obedientiae dei nihil decesserit,
quod divus Petrus
suo tempore et loco observarit, cum deo plus obedientiae
quam hominibus
praestandum esse dixisset. Responsum a senatu accepimus
rectum et christianum,
utpote qui nos rogavit et vehementer hortatus est, ne
cedamus, sed pergendo
animas nostras liberemus. Quod quidem ut animosius eo
fecimus, ita conventum ex
fratribus 15. ianuarii Maienfeldam indiximus, ubi nostrum
circiter 16 congregati
in domino conclusimus, ut unusquisque ovibus suis diligenter
inculcet, quid
damni, quid periculi afflictis alioquin ecclesiis Italicis
incumbat, si
praepositura illa superstitionibus a vero usu abalienata
cesserit; nihil etiam,
quoad bullas Romanas attinet, dissimulent, sed modeste omnia
proponant et, ne
quid turbandi occasiones serant, seditiones taxent et,
quantum in ipsis est,
execrando cohibeant; sic non modo animas nostras nos
liberaturos, sed et insuper
populo satis facturos, qui suspicionibus plenus nos iam
pridem insimularit infidelitatis,
qui rem tantam, cuius exactam nos habeamus cognitionem, in
magnatum gratiam
velimus tegere et obscurare, unde ecclesiis et toti patriae
non mediocre
periculum in posterum evenire posset. Domum iterum reversos
statim insequitur
nos filius d. capitanei Rodolphi a Salicibus, cuius frater
est Baptista a
Salicibus, bullatus eques, rogans nos, ut bullatis istis
equitibus parcamus; non
enim causae satis esse, ob quas uno eodemque modulo bullatos
istos equites et
bullas Rhetiensis metiamur. Vereri se, ne populus concitatus
a nobis torques ac
titulos illos honorificos illis diripiat etc. Respondimus
nos  infringere
communis conventus bene statuta non posse neque litteras
nostras semel emissas
revocare; ex nobis etiam nihil turbarum metuendum, qui eas
omnibus modis
dissuadeamus et nihil nisi pacem et liberum veritatis cursum
speremus, quem
quidam pontificis amici et iurati satellites impedire et
implicare studeant.
Proxima die dominica, quae erit 27. mensis ianuarii, ubique
fere per Rhetiam
suffragia colligentur popularia, quibus causa illa definita
ad Pauli comitia per
responsum reducatur. Quid ego vero de ea sperem, edicere non
gravabor. Adeo
laboravit pro ea causa Plantarum familia, ut de praepositura
plane desperarim.
Ita vero animos plerique copularunt, ut post victoriam
adeptam nos ministros
etiam sit agressurus, quibus litem intendat de transgresso
dominorum mandato
accusaturus. Mira et inauspicata erit tragoedia, et pauci
erunt, qui in officio
existentes nos aut velint aut possint defendere. Vatem me
hic fuisse brevi et
audies ipse, ego vero experiar. Nolo hic pluribus te
obtundere, quanto in vitae
periculo constitutus pedem domo efferre vix tuto liceat; ita
exacerbati Italici
et Plantae isti nihil non moliuntur, quod damno cumprimis
mihi tandemque
eiectioni sit futurum. Quid autem faciendum nobis? Si
loquimur, turbatores
erimus; si tacemus, nonne proditores?  Haec ideo pluribus ad
te, reverendissime
mi d. pater, ut tandem mei misertus paterne tecum examines,
quo in periculo
verser, apud quos et oleum et operam perdam et quantis cum
angustiis sextus nunc
mihi annus agatur, ex quo in Rhetiam istam iterum sum
extrusus."     Deshalb
möge ihn Bullinger aus dieser Lage befreien.
"Non cupio me ex acie subducere, sed stationem modo et locum
mutare."      -
"Episcopum illum, qui nomine fratris legati nostri oratorem
ad Turcam egit,
ab ipso capite truncatum esse pro certo hic affirmat, eo
quod imperator
suspicatus fuerit, quasi de industria classem Venetam
infirmiorem esse
narraverit, quam ipse victus expertus sit. Scribitur etiam
pro certo ex Italia
Turcam tota insula Cypro esse potitum arcemque Famagustam,
quam vocant,
deditione a Turca receptam, itemque ut fuerit infidus erga
eos, qui se
dediderunt, non solum omnibus contra fidem datam trucidatis
militibus, qui erant
in praesidio, sed etiam Nestore Balione duce primum auribus
et naso mutilato ac
ita per totam urbem in spectaculum circumducto, deinde
tandem per summam
crudelitatem pelle nudato et interemto. Nestor vero
Martinengus, frater germanus
nostri comitis Ulyssis natu minorem, evasisse solum
crudelissimas hostium manus
ac sed ad suos domum admirabili et incredibili modo
recepisse. At Veneti interea
non cessant contra pios saevire turgidi ob nuper ademptam
victoriam, cuius aut
nullum aut admodum parvum ad eos pervenit emolumentum, dum
papa et Hispanus aut
totam aut multo maiorem praedae partem ad se pertraxerunt.
Venetis interea vix
hiscere audentibus amissa Cypro et infandis sumptibus
perpessis licet, adeo ut
poenas luere videantur saevitiae, quam in papae gratiam in
vere christianos
exercent. Bergomi namque superioribus diebus quidam Marcus
Giobia vocatus captus
causae religionis per litteras Praegalliensium, quorum civis
est, in tantum non
liberari potuit, ut litteras ne recipere, nedum legere
dignatus fuerit praetor
istius loci. Sic paulatim alium post alium latro ille
Ausonius invadit et
strangulat etc., quae tamen omnia tacenda nobis erant, si
humanis constitutionibus satis per omnia facere velimus."
Anno 1572,  21. ianuarii.
