<nr>5209</nr>
<ae>Johann Konrad Ulmer an Bullinger.</ae>
Schaffhausen, 24. Januar 1572.
Zürich StA, E II 375, 868. / Orig. (Aut.)
S. D.   Ut annus hic novus tibi tuisque, imprimis vero
ecclesiae et reipublicae
foelix sit et salutaris, dominum toto pectore<f1>Adagia, 1, 4, 26 (LB II 160f).<fe> praecor. Sunt
aliquot septimanae,
quando per nostratem bibliopolam, clarissime vir et pater in
Christo summe
colende, brevi epistola te salutavi. Interim nihil ad te
scripsi nec etiam abs
te aliquid accepi, nisi quae ex literis ad filium Bergam
datis Beatus Leo
communicavit; neque nunc etiam fere, quod scribam, habeo
praeterquam quod animi mei in te affectum significem.
