<nr>5220</nr>
<ae>Bullinger an Hans Rudolf Bullinger.</ae>
(Zürich), 13. Februar 1572.
Zürich ZB, Ms F 37, 285. / Orig. (Aut.)
Gott mitt uns; der verlihe dir und Susanne vil gsundtheit
zuͦ üwer Lässy, und
diewyl ich vernommen, das ir gelassen habent, so schick ich
üch dise fläschen
mitt kolter und den blatten käß in die lässy. Ich schicken
dir ouch min iudicium
de consensu Saxonico und den consensum tütsch ußzeichnet,
das ander latin etc.
Schick mirs alles ettwan bald wider. Und mi  gsalztbuͦch,
das du jetzt lang
gehept hast, schick mir ouch wider und versorgs, das imm
kein schaden beschähe.
Gruͤß mir Susannan und die kind; Dorothe und alles volck
last üch ouch
gruͤßen. Siderhar ich geschriben den vorigen brieff etc.,
vernim ich, das der
herr seckelmeister Thoman zuͦ fürkummen, das nitt alles
der oberkeit verfallen,
das hinder den dieben funden. Er mitt ettlichen vetruwten sy
by nacht umb die
einliffe an iren betten erwüscht; der dritt, der
Schirenbrand, der zweyen
diener, ist zur beyen uß gesprungen und entdrunnen; die 2
aber habend die
wächselbrieff gäben und noch by 1000 kronen und die drü
pfert etc. Und sind also
die dieben nitt gefangen von der oberkeit; wie es inen
ergange, weist man noch
nitt und wartet man des h. seckelmeisters. So söllend der
gefangnen zuͦ Cöln
nitt 20, sunder 17 sin, und gipt der radt zuͦ Cöln den
bottschafften der fürsten
stoltze antwort; dann sy vertröstend sich Albani und der
Hispaniern, das doch
wider das heyl und aart der Tütschen ist.        Möchtist
mir ein haasen oder
ettwas uff die allt faßnacht (da ich all unser volck zuͦ
gast hab zum nachtmal)
überkon und mir schicktist, uff frytag oder sampstag zuͦ
vor, doch umb das
gällt, tätist mir ein dienst. By disem kalten wätter fürcht
ich des somens und
der räben. Gott wölle uns behuͤten. Gott mitt dir. Laß
mich wüssen, wie es umb
den h. von Rynow stande und luͦg, das du din rächnungen
mitt imm richtig
machist. Die fläschen schick mir eigenlich wider; ich habs
entlhent.
Mittwuchen  13. februarii 1572.
Bullinger.
Minem lieben sun Hansen Rodolffen Bullingern, pfarreren
zuͦ Berg.
