<nr>5221</nr>
<ae>Edwin Sandys an Bullinger.</ae>
London, 17. Februar 1572.
Zürich StA, E II 369, 180.
Ep.Tig. I, S. 153f.
Orig. (Aut.)
Salutem in Christo. Charissime frater et colendissime
domine, quod tuis crebris
litteris nihil quicquam responderim, id non tam
ingratitudini meae, quam
gravissimis variarum rerum impedimentis, tribuas velim. Nam
ut alia multa
omittam, quae hoc iter amoris erga te mei et scribendi
consuetudinem
impediverunt, prima et gravissima causa haec est, recentis
cuiusdam mei morbi
summa vis et magnitudo, qua ita misere et ad diuturnum
tempus dominus me
exercuit, ut istarum rerum cogitationem penitus abiecissem.
Huc etiam accedit
quotidiana quaedam negotiorum moles, quae mihi indies locus
ille facessit, in
quo iam positus sum; quibus ita propemodum opprimor, ut
nulla mihi
op[p]ortunitas, vel ad me ipsum relaxandum, vel ad alios
scribendum conceditur.
Postremo, etiamsi temporis et otii satis daretur, haec tamen
huius tempestatis
ratio est, ut nihil a nobis transmitti ad vos poterit,
praesertim cum omnia
terra marique ita interclusa sint, ut litteras mittere non
sit tutum.
Litteras vero tuas proxime scriptas accepi ultimo decembri,
quibus perlectis, ut
tuae petitioni satisfacerem, quanta poteram cura providebam.
Quod nepotem illum
tuum et caeteros illos vestros episcopo Norvicensi
commendaveras, incidisti in
eum virum, cui voluntas fortasse summa tibi gratificandi
fuit, facultas certe ne
minima quidem adfuit. Nam dum nuper suarum rerum
procurationem perfidis
hominibus nimis confidenter imposuit, eorum opera perfectum
est, ut grandi aere
alieno opprimeretur: ita fit, ut nec se ex istis miseriis
expediat, nedum aliis
subsidio esse possit. Ego vero, partim tuae benevolentiae
recordatione permotus,
partim quod et deo et tibi imprimis gratum me facturum
intelligebam, illos mihi
suscepi adiuvandos. Itaque illos ad academiam
Cantabrigiensem celeriter curavi
ablegandos; et ut facilior via esset, cum ad nostram, tum ad
alias linguas
perdiscendas, in diversis collocandos collegiis censui, ne
assidua illorum
coitio alienas linguas discendi studium retardaret. Tametsi
vero ego ipse mearum
rationum et sumptuum difficultate magnopere perturbor,
illorum tamen singulis
viginti coronatos de meo impertivi, ut vivendi molestia in
peregrinis locis
minueretur. Caeteris in rebus omnibus, quantum meae ipsius
rationes patientur,
me non defuturum illis polliceor, ut liberius possint in hic
suis studiis
excurrere, quae aliquando Christi ecclesiae sunt profutura.
Praeclarum enim esse
semper duxi, beneficium serere, quod suo postea tempore
Christi oves metere
possunt. Meae erga illos etsi non summae liberalitatis, at
rectae tamen
voluntatis et amoris testes, ipsorum literas ad te misi; ut
ego quid fecerim,
plenius ex ipsorum quam ex meis literis intelligas. Amico
meo et fratri in
Christo charissimo, d. Rodolpho Gvaltero, ut salutem ex me
dicas plurimam, te
etiam atque etiam rogo. D. Iesus Christus te et tuos
labores, quos in Christi
evangelio amplificando sustines, promoveat!
Dat. Londini in Anglia,  17 febr. 1572.
Tuus in Christo frater charissimus,
Edwinus Sandus,
London. episcopus.
Venerando patri et fratri in Christo charissimo, d. Henrico
Bullingero, Tigurinae
ecclesiae in Helvetia ministro dignissimo.
Darunter v. Bull.s Hd.: "Litterae Sandi Edvini, Londinensis
episcopi, et Rod.
Zvinglii, Rod. Gvaltheri, Heinr. Buttleri  17. febr. 1572."
