<nr>5222</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur, 18. Februar 1572.
Zürich ZB, Ms F 182, 165.
Gr. III, S. 300ff. R.
Kurz nach dem Bundestag hat sich die blutdürstige Gesinnung
der Mönche in
Morbenn in einem Racheakt wegen des ungünstigen Ausgangs
ihrer Sache deutlich
geoffenbart. Denn jüngst haben zwei Morbenner, als Scipio
Calandrinus, der
Nachfolger von Cellarius, predigte, auf Anstiften der
Mönche, ausserhalb der
Kirche vor einem Fenster nahe bei der Kanzel mit geladenen
Gewehren stehend, ihn
erschiessen wollen. Noch im letzten Augenblick, als sie
schon die Gewehre
angelegt hatten, wurde der Prediger durch einen alten
Amtsbruder gewarnt und
bückte sich, so dass die Kugel fehlging, worauf die Mörder
den Greis, der
gewarnt hatte, an der Kirhcnetüre erdolchten und auch den
von der Kanzel
herab-steigenden Prediger mehrfach verwundeten und nochmals
auf ihn anlegten;
doch versagte das Gewehr. Heimgeführt musste er einen
Chirurgen aus dem Bergell
kommen lassen. So wird aus Plurs geschrieben. In solcher
Weise wird gewütet
gegen Leute, "qui inter ipsos etiam papistas modestiae
laudem non exiguam
obtinuerunt, quorum in numero cumprimis habitus est
Calandrinus, sicuti d.
commissarii iam olim mirifice praedicarunt. Incumbemus
universi, ut
pestilentissima illa cloaca tandem funditus evertatur, nec
parum rusticorum
exasperatos animos nova haec factio et caedes stimulabit, ut
animum tandem
propensiorem afferant ad corrigendam et frangendam enormem
istam seditiosorum
hominum libidinem . . . . .  Nimirum oculos aperire et
dilatare nostros necesse
erit, cum domesticos in perniciem nostram coniurasse non
absurde quis dixerit.
-       Communitates Decem sive 8 Iurisdictionum celebrabunt
comitia generalia
et suffragiis popularibus communibus decernent, quid in
causa Rhetiensis sit
faciendum. Sed quo magis periculum rerum novarum architectis
creatur, eo gravius
nobis repellentibus res perniciosas incumbet. Reversus autem
nunc est filius
Rhetiensis, decanus, qui ante praeterita comitia pedibus
salutem quaesiverat et
conscientiae impulsus testimonio ad abbatem Fabariensem
concedens asylum
arripuerat. Rhetiensis vero in Ingaddinam abiisse dicitur,
ut canes latrantes in
Christi grege offa obiecta mitiores nimirum demulcendo
efficiat.    -
Plurii novus surrexit academicus nomine Marcellus
Squarcialupus<f1>Marcello Squarcialupi, s. u.a. Bibliotheca Dissidentium XVI.<fe>, medicus, homo
doctus, qui prodigiosam istam quidvis sentiendi impune
licentiam non mediocribus
viribus asserere procul dubio conabitur. Expunxit ille nuper
tria haec Citolini<f1>Alessandro Citolini, 1500-1582.<fe>
cuiusdam carmina, quae ad illustria Rhaetorum insignia
gentilitia ad parietem depicta honoris ergo adscripserat:
Fortia signa simul connectunt armipotentes
Tergeminos populos sociali foedere iunctos,
Solamen miseris.  Felices vivite semper.
Horum loco Squarcialupus, cum videret dominorum adversus
haereticos edicta, reposuit hoc suum distichon:
Est liber Christus, est Rhetia, liber et hospes;
Este procul vulpes; dura catena vale.
Ego vero, cum haec mihi d. Lentulus scriberet, rogavi, ut
hoc meum tetrastichon
lupi illius loco ululatus legere non dedignaretur:
Est liber Christus, est Rhetia, liber et hospes;
Sed grave servitium prodit ab haereticis:
Calcatur Christus; non hospes ab hospite tutus.
Rhaete, volens liber vivere pelle lupos."
Er dankt für das Geschenk Bullingers. Den gegebenen Rat will
er befolgen. "De
reliquis non anxie laborandum, quid amplitudo tua in
iuvandis miseris et
promovendis afflictis possit  -  id enim luci tenebras meo
iudicio esset adspergere
-,  nec clam me est, quantum non pauci, qui exterorum
ingratitudinem
regustarunt, etiam beati effloruerint, quibus tamen tantum
abest, ut vel
tantillum invideam, ut me ipsum non satis dignum vel
amicitia et familiaritate
vestra iudicem, si penitius in me descendero. Gratia vero
grata mihi esset, quae
apud magnates virosque principes cum laude reposita citra
aliorum impedimentum
in angulo aliquo mihi inglorio (urbanus enim strepitus
maximo mihi constat) prodesse posset" etc.
Anno 1572, Curiae,  18. februarii.
