<nr>5234</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur, 11. März 1572.
Zürich ZB, Ms F 182, 123.
Gr. III. S. 305.
S.  Heri vesperi, cum syndici Superioris Foederis ad
subcomitia celebranda
Curiam ingrederentur, inter reliquos d. Rh[etiensis] quoque
stipantibus eum
multis ingressus est parum extimescens incendium, cuius
sufflator ac calefactor
ipse ab omnibus iudicaretur. Paulo post eodem tempore
vespertino senatus huius
urbis maior colligitur, in quo cum plures essent, qui
invadere Rhetiensem ac in
custodia ad certos usus asservare consulerent, valde
discordes in ea
consultatione fuerant quibusdam obloquentibus id non licere,
aliis contra
ingerentibus licere proditorem capere, ac qui secus vellent,
similes esse.
Interea, dum haec consultantur, Rhetiensis ocius equo
arrepto ac paucis
comitantibus in lacrymas effusus urbem excessit inque arcem
suam e vestigio se
recepit. Quid reliqui legati sint effecturi, audiemus. Ego
vereor, ne in mille
partes scissi iram domini eiusmodi artibus sanguinariis
debitam brevi sint
sensuri. Orate pro nobis ac nostris ecclesiis, quae mille
insidiis nunc
expositae sunt. Orate pro tota Rhetia nostra afflictissima
ac turbarum referta.
Ex Curia mea, anno 1572, martii 11.
(P.S.) Dicitur Iosua a Salicibus peregrinum nescio ubi
militem collecturum, non Rhetum.
