<nr>5235</nr>
<ae>Bullinger an Robert Horn / (Horne Bischof von Winchester:)</ae>
Zürich, 12. Mai 1572.
In primis vero gratulamur vobis admirandam illam
serenissimae reginae vestrae
felicitatem in turbis componendis, in hostibus profligandis,
in subditis in
officio retinendis, et in practicis nequiter a perduellibus
contextis sapienter
et fortiter defendendis. Dominum oramus sedulo ut amplissima
in ipsa dona non
tam servet quam amplificet, eamque ab omni malo protegat.
Superat haec virgo deo
dilecta (omnium testimonio) bonorum omnes quotquot nunc
regnant reges mares per
orbem, sapientia, modestia, clementia, et tum etiam
iusititia, rerumque
gerendarum dexteritate et admiranda felicitate; unde sane
pii omnes per universa
regna sese consolantur, et in vera religione confirmant,
quod perspicue cernunt
Christum dominum cultrici suae adesse tam potenter, ipsamque
gloria et omnigenis
virtutibus heroicis divinisque anteferre principibus. Dolet
autem nobis non
mediocriter, quod in propaganda veritate, inque dilatandis
ecclesiae Christi
pomeriis, tot vobis se obiiciunt obstacula atque remorae, ab
illis quoque
exortae, qui maxime evangelici volunt videri. Verum per
initia reformationis
ecclesiae nostrae, eadem nos exercuit molestia. Erant enim
quibus nihil in
reformando satis purum videbatur, unde et ab ecclesia sese
segregabant, et
conventicula peculiaria constituebant, quae mox
consequebantur schismata et
sectae variae, quae iucundum spectaculum exhibebant hostibus
nostris papisticis.
Sed innotuit tandem ipsorum hypocrisis et ataxia, suaque
sponte diffluxere.
Liberabit hac molestia et vos haud dubie clemens et
misericors dominus. ^&c.
Teildruck aus: John Whitgift, Works, hg. v. John Ayere, Bd.3
 Cambridge 1833,
S.496f.
nach:  John Whitgift, An answere to ....... An Admonition to
the
Parliament, 1572.
