<nr>5236</nr>
<ae>Bullinger an Friedrich III. von der Pfalz.</ae>
Zürich, 12. März 1572.
Zürich StA, E II 376, 1259b. / Aut. Kopie.
Hiemitt senden v. f. g. ich dise min vermanung an alle
diener der christenlichen
kyrchen, uß deren v. f. g. klar verstan wirt, das wir von
hertzen gern uff
friden und ruͦw staltind in der kyrchen gottes, wenn
unsere unruͤwige
widerparth nitt stäts nüwe stryt erregtend zuͦ grosser
verärgerung aller schwach
glöubigen. Bitten underthänig v. l. f. g. wölle so vil wyl
nemmen und gedachte
vermanung verlesen und alle zyt verhälffen, das unruͤwige
lüth gestillet und
der christenlichen gemeind in disen letsten gefarlichen
zyten das heylsamm
evangelium fruchtbarlich geprediget werde. Damitt wirt v. l.
f. g.  den sägen
und alles guͦts von dem herren empfahen. Der buͤchlinen
sind zwey, das ein für
v. l. f. g., das ander für min g[nädigen] f[ürsten] und
h[erren] den durchlüchtigsten churfürsten zuͦ Saxen, an
desse l. f. g.
ich doch nitt gedörfft selbs schryben, bitten aber
demuͤtig v. l. f. g., so
es sy für guͦt und fruchtbar ansähe, v. l. f. g. wölle das
ander buͤchli iren
l. f. g. zuͦsenden. Was ich yederzyt v. l. f. g. dienen
könde, were ich von
hertzen guͦtwillig. Befilch mich v. l. f. g.  Der
allmächtig gott erhallte v. l.
f. g. sampt dem gantz churfürstenthumm in sinem göttlichen
schutz und schirm.
Datum Zürych den 12. martii anno 1572.
V. l. f. g.  williger diener
Heinrych Bullinger der ellter, diener der
kyrchen Zürych.
An den pfaltzgraven churfürsten amm Rhyn.
