<nr>5340</nr>
<ae>Bullinger an Hans Rudolf Bullinger.</ae>
(Zürich), 1. September 1572.
Zürich ZB, Ms F 37, 366. / Orig.(Aut.)
Gott mitt uns. Fürgeliepter sun, wenn es umb üch wol stadt
und üch das wätter
nüt geschadet, so sye gott gelopt. Amm See ist es am frytag
zuͦ abend fast übel
gangen, hat grusam gewäygt und gehaglet; der hagel hat by
Goldbach angefangen
angan und hat sich erstreckt biß gen Meylan an des fäld.
Zuͦ Meylan hats nüt
geschadet. Der gröst schad zuͦ Küßnach und Heßlibach,
darüber ouch minder
schedlich. Da ist aber so wol gestanden, das derglichen
nieman gesähen, und noch
stadt ettwas, das er der arbeit lhonen mag. Gott gäbe sin
sägen und behuͤte
uns fürohin; dann es ein grosse straaff ist. Gott erbarme
sich unser.       Umb
uns alle stat es zimlich wol; sind aber sunst vil krancker
lüth hin und har.
Nüwer zytung nüt noch, und wil die sag vom sig der
Venedigern nitt wyter
bestätet werden, das ich sorg, es sye nüt daran.
Alles volck gruͤst üch. Gruͤß uns Susannan und kinder.
Wann kumpt Johel wider? Gott mitt üch.
Datum mentags  1. septembris Verene 1572.
Bullinger.
[Ohne Adresse.]
