<nr>5341</nr>
<ae>Johann Steiger an Bullinger.</ae>
Baden, 4. September 1572.
Zürich ZB, Ms F 63, 74. / Kopie.
Hoch- und wolgelehrter, ehrender, lieber herr, diser stund
ist mir diß
beyliggend missiv von meinem fründtlichen herren und
schwager schultheißen von
Mülinen zukommen, der begert, daß die leidige zeitung,
darinn begriffen, euch
mitheilt werde, das sonst ohne seinen befelch beschehen
were, wo ich die
vernommen. So nun die sachen also gestaltet, ist hoch von
nöthen, den
allmechtigen gott trewlich zu bitten umd gnad und
barmhertzigkeit, daß der
leidig Satan nit also wüte und uns christen nit also
schandtlichen undertruke.
Ich hab gantz nützid nüws auß dem Niderland, bitten euch, so
ir etwas seid der
niderlag des hauptman Zenlys habend, auf eüwere glegenheit
mir die mitzetheilen.
Das bad allhier ist ursach, daß ich kurtz und übel
schreiben; bitten euch,
wollind das alles im besten verstahn, und sind hiemit gott
dem allmechtigen trüwlich befohlen.
Auß baden im Ergöw  4. 7bris 1572  10 stund vor mitag.
E[wer] allzeit dienstwilliger Johann Steigerius.
[Ohne Adresse.]
