<nr>5342</nr>
<ae>Bullinger an Tobias Egli.</ae>
Zürich, 5. September 1572.
Zürich StA, E II 342a, 670. / Orig.(Aut.)
Graub. III, 670 R.
S. D.  Pro gallinis montanis vel sylvestribus gratias tibi
maximas ago. Vir
ille, de quo tu scribebas, pharmacopola nusquam comparuit,
sed domum per
ministrum hospitis ad Ciconiam misit. Post biduum indicavit
mihi ancilla adesse
illum ministrum Ciconiae et repetere literas ad te ei, qui
Curia gallinas
attulisset, cumque eodem tempore in coena essem et a coena
cogerer quaedam
conscribere postridie senatui amplissimo offerenda, tum
etiam me apparare
crastinae matutinae concioni, respondi me in praesenti nihil
datum literarum,
alio commodiore tempore scripturum, quod nunc facio.
Significo autem tibi rem
plane luctuosam et inauspicatam: D. admirallium cum aliquot
aliis viris
praestantissimis et heroibus Parisiis 24. augusti in arce
latrocinio esse
peremptum. Haec est fides, haec vetus Sathanae ars, qui ab
initio mendax fuit et
latro. Verum vivit, qui vicit; vivit, qui dixit: 'Mihi
vindicta; ego
retribuam.'  Putabunt adversarii se iamiam vicisse; sed
falluntur. Vivit
enim, qui vicit. Ex Belgio non audimus hactenus nisi fausta.
Dominus avertat
omne malum. Iosias noster adhuc decumbit ex podagra.
Expectaveramus tuum
adventum; verum iam desperavimus; toties enim integro hoc
anno veniendo non
venis. Dominus benedicat tibi et servet te et familiam tuam
ab omni malo!
Quid habes de bello Venetico et Tur[c]ico?
Tiguri  5. septembris 1572.
Bullingerus tuus.
Iosias et omnes mei te salutant.
Optimo viro d. Tobiae Iconio, Curiensis ecclesiae fideli
ministro, domino et fratri suo honorando et dilecto.
An h. Thobiam Egli, predicanten zuͦ Chur.
