<nr>5354</nr>
<ae>Bullinger an Tobias Egli.</ae>
(Zürich), 26. September 1572.
Zürich StA, E II 342a, 673. / Orig.(Aut.)
Graub. III, 365 R.
S. D.   A tuo discessu et profectione tua a nobis, quae
utinam tibi uxorique
fausta fuerit et felix, spargitur regem 6000 Helvetiorum
petere; ad quid vero,
ex anteactis claret. Non puto vestros latroni ad parricidia
suum daturos
militem, nisi insaniant. Sunt, qui regem excusare volunt,
quasi caedes illa non
sit facta ipso conscio. Alii affirmant regem fateri se
conscio illa a Guysianis
esse perpetrata, sed ideo intellexerit sibi et matri necem
ab amirallio et suis
parari. Mirum vero, si sibi metuit ab inermibus; oppressit
ille inermes omnes.
Quodsi hi aliquid meruerunt, quid meruere fideles miseri
aliis in locis, liberi,
uxores et innocua turba? Parricidium ergo immanissimum
conatur figmentis et
mendaciis fucare. Verum nocentem inveniet dominus. Si enim
deus propter caedem
Zachariae in Ioam et regnum universum deus animadvertit tam
atrociter, ut est 2.
Paralipp. 24., quid expectabit Gallus rex cum sua Gallia?
Suadebis tuis, ne se
participes faciant innocentis sanguinis.
Froschouerus pridie missis huc literis nova haec submisit,
quae his inclusa
sunt. Teucherus, qui eas Francfordia ascendens attulit eadem
affirmat; si vera
sunt, brevi confirmabuntur. Volo autem, ut haec nova
communices cum nostro amico
d. Ioanne Müllero, ad quem scribo, ut a te illa accipiat;
non est mihi ocium
singulis singula describere exempla. Vicini nostri non tam
exultant quam
minantur. Gott weist, wenn doch des übermuͦts gnuͦg ist.
Huic me et omnia nostra
committo obsecrans, ut nostri et suorum omnium misereatur.
Oremus et clamemus ad
dominum, ut nobis adsit et iram suam peccatis nostris
debitam avertat a nobis.
Vale una cum uxore et liberis et amicis, consulibus,
Campello, Pontisella, Belincheto, d. Carolo et omnibus
aliis.
Festinantissime has scribo  26. septembris 1572.
Bullingerus.
Ornatissimo viro d. Tobiae Eglio, Curiensis ecclesiae fideli
ministro, domino suo et fratri honorando et dilecto.
An h. Tobia Eglin, predicanten zuͦ Chur.
