<nr>5355</nr>
<ae>Johann Steiger an Bullinger.</ae>
Baden, 26. September 1572.
Zürich StA, E II 360, 633. / Orig.(Aut.)
Min früntlich gruͦß mitt erbietung alles guͦtten
zuvoran, insonders
g[ünstiger], lieber herr, ich dancken üch gantz früntlichen
aller eren
und guͦttat, so mir hievor  und lestlich by üch zuͦ
Zürich bewysen, mitt
erbietung, somliche umb üch unnd die üweren in trüwen ze
beschulden. Min liebe
hußfrouw danckett üch gantz hochlich aller zucht unnd eren,
so ir ira bewysen,
glycher gestalt üweren erenden tochter, die sy mitt ira
bemuo^yt unnd die
hüpschen werck unnd möchel gezeigt; ist willens gesin ira
ein badebkram ze
schycken; ist aber alhie nütt sonders; sy ouch nitt gewüßt,
waß ir gefellig.
Schyckt aber ir hyemitt dyß byligendt stück gold, domit, waß
ir gefellig, für
ein badenschencken wol vergutt ze haben. Üwer lest schryben
sampt der zytung uß
Franckfurt han ich wol empfangen. Gott well, das die war
syendt. Ich han alhie
nützit nüws allein das ich gesich, daß alles folck alhie uff
Einsidlen zuͦloufft
alls wüttende schwin in das mer. Gott der almechtig welle ir
blindheit in die
klarheit verkheren. Hiemitt bevilchen ich üch in sinen
göttlich schyrm.
Uß Baden in Ärgöuw  26.  7bris 1572.
Uff mornn, wyls gott, so wil ich von hinnen uff Bernn zuͦ
rytten.
Ü[wer] a[llzit]  dienstwilliger Johann  Steiger scripsit.
Dem hoch- und wolgelertten, frommen, ersammen unnd wysen
herren Heinrich
Bullinger, vorständer göttlichs wortz zuͦ Zürich, minem
insonders
g[ünstigen] herren.
Zürich.
