<nr>5356</nr>
<ae>Bullinger an Hans Rudolf Bullinger.</ae>
Zürich, 27. September 1572.
Zürich ZB, Ms F 37, 458. / Orig.(Aut.)
Gott mitt uns, fürgeliepter sun, was Froschower von
Franckfurt heruff 18.
septembris geschriben, nüw zytung sampt einem schönen
epitaphio d. admirallii
b[onae] m[emoriae] et in urbem Parisiensem hab ich gestern
Heinrychen, dir in herpst zuͦ schencken, geben, das er
dirs schicke; hat ers
gester nitt gethan, wirt ers jetzund thuͦn. Siderhar hab
ich nüt empfangen: Die
red gadt starck, der könig begäre 6000 eydgnossen: Liebts
worzuͦ? ut reliquias
excindat oder dem duca de Alba hälffe oder Engelland hälffe
bekriegen. Facient
se participes sanguinis innoxii, quotquot in hanc militiam
se dabunt. Es sol
geredt werden von ettlichen, sy wöltind lieber über uns und
uns ouch hinrichten
wie die in Franckrych erwürgte. Ettliche sagend: "Wie wer
imm, wen sy sich
rustind, alls ob sy in Franckrych ziehen, und denn über uns
unversähenlich
fielend?" und vil seltzamer reden. So findt man lüth under
uns, die der wällt
wol truwend und nitt bald gloubend wie ouch vor unserm
krieg. So sind dann och,
die sorg habend etc. Gott ist wol ernstlich zuͦ bitten,
das er sich unser
erbarme und uns wie bißhar vätterlich behuͤte. Nisi
dominus custodierit
civitatem, frustra vigilat, qui custodit eam etc. Hiemitt
schicken ich dir und
Susanna zwen Franckrycher dickden zur danckbarkeit, das du
mir 2 räbhuͤner,
vogel, ein' hasen, ein halb gitzli und halb schwingli
geschickt hast; habend
fuͤr guͦt, und gott danck üch trüwlich. Ich hab darüber
zuͦ gast gehept h.
Brämen burgermeister, seckelmeister Aescher, schwager und
schriber, j. Hansen
Wysen und ire wyber und die allt f[row] Meysin und f[row]von
Chaam. Hiemitt biß du und Susana und die kind gott bevolhen.
Datum Zürych sampstags 27. septembris 1572.
Es gruͤst üch all min volck. Gruͤß mir j. Hansen Peyer,
h. Hansen Löwen etc.
Der tag zuͦ Aarow ist wol und einhällig abgangen etc. gott
lob.
Bullinger.
Minem lieben sun Hansen Rodolffen Bullingern, pfarreren
zuͦ Berg.
