<nr>5368</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur, 8. Oktober 1572.
Zürich StA, E II 376, 205f. / Orig.(Aut.)
Graub. III, 368ff. Exc.
S.   Responsum binis meis datum, colendissime d. pater, per
d. d. Stuppanum
accepi proque eo magnas reverentiae tuae gratias ago, maxime
quod intellexerim
te moram qualemcunque in transcribendis quibusdam illis
literis non sinistre
interpretatus sis. Certe negociis statim a concione ita
distractus eram, ut ne
summam quidem excerpere mihi licuerit. At nec ignavus ille
scriptor scripturam
suam ita pinxit, ut cuiquam illam legere integrum fuerit,
etiamsi maxime
voluerit. Nemo etiam mancam illam inspexit nisi unicus
Campellus, qui nemini
detrimento erit. Quod hystoriam immanissimi huius latrocinii
attinet, statim eam
mecum communicavit eodem die, quo illustrissimus d. comes
appulit, qui
quamprimum me pro ea, qua est praeditus, summa facilitate
conveniens de singulis
mecum prolixe contulit. Ego, ne qua mora interveniat, ocyus
illam per equestrem
nuncium opera d. quaestoris Tscharneri, consulis beatae
memoriae filii, noctu ad
d. Müllerum misi, ut illam nobis e Gallica lingua in Latinum
converteret, quod
crastino demum me accepturum spero, ut Germanice vertam. Sed
vix pauciora
crebris certe literis comprehensa in Tria Foedera ad fratres
pene singulos misi,
ita ut scirbendo plane sim defessus nec dexter pollex se
bene habeat. Plane
monendi fuerunt fratres, quos technae illae Gallicae fere
clam hactenus fuerunt.
Die Pargeller und Ingadiner thuͦnd gar letz und treüwend
nitt allein denen, so
sömlicher wyß mir gedenckend, sonder treüwend ouch der
vereynigung etc. Imm
Ettschland und anderen orten, da man glich meßisch ist,
gefalt erberen lüt[en]
dise mördery gar nüt und beschemend sich sömlicher frucht
ires gloubens gar
übel. Im Oberen Pundt ist houptman Baschle Castelberger (wye
ich daniden gsin)
hie zuͦ Chur gwesen mitt anderen scharantzen und vil
jubilierens und pomps
gebrucht; frilich vermeint, es sölle imm graaten wie vor
jaren, da er ouch wider
verbott der oberkeytt heimlich hinwegzogenn unnd lüt by
nacht hinweg gfuͤrt
und gros guͦt überkomen mitt sinem verfolgen. Und als ich
hütt vernim, hatt und
soll er abermal also wellen thuͦn haben; aber sin und
andere gmeinden und
erenlüt söllend imm dermasen zuͦgesprochen habenn, das er
erstillet. In der
Gruͦb imm Oberen Pundt sind sy allerdingen darwyder. So
zwyflet mir nit, obglich
die in Langnetz (alls heftige papisten) gern dran werend, so
werdind andere
gmeinden sy gar nüt schaffen lassenn; dann der handel zuͦ
fruͤ offenbar
wordenn. So weiß ich kein gmeind imm Prettigeüw, die ziehen
welle. Davos will
sechen uff die evangelischen Ort der Eydtgnoschaft, wiewol
die houptmanschaft
daselbst hin in ein gros gschlecht gefallenn, namlich an
h[erren] amman Peter
Gulers schweher, unnd ettlich villicht lustig gnuͦg
werind, die bishar nitt
grundtlich bericht wordenn. Ich hab aber ein gantzen bogen
an all 3 amman
geschriben und an andere erbere lüt, die gwüßlich werdend
z'best gethon
habenn und dran gsin, das man uf üch luͦge. So sind
ettlich im Prättigeüw, die
gern botten an die evangelischen Ort senden wellend ummb
grundtlichen bericht.
Allein sind die einfalten lüt zuͦ Grüsch deß sins gewesen
z'luͦgen uf die 7
Ort; habend aber vermeint, die 7 Ort syend die evangelischen
Ort wie von alter
har, und also habend s'ettlich katzen uff dem won gelaßenn,
um das sy ir
prattik volstrecken mögind.  Als sy jetz aber deß trugs
innen wordenn, thuͦnd sy
gar letz etc. Hie zuͦ Chur hatt man gester vor der predig
gmeindet, unnd ist uf
allen zünften ein einheiligs gsin, gar niemand ziehen
laßenn, ouch by vilen die
meinung gsin, dem mörderischen könig die vereinigung
abkündenn. Daruf ist noch
der predig ein offner ruͦf und verbott in der kylchen
geschehen, das niemand
frömbden herren und ouch nitt dem könig uß Franckrich sölle
zuͦziehen by
verlierung lybs, eren, guͦts und wyb und kinderen
nochschikung etc.; ouch so man
ufwigler betrete, irem verdienen noch strafen etc. Es schryt
das kind uf der
gaßen wider den grüselichen bluͦthund. Gott welle imm sin
sünd zuͦ erkennen
geben. Ich fürcht übel, es gebe ettwas nüws mitt der
vereinigung, die villicht
mitt glichem schatz möchte verwechßlet werdenn; dann ettlich
störend mechtig,
die aber vorhin gern dem Spanier zum brett hettend
geholffenn. Gott verlych
rechten verstand. Ambasiator thuͦt derglychen, als ob imm
nitt vast not sye,
hatt aber doch langest die empter besetzt; ist einer guͦt,
so sind sy all guͦt.
Also acht ich gar nitt, das das mer geben werden, das man
zühen laße, und solt
es den papisten ein gesper imm hertzen Bast von
Tschiertschen und Johannes Berus
aus dem Schanfigg, Tschiertschen gegenüber.     -     "Hie
gaath die sag,
Strotza sye von sine eignen knechten erschlagen; andere
sagend allein, gefangen
von denen knechten, so under imm evangelisch gewesen, und
die habend andere sine
knecht erschlagen, und sye sin gantze armada grüst, den
evangelischen byzeston."
Curiae Rhaetorum, 1572,  8. 8bris.
(P.S.)  "Fere oblitus eram huius, quod d. Müllerus heri ex
ore legati mihi
rettulit: er habe das gwüss, das in die 15000 Hispanier etc.
gon Meiland
ankomind. So hab ich necht in Pantaleonis hus z'nacht
gessen; da was sampt
d. Laurentio Limacio et d. Heinrico Fabricio, poeta
laureato, ein schöner
edelman, der zeigt ann, das er den nechsten ab dem mer komme
und habe den züg
gesehen, als er denselbigen weg gangen, das in die 25 000
Spanier und Italiöner
dahar ziehind, und er vermeint, dem Albano zur sterkung und
hilff."
