<nr>5369</nr>
<ae>Johannes Hug an Bullinger.</ae>
(Glarus), 10. Oktober 1572.
Zürich StA, E II 377, 2538. / Orig.(Aut.)
Min früntlichen gruͦtz, willigen dienst und alles guͦtz
zuͦvor, erwirdiger,
getrüwer, lieber herr gfatter. Als ich on gfert bottschafft
überkummen, thuͦn
ich üch ze wüßen, das unser eidgnoßen von Schwytz den 9.
octobris har ein
löuffer geschickt und begert an min herren zuͦ Glarus,
wellent inen, denen von
Schwytz, uff das fürderlichest ein großen gwalt oder
landsgmeind stellen und den
tag ernampsen, wen das beschähen werde; so wellent sy
demnach uff sölliche
landsgmeind mit yrer bottschafft kummen; dan sy ettwas
habint inen fürzebringen.
Deß unseri gnädigen herren übel erschrocken, fürchtent großi
unruͦw. Es ist ouch
ein fürnämmer vom adel uß Italia kummen: der sagt, das die
Spanger die wider den
Türggen glägen, all uß Italia heim mit aller macht zühent,
da die unseren
wunderet, ob man sy durch das Burgund werde paßieren laßen.
So zeigt ein fürnämmer man von Lucern an, ein der unseren in
gheim, es sygi nütt
die meinung, das der küng knächt von den eydgnoßen begäri.
Es habi der küng
allein also ein böggen gmacht, das er die stett in
Franckrych deß weicher
machti, ob sy sich uffgäbent. Es habi aber der küng die
eydgnoßen lustig gmacht,
habe die houptlütt bezalt und anzeigt, es syge vyl gält
vorhanden; dan es
werdint die eydgnußen in kurtzem anders ze schaffen haben.
Was aber das syge, hatt er nütt ußlaßen wellen.
Dorum wir wol wachens und bättens bedörffent. Gott gäb uns
wyse rätt, gnad und
bstand. Amen. Was yr nüws hettent, laßent mich wüßen. Ich
wil ouch allen fürtrag
deren von Schwytz üch uffs beldest zuͦschicken, und so
ettwas gfarlichs vorhanden were, durch eigne bottschafft.
Sind dem herren, dem allmächtigen gott, mitt eüweren allen
trülich bevolhen. Es
grüßt üch min hußfrow und mini kind.
Gegäben mit großer yl den 10. octobris anno 72.
E[üwer] a[llzit] dienstwillig gfatter
J[ohannes] Hugo  Claronae.
Es zeigt mir h. lantschryber Elmer an, unser bott, der zuͦ
Solaturn gsin, vogt
Hösli gnant, sagi, die Ort ensitzint die Stett übel, und
meinti wol, wen sy sy
nun mantint bim lantzfryden, das sy nütt hulfint unseren
glouben verfolgen, sy
wurdents thuͦn; diewil man aber schwyge, so werdent sy
helffen, das concilium
exequieren etc. Seit mir ouch, wen man unsers herren ammans
Schuͦlers begärti,
wurdi minen g. h. gern ze willen, um alli ding guͦtten
bericht ze gäben, wie sy
jetz und vornacher im werch gsin sind, damit man sich dest
baß wüßte ze halten,
weliches er one erforderet nütt thuͦn thörffe. Der tag ist
den von Schwytz
gsetzt uff jetz zinstag den 14. octobris.
Dem frommen, erwirdigen, wolgelerten herren m. Heinrychen
Bullingern, pfarreren
zum Großen Münster zuͦ Zürich, minem getrüwen, lieben
herren und gfattern.
Zürich.
