<nr>5382</nr>
<ae>Felix Platter an Bullinger.</ae>
<od>Basel, 3. November 1572.</od>
<vo>Autograph: Zürich StA, E II 336, 102 (neu 120) (Siegel....)^&xIm September 2011 plante ein gewisser Tilmann Walter aus Würzburg diesen Brief zu veröfentlichen; s. den "Korrespondenz-Ordner" unter Walter/2. September 2011^&x{</vo>
^&xIm September 2011 plante ein gewisser Tilmann Walter aus Würzburg diesen Brief zu veröfentlichen; s. den "Korrespondenz-Ordner" unter Walter/2. September 2011^&x{
<dr>[Sollte von Walter Tilmann aus Würzburg, dem ich diese von mir annotierte Fassung zukommen ließ, gedruckt werden (Reinhard Bodenmann, September 2011).] Wurde 2013 publiziert: s. Ph-292a.</dr>
<re>Regest.</re>
<tx>Accepi tuas literas,<f1>Nicht erhalten.<fe> clarissime Domine Bullingere, quas a tali viro progressas magno desyderio sum exosculatus.
^$Humanitatem, quam erga me declaras, ut magni facio, sic eam mihi abs te contingere mihi gratulor. Ego vicissim me meaque tibi offero paratus tibi tuisque gratificari vel meo cum incommodo; quod ego non simulate sed aperte polliceor.
^$Amo enim et urbem vestram matris<f1>Die Zürcherin Anna Dietschi, die kurz zuvor am 20. Februar 1572 verstarb; s. Thomas Platter, Lebensbeschreibung, hg. v. Alfred Hartmann, Basel 1944 (Sammlung Klosterberg. Schweizerische Reihe), S. 147.<fe> nomine primum patriae instar et quae parenti<f1>Thomas Platter (gest. 26. Januar 1582). Zu dessen Aufenthalt in Zürich s. Thomas Platter, aaO, S. 59-64, 69-78, 85f. 95.<fe> multis annis hospitium praebuit (mihi quoque<f1>Zu ergänzen ist hier wohl istic. Im Juni 1558 besuchte Felix Platter in Zürich seinen Studienkameraden Dr. Hans Kaspar Wolf und den Naturforscher Conrad Gessner; s. Felix Platter, Tagebuch (Lebensbeschreibung), 1536-1567, hg. v. Valentin Lötscher, Basel und Stuttgart 1967 (Basler Chroniken, 10), S. 17, 342-344.<fe> omnia foelicia contigere), imprimis quae tot alat syncere<f1>= syncerae.<fe> Religionis praecones et viros doctos, inter quos nolo palmam, ne adulare videar, tibi tribuere.
Hoc tamen scio, me te syncere amare, colere, uti et dominum Gualtherum, Vuolphium utrumque,<f1>Damit ist der Arzt Hans Kaspar Wolf (1532-1601) und dessen älterer Bruder, Pfarrer Johannes (Hans) Wolf (1521-1572), gemeint. - Kaspar Wolf hatte sich 1552/53 in Basel immatrikuliert und studierten darauf hin auch mit Felix Platter in Montpellier; s. Die Matrikel der Universität Basel, hg. v. Hans Georg Wackernagel, Bd. 2, Basel 1956, S. 77, Nr. 26; Felix Platter, aaO, S. 219 und Anm. 565. - Johannes Wolf war Pfarrer am Fraumünster in Zürich und Professor für Neutestamentliche Theologie (s. ^#/+Pfarrerbuch^#/- 635, Nr. 24). Er starb kurz nach Eintreffen dieses Briefes, am 17. November 1572 (s. Heinrich Bullingers Diarium (annales vitae) der Jahre 1504-1574, hg. v. Emil Egli, Basel 1904, S. 108).<fe> Medicos animi et corporis, quos omnes salvos et diu nobis veram pietatis viam et salutis semitam denuntiare cupio Deumque rogo.
^$Sed hisce postremis temporibus et exculceratis metuo, ne omnes abripiat nobis Deus salutis commo[ditates]<fx>^#/+Hier und unten Textverlust am Rande.^#/-<fe>, ita videntur omnia desperata ; ita me movet [Gallica]<fx>^#/+Konjektur.^#/-<fe>  proditio,<f1>Felix Platter bezieht sich hier auf die Bartholomäus Nacht (23./24. August 1572) und ihre Folgen.<fe> ut videar mihi omni spe excidisse [et - cum ita]<fx>^#/+Konjektur. Der Ansatz zum & (= et) ist jedoch erhalten und erkennbar.^#/-<fe> exempla martyrum me moverent atque Magistri nostri primi<f1>Christus.<fe> -, labefactarent haec animum meum. Sultzerus<f1>Der Basler Antistes Simon Sulzer der im Münster predigte. - Von Sultzerus bis addere volui am linken Rande ohne Einfügungszeichen nachgetragen.<fe> ex suggestu apud nos gravissime facinus<fx>^#/+In der Vorlage nach gestrichenem^#/- in.<fe>  hoc abominabile in Galliis perpetratum abominatur et, quia de antichristo contiones nunc habet, larvam pontifici Romano detrahit, eumque omnibus conspiciendum proponit; quod ego, ut quid nostri de hoc negotio sentiunt, addere volui. Sed haec abs re.
^$Quae<f1>Wahrscheinlich literae (nicht erhalten).<fe> ad me transmittis, curabo, ut intra biduum domino Rappoltsteinio<f1>Egenolph III. von Rappoltstein (1527-1585), der als Korrespondent Bullingers nachgewiesen ist und der mit Felix Platter befreundet war; s. Elisabeth Landolt, Materialen zu Felix Platter als Sammler und Kunstfreund, in: Basler Zeitschrift, Bd. 72, 1972, S. 270-283.<fe> tradantur. Modo domum reversus adfui illi per octiduum, cum febre gravissima mater<f1>Die schon seit 1531 Witwe Anna Alexandria, geborene Gräfin von Fürstenberg (1504-1581), eine weitere nachgewiesene Korrespondentin Bullingers; s. Hans Ulrich Bächtold, Frauen schreiben Bullinger - Bullinger schreibt Frauen. Heinrich Bullinger im Briefwechsel mit Frauen, insbesondere mit Anna Alexandria zu Rappoltstein, in: Die Zürcher Reformation. Ausstrahlungen und Rückwirkungen, hg. v. Alfred Schindler und Hans Stickelberger, Bern 2001, S. 143-160.<fe> ipsius detineret; sed ita discessi, ut spes esset salutis. Mitto oleum, quod petit nobilis haec matrona (est enim oleum quod elixir vitae vocant), quo prius usa quoque; hoc ad illam transmittere poteris. Constat triginta batzios Constantienses<f1>Dreißig Konstanzer Batzen.<fe>. Offerto illi meam operam in his et aliis, si placet.
^$Quod reliqua attinet,<f1>Liegt hier vielleicht eine Anspielung auf eine Beteiligung Bullingers bei der Unterbringung in Zürich eines Enkels des verstorbenen Basler Schulmeisters Anton Wild (gest. kurz nach dem 4. Oktober 1541; s. Heinrich Bullinger Briefwechsel, Bd. 11, S. 339, Anm. 15), die aus einem Briefe Felix Platters an Rudolf Gwalther vom 19. September 1572 (Zürich, Zentralbibliothek, ms F 37, 150) schlussfolgert werden könnte? - Bei dem Enkel Wilds handelt es sich um Heinrich Ott (1558-1629), Sohn des Valentin Ott (verstorben vor Oktober 1572) und der Sara Wild. Er ließ sich an der Universität Basel im Sommer/Herbst 1575/76 immatrikulieren und wurde seit 1585 Prädikant auf der Basler Landschaft; s. Die Matrikel der Universität Basel, Bd. 2, Basel 1956, S. 234, Nr. 24; Karl Gauss, Basilea reformata, Basel 1930, S. 119; und die Briefe des Prädikanten Anthonius Weitz an Basilius Amerbach vom 6. Mai 1556 und 6. August 1580 (Basel, Universitätsbibliothek, Mscr. Ki.Ar. 18a, f. 403f.). Für die Ermittlung von Wilds Enkel und die ihn betreffenden Angaben sei hier Beat Rudolf Jenny von der Amerbach-Korrespondenz dankend erwähnt.<fe> id tibi certo de me polliceri potes, me tui esse amantissimum, talis dum vixerimus, Deo dante firmiter permansurus.
^$Vale diu vir piisime et me redamare non dedignato. Quos nominavi prius omnes cum domino Vuickio patre et filio<f1>Johann Jakob Wick (1522-1588), seit 1557 zweiter Archidiakon und Chorherr am Großmünster Zürichs (Emanuel Dejung und Willy Wuhrmann, aaO, Zürich 1953, S. 613), und dessen Sohn Heinrich Wick (gest. 1581 an der Pest). Letzterer ließ sich 1567 in der Universitätsmatrikel von Basel eintragen (Die Matrikel der Universität Basel, Bd. 2, Basel 1956, S. 167, Nr. 60) und wird deshalb Platter gekannt gewesen sein; seit 1568 war er Pfarrer in Albisrieden (s. Emanuel Dejung und Willy Wuhrmann, aaO). Dessen Vater lernte Platter während einer Badekur (wahrscheinlich in Baden) kennen: Im erwähnten Brief an Rudolf Gwalther, schrieb Platter nämlich: "D. Wickium, cuius familiaritas in thermis mihi grata fuit, cum filio et familia salvum cupio".<fe> salvos cupio idque ut sciant rogo.
^$Basileae, otyus<f1>= ocius.<fe> 3. Novembris Anno 72.
^$Pater et socer<f1>Franz Jeckelmann (1504-1579). Dessen Tochter Magdalena (Madlen) hatte Felix am 21. September 1557 geheiratet; Felix Platter, aaO, S. 70, Anm. 142; und S. 113, Anm. 506.<fe> te salvum cupiunt.
<un>Tuus deditissimus Felix Platerus Doctor, Archi-/
<un>atrus et professor Basiliensis.
<lz>[Adresse auf der Rückseite:]
Viro integerrimo Henrico Bullingero syncere religionis praeconi fidelissimo, Tiguri.
<lz>[Darunter Eingangsvermerk von Bullingers Hand:] Domini Felicis Platteri literae, doctoris
