<nr>5383</nr>
<ae>Johannes Hug an Bullinger.</ae>
Glarus, 5. November 1572.
Zürich StA, E II 377, 2542. / Orig.(Aut.)
S.   Tibi nuper, vir  . . . . . . ., compater honorande,
petitionem Svitensium
per literas adumbravi una cum . . . . . . . . . . nostri
duplicis, ut vocant,
senatus de expeditione Gallica. Spero illas tibi allatas
esse et te a cura illa
liberatum, in quam cum plerisque agri nostri viris bonis
constitutus fuisti;
veriti enim eramus ipsos ut in prioribus discordiis facere
consueverant, aliquid
de religione aut ceremoniis proposituros, ex quibus novi
tumultus essent
exorituri. Verum nihil horum, sed solummodo, ut dixi,
quaedam politica in medium
attulerunt. Commonstravi  quibusdam viris prudentibus,
imprimis amanno nostro,
tuum istud consilium, quod hic tibi remitto; qui omnes tuam
erga nos curam
mirantur et summas tibi habent gratias et rogant, ut posthac
semper talis erga
ipsos esse digneris. Tristia ex Belgio et Galliis nos omnes
magis atque magis
afficiunt. Deus, aeternus pater, qui cuncta recte disponet,
tandem suos
liberabit et tyrannidem hanc confundet et opprimet. Utinam
nos eorum malo
disceremus sapere; sed o quam ignavi sumus. Hinc mihi dubium
non est, quin nos
stertentes et in peccatis nostris delitentes et securos
nostro magno cum malo
excitaturus et tandem acerrime puniturus sit. Si historia
sive tragoedia ex
Gallia planior venerit, quaeso mihi eam communices, ut hanc
iis ostendere
possim, qui facinus illud nefarium minus nihilo faciunt et
apud alios etiam
obscurare contendunt und sprächent, es syge nienan als übel
gangen; man mache
die sach sunst also grämpig; die sag kömme nun von Zürich
här; uß Franckrych
wurde man anders hören etc. Sed isti haec solent spargere
hinc inde in vallibus
nostris, qui cuperent expeditionem illam a regi petitam
concedi; sciunt enim
communionem nostram contra regem ipsum et contra omnes istos
quasi furere, qui
tantum latrocinium commiserunt. Ideo tam sedulo invigilant,
an persuadere
possint rem non adeo crudelem esse, atque ad ipsos per vanos
quosdam lata sit
etc. Haec tibi, domine et compater honorande, paucis
significare volui; rogo, ut boni consulas.
Salutem tibi dicunt amannus, quaestor, Beldii, Avienus et
reliqui et tibi
longaevam vitam et incolumitatem exoptant. Etiam uxor et
tota domus mea te salvum desyderat.
Raptim  Claronae  5. novembris anno 1572.
I[ohannes] Hugo, tuus ex animo.
Dem frommen, erwyrdigen, wolgelerten m. Heinrychen
Bullingern, pfarrer zum
Großen Münster zuͦ Zürich, minem getrüwen, lieben herren
und gfatteren, zuͦ
handen.
                        Zürich.
