<nr>5396</nr>
<ae>Johann Ulmer an Bullinger.</ae>
(Schaffhausen), 26. November 1572.
Zürich StA, E II 377, 2526.
S. D.   Ultimas meas ad venerandam humanitatem tuam datas,
clarissime vir et
pater in Christo summe colende, 23. octobris scripsi.
Interim nihil literarum ab
eadem humanitate tua accepi. Cum vero saepe salvum te atque
integrum esse ex
amicis cognoverim nec hactenus, de quo serio scribendum
esset, quicquam mihi
oblatum fuerit, nolui nec ipse humanitati tuae scribendo
esse molestus. Nunc,
cum bibliopola compater de sua ad vos profectione me faceret
certiorem,
salutandi saltem gratia aliquid scribere volui. Magno animi
dolore hisce diebus
famam de obitu clarissimi viri et fratris in Christo
dilectissimi d. Iohannis
Wolphii s. m. accepimus eoque magis dolemus, quod talium
virorum excessus alia
deteriora mala portendere soleant. At commendanda
nihilominus summo pastori
ecclesia nec de eius perpetua cura et custodia desperandum
est. Ferebatur nuper
in Galliis ex urbe Montoba eruptione facta novum admiralium
cum exercitu ad
obsidionem missum caesum fuisse; nunc urbem eandem ab alio
exercitu expugnatam
et absque ullo vel sexus vel aetatis respectu ad
internecionem caesam esse
dicitur, de qua tamen clade quidam prudentiores adhuc
dubitant.        Quae vero
consilia antichristiani diaboli agitent quantaque spe omnia
evangelica regna
iamiam devorarint, ex epistola, quam huic inserui,
cognosces. Maerentur quidem,
quae illi insolenter et atrociter minitantur, infinita
peccata nostra; quia
tamen contra dominum petulanter et rabiose insurgunt, ipse
haud dubie suam
propriam causam gloriamque nominis sui propugnabit.
Porro scriptum, quod mitto, communicatum est cuidam civi
Basiliensi a Lazaro
Schwendio, qui simul tacite civitatibus Helveticis, quae
evangelium confitentur,
consulit ut sese cum principibus et civitatibus imperii
coniungat, ac pollicetur
sese effecturum, ut et ipse imperator cum evangelicis contra
pontificios
monarchiam tyrannicam affectantes foedus faciat; ita enim
fore, ut pontificii a
suo instituto deterreantur. Quantum vero huic Schwendio
atque etiam tali
confoederationi humanisque aliis consiliis fidendum sit,
prudentioribus
expendendum relinquo. Quis impetum Armoriacorum et similium
represserit,
historiae testantur, et quam foelicia hactenus nostrorum
infinita pene  foedera
fuerint, constat. Arx nobis munitissima invictissimaque vera
poenitentia et
invocatio nominis divini fuerit. In hoc mundo ubique
proditiones et plus quam
Punica perfidia dominantur. Interim talis omnium rerum
facies apparet, per quam
manifestissime monemur et exuscitamur, ut capita nostra ad
adventum et magna
illa filii dei comitia alacri animo levemus. In tanta enim
omnium rerum
confusione, quid deinceps aliud aut melius expetendum sit,
non video.
Vale in Christo Iesu cum tuis. Salutem meo et fratrum nomine
omnibus symmystis ecclesiae vestrae dices.
Datum  26. novembris anno domini 1572.
Tuae humanitatis studiosissimus Iohannes Conradus Ulmerus.
Clarissimo viro atque eximio Iesu Christi servo d. Henrico
Bullingero seniori,
ecclesiae Tigurinae antistiti fidelissimo, domino suo et
patri in Christo summe colendo.
