<nr>5397</nr>
<ae>Bullinger an Tobias Egli.</ae>
(Zürich), 28. November 1572. [1. Brief]
Zürich StA, E II 342a, 683f. / Orig.(Aut.)
Graub. III, 386ff. R.
S. D.  Aliquanto iam tempore nullas a te, frater dilecte,
literas accepi, nisi
quod nuper breves accipiebam una cum d. Lentuli
consignatione rerum Turcicarum,
pro quibus tibi gratias ago. Nam libenter didici, quae vera
sunt de illa
expeditione Ligae Sanctae, ut vocant, de quibus multi multa
sparserunt mendatia
prodigiosa. Nunc vero ex illis apparet illos maximis
impensis nihil effecisse
memoratu dignum; coacti sunt tandem Turca Methone manente
ipsi redire rebus
infectis domum. Ex Augusta Vindelicorum scribitur nullum
ante hunc Turcarum
imperatorem terra et mari se apparavisse validius etc. Qui
ergo vixerint futuro
anno audient mirabilia et experientur, vereor, horrenda.
Dominus misereatur
nostri. Imm Niderland gadt es, wie ich zuͦletst
geschriben; siderhar hab ich nüt
anders, onet das der hertzog von Hollstein, der dem Albano
zuͦzogen, wil bezallt
sin oder tröwt imm. Man schript, weiß ich, wie war es ist,
das der könig für
Roschella ziehe 20 000 starck mitt starckem geschütz, wölle
die statt in grund
zerstören. Man sagt ouch (das ich doch nitt gloub), graff
Montgomeri habe daryn
6000 Engellender gefuͤrt. Das ist aber gewüß, die darinn
sind, deren nitt
wenig Franzosen, sich entschlossen, diewyl sy doch sterben
muͤssind, wöllind
sy mitt gewerter hand sterben. Der könig hat sy lassen uff
gnad uffordern.
Habend sy geantwortet: sy könnend sich keiner gnad versähen,
diewyl der könig
handle so grewenlich, wie er handle. Dorumb habind sy sich
an gott ergäben.
Wöltend gern sich alls gehorsamme erzeigen, wenn man friden,
truw und glouben
hiellte; so aber das an allen orten gefält, könnend sy
leyder nitt hoffen, das
man üzid ouch an inen hallte. Der könig hat lassen ußgan ein
schryben, in dem er
sin mord ferwt und entschuldiget; daran ist gelegt aller
flyß und kunst, quia
morbidus sermo pigmenta requirit, veritatis oratio simplex
etc. Und zücht an
alles, was von 10 jaren sich erlouffen hat, sagt, wie
admiral ein conspiration
wider inn gemachet, dorumb er inn und die sinen straaffen
muͤssen, das doch
dem allem zuͦwider ist, was er hievor an gubernator zuͦ
Lyon geschriben hat,
ouch Zürych und Bern in offnem radt fürtragen lassen. Die
geschrifft ist
französisch und truckt und so ansächlich gemacht, das, wer
den schelmen nit
weist, der darunder stäckt, lichtlich mag verfuͤrt werden.
So ist 7. decembris
ein allgemeiner eydgnossischer tag beschriben gen Baden. Da,
hör ich, wöllind
die 7 Ort wöllen erfaren, weß sy sich zuͦ den stetten
versähen söllind, und acht
wol, der Franzoß werde dar kummen und mitt obvermeltem
schryben oder
verantwortung vilen die ougen verkleiben und dann knächt
begären, mitt denen er
zuͦmol erwürge, was noch läpt. Gott köme den sinen zuͦ
hilff und gestelle die
verlognen zungen und zerstöre die radtschleg der
bluͦtdurstigen. Bittend gott,
das er das guͦt fürdere und alles böses hindere. Es habend
die von Glaris
verganges montags (24. novembris) ein lantzgemeind dorumb
gehept, das inen der
könig angemuͦtet, sy wöllind imm sagen, ob sy imm knächt
nach vermög der
einigung lassen wöllind oder nitt, und sind eins worden, imm
zuͦ schryben und
antworten: die vereinigung wöllind sy imm hallten gägen
frömbd volck, aber
gägen den sinen und glöubigen nitt; wo imm das nitt gefalle,
wöllind sy für ein
dienst haben, wenn er inen die vereinigung heruß gäbe etc.
Semliche antwort wirt
ruͤhen und andere Ort übel in die ougen brennen. Gott gäbe
bestand; dann sy
daruff zuͦ ziehen zum könig verbotten habend by lib, eer
und guͦt, und wirt in
allen kylchen verkündt werden.* (*a.R.: .... .. .. . ... vil
arms volcks
......... ) Vil arms volcks ist endrunnen uß Franckrych gen
Genff und in der
Berner nüw gewunnen landt. So ferr rych lüth by üch in
Pündten werend, die inen
ettwas stüwren wöltend, die nackend und bloß, arm und
dürfftig sind, thätend sy
ein guͦt werck, und so ir mir neißwas schicktind, wölte
ich's durch Bern
verschaffen trüwlich. Die von Bern habend inen ein collectam
gehallten, die
zimlich guͦt worden etc. Und zwyfflen nitt, wenn es hie
anzogen, werde man ouch
nach vermügen thuͦn; dann sunst jetzund min herren häfftig
mitt der nüwen
ordnung der armen beschwert sind, und gadt ein groß guͦtt
uff. Dominus memor sit
nostri! Unser herr und gott hatt diser zyt uns hie ein fast
grossen schaden
zuͦgefuͤgt, das* (*a.R.: .....dann....) wir bessers nitt
wertt sind; dann er
durch den todt von uns genommen hat min früntlichen, lieben
herren schwager,
h[erren] Johans Wolffen, pfarrern zum Frowenmünster. Der was
ein verständiger,
wyser, bescheidner, frommer, fast gelerter, fridlicher und
fast früntlicher man.
Wir habend einandren fast lieb gehept; noch muͦß es
gescheiden sin, und handlet
gott mitt mir, das ich all mine liebe, trüwe lüth überläben
und ich imerdar im
karren, ja in der dornhurst stecken muͦß. Dominus liberet
et me pro sanctissima
et optima eius voluntate! Non enim refragor, si porro ipsi
in ecclesia utilis
esse possim. Saltem servet ille me et* (*a.R.: ac?)
benedicat meis laboribus.
Wie hab ich doch so vil herrlicher lüthen überläpt: Leonem,
Pellicanum,
Bibliandrum, Megandrum, Otthonem<f1>Werdmüller.<fe>, Gessnerum, Martyrem et
nonnullos alios; quin
imo nullus amplius vivit, qui vixit et ecclesiae inservivit,
dum ego vocarer a
domino ante annos 50. Spero itaque et in propinquo esse
vocationem meam ad
regnum coeleste. Faciat tamen dominus, quod bonum est in
oculis eius etc.
Gott mitt üch! Gruͤssend mir alle guͦte herren und
bruͤder, die ir wol
kenend, Carolum,* (*a.R.:  "Car." ... ...) consules,
Pontisellam, Campellum etc.
28. novembris  festinantissime  1572.
Bullinger.
Dem wolgelerten, frommem und getruwen h. Thobia Eglin,
pfarrer zuͦ Sant Martin
zuͦ Chur, minem lieben herren und bruͦder.
