<nr>5424</nr>
<ae>Bullinger an Hans Rudolf Bullinger.</ae>
(Zürich), 8. Januar 1573.
Zürich ZB, Ms F 37, 348. / Orig.(Aut.)
Gott mitt uns, fuͤrgeliepter sun, ich hab diser zyt nüws
gar nüt. Das gib ich
zuͦ der geweßnen kelte und unwägsammi, warten aber alle
tag nunme bottschafft
und brieffen uß der mäß von Straßburg, Heydelberg, Basel.
Mir sind ouch jetzt by
3 wuchen von Nuͤrenberg und ein zyt har keine brieff
von S.Gallen worden, ouch
sid dem tag zuͦ Baden nüt weder von Bern noch von Genff
oder Leon. Kan dir
deßhalb nüt schryben. Von Chur schript man mir, es lige
zuͦ Chum und in Meyland
kriegsvolck, da man achtet, es sy deß, das ab dem meer
kummen; dann die
venedisch, hispanisch, bäpstisch armada sind ab dem meer
ungeschaffter sach heim
kummen. Hie hast ein brieff, mir zuͦkummen von Padua;
magst wol mitteylen minem
günstigen herren doctor Burg[ower]und solt mir in trüwlich
gruͤssen;
den brieff aber schick mir fürderlich wider, ut prima quaque
occasione rescribam
viro optimo; Polonus est, vir doctissimus et moderator
Palatini iunioris ex
Polonia etc.  Burckart, der löuffer, ist dise tag uß
Lothringen kummen; der
sagt, wie das geschrey sye, der könig sye vor Roschella
geschlagen und habe die
statt des königs wappen abgewuͤst und das engelisch dar
gemacht, quod tamen
nondum credo. Fortassis haec dicuntur ad maiorem regi
gratiam conciliandam,
quasi iam cogatur recuperare, quod regni proprium sit. De
quo aliquid huius
habes in literis clarissimi viri d. Francisci Hottomanni,
qui Aureliae fuit
regius iuris professor. Vide autem, ut has Hottomanni
literas certo certius cum d. Lasicii remittas.
Es gadt ein sag, der hertzog von Saffoy habe den Bernern ein
pößli gemacht und
die 3 vogthyen, so er von Berneren wider empfangen, dem
könig in Franckrych
vertuschet, id quod nondum credo; ist nun ein gassenmeer.
Gott mitt dir. Es gruͤst üch alle all min volck.
8. ianuarii inter multa negotia 1573.
H[einrych] Bullinger.
Gott verlihe unsern/m h. S. vil glücks. Ich hör nitt von
imm, das er hie sye;
kumpt er, wil ich by Josua und imm ußrichten, was du
begerst. Luͦg aber du und
versum nüt. Salutato Susannam et liberos.
Gwuͤß sol es sin, daß das unruͤwig volck innet einem
monat in Franckrych dem
könig sin sach nun guͦt gemachet; er ist gar unschuldig
und admiral der gröst
übelthäter. Artes. Dissipa domine gentem, quae bell.. .....
Minem fürgeliepten sun Hansen Rodolffen Bullingern,
pfarreren zuͦ Berg.
