<nr>5426</nr>
<ae>Robert Horne an Bullinger.</ae>
Farnham Castle, 10. Januar 1573.
Zürich StA, E II 369, 185.
Ep.Tig. I, S. 160f.
Orig.(Aut.)
Gratiam et pacem in Christo. Etsi multis magnisque negotiis
cum privatis tum
publicis et reipublicae et ecclesiae distringi me plaerumque
vere scribis,
Bullingere mi in Christo dilectissime, tuis tamen et
perlegendis et respondendis
literis, utcunque occupatus, semper vaco. Cuius mihi ut
praesentis sermo
delectabilis semper fuit, ita et absentis, literae suaves
nunc sunt et
periucundae: quibus solis, cum hic sim, audire eum mihi
videor, magno meo
quidem et incredibili solatio, quem, cum isthic essem, non
sine summa et
singulari quadam voluptate intuebar. Verum ut ad eam
literarum tuarum partem
deveniam, quae et maximi est momenti, et quod tu a me
expressis verbis valde
petis, ut quis nunc sit religionis ac reipublicae status in
his nostris partibus ac vicinis, intelligas.
De Gallia primum, quam miserabiles ac calamitosae in iis
locis sint ecclesiae,
quemadmodum horribili et cruenta strage infoelix illa regio
quasi adhuc madida,
sanctorum sanguine tincta squalleat, haud dubie non sine
summo dolere vestro iam
dudum accepistis. In quo nos id solum, et tamen certum,
habemus solatium, quod
ut sanguis christianorum est semen evangelii, ita quo illi
abundantius semen
sparserint, eo nos pleniorem messem expectamus.
De rebus Belgicis nihil fere est, quod scribam. Princeps
toto hoc hyberno
tempore in Hollandia conquiescens nihil plane, quod scimus,
fecit memorabile.
Ineunte vere quid acturus sit, nondum constat. Verum amisso
nunc in Galliis
subsidio, veremur ne in deterius omnia prolabantur.
Scotia, ut nunc res sunt, tranquilla quidem est et pacem
colit: plaerique enim
in regis partes transierunt, qui et omnium fere suffragio
dominatur. Quem exitum
tamen ea pax habitura sit, tam incerta rerum omnium
conditione, affirmare non
possumus: speramus quidem, prout et optamus, optima.
Anglia nostra domi tranquillitatem, foris pacem consequuta,
plenis quasi velis
ac secundo vento navigat. Ecclesia vero non tam papistarum
obstaculis, qui
severis quotidie legibus cohibentur, quam falsorum fratrum
offendiculis, qui in
anabaptismum videntur prolapsuri, vehementer ac periculose
fluctuat. Dominus
Iesus adventu tandem de coelis suo omnes orbis tumultuantis
flammas extinguat,
et ecclesiae militantis dolores tollat, ut omnes ab oculis
nostris lachrymae
abstergantur, ac una omnes in aevum cum eo in coelesti illa
et nova Ierusalem triumphemus!
Vale in Christo Iesu.
Ex arce mea Fernhamiae, ianuarii 10, 1573.
Tuus totus in Christo, Rob[ertus] Winton.
Charisso. in Christo fratri, d. Henrico Bullingero seniori.
     Tiguri.
Darunter v. Bull.s Hd.: "Roberti Horni, Wintoniensis
episcopi literae mense
februario anno 1573."
