<nr>5427</nr>
<ae>Georg von Stetten an Bullinger.</ae>
Bocksberg, 12. Januar 1573.
Zürich StA, E II 378, 1917. / Orig.(Aut.)
S.  De statu rerum nostrarum et iis, quae apud nos feruntur
aliqua tibi
indicanda putavi, quod istud officium tibi non ingratum
hactenus fuisse
intelligam et ego simul aliquo modo officio scribendi
defungar. Initio huius
anni allatum est ad nos e Belgio de Albano: cepit is vi
urbem Hollandię
Norden inter Amsterdam et Traiectum sitam; in ea trucidavit,
quicquid repertum
fuit, cum viris mulieres atque infantes omnes. Paucis inde
diebus praelium
commissum est inter Albanenses et Goesios; ceciderunt
aliquot millia non procul
ab Harlem; non additur apud quos steterit victoria; multos
insignes Hispanos
cecidisse et captos esse constat. Nuper Hispani pontem
struxerunt ad Harlem,
quod glaciei diffiderent; quem cum aliquot transiissent,
pons concidit;
praesidiarii ex Harlem in Hispanos, qui transierant et iam a
cęteris seiuncti
erant, invecti eos ad unum trucidant; aiunt 300 fuisse.
Cives et praesidiarii
constituerunt sese defendere ad extremum vitę spiritum et
prius quam sese
hosti dedant, urbem se suosque crematuros. Albanenses
irritati statuerunt 25.
decembris quadripartito agmine urbem summis viribus
oppugnare. Dux ipse Albanus
vehementi febre laborat. Flissingenses nuper 7 naves
mercibus onustas coeperunt.
Lutetię incendium circa initium anni huius exortum urbi
maximum
damnum intulit. Rex sese non satis tutum Lutetię fore
veretur itaque alio se
conferre statuit; immutatus plane dicitur et nil nisi
atrocia et ininacissima(?)
spirare, truculentis spectaculis delectari; in venatione
nuper graviter
vulneratus dicitur a se ipso incuria, ut quidam, vel ut
alii, a fratre.
Elector Brandeburgensis ex conventu principum Neoburgi
habito profecturus
dicitur in Prussiam quasi patruelem suum ibidem invisurus,
revera autem ut inde
in Poloniam se conferat et regno inauguretur.   Hispanus in
promittendo
liberalis et pontifex Venetos urgent, ne a foedere
separentur. Omnino in* (*a.R.
m? enim? tamen?) pacem illos cum Turca inituros omnes
censent. Gallo quoque per
legatum persuadere conatur, ut se foederatis coniungat.
Gallus autem negat sibi
hoc tempore integrum esse hoc facere. Waiwoda
Transilvanię suam obedientiam
pontifici obtulit per legatum; volebat tamen, ne hoc
vulgaretur. Imperator
noster lęthaliter decumbit. Venetis initio ianuarii vi
ventorum complures
naves in littore vel collisę vel submersę sunt.
Bene vale, domine mi colendissime.
Datum Bocksperg  12. ianuarii anno 73.
R[everentiae] t[uae] observantissimus Georgius a Stetten.
Reverendo, pio atque erudito domino Henricho Bullingero,
ecclesię Tigurinę
antistiti vigilantissimo, domino et amico [su]o colendo.
           Tiguri.
