<nr>5430</nr>
<ae>Bullinger an Hans Rudolf Bullinger.</ae>
(Zürich), 15. Januar 1573.
Zürich ZB, Ms F 37, 261. / Orig.(Aut.)
Gott mitt uns, fuͤrgeliepter sun, din schryben und mine
brieff sind mir wol
worden, und wie du begärst, das ich dir die nüw zytung, so
mir siderhar worden,
mitteyle, hab ich nitt ein buͦchstaben empfangen, kan dir
nüt schryben. Von des
königs todt hör ich noch nüt; wol hab ich gehört, das des
königs volck
geschlagen; ob es war sye, werdent wir hernach hören.
Bellieure oratio, die er
yngelegt zuͦ Baden fuͤr die 13 Ort, ist truckt; dann die
lüth understandt ir
sach fuͤrzuͦ truken; gedencken, es werde nitt wyter kon,
dann gott wil. Ich
hab sunst, vordem ich gewüst de impressa oratione,
Bellieureo geantwort uff sin
schryben an mich. Ich hab ouch min buͦch Von vervolgungen
der christenlichen
kylchen ußgemacht; ob es truckt möge werden, weiß ich nitt.
Mich nimpt fast
wunder, das mir nüt geantwort wirt uff min schryben an m.
Hans Conradt Ulmer zuͦ
Schaffhusen. Ich hab die tag vil gällt hinyngeschickt by j.
Hanß Heinrychen
Lochman gen Genff den armen vertribnen uß Franckrych; Chur
alein hat mir
geschickt 122 fl.  Umb din hasen und kalbfleisch dancken ich
dir trüwlich, wil
dir mitt der zyt ouch ettwas schicken. Gruͤß mir Susanna
und die kinder; all
min volck gruͤst üch alle. H. doctor Burgower gruͤß mir
trüwlich. Wenn ich
neißwas hab, schick ich dirs. Was mir brieff von Glaris
worden, wil ich dich
berichten zuͦ anderer zyt und dich läsen lassen. Von
Heydelberg hab ich brieff,
deren datum 21. decembris, aber gar nüt besonders, onet das
d. Erastus rector
worden und das Sylvanus noch vor wynechten sol für rächt
gestellt werden. Uß dem
Niderland nitt ein troppffen guͦts. Die keysserischen
botten sind uß Poland
verritten one hoffnung; der könig sol gesetzt werden
pacificationis; gott gäbe
ein guͦten; man acht den Moscowiten. Innet 7 tag kumpt har
ein Engellender, sagt
alls guͦts, und das die königin dappffer ist. Gott stercke
sy und behuͤte dich.
Datum in yl by starckem knüsel unnd houptwe etc.  15.
ianuarij 1573.
H[einrych] Bullinger.
Minem lieben sun Hansen Rodolffen Bullingern, pfarreren
zuͦ Berg.
