<nr>5432</nr>
<ae>Johannes Haller an Bullinger.</ae>
Bern, 16. Januar 1573.
Zürich StA, E II 370a, 473. / Orig.(Aut.)
S.   Ex iis, quas nuper ad fratrem meum scirpsi,
intellexisse te iam puto,
quomodo res meae habeant et quare intra aliquot septimanas
nihil ad te
scripserim. Frigus enim illud insolitum morbo meo occasionem
dedit, ut me rursus
in lectum coniecerit, cui adhuc inhaereo, donec me dominus
inde liberet, id quod
spero propediem futurum; is interea conferat patientiam et
animi robur!  Abs te
quoque nullas interim proficisci mirabar, praesertim cum
Carpenterii scriptum
(propterea quod exemplar meum non esset) remitti mihi
postulavissem. Sed tandem
nudiustertius tuas per Locheri filium missas accepi, quibus
mihi magna ex parte
satisfactum est. Quod autem puerum illum attinet, difficile
erit illi hic
impetrare aliquid; habet tamen apud nos ministros aliquos
nonnulla sibi
propinquitate coniunctos, qui suis eum aliquamdiu sumptibus
sustinebunt, dum
ille sibi aliquam opinionem aut existimationem diligentię
comparet. Hottomanni
literas curavi et scio, cui eas tradiderim, nec erit in
illis periculi aliquid.
Carpenterii scriptum Beza hactenus nondum vidit; sic enim
nobis attestatur.
Misimus ergo illi his diebus impressum exemplar. Fratrem
monui, ut scriptum
exemplar mihi remittat, quoniam ad me illud non pertinet.
  Novi alias, quod
sciam, nihil singulare hic habetur. Scripsit mihi frater de
rumoribus quibusdam,
qui apud vos ferantur de rege laetaliter in venatione quadam
vulnerato etc. Sed
nihil horum apud nos fertur.     In congelatione praeterita
lacus Genevensis
prope urbem itu gelu fuit obductus, ut in summo illi
viderentur sibi constituti
esse periculo; nam si exercitus aliquis hostilis in promptu
ibi fuisset, facile
ab hac parte urbs potuisset occupari. Mox ergo a nostris
subsidium petiere. Hoc
eis est concessum, sub certis tamen conditionibus. Dum vero
illae discutiuntur,
dominus glaciem illam dissolvit eosque hoc metu liberat et
praesidio simul.
Sonst weiß ich jetz nüt. Min herr schultheiß Steiger lat üch
vast gruͤßen
und vil guͦter glückhaffter jaren wünschen und begärt
hiemitt, von üch zuͦ
verston, was ir für sine zwey faß wyn ußgen, die gen Glaris
ghört; das söllend
ir mich wüßen lon, so wil er es widerumb erlegen.
Underlaßend nitt, mich deßen
zbrichten; dann er mirs gar ernstlich befolhen. Ich hör, das
uß üwerem vil
ußgrunnen sige; das ist dem herren leid; die schuld ist, das
man imm nitt
jezemal lufft glon hatt. Interea alii quoque salutant,
Mülinensis, Diesbachius,
quaestores ambo, quorum alter Gravenrietus nuper filiam
Davidi Wunderlichio
desponsavit, alter Manuel in futurum lunę diem suae
filiae praeclaras nuptias
parat, quam tradidit cuidam iuveni ex Diesbachiorum familia.
Heri accepimus
amicas literas ab universitate Wittenbergensi, quibus nobis
quoque nostratem
quendam studiosum commendant. Reliqua ex fratris literis
cognosces.
Bene vale. Precor dominum, ut hic annus cum multis aliis
tibi tuisque omnibus faustus est. Amen.
Bernae  16. ianuarii 1573, cum post biduum completurus sim
per gratiam domini quinquagesimum aetatis meae annum.
Iohan[nes] Hallerus tuus.
Clarissimo viro d. Heinrycho Bullingero seniori, pastori
ecclesiae Tigurinae
fidelissimo, domino suo honorando et compatri charissimo.
M. Heinrych Bullingern zuͦ Zürich.
