<nr>5433</nr>
<ae>Georg Kugelmann an Bullinger.</ae>
(Grönenbach), 19. Januar 1573.
Zürich StA, E II 377, 2570f. / Orig.(Aut.)
S. in Christo. Reverende in Christo pater, gratissimae mihi
fuerunt literae
reverentiae vestrae, quibus mihi licet indigno amicitiam
suam offert, quam
exoptavi saepius, ambire ausus nunquam fui, nihilque mihi
illa acceptius aut
gratius accidere unquam potuit. Enitar sedulo, ut
reverentiam vestram mecum
contractae amicitiae neque pudere neque pigere unquam
possit. Etsi autem
reverentiam vestram nunquam viderim, ex scriptis tamen
laudatissimis,
quae in omnium fidelium manibus sedulo teruntur, quorum non
pauca habeo, ante
multos annos fuit notissima, quam ob singularia sua dona
velut electum dei
organon semper suspexi et admiratus sum. Deus optimus
maximus reverentiam
vestram non solum hunc cursentem, verum et multos
insequentes annos in sui
nominis gloriam et ecclesiae afflictae salutem incolumem
conservet, tueatur et
protegat.           Ego servivi Christo in ministerio annos
14, novem Ungerhusae
Vehlinis, patriciis Augustanis, quinque Memmingensibus
Woringae, cui ante me
praefuerunt pii et docti viri d. Leonhardus Rivulus, pater
Ioannis, et
Barptolomęus Bertlinus, qui inde Memmingam vocatus summa
cum laude ecclesiam
rexit ibique in Christo vitam finiit in illa ipsa
confessione, quam nos de sacra
coena profitemur. Pacis et tranquillitatis publicae amans et
studiosus per omnem
vitam fui nec quenquam meorum confratrum, quod ego quidem
sciam, unquam offendi,
quod ipsi de me testabuntur, licet nunc summopere me
aversentur et fugiant.
Pulsus sum a Memmingensibus nulla alia de causa, quam quod
insidiosae illi
confessioni, quae non ad ecclesiae pacem sicut
praetexebatur, sed veritatis et
mei oppressionem fabricata erat, subscribere nollem.
Suspicabantur me
Zvinglianismo infectum, quod familiarius cum d. Rivulo,
vicino meo, et Victore,
qui in Palatinatum profectus erat, conversarer, quod
Zvinglium frigidius
oppugnantibus interdum opponerem quodque paulo ante in
conventu publico
protestatus essem me Zvinglium nunquam damnasse neque
damnaturum in aevum.
Conscribebatur igitur confessio plane dissimilis illi, quam
in comitiis
Augustanis imperatori Carolo obtulerant, in qua
confirmabatur portentosum
ubiquitatis commentum, realis communicatio idiomatum,
corporalis et oralis
manducatio corporis et sanguinis Christi, damnabantur in
antithesi expresse
sacramentarii, sicuti nostros contumeliose appellant. Quae
cum ego approbare
neque possem neque vellem rationibus meis senatui amplissimo
exhibitis
conditione privatus et cum uxore gravida et liberis quinque
eiectus sum. Senatum
pium non accuso, qui insidias non intellexit et in tota illa
actione signis non
obscuris ostendit se me invitum dimittere, quemadmodum etiam
multi fideles hoc
facto apud Memmingenses hactenus inaudito vehementer offensi
sunt. Statueram
quidem in Palatinatum proficisci; sed dominus me huc
trahebat. Illo ipso enim
die mihi Grienebacensis conditio offerebatur a Rivulo, quam
invitus suscepi;
verebar enim, ne gravius onus mihi imponerem, quam humeri
sustinere valerent;
nolebam enim ansam dare adversariis calumniandi omnia a me
et Rivulo ex
composito fieri meque non amore veritatis, sed potioris
conditionis illis
opposuisse. Sed non poteram refragari tantae existimationis
viris, qui
rationibus gravissimis oppositis tantopere, ut eam
susciperem, hortabantur. Scio
me d. Rivulo neque autoritate neque scientia neque docendi
felicitate parem
esse, sed consolatur me, quod dominus etiam per infirma
vascula electorum
salutem operari vult; ille faciat, ut non in vanum curram.
Nihil cupio in
ecclesia vel in doctrina vel in ceremoniis immutare; novi et
expertus sum,
quantum illis intempestivis mutationibus infirmi
offendantur. Orate pro hoc
nostro coetulo, ut illum dominus in his mundi turbinibus et
hostium undique nos
infestantium furoribus clementer tueatur et propugnet. Qui
enim in hac vicinia
nos propugnare et defendere debebant, ipsis papistis nobis
infensiores sunt.
Instat dies domini, furit Sathan, furit mundus, properant
omnia ad interitum;
dominus adventu suo nos ab omni malo liberet. Gratus mihi
fuit libellus vester,
quem antehac a Rivulo mihi communicatum vidi et legi, pro
quo reverentiae
vestrae summas ago gratias; dabo operam, ut data occasione
aliquando referam.
Dominus meus reverentiae vestrae hoc tempore rescribere non
potuit; abest
enim domo propter negocium valde difficile et odiosum, quod
longo iam tempore
cum affine habet, quod nunc, ut speramus, transigetur;
mandavit autem mihi, ut
excellentiam vestram suo nomine plurim m salutare. Salutat
etiam reverentiam
vestram collega meus Ioannes Eccelius. Salutem dicito meo
nomine omnibus piis
Christi ministris in vestra ecclesia, patribus et fratribus
meis in Christo
reverendis, inprimis filio reverentiae vestrae Heinrycho,
qui ante annos plus
minus sedecim mecum Witebergae studuit un cum duobus
Collinis, Rodolpho et
Theodoro, mihique familiariter notus fuit, cum ipsum
aliquoties cum Michaele
Lucio Augustano, nunc apud Kauffbeyre[nses] ministro,
visitarem
Bene et feliciter valeat reverentia vestra una [cum] coniuge
et universa familia.
Datae  19. ianuarii, postri[die eius] diei, quo mea coniux
difficili partu enixa
est filium Philippum, cui partui ambae piissimae matronae
Magdalena et Ursula,
dominae meae observandissimae, interfuerunt. Sed recte
valent et mater et
filius, deo optimo sit laus et gloria et honor in aeternum,
amen. 1573.
Reverentiae vestrae addictissimus Georgius Kugelman,
ecclesiae Grienebacensis minister.
Clarissimo viro d. Heinrycho Bullingero, ecclesiae Tigurinae
antistiti fideli,
patri suo in Christo reverendo.
                      Tiguri.
Bem. v. Bull.s Hd.: " Kugelmanni Grienenbach/bacensis(?)
literae 19. ianuarii
anno 1573."
