<nr>5544</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur, 29. September 1573.
Zürich StA, E II 376, 227. / Orig. (Aut.)
Gr. III, 447 Exc.
S.   Cum haec ad tuam praestantiam scriberem, reverendissime
d., nullas adhuc
Tiguro acceperam, eo quod mercatores nostri nondum essent
reversi; priores
caeterum omnes et communes etiam istas, quae curam et
sollicitudinem aliquam
tibi iniecerant, fideliter curatas accepimus et tibi,
venerandissim  d. nostro,
maximas agimus gratias, qui inter tot studiorum et adversae
valetudinis
molestias nostri nunquam obliviscaris, quin semper aliquid
scribas nosque quam
commendatissimos tibi habeas. Faxit deus optimus maximus, ut
te decus
ecclesiarum christianarum longe illustrissimum quam
diutissime habeamus
incolumem. Non desino vero ad te mittere nova varia, quae
beneficio Lentuli
nostri habemus, cum intelligam te hoc scribendi et mittendi
genere non mediocriter delectari.
Hodie cum civibus nostris, qui ceu tormentis manuariis
utentes singulis annis
magistratum et pastores publico convivio excipiunt, pransus
sum. Cui prandio cum
et regius legatus interesset, recitavi coram omnibus, quid
nuper Constantinopoli
accidisset a confessoribus istis. Legatus idem se accepisse
literis affirmabat
et verum id esse confirmabat. Rumor nescio quo capite heri
percrebuit Rupellanos
lacerata pace denuo erupisse et regiorum complures maximo
affecisse damno,
maxime quod regi non fiderent hucque unice respexissent, ut
soluta obsidione
urbis eandem novo munirent commeatu; petiturum etiam regem
nostrum militem.
Miror, quae ratio vera sit huius pacis et quid novarum d.
Froschouerus secum
Francoforto attulerit. Plura non potui.
Vale, vir amplissime. Officiosissime te salutant d. consules
nostri, d.
Campellus, d. Pontisella/ae(?), d. Carolus, Victor, Bonettus
et reliqui.
Ocyssime ex Curia nostra 1573. die Michaelis id est  29.
septembris.
Tuae praestantiae subiectissimus Th[obias] Ic[onius].
Amplissimo viro d. d. Heinrycho Bullingero, Tigurinae
ecclesię antistiti
primario, d. suo singulari observantia colendissimo.
An h. pfarrer zuͦ Zürich zum Grosen Münster.
