<nr>5546</nr>
<ae>Johann Baptist Müller an Bullinger.</ae>
Basel, 1. Oktober 1573.
Zürich StA, E II 377, 2554. / Orig. (Aut.)
S.P.  Binas abs te, mi domine et pater aeternum colende,
accepi epistolas,
quibus ante triduum per Froschoverum non respondi, quia
sperabam me una cum
literis commentationem quoque tripartitam Francisci
Hottomanni missurum, quam
petebas. Verum cum nullus nostrorum bibliopolarum eum
haberet librum, ne me
forte parum tuis humanissimis mihique gratissimis literis
moveri putares,
paucula haec ad [te] scribere libuit, donec et librum
mittam; etenim nostrorum
bibliopolarum unus mihi indicavit se unum tantum exemplar
Francfurti coemisse,
quod intra paucos dies sit accepturus. Id ego mihi reservari
iussi et ad te
mittam deo favente. Caeterum, mi domine et pater, dudum
nullas ad te dedi
literas, quod nihil scriptu dignum haberem teque aliis meis
nugis in gravioribus
negotiis occupatum obtundere nollem. Sparguntur saepe hic
multa incertis
authoribus, quae scribere non lubet, ne te incertis pascam.
Grata mihi fuerunt
nova, quae ad me scripsisti; eadem apud nos quoque feruntur.
Illud unum de morte
Lo[n]gevillani ducis non audiveram deque Turcico apparatu.
Omnium vero
gratissimum fuit illud, quod in posterioribus tuis literis
habetur de pace apud
Rhaetos, quae stabilis firmaque futura speratur. Edicto huic
postremo pacis in
Gallia nulli, qui aliquanto sint prudentiores, fidunt;
sperant quidem meliorem
fore christianorum in Gallia conditionem, postquam hirudo
illa sanguinis
christiani in Poloniam discesserit. Mitto conditiones duci
Andio a Polonis
praescriptas; accepi eas Gallice a doctore quodam Gallo,
summo viro, qui
subolfaciens caedem in Gallia ante annum patratam ante
triennium se in hanc
urbem receperat; veras eas esse affirmare non ausim. Novi
praeterea iam nihil
prorsus habeo; cum aliquid audiero, faciam te certiorem. Egi
nudiustertius cum
typographo illo Lausannensi, cui versionem meam Gallicam tui
libri De
persecutionibus excudendam tradideram, cumque conquererer,
quod non stetisset
promissis, ficulneas quasdam attulit excusationes et
pollicebatur se primo
quoque tempore excusurum. Ego vero cum iam tertio Geneva
literas acceperim,
quibus enixe eandem meam versionem flagitant, constitui eam
Genevam mittere, ut
ibi imprimatur, ne secundo me fallat Lausannensis ille. Non
dubito, mi domine,
quin curis, laboribus, aetate gravi morbisque subinde
recurrentibus ita
conflicteris (quemadmodum ad me, quae tua est humanitas,
scribis), ut cupias iam
coelesti rude donari, at gaudeo etiam, quod, licet iam per
multos annos fidelem
sedulamque ecclesiae Christi operam praestiteris, paratus
sis adhuc domino
inservire, quoad vitam tibi concesserit, quam deum optimum
maximum una multis
aliis fidelibus oro ut diutissime tibi prorogare velit ad
nominis ipsius gloriam
et ecclesiae suae aedificationem per Iesum Christum. Amen.
Omnes ii, quos tuo
nomine salutavi, te vicissim salvere plurimum cupiunt;
nondum omnes adii, at adibo paulo firmior factus.
Salutem dicas cupio filiis filiabusque tuis, domino
Gvalthero, hero meo domino
Simlero uxorique ipsius et domino Lavathero. Vale, mi domine
et pater colende.
Omnipotens deus te custodiat et conservet.
Basileae calendis octobris anno 1573.
Tui observantissimus Iohannes Baptista Mullerus.
Amplissimo viro eximioque Christi servo domino Henrico
Bullingero, [ecc]lesiae
Tigurinae antistiti vigilantissimo, domino et patri aeternum
colendo.   Tigurum.
