<nr>5547</nr>
<ae>Bullinger an Tobias Egli.</ae>
Zürich, 2. Oktober 1573.
Zürich StA, E II 342a, 719. / Orig. (Aut.)
Graub. III, 447f. R.
S.  Gaudeo omnes meas literas, etiam communes illas tibi,
dilecto fratri, et
Campello, singulari et charo meo amico et fratri, esse
redditas. Semper metuo,
ne quid in itinere vel amittatur vel maliciose
intercipiatur. Bene ergo
feceritis, si semper significaveritis meas vobis esse
redditas, sicut ego
diligenter id nunquam praetereo. Nova Lentuli, fratris
nostri, accepi nunc
quoque et ago gratias utrique tibi pariter et ipsi. Et ut
proximis literis
testatus sum, ita repeto nunc his vos mihi gratificari
plurimum. Rediit
Froschouerus; sed nondum contuli cum illi de libro d.
Lentuli et prodigio
vestro. Volente deo scribam certum aliquid post octiduum.
Neque ille alia nova
praeter ea, quae hinc ordine ad vos dedi, attulit; eadem
confirmat. Pacis
Gallicę capita, quae hinc octiduo ad vos misi, impressa
attulit Froschouerus
lingua Germanica. Qui superioribus diebus ex Gallia
venientes hac transierunt,
affirmarunt se vidisse Helvetiorum copias admodum attenuatas
non procul sub
Lugduno; redituros* (*a.R.: ... ..!) brevi in patriam;
plurimos esse mortuos,
multo plures egrotare et continue in itinere excedere.
Quodsi vera haec sunt,
probabit ea eventus. De eruptione Rupellanorum ne verbum
quidem hic audimus; ita
nihil de novis copiis conscribendis a rege. Legatus regius
Saloduro ad me sub
finem praeteriti mensis scripsit novum Poloniae regem
Parisiis in summo templo
iuramentum praestitisse legatis Polonorum, qui iuramento
facto ipsi coronam et
sceptrum obtulerint, et nunc omnia instrui ad discessum in
Poloniam per Germaniam.
Scribunt ad me archiepiscopus Eboracensis et episcopus
Londiniensis omnia in
Anglia esse pacata; reginam Angliae etiam Scotiam pacasse et
subdidisse puero
regi Scoto. Nuper enim Edinburgum, in qua urbe Scotiae
primaria et nunquam
hactenus subacta et ideo virgo dicta, - expugnata a regina
reginae virgini sese
dedidit - in ea turbatores regni Scotici et regis pueri
rebelles omnes sunt
deprehensi, sed et Galli repressi. Summa nunc inter Angliam
et Scotiam concordia
etc. Significant tamen episcopi ipsis facessi negotium ab
anabaptistis et
ingeniis ad novas res propensis. Ideo plurimas mihi
proponunt questiones ipsis
explicandas, ne quid scilicet molestiae et laboris mihi
decedat etc. Necdum
omnes legi literas, quas Froschouerus attulit ex multis
locis scriptas. Si quid
praeterea videbitur communicandum, postea faciam. Nunc has
literas abrumpere cogor propter negotia.
Vale una cum uxore et liberis. Saluta d. Campellum,
Pontisellam utrumque, d.d.
consules, Carolum, Victorem, Bonettum et alios nostros.
Tiguri  2. octobris 1573.
Bullingerus tuus.
His consignatis de novo literae adferuntur Heydelberga. Si
potuerint nova inde
ad me missa describi, his adiiciam; unus omnibus non
sufficio laboribus. Plures
illae ex pluribus locis literae me enecant etc.
[Ohne Adresse.]
