<nr>5550</nr>
<ae>Tobias Egli an Bullinger.</ae>
(Chur), 19. Oktober 1573.
Zürich StA, E II 376, 230. / Orig. (Aut.)
Graub. III, 450f. Exc.
S. Binas ad te mitto, reverendissime d. pater, quarum unae
superiori septimana
mercatorum partim inopia, partim opinione celeriore discessu
domi relictae
erant. Alteras subiungo et te certiorem reddo tuas postremas
d. Campello missas
bona fide esse curatas. Intelleximus difficultatem
typographi erga d. Lentuli
librum, quem accepimus, et prodigium Sculianum. Forsan suum
librum Genevam d.
Lentulus mittet aut Pusclavii imprimendum dabit. Quod ad
prodigium attinet, scio
huius descriptionem non esse tanti, quae lucem mereatur.
Tibi tamen
prudentissimo patri potestatem do cum ea agendi, quicquid
volueris. Sed si ita
decretum fuerit, id, quicquid est, centonum Basileam
mittere, mallem mea tantum
carmina utriusque linguae ad prodigii huius picturam
imprimerentur. Causae, quae
me movent, hae sunt: quod haec ipse d. Ernio<f1>Leonhard Erni.<fe> nostro, non
alius dedicavi, quod
numerus rithmorum plus satis est prolixus et tyographis
ingratus et incommodus,
praesertim si in paginam unam coniiciendi essent, adde, quod
neuter nostrum, cum
haec scriberemus, de typis quicquam cogitavit. Mea d.
Campellus prior legit,
quem postea rogaram, ut decem tantum aut 12 Ingaddino
idiomate adderet; at ille
in tantam multitudinem excrescens numerum meorum alioquin
satis prolixum auxit.
Bona ergo cum venia poterunt omitti. Deinceps omnino te
rogatum velim,
colendissime d. pater, ut hoc exemplum, quod ad te mitto,
Basileam mittatur
imprimendum, non primum picturę prodigiosae subnexum
neque etiam istud, quod
d. Gvalthero misi nuper, cum alius rei causa ad ipsum
scriberem. Habui duo
exempla correcta; sed illuc, quod volui tunc mittere,
festinantia quadam domi
retinui atque nunc ad te mitto. Alterum, quod domi retinere
volui, ad d.
Gvaltherum misi; quod mihi restitui cuperem. Hoc igitur,
quod nunc mitto, per me
exire licebit, quod d. Müllerum velim moneres, si ad ipsum
scribes. Caetera alias.
Salutant te nostri omnes officiosissime. Proxime ad d.
Hallerum scribam, quem salutes offic[iosissime].
1573.  9. octobris.
Tuae amplitudinis studiosissimus Th[obias] Iconius.
Si per negotia potes, quaeso, hoc exemplum legas; in
plurimis enim locis mutavi, et nisi acerbius videtur,
mittas.
Amplissimo viro d.d. H[einrycho] Bullingero, Tigurinae
ecclesię
antistiti celeberrimo et primario, d. suo singulari
observantia colendissimo.
