<nr>5552</nr>
<ae>Johannes Haller an Bullinger.</ae>
Bern, 21. Oktober 1573.
Zürich StA, E II 370a, 492. / Orig. (Aut.)
S.  Ex quo nuper scripsi, nihil accepimus novi aliud, nisi
quod hic interea
habitus est conventus quatuor urbium, nostrae videlicet,
Friburgensis,
Solodorensis et Genevensis, cui interfuit orator regius, qui
valde laborat, ut
reliquę duae civitates Genevenses quoque in commune foedus
recipiant. In quod
illae consenserint, et in capita foederis omnia ab omni
parte consensum est
excepto uno, in quo de religione agitur. Hic illae sibi
liberum esse volunt, ut
tempore belli aut praesidii, si quod illuc mittendum sit,
religione sua libere
uti possint, Genevenses contra se id in sua urbe admittere
non posse. Altercatum
diu; multae formae huius articuli fabricatae. Tandem in unam
quandam subobscuram
consensum est, qua utraque pars sibi satisfactum fore putat,
ita tamen ut
quęque pars formam hanc prius suo magistratui probandam
aut improbandam
referat. Ita discessum est. Interea ministri Genevenses per
suos legatos
praesentem epistolam scripserunt et consilium nostrum, ut
videtis, a nobis
petunt, non quidem, ut putamus, ut nostrum consilium tanti
faciant, sed ut
suffragatores inveniant et tandem, quocunque res recidat,
totius rei invidiam
aut partem saltem illius aliquando in nos cumulent.
Respondimus priore
quęstione non fuisse opus, cum iam multis annis non cum
his urbibus modo, sed
et cum universis Helvetiae Cantonibus foedus inire
concupiverint eosque hoc
nomine singulos sollicitaverint. Quod ad alteram, nos non
posse consulere, ut
quicquam contra conscientiam agant aut admittant; si autem
res possit commoda
aliqua ratione transigi ipsos non debere esse authores
dissolutionis alicuius.
Interim haec tibi quoque, colendissime domine compater,
communicare volui
idque privatim, non ut tuis negotiis plura addam, sed saltem
rogans, ut vicissim
mihi privatim et familiariter scribas, quid tibi in hac re
videatur. Nihil hic
divulgabo temere aut inconsulto, sed tantum ut confirmer
magis, si forte ex me
aliquis amplius consilium super hac re petat. Interea te
domino commendo.
Salutem precor quoque universae domui tuę. Salutat te
etiam mea.
Bernae  21. octobris 1573.
H[allerus] tuus.
Clarissimo viro domino Heinrycho Bullingero seniori,
Tigurinae ecclesiae pastori
primario, domino meo honorando et compatri charissimo.
Darunter von Bull.'s Hd.: "Pündtnuß Genff, Bernn, Fryburg,
Solenthurn 1573."
