<nr>5553</nr>
<ae>Bullinger an Tobias Egli.</ae>
Zürich, 6. November 1573.
Zürich StA, E II 342a, 721. / Orig. (Aut.)
Graub. III, 451f. R.
S.  Nulla alia de causa hactenus per aliquot septimanas
nullas ad te, dilecte
frater, literas dedi, quam quod nihil haberem operae precium
scribendum, ut ne
nunc quidem habeo, et quod existimabam d. Campello scriptas
tibi quoque
communicandas; huic enim interea scripsi, dum ad te
singulariter nihil. Accepi
autem tuas ordine omnes, quas interea misisti, tum et
Lentuli nostri literas et
quae Hallero nostro mittebas acta fori vel iudicii nuper
constituti decernendi
de caussis eorum, qui damnati putantur prius quam auditi.
Pro his tuis laboribus
et literis ago tibi gratias paratus aliquando, si queam,
referre. Silent iam
aliquamdiu omnia; nullas mittunt amici literas neque ex
Gallia neque ex Germania
aut Polonia Belgicove. Quae ultimo habui, scripsi ad vos.
Nunc non gravabor et
rumores, sed obscuros et ea lege vobis referre, quod pro
certis plane non
recito, sed sicut accepi a fama et rumoribus, quos fere
vanos esse non ignoratis.
Pro certo tamen vobis refero illud: regem Poloniae legatione
missa ad Palatinum
salvum accepisse conductum; venturum enim regem et
transiturum in Poloniam. Fama
vero spargitur Guysianam deo et hominibus bonis invisam
gentem et infelicem
gregem pfafforum nolle, ut ex regno Andius discedat, unde
brevi in armis futuros
regem ipsum et regis fratrem, quem illi praeferunt regi, et
hos inter se
committendos, quod minime vellem. Quae adduntur de Lutetia
et Aurelia,
commemorare nolo etc. Sunt iam alii, qui referant d. a.
Monbrun, exercitus in
Delphinatu Hugonothici ductorem, progredi fortiter et capere
arces et urbes et
alicubi etiam Helvetiorum reliquias nonnihil afflixisse.
Quodsi verum esset,
fama haec confirmarentur; quae tamen non confirmantur, ut
plane dubitem de
narratione illa etc. Illud tamen iterum pro certo habetote
15 currus oneratos
pulvere bombardico festinasse ad Rhenum, ut illa vis
pulveris bombardici
imposita navibus veheretur ad Albanum in Belgium, ubi
laborant prorsus inopia
pulveris illius. Verum non procul a Rheno interceperunt
aliquot equites nigri
illos currus et pulverem incensum in aerem disploserunt etc.
Saluta utrumque consulem, Pontisellam utrumque, Carolum,
Campellum, Victorem,
Bonetum, Ioannem illum meum a Salicibus, commissarium, et
alios fratres et amicos.
Tiguri  6. novembris 1573.
Wie ists mitt miner herren brieff üwer eerenliebe hußfrowen
beträffend ergangen?
Optime ei puto consultum; salva sit.
Bullingerus tuus.
Dem wolgelerten, frommen und getruwen herren Thobia Egli,
pfarreren zuͦ S.Martin
zuͦ Chur, minem günstigen herren und bruͦder.
      Chur.
