<nr>5578</nr>
<ae>John Parkhurst an Bullinger.</ae>
Ludham, 6. Februar 1574.
Zürich StA, E II 377, 2580.
Ep.Tig. I, S. 176f.
Orig. (Aut.)
Salve, suavissime dne. Bullingere. Literas tuas scriptas 26
augusti accepi 21
novembris, quo quidem tempore nova et severa edicta
publicata sunt contra eos,
qui vel nostras ceremonias contemnunt, vel observare nolunt.
Deus bene vertat,
et omnium Christi ecclesiarum misereatur! Faxit deus ne
lateat anguis in herba!
Gratias ago ingentes pro libro tuo doctissimo, scripto de
persequutionibus
ecclesiae, a Simlero nostro Latine reddito, quem non ita
pridem accepi. Germanicus nunquam ad meas pervenit manus.
Scribis te septuagenarium esse: utinam tandem fias
centenarius vel ipsius
ecclesiae caussa! Ego certe annum sexagesimum tertium, annum
scilicet mihi
climactericum, fere absolvi. Uxor mea est puella sexaginta
septem annorum et
ultra, ut ipsa refert. Quod omnia pacifica sunt in Helvetia,
gaudeo. Quod cum
militibus mercenariis tam infeliciter sit actum, non doleo.
Ante festum
Bartholomaei non coepta est apud nos in Norfolcia messis;
quae valde fuit humida
et pluviosa: vix fuit in tota messe serena dies, ita ut non
parva pars frugum
nobis perierit; at indefessa operariorum diligentia pars
maxima servata est. Non
solum frumenti, sed omnium rerum, caritas apud nos est
maxima. Unde ista
caritas, quaeris? Quia frigescit apud nos charitas. Ante
festum purificationis
nullas hic vidimus nives, nullum pene sensimus gelu: nunc
utrisque abundamus.
Salutes, quaeso, meo nomine omnes amicos meos, et ipsum
Iulium, inter amicos non
postremum. Male sit Thimelthorpo, collectori longe omnium
pessimo, qui me
aliquid pro amicis colligere non patitur. Sed spero meliora.
Dominus servet te et omnes meos Tigurinos. Amen.
Raptim Ludhamiae  6. februarii 1574.
Mea teque tuosque salutat.  Vale.
Tuus Ioannes Parkhurstus, N[ordovicensis].
Clarissimo viro d. Henrico Bullingero.  Tiguri.
