<nr>5584</nr>
<ae>Bullinger an Edwin Sandys.</ae>
Zürich, 10. März 1574.
Zürich StA, E II 369, 184.
Ep.Tig. II, S. 147ff.
Kopie v.a. Hd
S.  Pro epistola illa tua, praeterito anno Londini scripta,
augusti 15, et omni
humanitate amoreque et studio erga me tuo singulari referta,
gratias tibi domino
meo honorando et fratri charissimo quas possum omnino
maximas ago. Nec est quod
de meo pari in te amore et studio addubites. Pergamus autem
sic in domino amare
mutuum, quando constat charitate fraterna singularique
fratrum coniunctione
delectari deum singulariter, ecclesiaeque dei nihil esse
utilius, nihil
necessarium magis. Cernimus enim hodie dissociatione ac
discordia docentium
nihil magis disturbare ecclesias dei. Hodie enim
Lutheranorum quorundam
morosorum insolentium et pertinacium dissociatio, qua avulsi
a nobis dogmata
quaedam sua parum solida tuentur et omnibus obtrudere
conantur, facit ut multae
per Germaniam ecclesiae quid sequantur ignorent, interim et
cursus evangelii
apud multos impediatur, et dissidia foveantur, augeanturque,
suaviter interim in
sinum ridentibus communibus nostris adversariis. Utinam non
cogamur videre
aliquando odiosa haec certamina multos secum abstrahere in
ruinam! Unde non
vulgariter animo meo dolet, quod ex tui intelligo literis,
in Anglia quoque
gliscere huiusmodi certamina. Astu Sathanae haec proculdubio
fiunt, qui cum
videt exterorum minis, vi, et persequutionibus ecclesias se
non posse
subvertere, ad alias se artes convertit, et domesticis odiis
et fratrum mutuis
vulneribus ecclesiae perniciem molitur. Dominus deiiciat
Sathanam sub pedes
sanctorum, et componat perniciosa illa certamina sancta pace
et concordia.
Quos tu tamen mihi describis iuvenes, oratores novos, qui
totam ecclesiae
vestrae faciem immutare, et novam ei formam inducere
satagunt, proiectis etiam
bonis ecclesiasticis omnibus, mihi quidem imitari videntur
Romanos illos
tribunos, qui agrariis legibus publica largiebantur, ut sibi
privatim opes et
honores compararent; hoc est, ut nobis eiectis ipsi
succedant, etc. Sed et
ecclesiam illi erigere conantur, quam nunquam eo quo volunt
extollent, neque si
erexerint eandem conservare poterunt. Capita extractionis*
(* a.R.:
u=(exstructionis?) illorum a te delineata vidi: de quibus
quid sentiendum sit
dudum est significatum. Propositionem primam, civilem
magistratum nullum habere
ius in res ecclesiasticas; item 2., ecclesiam nullam
admittere gubernationem
quam presbyterorum vel presbyterii; duas, inquam, has
communes habent cum
papistis, qui et ipsi magistratum a gubernatione ecclesiae
deturbant, et se
ipsos solos substituunt. Quorum opinionem confutavi in
refutatione bullae
pontificis Romani, et in defensione mea reginae Angliae et
inclyti regni, etc.,
quam ante biennium ad vos misi. Utinam vero nulla sit in
presbyterii huius
authoribus libido dominandi! Imo maximopere cavendum
arbitror, ne summa potestas
sit apud hoc presbyterium, multo minus ut sit peculiaris
magistratus. Forte
presbyterium hoc in una et altera ecclesia locum habet, in
omnibus non habet:
de quo multa dici possent, etc. Sed et tempus multa
revelabit, quae nunc sunt occulta.
De nominibus et authoritate espiscoporum, de electione item
ministrorum,
Gvaltherus noster fuse scripsit ad reverendum dominum
Elyensem, d. Coxum. Ab eo requiras, si libet, licet.
Bonorum ecclesiasticorum abusum sentimus esse tollendum, ne
serviant idolis et
superstitioni. Potest autem eorum usus esse bonus, si
applicentur scholis,
ministerio, aedificiis ecclesiae, et sustentationi pauperum:
de quo disserui in
decadibus nostris, sub finem prope operis. Ecclesia non
potest plane carere
facultatibus. Eae si non fuerint in promptu, certo a
fidelibus colligendae sunt.
Quae ergo vęsania paratas abiicere, aut aliis cedere
quibus non debentur, et
novas de novo cum fidelium magno incommodo colligere! Non
video quo homines illi
respiciant. Metuo ne aliud quaerant quam videri velint, etc.
Si autem nemo in
suo grege concionari debet nisi solus pastor, quid fiet si
hic aegrotet, aut per
alia negotia concionari non possit? An interea coetibus
ecclesiasticis carebit
ecclesia? Scio Chrysostomum durius excepisse Epiphanium,
quod in aliena ecclesia
sibi imperium usurpasset; sed longe alia est ea ratio. Apud
nos evangelium tam
late propagatum non fuisset, si pastores tantum in suis
praedicassent ecclesiis.
Nolui sane ego quoque invitis parentibus papistarum infantes
baptizari. Qui vero
oblatos ecclesiae reiiciunt, similes videntur esse
apostolis, qui prohibebant
infantulos offerri Christo domino, quos ille acerbius
increpavit.
De iudicialibus Mosis legibus disserui in meis Decadibus,
Dec. 3. sermone 7. et
8. Videntur sane homines illi rerum novarum supra modum esse
cupidi. Cuperem
homines illos longius quam ad suas affectiones respicere.
Dominus concedat ipsis spiritum pacis et quietis!
Pannum huc nullus est allatus. Dixit quidem Froschouerus
noster se aliquid
audivisse de panno, sed nullum sibi fuisse datum, nec ullus
huc a quoquam est
missus. Nihilominus humanitati tuae gratias ago maximas pro
illa liberali tua
beneficentia. Forte haesit alicubi in itinere. Ego vero te
rogo, ne posthac
ullos propter me eiusmodi sumptus facias. Vidi literas a
novatoribus illis
scriptas, in quibus narratur episcopos doctis mittere
munera, ut eos in suas
attrahant partes; mox quoque illi dicerent nos esse
Bileamos. Scio sane bonos
viros ab amicis suis honoraria et amica accipere posse
munera; verum scis, quid
Paulum moverit, quominus stipendium debitum sibi voluerit
accipere. "Omnia",
inquit, "mihi lice[n]t; at non omnia conducant." Malo
homines ad maledicendum
calumniandumque expeditos ne modicam quidem nobis nostroque
ministerio detrahendi habere occasionem etc.
Haec mea qualiacunque boni consulas, rogo et, me tui
amantissimum vicissim amare
pergas, oro. Dominus benedicat tibi et servet te ab omni
malo!
Tiguri  10. martii 1574.
Obsecro, reverendum dom[inum] d. Hornum, episcopum
Vintoniensem, meo nomine
salutare digneris eique et uxori eius foelicia imprecari
omnia et excusare quod
peculiariter nunc ei non scribam. Scribam alias, cum plus
habuero otii etc.
Reverentiae tuae deditiss[imus] H[einrychus] Bullingerus
etc.
Reverendo dno d. Edwyno Sando, Londoniensi episcopo in
Anglia, dno perpetua mihi observantia colendo.
