<nr>5585</nr>
<ae>Johannes Haller an Bullinger.</ae>
Bern, 11. März 1574.
Zürich StA, E II 370a, 496. / Orig. (Aut.)
S.  Hodie tuas accepi, honorande domine ac compater, una cum
duobus libellis ad
Steigerum et Diesbachium nostros pertinentibus. Illos sane
illis nondum obtuli
aut transmisi propter negotia, quę mihi et illis
incumbunt; faciam tamen id
commode et brevi cum commendatione tui. Reliqua exemplaria
nondum accepimus,
expectamus tamen illa per rosmarinophorum quendam, cui
frater meus illa
deferenda dedit. Dolet autem mihi valde, quod non meliore
utaris valetudine, quo
diutius sanctis tuis laboribus, ecclesiae et nobis omnibus
prodesse possis. Ideo
non desino pro te orare dominum, ut tibi integras vires
conservet diesque tuos
in longam adhuc aetatem proroget. Paradysiacum negotium nunc
melius intelligo
et, quid aliud sub hac causa lateat, subodoro; gnaviter ergo
vigilandum erit et
stimuli adhibendi illis, qui videntur segnius hoc negotium
curare.
Novitates ex Antverpia scriptas tibi remitto; accepi etiam
illas, quas frater ex
tuis excerpsit et mihi misit, et pro his omnibus ago
gratias. Agam etiam pro
libellis vestris tibi et d. Simlero postquam ea acceperimus.
Aretius noster nunc
eodem, quo uxor mea, morbo decumbit una cum sua uxore.
Illius vitae valde metuo;
est enim homo singulariter doctus, pius et pacis amans. Uxor
convaluit
aliquantulum per domini gratiam, sic etiam sorores illius.
De rebus urbanis seu
civitatis nostris ad fratrem scribo. Milites adhuc in
carceribus passim
detinentur, necdum aliquid finaliter in ipsos statutum est.
Genevense etiam
negotium adhuc pendet. Heri Sabaudicus legatus hic fuit;
quid vero egerit,
nondum scio. Abrumpo igitur meas, cum aliud iam non habeam.
Bene vale. Saluta meo nomine omnes tuos simul et meos.
Bernae  11. martii 1574.
Tuus, quem nosti.
Clarissimo viro d. Heinrycho Bullingero seniori, domino meo
honorando et
compatri charissimo.
                   Zürich.
