<nr>5587</nr>
<ae>Johannes Baptista Müller an Bullinger.</ae>
Basel, 15. März 1574.
Zürich ZB, Ms F 62f. 401.
S. P.   Ex quo hospitium mutavi, mi domine et pater
reverende, nihil ad te
scripsi, quod minus commode id praestare potuerim, tum etiam
ne te obtunderem.
Vetus hospes Rovelasca longitudinem morbi mei pertaesus ante
bimestre iussit, ut
alibi mihi de hospitio prospicerem, sibi enim opus esse eo
hypocausto, quo ego
utebar. Fecit hoc dissuadentibus omnibus ipsius familiaribus
et affinibus, quin
et uxore; at deus, in quo spero, mihi adfuit. Medicus enim
Italus, cuius opera
utebar, me in suas excepit aedes et paterne dei beneficio
tractat, quin et
pristinum robur pedetentim redit, et meliora spero in dies.
Si in thermis
Helveticis lavero, non dubito, quin divina favente clementia
ab hoc morbo
prorsus liberer. Veniunt ad vos Colladonius et Petrus
Chevalerius, veteres mei
condiscipuli et amici, quorum ille vobis salutatis in
Angliam cogitat et a vobis
optimis viris commendari vellet, hic Chevalerius in animo
habet Venetias et alio
in Italiam proficisci, ubi audierit aliquem in lingua
Hebraea esse praestantem
Rabbi. Ab ipsis audire poteris, quaenam hic habeantur nova.
Lubuit tamen quaedam
adscribere, quae boni consulas oro neque enim dubito, quin
et certiora et plura
habeas. De deditione Medelburgensi iam amplius a nullo
dubitatur; id enim
literis Antverpia scriptis perspectum habemus. Praefectus
novus cum nulla
ratione videret posse se Medelburgum commeatu iuvare, voce
praeconis Antverpiae
promulgari iusserat quingentos aureos nummos singulis annis
illi paratos et
dandos iri, qui aliquo stratagemate posset obsessis
Medelburgensibus suppetias
ferre, verum frustra. Et quod maximum est, Antverpia
scribitur Hispanos
praesidiarios paratos fuisse arcem prodere consentientibus
etiam civibus
Antverpianis, quod avertit praefectus. Qui et Belgio redeunt
Hispani et hac
transeunt, aperte dicunt nullam esse novi praefecti
authoritatem ipsiusque
edicta ne flocci fieri, ipsum nec audiri nec adiri, quin et
Hispani, qui reliqui
facti sunt, ipsorum regi non amplius bene velle nec
fideliter inservire
dicuntur. Belgae vero paratissimi sunt Hispanicae tyrannidis
iugum a cervicibus
excutere idque eo alacrius, quod audiunt comitem Ludovicum
Nassovium una cum
Christophano duce Palatino adventare cum exercitu. Hi iam
ante aliquot dies
citeriorem partem oppidi Mastrich occuparunt, ulterior vero,
ut heri allatum
fuit (quae Hispano parebat) ipsis quoque se vel imperio
dedidit. Philippus rex
in Belgium venturus dicitur, at Turca, qui instructissima
classe adventat, eum
forte retinebit. Coloniae thesaurus una cum tribus regibus
surreptus fuit; valde
indignantur et tumultuantur cives idque ab episcopo factum
putant, ut regis
Philippi praefectum pecunia iuvet. Poloni fastus Gallici
impatientes iusserunt
Gallos, qui regem comitati fuerant, paucissimis exceptis in
Galliam redire.
Geneva ad me scribit dns Goulardus minister Anglos in
Galliam traiecturos, nisi
iam in Gallia sunt, ait. Constans est apud aliquos fama de
morte ducis
Sabaudiae, qui lectissimam matronam admirallii viduam adhuc
in vinculis retinet,
eo quod inexpugnabilis sit in vera religione constantiae.
Paucula haec, mi
domine et pater reverende, boni consulas oro, plura a meis
his amicis accipies;
si valerem et plura et certiora forte scriberem.
Vale. Deus optimus maximus te ecclesiae suae incolumem diu
servare velit.
Basileae  15. martii 1574.
Invisit me superioribus diebus d[ominus] Zvinggerus, qui
petiit, ut multam tibi
suo nomine adscriberem salutem. Mei nomine salutes rogo
dominum/os? Gvalterum,
Lavatherum, compatrem meum totamque tuam familiam.
Tui studiosissimus et observantißimus t[otus] t[uus]
Iohannes Baptista Mullerus.
Amplissimo viro eximioque Christi servo, domino Henrico
Bullingero, ecclesiae
Tigurinae antistiti vigilantissimo, domino et patri aeterna
reverentia colendo.
Tigurum.
