<nr>5590</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur, 29. März 1574.
Zürich StA, E II 376, 235. / Orig. (Aut.)
Graub. III, 466f. Exc.
S.   Colendissime d. pater, tuas accepi hodie una cum
commendatione d. Lentuli
libri, pro qua uterque maximas tibi gratias agit. Mittam
illi illustre hoc tuum
licet parcum testimonium et scio illummet tibi gratias
uberes acturum. Vicissim,
quae ex Italia et aliis ex locis habemus, tecum
communicamus. Heri etiam de
rebus Belgicis eadem ferme quae ad me scripisti, Limacis
Laurentii frater, qui
felicis memoriae consulis Tscharneri filiam hic habet in
uxorem, ore et scripto
rettulit. Vah, quam omnium rerum est vicissitudo! Sortem
tyrannorum quis non
prae foribus esse videt? Nero quondam dicebat: "Haec est
fides." Sapienter
Agathon dixit principem sive regem oportet trium meminisse,
1. quod imperet
hominibus, 2. quod secundum leges,  3. quod non semper
imperaturus sit. Utinam
lilia sic saperent et florerent. Mirum, quod certi nihil de
milite educendo
nostro affertur. Video quosdam circumvolare, qui haec
mussitant. Hianti ore
multi exspectant, quando petatur miles, nec puto ulla legum
repagula tam tenacia
futura, quin libido et fames omnia sint perruptura. Si
tacemus nos, prodimus et
caedimus fratres nostros; si dissuademus, omnibus periculis
nos exponimus. Quid
enim largitiones hoc maxime tempore possint, cum dolore
persentiscimus. Ignosce,
quaeso, si de Gantnero semper aliquid aspergo. Heri d.
Pontisellam graviter
decumbentem invisi. Domum revertentem comitatur me filius
ipsius, quem cum
rogarem, quid nuper in senatu cum Gantnero actum esset,
audio denuo nunc
Gantnerum esse paratum confessionem nostram accipere idque
vel iuramento etiam
approbare; tantum se petere, ne iuramento ad coenae
peractionem adigatur; in
caeteris se omnibus satisfacturum et reliquos officiis
superaturum. Dicebat
consulem Willium remissius et lenius aequo cum homine isto
egisse, postquam
promissiones istas audivisset, et quicquid hic promisisset,
in spem factum esse
posse d. Campello iterum succedere; si deinceps
restitueretur, me talem non
laturum nec iuxta ipsum concionaturum; unde hac occasione in
meum locum irrepere
posse, alium autem ipsi succedere. En, reverendissime d.
pater, istorum hominum
congitationes, artes, metus et solicitudines; nesciunt, quid
agant, quid moliri
et machinari debeant, ut istam ecclesiam occupent sub
poenitentiae specie, quam
deinceps pro libidine tractent et evertant. Mihi interim
varia pericula creant,
insidias struunt, maledictis me petunt, traducunt, deferunt
et omnem lapidem
movent, ut senatus et populus alienior mihi indies fiat
tandemque falsis
accusationibus exagitatus cogar stationem deserere vobisque
onerosus et ingratus
esse. Huc omnes suas curas convertunt et comportant et in
publicis locis aperte
conglobati consilia sua conferunt, quod certe sine maximae
senatus partis
beneplacito fieri nequit, cum nemo sit, qui conspirationes
istas cupiat vel
verbo attingere nedum impedire. Dicebat etiam iunior
Pontisella se saepissime
obvium fieri Gantnero et suis complicibus et nuper Gantnerum
dixisse se Calvini
libros lubenter legere, Tigurinorum vero nauseare; dan wen
er schon zwei läse,
so wisse er noch nitt den sensum oder was sy wöllind. Deum
immortalem, nisi ego
Tigurinus essem, forsan hec in sanctos labores et vigilias
vestras non evomeret
arrogantissimus et odio turgens homo. Sic stimulis hisce
suis apposite Mario suo
accedit. Vide, quam vere sese offerat confessionem nostram
se recepturum, qui
Tigurinorum scripta nauseat et omnibus sannis excipit et
traducit. Fieri potest,
ut is, qui mihi haec ore heri retulit, me ita in Gantnerum
instigare et
incendere voluerit, quo melius ipse id, quod sperat,
consequi possit; videntur
enim esse rivales externa specie; at intus et re ipsa
conveniunt; hinc tanta
mutua familiaritas. Es last ouch G[antnerus] gegen dem somer
sin haar wider
wachsen, welches er gegen dem winter lassen abschären und
ein beschorner buͦb
worden, als der sich usgethon, sich der kilchen nüt mer
zbladen, sonder ein ley
sin. Ignosce, quod hisce te obtundam.
Salutant te amici omnes, inprimis Campellus. Scriptorum
Simleri nihildum accepimus.
Ocyssime Curię Rhaetorum 1574.  29. martii.
Salvus sit d. Ernius<f1>Leonhard Erni.<fe>."
Tuae amplitudini subiectissimus Thobias Eglinus.
Amplissimo viro d. d. Heinrycho Bullingero, Tigurinae
ecclesiae antistiti
primario, domino suo singulari observantia colendissimo.
Zürich  an herr pfarrer zum Grosen Münster.
