<nr>5591</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur, 29. März (1574).
Zürich StA, E II 376, 219f. / Orig. (Aut.)
Graub. III, 467f. Exc.
S.  Licet me omnium rerum hoc difficili tempore taedium
coeperit
pertinacissimum, reverendissime d. pater, non possum tamen
intermittere, quin
semper aliquid ad te scribam de rebus nostris idque
praeclaris de causis, primo
quod multoties te id efflagitare revolvam, deinde tuae
praestantiae usura et
grata mihi et necessaria sit et, dum licet, fruenda, adde
quod et tempora sint
eiusmodi, quae me cogunt tibi alioquin occupatissimo
molestiorem esse. Ignosce
ergo, honorandissime d. p[ater], si insulsis meis literis
tuis arduis
negociis minus faveam; animo certe faveo. De Gantnero mihi
rettulit nuper
amplissimus d. consul, quod meliorem mentem promiserit, si
modo in coenae
negotio liber esse possit neque ad huius celebrationem
adigatur. Extat autem lex
patria, ut, qui publicis muneribus afficiuntur, coenam
quoque publice in coetu
celebrent. Unde cum obiectum esset Gantnero, qua fronte hoc
auderet petere, qui
hactenus minister fuerit aliisque exemplo esse debebat
sacramenta magni
faciendi, respondit homo vafer et subdolus: se non satis
esse paratum et
probum, qui tantum mysterium capiat. Rogavit sub haec
magistratus, quibus ergo
apertis sceleribus laboraret tantopere, ut ab hoc esu
abstinendum sibi esse
censeret. Perrexit dicere se non satis esse probatum nec
dignum etc. Plerique
voluerunt, ut manere posset nec eiiceretur; tandem tamen
datum est responsum:
nisi nobiscum per omnia consentire vellet, solum verteret.
Ille ad haec
minabundus cupivit provocare ad tribus, id est ad popularia
suffragia civium, in
quibus proram et puppim collocavit, utpote qui suorum animos
bene habet
cognitos; sed vicit sententia secretioris senatus. Nunc
exspectatur, quando
redeat et novas leges superioribus suis, quos mirifice
circumducit, praescribat.
Ego cum libidinem hominis Swenkfeldiani olfacerem, publice
nostros edocui, quid
Swenkfeldius de perfectione christianorum sentiret et unde
haec nausea, quam in
coenam nostram coepit, sibi proveniat.   Hoc fac et vives,
volunt habere, ante:
facite in me recordationem. Ergo abstinendum a coena
argutantur, nisi quis
perfectionem illam intra sese sentiat etc. Sed quae sana
sunt et ex ipsis
fontibus adducuntur, parum illi curant, inaudita et rara
nunc exposcuntur.     -
Inter aeternum vero beatos d. Pontisella noster, huius urbis
senator et
ludimoderator, nunc habetur, qui ex illa diutina
controversia exemptus et a
domino ex hac lachrymarum valle evocatus heri hora media
secunda pomeridiana ad
superos concessit. Ego maestissimus illi oculos clausi
praesentibus ex
senatoribus d. consule Willio et huius urbis iudice
Balthasare Hertnero et
reliqua turba maxima. Laboravit primo laterum punctionibus
et de remediis sero
admodum adhibendis cogitavit. Dum loqui potuit, fidei verae
constantiam ore et
corde professus est et aperte ad me dixit, cum solus illi
adessem ad lectum,
scire se et agnoscere dei bonitatem, cuius beneficio lecto
sit affixus, ut
penitius in se descendat seque ipsum cognoscat. Ego ad haec
adieci id et nobis fieri in exemplum etc.
Von dem Sohn um ein Gedicht auf den Verstorbenen gebeten,
will Egli der Bitte
gern entsprechen, da er ausser dem Streit mit Gantner stets
mit Pontisella eng
verbunden und dieser der Lehrer von dreien seiner Söhne war.
Der junge
Pontisella ist für ein Vierteljahr, bis zum Curer Markt, mit
der Vertretung
betraut worden. Der Verstorbene hat eine ziemlich betagte
Witwe und ausser dem
Sohn Johannes einen Knaben und ein Mädchen hinterlassen.
-
Hodie Pusclavio et ex aliis locis Praegalliae etc. et nuncii
et literae
adveniunt, quibus incursus monachorum exterorum nunciatur in
Vallem Tellinam
contra leges dominorum, quorum libidinem ipsae communitates
ferre amplius
nolint. Rogant ergo dominos, ut suo quoque officio faciant
satis. Misit
episcopus Comensis inquisitorem Sondrium, qui functionem
suam nomine episcopi
incoepit feliciter exercere et quendam Sondriensem eo, quod
hac in quadragesima
carnibus vixerit, mulctavit illumque ad idolum Lauretanum
ablegavit, ut isthac
peregrinatione pro suis peccatis satisfaceret. Id ore et
scripto secum suae
communitatis nomine allato retulit d. Iacobus Paravicinus,
quem Superiores
Ingaddini huc miserunt.   -       Leute, die von Innsbruck
kommen, berichten von
einem Schiessen, das der Landesfürst mit grosser Pracht
gefeiert habe, während im Land arge Not herrsche.
C[uriae]. 1573,  29. martii.
