<nr>5618</nr>
<ae>Georg Kugelmann an Bullinger.</ae>
Grönenbach, 10. Juni 1574.
Zürich StA, E II 375, 892. / Orig.(Aut.)
Salutem in Christo. Reverende pater, literas vestras mature
satis accepimus, et
statueram statim ad illas respondere; sed distentus sum a
domina Magdalena, quae
promittebat una scribere, si prius nescio quae ad
reverentiam vestram mittenda
parasset. Interea dominus meus generosus Weyssenhornum
proficiscitur ad
componendum negocium, quod iam longo tempore cum affine
habuit ob haereditatem
coniugis suae, quod tandem, deo optimo sit laus, feliciter
transactum est. In
illo autem loco gravi et acuto morbo correptus domum venit,
quo ita
infirmabatur, ut pene de vita eius desperassemus. Quo in
luctu nos omnes,
praesertim eius coniux et soror, fuerint, reverentia vestra
facile aestimare
potest. Sed, deo iterum sit honor, .....
