<nr>5619</nr>
<ae>Tobias Egli an Bullinger.</ae>
(Chur), 14. Juni 1574.
Zürich StA, E II 376, 245. / Orig.(Aut.)
Graub. III, 482f. Exc.
S.  Omnes tuas, reverendissime d. pater, bona fide curatas
accepi et pleraque
etiam in iis comprehensa magna cum admiratione et spe
legimus. At cum
respondendi ad singula facultas mihi nunc non suppetat,
partim ob curas
domesticas etc., quae prope me ad insaniam redigunt, partim
ob mercatum et
nundinas nostras, in quibus semper ab exteris et popularibus
misere divexamur,
brevissimis nunc, quod res est, aphorismis respondeo. Regem
expirasse ex Italia
quoque affertur et confirmatur; at de mortis genere hactenus
non ita instituti
fuimus; credibile tamen est monstrum eiusmodi monstroso
occubuisse morbo.
Capitanei et tota fere gens nostra corvorum instar in hisce
nundinis hiat et
adventum ambasiatoris nummosum cupidissime adhuc sperat.
Hodie dicebatur non
procul abesse; sed, qui veniat, non videtur. Vanos putant
esse rumores de obitu
tam sancti regis. Audivi etiam hodie ex viris fide dignis
Hispani nuncios adesse
cum pecunia et peti numerosum militem Rhaetum abducendum in
Belgium. Astute
equidem, cum moras nectat Gallus et pater rex sit exhaustus
ille bonus nec pauci
etiam sint, quibus iampridem Hispanorum divitię salivam
moverint.    -
Quid Ulpius ille Comensis aut potius Antichristus ipse
tentet in Valle Tellina,
ex aliorum literis, quas mitto, te malo intelligere. D.
Lentulus adhuc claudicat
et parum scribit, cum raras certis de causis a me quoque
accipiat.     -
Cum ante menses aliquot d. Campellus veniam a dominis
peteret et
dimissionem, rogatus ab ipsis, ut maneret, mansit et in
officio voluit pergere.
Sed 9. iunii praeter omnem expectationem in ipsius locum
iunior Pontisella electus est.
Quid ego sentiam et quibus artibus hoc sit effectum, proxime
scribam; iisdem
artibus Gantnerum quoque, qui in haeresi sua pertinaciter
pergit, in meum locum
laborant subornare. Non potuerunt hi ferre concordiam
nostram, quam incorrupte
servavimus; hinc illa repentina mutatio. In quam me miseriam
deieceritis, brevi
patebit.   -    Si meum habere volunt iudicium de alio
paedagogo creando, prae
caeteris d. Müllerus mihi in ore erit; hunc mea vox eliget
et nullum alium, si
modo velit. Quaeso, per occasionem ei dicas, ne aegre ferat,
quod neque nunc
scribam neque ad literas ipsius nuper responderim, me
proxime plenissime
scripturum. Intelliget nimirum ex d. Pontisella, quid rei
sit. Cupio etiam apud
d. Hallerum excusari; nam proxima septimana et scribam et in
literis mittam,
quae mittere possum. Ignosce vero, colendissime mi d. pater,
quod/qui te tot
verbis (putabam enim me vix tria scripturum) obtundam.
Agimus gratias tuae
paternitati, quod de mirabilibus istis nos erudire sis
dignatus, et deum
vobiscum pręcabimur, ut tandem lis et contentio illa
sacramentaria cum
veritatis victoria terminetur. Deum immortalem, quam
insperata et certa tamen est dei vis et potentia.
Salutant tuam amplitudinem omnes nostri.
Ocyssime 1574.  14. iunii.
T. t. supll. Th[obias] Eglius.
Amplissimo viro d.d. Heinrycho Bullingero, Tigurinae
ecclesiae antistiti
primario, d. suo singulari reverentia et observantia
colendissimo.
Zürich an herr pfarrer zum Grosen Münster.
