<nr>5624</nr>
<ae>Johannes Haller an Bullinger.</ae>
Bern, 21. Juni 1574.
Zürich StA, E II 370a, 504. / Orig.(Aut.)
S.  Post longam moram scripsi his diebus ad te quaedam,
quibus nunc haec, quae interea accepimus, addo:
Uß Mümpelgard  16. iunii
Die alt künigin hatt sich ein regentin deß gantzen
Franckrych erklärt und den
cardinal von Lutringen zum gubernator zuͦ Parys verordnet,
der auch schon
anträtten. Mongomeri ist gen Parys gefuͤrt, allda, wie man
haltet, schon
hingericht und enthouptet. (Hie sagt man, er sige in einer
anderen statt
enthouptet und allein das houpt gen Parys gschickt worden).
Der von Alencon und
küng von Nawerra, söllend nitt meh wie hievor verwart,
sonder zuͦ Parys in der
bastille ingezogen sin und mitt 500 Eidgnossen und 500
frantzösischen schützen
verwart sin. Von dem von Momoranci und marschalk von Coße
ist ungwüß, ob si enthouptet, wie ettlich wöllend sagen.
Uß Baltzwyler  11. iunii
Der schützenkrie ßlüthen oberster, so die bede hüser
Türgkenstein und
Schattillon ingnon, der herr von Manducage genannt, so den
von Emps hievor mit
siner purs gschlagen, hatt Chattillon sontags vergangen
pfaltzgraff Georf Hansen
als der herrschafft schirmherren wider ingerumpt, hatt
ongfar 6 oder 700
schützen und in die 60 oder 70 pferd zuͦ Türgkenstein. Ir
fürnemste uͤbung ist
vast alle tag uff das stifft Metz boden zuͦ streiffen,
sagende, si habind mitt
nieman dann mitt den pfaffen zuͦ thuͦn. Amm sonnabend
hievor sind si mitt 300
schützen und 50 pferden in die nechsten dörffer bi Baccara
gefallen und bi 200
stuck vehs hintriben. Vorgester sind si starck uff la Garde
oder Fryburg, ghört auch der
stifft, zuͦgezogen. Der herr von Thon ist zuͦ Bccara;
imm sind vorgester 100
schützen zuͦkon, die hüser zuͦ besetzen. Ein fuͤrer
under dem von Manducage,
so verrätery triben, ist farquebufiert(?), das ist an ein
boum punden und von schützen erschoßen worden.
Uß Antorff  5. iunii.
Unser armada ist donstag vor pfingsten von hinnen mit 22
kriegßschiffen
abgfaren. Die Spanier und schifflüth habend sich nitt können
vertragen. Uff den
pfingsttag sind die Gösen hinder si kommen und 14 deren
eroberet, alles, was
druff gsin, erhenkt und ertrenckt, unseren amiral gfangen. 3
schiff sind wider
har kon; viere sind nitt wyt von hinnen uffs land gfaren,
denen die Gösen
nachgylt und si verbrennt, welche anderhalben tag da still
glegen, das man si
von hinnen mögen sehen. Ist ein großer lerman under den
Spanieren worden, welche
hinus zogen, aber sind dermaß empfangen, das iren vil
dahinden bliben.
Uß einem anderen schriben.
Graff Peter von Manßfeld hatt sich gegen Mentz erklärt, das
sine rittmeister und
mitt nammen marggraff Christoff von Baden, der graff von
Nigral, der von Oßa,
Bernhart von Schadtitz, Stachius von Münchhusen, Baltasar
von Bruchhusen und
Johann von Wilfelßdorff und deren geworben rüter in anzug
ervorderet und inen
uferlegt, iren durchzug vermög des rychs ordnung
fürzenemmen. Der von Nigral ist
allbereit mitt 50 pferden zuͦ Mentz über Rhyn und sampt
dem von Haidegk nach
Lützelburg gezogen; so ist Schadtitz, Oßa und andere vor 3
tagen umb und in der
Wederow mitt ettlich hundert pferden auch ankommen.
Haec a Steigero mihi communicata tibi quoque impartiri
volui: Salutat is te. Salvi sint omnes tui.
Bernae  21. iunii 1574.
Tuus I[ohannes] H[allerus].
Minem fürgeliepten herren und gfatteren m. Heinrych
Bullingeren, predicanten zuͦ Zürich.
