<nr>5625</nr>
<ae>Johann Konrad Ulmer an Bullinger.</ae>
(Schaffhausen), 21. Juni 1574.
Zürich StA, E II 377, 2614. / Orig.(Aut.)
S. D. Remitto per scholasticum, clarissime vir et pater in
Christo
colendissime, literas d. Grynaei, ut volebas, cuius pater
mihi olim bene notus
fuit Basileae, et profecto dolendum et deplorandum est in
illis, qui vetere
homine non solum exuto spiritu mentis renovati praedicantur,
sed etiam praecipua
lumina ecclesiae esse volunt, minus modestiae quam in
philosophis ethnicis
depręhendi. Non vident isti, quos vexent et sua ambitione
exagitent praeter
omne maeritum; at vehementer metuo magno suo olim malo
sensuros quidem esse, at
non ita facile depulsuros suae intemperantiae, non dicam
petulentiae, iustas
poenas. "Qui mecum est", communis dominus et magister
Christus inquit, "non est
contra me." Isti contrariam cantionem ululantur: "Qui
nobiscum sunt, contra nos
sunt", decantant rem optimam pessime vertentes eaque forma
disciplinae, quae
aedificationi inservire debebat, ad destructionem ac
demolitionem templi dei
turpiter abutentes. Dominus piis et doctis viris imprimisque
piissimo principi
oculos aperiat, ut oleastros suffocaturos meliores sese
oleas putent et purgent
et, si hoc ipso nihil proficiunt, plane deputent. Quae de
fratribus
Vitebergensibus scribis, partim grata partim ingrata
fuerunt; doleo enim
optimorum virorum casum; interim vero spero dominum hac ipsa
via veritatem magis
magisque producturum esse in lucem. Nostrum erit
indesinentibus gemitibus
fundere pro iis vota nostra ad dominum, ut ipse ab omnibus
scandalis ecclesiam
expurget et adsit suis praesentia et sancto spiritu suo.
Spero autem nos
certiora ex amico tuo Noribergensi propediem accepturos
esse.  Marcus Lombardus
plane idem apud nos fuit, qui apud vos fuerat, hoc est
impudens, vanus,
discursor et in summa Iudaeus; discessit Lindavium ad uxoris
sororem, ut ipse
aiebat; a nemine vocatus quasi vocatus viaticum mercedis
loco postulavit nec
honorifico etiam munere sibi satisfactum esse censuit.
Uxoris infamia omnibus
patefacta est. Multarum linguarum cognitionem sese
communicaturum Germanis
pollicebatur, qui ne Germanicam quidem recte callebat.
Legatus Gallicus nostris
mortem sui Herodis literis nunciavit, quas nondum tamen
legi. Maeretur istam
dissipationem hoc regnum; narrant omnem regiam potestatem
nunc in manibus esse
reginae demortui regis matris, ut Iesabel ista quoque suam
mensuram egregie
impleat. Haec raptim per puerum notum, quem tuae humanitati
commendo.
Vale in Christo. Resalutant reverenter omnes amici.
21. iunii anno Christi 1574.
Tuae humanitatis studiosissimus Iohannes Conradus Ulmerus.
Clarissimo viro atque eximio Iesu Christi servo domino
Henrico Bullingero,
ecclesiae Tigurinae antistiti fidelissimo, domino suo et
patri in Christo colendissimo.
