<nr>5626</nr>
<ae>Bullinger an Dr. Georg Keller [in Zürich].</ae>
[Zürich, 25. Juni oder eher 18. Sept. 1574.]
Zürich StA, E II 342, 251. / Orig.(Aut.)
[vgl. HBD 122, 9 - 30.]
Dic, mi domine affinis, amplissimo viro d. Bellevreio*
(*a.R.: Jean de
Bellièvre), regis Francorum legato et oratori, licet
nuper ipsum adire certas
ob caussas noluerim, nihilominus tamen me esse eius amicum
et fautorem regni
Francorum longe fideliorem et synceriorem, quam sint omnes
eius pensionarii.
Vident autem nunc, si volunt patriam suam salvam et
incolumem gloriam regni
Francici longe omnium regnorum vetustissimi et
florentissimi, ne hoc interregno
Hispani altius penetrent in regni Francici adyta, quam ullus
credat. Habent
Hispani in ipsa Gallia amicos non vulgares etiam inter
spirituales, quos
vocant. Scribitur ex Italia nonnullos Gallos malle Hispanum
regem quam ullum
alium regii sanguinis principem. Memineris, quid dixerim
tibi, quod ipsum quoque
Mediolano scribebatur de principe Sabaudo, qui prorsus
pendet ab Hispano.
Pontifex mallet, si Hispano Galliae corona imponi nequeat,
ad hunc deferri
multas ob caussas. Ideo vero Immontanis et Quinquepagicis et
Hispani et
Allobroges se insinuant; cupiunt omnino Gallos eo loco
pellere, quem hactenus
obtinuere apud Helvetios. In quem finem, oro? Qui hoc non
videt, nihil videt. Si
itaque Galli sapiunt, sese coniungunt arctius. Regem habent
Polonum* (*a.R.: =
Heinrich III. von Frankreich); ab eo, quantum intelligo, non
abhorrent
Hugonothi; obedient et inservient ei fideliter, modo vinctos
liberet et
religionem ipsis liberam det, quod illi difficile non erit.
Pace illa facta
reflorebit Gallia; insidatores et hostes nihil poterunt. Si
vero audierit rex
potificem Romanum et emissarium eius, cardinalem
Lotharingum, mihi credat, brevi
videbit, quod deus avertat, regni Francici interitum.
Dominus aperiat oculos
eorum, quorum interest videre et adiuvante deo regnum
conservare, etc.  Plura tu addes, quae audisti a me.
Nosti manum.
Clarissimo viro d. Georgio Cellario, doctori medicinae,
affini meo dilectissimo.
