<nr>5630</nr>
<ae>John Parkhurst an Bullinger.</ae>
Ludham, 29. Juni 1574.
Zürich StA, E II 375, 899.
Ep.Tig. I, S. 177f.
Salvus sis in Christo, charissime Bullingere!
In prioribus meis literis, quas 6 februarii ad te misi,
ingentes egi gratias pro
doctissimo libello, quem de persecutionibus ecclesiae ad me
miseris, et nunc
etiam ago. Latinum accepi, Germanicum ne adhuc quidem vidi.
Literas tuas 10
martii datas 26 iunii accepi; in quibus scribis, te
responsum quoddam ad
Brentianos nunc ad me misisse, et praeterea duas homilias in
psalmum 130 et 133
: at ego nihil horum accepi. Male sit illis, per quos tanti
thesauri mihi subtrahuntur!
Puella quaedam Belgio-Germanica septemdecim vel octodecim
annorum toto integro
anno Nordovici a Satana miserrime est vexata, et haec illius
ecclesiae
concionatori servivit. Quae quidem puella in omnibus
tentationibus et
dilacerationibus in fide firma perstitit, et adversario plus
quam viriliter
restitit. Tandem dei auxilio victus diabolus illa reliquit,
et eodem quasi
momento filium cuiusdam senatoris invasit, quem etiam ad
aliquot septimanas
incredibiliter adflixit. Fiebant me iubente in civitate
publicae preces, indicto
etiam ieiunio usque ad vesperam. Dominus misertus est etiam
pueri, et hostem
profligavit. Puer erat tredecim vel ad summum quatuordecim
annorum, in sacris
literis pro pueritia diligenter versatus, quas fide immotus
fortiter contra
hostem est eiaculatus. Vivit dominus,  per quem pueri et
puellae imbecillis
alioqui naturae tantum et tam immanem adversarium vincere
possunt. Deo sit laus! etc.
Confessio illa verae religionis, quam 1566 edidistis,
loquitur Anglice, et
omnium manibus teritur. Adhuc durat apud nos omnium rerum
caritas. Revertitur ad
vos Rodolphus Gvaltherus, nostri Gvaltheri filius, iuvenis
valde eruditus,
ingenio acri, moribus piis. Pater illi est offensus, quod
parcius non vixerit.
In hoc si peccavit, iuvenili aetati est condonandum. Tu
illius patrem exora, ut
filium non aliter amplectatur reducem, quam optimus ille
pater, Luc. 15. etc.
Saluta, quaeso, meo nomine omnes meos amicos, tuos filios et
filias, praesertim
Dorotheam, quam utinam deus velit nostro Rodolpho in
matrimonio adiungere! Certe
ego id serio opto. Quod si evenerit tuo nostri Gvaltheri
consensu, ego mirum in
modum gaudebo, et vos merito, uti spero, gaudebitis, et
dominus illorum nuptiis benedicet.
Vale, mi Bullingere, et me (quod facis) ama. Mea vos omnes.
Raptim. Ludhamiae, penultimo iunii, 1574.
Tuus Ioannes Parkhurstus, N.
Eximio viro d. Henrico Bullingero.
Tiguri.
