<nr>5631</nr>
<ae>Antonio Del Corro an Bullinger.</ae>
London, 7. Juli 1574.
Zürich StA, E II 369, 186.
Ep.Tig. II, S. 156.
Orig.(m. aut. Unterschr.)
Ego ex eorum numero sum, vir eruditissime, qui tuis scriptis
adiuti puriorem
christianae doctrinae cognitionem acceperunt. Contigit enim
mihi ante viginti
annos, divini numinis providentia, idonea occasio evolvendi
tuos libros, etiam
ab ipsis inquisitoribus Hispanicis subministratos: unde quia
uberrimos fructus
me percepisse sentio, tibi gratias agere, quando referre
nequeo, ex debito
gratitudinis officio cogor. Cuias sim, et ubi terrarum agam,
filius Rodolphi
Gvalteri, qui has perfert, verbis exponet. Ei etiam dedi
libellum quendam, quem
hisce diebus in lucem emittere optabam; sed negligentia
typographi, Latini
sermonis ignari, uti sunt plerique omnes qui hic agunt,
accidit ut tam multa
obrepserint errata, ut sane me pudeat lucubratiunculam hanc,
alioquin nimis
ieiunam, tam negligenter excusam viris doctis obtrudere. Sed
quia animus non est
in hoc scripto ostentare quantum in me sit eruditionis (est
enim parum aut
nihil), sed quid sentiam de christiana pietate, ad diluendas
quorundam
calumnias, ecclesiis evangelicis ostendere; idcirco optarem
ut aliquis alius
typographus dialogum hunc typis exprimeret, et exemplaria ad
summum trecenta,
quae hic depravatissime excusa sunt, supprimerentur.
Articuli religionis, quos
in calce libelli posui, ex vestra confessione decerpti sunt,
ad confutandam
illorum malignitatem, qui ob privatum odium, quo me
prosequuntur, hos eosdem
articulos manu scriptos, et ad meam ostendendam innocentiam
oblatos, summa cum
impudentia damnarunt, existimantes foetum fuisse meum.
Specimen huius
malignitatis perspicies in folio quodam hic Latino et
Anglicano sermone excuso*
(*a.R: f. s..    Das Blatt [Einblattdruck] folgt f. 206 m.
Aufschr. an Bull.,
..., .. Corranus ..... .... .... ....)
cum censuris cuiusdam Aristarchi: ut ex unguibus, uti dici
solet, possis
dignoscere leonem. Folium tibi tradet ipse iunior Gvalterus,
multoque plura
narrabit de quorundam praepostera erga me agendi ratione.
 Interea, pastor
vigilantissime, precor te, ut me habeas in eorum numero,
quos tuis laboribus et
vigiliis ad Christi cognitionem adduxisti; et si quid est
quod tibi minus
arrideat in hoc libello, pro tuo arbitrio et insigni
prudentia corrigas, et
correctum typis tradi iubeas.   Quod si feceris, maiorem in
modum me meumque
obsequium tibi perpetuo devincies. Vale.
Londino, nonis iulii, anno d. 1574.
Tui amantissimus et observantissimus,
Antonius Corranus. ss.
Eruditissimo viro d. Henrico Bollingero, ecclesiae Tigurinae
pastori
vigilantissimo, d. ac patri meo unice colendo.       Tiguri.
