<nr>5632</nr>
<ae>Johannes Haller an Bullinger.</ae>
Bern, 12. Juli 1574.
Zürich StA, E II 370a, 506. / Orig.(Aut.)
S.  Remitto tibi, colendissime domine pater et compater, ea
quę praeteritis
diebus ad me misisti, et ago tibi pro istis summas gratias.
Agit etiam dominus
consul et domini omnes, quorum plaerique ista legerunt et
viderunt. Nos iam
nihil habemus singulare, quod his addamus, nisi quod
clandestine passim milites
conducuntur; sed in quos usus, nondum constat. Audio hoc
fieri etiam in Sabaudia
nostra. Genevae pestis rursus grassare incipit et divertit,
ut audio, praecipue
in aedes praecipuorum, capitibus tamen familiarum parcit.
Roseto dicuntur duae
filię obiisse. Arripiet hanc occasionem rursus Sabaudus,
ut eos divexare
possit. Nos de illius morbo nihil certi accipimus.
Scribebatur multum literis
Brunhildem illam Gallicam quoque obiisse; sed evanuit hoc
statim. Dominus novit,
quando et usque quo.    Ruͦstius noster nondum in urbem
commigravit. Fuit heri
nobiscum Andreas Floretus, Mombelgardensis minister, vir
integer et syncerus.
Properat is Genevam et indicavit nobis Sulcerum, Iacobum
Grynaeum et
Bidenbachium, theologum Tubingensem, venisse Mombelgardiam
superioribus diebus,
non tamen ullam fuisse institutam disputationem; solum
Sulcerum illis
proposuisse declarationem quandam concordię Lutheri et
Buceri. Declarationis
huius exemplar ostendit nobis, quae fermenti longe plus
habet Brentiani quam
concordiae ipsa formula; non obscure enim corporis Christi
ubiquitas in ea
astruitur, id tamen mire tortis et variegatis verbis, sicut
tenebrionum illorum
et Vertumnorum<f1>Vertumnus: Gott des steten Wandels; vgl. Adagia, 2, 2, 74 (LB II 473).<fe> consuetudo fert. Libenter descripsissemus
illam; sed adeo
festinavit, ut prandium tantum sumpserit. Pollicitus vero
est se in reditu
exhibiturum nobis eam. Affirmat interea nihil eos
profecisse; ex ministris
quidem complures esse hypocritas, gubernatorem autem et
magistratus veritati
favere. Alias nunc nihil habeo, quod scribam. Res nostras
privatas ex fratre meo
cognosces aut filio meo iuniore, qui forte illuc veniet.
Lavallensis et Colignii una cum d. Gracili<f1>Etienne Le Gresle.<fe> et Merlino vos
plurimum salutant et
tradiderunt mihi has literas d. Gvalthero inscriptas, ut eas
ad vos transmitterem. Saluta amicos et fratres omnes.
Bernae  12. iulii 1574.
I[ohannes] Hall[erus] tuus.
Clarissimo viro domino Heinrycho Bullingero seniori, domino
meo honorando et
compatri charissimo.
                    Tiguri.
