1,	Amerbach, Korr.,	1,	2020-06-19 05:59:17.326878
2,	M.W. Anderson, Martyr in exile,	1,	2020-06-19 05:59:17.326878
3,	Bainton, Bernardino Ochino,	1,	2020-06-19 05:59:17.326878
4,	Benrath, in: HBGesA,	1,	2020-06-19 05:59:17.326878
5,	Berchtold-Belart, Das Zwinglibild...,	1,	2020-06-19 05:59:17.326878
6,	E. Blösch, Das Ende der Ref. im Wallis,	1,	2020-06-19 05:59:17.326878
7,	Ed. Böhmer, 1870, in: Zeitschr. f. hist Theologie,	1,	2020-06-19 05:59:17.326878
8,	Bouvier,	1,	2020-06-19 05:59:17.326878
9,	F. Buisson, Seb. Castellion,	1,	2020-06-19 05:59:17.326878
10,	Campelli Historia Rhaetica (QSGq),	1,	2020-06-19 05:59:17.326878
11,	Campi, Emidio, Pier Paolo Vergerio und sein Briefwechsel mit Heinrich Bullinger, in: Lekebusch, Sigrid / Ulrichs, Hans-Georg (Hrsg.), Historische Horizonte, 2002, 19-37,	1,	2020-06-19 05:59:17.326878
12,	Cantimori, Eretici,	1,	2020-06-19 05:59:17.326878
13,	Cantimori, Haeretiker,	1,	2020-06-19 05:59:17.326878
14,	E. Comba, Protestanti,	1,	2020-06-19 05:59:17.326878
15,	Corda: Veritas Sacramenti,	1,	2020-06-19 05:59:17.326878
16,	R. Dareste, Hotman,	1,	2020-06-19 05:59:17.326878
17,	de Porta, Hist. Ref. Raet.,	1,	2020-06-19 05:59:17.326878
18,	Egli, Analecta,	1,	2020-06-19 05:59:17.326878
19,	Th. Elze, Trubers Briefe,	1,	2020-06-19 05:59:17.326878
20,	J. Fr. Franz, Merkwürdige Züge aus dem Leben HB's,	1,	2020-06-19 05:59:17.326878
21,	K. Fry, Volpe-Dokumente,	1,	2020-06-19 05:59:17.326878
22,	K. Fry, Volpe - 1. Nunziatur,	1,	2020-06-19 05:59:17.326878
23,	Karl Gauss: Joh. Jung, in: Basler JB. 1914,	1,	2020-06-19 05:59:17.326878
24,	Gerretsen, Micronius,	1,	2020-06-19 05:59:17.326878
25,	J. Hanhart, C. Gessner,	1,	2020-06-19 05:59:17.326878
26,	R. Henrich: Vom Luftikus zum Münzwerkregierer (Hans Vogler d.J.), in: Bächtold, von Cyprian,	1,	2020-06-19 05:59:17.326878
27,	Herminjard-Dossier,	1,	2020-06-19 05:59:17.326878
28,	Salomon Hess, Slgn. zur Beleuchtung der KG [Sammlung alter und neuer Urkunden zur Beleuchtung der Kirchengeschichte],	1,	2020-06-19 05:59:17.326878
29,	A. Hollaender, Eine Strassburger Legende,	1,	2020-06-19 05:59:17.326878
30,	Hottinger, Helv. KG,	1,	2020-06-19 05:59:17.326878
31,	Horning. 1887 (= Ph-10), (Zusammenfassung),	1,	2020-06-19 05:59:17.326878
32,	Houlbrooke, The Letter Book of John Parkhurst,	1,	2020-06-19 05:59:17.326878
33,	Fried. Hubert, V's publiz. Thätigkeit [Vergerios publizistische Tätigkeit],	1,	2020-06-19 05:59:17.326878
34,	Jb. für Schweiz. Gesch.,	1,	2020-06-19 05:59:17.326878
35,	B.R. Jenny, Antonius Stuppa, in: Bündner Monatsblatt,	1,	2020-06-19 05:59:17.326878
36,	B.R. Jenny, Bullinger und Erb, HBGesA,	1,	2020-06-19 05:59:17.326878
37,	Jenny, in: HBGesA,	1,	2020-06-19 05:59:17.326878
38,	Junod-Meylan, L'Académie de Lausanne,	1,	2020-06-19 05:59:17.326878
39,	Kantzenbach, in: FS Maurer,	1,	2020-06-19 05:59:17.326878
40,	Kelley, Hotman,	1,	2020-06-19 05:59:17.326878
41,	Kessler, Sabbata,	1,	2020-06-19 05:59:17.326878
42,	W. Köhler, Bibl. Brentiana,	1,	2020-06-19 05:59:17.326878
43,	W. Köhler, Hessen und die Schweiz,	1,	2020-06-19 05:59:17.326878
44,	G. Linder, Sulzer,	1,	2020-06-19 05:59:17.326878
45,	Ferd. Meyer, Die evangelische Gemeinde in Locarno,	1,	2020-06-19 05:59:17.326878
46,	Miscellanea Tigurina II/II (1723), (hg. von Hans Jakob Ulrich),	1,	2020-06-19 05:59:17.326878
47,	Museum Helveticum (Bd. 5), Particula,	1,	2020-06-19 05:59:17.326878
48,	Max Niehans, HB und Lady Jane Grey, in: NZZ 27. Januar 1963 Nr. 325 (Xk IRG),	1,	2020-06-19 05:59:17.326878
49,	Ott, Annales Anabaptistici,	1,	2020-06-19 05:59:17.326878
50,	N. Paulus, Protestantismus und Toleranz,	1,	2020-06-19 05:59:17.326878
51,	C. Pestalozzi, H. Bullinger,	1,	2020-06-19 05:59:17.326878
52,	Polit. Correspondenz Strassburg,	1,	2020-06-19 05:59:17.326878
53,	Pollet, Jacques V. Bucer, Martin. études sur la corresponances,	1,	2020-06-19 05:59:17.326878
54,	Mario Possa, Reformation im Wallis,	1,	2020-06-19 05:59:17.326878
55,	Francis Procter, A new history of the Book of Common Prayer, London,	1,	2020-06-19 05:59:17.326878
56,	J.H. Primus, Vestments Controversy,	1,	2020-06-19 05:59:17.326878
57,	Rittmeyer, Vadian-Bildnisse,	1,	2020-06-19 05:59:17.326878
58,	Mirko Rupel, Neue Funde unserer Prostestantica,	1,	2020-06-19 05:59:17.326878
59,	D.A. Scales, Vestments Controversy,	1,	2020-06-19 05:59:17.326878
60,	Schieß,	1,	2020-06-19 05:59:17.326878
61,	Peter Stadler, Genf, die grossen Mächte...,,	1,	2020-06-19 05:59:17.326878
62,	Staedtke: Gessner als Theologe, in: Gessnerus,	1,	2020-06-19 05:59:17.326878
63,	Stälin: Aufenthaltsorte Karls V,	1,	2020-06-19 05:59:17.326878
64,	M. Steinmann, Oporinus,	1,	2020-06-19 05:59:17.326878
65,	H. Stucki, BM H.R. Lavater,	1,	2020-06-19 05:59:17.326878
66,	H.G. Sulzberger, Ref. in Hohensax-Forsteck,	1,	2020-06-19 05:59:17.326878
67,	J.A. Tedeschi, Ital. Ref. Studies,	1,	2020-06-19 05:59:17.326878
68,	Valaer,	1,	2020-06-19 05:59:17.326878
69,	O. Vasella, Der bäuerl. Wirtschaftskampf und die Reformation in Graubünden,	1,	2020-06-19 05:59:17.326878
70,	J. Viénot, Hist. de la Réforme dans le Pays de Montbéliard,	1,	2020-06-19 05:59:17.326878
71,	L. Vuillemin, Geschichte der Eidgenossen,	1,	2020-06-19 05:59:17.326878
72,	M.S. West, A study of Hooper,	1,	2020-06-19 05:59:17.326878
73,	C. Wieser, Joh. Travers,	1,	2020-06-19 05:59:17.326878
74,	Italopolonorum,	1,	2020-06-19 05:59:17.326878
75,	R. Henrich: Vom Luftikus zum Münzwerkregierer, in: Bächtold, Von Cyprian zur Walzenprägung,	0,	2020-06-19 06:29:28.545488
76,	Markus Kutter, C.S. Curione,	51,	2020-06-24 03:46:56.354736
77,	Streuber, Curione,	51,	2020-06-24 03:46:56.354736
78,	Gordon A. Kinder, J. Acontius,	51,	2020-06-24 03:46:56.990277
79,	Giorgis Radetti Aconcio, De Methodo...,	51,	2020-06-24 03:46:57.072821
80,	A.A. van Schelven, De Nederduitsche Vluchtelingenkerken,	51,	2020-06-25 04:04:33.842821
81,	Henß,	51,	2020-06-25 04:04:33.749764
82,	A.A. van Schelven, Dathenus,	51,	2020-06-25 04:04:33.732610
83,	Th. Ruys, Dathenus,	51,	2020-06-25 04:04:33.586730
84,	S. Caponetto: Aonio Paleario,	51,	2020-06-25 04:04:33.400503
85,	Bidlo, Jednota Bratrská,	51,	2020-06-25 04:04:34.031289
86,	Eduard Bähler, Dekan J. Haller, in: NBT,	51,	2020-06-25 04:04:33.559315
87,	Th. W. Bätscher, Kirchen- und Schulg. der Stadt St. Gallen,	51,	2020-06-25 04:04:33.738138
88,	Hans Büchler, in: Appenzellisches Jb.,	51,	2020-06-25 04:04:33.929330
89,	P. Dalbert,	51,	2020-06-25 04:04:33.559315
90,	DeWind, Anabaptism in Italy,	51,	2020-06-25 04:04:33.749764
91,	Gorham, Gleanings,	51,	2020-06-25 04:04:33.528421
92,	Karl Bernhard Hundeshagen, Conflikte,	51,	2020-06-25 04:04:34.090964
93,	Johann Lorenz von Mosheim, Neue Nachrichten,	51,	2020-06-25 04:04:33.738138
94,	Schiess, Rhetia von F. Niger,	51,	2020-06-25 04:04:34.031289
95,	E. Sturm, Ursinus,	51,	2020-06-25 04:04:34.228338
96,	Fr. Trechsel, Prot. Antitrinitarier,	51,	2020-06-25 04:04:33.286157
97,	Th. Pressel, Blarer,	51,	2020-06-25 04:04:33.749764
98,	L. Hein, Bullinger und die Kleinpolen,	51,	2020-06-25 04:04:33.400503
99,	W. Hollweg, HB's Hausbuch,	51,	2020-06-25 04:04:33.749764
100,	E. Böhl, Confessio Helvetica Posterior,	51,	2020-06-25 04:04:33.638505
101,	G. Baum, Beza,	51,	2020-06-25 04:04:34.262699
102,	Jean Boisset: La non-violence et la tradition réformée, in: BSHPF,	51,	2020-06-25 04:04:33.415162
103,	Henri Meylan, D'Érasme à de Bèze,	51,	2020-06-25 04:04:33.435190
104,	Henri Meylan, Bèze et les Italiens de Lyon,	51,	2020-06-25 04:04:34.019134
105,	Wotschke, BW Schweiz-Polen,	51,	2020-06-25 04:04:33.290169
106,	Erland Herkenrath, Vermigli und Brenz,	51,	2020-06-25 04:04:33.738138
107,	Hotomanorum Epistolae,	51,	2020-06-25 04:04:34.031289
108,	Wotschke, Thretius,	51,	2020-06-25 04:04:33.842821
109,	Wendy E. Hellemann: Christianity and the Classics...,	51,	2020-06-25 04:04:34.019134
110,	Heinrich Heppe, Geschichte des deutschen Protestantismus 1555-1581,	51,	2020-06-25 04:04:34.031289
111,	Walter Hollweg, Neue Untersuchungen zur Geschichte und Lehre des Heidelberger Katechismus,	51,	2020-07-03 02:53:26.492922
112,	Wesel-Roth, Erastus,	51,	2020-07-03 02:53:26.526104
113,	Louis Süss, G. der Ref. in der Herrschaft Rappoltstein, Diss.,	51,	2020-07-03 02:53:25.726464
114,	E. Staehelin: Der Jesuitenorden in der Schweiz,	51,	2020-07-03 02:53:26.652259
115,	Abraham Ruchat, Histoire de la réformation de la Suisse,	51,	2020-07-03 02:53:26.841853
116,	Fatio, Nihil pulchrius ordine,	5,	2020-07-03 02:53:26.453683
117,	O. Fatio, Nihil pulchrius ordine,	5,	2020-07-03 02:53:26.492922
118,	Wotschke, Lismanino,	51,	2020-07-03 02:53:26.275751
119,	Hubert Jedin: Geschichte des Konzils von Trient,	51,	2020-07-03 02:53:26.575847
120,	Hans Rott, Neue Quellen für eine Aktenrevision des Prozesses gegen Sylvan und seine Genossen in: Neues Archiv für die Geschichte der Stadt Heidelberg 9,  1911,	5,	2020-07-03 02:53:26.390965
121,	K. Sudhoff, C. Olevianus und Z. Ursinus: Leben und ausgewählte Schriften,	5,	2020-07-03 02:53:26.485556
122,	Schottenloher,	51,	2020-07-03 02:53:26.390965
123,	Arnold Starke, Nikolaus Radziwills Ruf zur Reformation...,,	51,	2020-07-03 02:53:26.454485
124,	C.B. Hundeshagen, Conflikte,	51,	2020-07-03 02:53:26.526104
125,	M.W. Anderson, in: 16th Cent. journal,	51,	2020-07-03 02:53:26.923115
126,	R. Schwarz, Calvins Lebenswerk,	51,	2020-07-03 02:53:26.652259
127,	Ph. Denis, J. Velsius, in: Bibl. Dissidentium,	51,	2020-07-03 02:53:26.166762
128,	Illgen, Symbolarum ad vitam et doctrinam Laelii Socini illustrandam Particula I. et II. 1826,	5,	2020-07-06 08:49:43.876409
129,	Illgen, Vita Laelii Socini: Specimen hist.-ecclesiasticum, 1814,	5,	2020-07-03 02:53:26.453683
130,	R. Dareste, Hotman, in: Revue historique 2, 1876,	5,	2020-07-03 02:53:26.923115
131,	Hans Ulrich Bächtold, Frauen schreiben Bullinger..., in: Die Zürcher Reformation, 2001,	5,	2020-07-03 02:53:26.501972
132,	Wotschke, Ostrorog,	51,	2020-07-06 08:49:43.876409
133,	P.J. Schwab, Musculus,	51,	2020-07-03 02:53:26.244834
134,	G. H. Williams, C. Renato,	5,	2020-07-03 02:53:26.492922
135,	Edward Boehmer: Spanish Reformers of Two Centuries from 1520,	51,	2020-07-03 02:53:25.726464
136,	Irena Backus, Borrhaus,	51,	2020-07-03 02:53:26.188430
137,	Irena Backus, Thamer,	51,	2020-07-03 02:53:25.726464
138,	Esther Hildebrandt: English Protestant Exiles,	51,	2020-07-03 02:53:26.244834
139,	Curt Horn, Sylvan, in: Neues Heidelberger Jb.,	51,	2020-07-31 02:26:14.136220
140,	Wilhelm N. Neuser, Melanchthons Abendmahlslehre,	51,	2020-07-31 02:26:14.388458
141,	Rob. Walton, J. Brenz und der angelsächsische Protestantismus,	51,	2020-07-31 02:26:14.416020
142,	L'Accord passé et conclud, Genf 1559,	5,	2020-07-31 02:26:14.272454
143,	R. Wissenbach, Consensio mutua in re sacramentaria ministrorum Tigurinae ecclesiae, 1551,	5,	2020-07-31 02:26:13.579984
144,	Pollet, Bucer, Études sur la Corr.,	51,	2020-07-31 02:26:13.940890
145,	J. Gast, Tagebuch,	51,	2020-07-31 02:26:13.589635
146,	Chr. Sepp, Verboden Lectuur,	51,	2020-07-31 02:26:13.898579
147,	Shimizu, Coligny,	51,	2020-07-31 02:26:13.589635
148,	H. Aubert et E. Choisy,	51,	2020-07-31 02:26:13.631882
149,	F. von Bezold, Briefe des Pfalzgrafen Johann Casimir,	51,	2020-07-31 02:26:13.694698
150,	H. Gmiterek, Marcin Czechowic, in: Bibl. dissidentium,	51,	2020-07-31 02:26:13.814445
151,	Refutatio Bullae papisticæ,	5,	2020-07-31 02:26:14.424399
152,	John Strype, Annals of the... Church of England under Queen Elizabeth's Happy Reign, London 1724,	51,	2020-08-17 04:34:01.340824
153,	J.P. Donnelly, Calvinism and Scholasticism in Vermigli's Doctrine of Man and Grace,	51,	2020-08-17 04:34:01.819742
154,	Guido Jüttner: Gratarolus + Aretius,	51,	2020-08-17 04:34:01.939273
155,	Henri Meylan, Les négociations,	51,	2020-08-17 04:34:01.936007
156,	Hans Ulrich Bächtold, Ein fine hand ... Israël Stäheli, in: Bächtold, Von Cyprian zur Walzenprägung, 2001,	51,	2020-08-17 04:34:01.766070
157,	Hans Rott, Neue Quellen ... Prozess gegen Sylvan, in: Neues Archiv Heidelberg,	51,	2020-08-17 04:34:01.805766
158,	J. Moltmann: Zur Bedeutung des P. Ramus,	51,	2020-08-17 04:34:01.547577
159,	W. Hollweg, Der Augsburger RT von 1566,	51,	2020-08-17 04:34:01.346978
160,	Daniel Gerdes, Scrinium antiquarium sive Miscellanea Groningana,	51,	2020-08-17 04:34:01.274379
161,	Eccl. Londino-Batavae Archivem,	51,	2020-08-17 04:34:01.758020
162,	P. Pijper, Jan Utenhove, Leiden 1883,	51,	2020-08-26 03:01:32.797004
163,	Günter Gloede, Reformatorenbriefe,	51,	2020-08-17 04:34:01.639025
164,	Günter Gloede, Reformatorenbriefe,	51,	2020-08-17 04:34:01.547577
165,	P. Dalbert, Die Ref. in den ital. Talschaften Graubündens,	51,	2020-08-25 05:48:58.462367
166,	Wernle, Calvin und Basel,	5,	2020-08-17 04:34:01.848091
167,	D.A. Scales, Bullinger and the Vestment Controversies (1978),	51,	2020-08-17 04:34:02.214147
168,	John Strype, The History of the Life and Acts of Edmund Grindal, London,	51,	2020-08-17 04:34:01.805766
169,	C.B. Hundeshagen: Indicem lectionum (Epistolas aliquot, 1840),	51,	2020-08-17 04:34:01.340824
170,	John T. McNeill, Unitive Prostestantism,	51,	2020-08-17 04:34:02.214147
171,	Joachim Cureus, Exegesis perspicua....Controversiae de sacra coena, Heidelberg 1575,	51,	2020-08-17 04:34:01.885585
172,	J.F.A. Gillet, Crato,	51,	2020-08-17 04:34:01.809929
173,	Mirko Rupel, H Korespondenci Trubar-Bullinger,	51,	2020-08-17 04:34:01.311218
174,	Lorenz Hein: F. Stancaro, in: Kyrios,	51,	2020-08-17 04:34:01.885585
175,	L. Thomas, La Confession helvétique, Genf 1853,	51,	2020-08-17 04:34:01.670521
176,	Johann Heinrich Hottinger, Historiae Ecclesiasticae, Novi Testamenti,	51,	2020-08-17 04:34:01.804746
177,	Herman de Vriese, Genève: pépinière du calvinisme hollandais,	51,	2020-08-17 04:34:01.713583
178,	Fried. Rudolf, Die kleine Zwinglikirche der Gräfin AAvR, in: NZZ,	51,	2020-08-26 01:37:15.879875
179,	Christoph von Rommel, Philipp der Großmüthige (Giessen 1830),	51,	2020-08-17 04:34:01.804746
180,	Lavater, Ludwig, ed. J. Ott (1702), De ritibus et institutis ecclesiae Tirgurinae,	5,	2020-08-17 04:34:01.939273
181,	Ernst Salomon Cyprian, Abgetrungener Unterricht von kirchlicher Vereinigung der Protestanten,	51,	2020-08-17 04:34:01.670521
182,	A. Bonomo, Stumpf-Briefe und Aktenslg.,	51,	2020-08-26 03:01:32.797004
183,	M.A. Overell, Peter Martyr in England, in: The Sixteenth Century Journal,	51,	2020-08-17 04:34:01.311218
184,	F.A. Lampe, Historia ecclesiae reformate in Hungaria et Transylvania,	51,	2020-08-17 04:34:01.758020
185,	E. Zsindely, in: Studie et acta ecclesiastica,	51,	2020-08-17 04:34:01.134269
186,	Eduard Böhl, Confessio Helvetica Posterior, Wien 1866,	51,	2020-09-03 04:23:42.100227
187,	Fritz Blanke, Calvins Urteile über Zwingli,	51,	2020-08-17 04:34:01.819742
188,	Preger, Wilhelm: Matthias Flacius Illyricus und seine Zeit, Hildesheim 1964,	5,	2020-09-25 02:04:34.112552
189,	E. Rott. Histoire de la représentation diplomatique de la France auprès des cantons suisses,	51,	2020-10-06 00:44:41.167007
190,	A. Bonnard, Thomas Eraste,	6,	2020-10-09 00:17:16.075110
191,	C. Renato, Opere (A. Rotondò),	6,	2020-10-09 00:17:15.927637
192,	A. Sprengler, Mysterium und Riten,	6,	2020-10-09 00:17:15.984386
193,	Andreas Mühling: Heinrich Bullingers europäische Kirchenpolitik, Bern u.a. 2001 (= ZBRG 19),	6,	2020-10-13 01:47:28.494723
