Amerbach, Korr.,	1,	1592539157327
M.W. Anderson, Martyr in exile,	1,	1592539157327
Bainton, Bernardino Ochino,	1,	1592539157327
Benrath, in: HBGesA,	1,	1592539157327
Berchtold-Belart, Das Zwinglibild...,	1,	1592539157327
E. Blösch, Das Ende der Ref. im Wallis,	1,	1592539157327
Ed. Böhmer, 1870, in: Zeitschr. f. hist Theologie,	1,	1592539157327
Bouvier,	1,	1592539157327
F. Buisson, Seb. Castellion,	1,	1592539157327
Campelli Historia Rhaetica (QSGq),	1,	1592539157327
Campi, Emidio, Pier Paolo Vergerio und sein Briefwechsel mit Heinrich Bullinger, in: Lekebusch, Sigrid / Ulrichs, Hans-Georg (Hrsg.), Historische Horizonte, 2002, 19-37,	1,	1592539157327
Cantimori, Eretici,	1,	1592539157327
Cantimori, Haeretiker,	1,	1592539157327
E. Comba, Protestanti,	1,	1592539157327
Corda: Veritas Sacramenti,	1,	1592539157327
R. Dareste, Hotman,	1,	1592539157327
de Porta, Hist. Ref. Raet.,	1,	1592539157327
Egli, Analecta,	1,	1592539157327
Th. Elze, Trubers Briefe,	1,	1592539157327
J. Fr. Franz, Merkwürdige Züge aus dem Leben HB's,	1,	1592539157327
K. Fry, Volpe-Dokumente,	1,	1592539157327
K. Fry, Volpe - 1. Nunziatur,	1,	1592539157327
Karl Gauss: Joh. Jung, in: Basler JB. 1914,	1,	1592539157327
Gerretsen, Micronius,	1,	1592539157327
J. Hanhart, C. Gessner,	1,	1592539157327
R. Henrich: Vom Luftikus zum Münzwerkregierer (Hans Vogler d.J.), in: Bächtold, von Cyprian,	1,	1592539157327
Herminjard-Dossier,	1,	1592539157327
Salomon Hess, Slgn. zur Beleuchtung der KG [Sammlung alter und neuer Urkunden zur Beleuchtung der Kirchengeschichte],	1,	1592539157327
A. Hollaender, Eine Strassburger Legende,	1,	1592539157327
Hottinger, Helv. KG,	1,	1592539157327
Horning. 1887 (= Ph-10), (Zusammenfassung),	1,	1592539157327
Houlbrooke, The Letter Book of John Parkhurst,	1,	1592539157327
Fried. Hubert, V's publiz. Thätigkeit [Vergerios publizistische Tätigkeit],	1,	1592539157327
Jb. für Schweiz. Gesch.,	1,	1592539157327
B.R. Jenny, Antonius Stuppa, in: Bündner Monatsblatt,	1,	1592539157327
B.R. Jenny, Bullinger und Erb, HBGesA,	1,	1592539157327
Jenny, in: HBGesA,	1,	1592539157327
Junod-Meylan, L'Académie de Lausanne,	1,	1592539157327
Kantzenbach, in: FS Maurer,	1,	1592539157327
Kelley, Hotman,	1,	1592539157327
Kessler, Sabbata,	1,	1592539157327
W. Köhler, Bibl. Brentiana,	1,	1592539157327
W. Köhler, Hessen und die Schweiz,	1,	1592539157327
G. Linder, Sulzer,	1,	1592539157327
Ferd. Meyer, Die evangelische Gemeinde in Locarno,	1,	1592539157327
Miscellanea Tigurina II/II (1723), (hg. von Hans Jakob Ulrich),	1,	1592539157327
Museum Helveticum (Bd. 5), Particula,	1,	1592539157327
Max Niehans, HB und Lady Jane Grey, in: NZZ 27. Januar 1963 Nr. 325 (Xk IRG),	1,	1592539157327
Ott, Annales Anabaptistici,	1,	1592539157327
N. Paulus, Protestantismus und Toleranz,	1,	1592539157327
C. Pestalozzi, H. Bullinger,	1,	1592539157327
Polit. Correspondenz Strassburg,	1,	1592539157327
Pollet, Jacques V. Bucer, Martin. études sur la corresponances,	1,	1592539157327
Mario Possa, Reformation im Wallis,	1,	1592539157327
Francis Procter, A new history of the Book of Common Prayer, London,	1,	1592539157327
J.H. Primus, Vestments Controversy,	1,	1592539157327
Rittmeyer, Vadian-Bildnisse,	1,	1592539157327
Mirko Rupel, Neue Funde unserer Prostestantica,	1,	1592539157327
D.A. Scales, Vestments Controversy,	1,	1592539157327
Schieß,	1,	1592539157327
Peter Stadler, Genf, die grossen Mächte...,,	1,	1592539157327
Staedtke: Gessner als Theologe, in: Gessnerus,	1,	1592539157327
Stälin: Aufenthaltsorte Karls V,	1,	1592539157327
M. Steinmann, Oporinus,	1,	1592539157327
H. Stucki, BM H.R. Lavater,	1,	1592539157327
H.G. Sulzberger, Ref. in Hohensax-Forsteck,	1,	1592539157327
J.A. Tedeschi, Ital. Ref. Studies,	1,	1592539157327
Valaer,	1,	1592539157327
O. Vasella, Der bäuerl. Wirtschaftskampf und die Reformation in Graubünden,	1,	1592539157327
J. Viénot, Hist. de la Réforme dans le Pays de Montbéliard,	1,	1592539157327
L. Vuillemin, Geschichte der Eidgenossen,	1,	1592539157327
M.S. West, A study of Hooper,	1,	1592539157327
C. Wieser, Joh. Travers,	1,	1592539157327
Italopolonorum,	1,	1592539157327
R. Henrich: Vom Luftikus zum Münzwerkregierer, in: Bächtold, Von Cyprian zur Walzenprägung,	0,	1592540968545
Markus Kutter, C.S. Curione,	51,	1592963216355
Streuber, Curione,	51,	1592963216355
Gordon A. Kinder, J. Acontius,	51,	1592963216990
Giorgis Radetti Aconcio, De Methodo...,	51,	1592963217073
A.A. van Schelven, De Nederduitsche Vluchtelingenkerken,	51,	1593050673843
Henß,	51,	1593050673750
A.A. van Schelven, Dathenus,	51,	1593050673733
Th. Ruys, Dathenus,	51,	1593050673587
S. Caponetto: Aonio Paleario,	51,	1593050673401
Bidlo, Jednota Bratrská,	51,	1593050674031
Eduard Bähler, Dekan J. Haller, in: NBT,	51,	1593050673559
Th. W. Bätscher, Kirchen- und Schulg. der Stadt St. Gallen,	51,	1593050673738
Hans Büchler, in: Appenzellisches Jb.,	51,	1593050673929
P. Dalbert,	51,	1593050673559
DeWind, Anabaptism in Italy,	51,	1593050673750
Gorham, Gleanings,	51,	1593050673528
Karl Bernhard Hundeshagen, Conflikte,	51,	1593050674091
Johann Lorenz von Mosheim, Neue Nachrichten,	51,	1593050673738
Schiess, Rhetia von F. Niger,	51,	1593050674031
E. Sturm, Ursinus,	51,	1593050674228
Fr. Trechsel, Prot. Antitrinitarier,	51,	1593050673286
Th. Pressel, Blarer,	51,	1593050673750
L. Hein, Bullinger und die Kleinpolen,	51,	1593050673401
W. Hollweg, HB's Hausbuch,	51,	1593050673750
E. Böhl, Confessio Helvetica Posterior,	51,	1593050673639
G. Baum, Beza,	51,	1593050674263
Jean Boisset: La non-violence et la tradition réformée, in: BSHPF,	51,	1593050673415
Henri Meylan, D'Érasme à de Bèze,	51,	1593050673435
Henri Meylan, Bèze et les Italiens de Lyon,	51,	1593050674019
Wotschke, BW Schweiz-Polen,	51,	1593050673290
Erland Herkenrath, Vermigli und Brenz,	51,	1593050673738
Hotomanorum Epistolae,	51,	1593050674031
Wotschke, Thretius,	51,	1593050673843
Wendy E. Hellemann: Christianity and the Classics...,	51,	1593050674019
Heinrich Heppe, Geschichte des deutschen Protestantismus 1555-1581,	51,	1593050674031
Walter Hollweg, Neue Untersuchungen zur Geschichte und Lehre des Heidelberger Katechismus,	51,	1593737606493
Wesel-Roth, Erastus,	51,	1593737606526
Louis Süss, G. der Ref. in der Herrschaft Rappoltstein, Diss.,	51,	1593737605726
E. Staehelin: Der Jesuitenorden in der Schweiz,	51,	1593737606652
Abraham Ruchat, Histoire de la réformation de la Suisse,	51,	1593737606842
Fatio, Nihil pulchrius ordine,	5,	1593737606454
O. Fatio, Nihil pulchrius ordine,	5,	1593737606493
Wotschke, Lismanino,	51,	1593737606276
Hubert Jedin: Geschichte des Konzils von Trient,	51,	1593737606576
Hans Rott, Neue Quellen für eine Aktenrevision des Prozesses gegen Sylvan und seine Genossen in: Neues Archiv für die Geschichte der Stadt Heidelberg 9,  1911,	5,	1593737606391
K. Sudhoff, C. Olevianus und Z. Ursinus: Leben und ausgewählte Schriften,	5,	1593737606486
Schottenloher,	51,	1593737606391
Arnold Starke, Nikolaus Radziwills Ruf zur Reformation...,,	51,	1593737606454
C.B. Hundeshagen, Conflikte,	51,	1593737606526
M.W. Anderson, in: 16th Cent. journal,	51,	1593737606923
R. Schwarz, Calvins Lebenswerk,	51,	1593737606652
Ph. Denis, J. Velsius, in: Bibl. Dissidentium,	51,	1593737606167
Illgen, Symbolarum ad vitam et doctrinam Laelii Socini illustrandam Particula I. et II. 1826,	5,	1594018183876
Illgen, Vita Laelii Socini: Specimen hist.-ecclesiasticum, 1814,	5,	1593737606454
R. Dareste, Hotman, in: Revue historique 2, 1876,	5,	1593737606923
Hans Ulrich Bächtold, Frauen schreiben Bullinger..., in: Die Zürcher Reformation, 2001,	5,	1593737606502
Wotschke, Ostrorog,	51,	1594018183876
P.J. Schwab, Musculus,	51,	1593737606245
G. H. Williams, C. Renato,	5,	1593737606493
Edward Boehmer: Spanish Reformers of Two Centuries from 1520,	51,	1593737605726
Irena Backus, Borrhaus,	51,	1593737606188
Irena Backus, Thamer,	51,	1593737605726
Esther Hildebrandt: English Protestant Exiles,	51,	1593737606245
Curt Horn, Sylvan, in: Neues Heidelberger Jb.,	51,	1596155174136
Wilhelm N. Neuser, Melanchthons Abendmahlslehre,	51,	1596155174388
Rob. Walton, J. Brenz und der angelsächsische Protestantismus,	51,	1596155174416
L'Accord passé et conclud, Genf 1559,	5,	1596155174272
R. Wissenbach, Consensio mutua in re sacramentaria ministrorum Tigurinae ecclesiae, 1551,	5,	1596155173580
Pollet, Bucer, Études sur la Corr.,	51,	1596155173941
J. Gast, Tagebuch,	51,	1596155173590
Chr. Sepp, Verboden Lectuur,	51,	1596155173899
Shimizu, Coligny,	51,	1596155173590
H. Aubert et E. Choisy,	51,	1596155173632
F. von Bezold, Briefe des Pfalzgrafen Johann Casimir,	51,	1596155173695
H. Gmiterek, Marcin Czechowic, in: Bibl. dissidentium,	51,	1596155173814
Refutatio Bullae papisticæ,	5,	1596155174424
John Strype, Annals of the... Church of England under Queen Elizabeth's Happy Reign, London 1724,	51,	1597631641341
J.P. Donnelly, Calvinism and Scholasticism in Vermigli's Doctrine of Man and Grace,	51,	1597631641820
Guido Jüttner: Gratarolus + Aretius,	51,	1597631641939
Henri Meylan, Les négociations,	51,	1597631641936
Hans Ulrich Bächtold, Ein fine hand ... Israël Stäheli, in: Bächtold, Von Cyprian zur Walzenprägung, 2001,	51,	1597631641766
Hans Rott, Neue Quellen ... Prozess gegen Sylvan, in: Neues Archiv Heidelberg,	51,	1597631641806
J. Moltmann: Zur Bedeutung des P. Ramus,	51,	1597631641548
W. Hollweg, Der Augsburger RT von 1566,	51,	1597631641347
Daniel Gerdes, Scrinium antiquarium sive Miscellanea Groningana,	51,	1597631641274
Eccl. Londino-Batavae Archivem,	51,	1597631641758
P. Pijper, Jan Utenhove, Leiden 1883,	51,	1598403692797
Günter Gloede, Reformatorenbriefe,	51,	1597631641639
Günter Gloede, Reformatorenbriefe,	51,	1597631641548
P. Dalbert, Die Ref. in den ital. Talschaften Graubündens,	51,	1598327338462
Wernle, Calvin und Basel,	5,	1597631641848
D.A. Scales, Bullinger and the Vestment Controversies (1978),	51,	1597631642214
John Strype, The History of the Life and Acts of Edmund Grindal, London,	51,	1597631641806
C.B. Hundeshagen: Indicem lectionum (Epistolas aliquot, 1840),	51,	1597631641341
John T. McNeill, Unitive Prostestantism,	51,	1597631642214
Joachim Cureus, Exegesis perspicua....Controversiae de sacra coena, Heidelberg 1575,	51,	1597631641886
J.F.A. Gillet, Crato,	51,	1597631641810
Mirko Rupel, H Korespondenci Trubar-Bullinger,	51,	1597631641311
Lorenz Hein: F. Stancaro, in: Kyrios,	51,	1597631641886
L. Thomas, La Confession helvétique, Genf 1853,	51,	1597631641671
Johann Heinrich Hottinger, Historiae Ecclesiasticae, Novi Testamenti,	51,	1597631641805
Herman de Vriese, Genève: pépinière du calvinisme hollandais,	51,	1597631641714
Fried. Rudolf, Die kleine Zwinglikirche der Gräfin AAvR, in: NZZ,	51,	1598398635880
Christoph von Rommel, Philipp der Großmüthige (Giessen 1830),	51,	1597631641805
Lavater, Ludwig, ed. J. Ott (1702), De ritibus et institutis ecclesiae Tirgurinae,	5,	1597631641939
Ernst Salomon Cyprian, Abgetrungener Unterricht von kirchlicher Vereinigung der Protestanten,	51,	1597631641671
A. Bonomo, Stumpf-Briefe und Aktenslg.,	51,	1598403692797
M.A. Overell, Peter Martyr in England, in: The Sixteenth Century Journal,	51,	1597631641311
F.A. Lampe, Historia ecclesiae reformate in Hungaria et Transylvania,	51,	1597631641758
E. Zsindely, in: Studie et acta ecclesiastica,	51,	1597631641134
Eduard Böhl, Confessio Helvetica Posterior, Wien 1866,	51,	1599099822100
Fritz Blanke, Calvins Urteile über Zwingli,	51,	1597631641820
Preger, Wilhelm: Matthias Flacius Illyricus und seine Zeit, Hildesheim 1964,	5,	1600992274113
E. Rott. Histoire de la représentation diplomatique de la France auprès des cantons suisses,	51,	1601937881167
A. Bonnard, Thomas Eraste,	6,	1602195436075
C. Renato, Opere (A. Rotondò),	6,	1602195435928
A. Sprengler, Mysterium und Riten,	6,	1602195435984
Andreas Mühling: Heinrich Bullingers europäische Kirchenpolitik, Bern u.a. 2001 (= ZBRG 19),	6,	1602546448495
