Amerbach, Korr.,	Admin,	1592539157327
M.W. Anderson, Martyr in exile,	Admin,	1592539157327
Bainton, Bernardino Ochino,	Admin,	1592539157327
Benrath, in: HBGesA,	Admin,	1592539157327
Berchtold-Belart, Das Zwinglibild...,	Admin,	1592539157327
E. Blösch, Das Ende der Ref. im Wallis,	Admin,	1592539157327
Ed. Böhmer, 1870, in: Zeitschr. f. hist Theologie,	Admin,	1592539157327
Bouvier,	Admin,	1592539157327
F. Buisson, Seb. Castellion,	Admin,	1592539157327
Campelli Historia Rhaetica (QSGq),	Admin,	1592539157327
Campi, Emidio, Pier Paolo Vergerio und sein Briefwechsel mit Heinrich Bullinger, in: Lekebusch, Sigrid / Ulrichs, Hans-Georg (Hrsg.), Historische Horizonte, 2002, 19-37,	Admin,	1592539157327
Cantimori, Eretici,	Admin,	1592539157327
Cantimori, Haeretiker,	Admin,	1592539157327
E. Comba, Protestanti,	Admin,	1592539157327
Corda: Veritas Sacramenti,	Admin,	1592539157327
R. Dareste, Hotman,	Admin,	1592539157327
de Porta, Hist. Ref. Raet.,	Admin,	1592539157327
Egli, Analecta,	Admin,	1592539157327
Th. Elze, Trubers Briefe,	Admin,	1592539157327
J. Fr. Franz, Merkwürdige Züge aus dem Leben HB's,	Admin,	1592539157327
K. Fry, Volpe-Dokumente,	Admin,	1592539157327
K. Fry, Volpe - 1. Nunziatur,	Admin,	1592539157327
Karl Gauss: Joh. Jung, in: Basler JB. 1914,	Admin,	1592539157327
Gerretsen, Micronius,	Admin,	1592539157327
J. Hanhart, C. Gessner,	Admin,	1592539157327
R. Henrich: Vom Luftikus zum Münzwerkregierer (Hans Vogler d.J.), in: Bächtold, von Cyprian,	Admin,	1592539157327
Herminjard-Dossier,	Admin,	1592539157327
Salomon Hess, Slgn. zur Beleuchtung der KG [Sammlung alter und neuer Urkunden zur Beleuchtung der Kirchengeschichte],	Admin,	1592539157327
A. Hollaender, Eine Strassburger Legende,	Admin,	1592539157327
Hottinger, Helv. KG,	Admin,	1592539157327
Horning. 1887 (= Ph-10), (Zusammenfassung),	Admin,	1592539157327
Houlbrooke, The Letter Book of John Parkhurst,	Admin,	1592539157327
Fried. Hubert, V's publiz. Thätigkeit [Vergerios publizistische Tätigkeit],	Admin,	1592539157327
Jb. für Schweiz. Gesch.,	Admin,	1592539157327
B.R. Jenny, Antonius Stuppa, in: Bündner Monatsblatt,	Admin,	1592539157327
B.R. Jenny, Bullinger und Erb, HBGesA,	Admin,	1592539157327
Jenny, in: HBGesA,	Admin,	1592539157327
Junod-Meylan, L'Académie de Lausanne,	Admin,	1592539157327
Kantzenbach, in: FS Maurer,	Admin,	1592539157327
Kelley, Hotman,	Admin,	1592539157327
Kessler, Sabbata,	Admin,	1592539157327
W. Köhler, Bibl. Brentiana,	Admin,	1592539157327
W. Köhler, Hessen und die Schweiz,	Admin,	1592539157327
G. Linder, Sulzer,	Admin,	1592539157327
Ferd. Meyer, Die evangelische Gemeinde in Locarno,	Admin,	1592539157327
Miscellanea Tigurina II/II (1723), (hg. von Hans Jakob Ulrich),	Admin,	1592539157327
Museum Helveticum (Bd. 5), Particula,	Admin,	1592539157327
Max Niehans, HB und Lady Jane Grey, in: NZZ 27. Januar 1963 Nr. 325 (Xk IRG),	Admin,	1592539157327
Ott, Annales Anabaptistici,	Admin,	1592539157327
N. Paulus, Protestantismus und Toleranz,	Admin,	1592539157327
C. Pestalozzi, H. Bullinger,	Admin,	1592539157327
Polit. Correspondenz Strassburg,	Admin,	1592539157327
Pollet, Jacques V. Bucer, Martin. études sur la corresponances,	Admin,	1592539157327
Mario Possa, Reformation im Wallis,	Admin,	1592539157327
Francis Procter, A new history of the Book of Common Prayer, London,	Admin,	1592539157327
J.H. Primus, Vestments Controversy,	Admin,	1592539157327
Rittmeyer, Vadian-Bildnisse,	Admin,	1592539157327
Mirko Rupel, Neue Funde unserer Prostestantica,	Admin,	1592539157327
D.A. Scales, Vestments Controversy,	Admin,	1592539157327
Schieß,	Admin,	1592539157327
Peter Stadler, Genf, die grossen Mächte...,,	Admin,	1592539157327
Staedtke: Gessner als Theologe, in: Gessnerus,	Admin,	1592539157327
Stälin: Aufenthaltsorte Karls V,	Admin,	1592539157327
M. Steinmann, Oporinus,	Admin,	1592539157327
H. Stucki, BM H.R. Lavater,	Admin,	1592539157327
H.G. Sulzberger, Ref. in Hohensax-Forsteck,	Admin,	1592539157327
J.A. Tedeschi, Ital. Ref. Studies,	Admin,	1592539157327
Valaer,	Admin,	1592539157327
O. Vasella, Der bäuerl. Wirtschaftskampf und die Reformation in Graubünden,	Admin,	1592539157327
J. Viénot, Hist. de la Réforme dans le Pays de Montbéliard,	Admin,	1592539157327
L. Vuillemin, Geschichte der Eidgenossen,	Admin,	1592539157327
M.S. West, A study of Hooper,	Admin,	1592539157327
C. Wieser, Joh. Travers,	Admin,	1592539157327
Italopolonorum,	Admin,	1592539157327
R. Henrich: Vom Luftikus zum Münzwerkregierer, in: Bächtold, Von Cyprian zur Walzenprägung,	Gast,	1592540968545
Markus Kutter, C.S. Curione,	Peter Rechsteiner,	1592963216355
Streuber, Curione,	Peter Rechsteiner,	1592963216355
Gordon A. Kinder, J. Acontius,	Peter Rechsteiner,	1592963216990
Giorgis Radetti Aconcio, De Methodo...,	Peter Rechsteiner,	1592963217073
A.A. van Schelven, De Nederduitsche Vluchtelingenkerken,	Peter Rechsteiner,	1593050673843
Henß,	Peter Rechsteiner,	1593050673750
A.A. van Schelven, Dathenus,	Peter Rechsteiner,	1593050673733
Th. Ruys, Dathenus,	Peter Rechsteiner,	1593050673587
S. Caponetto: Aonio Paleario,	Peter Rechsteiner,	1593050673401
Bidlo, Jednota Bratrská,	Peter Rechsteiner,	1593050674031
Eduard Bähler, Dekan J. Haller, in: NBT,	Peter Rechsteiner,	1593050673559
Th. W. Bätscher, Kirchen- und Schulg. der Stadt St. Gallen,	Peter Rechsteiner,	1593050673738
Hans Büchler, in: Appenzellisches Jb.,	Peter Rechsteiner,	1593050673929
P. Dalbert,	Peter Rechsteiner,	1593050673559
DeWind, Anabaptism in Italy,	Peter Rechsteiner,	1593050673750
Gorham, Gleanings,	Peter Rechsteiner,	1593050673528
Karl Bernhard Hundeshagen, Conflikte,	Peter Rechsteiner,	1593050674091
Johann Lorenz von Mosheim, Neue Nachrichten,	Peter Rechsteiner,	1593050673738
Schiess, Rhetia von F. Niger,	Peter Rechsteiner,	1593050674031
E. Sturm, Ursinus,	Peter Rechsteiner,	1593050674228
Fr. Trechsel, Prot. Antitrinitarier,	Peter Rechsteiner,	1593050673286
Th. Pressel, Blarer,	Peter Rechsteiner,	1593050673750
L. Hein, Bullinger und die Kleinpolen,	Peter Rechsteiner,	1593050673401
W. Hollweg, HB's Hausbuch,	Peter Rechsteiner,	1593050673750
E. Böhl, Confessio Helvetica Posterior,	Peter Rechsteiner,	1593050673639
G. Baum, Beza,	Peter Rechsteiner,	1593050674263
Jean Boisset: La non-violence et la tradition réformée, in: BSHPF,	Peter Rechsteiner,	1593050673415
Henri Meylan, D'Érasme à de Bèze,	Peter Rechsteiner,	1593050673435
Henri Meylan, Bèze et les Italiens de Lyon,	Peter Rechsteiner,	1593050674019
Wotschke, BW Schweiz-Polen,	Peter Rechsteiner,	1593050673290
Erland Herkenrath, Vermigli und Brenz,	Peter Rechsteiner,	1593050673738
Hotomanorum Epistolae,	Peter Rechsteiner,	1593050674031
Wotschke, Thretius,	Peter Rechsteiner,	1593050673843
Wendy E. Hellemann: Christianity and the Classics...,	Peter Rechsteiner,	1593050674019
Heinrich Heppe, Geschichte des deutschen Protestantismus 1555-1581,	Peter Rechsteiner,	1593050674031
Walter Hollweg, Neue Untersuchungen zur Geschichte und Lehre des Heidelberger Katechismus,	Peter Rechsteiner,	1593737606493
Wesel-Roth, Erastus,	Peter Rechsteiner,	1593737606526
Louis Süss, G. der Ref. in der Herrschaft Rappoltstein, Diss.,	Peter Rechsteiner,	1593737605726
E. Staehelin: Der Jesuitenorden in der Schweiz,	Peter Rechsteiner,	1593737606652
Abraham Ruchat, Histoire de la réformation de la Suisse,	Peter Rechsteiner,	1593737606842
Fatio, Nihil pulchrius ordine,	Patricia,	1593737606454
O. Fatio, Nihil pulchrius ordine,	Patricia,	1593737606493
Wotschke, Lismanino,	Peter Rechsteiner,	1593737606276
Hubert Jedin: Geschichte des Konzils von Trient,	Peter Rechsteiner,	1593737606576
Hans Rott, Neue Quellen für eine Aktenrevision des Prozesses gegen Sylvan und seine Genossen in: Neues Archiv für die Geschichte der Stadt Heidelberg 9,  1911,	Patricia,	1593737606391
K. Sudhoff, C. Olevianus und Z. Ursinus: Leben und ausgewählte Schriften,	Patricia,	1593737606486
Schottenloher,	Peter Rechsteiner,	1593737606391
Arnold Starke, Nikolaus Radziwills Ruf zur Reformation...,,	Peter Rechsteiner,	1593737606454
C.B. Hundeshagen, Conflikte,	Peter Rechsteiner,	1593737606526
M.W. Anderson, in: 16th Cent. journal,	Peter Rechsteiner,	1593737606923
R. Schwarz, Calvins Lebenswerk,	Peter Rechsteiner,	1593737606652
Ph. Denis, J. Velsius, in: Bibl. Dissidentium,	Peter Rechsteiner,	1593737606167
Illgen, Symbolarum ad vitam et doctrinam Laelii Socini illustrandam Particula I. et II. 1826,	Patricia,	1594018183876
Illgen, Vita Laelii Socini: Specimen hist.-ecclesiasticum, 1814,	Patricia,	1593737606454
R. Dareste, Hotman, in: Revue historique 2, 1876,	Patricia,	1593737606923
Hans Ulrich Bächtold, Frauen schreiben Bullinger..., in: Die Zürcher Reformation, 2001,	Patricia,	1593737606502
Wotschke, Ostrorog,	Peter Rechsteiner,	1594018183876
P.J. Schwab, Musculus,	Peter Rechsteiner,	1593737606245
G. H. Williams, C. Renato,	Patricia,	1593737606493
Edward Boehmer: Spanish Reformers of Two Centuries from 1520,	Peter Rechsteiner,	1593737605726
Irena Backus, Borrhaus,	Peter Rechsteiner,	1593737606188
Irena Backus, Thamer,	Peter Rechsteiner,	1593737605726
Esther Hildebrandt: English Protestant Exiles,	Peter Rechsteiner,	1593737606245
Curt Horn, Sylvan, in: Neues Heidelberger Jb.,	Peter Rechsteiner,	1596155174136
Wilhelm N. Neuser, Melanchthons Abendmahlslehre,	Peter Rechsteiner,	1596155174388
Rob. Walton, J. Brenz und der angelsächsische Protestantismus,	Peter Rechsteiner,	1596155174416
L'Accord passé et conclud, Genf 1559,	Patricia,	1596155174272
R. Wissenbach, Consensio mutua in re sacramentaria ministrorum Tigurinae ecclesiae, 1551,	Patricia,	1596155173580
Pollet, Bucer, Études sur la Corr.,	Peter Rechsteiner,	1596155173941
J. Gast, Tagebuch,	Peter Rechsteiner,	1596155173590
Chr. Sepp, Verboden Lectuur,	Peter Rechsteiner,	1596155173899
Shimizu, Coligny,	Peter Rechsteiner,	1596155173590
H. Aubert et E. Choisy,	Peter Rechsteiner,	1596155173632
F. von Bezold, Briefe des Pfalzgrafen Johann Casimir,	Peter Rechsteiner,	1596155173695
H. Gmiterek, Marcin Czechowic, in: Bibl. dissidentium,	Peter Rechsteiner,	1596155173814
Refutatio Bullae papisticæ,	Patricia,	1596155174424
John Strype, Annals of the... Church of England under Queen Elizabeth's Happy Reign, London 1724,	Peter Rechsteiner,	1597631641341
J.P. Donnelly, Calvinism and Scholasticism in Vermigli's Doctrine of Man and Grace,	Peter Rechsteiner,	1597631641820
Guido Jüttner: Gratarolus + Aretius,	Peter Rechsteiner,	1597631641939
Henri Meylan, Les négociations,	Peter Rechsteiner,	1597631641936
Hans Ulrich Bächtold, Ein fine hand ... Israël Stäheli, in: Bächtold, Von Cyprian zur Walzenprägung, 2001,	Peter Rechsteiner,	1597631641766
Hans Rott, Neue Quellen ... Prozess gegen Sylvan, in: Neues Archiv Heidelberg,	Peter Rechsteiner,	1597631641806
J. Moltmann: Zur Bedeutung des P. Ramus,	Peter Rechsteiner,	1597631641548
W. Hollweg, Der Augsburger RT von 1566,	Peter Rechsteiner,	1597631641347
Daniel Gerdes, Scrinium antiquarium sive Miscellanea Groningana,	Peter Rechsteiner,	1597631641274
Eccl. Londino-Batavae Archivem,	Peter Rechsteiner,	1597631641758
P. Pijper, Jan Utenhove, Leiden 1883,	Peter Rechsteiner,	1598403692797
Günter Gloede, Reformatorenbriefe,	Peter Rechsteiner,	1597631641639
Günter Gloede, Reformatorenbriefe,	Peter Rechsteiner,	1597631641548
P. Dalbert, Die Ref. in den ital. Talschaften Graubündens,	Peter Rechsteiner,	1598327338462
Wernle, Calvin und Basel,	Patricia,	1597631641848
D.A. Scales, Bullinger and the Vestment Controversies (1978),	Peter Rechsteiner,	1597631642214
John Strype, The History of the Life and Acts of Edmund Grindal, London,	Peter Rechsteiner,	1597631641806
C.B. Hundeshagen: Indicem lectionum (Epistolas aliquot, 1840),	Peter Rechsteiner,	1597631641341
John T. McNeill, Unitive Prostestantism,	Peter Rechsteiner,	1597631642214
Joachim Cureus, Exegesis perspicua....Controversiae de sacra coena, Heidelberg 1575,	Peter Rechsteiner,	1597631641886
J.F.A. Gillet, Crato,	Peter Rechsteiner,	1597631641810
Mirko Rupel, H Korespondenci Trubar-Bullinger,	Peter Rechsteiner,	1597631641311
Lorenz Hein: F. Stancaro, in: Kyrios,	Peter Rechsteiner,	1597631641886
L. Thomas, La Confession helvétique, Genf 1853,	Peter Rechsteiner,	1597631641671
Johann Heinrich Hottinger, Historiae Ecclesiasticae, Novi Testamenti,	Peter Rechsteiner,	1597631641805
Herman de Vriese, Genève: pépinière du calvinisme hollandais,	Peter Rechsteiner,	1597631641714
Fried. Rudolf, Die kleine Zwinglikirche der Gräfin AAvR, in: NZZ,	Peter Rechsteiner,	1598398635880
Christoph von Rommel, Philipp der Großmüthige (Giessen 1830),	Peter Rechsteiner,	1597631641805
Lavater, Ludwig, ed. J. Ott (1702), De ritibus et institutis ecclesiae Tirgurinae,	Patricia,	1597631641939
Ernst Salomon Cyprian, Abgetrungener Unterricht von kirchlicher Vereinigung der Protestanten,	Peter Rechsteiner,	1597631641671
A. Bonomo, Stumpf-Briefe und Aktenslg.,	Peter Rechsteiner,	1598403692797
M.A. Overell, Peter Martyr in England, in: The Sixteenth Century Journal,	Peter Rechsteiner,	1597631641311
F.A. Lampe, Historia ecclesiae reformate in Hungaria et Transylvania,	Peter Rechsteiner,	1597631641758
E. Zsindely, in: Studie et acta ecclesiastica,	Peter Rechsteiner,	1597631641134
Eduard Böhl, Confessio Helvetica Posterior, Wien 1866,	Peter Rechsteiner,	1599099822100
Fritz Blanke, Calvins Urteile über Zwingli,	Peter Rechsteiner,	1597631641820
Preger, Wilhelm: Matthias Flacius Illyricus und seine Zeit, Hildesheim 1964,	Patricia,	1600992274113
E. Rott. Histoire de la représentation diplomatique de la France auprès des cantons suisses,	Peter Rechsteiner,	1601937881167
A. Bonnard, Thomas Eraste,	Judith Steiniger,	1602195436075
C. Renato, Opere (A. Rotondò),	Judith Steiniger,	1602195435928
A. Sprengler, Mysterium und Riten,	Judith Steiniger,	1602195435984
Andreas Mühling: Heinrich Bullingers europäische Kirchenpolitik, Bern u.a. 2001 (= ZBRG 19),	Judith Steiniger,	1602546448495
