0,	0,	s.l.,	0
1,	1,	Aargau,	58
2,	1,	AG,	58
3,	3,	Aichach,	18
4,	4,	Alföld és Észak,	77
5,	4,	Great Plain and North,	77
6,	4,	Grande Plaine et Nord,	77
7,	7,	Appenzell Ausserrhoden,	58
8,	7,	AR,	58
9,	7,	Appezell Osserode,	58
10,	7,	Appenzell Rhodes-Extérieures,	58
11,	7,	Appenzello Esterno,	58
12,	7,	Ausserrhoden,	58
13,	7,	Osserode,	58
14,	7,	Rhodes-Extérieures,	58
15,	7,	Esterno,	58
16,	16,	Baden-Württemberg,	18
17,	17,	Basel,	58
18,	18,	Baselland,	58
19,	18,	Basel-Landschaft,	58
20,	18,	Baselbiet,	58
21,	18,	BL,	58
22,	22,	Baselstadt,	58
23,	22,	Basel-Stadt,	58
24,	22,	Bâle-Ville,	58
25,	22,	Basilea Città,	58
26,	26,	Bayern,	18
27,	27,	Berlin,	18
28,	28,	Bern,	58
29,	28,	BE,	58
30,	28,	Berne,	58
31,	28,	Bern/Berne,	58
32,	32,	Bremen,	18
33,	33,	Brest,	82
34,	33,	Oblast Brest,	82
35,	33,	Breszkaja Woblasz,	82
36,	33,	Брестская область,	82
37,	37,	Bretagne,	28
38,	38,	Burgund,	28
39,	39,	Elsass,	28
40,	39,	Elsaß,	28
41,	39,	Elsàss,	28
42,	39,	Elses,	28
43,	39,	Alsace,	28
44,	44,	Emilia-Romagna,	30
45,	45,	Flandern,	8
46,	45,	Vlaanderen,	8
47,	47,	Friesland,	42
48,	48,	Genf,	58
49,	48,	GE,	58
50,	48,	Genève,	58
51,	51,	Glarus,	58
52,	51,	GL,	58
53,	53,	Graubünden,	58
54,	53,	GR,	58
55,	53,	Grigioni,	58
56,	53,	Grischun,	58
57,	53,	Graubünden/Grigioni/Grischun,	58
58,	58,	Groningen,	42
59,	58,	Gröningen,	42
60,	58,	Grönnen,	42
61,	61,	Großpolen,	48
62,	61,	Grosspolen,	48
63,	61,	Woiwodschaft Großpolen,	48
64,	61,	Woiwodschaft Großpolen,	48
65,	61,	województwo wielkopolskie,	48
66,	66,	Hamburg,	18
67,	67,	Hauptstadtregion,	21
68,	67,	Region Hovedstaden,	21
69,	69,	Hessen,	18
70,	70,	Jihovýchod,	73
71,	71,	Jihozápad,	73
72,	72,	Jędrzejowski,	48
73,	72,	Powiat Jędrzejowski,	48
74,	72,	powiat jędrzejowski,	48
75,	75,	Katalonien,	70
76,	75,	Cataluña,	70
77,	75,	Catalunya,	70
78,	78,	Kleinpolen,	48
79,	78,	Woiwodschaft Kleinpolen,	48
80,	78,	województwo małopolskie,	48
81,	78,	Klein-Polen,	48
82,	78,	Polen (Klein-Polen),	48
83,	83,	Kronstadt,	51
84,	83,	Brașov,	51
85,	85,	Kujawien-Pommern,	48
86,	85,	Woiwodschaft Kujawien-Pommern,	48
87,	85,	województwo kujawsko-pomorskie,	48
88,	88,	Latium,	30
89,	88,	Lazio,	30
90,	90,	Limburg,	18
91,	90,	Limburg an der Lahn,	18
92,	90,	Limburg a.d. Lahn,	18
93,	93,	Lombardei,	30
94,	93,	Lombardia,	30
95,	93,	Lumbardia,	30
96,	96,	Lothringen,	28
97,	97,	Lublin,	48
98,	97,	Woiwodschaft Lublin,	48
99,	97,	województwo lubelskie,	48
100,	100,	Luzern,	58
101,	100,	LU,	58
102,	102,	Mazovia,	48
103,	102,	Mazovian Voivodeship,	48
104,	102,	Mazovia Province,	48
105,	102,	województwo mazowieckie,	48
106,	106,	Mecklenburg-Vorpommern,	18
107,	106,	Mäkelborg-Vörpommern,	18
108,	108,	Metropolitanes Frankreich,	28
109,	108,	France métropolitaine,	28
110,	108,	la Métropole,	28
111,	108,	Metropolitan-Frankreich,	28
112,	112,	Mährisch-Schlesische Region,	73
113,	112,	Moravskoslezský kraj,	73
114,	112,	Moravskoslezsko,	73
115,	115,	Neuenburg,	58
116,	115,	Neuchâtel,	58
117,	115,	NE,	58
118,	118,	Niedersachsen,	18
119,	119,	Niederschlesien,	48
120,	119,	Woiwodschaft Niederschlesien,	48
121,	119,	województwo dolnośląskie,	48
122,	122,	Niederösterreich,	46
123,	122,	Ostarrîchi,	46
124,	124,	Noord-Holland,	42
125,	125,	Nordrhein-Westfalen,	18
126,	125,	NRW,	18
127,	127,	Norfolk,	26
128,	128,	Nordwestrussland,	55
129,	128,	Föderationskreis Nordwestrussland,	55
130,	128,	Северо-Западный федеральный округ,	55
131,	131,	Oberdeutschland,	18
132,	132,	Oblast,	82
133,	132,	Woblasz,	82
134,	132,	Minskaja Woblasz,	82
135,	132,	Минская область,	82
136,	132,	Minskaja Oblast,	82
137,	132,	Минская область,	82
138,	138,	Oise,	28
139,	139,	Ostfriesland,	18
140,	139,	Ost-Friesland,	18
141,	141,	Piemont,	30
142,	141,	Piemonte,	30
143,	143,	Pinneberg,	18
144,	143,	Pinnbarg,	18
145,	145,	Pińczowski,	48
146,	145,	Powiat Pińczowski,	48
147,	145,	powiat pińczowski,	48
148,	148,	Pommern,	48
149,	148,	Woiwodschaft Pommern,	48
150,	148,	województwo pomorskie,	48
151,	151,	Pressburger/Bratislavaer Landschaftsverband,	68
152,	151,	Bratislavský kraj,	68
153,	153,	Rheinland-Pfalz,	18
154,	154,	Sachsen,	18
155,	155,	Sachsen-Anhalt,	18
156,	156,	Salzburg,	46
157,	157,	Schaffhausen,	58
158,	157,	SH,	58
159,	159,	Schleswig-Holstein,	18
160,	160,	Sélestat,	28
161,	161,	Severozápad,	73
162,	162,	Sibirien,	55
163,	162,	Föderationskreis Sibirien,	55
164,	162,	Сибирский федеральный округ,	55
165,	165,	Solothurn,	58
166,	165,	SO,	58
167,	167,	St. Gallen,	58
168,	167,	SG,	58
169,	167,	Sankt Gallen,	58
170,	170,	Středočeský,	73
171,	170,	Střední,	73
172,	170,	Středočeský kraj,	73
173,	170,	Střední Čechy,	73
174,	174,	Süddänemark,	21
175,	174,	Region Syddanmark,	21
176,	176,	Surrey,	26
177,	177,	Tessin,	58
178,	177,	Ticino,	58
179,	179,	Thurgau,	58
180,	179,	TG,	58
181,	181,	Thüringen,	18
182,	182,	Tirol,	46
183,	183,	Toskana,	30
184,	183,	Toscana,	30
185,	183,	Etruria,	30
186,	186,	Uri,	58
187,	186,	UR,	58
188,	186,	Uronia,	58
189,	186,	Urania,	58
190,	190,	Venetien,	30
191,	190,	Venezien,	30
192,	190,	Veneto,	30
193,	193,	Waadt,	58
194,	193,	VD,	58
195,	193,	Vaud,	58
196,	196,	Wallis,	58
197,	196,	VS,	58
198,	196,	Valais,	58
199,	196,	Valais/Wallis,	58
200,	200,	Wien,	46
201,	200,	Vienna,	46
202,	202,	Wilna,	37
203,	202,	Vilnius,	37
204,	202,	Vilniaus apskritis,	37
205,	205,	Zagreb,	35
206,	206,	Zug,	58
207,	206,	ZG,	58
208,	208,	Zürich,	58
209,	208,	ZH,	58
