0,	0,	s.l.,	,	
1,	1,	Aarau,	Aargau,	48,	,	47.39254,	8.04422
2,	2,	Aarburg,	Aargau,	48,	,	47.32067,	7.89986
3,	3,	Aarwangen,	Bern/Berne,	48,	,	47.23845,	7.76854
4,	4,	Aeugst,	Basel-Landschaft,	48,	,	47.26910,	8.50213
5,	5,	Allgäu,	Bayern,	12,	,	11.6243293,	47.7852787
6,	6,	Altdorf,	Uri,	48,	,	8.6413922,	46.8820732
7,	7,	Altenklingen,	Thurgau,	48,	,	47.60264,	9.07916
8,	8,	Altnau,	Thurgau,	48,	,	9.260705,	47.61241
9,	9,	Altstätten,	Sankt Gallen,	48,	,	9.5412765,	47.3783471
10,	10,	Amberg,	Bayern,	12,	,	49.44287,	11.86267
11,	11,	Anno,	Lagunes,	20,	,	49.61236,	40.20544
12,	12,	Antorff,	,	,	,	,	
13,	13,	Antwerpen,	Vlaanderen,	4,	,	51.22047,	4.40026
14,	14,	Augsburg,	Bayern,	12,	,	48.37154,	10.89851
15,	15,	Auschwitz,	województwo małopolskie,	42,	,	50.03437,	19.21037
16,	16,	Backnang,	Baden-Württemberg,	12,	,	48.94743,	9.43718
17,	17,	Baden,	France métropolitaine,	24,	,	47.47333,	8.30592
18,	17,	Oberbaden,	,	,	,	,	
19,	17,	Ober-Baden,	Baden-Württemberg,	12,	,	9.575652321062627,	49.284055800000004
20,	20,	Baden-Baden,	Baden-Württemberg,	12,	,	48.76194,	8.24083
21,	21,	Balgach,	Sankt Gallen,	48,	,	47.40556,	9.60702
22,	22,	Balingen,	Baden-Württemberg,	12,	,	8.8557862,	48.2737512
23,	23,	Balzheim,	Baden-Württemberg,	12,	,	10.07677,	48.1713561
24,	24,	Basel,	Basel-Stadt,	48,	,	47.55839,	7.57327
25,	25,	Baxterley,	CV9 2LG,	22,	,	52.57066,	-1.59490
26,	26,	Bedford,	Pennsylvania,	60,	,	52.13459,	-0.46632
27,	27,	Belp,	Bern/Berne,	48,	,	46.89129,	7.49825
28,	28,	Bem,	Missouri,	60,	,	-91.4698794,	38.26588
29,	29,	Berg,	,	8,	,	46.82107,	8.40133
30,	30,	Berg am Irchel,	Zürich,	48,	,	47.56228,	8.59305
31,	31,	Bergamo,	Lombardia,	28,	,	45.69601,	9.66721
32,	32,	Bergell,	Lombardia,	28,	,	9.619274031019128,	46.268390800000006
33,	33,	Berleburg,	Hessen,	12,	,	51.05224,	8.39227
34,	33,	Berlaburg,	Сибирский федеральный округ,	46,	,	51.04766,	8.39252
35,	35,	Berlin,	Berlin,	12,	,	52.52437,	13.41053
36,	36,	Bern,	Bern/Berne,	48,	,	46.94809,	7.44744
37,	37,	Bernang,	Terengganu,	34,	,	47.666663,	9.016657
38,	38,	Bernhausen,	Baden-Württemberg,	12,	,	47.52703,	9.23821
39,	39,	Betschwanden,	Glarus,	48,	,	9.0274873,	46.9464235
40,	40,	Biberach,	Baden-Württemberg,	12,	,	9.7899938,	48.0984413
41,	41,	Biberstein,	Aargau,	48,	,	47.41641,	8.08508
42,	42,	Bichau,	,	,	,	,	
43,	43,	Biecz,	38-340,	42,	,	49.73596,	21.26301
44,	44,	Biel,	France métropolitaine,	24,	,	47.13713,	7.24608
45,	45,	Bischofszell,	Thurgau,	48,	,	47.49575,	9.23882
46,	46,	Bishopstorpe,	,	,	,	53.918722,	-1.100807
47,	47,	Blaubeuren,	Baden-Württemberg,	12,	,	48.41215,	9.78427
48,	48,	Bocksberg,	Sachsen,	12,	,	50.62867,	10.71644
49,	49,	Bologna,	Emilia-Romagna,	28,	,	44.49381,	11.33875
50,	50,	Bonn,	Nordrhein-Westfalen,	12,	,	7.10066,	50.735851
51,	51,	Boppelsen,	Zürich,	48,	,	8.4026156,	47.4708527
52,	52,	Borssum,	Niedersachsen,	12,	,	10.5785376,	52.0694815
53,	53,	Bourges,	France métropolitaine,	24,	,	2.398932,	47.0805693
54,	54,	Bradgate,	Iowa,	60,	,	52.68857,	-1.20606
55,	55,	Bremen,	Bremen,	12,	,	53.07582,	8.80717
56,	56,	Bremgarten,	Bern/Berne,	48,	,	7.4374969,	46.9767749
57,	57,	Brescia,	Lombardia,	28,	,	10.4258729694612,	45.77958045
58,	58,	Breslau,	województwo dolnośląskie,	42,	,	51.10000,	17.03333
59,	59,	Brest,	France métropolitaine,	24,	,	52.09755,	23.68775
60,	59,	Brest-Litowsk,	Брестская область,	64,	,	23.6856777,	52.1165947
61,	61,	Brugg,	Aargau,	48,	,	47.47776,	8.17798
62,	62,	Bubikon,	Zürich,	48,	,	47.26698,	8.81790
63,	63,	Buchs,	Zürich,	48,	,	8.4378662,	47.458087
64,	64,	Burg Hohen-Aschau,	Bayern,	12,	,	47.765724,	12.322122
65,	65,	Burg Rheinfelden,	Aargau,	48,	,	47.554834,	7.789599
66,	66,	Burg Tarnow,	województwo małopolskie,	42,	,	49.989167,	20.9975
67,	67,	Burgund,	France métropolitaine,	24,	,	47.25000,	4.16667
68,	68,	Burtenbach,	Bayern,	12,	,	48.34051,	10.45280
69,	69,	Buschhoven,	Nordrhein-Westfalen,	12,	,	50.68213,	6.97770
70,	70,	Bußnang,	Thurgau,	48,	,	9.0797264,	47.5580779
71,	71,	Böblingen,	Baden-Württemberg,	12,	,	9.0113444,	48.684969
72,	72,	Böhmen,	Thüringen,	12,	,	10.636371225900305,	51.128251
73,	73,	Bülach,	Zürich,	48,	,	47.45152,	8.58491
74,	74,	Bünden,	Emilia-Romagna,	28,	,	11.410807,	44.886177
75,	75,	Calcinato,	Lombardia,	28,	,	45.45739,	10.40949
76,	76,	Calvidum,	,	,	,	,	
77,	77,	Cambridge,	England,	22,	,	52.20000,	0.11667
78,	78,	Casaccia,	Piemonte,	28,	,	46.39105,	9.66609
79,	79,	Caspano,	Lombardia,	28,	,	46.16924,	9.59999
80,	80,	Český,	Bratislavský kraj,	52,	,	17.0134747,	48.267015
81,	81,	Cham,	Bayern,	12,	,	47.18213,	8.46358
82,	82,	Chambéry,	France métropolitaine,	24,	,	45.56628,	5.92079
83,	83,	Chavannes,	France métropolitaine,	24,	,	4.92539,	45.1045
84,	84,	Chiavenna,	Lombardia,	28,	,	46.32063,	9.39816
85,	85,	Chur,	Graubünden/Grigioni/Grischun,	48,	,	46.84986,	9.53287
86,	86,	Châtillon,	France métropolitaine,	24,	,	46.83053,	6.83146
87,	86,	Châtillon-sur-Loing,	France métropolitaine,	24,	,	2.773447,	47.9549066
88,	88,	Colmar,	France métropolitaine,	24,	,	48.08078,	7.35584
89,	89,	Compagnie,	France métropolitaine,	24,	,	52.98968,	6.89382
90,	90,	Coventry,	England,	22,	,	52.40656,	-1.51217
91,	91,	Cremona,	Lombardia,	28,	,	10.037037979628856,	45.22086405
92,	92,	Danzig,	województwo pomorskie,	42,	,	54.35227,	18.64912
93,	93,	Davos,	Graubünden/Grigioni/Grischun,	48,	,	46.80429,	9.83723
94,	94,	Debrezin,	Alföld és Észak,	58,	,	21.6259782,	47.531399
95,	95,	Dießenhofen,	Thurgau,	48,	,	8.7492673,	47.6875317
96,	95,	Diessenhofen,	Thurgau,	48,	,	47.66134,	8.70332
97,	97,	Domleschg,	7415 - 7418,	48,	,	9.465634227222978,	46.76950135
98,	98,	Donauwörth,	Bayern,	12,	,	10.7807299,	48.7180364
99,	99,	Dover,	England,	22,	,	1.3134228,	51.1251275
100,	100,	Dresden,	Sachsen,	12,	,	13.7381437,	51.0493286
101,	101,	Dubiecko,	37-750,	42,	,	22.3916222,	49.8253187
102,	101,	Dubiecz,	województwo lubelskie,	42,	,	22.8313889,	52.025
103,	103,	Duisburg,	Nordrhein-Westfalen,	12,	,	51.43247,	6.76516
104,	104,	Durham,	North Carolina,	60,	,	-78.9018053,	35.996653
105,	105,	Dürnten,	Zürich,	48,	,	8.842203,	47.2778545
106,	106,	Eglisau,	Zürich,	48,	,	8.5239827,	47.5733207
107,	107,	Eibenschitz,	,	,	,	,	
108,	108,	Eichstätt,	Bayern,	12,	,	11.1838965,	48.8933417
109,	109,	Elgg,	Zürich,	48,	,	47.49715,	8.86523
110,	110,	Elsass,	France métropolitaine,	24,	,	7.4074699518555,	48.24917645
111,	111,	Ely,	England,	22,	,	46.36604,	6.17196
112,	112,	Embrach,	Zürich,	48,	,	8.5941089,	47.5056384
113,	113,	Emden,	Niedersachsen,	12,	,	53.36745,	7.20778
114,	114,	Entringen,	France métropolitaine,	24,	,	6.1047846,	49.4134098
115,	115,	Eppingen,	Baden-Württemberg,	12,	,	49.13645,	8.91229
116,	116,	Erbach,	Baden-Württemberg,	12,	,	9.8913803,	48.3274603
117,	117,	Erfurt,	Thüringen,	12,	,	50.97870,	11.03283
118,	118,	Erlenbach,	France métropolitaine,	24,	,	46.66021,	7.55445
119,	119,	Esslingen,	Baden-Württemberg,	12,	,	47.28325,	8.71038
120,	120,	Farnham Castle,	GU9 0AG,	22,	,	51.21877,	-0.80263
121,	121,	Fehraltorf,	Zürich,	48,	,	47.38775,	8.75149
122,	122,	Feiburg,	Bern/Berne,	48,	,	7.1601254,	47.0390043
123,	123,	Feldlager,	Sachsen-Anhalt,	12,	,	11.5503429,	52.5128043
124,	124,	Ferrara,	Emilia-Romagna,	28,	,	44.83333,	11.61667
125,	125,	Fideris,	Graubünden/Grigioni/Grischun,	48,	,	46.91627,	9.74145
126,	126,	Fischingen,	Baden-Württemberg,	12,	,	7.5999972,	47.650005
127,	127,	Forstegg,	Salzburg,	37,	,	47.24992,	9.49800
128,	128,	Frankenthal,	Rheinland-Pfalz,	12,	,	49.53414,	8.35357
129,	129,	Frankfurt,	Hessen,	12,	,	50.11552,	8.68417
130,	129,	Frankfurt am Main,	Hessen,	12,	,	8.6820917,	50.1106444
131,	131,	Frauenfeld,	Thurgau,	48,	,	47.55776,	8.89893
132,	132,	Freiburg,	Baden-Württemberg,	12,	,	46.80237,	7.15128
133,	133,	Friedberg,	Bayern,	12,	,	47.64541,	8.92735
134,	134,	Friedewald,	Rheinland-Pfalz,	12,	,	50.88333,	9.86667
135,	135,	Frzeslawicz,	,	,	,	,	
136,	136,	Fulham,	SW6 4EP,	22,	,	51.48026,	-0.19930
137,	137,	Füssen,	Bayern,	12,	,	10.6977089,	47.5709212
138,	138,	Gachnang,	Thurgau,	48,	,	47.53935,	8.85311
139,	139,	Genf,	Genève,	48,	,	46.20222,	6.14569
140,	140,	Gernersheim,	,	,	,	,	
141,	141,	Gerzensee,	Bern/Berne,	48,	,	7.5431319,	46.8380937
142,	142,	Giengen,	Baden-Württemberg,	12,	,	10.2369225,	48.6200015
143,	143,	Gilford,	New Hampshire,	60,	,	51.23536,	-0.57427
144,	144,	Girenbad,	Zürich,	48,	,	47.45216,	8.84660
145,	145,	Glarus,	Glarus,	48,	,	47.04057,	9.06804
146,	146,	Gloucester,	England,	22,	,	51.86568,	-2.24310
147,	147,	Gossau,	Sankt Gallen,	48,	,	9.249359,	47.4155906
148,	148,	Graubünden,	Graubünden/Grigioni/Grischun,	48,	,	46.65870,	9.62296
149,	149,	Greenwich,	IP3 0HT,	22,	,	51.47687,	-0.00041
150,	150,	Grießenberg,	Baden-Württemberg,	12,	,	9.1498387,	47.7238293
151,	150,	Grießenbergi,	,	,	,	,	
152,	150,	Griessenberg,	Baden-Württemberg,	12,	,	9.1498387,	47.7238293
153,	150,	Griesenberg,	Thurgau,	48,	,	9.0129539,	47.5685382
154,	154,	Groningen,	Groningen,	36,	,	53.21917,	6.56667
155,	155,	Grönenbach,	Bayern,	12,	,	47.87714,	10.22207
156,	156,	Grüningen,	Zürich,	48,	,	8.7613283,	47.2819396
157,	157,	Guildford,	England,	22,	,	51.23536,	-0.57427
158,	158,	Gundelfingen,	Baden-Württemberg,	12,	,	48.04246,	7.86570
159,	158,	Gundelfingen an der Donau,	Bayern,	12,	,	10.3675015,	48.552433
160,	160,	Gunzenhausen,	Bayern,	12,	,	49.11663,	10.75971
161,	161,	Gyrenbad,	Zürich,	48,	,	47.45216,	8.84660
162,	162,	Gyrsberg,	,	,	,	,	
163,	163,	Gyula,	Alföld és Észak,	58,	,	46.65000,	21.28333
164,	164,	Göppingen,	Baden-Württemberg,	12,	,	48.70354,	9.65209
165,	165,	Görlitz,	Sachsen,	12,	,	14.991018,	51.1563185
166,	166,	Güttingen,	Baden-Württemberg,	12,	,	47.60349,	9.28742
167,	167,	Hagenau,	France métropolitaine,	24,	,	7.7885978,	48.8172236
168,	168,	Haldenstein,	Graubünden/Grigioni/Grischun,	48,	,	46.87867,	9.52618
169,	169,	Hall,	Texas,	60,	,	-100.6536777,	34.5036637
170,	169,	Hall in Tirol,	Tirol,	37,	,	47.28333,	11.51667
171,	171,	Hallwil,	Aargau,	48,	,	8.1750054,	47.329448
172,	172,	Hamburg,	Hamburg,	12,	,	53.55073,	9.99302
173,	173,	Handschuhsheim,	Baden-Württemberg,	12,	,	49.42705,	8.68468
174,	174,	Hausen,	Rheinland-Pfalz,	12,	,	7.3755998,	49.8717319
175,	175,	Hedelfingen,	Baden-Württemberg,	12,	,	48.75815,	9.25523
176,	176,	Heideck,	Bayern,	12,	,	49.13365,	11.12726
177,	177,	Heidelberg,	Baden-Württemberg,	12,	,	49.41222,	8.71000
178,	178,	Heiningen,	Baden-Württemberg,	12,	,	52.86667,	12.61667
179,	179,	Herisau,	Appenzell Ausserrhoden,	48,	,	47.38615,	9.27916
180,	180,	Hessen,	Hessen,	12,	,	9.1909725,	50.6118537
181,	181,	Hettingen,	Baden-Württemberg,	12,	,	9.2327122,	48.2174018
182,	182,	Hinwil,	Zürich,	48,	,	47.32640,	8.79779
183,	183,	Hirzel,	Zürich,	48,	,	47.22660,	8.61113
184,	184,	Hohentwiel,	Baden-Württemberg,	12,	,	8.818945,	47.7647523
185,	185,	Holborn,	WC1V 6DW,	22,	,	58.61667,	-3.53333
186,	186,	Homberg,	Rheinland-Pfalz,	12,	,	51.033056,	9.4
187,	187,	Hona,	河南省,	10,	,	58.65017,	7.66140
188,	188,	Horburg,	Bayern,	12,	,	48.08106,	7.39380
189,	189,	Horgen,	Zürich,	48,	,	8.5976831,	47.260692
190,	190,	Horn,	Noord-Holland,	36,	,	48.663889,	15.657222
191,	191,	Hotteln,	Niedersachsen,	12,	,	52.25481,	9.90864
192,	192,	Hunaweier,	France métropolitaine,	24,	,	7.3135785,	48.1814177
193,	193,	Hundwil,	Appenzell Ausserrhoden,	48,	,	9.3181801,	47.3659158
194,	194,	Höchstädt,	Rheinland-Pfalz,	12,	,	8.2109957,	49.2416656
195,	194,	Höchstädt an der Donau,	Bayern,	12,	,	10.5670984,	48.6114313
196,	196,	Höngg,	Zürich,	48,	,	47.40313,	8.49710
197,	197,	Imola,	Emilia-Romagna,	28,	,	11.7141233,	44.3535145
198,	198,	Ingolstadt,	Bayern,	12,	,	48.76508,	11.42372
199,	199,	Innsbruck,	Tirol,	37,	,	47.26266,	11.39454
200,	200,	Irchel,	Zürich,	48,	,	8.6069735,	47.5402858
201,	201,	Isny,	Baden-Württemberg,	12,	,	10.033669207373844,	47.691684949999996
202,	202,	Iwanowicz,	,	,	,	,	
203,	202,	Ivanowicz,	,	,	,	,	
204,	202,	Iwanowicze,	,	,	,	,	
205,	205,	Jenins,	Graubünden/Grigioni/Grischun,	48,	,	47.00149,	9.55657
206,	206,	Jonschwil,	Sankt Gallen,	48,	,	9.0865706,	47.4231947
207,	207,	Justingen,	Baden-Württemberg,	12,	,	9.6642773,	48.3881996
208,	208,	Kalden,	Bayern,	12,	,	10.1981328,	47.8227199
209,	209,	Kappel,	Schleswig-Holstein,	12,	,	47.22880,	8.52722
210,	209,	Kappel am Albis,	Zürich,	48,	,	8.5251335,	47.2288482
211,	211,	Kassel,	Hessen,	12,	,	51.31667,	9.50000
212,	212,	Kaufbeuren,	Bayern,	12,	,	47.88238,	10.62192
213,	213,	Kempten,	Bayern,	12,	,	47.33319,	8.80982
214,	214,	Kilchberg,	Zürich,	48,	,	47.32438,	8.54548
215,	215,	Kirchberg,	France métropolitaine,	24,	,	47.08538,	7.58288
216,	216,	Kleck,	Минская область,	64,	,	26.6388395,	53.0677448
217,	217,	Klettgau,	Baden-Württemberg,	12,	,	8.4089759,	47.635682
218,	218,	Kloten,	Zürich,	48,	,	8.5861477,	47.4525133
219,	218,	Rohr bei Kloten,	Zürich,	48,	,	8.5505463,	47.4440531
220,	220,	Kolding,	Region Syddanmark,	18,	,	9.47905,	55.4894999
221,	221,	Konstanz,	Baden-Württemberg,	12,	,	47.66330,	9.17590
222,	222,	Kopenhagen,	Region Hovedstaden,	18,	,	12.5700724,	55.6867243
223,	223,	Krafftheim,	,	,	,	,	
224,	224,	Krakau,	województwo małopolskie,	42,	,	50.06143,	19.93658
225,	225,	Kronstadt,	Brașov,	44,	,	25.6102746,	45.6523093
226,	226,	Krumau,	Jihozápad,	56,	,	48.81091,	14.31521
227,	227,	Krumlov,	Jihozápad,	56,	,	14.3149994,	48.810678
228,	228,	Krummenau,	Rheinland-Pfalz,	12,	,	7.2729448,	49.8902939
229,	229,	Kuenshein,	,	,	,	,	
230,	230,	Kyburg,	Zürich,	48,	,	47.45569,	8.74476
231,	231,	Köln,	Nordrhein-Westfalen,	15,	,	50.93333,	6.95000
232,	232,	Königsberg,	Северо-Западный федеральный округ,	46,	,	54.73330,	20.48330
233,	233,	Königsfelden,	Aargau,	48,	,	47.48026,	8.21782
234,	234,	Küsnacht,	Zürich,	48,	,	8.5830859,	47.3176276
235,	235,	La Rochelles,	France métropolitaine,	24,	,	2.916424,	48.9713122
236,	235,	La Rochelle,	France métropolitaine,	24,	,	-1.1520434,	46.1591126
237,	235,	Rochelle,	France métropolitaine,	24,	,	-1.1520434,	46.1591126
238,	235,	Rochelles,	France métropolitaine,	24,	,	47.33230,	7.12409
239,	239,	Lambeth,	SE1 7GD,	22,	,	51.49567,	-0.11988
240,	240,	Landshut,	Bayern,	12,	,	48.53722,	12.15222
241,	241,	Langenthal,	Rheinland-Pfalz,	12,	,	47.21526,	7.79607
242,	242,	Laufen,	Bayern,	12,	,	12.898727934563036,	47.927908200000005
243,	243,	Lauingen,	Bayern,	12,	,	48.56775,	10.42706
244,	244,	Lausanne,	Vaud,	48,	,	46.51600,	6.63282
245,	245,	Lavin,	Graubünden/Grigioni/Grischun,	48,	,	46.76726,	10.11062
246,	246,	Leeder,	Bayern,	12,	,	47.935075,	10.826853
247,	247,	Leipzig,	Sachsen,	12,	,	51.33962,	12.37129
248,	248,	Lenzburg,	Aargau,	48,	,	47.38853,	8.17503
249,	249,	Leslau,	województwo kujawsko-pomorskie,	42,	,	19.096129748054388,	52.6655636
250,	250,	Leutmerken,	Thurgau,	48,	,	47.56506,	9.03488
251,	251,	Lichtenberg,	France métropolitaine,	24,	,	7.4812268,	48.9212959
252,	252,	Lichtensteig,	Sankt Gallen,	48,	,	9.0874862,	47.3231436
253,	253,	Ligerz,	Bern/Berne,	48,	,	47.08368,	7.13476
254,	254,	Lindau,	Bayern,	12,	,	47.44299,	8.67362
255,	255,	Litopolis,	,	,	,	,	
256,	256,	Litowsk,	Брестская область,	64,	,	23.6851851,	52.093751
257,	257,	Locarno,	Ticino,	48,	,	46.17086,	8.79953
258,	258,	Lohrbach,	Hessen,	12,	,	49.40035,	9.13784
259,	259,	London,	England,	22,	,	51.50853,	-0.12574
260,	259,	London-Lambeth,	SE1 7GD,	22,	,	51.46593,	-0.10652
261,	261,	Lublin,	województwo lubelskie,	42,	,	51.25000,	22.56667
262,	262,	Ludham,	England,	22,	,	52.70473,	1.56135
263,	263,	Luzern,	Luzern,	48,	,	47.05048,	8.30635
264,	264,	Lyon,	France métropolitaine,	24,	,	45.75888,	4.84139
265,	265,	Lübeck,	Schleswig-Holstein,	12,	,	53.86893,	10.68729
266,	266,	Magdeburg,	Sachsen-Anhalt,	12,	,	52.12773,	11.62916
267,	267,	Maggiatal,	,	,	,	,	
268,	268,	Maienfeld,	Graubünden/Grigioni/Grischun,	48,	,	47.00472,	9.53115
269,	269,	Mailand,	Lombardia,	28,	,	45.46427,	9.18951
270,	270,	Mainz,	Rheinland-Pfalz,	12,	,	49.98419,	8.27910
271,	271,	Malans,	France métropolitaine,	24,	,	6.0295996,	47.0471927
272,	272,	Manslacht,	,	,	,	,	
273,	273,	Marbach,	Sankt Gallen,	48,	,	9.5686092,	47.3919868
274,	274,	Marburg,	Hessen,	12,	,	50.80904,	8.77069
275,	275,	Martiliasi,	,	,	,	,	
276,	276,	Maschwanden,	Zürich,	48,	,	8.4266177,	47.2349836
277,	277,	Maulbronn,	Baden-Württemberg,	12,	,	48.99958,	8.80337
278,	278,	Maur,	Zürich,	48,	,	8.6692369,	47.3402856
279,	279,	Meilen,	Zürich,	48,	,	47.27920,	8.66259
280,	280,	Melschtin,	,	,	,	,	
281,	281,	Melsungen,	Hessen,	12,	,	51.13029,	9.55236
282,	282,	Memmingen,	Bayern,	12,	,	47.98372,	10.18527
283,	283,	Mesericz,	,	,	,	,	
284,	284,	Metz,	France métropolitaine,	24,	,	47.34878,	7.35582
285,	285,	Misox,	Graubünden/Grigioni/Grischun,	48,	,	46.39390,	9.23333
286,	286,	Mittelstetten,	Bayern,	12,	,	48.20468,	10.76511
287,	287,	Moers,	Nordrhein-Westfalen,	12,	,	51.45342,	6.63260
288,	288,	Moldau,	Severozápad,	56,	,	13.6572267,	50.7206305
289,	289,	Montbéliard,	France métropolitaine,	24,	,	47.21633,	6.90996
290,	290,	Montpellier,	France métropolitaine,	24,	,	43.61092,	3.87723
291,	291,	Morbegno,	Lombardia,	28,	,	46.13720,	9.57415
292,	292,	Morges,	Vaud,	48,	,	6.498317,	46.5093268
293,	293,	Mosbach,	Baden-Württemberg,	12,	,	49.35357,	9.15106
294,	294,	Mödingen,	Bayern,	12,	,	10.4320763,	48.6428643
295,	295,	Mömpelgard,	France métropolitaine,	24,	,	47.50957,	6.79823
296,	296,	Mömpelgart,	,	,	,	47.50957,	6.79823
297,	297,	Mülhausen,	France métropolitaine,	24,	,	47.75205,	7.32866
298,	298,	München,	Bayern,	12,	,	48.13743,	11.57549
299,	299,	Neuburg,	Mecklenburg-Vorpommern,	12,	,	47.64959,	8.93524
300,	299,	Neuburg an der Donau,	Bayern,	12,	,	11.1795268,	48.7371951
301,	301,	Neuenburg,	Neuchâtel,	48,	,	46.99179,	6.93100
302,	302,	Neumarkt,	Bayern,	12,	,	11.4594662,	49.279624
303,	303,	Neunform,	,	,	,	,	
304,	303,	Oberneunform,	,	,	,	,	
305,	303,	Ober-Neunform,	,	,	,	,	
306,	303,	(Ober-)Neunform,	,	,	,	,	
307,	307,	Neunkirch,	France métropolitaine,	24,	,	47.69012,	8.49981
308,	308,	Niederhone,	Hessen,	12,	,	10.0077392,	51.1993008
309,	309,	Niederurnen,	Glarus,	48,	,	9.0547397,	47.1257569
310,	310,	Niederweningen,	Zürich,	48,	,	8.3785734,	47.5050416
311,	311,	Norden,	Niedersachsen,	12,	,	53.59472,	7.20222
312,	312,	Norwich,	England,	22,	,	52.62783,	1.29834
313,	313,	Nozereth,	,	,	,	,	
314,	314,	Nozeroy,	France métropolitaine,	24,	,	6.0358513,	46.7742329
315,	315,	Nyon,	Vaud,	48,	,	46.38318,	6.23955
316,	316,	Nîmes,	France métropolitaine,	24,	,	43.83378,	4.35962
317,	316,	Nimes,	France métropolitaine,	24,	,	43.83378,	4.35962
318,	318,	Nördlingen,	Bayern,	12,	,	10.4885873,	48.8516578
319,	319,	Nürnberg,	Bayern,	12,	,	49.45421,	11.07752
320,	320,	Oberglatt,	Zürich,	48,	,	47.47576,	8.51896
321,	321,	Oberlausitz,	Sachsen,	12,	,	51.16667,	14.33333
322,	322,	Oldersum,	Niedersachsen,	12,	,	7.3386285,	53.328898
323,	323,	Oransko,	,	,	,	,	
324,	324,	Orbe,	Vaud,	48,	,	46.72504,	6.53069
325,	325,	Orléans,	France métropolitaine,	24,	,	1.9086066,	47.9027336
326,	326,	Orthius,	,	,	,	,	
327,	327,	Osnabrück,	Niedersachsen,	12,	,	8.049741,	52.266837
328,	328,	Osseko,	,	,	,	,	
329,	329,	Osweczin,	,	,	,	,	
330,	330,	Oswiecim,	województwo małopolskie,	42,	,	50.03437,	19.21037
331,	331,	Otelfingen,	Zürich,	48,	,	8.3892173,	47.460873
332,	332,	Othmarsingen,	Aargau,	48,	,	8.2162901,	47.4023481
333,	333,	Ottenbach,	Baden-Württemberg,	12,	,	47.28228,	8.40432
334,	334,	Oxford,	England,	22,	,	51.75222,	-1.25596
335,	335,	Padua,	Veneto,	28,	,	45.40797,	11.88586
336,	336,	Paris,	France métropolitaine,	24,	,	48.85660,	2.35166
337,	337,	Payerne,	Vaud,	48,	,	46.82192,	6.93817
338,	338,	Pelsnica,	,	,	,	,	
339,	338,	Pelsnicze,	,	,	,	,	
340,	340,	Petrikau,	97-300,	42,	,	51.40547,	19.70321
341,	341,	Pewsum,	Niedersachsen,	12,	,	7.0950977,	53.4361145
342,	342,	Pfalz,	Niedersachsen,	12,	,	10.424768531182796,	51.90263795
343,	343,	Pforzheim,	Baden-Württemberg,	12,	,	48.88436,	8.69892
344,	344,	Pfyn,	Thurgau,	48,	,	47.59693,	8.95420
345,	345,	Pinczow,	powiat pińczowski,	42,	,	50.52052,	20.52649
346,	346,	Pinegow,	,	,	,	,	
347,	347,	Plurs,	Lombardia,	28,	,	46.32979,	9.42064
348,	348,	Poissy,	France métropolitaine,	24,	,	48.92902,	2.04952
349,	349,	Polen,	,	42,	,	52.2,	21.01
350,	350,	Pontresina,	Graubünden/Grigioni/Grischun,	48,	,	9.9042965,	46.489993
351,	351,	Posonium,	Bratislavský kraj,	52,	,	48.14816,	17.10674
352,	352,	Promontogno,	Graubünden/Grigioni/Grischun,	48,	,	46.33939,	9.55759
353,	353,	Przeslawicz,	,	,	,	,	
354,	354,	Puschlav,	Graubünden/Grigioni/Grischun,	48,	,	46.32441,	10.05823
355,	355,	Querceto,	Toscana,	28,	,	43.29441,	10.72779
356,	356,	Radziejow,	88-200,	42,	,	18.5269434,	52.6251015
357,	357,	Rafz,	Zürich,	48,	,	47.60438,	8.54305
358,	358,	Ramsen,	Rheinland-Pfalz,	12,	,	8.0133261,	49.5369008
359,	359,	Rappoltstein,	,	,	,	48.19510,	7.31938
360,	360,	Rappoltsweiler,	France métropolitaine,	24,	,	48.19510,	7.31938
361,	360,	Rappoldsweiler,	Baden-Württemberg,	12,	,	9.8087431,	49.2747947
362,	362,	Rappoltweiler,	,	,	,	,	
363,	363,	Rauschenberg,	Hessen,	12,	,	50.88329,	8.91864
364,	364,	Ravensburg,	Baden-Württemberg,	12,	,	47.78198,	9.61062
365,	365,	Regensburg,	Bayern,	12,	,	49.01513,	12.10161
366,	366,	Reichenweier,	France métropolitaine,	24,	,	48.16672,	7.29707
367,	367,	Reutlingen,	Baden-Württemberg,	12,	,	47.52782,	8.75086
368,	368,	Rheinau,	Baden-Württemberg,	12,	,	47.63277,	8.60251
369,	369,	Rheineck,	Sankt Gallen,	48,	,	47.46630,	9.59028
370,	370,	Rheinfelden,	Aargau,	48,	,	47.55437,	7.79403
371,	371,	Richmond,	Virginia,	60,	,	51.44269,	-0.28371
372,	372,	Rickenbach,	Baden-Württemberg,	12,	,	47.552776,	8.796108
373,	373,	Ringgen,	Bayern,	12,	,	10.2706112,	47.620893
374,	374,	Rohr,	France métropolitaine,	24,	,	7.5470504,	48.6961101
375,	375,	Rohrenfels,	Bayern,	12,	,	48.68654,	11.15619
376,	376,	Rolle,	Vaud,	48,	,	46.45820,	6.33499
377,	377,	Rom,	Lazio,	28,	,	41.88333,	12.48330
378,	378,	Romrath,	,	,	,	,	
379,	379,	Rostock,	Mecklenburg-Vorpommern,	12,	,	54.08870,	12.14049
380,	380,	Roth,	Bayern,	12,	,	11.056652343301323,	49.1952934
381,	381,	Rothenstein,	Thüringen,	12,	,	47.866948,	10.203037
382,	382,	Rottenstein,	Bayern,	12,	,	47.866948,	10.203037
383,	383,	Rottweil,	Baden-Württemberg,	12,	,	8.6251283,	48.165531
384,	384,	Rumänien,	,	44,	,	24.6859225,	45.9852129
385,	385,	Ruremond,	,	,	,	,	
386,	386,	Russikon,	Zürich,	48,	,	47.39669,	8.77515
387,	387,	Rötteln,	Baden-Württemberg,	12,	,	47.63237,	7.65936
388,	388,	Rüti,	Bern/Berne,	48,	,	7.4064259,	47.1512217
389,	389,	Saanen,	Bern/Berne,	48,	,	7.2615837,	46.489756
390,	390,	Sachsen,	Sachsen,	12,	,	13.4585052,	50.9295798
391,	391,	Salisbury,	England,	22,	,	51.06931,	-1.79569
392,	392,	Samaden,	Lombardia,	28,	,	46.53399,	9.87276
393,	393,	Schaffhausen,	Schaffhausen,	48,	,	47.69732,	8.63493
394,	394,	Schafis,	Bern/Berne,	48,	,	7.1282894,	47.0817304
395,	395,	Scharfenort,	64-560,	42,	,	54.30000,	18.65000
396,	396,	Scherzingen,	Baden-Württemberg,	12,	,	7.735524344501117,	47.946512
397,	397,	Scherzligen,	Bern/Berne,	48,	,	7.6362680587544896,	46.7473358
398,	398,	Schlachteck,	,	,	,	,	
399,	399,	Schleiden,	Nordrhein-Westfalen,	15,	,	50.52896,	6.47692
400,	400,	Schlesien,	Mecklenburg-Vorpommern,	12,	,	51.00000,	18.00000
401,	401,	Schleusingen,	Thüringen,	12,	,	50.51076,	10.75658
402,	402,	Schopfheim,	Baden-Württemberg,	12,	,	47.65105,	7.82089
403,	403,	Schramberg,	Baden-Württemberg,	12,	,	8.3852168,	48.225478
404,	404,	Schwanden,	Glarus,	48,	,	46.99541,	9.07010
405,	405,	Schweiz,	,	49,	,	47.00016,	8.01427
406,	406,	Secomini,	,	,	,	,	
407,	407,	Sem,	France métropolitaine,	24,	,	47.11605,	8.19597
408,	408,	Sendomir,	,	,	,	,	
409,	409,	Siebenbürgen,	Niedersachsen,	12,	,	10.9119437,	52.2488292
410,	410,	Siena,	,	11,	,	43.31822,	11.33064
411,	411,	Sils im,	Catalunya,	54,	,	2.7414651,	41.8089441
412,	412,	Sittaw,	,	,	,	,	
413,	413,	Sitten,	Valais/Wallis,	48,	,	46.22739,	7.35559
414,	414,	Solangio,	Ticino,	48,	,	8.7055489,	46.1144426
415,	415,	Solothurn,	Solothurn,	48,	,	47.20791,	7.53714
416,	416,	Sondrio,	Lombardia,	28,	,	46.60947,	10.18106
417,	417,	Spangenberg,	Hessen,	12,	,	51.11644,	9.66270
418,	418,	Speier,	Hessen,	12,	,	49.32083,	8.43111
419,	419,	Speyer,	Rheinland-Pfalz,	12,	,	49.32083,	8.43111
420,	420,	St. Gallen,	Sankt Gallen,	48,	,	47.42391,	9.37477
421,	421,	St. Germain,	France métropolitaine,	24,	,	46.24960,	7.35256
422,	421,	Saint-Germain,	France métropolitaine,	24,	,	46.24960,	7.35256
423,	421,	St. Germain en Laye,	France métropolitaine,	24,	,	48.89643,	2.09040
424,	424,	St. Margrethen,	Schleswig-Holstein,	12,	,	47.45253,	9.63741
425,	425,	St. Peterzell,	Sankt Gallen,	48,	,	47.31782,	9.17599
426,	426,	St. Poissy,	France métropolitaine,	24,	,	2.0428293,	48.927439
427,	427,	Stackboren,	,	,	,	,	
428,	428,	Stammheim,	Baden-Württemberg,	12,	,	47.63244,	8.79963
429,	429,	Steckborn,	Thurgau,	48,	,	47.66667,	8.98333
430,	430,	Steeg,	Tirol,	37,	,	50.06111,	7.76944
431,	431,	Stein,	Limburg,	36,	,	47.66429,	8.84683
432,	432,	Stein am Rhein,	Schaffhausen,	48,	,	47.65933,	8.85964
433,	433,	Strassburg,	France métropolitaine,	24,	,	48.58392,	7.74553
434,	434,	Straßburg,	France métropolitaine,	24,	,	7.7507127,	48.584614
435,	435,	Stuttgart,	Baden-Württemberg,	12,	,	48.78232,	9.17702
436,	436,	Suhr,	Aargau,	48,	,	8.079534,	47.373166
437,	437,	Süs,	France métropolitaine,	24,	,	46.74989,	10.07918
438,	438,	Tarnow,	województwo małopolskie,	42,	,	50.01381,	20.98698
439,	439,	Tegerfelden,	Aargau,	48,	,	8.2858739,	47.5607982
440,	440,	Thetford,	England,	22,	,	52.41667,	0.75000
441,	441,	Thun,	Bern/Berne,	48,	,	7.628086,	46.7582827
442,	442,	Thüringen,	Thüringen,	12,	,	50.91667,	11.00000
443,	443,	Tirano,	1001-1028,	2,	,	41.32750,	19.81889
444,	444,	Tirol,	Tirol,	37,	,	11.5261028,	47.223193
445,	445,	Toggenburg,	Sankt Gallen,	48,	,	47.20583,	9.35402
446,	446,	Tomice,	Střední Čechy,	56,	,	43.85028,	19.59833
447,	447,	Torgau,	Sachsen,	12,	,	13.0046538,	51.5581272
448,	448,	Töß,	Zürich,	48,	,	8.774664,	47.4547376
449,	449,	Tübingen,	Baden-Württemberg,	12,	,	48.52266,	9.05222
450,	450,	Ulm,	Baden-Württemberg,	12,	,	48.39841,	9.99155
451,	451,	Urach,	Baden-Württemberg,	12,	,	48.49107,	9.40009
452,	452,	Urdorf,	Zürich,	48,	,	47.38507,	8.42581
453,	453,	Uri,	Uri,	48,	,	46.78470,	8.64175
454,	454,	Uster,	Zürich,	48,	,	47.34713,	8.72091
455,	455,	Veltheim,	Niedersachsen,	12,	,	10.6825692,	52.2181829
456,	456,	Veltlin,	Niederösterreich,	37,	,	16.6236485,	48.6766
457,	457,	Venedig,	Veneto,	28,	,	45.43713,	12.33265
458,	458,	Vicosoprano,	Graubünden/Grigioni/Grischun,	48,	,	46.35112,	9.62080
459,	459,	Voras,	03928-180,	6,	,	40.93024,	21.78786
460,	460,	Vézelay,	France métropolitaine,	24,	,	47.46572,	3.74559
461,	461,	Wagegg,	Bayern,	12,	,	47.76390,	10.37954
462,	462,	Walachei,	Pinneberg,	12,	,	9.862170081682,	53.60920815
463,	463,	Walenstadt,	Sankt Gallen,	48,	,	9.3149919,	47.1236457
464,	464,	Waltenhofen,	Bayern,	12,	,	10.3047999,	47.6719918
465,	465,	Warschau,	województwo mazowieckie,	42,	,	52.22977,	21.01178
466,	466,	Wartau,	Sankt Gallen,	48,	,	9.454812382792628,	47.0926493
467,	467,	Wasenberg,	France métropolitaine,	24,	,	50.71816,	8.36492
468,	468,	Wattwil,	Sankt Gallen,	48,	,	47.29955,	9.08657
469,	469,	Wechingen,	Bayern,	12,	,	10.6117472,	48.8936168
470,	470,	Weinfelden,	Thurgau,	48,	,	47.56667,	9.10000
471,	471,	Weinheim,	Baden-Württemberg,	12,	,	49.54887,	8.66697
472,	472,	Wesel,	Nordrhein-Westfalen,	16,	,	51.66690,	6.62037
473,	473,	Westminster,	SW1P 3JX,	22,	,	51.49937,	-0.12846
474,	474,	Wetter,	Nordrhein-Westfalen,	12,	,	50.917,	8.639
475,	475,	Wetzikon,	Zürich,	48,	,	8.7980939,	47.3226925
476,	476,	Wieliczka,	32-020,	42,	,	49.98738,	20.06473
477,	477,	Wien,	Wien,	37,	,	48.20849,	16.37208
478,	478,	Wiesendangen,	Zürich,	48,	,	8.7889904,	47.5213051
479,	479,	Wigoltingen,	Thurgau,	48,	,	9.0320675,	47.5967195
480,	480,	Wildenberg,	Bayern,	12,	,	11.904747,	48.7321423
481,	481,	Wilna,	Vilniaus apskritis,	32,	,	54.68916,	25.27980
482,	482,	Winchester,	England,	22,	,	51.06513,	-1.31870
483,	483,	Windsor,	SL4 1LP,	22,	,	51.4791,	-0.6095
484,	484,	Winterthur,	Zürich,	48,	,	47.50564,	8.72413
485,	484,	Oberwinterthur,	Zürich,	48,	,	8.7547606,	47.5078613
486,	484,	Ober-Winterthur,	Zürich,	48,	,	47.52567,	8.82279
487,	487,	Wittenberg,	Sachsen-Anhalt,	12,	,	51.866667,	12.643333
488,	488,	Wlodislaw,	,	,	,	,	
489,	488,	Wlodzislaw,	72-121,	42,	,	14.9235739,	53.7876511
490,	488,	Wodzislaw,	powiat jędrzejowski,	42,	,	50,	18.45
491,	488,	Włocławek,	województwo kujawsko-pomorskie,	42,	,	19.096129748054388,	52.6655636
492,	492,	Wolfsheim,	Rheinland-Pfalz,	12,	,	49.87220,	8.03944
493,	493,	Wolp,	Kerala,	30,	,	52.04379,	11.88728
494,	494,	Worcester,	Massachusetts,	60,	,	52.18935,	-2.22001
495,	495,	Woringen,	Bayern,	12,	,	10.2012426,	47.9227076
496,	496,	Worms,	Rheinland-Pfalz,	12,	,	49.63278,	8.35916
497,	497,	Wädenswil,	Zürich,	48,	,	8.6701365,	47.2278988
498,	498,	Wülflingen,	Zürich,	48,	,	47.51262,	8.68400
499,	499,	Württemberg,	Baden-Württemberg,	12,	,	47.78743,	8.55703
500,	500,	Xions,	województwo wielkopolskie,	42,	,	17.2395591,	52.0623513
501,	501,	York,	YO1 8SG,	22,	,	53.958333,	-1.080278
502,	502,	Zaliczin,	,	,	,	,	
503,	503,	Zapfenburg,	Thüringen,	12,	,	11.2593177,	50.5177605
504,	504,	Zator,	Moravskoslezsko,	56,	,	49.98590,	19.43100
505,	505,	Ziegenhain,	Rheinland-Pfalz,	12,	,	50.91522,	9.23754
506,	506,	Zittau,	Sachsen,	12,	,	14.8064417,	50.8959142
507,	507,	Znaim,	Jihovýchod,	56,	,	16.0489457,	48.8554341
508,	508,	Zofingen,	Aargau,	48,	,	47.28779,	7.94586
509,	509,	Zollikon,	Zürich,	48,	,	47.34019,	8.57407
510,	510,	Zug,	Zug,	48,	,	8.5539378,	47.1486137
511,	511,	Zuoz,	Graubünden/Grigioni/Grischun,	48,	,	46.60206,	9.95965
512,	512,	Zurzach,	Aargau,	48,	,	8.2940658,	47.5866477
513,	513,	Zürich,	Zürich,	48,	,	47.36667,	8.55000
514,	514,	Zürich-Neumarkt,	Zürich,	48,	,	8.5466558,	47.3731206
515,	514,	,	,	,	die Städte der Eidgenossenschaft,	,	,	,	
516,	514,	,	,	,	Welschland,	,	,	,	
517,	514,	,	,	,	die drei Bünde,	,	,	,	
518,	514,	,	,	,	die vier evangelischen Städte,	,	,	,	
519,	514,	,	,	,	untere kurfürstliche Pfalz,	,	,	,	
