1,	1,	Aargau,	47
2,	1,	AG,	47
3,	3,	Alföld és Észak,	58
4,	3,	Great Plain and North,	58
5,	3,	Grande Plaine et Nord,	58
6,	6,	Appenzell Ausserrhoden,	47
7,	6,	AR,	47
8,	6,	Appezell Osserode,	47
9,	6,	Appenzell Rhodes-Extérieures,	47
10,	6,	Appenzello Esterno,	47
11,	6,	Ausserrhoden,	47
12,	6,	Osserode,	47
13,	6,	Rhodes-Extérieures,	47
14,	6,	Esterno,	47
15,	15,	Baden-Württemberg,	12
16,	16,	Basel-Landschaft,	47
17,	16,	Baselland,	47
18,	16,	Baselbiet,	47
19,	16,	BL,	47
20,	20,	Basel-Stadt,	47
21,	20,	Bâle-Ville,	47
22,	20,	Basilea Città,	47
23,	23,	Bayern,	12
24,	24,	Berlin,	12
25,	25,	Bern,	47
26,	25,	BE,	47
27,	25,	Berne,	47
28,	25,	Bern/Berne,	47
29,	29,	Pressburger/Bratislavaer Landschaftsverband,	53
30,	29,	Bratislavský kraj,	53
31,	31,	Kronstadt,	43
32,	31,	Brașov,	43
33,	33,	Bremen,	12
34,	34,	Katalonien,	54
35,	34,	Cataluña,	54
36,	34,	Catalunya,	54
37,	37,	Emilia-Romagna,	27
38,	38,	Metropolitanes Frankreich,	23
39,	38,	France métropolitaine,	23
40,	38,	la Métropole,	23
41,	38,	Metropolitan-Frankreich,	23
42,	42,	Genf,	47
43,	42,	GE,	47
44,	42,	Genève,	47
45,	45,	Glarus,	47
46,	45,	GL,	47
47,	47,	Graubünden,	47
48,	47,	GR,	47
49,	47,	Grigioni,	47
50,	47,	Grischun,	47
51,	47,	Graubünden/Grigioni/Grischun,	47
52,	52,	GroningenGröningen,	35
53,	52,	Grönnen,	35
54,	54,	Hamburg,	12
55,	55,	Hessen,	12
56,	56,	Jihovýchod,	56
57,	57,	Jihozápad,	56
58,	58,	Latium,	27
59,	58,	Lazio,	27
60,	60,	Limburg,	12
61,	60,	Limburg an der Lahn,	12
62,	60,	Limburg a.d. Lahn,	12
63,	63,	Lombardei,	27
64,	63,	Lombardia,	27
65,	63,	Lumbardia,	27
66,	66,	Luzern,	47
67,	66,	LU,	47
68,	68,	Mecklenburg-Vorpommern,	12
69,	68,	Mäkelborg-Vörpommern,	12
70,	70,	Mährisch-Schlesische Region,	56
71,	70,	Moravskoslezský kraj,	56
72,	70,	Moravskoslezsko,	56
73,	73,	Neuenburg,	47
74,	73,	Neuchâtel,	47
75,	73,	NE,	47
76,	76,	Niedersachsen,	12
77,	77,	Niederösterreich,	37
78,	77,	Ostarrîchi,	37
79,	79,	Noord-Holland,	35
80,	80,	Nordrhein-Westfalen,	12
81,	80,	NRW,	12
82,	82,	Piemont,	27
83,	82,	Piemonte,	27
84,	84,	Pinneberg,	12
85,	84,	Pinnbarg,	12
86,	86,	Hauptstadtregion,	17
87,	86,	Region Hovedstaden,	17
88,	88,	Süddänemark,	17
89,	88,	Region Syddanmark,	17
90,	90,	Rheinland-Pfalz,	12
91,	91,	Sachsen,	12
92,	92,	Sachsen-Anhalt,	12
93,	93,	Salzburg,	37
94,	94,	St. Gallen,	47
95,	94,	SG,	47
96,	94,	Sankt Gallen,	47
97,	97,	Schaffhausen,	47
98,	97,	SH,	47
99,	99,	Schleswig-Holstein,	12
100,	100,	Severozápad,	56
101,	101,	Solothurn,	47
102,	101,	SO,	47
103,	103,	Středočeský,	56
104,	103,	Střední,	56
105,	103,	Středočeský kraj,	56
106,	103,	Střední Čechy,	56
107,	107,	Thurgau,	47
108,	107,	TG,	47
109,	109,	Thüringen,	12
110,	110,	Tessin,	47
111,	110,	Ticino,	47
112,	112,	Tirol,	37
113,	113,	Toskana,	27
114,	113,	Toscana,	27
115,	113,	Etruria,	27
116,	116,	Uri,	47
117,	116,	UR,	47
118,	116,	Uronia,	47
119,	116,	Urania,	47
120,	120,	Wallis,	47
121,	120,	VS,	47
122,	120,	Valais,	47
123,	120,	Valais/Wallis,	47
124,	124,	Waadt,	47
125,	124,	VD,	47
126,	124,	Vaud,	47
127,	127,	Venetien,	27
128,	127,	Venezien,	27
129,	127,	Veneto,	27
130,	130,	Wilna,	31
131,	130,	Vilnius,	31
132,	130,	Vilniaus apskritis,	31
133,	133,	Flandern,	3
134,	133,	Vlaanderen,	3
135,	135,	Wien,	37
136,	135,	Vienna,	37
137,	137,	Zug,	47
138,	137,	ZG,	47
139,	139,	Zürich,	47
140,	139,	ZH,	47
141,	141,	Jędrzejowski,	38
142,	141,	Powiat Jędrzejowski,	38
143,	141,	powiat jędrzejowski,	38
144,	144,	Pińczowski,	38
145,	144,	Powiat Pińczowski,	38
146,	144,	powiat pińczowski,	38
147,	147,	Niederschlesien,	38
148,	147,	Woiwodschaft Niederschlesien,	38
149,	147,	województwo dolnośląskie,	38
150,	150,	Kujawien-Pommern,	38
151,	150,	Woiwodschaft Kujawien-Pommern,	38
152,	150,	województwo kujawsko-pomorskie,	38
153,	153,	Lublin,	38
154,	153,	Woiwodschaft Lublin,	38
155,	153,	województwo lubelskie,	38
156,	156,	Mazovia,	38
157,	156,	Mazovian Voivodeship,	38
158,	156,	Mazovia Province,	38
159,	156,	województwo mazowieckie,	38
160,	160,	Kleinpolen,	38
161,	160,	Woiwodschaft Kleinpolen,	38
162,	160,	województwo małopolskie,	38
163,	163,	Pommern,	38
164,	163,	Woiwodschaft Pommern,	38
165,	163,	województwo pomorskie,	38
166,	166,	Großpolen,	38
167,	166,	Grosspolen,	38
168,	166,	Woiwodschaft Großpolen,	38
169,	166,	Woiwodschaft Großpolen,	38
170,	166,	województwo wielkopolskie,	38
171,	171,	Brest,	62
172,	171,	Oblast Brest,	62
173,	171,	Breszkaja Woblasz,	62
174,	171,	Брестская область,	62
175,	175,	Oblast,	62
176,	175,	Woblasz,	62
177,	175,	Minskaja Woblasz,	62
178,	175,	Минская область,	62
179,	175,	Minskaja Oblast,	62
180,	175,	Минская область,	62
181,	181,	Nordwestrussland,	45
182,	181,	Föderationskreis Nordwestrussland,	45
183,	181,	Северо-Западный федеральный округ,	45
184,	184,	Sibirien,	45
185,	184,	Föderationskreis Sibirien,	45
186,	184,	Сибирский федеральный округ,	45
