
2734 Matthias Claudius an Bullinger, [St. Gallen], 1. Januar 1547 . 71
2735 Celio Secondo Curione an Bullinger, Basel, 1. Januar 1547 . 73
2736 Francisco de Enzinas an Bullinger, [Basel], 1. Januar 1547 . 75
2737 Bullinger an Ambrosius Blarer, [Zürich], 2. Januar 1547 . 76
2738 Bullinger an Oswald Myconius, [Zürich], 2. Januar 1547 . 77
2739 Ambrosius Blarer an Bullinger, [Konstanz, 4. Januar 1547] . 79
2740 Bullinger an Oswald Myconius, [Zürich], 5. Januar 1547 . 83
2741 Georg Frölich an Bullinger, [Augsburg], 6. Januar 1547 . . 86
2742 Georg Frölich an Bullinger, [Augsburg], 6. Januar 1547 . . 88
2743 Ambrosius Blarer an Bullinger, [Konstanz], 7. Januar 1547 . 89
2744 Johannes Haller an Bullinger, Augsburg, 7. Januar 1547 . 94
2745 Bullinger im Namen der Zürcher Pfarrer an Martin Bucer und die Schulherren von Straßburg, Zürich, 10. Januar 1547 . . . . . . . . . . . . . . . . . . 101
2746 [Ambrosius Blarer] an Bullinger, [Konstanz], 11. Januar 1547 . . . . . . . . . . . . . . . . . . 104
2747 Jodocus Kilchmeyer, Nikolaus Pfister, Eberhard von Rümlang und Johannes Wäber an Bullinger, Theodor Bibliander, Rudolf Gwalther und Konrad Pellikan, Bern, 11. Januar 1547 . . . . . . . . . . . . . . . . . . 110
2748 Leonhard Serin an Bullinger, Ulm, 11. Januar 1547 . . . 114
2749 Georg Frölich an Bullinger, Augsburg, 12. Januar 1547 . . 116
2750 Johann Leopold Frey an Bullinger, Biel, 13. Januar 1547 . 117
2751 Bullinger an Ambrosius Blarer, [Zürich], 14. Januar 1547 . 118
2752 Bullinger an Johannes Haller, Zürich, 14. Januar 1547 . . 122
2753 Johannes Gast an Bullinger, [Basel, zwischen dem 15. und 19. Januar 1547] . . . . . . . . . . . . . . . . . . 124
2754 [Ambrosius Blarer] an Bullinger, [Konstanz, 16./17. Januar 1547] . . . . . . . . . . . . . . . . 128
2755 Konrad Zwick an Bullinger, [Konstanz], 16. Januar 1547 . 132
2756 Heinrich Buchter, Rudolf Gwalther, Konrad Pellikan, Theodor Bibliander und Bullinger an Jodocus Kilchmeyer, Eberhard von Rümlang, Nikolaus Pfister und Johannes Wäber, Zürich, 17. Januar 1547 . . . . . . . . . . . 134
2757 Bullinger an Oswald Myconius oder an Johannes Gast, [Zürich], 18. und 19. Januar 1547 . . . . . . . . . . . 138
2758 Celio Secondo Curione an Bullinger, Basel, 18. Januar 1547 . 145

2759 Johannes Haller an Bullinger, Augsburg, 19. Januar 1547 . 147
2760 [Peter Medmann] an Bullinger, [Buschhoven], 20. Januar 1547 . . . . . . . . . . . . . . . . . . 153
2761 Oswald Myconius an Bullinger, Basel, 20. Januar 1547 . . 156
2762 [Ambrosius Blarer] an Bullinger, [Konstanz], 21. Januar [1547] . . . . . . . . . . . . . . . . . 160
2763 [Ambrosius Blarer] an Bullinger, [Konstanz], 22. Januar 1547 . . . . . . . . . . . . . . . . . . 167
2764 Sulpitius Haller und die Berner Schulherren an Bullinger und die Zürcher Schulherren, Bern, 23. Januar 1547 . . . 171
2765 Thomas Knight an Bullinger, Venedig, 23. Januar 1547 . . 175
2766 Josias Simler an Bullinger, Basel, 23. Januar 1547 . . . . 176
2767 [Bullinger an Ambrosius Blarer], Zürich, 24. Januar 1547 . 178
2768 Bullinger an Oswald Myconius oder Johannes Gast, [Zürich], 25. Januar [1547] . . . . . . . . . . . . . 184
2769 Johannes Haller an Bullinger, Augsburg, 25. Januar 1547 . 187
2770 Bullinger an Johannes Haller, Zürich, 26. Januar 1547 . . 190
2771 [Ambrosius Blarer] an Bullinger, [Konstanz], 26. Januar 1547 . . . . . . . . . . . . . . . . . . 191
2772 Richard Hilles an Bullinger, Straßburg, 26. Januar 1547 . . 197
2773 Ludwig Lavater an Bullinger, Straßburg, 26. Januar 1547 . 198
2774 Bullinger an Ambrosius Blarer, [Zürich], 27. Januar 1547 . 202
2775 [Ambrosius Blarer an Bullinger], [Konstanz], 27. Januar 1547 . . . . . . . . . . . . . . . . . . 205
2776 Bullinger an Ambrosius Blarer, Zürich, 28. Januar 1547 . . 209
2777 Baldassare Altieri an Bullinger und Konrad Gessner, Venedig, 29. Januar 1547 . . . . . . . . . . . . . . 212
2778 Ambrosius Blarer an [Bullinger], [Konstanz], 29. Januar 1547 . . . . . . . . . . . . . . . . . . 214
2779 Jodocus Kilchmeyer an Bullinger, Bern, 29. Januar 1547 . 217
2780 Bullinger an Johannes Haller, Zürich, 30. Januar 1547 . . 220
2781 Joachim Vadian an [Bullinger], [St. Gallen], 30. Januar 1547 . . . . . . . . . . . . . . . . . . 221
2782 Ambrosius Blarer an [Bullinger], [Konstanz], 31. Januar 1547 . . . . . . . . . . . . . . . . . . 222
2783 Francisco de Enzinas an Bullinger, St. Gallen, 31. Januar 1547 . . . . . . . . . . . . . . . . . . 225
2784 [Ambrosius Blarer an Bullinger], [Konstanz, 1. Februar 1547] . . . . . . . . . . . . . . . . . . 226
2785 [Georg Frölich] an Bullinger, [Augsburg], 1. Februar 1547 . 227
2786 Johannes Haller an Bullinger, Augsburg, 1. Februar 1547 . 231
2787 [Bullinger an Ambrosius Blarer], Zürich, [2. Februar 1547] . 237
2788 Bullinger an Oswald Myconius, [Zürich], 2. Februar 1547 . 242
2789 Bullinger an Oswald Myconius, Zürich, 2. Februar 1547 . 244

2790 Ambrosius Blarer an Bullinger, [Konstanz], 2. Februar 1547 . . . . . . . . . . . . . . . . . . 245
2791 Johannes Haller an Bullinger, Augsburg, 3. Februar 1547 . 249
2792 Lorenz Meyer, gen. Agricola, an Bullinger, Augsburg, 3. Februar 1547 . . . . . . . . . . . . . . . . . . 256
2793 [Peter Medmann] an Bullinger, [Buschhoven], 4. Februar 1547 . . . . . . . . . . . . . . . . . . 259
2794 Hans Wunderlich an Bullinger, Neuenburg, 4. Februar 1547 . . . . . . . . . . . . . . . . . . 260
2795 Johann Leopold Frey an Bullinger, Biel, 5. Februar 1547 . 262
2796 Francisco de Enzinas an Bullinger, St. Gallen, 6. Februar 1547 . . . . . . . . . . . . . . . . . . 263
2797 Oswald Myconius an Bullinger, Basel, 6. Februar 1547 . . 264
2798 John Hooper an Bullinger, [Basel, 7. Februar 1547] . . . 268
2799 Francesco Stancaro an Bullinger, Basel, 7. Februar 1547 . 270
2800 Konrad Zwick an [Bullinger], Konstanz, 7. Februar 1547 . 272
2801 Konrad Zwick an [Bullinger], Konstanz, 7. Februar 1547 . 278
2802 Celio Secondo Curione an Bullinger, Basel, 8. Februar 1547 . . . . . . . . . . . . . . . . . . 281
2803 Georg Frölich an Bullinger, [Augsburg], 8. Februar 1547 . 283
2804 Ambrosius Blarer an Bullinger, [Konstanz], 9. Februar 1547 . . . . . . . . . . . . . . . . . . 286
2805 Johannes Haller an Bullinger, [Augsburg], 9. Februar 1547 . 288
2806 Christian Hochholzer an Bullinger, Aarau, 9. Februar 1547 . 291
2807 Ambrosius Blarer an [Bullinger], [Konstanz], 12. Februar [1547] . . . . . . . . . . . . . . . . . 294
2808 Bernhard von Cham an Bullinger, Kyburg, 12. Februar 1547 . . . . . . . . . . . . . . . . . 296
2809 Francisco de Enzinas an Bullinger, St. Gallen, 12. Februar 1547 . . . . . . . . . . . . . . . . . 298
2810 [Johannes Gast] an Bullinger, [Basel], 12. Februar 1547 . . 299
2811 Gabriel Kröttlin an Bullinger, [Ravensburg], 12. Februar 1547 . . . . . . . . . . . . . . . . . 303
2812 Ambrosius Blarer an Bullinger, [Konstanz, 13. Februar 1547] . . . . . . . . . . . . . . . . . 305
2813 Konrad Zwick an [Bullinger], [Konstanz, 13. Februar] 1547 . . . . . . . . . . . . . . . . . 312
2814 Ambrosius Blarer an Bullinger, [Konstanz, zwischen dem 13. und 19. Februar 1547?] . . . . . . . . . . . . . 315
2815 Johannes Pistorius an Bullinger, Marburg, 18. Februar 1547 . . . . . . . . . . . . . . . . . 316
2816 Ambrosius Blarer an [Bullinger], Konstanz, 19. Februar [1547] . . . . . . . . . . . . . . . . . 319
2817 Bullinger an Joachim Vadian, Zürich, 20. Februar 1547 . . 324

2818 Lorenz Blankenheim an Bullinger, Marburg, 20. Februar 1547 . . . . . . . . . . . . . . . . . 325
2819 [Matthias Claudius] an Bullinger, [St. Gallen, zwischen dem 20. und 26. Februar 1547] . . . . . . . . . . . . 327
2820 Konrad Zwick an Bullinger, [Konstanz, 20. Februar 1547] . 331
2821 Johannes Haller an Bullinger, Augsburg, 21. Februar 1547 . 336
2822 Johannes Gast an Bullinger, [Basel], 24. Februar [1547] . . 345
2823 Konrad Hofherr an Bullinger, Konstanz, 24. Februar 1547 . 349
2824 Ambrosius Blarer an Bullinger, [Konstanz], 25. Februar 1547 . . . . . . . . . . . . . . . . . 351
2825 Johannes Calvin an Bullinger, Genf, 25. Februar 1547 . . 356
2826 Richard Hilles an Bullinger, Straßburg, 25. Februar 1547 . 363
2827 Bullinger an Oswald Myconius, Zürich, 26. Februar 1547 . 366
2828 Johannes Oporin an Bullinger, Basel, 26. Februar 1547 . . 370
2829 Ludwig Lavater an Bullinger, Straßburg, 28. Februar 1547 . 371
2830 Gotthard Richmut an Bullinger, [Zürich, s.d.] . . . . . . 375
2831 Francisco de Enzinas an Bullinger, Basel, 1. März 1547 . . 376
2832 Johannes Gast an Bullinger, [Basel], 1. März 1547 . . . . 377
2833 Oswald Myconius an Bullinger, Basel, 1. März 1547 . . . 379
2834 Matthias Claudius an Bullinger, [St. Gallen], 3. März 1547 . 381
2835 Bullinger an Oswald Myconius, Zürich, 4. März 1547 . . 382
2836 Celio Secondo Curione an Bullinger, Basel, 4. März 1547 . 385
2837 Johannes Haller an Bullinger, [Augsburg], 5. März 1547 . 387
2838 Michael Keller an Bullinger, Augsburg, 5. März 1547 . . 389
2839 Wolfgang Musculus an Bullinger, Augsburg, 5. März 1547 . 391
2840 Francisco de Enzinas an Bullinger, Basel, 7. März 1547 . . 392
2841 [Ambrosius Blarer an Bullinger], [Konstanz], 11. März 1547 . . . . . . . . . . . . . . . . . . 394
2842 [Bullinger] an Ambrosius Blarer, [Zürich], 12. März 1547 . 405
2843 [Ambrosius Blarer] an Bullinger, [Konstanz], 12. März [1547] . . . . . . . . . . . . . . . . . . 411
2844 [Johannes Haller] an Bullinger, [Augsburg], 12. März 1547 . 412
2845 [Ambrosius Blarer an Bullinger], [Konstanz], 15. März 1547 . . . . . . . . . . . . . . . . . . 415
2846 Joachim Vadian an [Bullinger], [St. Gallen, nach dem 15. und vor dem 24. März 1547] . . . . . . . . . . . 416
2847 [Ambrosius Blarer] an Bullinger, [Konstanz], 17. März [1547] . . . . . . . . . . . . . . . . . . 417
2848 Johannes Gast an Bullinger, Basel, 17. März [1547] . . . 420
2849 Ambrosius Blarer an [Bullinger], [Konstanz, 18. März 1547] . . . . . . . . . . . . . . . . . . 423
2850 Bullinger an Johannes Gast, [Zürich], 19. März 1547 . . . 426
2851 Joachim Vadian an Bullinger, St. Gallen, 19. März 1547 . 428

2852 Kommissare des Gotteshausbundes und Schulherren von Chur an [Rat, Schulherren und Examinatoren von Zürich], Chur, 20. März 1547 . . . . . . . . . . . . . . . . 430
2853 Ambrosius Blarer an Bullinger, [Konstanz], 21. März [1547] . . . . . . . . . . . . . . . . . . 432
2854 Francisco de Enzinas an Bullinger, Basel, 21. März 1547 . 437
2855 Oswald Myconius an Bullinger, Basel, 21. März 1547 . . 437
2856 Bullinger an Oswald Myconius, Zürich, 23. März 1547 . . 439
2857 Bullinger an Joachim Vadian, Zürich, 23. März 1547 . . . 440
2858 Johannes Haller an Bullinger, [Augsburg], [2]3. März 1547 . 441
2859 Oswald Myconius an Bullinger, Basel, [24.] März 1547 . . 445
2860 Joachim Vadian an Bullinger, St. Gallen, 24. März 1547 . 447
2861 Francisco de Enzinas an Bullinger, Basel, 25. März 1547 . 448
2862 Ambrosius Blarer an Bullinger, [Konstanz], 26. März 1547 . 449
2863 Ambrosius Blarer an Bullinger, [Konstanz], 28. März [1547] . . . . . . . . . . . . . . . . . . 455
2864 Joachim Vadian an Bullinger, St. Gallen, 28. März 1547 . 457
2865 Michael Keller an Bullinger, Augsburg, 29. März 1547 . . 458
2866 Johann Leopold Frey an Bullinger, Biel, 30. März 1547 . . 460
2867 Johannes Haller an Bullinger, [Augsburg], 30. März 1547 . 462
2868 Joachim Vadian an Bullinger, St. Gallen, 30. März 1547 . 464
2869 Niklaus Wyttenbach an Bullinger, Biel, 30. März 1547 . . 464
2870 Ludwig Lavater an Bullinger, Straßburg, 31. März 1547 . 466
