<nr>[18009]</nr>
<ae>Georg Frölich an Bullinger</ae>
<od>[Augsburg], 18. Januar 1548</od>
<vo>Autograph: Zürich StA, E II 346, 531 (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>S. Te atque reliquos pios viros vestrates valere
voluptati maximę mihi est. Ego in his calamitatibus et
pressuris fidentia in dominum cum meis mediocriter valeo,
attamen velut agnus inter lupos. Quę obscurioribus
scripsisti literis certo sunt cerciora, atque si quis
diucius dubitet, suo experiatur malo. Pręterea, ut fidere
deo pium, ita tentare deum impium est. cumque occasio calva,
sit facile solet e manibus elabi; sat equidem cunctatum est.
Quos nominas, tantum verba dant. Brunsvigum est conciliatum,
eatenus tamen, quatenus impositis condicionibus
satisfecerunt; sunt autem (condiciones imp...) De
permutatione episcoporum nihildum audivi nec rem se ita
habere credo. (Servitutem iam induimus; sequimini ergo vos).
^$Cesarea maiestas papę mentem super concilio Tridenti
celebrando declaravit, nempe in hunc modum, quod nulla spes
illius concilii apud prudentes sit; imo papa Placentiam
occupatam etc. repetit audacter. Propterea cęsar
consultat de conficienda formula, secundum quam in ecclesiis
vivatur, donec concilium celebretur et reformatio
universalis fiat. Quicquid igitur cęsar hoc modo in fide
statuerit, Socraticę erunt leges et capitales
transgressoribus. Hic opus, hic labor erit. Nos oramus, ut
regnum dei veniat cito et dies decurtentur.
^$Vale, mi ornatissime vir, atque tuos, quibus me diligenter
commendo, ex animo salutabis.
^$18. ianuarii 1548.
<un>Unterschrift fehlt
<lz>[Adresse] fehlt
