<nr>[18265]</nr>
<ae>Bullinger an Ambrosius Blarer</ae>
<od>(Zürich), 20. Oktober 1548</od>
<vo>Autograph: St. Gallen VI, 338 (oben a. R. v. A. Bl's Hd?)</vo>
<dr>Bl. II, 748f. R.</dr>
<re> </re>
<tx>
S. D. Posteaquam infelix Constantia a veritate et Christo aversa
ad mendacium et antichristum est reversa summo cum clarissimae urbis dedecore,
scio, mi frater, scio, quam id animo tuo pietatis et patriae amantissimo doleat,
praesertim quod intelligis eiectum illum Sathanam alios nequiores spiritus sibi
sociasse septem atque reversum omnia consequentia praecedentibus deteriora
effecturum. Cecidit et emarcuit corona gloriationis tuae, sed in infirmioribus
et hypocritis, non in syncere piis, quorum numerum spero per S[u]evicas
ecclesias ampliorem esse, quam ipsi putemus. Arbitrabatur quondam Helias se
relictum esse solum, qui syncere colat deum, sed audit: "Reliqui mihi adhuc
septem millia virorum, qui genua sua ipsi Baal non incurvarunt." Quare non idem
speremus hodie? Quodsi propter corruptissimum extremi sęculi statum paucior
est numerus, certum tamen est laborem nostrum in praedicando evangelio non esse
inanem; etsi deficiant populi innumeri, verum tamen est illud Iohannis:
"Exierunt ex nobis, sed non erant ex nobis, alioqui mansissent nobiscum." Neque
primi haec ab ecclesiis nostris patimur. Scis, quid passus sit Moses, scis quid
Zacharias, qui caesus legitur a Ioas. Ieremias insignem a populo suo
ingratitutinem expertus tandem etiam maximis probris adobrutus nimbo lapidum
obtegitur. Sed quid ista commemoramus? Docuerat dominus Iesus annis aliquot,
aediderat miracula stupenda, contulerat in populum suum beneficia ingentia; sed
negant illum coram Pilato et crucifigunt. non ignoras, quid apostolis evenerit
in primitiva ecclesia. Quot vero regna Christo per apostolos desponsata ab annis
nongentis defecerunt ad turpissimum hominem Machometem? Qui deficiunt a veritate
sibi nocent, non illis, qui ipsos libenter in officio retinerent. Damnum quidem
patiuntur, ait apostolus, sed salvi tamen fient.
Fuit semper in populo rerum vicissitudo et religionis mira mutatio. Videre hoc
licet in libro Iudicum et in libris Regum. Nihil ergo dubito brevi rursum
subvertendum esse papatum, nisi ipse dominus suo adventu in iudicium aboleverit.
Quid ergo possumus in hisce turbis et turpissimis defectionibus postremi saeculi
aliud quam perseverare in fide, spe et patientia, maxime cum sciamus, quid
praedixerit nobis Daniel in cap. 11. Quid aliud possumus quam constanter et
indesinenter orare dominum, primum quidem ut remittat suam in nos iram, deinde
ut nos a defectione servet et in gratia sua et fide vera confirmet, item ut
oviculas errantes reducat, pusilanimes et meticulosos consoletur et animet in
vera pietate. Amen.
^$Ego, quando te, fratrem consulem et Zviccium nostrum patriis sedibus eiectos
esse novi, omnem meam operam vobis polliceor, atque utinam possem solari vos in
exilio, utinam possim iuvare res vestras. Experiemini in iis, quae meae sunt
facultatis, fidelem et diligentem. Valde enim calamitas ista vestra dolet animo
meo. Dominus Iesus, cuius nomine ista sustinetis, consoletur et conservet corda
vestra in sua voluntate et in omni bono, protegat ab omni malo. Amen. Cupio
itaque intelligere a te, quid institueris. Sunt tibi tua dona a domino; ea non
negabis ecclesiis domini communis. Quid itaque, si aliquid ageretur cum piis
aliquot Bernensis ecclesiae viris? Posses enim ei ecclesiae magno cum fructu
inservire. Nihil hucusque cuiquam ea de re uno Hallero excepto dixi, quia, quid
instituas, ignoravi, deinde quod iudicavi iniquum esse deserere Constantiensem
ecclesiam, quae nondum abiecerat iugum Christi, nondum susceperat iugum
antichristi.
Iam vero, quia disparuit spes omnis, bona conscientia possumus haec inter nos
commentari. Ita si fratri tuo, quem audio iacturam fecisse omnium fere rerum
suarm, aut si Zviccio inservire possum, praecipiant et salveant nomine meo per
te millies. Dominus rependat illis et vobis omnibus in aeterna patria, quod
amisistis in patria terrena. Conferat et vobis et nobis, quos idem manet fatum,
gratiam suam, ut obliti rerum terrenarum quaeramus coelestia tantum. Salutabis
uxorem tuam, domum tuam et germanam sororem, denique bonos omnes et, si urbem
quoque reliquit charissimus mihi Hieronymus Hurusius etc.
^$Vale aeternum.
^$20. Octobris anno 1548.
^$Nüwer zytung hab ich gar nuͦt, dann das die reden gand, die V Ort sampt
Fryburg und Solenthurn wöllind gen Zürych, Bern, Basel und Schaffhusen botten
schicken, ettliche artickel, den glouben und ettliche andere stuck beträffend,
anzuͦbringen, da nun die reden nitt glych sind. Wenn ich eigentlichen,
guͦten und warhafften grund hab, wil ich üch berichten. So ferr ir achten
möchtend, das üch kein gefaar vorhanden uff der straaß und das ir ettwas trosts
uß der verenderung des orts empfahen möchtend, were mir vast lieb, wenn ir all
har zuͦ mir kämind zuͦ besichtigen, wie die sachen hie gestalltet, und üwer
guͦt, allt fründ zuͦ besuͦchen. So das möglich und üch wölte gelägen
sin, und bitten üch, dar ir zuͦ mir ynkerind. Das überich kan üch wol M.
Grego[rius], zeiger diß brieffs, anzeigen. Gott mitt üch. Es gruͤßend üch
und die üwern mine lieben bruͤder Musculus und M. Gervasius sampt andern
unsern bruͤdern.
<un>(Unterschrift fehlt)
<lz>[Adresse:] Clarissimo viro D. Ambrosio Blaurero, fratri suo
incomparabili. Gryessenberg.
