<nr>[18171]</nr>
<ae>Pierre Viret an Bullinger</ae>
<od>Lausanne, 23. Juli 1548</od>
<vo>Autograph: Zürich StA, E II 368, 238</vo>
<dr>Ep. Calv. 1051 (XIII, 13f)</dr>
<re> </re>
<tx>
S. Dedi huic tabellario literas Calvini ad te, quas huc ad me miserat ut ad te
perferendas curarem. Quia vero eum existimo, cum suis literis, tum vero eo quod
nuper vobiscum habuit colloquio Tiguri, de rebus nostris fecisse vos certiores
abunde, et quia super eadem re scribo et satis prolixas et molestas literas ad
D. Rodulphum Gvaltherum, veterem amicum et familiarem meique amantissimum, non
putavi operę precium ut iisdem de rebus sępius te obtunderem.
Quandoquidem, pręterquam quod invitus hanc causam ago, in qua necessitate
cogor eorum patefacere dedecora quos mihi gratius esset laudibus ad coelum
vehere, huc accedit quod, si quid est in longa mea epistola quod tua te scire
referat, non dubito quin D. Gvaltherus id tibi familiariter communicet,
pręsertim cum non ignorem quę sit inter vos amicitia et necessitudo. Quod
si quid in ea videbitur vobis durius aut asperius dictum, ne offendamini,
obsecro: quia certo scio vos ea omnia lenia nimis iudicaturos fuisse, si in
eadem essetis nobiscum causa, aut si exacte vobis cognita esset rei indignitas
et iniuria, quę non nobis solum sed toti irrogata est ecclesię, ab iis
quibus et nostra et ecclesię salus imprimis curę esse debuit. Sed postquam
visum fuit Domino sic nos exercere, te et omnes tuos collegas et symmystas per
Christum Iesum obsecro, et commune ministerium, ut detis operam his fluctibus
compescendis quos nobis tam exitiales commovit quorundam importunitas et
improbitas, nisi velitis nostras ecclesias maximis exponi discriminibus hoc
pręsertim tempore, quo nusquam ecclesię ulla certa quies inveniri potest.
Pręstate vos quod estis, hoc est pacis et concordię studiosos. Salutant te
et tuos collegas nostri omnes officiosissime. Cum plus ocii nactus fuero, tuis
literis latius respondebo, si id res postulat, quarum tibi nomine gratias ago
amplissimas.
Cum mihi primum redditę essent, non satis assequebar quorsum quędam
spectarent quorum me admonebas. Sed postquam has nobis vidi turbas excitatas,
satis subodoratus sum, te non abs re ea scripsisse, et non defuisse malevolorum
opera apud vos sparsas de nobis sinistras suspiciones. Sed tempus declarabit qui
fuerint atque etiamnum sint synceriores Christi ministri. Dominus Iesus te diu
servet suę ecclesię incolumem.
^$Vale. Lausannę 23. Iulii 1548.
<un>Tuus ex animo Petrus Viretus. 
<lz>[Adresse:] Clarissimo viro D. Henricho Bullingero Tigurinę ecclesię
pastori vigilantissimo, fratri et symmystę plurimum observando.
