<nr>[18221]</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 9. September 1548</od>
<vo>Autograph: Zürich StA, E II 351, 81</vo>
<dr>St. G. Mitt. 30, S. 749f</dr>
<re> </re>
<tx>
S. Tuas bona fide accepi per cursorem Campidonensem, optime Bullingere; verum
quum non aliud continerent quam necessariam quidem, sed veterem querimoniam
neque aliunde mihi quicquam advenisset, non arbitrabar e re futurum, ut meis te
obruerem, nisi aliqua amplior mihi ad te scribendi occasio fuisset oblata.
Curabo autem, ut Musculus tuas confestim accipiat et ut alterae ad Paulum
Rasdorferum itidem perferantur, qui hodie in agro Abtzellano apud ecclesiam
Trogensem concionatur. Coniicio Musculum brevi ad vos cessurum cum familia sua,
vellem eum tibi quam commendatissimum esse ob eximiam suam eruditionem et
sanctitatem et quod unice te et amat et praedicat. Augustani Georgium Laetum
dimisere sat honorifice, ut audio, sed nulla alia caussa summotum, quam quod
sanam doctrinam mira libertate hactenus defendit. Quo sit abiturus, nescio; sed
dominus ei de nidulo providebit. Unser armer Ferechtus ligt zuͦ Kirch an der
Egg imm Wirtenberger land. Ain eerlicher, frommer kouffman, der von dess kaysers
sachen vil wüssens und erfarens, hat mir in gehaim anzayt, das die
kayß[erliche] m[ajesta]t diss herbstz khainen burlichen krieg fuͤren werde;
aber uff das künftig jar sölle ain söllich gwaltig rüstung angesechen und
fürgenomen sein, dergleychen man noch disser jaren nit gesechen habe; niemand
mög aber wüssen, wider wen und worzuͦgegen. Endtlich aber ist für und für
offentlich anzaygen, er werde die freyhait der Schweytzer onangefochten nit
laßen, vertrauwe auch, teutsche nation in ghorsamen nit zuͦ behalten, er mach
dann die Schweytzer vor allen dingen ouch gehorsam etc. Vale et brevi longiores
expectato.
^$Sangalli nono die Septembris anno MDXLVIIIo.
<un>Tuus ex animo Ioachimus Vadianus.
<lz>[Adresse:] Doctissimo et pientissimo viro domino Henrycho Bullingero,
Tigurinorum episcopo, domino suo colendissimo. Zürich.
