<nr>[18157]</nr>
<ae>Wolfgang Musculus an Bullinger</ae>
<od>Basel, 13. Juli 1548</od>
<vo>Autograph: Zürich StA, E II 360, 85. (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>S. D. Veni Basileam hodie, Bullingere charissime, per
gratiam Christi satis commode, nisi quod pes sinister
tumorem suum adhuc retinet, quem tamen mediocriter fero,
donec sensim absumatur. Exceptus sum a fratribus, domino
Myconio et Gastio, perquam humaniter et ab Hervagio
typographo domum abductus, apud quam tantisper haerebo, dum
divina me providentia certo alicui loco addicet. Unum me
torquet plurimum, quod hic, ut speraram, nihil literarum
invenio et adhuc incertus de relictis symmystis, uxore ac
liberis esse cogor. Sed haec quoque ferenda est molestia.
Literas hisce inclusas, obsecro, primo quoque nuncio per
occasionem oblato Constantiam mittas. Conradus, comes meus,
optime sese gessit. Dominus illi rependat. Plura iam non
licet. De Bernatibus expectabo quid scribas, quamvis
consultum puto, ut aliquandiu mecum deliberem, quid non modo
mihi, sed et causae Christi conducat.
^$Optime vale. Salutem domui tuae honestissimę et
fratribus isthic omnibus.
^$Basileae 13. iulii 1548.
<un>W(olfgangus) Musculus, tuus in domino.
<lz>[Adresse] Clarissimo viro D. Heinrycho Bullingero,
Tigurinae ecclesię pastori fidelissimo, fratri et hospiti
charissimo.
