<nr>[18044]</nr>
<ae>Gerhard thom Camph an Bullinger</ae>
<od>Emden, 26. Februar 1548</od>
<vo>Autograph: Zürich StA, E II 345, 374 (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>Gratiam, pacem cum perseverantia in agnita veritate in
omnibus periculis, quae tibi incumbere possint Christi et
evangelii nomine.
^$Quoties tuorum verborum memor fui, vir doctissime et
humanissime Bullingere, his praesertim calamitosissimis
temporibus, cum diceres nunquam nunquam vobis bene cessisse
interea, dum foedus cum principibus et civitatibus
potentibus haberetis, interea vero, dum h c reliquistis,
evangelium crevisse et vobis nihil triste accidisse. Quod
hinc factum colligo, quod nimium fidebatis vestris viribus
et huic foederi tanquam brachio humano et non itidem deo,
qui potens fuit vos conservare, si illi soli fisi fuissetis.
Et ut vos exemplo admoneret (cum scripturam non audiretis)
conscidit vestram potentiam, ut ita in tempore adhuc sapere
inciperetis. Quid putas nostris principibus in hoc bello
magis obfuisse quam nimiam potentiam et fiduciam sui? Quare
deus, ut sibi conservatae ecclesiae gloria maneret ac elatos
illos sub manu sua humiliaret, ut tandem servarentur, hoc
foedus ipse solus rupit, non humanis quoque viribus, et
omnem potentiam horum, quibus nitebantur, ita fregit, ut
exemplo omnibus facti sint et in derisum, ut ita humilitati
sub potenti manu sua illos rursum extollat, ne tum deinceps
fidant humanis viribus, sed soli deo viventi, qui potens est
in se confidentes contra diaboli ac mundi potentiam
conservare, et propterea quoque, ne in posterum tam male
iudicent estimantes causam ex rerum successu. Quodsi haec
vidisset Lutherus, non tam sinistre de vobis iudicasset sive
de vestra causa; sed dominus illum in tempore abstulit, ut
omnes viderent malum successum non accidisse propter
professionem religionis, alioqui ab illo incępisset; sed
peccata nostra in culpa sunt, quae hanc castigationem
meruerunt. Sed solet post poenitentiam suorum invisere
flagellum et igni tradere. Nos autem his exemplis edocti
diffidamus nobis et omnibus humanis foederibus et viribus,
soli deo nostro et illius verbo nitamur et in utrumque
eventum parati simus. Quid perdidit omnes respublicas? Quid
semper profuit populo dei? Fiducia in deum summum. Video in
hoc bello nulli quicquam profuisse nisi pietatem erga deum
et homines. Inter omnes Saxoniae civitates nulla magis
dedita verę religioni fuit et studio pietatis quam Brema;
quare deus hanc quoque maxime iuvit. Deinde apud vos quoque
Constantia, quare persistit quoque, et si persistant,
videbunt procul dubio auxilium domini. Vestrae ecclesiae et
nostrae quoque ante quindecim annos crucem perferebant, nunc
autem caeteri, qui tum gloriabantur, nos constra sub hoc
tumultu usi sumus tranquillitate. Quid porro nobis
expectandum, committemus domino; solum hoc stud[e]amus, ut
in illum confidamus, et ab eo auxilium expectemus; ille non
deserit suos, etiamsi tentet. Haec tecum de his
calamitatibus agere libuit, non quod haec ignorabas, sed ut
meam quoque sententiam haberes. Reliqua, quae de nostris
rebus scire desideras, et quę apud nos gerantur,
Pellicanus noster referet. Solum hoc scias dominum a Lasko
vivere atque vlere et propter plurima negotia, et quod
timebat, ut literę ad te perferrentur, scribere non
potuisse. Remisisset tibi libellum tuum, si tutum esset;
mittemus postea plura. Rogamus omnes, si integrum erit, ut
statum rerum vestrarum nobis perscribatis; nam, ut vos
amamus ex animo, ita vobis quoque bene esse cupimus et
vestra noscere. Oretis, quaeso, dominum pro nobis; os vestri
memores sumus. Dominus Iesus adsit vobis suo spiritu et
protegat vos suo auxilio sublevetque ecclesiam mire
afflictam.
^$Valebis in domino et omnes tuos collegas salutabis,
inprimis uxorem tuam pientissimam cum omnibus liberis.
^$Embdae raptim 26. februarii anno 1548.
^$Salutant vos omnes ministri nostri et una uxor. Ignoscas
libertati meae.
<un>Nosti manum tui Phrysii.
^$Scripseras iam nuper de aliquibus, quos volebas per me
salutatos illos ego non novi nec quisquam. Sed dicam, quod
sentio: puto Davidianos fuisse, quibus liberum est fingere
nomina et inducere chyrotecam Esau. Vide, mi domine, ut
caute cum his agas; nam simulare et fallere non est apud
illos peccatum, et ut multum agas cum illis de religione,
sententiam suam non proferent, antequam scrirent te teneri.
De illis hominibus mea haec est sententia illum novum
antichristum fore sublato vetere, per quem dominus mundum
puniet propter ingratitudinem. Plura scriberem, si tempus
pateretur.
^$Vale.
<lz>[Adresse] Et pietate et eruditione eximio viro Henricho
Bullinger, episcopo Tigurinae ecclesiae, suo in domino
fratri observando, S.
