<nr>[18026]</nr>
<ae>Johannes Hospinian an Bullinger</ae>
<od>Basel, 2. Februar 1548</od>
<vo>Autograph: Zürich StA, E II 366, 304 (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>Salve, amplissime atquedoctissime. D. Bullingere.
Superioribus diebus fratrem meum Christianum ad me vocavi
propter iniurias mihi a quibusdam meis affinibus illatas, ut
videlicet mihi esset ea in re et advocatus et consiliarius;
nemo enim sibi ipsi mederi potest, sed (ut aiunt) in
propriis morbis est quaerendus medicus. Quia vero ea causa
prolixior et frater diutius a sua ecclesia abesse coactus
fuit, quam arbitrati fueramus, quaeso te, habeas eum
excusatum. Retulit autem ea mihi frater de te, quibus
vehementer sum delectatus exhilaratusque. Nam quum bonus
quidam amicus admonuisset me, quod D. Pellicani nepos fama
atque existimationem meam apud vos graviter, immerito tamen
et falso attrivisset, in eam veni opinionem, ut id apud te
quoque factum esse existimarem. Quare, cum ipse te eo nomine
compellare non possem, commisi rem germano meo fratri; nam
ea semper tua fuit apud me authoritas estque etiamnum hodie
ac erit quoque in posterum (dante deo), ut vix aliud mihi
molestius ac intolerabilius fore videretur quam male apud te
audire. Sed liberavit me ista solicitudine frater meus, qui
dixit de me nihil unquam sinistri rumoris aut famae ad aures
tuas pervenisse. Quo audito dici non potest quantopere sim
gavisus, teque rogare ac obsecrare constitui, ne secus in
Hospinianum tuum afficiaris, quam te affectum esse video
experiorque, nec aliter de eo sentias quam de homine syncero
et candido et in orthodoxa religione rectissime instructo,
quique se totum ecclesiasticis manciparit functionibus. Quod
ad gradus (quos vocant) attinet, a quibus me stare
audivisti, novi ...... me non vanos et superbos titulos, sed
ordinem amare, atque uti omnino ea in re sententiam meam
exploratam habeas, orationes duas, quas hic habui,
descriptas dedi mei fratri, ut tibi (si vacaret) legendas
offerret. Quodsi ea sententia mea tibi erronea videbitur,
quaeso te, mi D. Bullingere, per amorem Christi illius me
admone; nam meliora edoctus libentissime cessero.
^$Vale cum uxore et liberis tuis in domino Iesu prosperrime,
quos meis verbis saluta officiosissime.
^$Datae postridie calendas februarias[?] Basileae anno humanae
salutis 1548.
<un>Tuus ex animo Johannes Hospinianus.
<lz>[Adresse..] Divinarum humanarumque literarum
scientissimo viro D. Heinricho Bullingero, ecclesiae
Tigurinae antistiti primario, domino et patrono suo multis
nominibus observandissimo. Zürich.
