<nr>[18266]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>(Griessenberg), 21. Oktober (1548)</od>
<vo>Autograph: Zürich StA, E II 357a, 859ff</vo>
<dr>Bl. II, 749f.</dr>
<re> </re>
<tx>L[ieber] h[err] und br[uͦder]. Diewyl sich meine sachen
dermassen nunmehr geschickt habend, das ich mich Costentz verwegen und in ander
weg mine sachen anrichten muͦsß und sich myn l[iebe] sch[wöster] gantz willig
gegen mir, ouch meinem weyb und kinden ouch mitt der that erzögt, sich ouch
gantz fruntlich und schwösterlich empeut, allso zuͦ underschloͤffen, allweg
oder als lang, byß der lieb gott mich zuͦ ainem andern haben will, und ich
sölich ir liebrich empüten zuͦ sonderm grossen danck von gott und ir annym, so
sind doch vyl und mancherlay reden, die umgetrochen werden, alls sollt weder ich
noch ander sicherhait haben mögen im Turgöw; dann der könig werde by den Örtern
practicieren, damit die ustrettnen von Costentz kain underhaltung noch platz in
gmainen emptern haben mögind, und vyllicht ouch by allen Örtern. So laiche
diser landtvogt sonderlich mitt den künigischen, dann er und abbt von
Creutzlingen lygind stet in der statt by dem obersten und ladind sy hinwider
heruß in das closter. Derhalb langt an euch myn gantz hertzlich beger nach dem
bruͤderlichen vertrauwen, so wir zuͦsamen habend, ir wellind diß orts so
vyl möglich wachen, wa ir etwas horten, das ir mich mitt truwen und by zyt
warneten, wa dann sicherhait sein wellt, das ich ouch zytlich verstande. Item,
so es mitt fuͦgen und frid gesin möcht, das wir im Turgöw blyben köndten, by
wem man sölichs erstlich anbringen muͤsste, by dem landtvogt oder by ewern
herren oder by gemainen aidgnossen. Sind um gottes willen gebetten. Man tribt
wunderbarlich reden; aber ich und vyl mehr gloubend nitt, das der konig uff sin
so gantz gnedig empieten ichtzit im Turgöw gegen nieman fuͤrnemmen oder ime
der landtvogt (er seye, wie er welle) sölichs gestatten werde, wie dann vyl
ander leut ouch gentzlich darfuͤr habend; soll es dann mitt bewilligung
der aidgnossen beschechen, so wirt man es danecht vorhin wissen muͤssen unnd
ain biderman gewarnet mögen werden, wie ich dann hoff, mir durch euch wol mögen
by zyt widerfaren. Man hat darfuͤr, der nechst tag werdes wol bringen, wes
sich der konig by den aidgnossen zuͦ erlangen understan werde; wann oder ob
ain tag angesetzt, laßt mich wissen.
^$Neuw zeytung nichts, dann das euch min l[ieber] schwager Peter wol wirt anzögen
können oder schon gethan hat. So er aber nitt by euch gewesen were, kans euch
herr Yeronymus ouch wol anzögen, was er mittbracht hat. Der herr gott gönn unß
ein ruͤwigere zyt.
^$Hieronymus wirt euch ain Confessionem aquilę geben uber das Interim; were
meines bedunckens wol wert, das er in vyl exemplaria getruckt und spargiert
were, diewyl doch der author sinen namen selbs fuͤrgibt und wills fuͤr ain
offenliche bekandtnusß haben; wiewol das negocium nitt ex professo tractiert,
sonder allain die calumnia diluiert wirt, noch ist diser fraidig gaist hoch
zuͦ loben; dann diser mann grosß fahr, ja die allerhöchsten hierum zuͦ
beston hat. Gott erhalt inn, das er bestendig blyb und fuͤrfare. Thaind
hierinn, wie euch fuͤr guͦt ansicht; wollt irs nitt trucken lassen, so
schickt mir glich herwider; achten, ir habts vyllicht vor gesechen wie ouch
andere.
^$(Tibi soli). Der oberst bevilcht ainem rath, das er kö[niglicher] m[ajesta]t
schribe, das sy welle alle arrest aller guͤter in und vor der statt
relaxieren; item, das der könig kai[serlich] m[ajesta]t vermöge, die acht und
aberacht uffzeheben etc.; item, das königlich m[ajesta]t die statt gegen dem
bischoff, pfaffen und allermengklich, so ansprach an sy habe, vertretten welle,
mitt flyssiger erzelung der verarmung der statt und klainfuͤgen vermögens. Der
articul sind mehr und mir zum tail abgefallen; diß sind aber die fuͤrnemsten,
daruß ir wol verstand, wie es bischoff und pfaffen so ain ungschmack krut wirt
sin, das die statt des königs worden und er yetz da seckelmaister und alles sin
wirt und das er inen ain schlechten abtrag thain und alles zum nechsten
beschniden, ouch alle andere sachen iren halber nienen alls glat von statt
werden gehen, alls so Costentz ain rychstatt blyben were. Allso kan gott den
pfaffen ir fröd ouch treffelich verbitteren.
^$Ach, bitten mitt und vyl betruͤbten, das der starck herr gott Zebaoth sein
hand erheben, sinen namen hailigen und gross machen, die hoffnung und das
hertzlich gebett der seinen nitt schenden, sondern sy vetterlich erfröwen und
ursach geben welle, seine wunderwerck zuͦ loben und zuͦ prysen. Amen, amen, amen.
^$Datum 21. Octobris.
<un>Tuus A[mbrosius] Bl[aurerus].
<lz>[Adresse:] D. Heinricho Bullingero suo. Tiguri.
