<nr>[18291]</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 14. November 1548</od>
<vo>Autograph: Zürich StA, E II 351, 91</vo>
<drSt. G. Mitt. 30. S. 771 </dr>
<re> </re>
<tx>
S. E Bononia allata est epistola mihi a mercatore quodam, quae tibi erat
inscripta. Orabar autem, ut ad te bona fide curarem perferendam. Reddet eam
Ioannes Chuͦnradus Escherus, abbatis praefectus, nec erat aliud praeterea,
quod scriberem, nisi ut Musculi tibi caussam commendarem, quo cum legato e Berna
venturo suo nomine, qua tu pro amicis soles, diligentia ageres. Vix ferri enim
arbitrarer expensa in familia tam numerosa, si largitorem nullum habeamus aut
operae precium nullum respondeat. Scribo haec haud ea quidem de caussa, quod vel
dubitem de tua fide vel illo inhortante sim invitatus ad te monendum, sed quod
in hominem tam eruditum et tam candide pium non possim non esse animo
propensissimo. Quodsi quid tu meis literis vel ad senatum Bernensem vel privatim
ad senatores aliquos impetraturum sperares, equidem nullam operam detrectarem;
ad gratificandum enim viro tanto omnino sum paratus.
^$De conventu illo urbium auspicata mihi omnia polliceor; tantum cura, ne fatalis
illa et vere proditoria vox feratur in agro vestro: wir wellend von dess
gloubens wegen kheinen krieg haben. Nihil enim dubito, quin, si Caesar venenum
illud assuetae malevolentiae sit in nostram libe[r] tatem effusurus, frustra
illi bellum pro religione suscipiendum detrectent, qui, si modo aras suas et
focos, ut aiunt, salvos velint, pro libertate sint certo bellaturi, qui fidei
libertatem aestimant tam levi. Sed dominus haec omnia dispensabit nostram in
salutem; id enim ex animo precabimur. Vale.
^$Sangalli, XIIII^#'o novembris, anno MDXLVIII^#'o.
<un>Ioachimus Vadianus.
<lz>[Adresse:] Doctissimo viro domino Henrycho Bullingero, amplissimae urbis
Tigurinae episcopo, domino suo inprimis colendo.
