<nr>[18147]</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 3. Juli 1548</od>
<vo>Autograph: Zürich StA, E II 351, 71</vo>
<dr>St. G. Mitt. 30, S. 739</dr>
<re> </re>
<tx>
S. Hodie ad octavam horam antemeridianam literas recenter allatas Augusta et ad
senatum nostrum scriptas consul praelegi iussit. Inde senatui placuit, ut,
quoniam me ad te scripsisse et meas certo nunico iam nunc daturas significassem,
oratus sum, ut sensum illarum a scriba utcunque extractum meis includerem et
itidem ad te perferendum in scheda curarem. Legati Lindaviensium redierunt,
diram Caesaris voluntatem cum atroci mandato coniunctam afferentes; sed surdo
canitur fabula. Perstant enim, et quo coniunctior esse animorum consensus
posset, celebri festo dominicae coenę sese domino addixerunt. Dominus illos
iuvare dignetur; nam urbium partem maximam succumbere infirmitate audimus. Adeo
saeviunt minis et poenis papae Germanici. Plures enim habemus, inter quos
potissimi Granvellae gnarus, praesul Tridentinus et caput abominationis,
cardinalis Augustanus, quibus licere aiunt, quicquid libet. Vigilandum nobis
plane, ne subitus aliquis Typho et nos nil tale cogitantes obruat. Vale.
^$Sangalli, III. die Iulii, anno XLVIII^#'o.
<un>Ioachimus Vadianus.
<lz>[Adresse:] Domino Henrycho Bullingero, urbis Tigurinae episcopo, suo.
