<nr>[18096]</nr>
<ae>Georg, Graf von Württemberg, an Bullinger</ae>
<od>[Basel], 12. Mai 1548</od>
<vo>Autograph: Zürich StA, E II 363, 109 (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>Georg grave zu Würtemberg unnd zu Mumpelgart etc.
Unsern grus zevor. Wolgelerter, lieber, besonder, unsß ist
byliggend schreigben, so des Philippi Melanchthonis
bedengken über das Interim intituliert, kürtzlichen
zukommen, daß wir üch auch guther gnediger meynung
zuschigken wöllen, und dungkt unß, daß man an vill orthen
anfache schwach zu werden etc.
^$Wie eß auch mit Costentz stande, begern wir, waß ir
deßhalben wissens, unß zu berichten. Wir vernemmen, das sie
noch zu Augspurg liggen, und die sag geet, gewisßlich söllen
ußgesönet werden. Haben wir üch gnediger meynung zuschriben
und nit verhalten wöllen. Seith dem almechtigen hiemit
bevolhen.
^$Datum Basell den 12. Maij anno etc. 48.
<un>G(eorg), g(rave) z(u) Wyrttenberg etc.
<lz>[Adresse] Dem wolgelerten unserm lieben besondern
maister Henrych Bullingern, predicanten zuͦ Zürich, zu
handen.
