<nr>[18054]</nr>
<ae>Jodocus Kilchmeyer an Bullinger</ae>
<od>Bern, 11. März 1548</od>
<vo>Autograph: Zürich ZB, Ms F 81, 86 (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>S. Binas literas superioribus diebus a te accepi,
dilectissime frater, unas per Benedictum Schurmeyster,
alteras per Romanum quendam, qui annis tribus apud Rhetos
egit in Dussis<f1>Thusis (Kt. Graubünden).<fe> concionatorem. Quibus me scias velim maxime
exhilaratum, partim quod es eis intellexeram quittanciam
illam a me, ut ipse scribis, probe curatam tibi esse
fideliter redditam, partim vero dolorem tardiate ac
literarum mearum raritate contractum unis literis meis non
solum esse profligatum, sed eciam veterem amiciciam nostram
reparatam ac confirmatam, de qua tu opinione plus quam re
ipsa (ut facile fit inter mortales) laborans tibi nonnihil
decidisse somniasti; nam ita de me sentire nunquam licebit,
cum nunquam induxerim in animum vel minimum e fratrum numero
abiicere, tam abest, ut tibi renunciare statuerim veteri
amico et quem fide et officio sum expertus fidelissimum.
Quum vero de huiusmodi rebus quam verbis potius
testificandum esse censeam, satis de hoc dictum sit. Curavi
hisce diebus literas certas opera Artopeinostri perferri ad
Casparem Zydenstiker<f1>Kaspar Seidenstricker; s. Lohner.<fe> propter quittancie errorem abs te
diversitate occupationum commissum nihil dubitans, si illam
habet, et te propediem habiturum. Preterea, quantum attinet
studiosorum nostrorum, proh pudor, pudendam contumatiam,
literas tuas summa qua potui diligentia dominis nostris
scholarchis et prelegi et exposui; hic enim me calceus, ut
proverbio dicitur, non parum urget, quod post multos labores
meos et studium omne vix tandem eo ventum sit, ut schola
Buceriana valedicta Tigurum studiosi nostri mitterentur,
ipsi vero nunc omnes labores meos evacuant neque solum
ardorem, qui omnem quietem mihi adimens vires indies
exhaurit promovende ecclesie Bernatum gratia subvertunt,
irritos faciunt, sed etiam me suspectum veluti hec egerim
magis ad invidiam Buceriane schole, quam ut per Tigurinam
melius ecclesię nostrę atque rebus turbatis Helveticis
consuleretur. O ingratitudinem! Si in viridi talia faciunt,
quid, quaeso, in arida senectute ab eis sperandum est?
Mulctam, quam laturi sunt, ni prorsus stupidi, responsionis
dilatione facile odorari possit. Arbitror ipse Paschali
foestivitate peracta legatum mitti, cuius opera et mandato
accepto satisfiat non modo, quibus ipsi nostri debent, sed
eciam ipsos inobedientię et ingratitudinis co[mm]eritam
poenam laturos. Quod mones e vestris neminem excipiendum
nisi exhibitis literis, ipsi hoc illud iampridem quam maxime
necessum esse decrevimus servabimusque firmiter. Id quod, ni
fallor, optime de me pronunciare ac testari possunt duo
iuvenes illi Adam von Dietlikon<f1>Adam Frey d.J.? Vgl. ^#/+Pfarrerbuch^#/-; Basel, Matrikel.<fe> et Ezechiel, filius pastoris
in Wiltperg, qui elapsa praeterita septimana ad me venientes
atque operam meam inplorantes sic ablegati sunt, ut facile
credim ipsos non statim redituors. Divagatur et inter
nostros quidam Wittodurus<f1>Winterthurer.<fe> nomine Ioachim Furerius<f1>Joachim Forrer. ^&xZu Forrer siehe Mail von RB / Extra-Umschlag Blarer 7. Juli 1553^&x{<fe>, qui et
hisce diebus me multis elegantibus verbis convenit; verum,
quia fastuosus, ut nostri sunt plerumque adolescentes,
apparuit nullas literas habens a vobis, aliam ipsum quercum
iussi excutere. Gisslingeri<f1>Johannes Gislinger.<fe> nostri statum ex compatre nostro
junckhero Rordoff pete. Postremo, quomodo me dominus trudat
in quibusque velit versari me, recognosci, exerceri qualeque
mihi nuper negotium natum sit et impositum, nempe a Gallis
indubie Sultzeri et Batti nostri machinatione, partim a
supradicto compatre nostro explora, partim a Romano illo,
presenciarum latore. Negotio feliciter, ut minime diffido,
peracto statui abeundi veniam et commeatum exposcere;
suppellex enim atque vires tenuiores sunt, presertim Hallero
nobis negato, quam huic pestilentissimę possint discordie
suppetere.
^$Vale cum uxore, familia omni salutatis in Christo fratribus
omnibus precipue Frisio meo. Salutant vos omnes, D. Eberhardus a Rumlang, Textorius<f1>Wäber.<fe>, Artopeus summa fide mihi
per gratiam ipsis datam senio confecto et experimentis
variis manus porrigentes. Iterum valete omnes in domino et
precibus vestris ad deum ecclesię nostre et salutis
communis Helvecię nostrę obliviscamini nunquam.
^$Bernę 11. Marcii anno 48.
<un>J[odocus] K[ilchm...], tuus semper.
<lz>[Adresse] Celeberrimo viro D. Heinricho Bullingero, apud
proposituram Tiguri pastori vigilantissimo, suo domino ac
fratri observando semper.
