<nr>[18288]</nr>
<ae>Heinrich Lęvinus an Bullinger</ae>
<od>Schaffhausen, 7. November 1548</od>
<vo>Autograph: Zürich StA, E II 362, 11</vo>
<dr> </dr>
<re> </re>
<tx>
Salve per Christum a deo.
Iucundas et gratas literas a te, doctissime et in Christo charissime Bullingere,
nobis Iacobus frater noster attulit, quibus charitatem et indefessam tuam
sollicitudinem erga nos et ecclesiam nostrę dispensationi comissam
perspicimus. Cum enim iudicio tuo acri sanoque consilio egimus, sedulum et ad
omnesque horas te promptum [!] experti sumusque ita persuasi in quocunque
honesto prioque negocio te nobis a consiliis fore semper agimusque gratias tibi
quam possumus maximas, quod nostram ecclesiam fidei nostrę comissam
prudentissimis et circumspectis consiliis usque huc tibi ex intimo corde
commendatam habuisti.
^$Nunc hęc, quę ministris verbi in urbe a senatu nostro proposita sunt
diebus aliquot praeterlapsis, tibi communicaretur, fratribus nostris placuit.
Hęc sunt, quae a grammateo sedente senatu nobis praelecta de verbo ad verbum
acta sunt 29. Octobris.
^$Mine gnädigen herren burgermeyster, klein und groͤsse raͤtt habend erkent
uff unserer getruwen lieben eydgnossen von den 7 Orten gesanten furbringen, as
die predicanten sond beschickt werden für den kleinenn radt, und sol inen gesagt
werden, das si nun furhin das goͤtlich wort nuws und alts testaments sond
predigen, sich selbs und gmeine stat bedenckend, niemants schmutzind und
schmähind und niemant namsind, damit nit ergers daruß erwachse, dessy sich min
herren zuͦ inen versehen geschehen werden.
^$Super ista que respondenda sint praeterita proxima synodo consultatum est a
fratribus; ni temporis brevitas me abduxisset, hic adscripsissem. At facile
quivis, ad tam perplexa et quamvis multa in se continentia verba quidnam
respondendum sit, elicere potest.
^$At, Bullingere omnium dilectissime, paucis, ut potes, verbis tuam in hęc
nobis proposita sententiam avide cupimus.
^$De futuro consilio nulla facta est coram ministris mencio. De vestro in
concilium consensu et sententiam omnium vestram, quam referetis ad deputatos,
fidei nostrę communicato, efflagitamus. Dominus conservet vos omnes verbi
ministros ecclesię suę perpetuo incolumes, quos omnes nostro omnium nomine
plurimum saluta.
^$Vale. Raptim Schaffhusię 7. Novembris anno 1548.
<un>Heinricus Lęvinus, tuus deditissimus
<tx>Salutant te quam officiosissime Simpertus, Sebastianus,
Iacobus.
<lz>[Adresse:] Evangelicę doctrinę clarissimo viro M. H. Bullingero,
Tigurinę ecclesię pastori vigilantissimo, ad manus.
