<nr>[18196]</nr>
<ae>Konrad Zwick an Bullinger</ae>
<od>(...), 17. August [1548]</od>
<vo>Autograph: Zürich StA, E II 364,85</vo>
<dr> </dr>
<re> </re>
<tx>
L[ieber] maister Hanrich, dise post schicken unser ettlich üch allen darum: wir
verstanden, das es by den aidgnosen die mainung hatt, das der mertail in unser
sach nit wirtt guͤtlich handlen, wir bewilligent dann zuvor das Interim. Nun
stat es dißmals also by unser gmaind also, das sys bewilligen werden. Doruß
wirtt dann ain andere zitliche grosse beschwerd volgen, namlich das diejhenen,
so das Interim nit annemmen mögent, aintweders in der statt verpoten werden oder
man wirtt sy ouch usserthalb fuͤr ächter halten, damit sy niendert sicher
syent. Darumb bittent üch unser ettlich umb gottes willen, ir wellend ylents
daran sin, wann die anderen uns das Interim anmuͦten wellend, wie dann jetz
z^#ou Crutzlingen durch den von Vre [Ure?] gegen den unseren geschechen ist, diß
soll aber in still bliben, das üwere herren und Berner verhelffent, das disem
artickel angehenckt werde, "und welche das Interim nit annemmen kundent, das
dieselben vermög des fryen zugs unverhinderet hinziehen mögent. Wo dann das im
bericht ouch ingesetzt werden möcht, das dieselben der acht fry sin sollent, das
were allen waren glöbigen ain nutzlich ding. Helffen und raten üch selbs und uns
zu gut. Ach lassent üch disen puncten angelegen sin; wir wellends verdienen.
^$Gott mitt euch.
^$Datum 17. Augst morgens fruͤ.
<un>Conrat Zwick.
<lz>[Adresse:] An herren maister Hainrichen Bullinger, minen gunstigen, lieben herren zu^#ou Zürich.
