<nr>[18019]</nr>
<ae>John Burcher an Bullinger</ae>
<od>Straßburg, 30. Januar 1548</od>
<vo>Autograph: Zürich StA, E II 343a, 373</vo>
<dr>Ep. Ig. III, S. 415</dr>
<re> </re>
<tx>S. P. Parva licet se obtulit occasio scribendi, non potui quin per otium te
paucis interturbarem, Bullingere amice charissime. Misi ad te paulo post
adventum meum Argentinam exemplar quoddam, jussu domini Richardi vivi
integerrimi, responsi alicujus viri perquam docti et magni in scripturis iudicii
ad literas Buceri ad eum saepius missas, quo eum ad suam de eucharistia
opinionem traheret, et in hunc errorem de humanitate Christi duceret. Sed
quoniam nos nunquam certos fecisti, an id acceperis, voluit D. Richardus, ut
sciremus, te interpellare. Atque haec praecipua est causa cur scripserim. Nova
nulla habemus ex Anglia, praeterquam quod concilium, a nobis parliamentum
vocatum, in kalendas Apriles derogatum est. Bucerus, ut putatur, a Caesare
vocatus, hinc clam Augustam ante octo dies profectus est. Miramur discessus ejus
silentium, atque temetur ne aegre redeat. De constantia Saxonię ducis fama
hic vertur, quod contra religionem omnino Caesari consentire nolit. Dominus det
omnibus piis in finem usque perseverantiam. Saluto fratres omnes Tigurinos. Bene
vale.
^$Argentinae 30. Januarii 1548.
<un>Tuus, BURCHERUS, Anglo-Tigurinus.
<lz>[Adresse:] D. Heinrico Bullingero, Tigurinorum pastori vigilantissimo,
domino meo observando. Tiguri.
