<nr>[18086]</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 2. Mai 1548</od>
<vo>Autograph: Zürich ZB, Ms F 62, 525</vo>
<dr>St. G. Mitt. 30, S. 717ff.</dr>
<re> </re>
<tx>
S.P.D. Ad longe gratissimas mihi literas tuas et schedas nonnullas ea sola
caussa non respondi, quod nullus mihi ad manum esset nuncius fidelis, cui
concrederem. Nunc commodum oblato amantissimo viro D. Ioanne, parocho ad Rinegum
vallis Rheni, nihil habui potius, quam ut rescriberem, nec primum quidem te
latere nolui me exemplum literarum Antronii mei, quod amplissimus senatus vester
ad me bona fide Bertzio nostro reddendum misit summa diligentia perferendum
curasse orasseque hominem, ut, quoniam eximiam benevolentiam urbis vestrae iam
nunc perspectam haberet, deinceps deliberaret, qua via et reliquorum trium
pagorum favorem ex caussae suae aequitate assequi atque impetrare liceret. Aget,
arbitror, circumspecte bonus et pietatis amans homo et fidei certe plenus neque
locum concedet offuciis et logis atra et acerba meditantis hypocritę. Verum
de his forte ad te scripsit Bertzius; certo autem consuluit D. Holtzhabum, cuius
unius fide et benevolentia res eius bona ex parte sartae tectae esse poterunt;
id quod ego ex animo opto et dominum Cham precor, quo minus monstrum illud nobis
offendiculorum pariat.
^$De ministris Lausannę quod misisti, legi et mirari vecordiam satis non
possum. Bucerum crediderim, quod bona tua gratia dixerim, id genus ignorationes
ullis ministris inculcare minime. Est haec Gallicorum hominum prope sophistica
subtililoquemtia (ut voce obiter Tertulliani utar), quae nihil habet solidi ac
ne Scripturam quidem agnoscit, quae ministris plantationem et rigationem, id est
opus externum et ipsum insigne et a domino ad vitam et salutem commissum
traditumque, contribuit, soli Deo incrementum ex dono spiritus fidei 1. Corinth.
3. Agnosco autem (si isti forte obiecerint), et ministerio compromissum donum
fidei, et ubi currit sermo fidei, aures percellens externas, ibi internas cordis
donum fidei suscitet, sed non in omnibus nec ex ministri voluntate, sed es
domini praenotione et his dumtaxat, qui sunt ad vitam aeternam ordinati. Proinde
sermo ille Iesu Christi ad Paulum habitus Actor. 26., quo mittitur Paulus, ut
oculos incredulorum aperiat et convertantur a tenebris ad lucem et a potestate
Satanę ad deum. Praeterea illa verba Christi Actor. 18., quibus iubet
Corinthi manere apostolum, quoniam ei multus populus sit in ea civitate, non hoc
possunt, quod ministri credi debeant interni verbi habere donum, dum externum
docent, sed hoc evincunt, dominum adesse ministris et bona sua voluntate iis
donare lucem fidei, quibus vult quique ei soli noti sunt; nam huius solius est
corda aperire, etiam dum verbum currit externum, sicut Philippis Lydię
purpurariae cor aperiebat dominus, Actor. 17. Alioqui apostolus in primo illo
suo ad Corinthum adventu pulverem pedum in Iudaeos non excussisset nec dira, sed
salutatria eis precatus fuisset, qui doctrinam externi ministerii respuebant;
contulisset enim gratiam eis fidei et a tenebris convertisset ad deum vivum per
Iesum filium. Verum hoc munus Pauli non erat, sed Christi, qui cum Paulo erat.
Non doluisset enim apostolus tanta cum animi consternatione Iudęorum
incredulorum gratia, qui fratres erant iuxta carnem, pro quibus et anathema
fieri cupiebat, ut se perdito isti salvi fierent, si penes apostolum stetisset
vis et provincia spiritum domini conferendi et ad paenitentiam erroris animandi.
Repente sese et dolori exemisset et magno se gaudio in aeterno salutis fructu
fratribus collato exhilarasset. Sane nec ad Agrippam dicere coactus fuisset
Actor. 26: Optarim a deo, non solum modica ex parte, verum etiam magna, non te
modo, sed omnes etiam, qui me audiunt, hodie esse tales, qualis ego sum,
exceptis vinculis meis etc. Quid facis Paule? Cure optas Agrippę et aliis,
quod tute tuo ministerio interveniente praestare poteris, modo velis? Cur non
illico hac et te molestia et alios sarcina incredulitatis liberas? Quid hic
dicent Losannenses fratres, oro? Bona et firma haec et sana adeoque sarta tecta
spiritus domini testimonia sunt, quae sane miror ipsos negligere. Longe magis
dolet, quod Christum non accipiunt, istaec tam clare Matth. 10. edisserentem et
aperte admonentem, ut, si qui sermonem ipsorum admissuri non sint, ab eis abeant
et pulverem pedum excutiant, hoc est obstinacię damnent, quae Gehennae est
obnoxia, nisi domino diversum visum fuerit, qui dat, quum vult, et dat, quibus
vult. Certo enim omnibus datum non est nosse mysteria regni caelorum. Haec ad
te, praeceptorem meum, dirigo, qui iudicium hac de re meum efflagitasti. Nunc
profana tractemus.
Herr Lienhart Bek hat herrn Antoni Zilin, unserer kirchen dienern, ain missiva
zuͦgeschriben, auß welcher ettwas dannocht zuͦ erlernen ist; die schik ich
ewer würde zuͦ. Man achtet, er welle underston, den stäken wzüschet papst und
Frankreych zuͦ spalten und sich mit sterke zwüschet sy zuͦ legen. Da wirt
zuͦ besorgen sein, er werd die aydgnoßen hinder sich ze halten ouch mit
ettwas anschlegen verfaßt sein; das wirt man aber ab denen von Costentz
erlernen. Haltet er die selben vast genädig, so wirt unser sach desto
ernstlicher zuͦ bedenken sein; halt er sy ruch, so mag man sich desto mer
fridens loblicher aydgnoschafft versechen. Ir werdt erfaren, das Frankreych nit
nur an ainem endt belestigt wirt, so ferr er seinen Gepharten von Sophoy
einzuͦsetzen willens sein wirt, und ist zuͦ besorgen, eß werde die summa
dess anschlags sein, jederman ze schaffen geben, damit niemand seiner widerparth
dem anderen starke hilf thon möge. Und so im daselbst gelingen mag, so wirt er
uff ainen erlangten sig zuͦletzst mit ieder parth daß spil fuͤren, wie die
katz mit der mauß den brauch hat etc.
^$Gewüss ist eß, das der könig zuͦ Polen und der hochmaister oder hertzog
zuͦ Preussen in großer und verfaßter rüstung ist; dan die unsern darvon
gewüß anzaygen habend. So sind die in den seestett<f1>Hansestädte.<fe> gleychermaß verfasst und
ist Maydenburg noch onerschroken, und, wie die sag ist, so will in der neuw
churfürst Maritius endtsitzen, welche sach dem churfürsten zuͦ Saxen sein
gefenknuss erstreken wirt. Got well sich sein erbarmen.
^$Bucerus sol zuͦ Augspurg bey dem churfürsten von Brandenburg ligen und
offentlich predigen mit vil zuͦlauffs; gegenüber predigt den päpstischen der
weychbischof von Mentz. Und ist die sorg, das die reychstet dißes lestigen
jochs zeytlicher verwaltung halber nit bald ledig werdind, got sende dan
onversechner sach vom himel ain anders.
^$Fortmüller hat mit mir der frantzößschen veraynigung halber vil geredt und
vermaindt, wann die christenlichen stett sich zuͦ sollicher nit einliessind,
es were dan, daß Gallus seiner fürgenomen persecution unsers gloubens nachpuren
und gegen fridlichen leuten abstan welte etc. und söllichs in die veraynigung
eingeleypt würde, möchte frommen gloübigen in Frankreych einen großen trost und
unserer religion in gemain nit klain fürschub bringen. Vale.
^$Sangalli, postridie Kalendas Maias, anno MDXLVIII.
<un>Vadianus.
<tx>Si quid ex appetentibus comitiis vel rari vel novi, quod summis amicis
concredi committique bona fide possit, fac sciam. Nosti, quibus longe maxime
gratificari ea in re possis.
<lz>[Adresse:] Longe doctissimo et amantissimo viro domino Henrycho Bullingero,
amplissimae ecclesiae Tigurinae praesuli, amico charo et tanquam fratri.
