<nr>[18195]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 17. August 1548</od>
<vo>Autograph: Zürich StA, E II 370,77f</vo>
<dr> </dr>
<re> </re>
<tx>
S. D. Remitto tibi nostri illius coniunctissimi fratris Blaureri literas una cum
reliquis illis, quas nobis communicasti novitatibus. Musculi explicationem mecum
(ut scribis) retineo. Ago vero tibi maximas pro tuis laboribus gratias et pro
singulari studio et benevolentia, quam nunquam erga nos declarare cessas. In
praesentiarum nihil ego habeo, quod scribam, quam quod secreto tibi communicare
volo; nollem enim quenquam rescire, quod ego haec ad te deferrem.
^$Primum: Cum ego, uti tu pie admonuisti, urgerem apud quosdam primarios urbis
nostrae viros, Nägelinum, quaestorem, Grafenriedt et Hagium etc., ut
Constantienses vel aliquo scripto, si non facto vellent, consolarentur et se
exhiberent ipsis fratres in tanta necessitate constitutis etc., adderemque idem
facere et facturos dominos meos Tigurinos, qui suos (si quos ibi haberent)
milites nondum ex Constantia revocassent; cupere vero Tigurinos, ut et ipsi hoc
agerent, ne soli ipsi fontem hunc turbare videantur, nescio, quid torvae
responsionis a quibusdam acceperim. Dicebant se quoque legatum misisse ut et
caeteros Pagos in Turgaviam; displicere sibi quoque, quod clam aliis 5 Pagi hoc
consultassent; sibi videri hac ratione Constantienses magis implicari quam
iuvari; se tamen suo legato commisisse, ut prudenter agat, quicquid pro
Constantiensibus futurum fore arbitretur; interim scripsisse se quoque
Tigurinis, ut et suo ipsorumque nomine solentur Constantienses;
se enim paratos esse pro ipsis quidvis subire periculi; mirari tamen, si
Tigurini tam bene velint illis, quos intellexerint hac in re tardiores esse et
nimium 5 Pagorum accedere suffragiis.
Talibus quodammodo (sed tectis utebantur verbis) mihi respondebant. Interim
mirabar, hoc quod esset, unde haberent illud, cum diversum ego ex tuis
intelligerem. Tandem secreto a quodam viro bono intellexi legatos nostros, qui
in proximis fuerunt comitiis Badenae coram toto senatu exposuisse se nescire,
quam sint prompti Tigurini in iuvandis Constantiensibus, cum consul ipsorum
Habius Badenae primum dederit consilium, ut omnes Helvetiorum milites, quotquot
Constantiae sint, revocentur et nemo se huic implicet negotio, nisi forte hostis
nostros ingrediatur terminos et fines. Huic consilio statim magno applausu
subscripsisse Paganos nostros. Hanc ergo revocationem militum, et quod
Fleckenstein et alii tantopere instent, magis Tigurinis quam ullis aliis
tribuendam. Mirari ergo se, si alias in iuvandis illis tam sint prompti. Hinc
intellexi, quid subesset suspicionis; sed quia ille mihi secreto hoc retulit,
ego in tuum offendo sinum, ut meo nomine praeterito hisce pro tua prudentia uti
possis. Ego video intestinam esse quandam inter has civitates simultatem, quam
tamen nos utrinque consopire et sedare, quantum in nobis est, non accendere
magis annitamur.
Vellem etiam nos, qui a parte evangelii stamus, convenire et deliberare, quid in
hac re agendum sit; sed vereor, ne quaelibet nostrarum civitatum in odium
alterius nimium pendeat ab adversariis. Hoc cum ipsi intelligunt, animum
viresque contra nos agendi concipiunt fortiores. Constantienses si destituamus
auxilio, consilio, consolatione et ope nostra, video duplici modo nobis imminere
exitium, primum quia fratres nostri sunt, pro quibus etiam anima nostra erat
ponenda; hoc docet christianismus, et scimus, quod, quicquid modo patiuntur,
propter solam fidei patiantur confessionem, cum in reliquis rebus omnibus cum
Caesare convenerint; hinc profecto animus erat concipiendus. - "et scimus
concipiendus" (Nachtrag a. R.). Secundo, si Caesar eam urbem sibi subegerit,
videbimus, qualem habituri simus vicinum, et tandem rebus omnibus perditis
nostram deploraturi erimus stultitiam, et hoc decet ipsa humana ratio. "et hoc -
ratio" (Zusatz a. R.). Nolim vero ego hic imprudenter agi, ut in bellum nos
praecipitaremus petulanter, sed ne subtraheremus eis hoc auxilium, quod sine
belli occasione commode eis praestare poteramus.
Hoc enim tantum vereor, ne hac tanta clade, licet penes ipsos steterit victoria,
civium animi sic consternentur, ut de pace qualicunque cogitent, maxime cum
videant nostram quoque ipsis subtrahi, de qua perpetuo bene speraverant, opem.
Quantum hoc nobis incommodaturum sit, tempus declarabit. Ipsis profecto satius
esset urbe et patria exusta procul demigrare, quocunque tandem illos deus
duceret, quam iam, postquam ita exacerbarint Caesarem, illius se tradere
arbitrio. Perseverarunt hactenus; sed si salvi esse velint, in finem
perseverent, oportet. Non dubito, quin dominus alia negotia daturus sit Caesari,
ut ipsi, si modo perseverent, pacem habituri sint optimam. Suspicantur hic viri
maximi ex multis coniecturis, quod Gallum aggressurus sit Caesar. hoc licet non
fiat et nos aggrediatur, age, aut liberentur nobiscum Constantienses aut, si
omnino pereundum, pereant nobiscum et sinant vitam sibi potius quam fidem eripi.
Sunt etiam quidam hic viri boni et cordati, qui, dum magna aguntur sollicitudine
pro Constantiensibus, multa variaque secum volutant consilia. Sunt, qui vellent
Schertlium apud ipsos esse et clam habere selectos ex Tiguro et Berna milites,
Gallum stipendia suppeditaturum. Sunt deinde, qui alia consulant. Omnino illis
optimum est sperare in dominum, ut hactenus fecerunt, et illi vel vivere vel
mori potius, quam istam recipiant impietatem. Nobis vero omnino optimum esset,
si vel pietatem vel rationem ipsam consulentem audire velimus, ipsos non
destituere; nam nostrum auxilium ipsis et nobis et commodissimum et
honestissimum esse posset.
^$Alterum vero, quod habeo, hoc est: Audio hic spargi rumores a quibusdam fide
dignis viris legatum Tigurinum (quis tamen is fuerit, nescio) iam apud Lovers et
Lucarnam novis praefectis formam iurisiurandi praefatum esse more papistico
obligando eos non tantum per deum unum sed et per divos. Et sunt hic, qui
interfuerunt et non sine commotione magna audiverunt.
Oh si verum sit, quam peccamus in deum ipsum deficientes ad tantam impietatem,
tum etiam quantum offendiculum damus adversariis nostris, qui nostra
inconstantia in suo confirmantur ita impietate. Cuperem scire, quis fuisset is
legatus et an per se aut ex dominorum iussu hoc [fe]cerit.
^$Audio praeterea hic frequenter incolas nostrae ditionis Bernenses ad arma valde
promptos esse, sic tamen ne vel contra confoederatos nostros Paganos vel sine
illis contra Caesarem bellum suscipiatur, ita ut periculum sit etiam in illorum
fide non exiguum, si nos denuo discordare contigerit.
^$Colligo ex his omnibus tempus visitationis nostrae adesse et dominum iam
apprehendisse ventilabrum, quo separabit paleas a tritico. Det dominus, ut
inconcussa fide vincamus et in patria nostra possideamus animas nostras. Amen.
^$Ismael, qui has ad te perfert, fuit nobiscum; cupiebat delicti sui a dominis
scholarchis impetrare veniam, sed nondum potuit. Spes vero illi facta est, quod
impetraturus sit, si post aliquantulum temporis vestro de studiis suis et vitae
conversione testimonio instructus redeat.
Si dignus erit, date ei vel tale saltem, quali dignus est. Vale in domino Iesu;
is te ecclesiae suae servet diu incolumem! Saluta fratres omnes, uxorem, liberos
ex me meaque coniuge, Musculum quoque, si ad vos pervenit. Salutem etiam tibi
precantur fratres nostri omnes. Egemus uno adhuc hic diacono; quid si pro
Rasdorffero ageremus aliquid? Valentino compositori diciam, ut veniat,
quamprimum D. (d[ivi]) Bartholomei festum transierit; veniat autem commendatus a
vobis et ad examen qualecunque instructus. Vacabit iam conditio non quidem
omnino splendida, sed quae illi ad ampliorem dabit spem. Scripsi festinanter
omnia, ideo ignosce, oro.
^$Vale denuo.
^$Bernae 17. Augusti 1548.
<un>I[oannes] H[allerus] perpetuo tuus.
<lz>[Adresse:] Clarissimo praestantissimoque viro D. Heinrycho Bullingero,
fidelissimo Tigurinae ecclesiae praesuli, domino et compatri suo perpetuo
colendo.
