<nr>[18014]</nr>
<ae>Peter Schnyder an Bullinger</ae>
<od>Aarburg, 21. Januar 1548</od>
<vo>Autograph: Zürich StA, E II 347, 327-329 (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>Pacem veritattemque diligere donet ille, qui est pax et
veritas ipsa, in domino observandissime et colendissime.
Quomodo contentio illa, de qua nuper tibi scripseram, inter
me [et] Zoffingenses ortam, iamiam transacta sit coram
magnifico senatu Bernensi breviter et in veritate quidem sic
accipe.
^$Erstlich uff gehaltne colloquia zuo Zoffingen in
gegenwurtigkeit mines her vogts gehalten von wegen einer
predig, so Göppelius<f1>auch Gepäl, s. Z IX 291, ABernerRef, Lohner. Lit.: Lavater in: Jahrbuch des Oberaargaus 1978.<fe>, Benedicti mitgesell, in miner
gegenwurtigkeit thuon, deß vertrags halber zwuischet uns
uffgericht, dahin dienend, das ir gethone predigen wider den
vertrag nit seynd, sonder hiemit concordierind und im grund
eins seynd etc. welchs ich umb so vil widerfochten, das der
vertrag ein anders zuͦ gab (wie er dann ouch th[ue]t) und
deßhalber der und ander artickel vom colloquio und minem
herren vogt den vier schydmennern gen Bern zuogeschickt etc.
^$Uff das ist ingefallen die Winechten, das min herr vogt (uß
sonderbarem befelch) herr Benedict und demnach Göppeln
gehört predigen von dem handel. Da hatt Göppel sich abermals
referiert uff sine vorigen predigen und ouch als fürgefaren
wie von alter haar. Nachgendigen sontag, da sy abermals
(nach irem bruch) das nachtmal begond, hatt Benedictus
predigett, aber ewer vermanung nit gevolgt in dem artickel
ewerer antt[wort] anfahend: "Video, charissime mi
Benedicte", etc. und also nit allein adversariam partem
oppugniert, sed potius ut veritatem asseruit communicando
cum Göppelio etc. Quo multi scandalizati. Zuo dem anderen
ist Benedictus by Göppelio gestanden vor chorgericht
Zoffinge uff fritag vor Winechten, und waß Nicolaus Huober,
ordinis senatorii apud Zoffingam, si vermant, das sy lerind
vom nachtmal lut gehaltner disputation, so habend sy im kein
heytteren bescheyd geben; dan den hand sy ouch gott und der
oberkeit befolet, wie ander meer, sind ouch also uff ir wyß
fürgefaren und nachtmal begangen zwey mal absque ullo ordine
etc.
^$Nachdem hand min herren mir geschriben, sy ze berichten
obgedachter dingen, das ich nun thuon und nagends ouch her
Benedicten; der hatt sich gantz gefangen geben und mit euch
und euwerer responsion sich wellen entschuldigen und fürhin
das best thuon und der glichen ding meer, und mit herr
Batten in einen newen zang komen (unnodt yetz ze melden),
also das er ouch für radtt darumb ist beschickt wuorden. Und
nachdem herr Benedict 3 mal vor radt erschinen und die 4
schydmenner ouch, ist er uff witeren bescheyd wider
geheyssen heym gon.
^$Daruff ist beschriben Göppel, min herr vogt, Niclaus Huober
und ich uff 16. dises monetz und am 17. tag verhört, darzuo
ouch beruoffen die 4 schydmenner. Da hat der processus
gewert von achten an byß uff zwüölffin. Erstlich sind
verlaesen die geschrifften mines herr vogts, darinnen er
ordenlich allen urhab diß spans in einer kirchen Zoffingen
erzelt, mit meldung aller unkomligkeiten hiruß gevolgtt und
zum letzsten min herren vermant, das sy den lasterstein
wellind werffen ab einer achßlen, den sy lang gnuog der
luten halber tragen, gotz straff ze vergoumen, die uber die
richstett gangen, unzwyffel der unglichen leer halber vom
nachtmal etc. Zuo dem anderen ist gelesen min brieff uf
glicher meinung lutende.
^$Zuo dem dritten ist anzogen Göppel, das er die zween brieff
verantworte. Ob nun das beschaehen, hatt min herr vogt
begertt ze verhören den uffgerichten vertrag. Den hatt
gelesen Eberhardus a Ruͦmlang. Daruff herr Joß Göppelium
gefragt, ob er den vertrag für christelich und recht gebe?
etc. Daruff er geantwortet: jaa etc.
^$Zuo dem 4. hatt Göppel begertt ze verlesen und ze
verantworten sin predig am Winechttag thuon, das im vergunt.
Daruff herr Joß geredt sampt sinem bystand. Es verwunderet
uns, ob gemandt habe mögen die dunckele predig verston, die
wir ze ermessen gebent euch uneren herren; zum anderen so
hörend ir unser herren, das er die wuort vom nachtmal nit
ein mal anzogen und die nit ußlegt nach inhalt deß verleßnen
vertrags etc.
^$Zuo dem 5. hatt sich eine lange entschuldigung mit listiger
ußrede zuotragen mit Göppelio, daruff im der vogtt so
manlich widerstand thuon und sonderlich mit der exhibition,
das ein wunderbar werck gotz ist; der Göppel hatt ouch dem
vogtt nüt unverwyssen glon, dan vil gewüßt, maß da, dort
gredt, sed per falsos fratres et delatores, und inn als ein
saecher anzogen. Uff das zuo im gestanden sine schwager,
venner Dorrman und venner Steyger, und habend min herren
darumb muössen erkennen, ob der vogt ein secher oder nit. Da
ist erkent, das er ein amptman und das thuon, das im min
herren empfelet etc. und nit ein secher.
^$Zuo dem 6. habind die vier menner mit sampt dem vogt
Göppelium mit siner eygnen hand geschrifften müössen
bezügen der lugen und unwarheit, die er prediget Zoffingen.
Also schwarlich gatt es zuo, sin schwey..... luterschen und
butzerschen schriben ze convincieren etc.
^$Zuo dem 7. ists komen an den Huober. Das hatt ein langen
handel geben. In summa: er ist ein mexger und min vogt ein
schnider, und han den für ein wunderbarlich werck[züg]
gottes, der, quod multorum predicatorum labia muta sint
facta et tam disserta labia (ut vocant) laicorum in
deffendendo agnitam veritatem contra disputationem Berna.
Soll mir gott helffen, es ist in disputatione Bernensi
sölcher herrlicher kampff und syg nit erhört als vor an dem
ort (ein wuort han ich nit g...., bin ouch nit gefragt, sed
scripte litere loquuti sunt).
^$Zu dem 8. sind wir für gestelt. Senatus frequens aderat et
totus exceptis schultheto a Wattwil, venera a Gravenreyd,
venero Dillger, Ruͦdolpho a Erlach. Die antwort ist also
gefallen in magna contione populi assistentium schulthetum
more Bernatum. ALso hat Na|gelius geredet: Herly, herly (ad
Göppelium), min herren hand eweren span und zang nunmeer
lange zit gnuog gehörtt, was der sey und wie er sich
zuotragen. Unlang hand ir geschworn und vertrag uffgricht
und nit gehalten, sonder ir farend für mit ewerer predig und
leren, die ir heut anzogen und min herren verstanden, das
dem nit ist glept, dem aber ir soltind glept han. So ist uff
das miner herren wil und meynung, das sy diß zangs und spans
in ir statt noch landen nit meer dulden wellend und ewers
kempffen nüt und darum euch beyde, Benedictum et Göppelium
geurluobet haben; das ist für eim. Zuo dem anderen sond ir
beyd dem vogtt, her Petern und dem Huober geben iren
erlittnen costen.
^$Und das ist, das ich uff das kurtzest in einem sölchen
langen handel euch und ander mine lieben herren vaetter und
bruöder in yle berichten. Wette gott, das meng byderber man
gehört die geschwinden reden, list und renck Göppelii (fuchs
über fuchs) und das handtlch abhaeben derer zween meneren,
hii laureo digni, quia spiritus veritatis eorum linguas
fecit dissertas ad asserendam veritatem semel acquisitam
etc.
^$Vale, mi charissime domine, cum onmibus piis.
^$Ex Aroburgo nostri 21. ianuarii 1548.
<un>Petrus Sartoris.
<lz>[Adresse ...] Minem insonders vertrawten lieben herren
und bruoder in Christo unserem herren meister Heynrichen
Bullinger, prediger zuo Zürich.
