<nr>[18253]</nr>
<ae>Christian Hochholzer an Bullinger</ae>
<od>Aarau, 9. Oktober 1548</od>
<vo>Autograph: Zürich StA, E II 340, 176</vo>
<dr> </dr>
<re> </re>
<tx>
Gratiam et pacem in domino. Miratus es nuper, domine colende, nec potuisti certo
intelligere, quid a te per ludimagistrum nostrum petierim.
Scias ergo me illum, qui mensa mea vivit, cum ex improviso statuisset Tigurum
videre, orasse, ut te accederet meisque verbis salutaret, cum scribere tunc non
vacaret, moneretque, si quid haberes ad me transmittendum, se id mihi officii
praestaturum ut ferat, et maxime si absoluta essent 13 priora Esaię capita,
ut haberes, cui tuto committere posset, sicut nuper pro tua solita humanitate
mihi pollicitus eras. Quandoquidem autem intelligo te nondum eo usque progressum
esse, non inique fero nec urgeo, ut mittas, donec priorem partem absolveris. Sed
ut interea loci habeam aliquid a te, tam rogo quam qui maxime, ut nunc per
Leopoldum nostrum vel alium certum ea, quę habes in evangelium Matthęi
memorialia tua, ad me mittas; brevi curabo, ut integra tibi restituantur.
Quibus, si quid habes certi de defectione Gantavi ab imperatore facta et de
strage ad Magdeburgum vel aliis rebus, velim, si per occupationes licet, literis
adiungas. hoc eo confidentius a te postulare audeo, quia iam olim tuam in me
benevolentiam talem esse declaratam habui, ut quidvis mihi de te polliceri
audeam, neque unquam hactenus falsus sum; antiquum ergo etiamnum obtinere me
posse spero.
^$Gratias tibi habeo maximas (id quod inprimis factum oportebat) pro
hospitalitate tua, qua nuper me, dum apud vos eram, tractasti.
^$Vale in domino. Salutat vos uxor mea. D. Gvaltherum, oro, meis verbis salutes
quam officiosissime.
^$Aarovię raptim 9. Octobris 1548.
<un>Tuae humanitati deditissimus Christianus Hochhol[zerus].
<lz>[Adresse:] Clarissimo viro D. Heinrycho Bullingero, Tigurinę ecclesię
ministro fidelissimo, domino suo colendo.
