<nr>[18135]</nr>
<ae>Bullinger an Oswald Myconius</ae>
<od>Zürich, 20. Juni 1548</od>
<vo>Autograph: Zürich StA, E II 342, 194 (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>S.P. Respondere volenti ad tuas, colende mi Myconi, duo
incommoda me interturbarunt, prius discessus D. Frobenii
festinantior et celerior, quam putaram, posterius mea
incuria; amisi enim tuas literas, ut iam non possim invenire
et ordine respondere ad singula. Scis autem me illas mox
reperturum; tum, si necesse erit, addam auctarium. Utinam
vero sit verum et certum Argentinenses nolle Interim
recipere, sed velle in antiqua illa sua confessione
perseverare. Scribit D. Ambrosius accepisse se bona fide
literas, quas ad ipsum per te et me Bucerus misit; addit
Bucerum immerito accusari, quod approbarit Interim. Scio
autem, unde exortus sit rumor ille; Sangallum literae sunt
scriptae significantes Bucerum a Caesare vocatum et rogatum
approbasse Interim. Ego vero gaudeo mendacia scripsisse, qui
illas Sangallum scripsit, neque celabo D. Vadianum, quae ab
Ambrosio didici. Utinam omnes docti evangelium bona fide
agant. Fama est episcopum Constantiensem intra hoc octiduum
obiisse apoplexia; ego nondum credo. Constantienses nondum
sunt reconciliati Caesari. Orandus est dominus, ecclesiae
suae adsit. De Valtino Telio<f1>valentin Boltz.<fe> alias; nunc nihil possum amplius.
^$Vale aeternum.
^$Tiguri 20. iunii 1548. Reliqua D. Frobenius.
<un>B(ullingerus) tuus.
<lz>[Adresse] Praestantissimo viro D. Osvaldo Myconio,
domino et fratri suo colendissimo.
Am Rand zum Schluss
des Briefes Bemerkung von Myconius:
^$"Caesar Constantiensibus Interim suum conatur imponere,
dein ut pfaffos intromittant in civitatem suam ut ante,
tertio ut civitas sit domui Austrię domus propria, quarto
ut summam pecunię numerent, nescio quantam, sed magnam."
