<nr>[18281]</nr>
<ae>Eberhard von Rümlang an Bullinger</ae>
<od>(Bern), 30. Oktober 1548</od>
<vo>Autograph: Zürich StA, E II 360, 479</vo>
<dr> </dr>
<re> </re>
<tx>
Gratia et pax a domino deo salvatore nostro. Cum abunde, ornatissime et
honestissime vir, D. Hallerus, quid rerum hic agatur, ad te scribat, non admodum
necessarium esse duxeram te colendissimum et integerrimum virum patronumque meum
exoptatissimum tot perturbationum procellis adobrutum gravissimis hoc tempore
cumulatius exagitandum. Sed ut intelligas, quem nostrorum ecclesiastarum culpem
sub omnium nomine scias Weberum importunum redditum, quem promovisse dolemus
idque ego inprimis, qui doctis adversetur neque lapsum concedere et humanam
imbecillitatem agnoscere sciat. Propter unum nevum attamen eluendum facile nos
perturbat putans nos tacere oportere, quia nostra conciliatio sit adhuc dum
tenera, quę potius fomentis quam irritamentis egeat. Recte coniicit ex sua
mente, quod novit lenitatem nostram et quod paratiores et promptiores sumus ad
sopienda, que offendere possent, quam exasperanda. Unde tamen redditur
praefractior, quocirca nonnisi tempore opus habebit. Optimus vir D. Hallerus
prudenter agit, qui se medium fert, ne a quoquam culpari possit; nam sumus
alioqui ad partes propensi, earum quoquetenaces, si inoleverunt, ideo silentio
de optimo viro D. Musculo iam temporis opus esse crediderim et oportunitatem
expectandam domini, quam profecto suo tempore largiri dignabitur. Non ipsum
negligemus. Haberem Vituduri, quod illi possit esse solatio ad sustentationem;
nolim tantum talemque pium virum negligi, nedum repudiari, et prorsus, mi pater
venerande Bullingere certo tipi persuadeas non modo mea, sed me ipsum tui esse
iuris; consentiunt, cor, verba et calamus; non sum homo fucatus ex gratia
divina, nec opus est, quod multa scribam, quae ambigua in eius declaratione esse
videantur, si sciret, ubi nos male habuissemus (quod credo) abunde
antevertisset, quod in universum coram deo volente ad natalis domini diem
explicabo.
Quod si inter nos conveniet, deinde cum tuo testimonio et D. Halleri
adprobatione perrumpere connitar neque cuiuspiam offensionem (Xsi modo hiscere
audebunt) rever[e]bor. Satius itaque duco iam tacere quam continenter urgere, ne
obtrudere nos ipsum velle videamur etc. Quęso, habeto studiosos nostros
commendatos et meo nomine omnes tuos symmistas salutare digneris. Tibi, uxori
quoque tuę honestissimae, liberis et universę familię, D. quoque
Wolfgango Musculo omnino saluberrima exopto. Parce [ignosce] cacographię,
scripsi properanter ad multam nosctem, ut norunt nostri studiosi, caligantibus
quoque oculis.
^$30. Octobris anno 1548.
<un>Totus tuus clientulus Eberhardus a Rümlang.
<tx>Sillius Italicus: ....s locus officio, cum cessant prospera cunque Dura ad
opem fortuna vocat nam leta fovere Haudquaquam magni est animi decus etc.
<lz>[Adresse:] Vigilantissimo, fidelissimo modisque omnibus ornatissimo viro D.
Heinrycho Bullingero, ecclesiastę Tigurino primario, suo inprimis reverendo
domino et patrono observandissimo.
