<nr>[18125]</nr>
<ae>Georg Frölich an Bullinger</ae>
<od>[Augsburg], 4. Juni 1548</od>
<vo>Autograph: Zürich StA, E II 346, 243 (Siegel....)
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>Salus, gratia et pax a deo patre per Christum Iesum.
Accepi nonnullas et pientissimas quidem literas iam pridem a
te, frater charissime, ad quas singulas, presertim ad eas,
quibuscum doctissima tua scripta in Acta apostolorum mihi et
Musculuo miseras, respondi dedique meas Clementi cuidam
literato, parvę stature homini, qui aiebat se Lucernę
et Soliturni aliquamdiu egisse et se adhuc habere
supellectilem suam Tiguri. Is enim huc rediit et narravit se
literas meas cuidam Tigurino, qui ex Sangallo ad vos iturus
fuisset, dedisse. Sed suspicor hominem meas reserasse et
fortassis illis abusum esse. Binas preterea tibi scripsi;
unas Lynodoviam, secundas vero Constantiam destinavi; miror
illam retardationem vel interceptionem, nec sine periculo
erit, cum amor in te et pietas non sinant tibi de rebus
necessariis non scribere etc. Velis itaque me excusatum
habere; ego tuus totus sum atque manebo, quantumvis raro et
parum inter nos communicetur. Certus sane sum, quod alter
alterum in conspectu triumphantis dei coheres Christi
visurus sit, a qua spe nullum periculum nec ulla persecutio
nos avellat, utinam et reliquum huius vitę tempus mihi
tecum vel in paupertate terendum sit, nec me hic
fęlicitiorem fore exoptem.
^$Quo in statu res patrię sint, haud dubie vides. Pfaffi
valde gloriantur et exultant nihil aliud in votis habentes,
quam ut patris eorum diaboli regna redituri sint; interea
alii aliud cogitant, nimirum quomodo utrimque dissidentes in
servitutem redigant. Ego tamen in hoc non admodum solicitus
sum, cum sciam tempori serviendum esse. Domini voluntas
sacrosancta fiat. Amen.
^$Bernates Buceri zizaniam extirpasse Hallerumque meum eo
mutuo ablegatum esse gaudeo. Quippe si animam et
conscientiam meam scrutratus recte fuero, invenio iram dei
in nos non aliam magis ob causam excitatam esse quam
sacramentorum abusu, ex quibus idola abhominanda sunt facta.
Quam autem acerbe dominus in idololatras animadvertat
veterum exempla in sacris literis passim expressa docent. O,
si non Turca, alter ille Pharao, brevi exurgat et flagellum
cum flagellatis diripiat et discerpat, vere vere hęc
valde timenda sunt. Civitas nostra satis fuit politica nec
parvum pietatis specimen praestitit. Quę exterorum
consceleratione nunc adeo impudens facta est, ut faciem eius
vix agnoscas. Hęc tamen salvis et exceptis aliquot
millibus piis hominibus incolis, dixerim, qui genu ante Baal
neque flexerunt neque per illecebras malorum hominum adhuc
seducti sunt. Deo gratia et gloria in perpetuum.
^$Cetera gerulus harum tibi explicabit. Ego cum octo liberis
meis et quinque nepotibus dei benignitate bene valeo. Iure
quodam videtur inter te et me intercedere coniunctio et
amicitia; numero enim liberorum sumus pares, corpore, annis
et anomo parum differimus; maneamus ergo alter alteri
indissolubile vinculum in nomine domini. Amen. D. consules,
archigrammateum, symmistas tuos, praecipue vero Gvaltherum
meum atque reliquos literatos omnes diligenter salutabis.
^$Vale cum honestissima domo tua.
^$4. iunii 1548.
<un>Tuus G(eorgius) L(aetus).
<lz>[Adresse] Piissimo atque doctissimo vor D. Heinricho
Bullingero, antistiti Tigurino, amico incomparabili.
