<nr>[18114]</nr>
<ae>Joachim Vadian an Bullinger</ae>
<od>St. Gallen, 27. Mai 1548</od>
<vo>Autograph: Zürich StA, E II 351, 74</vo>
<dr>St. G. Mitt. 30, S. 726ff.</dr>
<re> </re>
<tx>
S. De iis, quae ad Thermas acta sunt, certiorem me fecit et ipse D. Habius
consul peramicis literis suis, cui ut gratias agas meo nomine atque etiam
senatus nostri, vehementer oro. Minime curiose isthaec petimus in iis tam
praecipitibus temporum articulis, nec parum nostra interest nosse, quo animo
principes in Helvetios esse pergant. Nullum enim regnum est, nulla dinastia
Europae propemodum universae christianae, ad quam nostri suis negociationibus
non pertinga[n]t. Unde facile coniicere liceat, quam praeclare de republica
nostra mereri possint, qui in admonendo pergunt esse fideles, ut taceam, quod et
nostri in admonendo indicandoque (si qua in re opus esse duxerint) nihil officii
intermittunt. Sed doleo tamen nec parum fero moleste, quod vir ille optimus a
quodam ex nostris valde intempestive est obrutus propter acta commitialia, quae
sibi, ut redderentur, postulavit non iussus et sine mandato, quasi vero viri
tanti quibuslibet prostare ad obsequium debeant et in iis tam fallacibus
plenisque versutiarum negociis undique perfluere opus sit, qui tamen vel hac in
re insimulari proditi secreti a calumniosis possent, si tam essent ad loquendum
proni, quam ipsos quidam esse cuperent. Putavit tamen vir optimus, rem se gratam
facturum senatui nostro, si quid inde afferret, quod a tanto viro sibi esset
significatumm, et plane nescivit, aliis fuisse eius rei curam demandatam.
Proinde orabis consulem, ne non boni consulat, quod ab illo nostro bono animi
proposito factum est. Caeterum ut et tuae Humanitati gratias agerem, ab ipso
senatu iussus sum. Im[m]emores non erimus benevolentiae vestrae; sed si paria
non possumus, grata saltem reddemus pro perpetua nostra et amicitia et
societate.
^$De Bernatibus ante quoque admonuisti. Profecto digni sunt poena, istiusmodi qui
sic pergunt esse curiosi et magno malo ecclesias conturbant nec scrutantur ea
diligentia, qua deberent, Scripturas.
^$Philippi responsio plena est fastidio. Agnoscit ipse Mauritium, sed mallet,
arbitror, Ioannem Friderichum. Frigere etiam in tali rerum foeditate doctorum
hominum calami solent. Exemplum eiusdem ad me Augusta missum paulo plura quam
tuum continet; quod ideo mittendum putavi, quo conferres.
^$Dem j[unker] Jacoben Rordorf hab ich daß leybding der fro Blareren
zuͦgestelt; ist 5 fl. möntz zuͦ 15 Costentzer batzen und uff ieden guldin
ain Behemsch, wie man ir dan söllichs für den guldin an gold, nammlich 63
creutzer, geben und järlichen zalt hat. Acten, sy werd sy wol zuͦfriden sein.
^$Es wil nur ain gemömel sein, das ünsere gaistlichen die prattik über see
außfuͤrind und damit umbgangind, damit die stett der aydgnoschaft, so in dem
gezirk dess bischoffs von Costentz ligend, die mittlung dess kaysers anzenemen
mit geschwinden tröuwungen und comminationen getrengt werden söltend, und
bischof von Costentz endtlich vorhabe, sein jurisdiction der gaistlichen
verwaltung allenthalben zuͦ erholen und ka. Mt. absoluta mente dahin tringe,
das den bischoffen, äbten und andern geschwirm der heutigen möncherey erstlich
restitution begegne, demnach ouch ir harbrachte jurisdi[c]tion nit entnomen
werde, fürnemlich in den kirchenlechen und confirmation der priester etc.
Da sol der weltlich adel ouch zuͦscheuren etc. Das mag nun war sein oder nit:
wie mich aber alle hendel ansechend und mir der hass und aufsatz disser gesellen
(unser haylige religion belangend) gar wol bekandt ist, muͦß ich glouben, eß
werde ettwas daran sein. Das melden ich nun, damit ich üch dess gegenspills
bedenkind und im fall der not üns und andern desto baß beholfenn und beradten
sein mögind. Bene vale.
^$Sangalli sexto calendas Iunii anno MDXLVIII^#'o. Die von Ravenspurg habend iren
praedicanten geurloubt, ligend zwüschet zwayen clostern, Wingarten und
Wyssenouw, sind gen Augspurg citiert, uff 28. tag Mayen zuͦ erschinen.
<un>Ioachimus Vadianus.
<lz>[Adresse:] [Clarissi]mo viro domino Henrycho [Bullingero], sanctae ecclesiae
Tigu[rinae episcopo], domino suo colendo.
