<nr>[18317]</nr>
<ae>Sebastian Schärtlin an Bullinger</ae>
<od>Basel, 21. Dezember 1548</od>
<vo>Autograph: Zürich StA, E II 335, 2102b</vo>
<dr> </dr>
<re> </re>
<tx>
Min willigenn dienst unnd alles gut zuͦ vor. Gunstiger unnd vertrauter, lieber
herr, ich hab ewer schreiben sampt inngelegtem Jörgen Frölichs brief, mines
lieben und guten freunds, zu danck unnd wol empfangen unnd sage euch dess
freuntlichen, redlichen erpietens hohen danck, vleissig bittend, ir wöllend ime
Frölichen beiliegenden brief ufs ehest euch muglich schicken und zukomen lassenn
und den andern brief an sein ort zu Zürich gehörig inantworten lassenn.
^$Am andern so muß ich euch, den ich wais, mit mir mitleiden tragt, clagen, das
der keiser abermals ain häftig schriben an alle Ort min halb hat lassenn ußgeen
unnd umb willenn, das ich denen von Costentz in irer anfechtung trost
zugschribenn, unnd ersteet er mich gar und gantz von den eidgnossenn zu
vertreiben und hat daneben vor 2 monaten an konig zu Franckrich begert, mich ime
zu uberantwurtenn. Das muß ein grausam tirannisch gemuet sein, dweil ich nie
all mine tag dann ads einig mal wider ine gehandelt, auch nichts anders, dann
was mich min oberkeit gheissen und für und an gnad begert, bis ich gesechenn,
das keine zuͦ erlangen gewest, hab ich mich erst in frembde dienst begebenn.
Es ist schier einem großmächtigen zu vil, wider einen armen gesellenn sich also
ufzuplasenn. Dweil nun den hern, insonders geheimen und gantzem ratt zu Zurich,
wissennd ist, was ich gehandelt unnd (gestrichen) sonst und warumb gegen
Costantz, so ist min f[runtlich] bitt, ir wöllend helffen und rattenn, das sie
mich nit lassen von der eidgnosschafft vertreiben; dann sonst muß ich gar vom
Teutschlannd und veleicht gar in Franckrich, dahin ich dann uß ursachen (in
vertrawen zu melden) diser zit nit lust habe.
Es wurdet in diser sach ghandelt uff neschst komenden tag zu Baden; da wirt es
mir geltenn. Darumb bitt ich, das best bei den hern von min wegen zu handlen.
Ich schreib hieneben dem hern Bernharten von Cham auch zu. Seit den gnaden des
almechtigen hiemit bevolhenn.
^$Datum Basel den 21. Decembris anno 1548.
<un>S[ebastian] Schertlin, ritter, [subs]cripsit.
<tx>Der her burgermeister Hab, so alhie kranck ligt, hat aller sachenn guten bericht; der wurdet auch gern das beste mit mir thun.
<lz>[Adresse:] Dem wurdigenn und wolgelerten hern meister Henrichenn, Bullinger, pfarhernn zu Zurich etc., minem gunstigen, lieben hern zu hannden. Zürich.
