<nr>[18217]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>Griesenberg, 6. September 1548</od>
<vo>Autograph: Zürich StA, E II 338, 1449</vo>
<dr>Bl. II, 733R.</dr>
<re> </re>
<tx>
S. Griessenbergi etiamnum hęreo, ubi literas ab Hallero
nostro Constantia heri ad multam noctem huc allatas accepi cum aliis literis,
quibus momnino ut respondeam opportet, quo minus multa nunc ad te, mi venerande
Bullingere, possum. Anxius expecto tuas scire vehementer cupiens, num
tabellarius ille Helvetiorum redierit et quid responsi a Cęsare attulerit.
Quid autem etiam vestri nunc in comitiis? Hic me tanta <gr>...</gr> vexavit, ut
cunctum propemodum exhauserit. Ora pro nobis nostraque urbe, ut, si fieri ulla
ratione possit, omnia ista mala sua bonitate revocet nosque in pristinum adeoque
etiam meliorem christianismi statum revocet inque eo perpetuo conservet. Vale
cum Tuis omnibus. Salutat te optima mea soror valde quam reverenter.
^$Griessenbergi 6. Septembris 1548.
<un>Tuus A[mbrosius] B[laurerus].
^$Literas, quas hic vides, Marcello
Theodoricho primo commodo nuncio diligenter ut reddi cures, multum te
quęso.
<lz>[Adresse:] D. Heinricho Bullingero suo. Tiguri.
