<nr>[18243]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 28. September 1548</od>
<vo>Autograph: Zürich StA, E II 359, 2828</vo>
<dr> </dr> <re> </re>
<tx>
S. D. Consilium meum de D. Musculo proxime tibi aperui, colendissime domine, in
literis ex Reginopoli per ipsum ad te missis; magis placet, ut unum atque
alterum mensem adhuc Tiguri vobiscum haereat, quum ut authoritas et existimatio
eius fiat acceptior omnibus, tum ut commodior expectetur occasio. Terminus enim
dimidii anni, qui meae vocationi praestitutus est, non parum occasionis dabit
illum huc transferendi. Consulueram quidem, ut me Bernae conveniret; sperabam ad
theologicam eum pervenire posse professionem, quae tamen interim D. Eberhardo
addicta est, qui aegre iam aliam hac relicta reciperet conditionem, atque hac
quoque de causa minus putavi consultum ipsum iam venire mecum. Ego nihil
intermitto laboris pro tanto viro, ut ipsum in hac ecclesia habere possimus,
neque de effectu despero, quamvis laboriosum sit partim propter gentem nimium
peregrinis infestam, partim propter odia et suspiciones, quas mille generis
intestina haec procreavit contentio et discordia. Rasdorfferum uti admoneres, ut
quamprimum huc se conferat, si conditionem accipere velit, per fratrem metum
tibi significavi; exciderat enim, cum scriberem literas. Vellem adhuc, ne diu
differret. Cuperemus autem D. Iodocus et ego, ut vos ipsum non tantum nobis, sed
et magistratui commendaretis; videmus enim plus hoc ponderis habiturum apud
multos. Vacat iam hic scolastica functio Eberhardo ad publicam professionem
translato. Dubii sumus, quemnam vocemus; nam opus habemus viro egregio. Ego
Xystum vocari vellem; sed Svevus est. De Ioanne Hospiniano quidam loquuntur.
Rogo, ut et tu nobis de aliquo consulas. Veniet quidem ille iam a Marpurgo, qui
tot iam annis illic sine debito suo stipendio vixit; nam misso publico cursore
vocatur, postquam ex testimonio illo Funkii, quod ad nos misisti, intelleximus,
ubinam esset.
Tamen, quia non dubitamus etiam illum infectum esse dogmatibus diversis, non
magnam de illo spem habemus. Vacat praeterea Lausanae Hebreae lectionis
conditio. Scripsit huc Zebedeus, cuperet mitti aliquem syncerum, antequam illi
alii intercederent pro aliquo, qui ipsorum esset factionis. D. Iodocus de
Musculo consulebat; sed mihi hoc displicet; quid ille inter Gallos? Scio etiam,
quod, si non per omnia Zebedaei conveniret ingenio aut vel aliquam consuetudinem
haberet cum Vireto et aliis, eum statim hic deferendum; quae calumniae omnibus
nostris testimoniis validiores essent.
^$Caeterum de hoc, quod secreto mihi scribis de libello illo contra Interdecretum
hic excudendo, ego quidem summam fidem praestarem; sed nescio, quid fidendum sit
Apiario. Ipse contractus est, ut per se componere nequeat; per peregrinum vero
famulum si faciat, nescio, quam sit hoc tutum. Atque etiam de ipso dubito, ne
plenus sit rimarum; si tamen consulas, ego tentabo eum. Cuperem supra modum aedi
hunc libellum, ut perturbatae multorum conscientiae vel aliquid solatii
haberent; pium utique et sanctissimum facis opus, si publicaveris; prudenter
autem et recte agis, quod dissimulato aedas nomine.
Expectavi hactenus diu aeditionem illius libelli, quem vulgari lingua
conscriptum apud te vidi, quo confers singula papismi et christianismi inter se
capita. Utilissimus esset ille nunc, ut simpliciores recte possent inter lucem
et tenebras diiudicare. Rogo, ne fraudes afflictas conscientias et
perturbatissimas tanto thesauro. Vides, quid faciant ministri ventris, qui dudum
adhuc videri volunt ministri Christi, adhuc praedicare evangelium, quantas
tenebras offundant animabus, dum egregie se non errare neque errasse recipiendo
Interim profitentur. Hisce profecto contra eundum est, eripiendae sunt animae e
laqueis, quos tam perditi homines illis ponunt; dandum opera ne quisquam nostra
pereat negligentia. Maximopere ergo hunc libellum evulgari cuperem. Vocabularium
et dogmata ecclesiastica iam excudere coepit Apiarius.
^$De Constantiensibus quid res scribam? Si huic hoc contigit ecclesiae, si haec
tot tantosque aluit hypocritas, de nostris quid speremus? Utique mihi nihil
melius promittere possum; proinde me et alios, quantum possum, ad crucem
praeparo, non reiecta interim spe meliore. De nobis hoc teneo iuditium, de
domini misericordia clementiora spero et flagito.
^$Quid ex comitiis Badensibus veniat, expectamus. Metuo, metuo, ne foedus
Gallicum tandem firmetur; hic tam secreto omnia aguntur, ut vix veritatem rei
deprehendere liceat. Vereor ergo, ne lateat anguis in herba. Facimus nos nostrum
officium. Sunt etiam non pauci adhuc in magistratu, qui reclamant. Hallerus
quaestor in hac causa fortiter agit. Cui vellem te scribere, sicut proxime
quoque monui et tu pollicebaris. iuvabit ille multum in causa et Musculi et
Blaureri; nam libenter hinc cederem, si vel illos duos contingeret vocari.
Quid de Ambrosio certi habeas, rescribe, oro, et quid in ipsius causa faciendum
putes. minus est Musculus (Musculo?) suspectus; proinde quoque facilius vocatio
eius impetrari posset. Bernam ego 25. Septembris tandem redii; scholas inveni
praeter Zofingensem valde corruptas. Acri opus erit censura et reformatione.
^$Hos tibi diligenter commendo, qui has ad te deferunt literas; sunt etiam nobis a
Zebedaeo commendati.
Valde desyderant vestram videre ecclesiam; rogaverunt, ut mitterem per illos ad
te litteras, ut tanto commodiore occasione in tuam familiaritatem pervenire
possent. Tu illos reliquis fratribus commenda, quos omnes salvere et in Christo
foelicissime vivere exopto una cum omnibus, qui sunt domi tuae. Salutat tuos D. Iodocus et alii, uxor quoque et familia mea.
^$28. Septembris 1548. Bernae.
<un>I[oannes] Hallerus, perpetuo tuus.
<lz>[Adresse:] Fehlt
