<nr>[19232]</nr>
<ae>Celio Secundo Curione an Bullinger</ae>
<od>Basel, 26. August 1549</od>
<vo>Autograph: Zürich StA, E II 366, 74.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Per Christum Iesum. S. D. Vidi, Bullingere, mi iucundissime
simul et observandissime, quae dexteritate ac pietate, quae mihi
videbantur in vestro scripto duriora, mollieris et declararis.
Qua ostendis satis aperte te nolle illa tueri nisi in eo sensu,
qui divinis scriptis et testimoniis sit maxime consentaneus. Qua
in sententia me quoque esse ex proximis meis literis potuisti
non obscure cognoscere. Quodsi tamen ea verba et locutiones in
contentionem adducantur, malim ea perdere quam veram et germanam
divinarum autoritatum sententiam obscurari, et contra ea
retinere et aliquo dignari loco non gravarer, si illis reiectis
et amissis una etiam partem aliquam religionis labefactari
necesse esset. Rerum enim ratio primo loco habenda est, deinde
verba sunt adhibenda, quę rem illustrent, non obscurent. Quod
quidem, optime ac doctissime frater, non scribo, ut te vel
doceam vel admoneam, qui longe melius ista mihi possis subiicere
quam ego tibi; sed haec scribo, ut intelligas mihi minimam esse
curam verborum, rerum maximam. Quare, ut paucis dicam, mihi vix
fas esse duco ac ne fas quidem omnino ab eo, quod ipse probaris,
dissentire. Me igitur comitem habebis tuae sententiae, ut voles.
Quod autem liberius, quid sentiam, scripsi, effecit meus nativus
candor et tua erga me perspecta benevolentia.
^$Vale et ex nobis tuam honestissimam familiam officiose saluta
et me semper, ut facis, ama.
^$Basileae 26. augusti 1549.
^$Caelius S[ecundus] C[urio] subscripsit, ex animo tuus.
<lz>[Adresse ...]: Clarissimo viro D. He[n]richo Bullingero,
ecclesiae Tigurinae [pa]stori vigilantissimo, patrono singulari.
Tiguri.

