<nr>[19102]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 5. Mai 1549</od>
<vo>Autograph: Zürich StA, E II 370, 118f.</vo>
<dr> </dr>
<re> </re>
<tx>
S. Redditae sunt mihi interea binae abs te literae, quarum priores 23. Aprilis
datae nihil magnopere continent, ad quod respondeam, nisi quod cupis videre,
quid ego Calvino ad suam declarationem responderim. Expectavi quidem abs te diu
aliquid, quod mihi suggeres; nam hoc, nisi fallor, a te petieram. Sed, dum
diutius differres, ego differre amplius non potui, quin illi rescriberem ad eum
modum, cuius ego tibi mitto exemplar ea conditione, ut mihi mox remittas, cum
non sit mihi aliud descriptum, et ut habeam, si ille (ut sine dubio faciet)
respondeat. Difficile est mihi inexercitato cum tantis viris agere; non pudet
tamen confiteri ea, quae credo et ingenio meo assequor. Cupio tuum audire
iuditium.
^$Deinde cupis videre Dogmata ecclesiastica, quae fortassis brevi videbis;
aliquot enim formae iam sunt impressae; destituitur charta [chorta od. chata]
miser Apiarius, ut non, cum libet, liceat imprimere. Metzlerum diu iam expectavi
et sustentavi quandam ei non incommodam conditionem, quam tamen diutius
suspendere non potui, cum non sine periculo ecclesiae differretur electio
ministri. Nihilominus tamen veniat, et de alia aliqua ei prospiciemus. Thomas
Hofmannus conditionem impetravit, diaconatum videlicet in Hertzogen-Buchse;
iussit, ut suo nomine tibi maximas agerem gratias. Bi Bäleren wil ich usrichten,
was ir mir befolhen, sobald ich imms mag zuͦ wüßen thuͦn. Haec ad priores.
^$Ad posteriores datas 28. Aprilis haec videntur respondenda:
1. Quod ad foedus Gallicum, omnia se bene habent, domino sit laus, sicut etiam
prius tibi significavi. Iam hac hora habetur senatus diacosiorum; nescio, an
deligantur legati Solodurum necne; nisi propter alias causas, propter hanc certe
non puto quemquam mittendum.
2. Calvino misi tuas, quas eo, quo docuisti, obsignavi artificio, atque
intellexi eum recepisse eas. Suas item cum putarem me proxime misisse, tamen
delituerunt hic; eas nunc remitto et ago tibi magnas gratias. 3. Inprimis habeo
tibi maximas gratias pro instructione illa contra foedus Gallicum; nullum video
argumentum intermissum, ordinem esse optimum, persuasiones divinas, iustas et
validissimas. Haec si nihil poterunt argumenta, nemo erit, qui dissuadere possit
acrius. Communicabo iis, quibus vis communicari; puto retinendum exemplar; si
tamen velis remitti, descriptum remittam. 4. Cum Benedicto Martino solus
privatim contuli liberrime. Invenio illum ingenii placidi et moderati, ut magna
mihi de ipso sit spes. Exhibeo me illi familiarem et humanum; spero illum
profuturum huic scholae.
Non quidem plene intelligit negotium coenae domini et sacramentorum; est tamen
institutionis patiens et minime contentiosus, unde spero illum facile lucrefieri
posse. Potes ergo illi scribere, sed non, ut intelligat aliquam esse de ipso
apud te suspitionem; diligit te et magni aestimat; proinde familiares tuae
literae non parum apud ipsum valebunt. 5. Musculus iam legere incoepit; pergit
in suis psalmis; hoc illi concessum est, quo commentarios absolvat citius.
Obticuerunt importuna omnia.
^$Haec raptim ad te. Quod enim ego nunc significem, nihil est. Lavo calida
propter scabiem, quae per integram hyemem me misere divexavit. Nunc ita lacera
est cutis, ut paululum integri appareat; proinde meam brevitatem boni consule.
Salva sint uxor tua et liberi, quibus ex me et uxore mea plurimum dicas salutem.
Salutat te Musculus, Eberhardus, Hallerus et Hagius atque item Steigerus.
Iodocus in thermas quasdam non procul ab urbe dissitas concessit. Dominus te
custodiat et conservet, amen.
^$Bernę 3. nonas Mai 1549.
</tx>
<un>Tuus ex animo i[oannes] Hallerus.</tx>
Uff das ander schriben, lieber her gfatter, weiß ich üch nüt sonders zuͦ
antworten; es bedarffs auch, wie ir selbs schribend, nüt zwüschend uns beiden.
hett auch vermeint, es hett nitt so vil bedörffen; dann diewyl ich mitt guͦten
worten und verheißungen ufbracht, hab ich mich gentzlich versehen und versich
mich noch, es werd darby bliben. Mir ward nitt tag gen, ein tag mich zuͦ
besinnen; weiß wol, wie ylends es muͦßt sin. Nun ich bin wol zuͦfriden;
hallt man mir auch, das man mir do zuͦseit. Das der kilchen heil so gar an
mich punden, weiß ich nitt; das man so gar kein finde, glaub ich nitt. Doch
weiß ich noch nitt, was min herren von Bern selbs gsinnet sind. Vilicht laßend
si mich selbs ziehen, wo nitt, wil ich mich gegen inen nitt lätz gstellen; das
ich aber gegen minen herren von Zürich die ansprach könn uß den händen gend und
mich hie in das gfetz stecken, kan und wil ich nitt.
Wer die kilch und die Walchen nit nitt erfaren hatt, der erfars als wol als ich;
was ein jeder dencken, weiß ich nitt, ich acht aer, keir, der die sach verstat,
könn mich darumb haßen, ob ich schon Zürich für Bern erwellen, ja werd mir
guͦts verjehen, das ich mich so vil diß jar hie bearbeitet hab. ich gschwig
deß stipendij, das doch auch ein ursach ist, das bkenn ich; dann es wil mir
zuͦ schwer sin all jar, so vil uß dem minen verthuͦn, als ich diß jar hab
muͤßen thuͦn. Das ich dann höuschen well, do ich sin nüt bedarff und alle
gnad us wer, so ich höuschen wurde, das will ich nitt. Das ich dann minen dienst
zuͦ Zürich uß den henden welle gen, das wird ich nitt; man tädingete mich,
bis ich umb alles kem, das ich hett. Will man mich je lenger hie han, so laß
man mir min dienst lenger, wiewol ich lieber da richtiger bi brieff und siglen
stracks. Min bruͤffung lutet nach nitt wyters; dann so wyt min brieff und
sigell lutet; darumb bindet si mich auch nitt wyter. Ich hab das min trülich
than vor gott, wie es mir zuͦgmuͦtet, was man mir nun dran zuͦ lon gebe,
befilch ich gott.Üch hatt min schriben zum nechsten hefftig dunckt, mich abder
das üwer vil hefftiger; dann ich vermeint, ich hab üch früntlich gschriben und
das, deß ich fuͦg und recht habe. Ist es wyters gsin, so verzihend mirs.
^$Hiemitt sind gott befolhen.
</tx>
<lz>[Adresse:] Clarissimo praestantissimoque viro D. Heinrycho Bullingero,
fidelissimo Tigurinae ecclesiae antistiti, suo in domino colendissimo dominoet
compatri. Zürich an M. Heinrych Bullinger.
