<nr>[19126]</nr>
<ae>Guilelmus Plancius / Plançon an Bullinger</ae>
<od>Basel, 28. Mai (1549)</od>
<vo>Autograph: Zürich StA, E II 335, 2303</vo>
<dr> </dr>
<re> </re>
<tx>
Gulielmus Plancius D. Bulingero S.P.D.
^$Doctissime domine Bulingere, his diebus literas a communi amico domino Floriano
accepi, quibus a me contendit (quod pro sua authoritate imperare poterat), ut ei
sarcinam et literas tibi inscriptas Argentina Basileam ad me allatas quam primum
ad te perferendas curarem. Eas igitur ad te mitto; nihil enim antiquius habeo,
quam si talibus cordatis et eruditis viris praestare possim, quod gratum fuisse
intelligam. Me tibi, docte Bullingere, gratiam non vulgarem habere intelligas,
velim, pro ea commendatione, quam ex literis domini Floriani facile perspexi.
Tui certe candoris fuit hominem nihil ad te attinentem atque vix de nomine tibi
notum nec ulla re commendabilem tali tuo elogio dignum indicare. Faxit Christus,
ut parem tibi gratiam olim referre possim.
^$Vale.
Basileae 5. calendas Iunias.
</tx>
<un>Tui studiosissimus G[ulielmus] Plancius.</tx>
<lz>[Adresse:] Clarissimo viro domino Henryco Bullingero, fidelissimo Christi
ecclesiae apud Tigurinos doctori, domino observandissimo. Tiguri.
