<nr>[19085]</nr>
<ae>Georg Frölich an Bullinger</ae>
<od>Kaufbeuren, 18. April 1549</od>
<vo>Autograph: Zürich StA, E II 356, 1010</vo>
<dr> </dr>
<re> </re>
<tx>
S. Duas decades sermonum tuorum mittente communi amico et domino Ioachimo
Vadiano hodie accepi; Christus noster vindex sit tua retributio, qui inexhausta
sua bonitate nunquam etiam in mediis trubinibus et procellis nos deserit, quin a
patre luminum semper prophetas extimulet, qui aliquid lucubrentur, unde
consolationem sumamus. Ego, quia tui sermones ad hęc tempora plurimum factura
ex literis Vadiani intelligo, in eisdem eo intentius versabor. Quo se vestri
symmiste omnes atque ubi Musculus agat et profugi fratres Argentoratenses,
lubens scirem. Ego hic inter Scithas prorsus idolatras dego periculis pluribus
expositus. Numa quidam consului Egeriam, quę respondit brevi gentem
confluxuram, quę bellica manu conatura sit omnes cis et ultra Rhenum proximas
civitates occupare et postea pactionem non recusaturam. Hic fama est Gallum et
Cesarem concordiam iniisse, inter Anglum quoque et Cesarem bene convenire.
Civitates Saxonię, etiam illę, quę dicionibus ducis Mauricii subiacent,
deinde quoque rex Danię, dux Augustus, frater Mauricii, duces Pomeranię ac
marchio Brandenburgensis Ioannes novam ecclesię ordinationem Interim nondum
receperunt, mori se potius affirmantes quam in id consensuros.
De quo parum dubito. Nihilo minus hic annus illis marcialia ingentia non
minatur. Quidam putant proditorem illum in propria viscera amplius seviturum,
sed subtili modo. uxor legitima landgraphii ab Hessia fertur ad dominum
migrasse, ipsum vero datis duobus filiis vadibus ex captivitate brevi
liberandum. Filii capti ducis Ioannis Friderichi recusant Interim constanter;
propterea eos patria calamitas manet.
^$Vale, mi anime. Salveant universi fratres, Gualtherus etc.
^$Raptim ex Kauffburna 18. Aprilis 1549.
</tx>
<un>Tuus G[eorgius] L[aetus].</tx>
<lz>[Adresse:] Clarissimo viro D. Henricho Bullingero, antistiti apud Tigurinos
vigilantissimo, domino et amico observandissimo.
