<nr>[19136]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 2. Juni 1549</od>
<vo>Autograph: Zürich StA, E II 370, 100</vo>
<dr>Ep. Calv. 1198 (XIII, 290f)</dr>
<re> </re>
<tx>
S. Quod declarationem attinet D. Calvini, Farelli et vestram, non opus est quod
privatim multa respondeam, cum publicis, quid nobis videatur, testemur literis.
non puto vobis nostram displicituram libertatem, qua neque vobis praescribere
quicquam, neque modum dare, sed requisiti iuditium nostrum celare non voluimus.
Moderavimus tamen, quantum potuimus. non deerant, qui mox malignarentur, quorum
tamen aestum hac moderatione repressimus. Serio nobis non videtur consultum, ut
aedatur, multo minus, ut nos subscribamus. Poteritis vos facere quicquid vobis
visum fuerit. Gaudemus tamen et gratias agimus Domino, qui talem in simplici
veritatededit inter vos consensum. Certe, ut scribis, magnus est Calvinus, cui
multum deferendum. Universa ab ipso pendet Gallia et nihil mihi poterit
contingere optabilius, quam si pergat posthac etiam scripta sua secundum hanc
declarationem mitigare. non erit periculum ab ecclesia nostra. Miror, si non et
Basilienses huc tentet pertrahere. Pergamus orare Dominum, ut vndicet ille
veritatem suam ab omnibus tenebrionibus, qui eam hactenus obfuscare sunt moliti.
Spem mihi non exiguam etiam aliorum bonorum hic facit vester consensus. Dominus
confirmet.
^$Quod vero illi tentarunt persuadere foedus gallicum pangendum esse ratione
afflictorum a rege, miror illos existimare hac ratione Antichristi mores et
pfafforum frangi posse. Miror hanc succurrendi rationem, ut coniiciendo nos in
poenas aeternas illos a temporali et beato liberemus martyrio. Est quidem
laborandum pro illis, sed longe alia quam hac ratione: precibus devotis et
indefessis ad regem nostrum Iesum, qui est in dextra patris et novit suos e
tentatione eripere.
^$Caeterum, quod vocationis meae prorogationem attinet, non habeo, quod
contradicam. Eodem die vesperi venit Tigurinus cursor, quo noster mane
discesserat, neque recusassem annum adhuc hic servire etiam nulla parte
stipendii Tigurini me sequente; sed difficile, imo damnosum videbatur me
perpetuo huius ecclesiae addicere ministerio.
^$A Bälero ut chirographum accipias, si non alia ratione possem efficere, ipse
proficisci ad ipsum vellem; rem tibi effectam dabo. Exemplar scripti retinebo,
donec describatur. Si velitis Bielnas mitti, significa modo mihi et mittam; sin
minus, retinebo mecum. Haec ad tuas. Plura nunc non possum; ita defectus sum
hodie concionando, legendo, scribendo etc. Posthac plura dabo. Dominus sit
tecum, qui te cum uxore, liberis et omni familia ęternum beet!
Eam salutabis ex mea. Salutem dicunt fratres omnes et tibi reliquisque
fratribus, dominis nostris et fratribus aeternum colendis. Festinantissime
omnia. Non relegi; boni consule.
^$2. Junii 1549. Bernae.
</tx>
<un>Tuus ad omnia obsequentissimus Io[annes] Hallerus.</tx>
<lz>[Adresse:] Auf der Rückseite: "Vadiani liters remitto." Darunter von Bull.
Hand: "Beschrybung der uffruͦr in Franckrych." Eximio domini nostri Iesu
Christi servo D. Heinrycho Bullingero, domino et compatri suo fidelissimo.
