<nr>[19109]</nr>
<ae>Camillus Renatus an Bullinger</ae>
<od>Chiavenna, 12. Mai 1549</od>
<vo>Autograph: Zürich StA, E II 335, 2121</vo>
<dr>Gr. I, S. 144</dr>
<re> </re>
<tx>
Camillus Renatus Henrico Bullingero S.P.D. ex Christo.
^$Proximis literis ego ad te, ut, si quod tibi esset studium charitatis, mihi per
literas significares, quibus in rebus tu me omnium hęreticissimum
existimares; eo enim nomine a te appelatum esse me Franciscus Stancarus dixit.
Franciscus Niger, qui a me tibi literas reddidit, renuntiavit te per
occupationes non potuisse rescribere, cum tamen vacaret, omnino rescripturum.
Verum a te nihil adhuc accipio literarum. Ea intermissio (nisi fallor) indicio
est te fratris salutem vel negligere vel desperasse. Quod si ita est, quod certe
nolim, nullam sane videris et nostrę veteris amicitię et tuę dignitatis
habuisse rationem. Quid autem ius amicitię, quid tua dignitas postularit, tu
ipse videris. Ego certe utranque mutuis officiis conservatam quam quorundam
hominum perversitate labefactatam maluissem. Id tu si ęque curasses atque
ego, nec tu, cur tam diu tibi silendum esset, haberes nec ego, cur tecum
expostulandam. Sed esto, plus apud te veteris Mainard! cuiuspiam malevoli atque
invidi calumnię valuerint quam officii ratio et utriusque nostrum dignitatis:
tamen Christiana te charitas, si qua inest, impellere debuerat, ut erratorum, si
qua essent, me, quem non ut amicum modo, sed ut fratrem etiam et Christianum
hominem dilectum oportuit, admoneres. Eo nanque pacto tibi et de officio gratias
egissem et de erratis plane satisfecissem. Quare, tametsi utrunque omissum est,
tamen postulo sive, ęquum est, te oro, ut, quo monitore, quibus in rebus tibi
videri possim hęreticissimus, aliquando tandem ad me perscribas.
Ita te cum amicum, tum etiam Christianum hominem iudicabo.
^$Vale meque Christiane diligas.
^$Ad 12. diem Maii, Clavennę 1549.
</tx>
<un></tx>
<lz>[Adresse:] Domino Henrico Bullingero, Tigurinę ecclesię antistiti,
homini cum doctissimo, tum pio.
