<nr>[19154]</nr>
<ae>Bullinger an John Burcher</ae>
<od>Zürich, 28. Juni 1549</od>
<vo>Autograph(?): Zürich StA, ??? - vgl. unten: Strassburg BNU,MS 679 = Th. B. 20,101!(Siegel...)</vo>
<dr>Zur. lett. III, S. 739f, Ep. Tig. III, S. 479f.</dr>
<re> </re>
<tx>S. D. TUAS, Burchere, 30 Maii et 1 Junii scriptas, accepi
mature, et ago tibi gratias pro tua fide et diligentia. Librum
religionis Anglicanae cuperem ex animo videre. Proinde feceris
mihi rem longe gratissimam, si nactus exemplum id mihi miseris.
Si quid literarum ex Anglia ad me pertinentium acceperis, oro
cures has ad me deferri tuto. Si quid certi accepisti de D.
hopero nostro, item quomodo se gerat in Anglia Bucerus, denique
ut vivat Ricardus noster, et qualis sit status regni vestri, fac
communices. Forte non ignoras, quid agat aut ubi jam sit Caesar:
nos hic nihil de ipso audimus. Gandavensis ille nobilis ab
Utenhofen tuam superavit commendationem: vir est incomparabilis;
ac ago tibi gratias, quod te auspice et Hopero nostro cum viro
modis omnibus claro contraxerim amicitiam. De rebus nostris in
Helvetia nihil aliud habe, quam quod omnia inter nos sunt
pacata; nisi quod illae respublicae, quae receperunt foedus
Gallicum, inter se nonnihil sunt discordes, quod multi inter eas
reperiantur, qui adhuc damnent illud foedus. Summa autem
concordia est inter urbes christianas, quae concorditer
renunciarunt foederi. Renunciarunt et aliae quaedam respublicae:
nec illi, qui receperunt, infensi sunt non recipientibus,
quanquam optarunt omnes facere, quod fecerunt ipsi. Inter alia
continentur in foedere haec verba: "Und ob gedachte königlich
majestat zu Eroberung der Stadt Bolange, und Herrschaft
Bolloners imm Picardij hilf bedärft, das die Eidgnossen imm die
zu göben schuldig, wie anderer unserer inhabenden Landen hievor
erlütert ist." Vides quo nos sanguinarii principes secum
abripere tentent. O utinam rex Angliae breve scriptum ad omnes
Helvetios mitteret, quo nihil quidem peteret, sed jus tantum
suum vindicaret atque defenderet, in fine hortando, ne pergerent
bellum gerere contra nihil male meritum! Vale, mi Burchere, et
de rebus omnibus diligenter rescribe: vale iterum atque iterum.
In hoc sum, ut stipendium fratri uxoris tuae pendatur; et cras
id ipsum rursus esperiar. Dominus novit quid sim effecturus.
Valeat et uxor tua. Salutabis omnes in Anglia nostros amicos et
sorores.
^$Tiguri, 28. Junii, 1549.
^$Tuus quem nosti, HENRICUS BULLINGERUS.
<lz>[Adresse ...]: D. Joanni Burchero Anglo Argentinae agenti,
amico suo sincerissimo.
