<nr>[19317]</nr>
<ae>Wolfgang Musculus an Bullinger</ae>
<od>Ber, 2. Dezember 1549</od>
<vo>Autograph: Zürich StA, E II 330, 129.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. D. Hac hora, postquam tuas accepi, Bullingere compater in
domino charissime, quaestorem Hallerum propter causam D.
Halleri, compatris nostri, tandem absolvendam accessi illique,
quae ad me scripseris, exposui. Respondit ad hunc modum: synes
bedunckens achte er, das in diser sachen inn eynem radt allhie
nichts für zuͦ nemen sye, er khünde dann selb darby im radt
seyn; er khünde aber noch nit. Darumb wüsse er hierin nichts zu
handlen, byß er uff die fuͤß khome, hoff aber bald; dann wann
er schon mitt dem herren Haller rede, was sin will und meinung
sye, so sye es doch nur halb gmacht, diewil er noch nit
personlich im radt darvon handlen khünde. Wann aber ir ein weg
hetten, der euch baß gefiel, so mögen irs im schriben mitt einem
bsonderen leufer; er welle demselben seynen lon geben etc. Haec
fere summa eorum est, quae mihi vir ille respondit. Addidit se
nondum oblitum esse eorum, quae ad se scripseris. Quod me
concernit, non possum satis mirari istam tarditatem et
oscitantiam in causa ecclesię Christi; anxie vereor, ne quod
nostris ecclesiis iudicio domini omnium iustissimo accidit,
accidat etiam vestris. Caeterum domus mea post obdormitionem
Iudith, filię meae, qua de iam antea scripsi, adhuc tranquilla
est. De Eusebio, quem misi, non est opus ut tantopere gratias
agas. Utinam possem humanitati tuae ac tuorum respondere, quam
ostendistis in exules. De rebus Anglicis scribuntur admodum
tristia. Si quid certi acceperis, oro, communices. Optime vale,
virorum colendissime. Salutem tuis omnibus et fratribus et
dominis, domino Pellicano, venerandissimo seni, D. Bibliandro,
D. Gualthero et toti vestro <gr>...</gr>, etiam Gervasio nostro,
cui cupiam obnixe tandem aliqua ratione esse consultum. Salutant
vos mei omnes.
^$Bernę 2. decembris 1549.
^$Salutem etiam D. Butlero et quaestori Neuburgico.
^$W[olfgangus] Musc[ulus], compater tuus in domino.
<lz>[Adresse ...]: Clarissimo theologo M. Heinrycho Bullingero,
compatri in domino charissimo.

