<nr>[19013]</nr>
<ae>Celio Secondo Curione an Bullinger</ae>
<od>Basel, 20. Janaur 1549</od>
<vo>Autograph: Zürich StA, E II 366, 76</vo>
<dr> </dr>
<re> </re>
<tx>
Caelius S[ecundus] C[urio]. S.D. per Christum Iesum.
^$Excusas te, Bullingere optime mihique charissime, quod ad me diu nihil per
occupationes tuas scribere potueris; ego vero neque te accusavi neque accuso,
qui sciam, quantis in animi curis quantisque molestiis et laboribus his
periculosissimis temporibus verseris. Quę etiam mihi caussa fuit, quo minus
et ipse nihil ausus sim iam diu ad te literarum darem, veritus nimirum, ne
importunus essem hac tempestate interpellator (-tur) et intempestivus, quod
alioqui libentissime fecissem. Sed tu silentium tuum aureo munere, qua charitate
es, compensasti et strenam charitatis tuę praetextum esse voluisti, pro qua
ego tibi gratias ago tum meo tum uxoris tum liberum nostrorum nomine immortales
agamque, dum vivam, quando tu quotidie muneribus munera cumulas, ut nexum nexo
addatur meis rationibus. Sed quid ego vicissim erga te agam? Nihil equidem par
tuis in nos meritis habeo, quod ad te tuamque familiam muneri mittam. Mitto
igitur id, quod tuis ex literis tibi placere cognovi, quod antea etiam misissem,
ni pudor obstitisset quidam, quasi ego Minervam docere, ut dicitur<f1>Adagia, 1, 1, 40 (LB II 43).<fe>, vellem. Nunc
autem a te pene ad id invitatus ad admonitus efficiendum liberius mitto. Quodsi
improbum et impudens factum videatur, tu in caussa es, qui laudasti, qui amicum
misisti munus.
Mitto igitur, ut, si iudicabis e re ipsorum esse, filii tui dulcissimi una cum
meis eo fruantur munusculo; sin minus, quicquid pro sapientia tua iudicaveris,
id ego ratum et gratum habebo. Sed de his satis.
^$Quos mihi commendas adolescentes, sunt mihi et erunt charissimi, et quod cupis,
ut rationem interdum suorum studiorum exquiram, faciam sedulo et quidem paterna
sollicitudine et benevolentia.
^$De novis rebus cupiissem, ut tu, qui ad gubernacula sedes, unde multa videre et
audire possis, ad me aliquid scripsisses, praesertim de isto de quod scribis
concilio et vestro et Bernensium ad legationem illam responso; quodsi feceris,
erit mihi vehementer gratum. Ego nihil habeo novi. Precamur patrem coelestem, ut
filium illustret suum nosque a lupis et canibus asserat inque verma transferat
ecclesiae concordiam. Saluta uxorem tuam, sanctissimo foeminam, et liberos tuos
suavissimos meae uxoris et liberorum meorum et meo nomine, quibus omnibus omnia
bon afasutaquep recamur. Amicos istos et fratre sintegerrimos meo nomien saltua.
M. Cellarsuii ussit, te eisu nomine dliigetner saultem. Salve, mi colendissime et
dulcissime Bullingere, et si potes, scribe saepius.
^$Basileę die XX. Ianuarii MDXLIX.
</tx>
<un></tx>
<lz>[Adresse:] D. Henricho Bulliegnro, eccelsiae Tigurinae pastori sanctissimo,
eruditissimoe t vigilantissimo, amico et singulari et observandissimo. Tiguri.
