<nr>[19258]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>[Griessenberg, zu 25. September 1549]</od>
<vo>Autograph: Zürich StA, E II 357, 838f.(Siegel...)</vo>
<dr>Bl. III, S. 59ff.<dr>
<re> </re>
<tx>[Beilage:] Uff mittwoch hutt achtag seind die kaiserischen
legaten, der grauff von Hailigenberg und der Truchseß, gen
Costentz kommen, und uff dunstag habend sy sich uff dem kouffhuß
gesetzt mitt grosser solennitet, sametni küssin und tapetereyen;
ist der gantz rath hinuff versamlet worden, und wer sonst hinuff
hat mögen; hat der gantz rath inen in nammen kai[serlicher]
m[ajesta]t den fuͦsfal thon, um gnad und verzichung gebetten
etc. daruff ist ain brieff verlesen worden, wie sy von
kai[serlicher] m[ajesta]t widerum zuͦ gnaden angenommen und er
sy in sein schosß gesetzt und alles verzygen, sy usß der acht
und aberacht gelassen etc. Daruff ist grosß fest gehalten, und
hat man mitt treffelichem schall lang fröd geschossen, ainen
klapff in den andern, das wir hie gedachten, die find weren vor
der statt; ain sölich grusam schiessen ist gewesen. Es sind ouch
kai[serliche] mandata uffgeschlagen und hin und wider geschickt,
das man die Costentzer allenthalb solle sicher handlen und
wandlen lassen, inen all zinß, gulten und schulden zalen etc.,
in der besten form, und ist grosse fröd. Gott well, das nitt
grosß laid bald hernach komm! Das datum der kaiserlichen
absolution stat im brieff im november des 1548. jar; so lang ist
man ob disem ay gesessen, byß man es ussbrutet hat.
^$Die knecht, die im zuͦsatz noch da ligend, iren 40, hat man
erst von neuwem losiert in die heuser deren, die fuͤrnem sind
under denen, die noch nitt zur mesß gond etc. Die frommen
muͦssend ymmerdaren das creutz tragen. Gott verlich bestendige
gedult byß in das end etc.
^$Die seestettischen koffleut sind ouch zuͦ Franckfurt gewesen;
sollend usgesönt sein, aber des Interims wellen sy nitt. Allain
Magdeburg wert sich noch; will der kaiser blockheuser darfür
schlachen und sy aller ding nötigen etc. Es soll aine usß den
Seestetten taler gemyntzet und dermassen gepräget haben, das an
der ainen syten Johannes Christum töfft und die schrifft darum
laut: Hic est etc. den sollend ir hören," an der ander syten ain
bischofhuͦt mitt ainer schlangen darunder und die uberschrifft
laut: „Pack dich, Interim" etc.; ist allso an den
wirtempergischen hof geschriben etc. dem doctor Knoder.
^$Der allt grauff von Ötingen hellt sich noch am wirtempergischen
hof, ist yetzund kranck, aber kurzlich haimlich in seiner
herschafft gewesen, hat in der stille by ainem wirt in aim
seiner flecken inkert; der hat inn uber nacht beherbergt. Das
ist gleich fuͤr seinen son kommen, der yetzund regiert in der
herschaft und hart wider gottes wort ist. Allso hat er den wirt
von stund an fachen und ime on vorgend urtail und recht das hopt
abschlachen lassen, umb das er sinen vatter ain nacht
beherberget hat; kümmert den alten grauffen hart, das der guͦt
man von seinen wegen um das leben kommen.
^$Hertzog von Wirtemperg hat all seinem hoffgsind yetzund in die
ermel machen lassen: „Verbum domini manet in eternum"; wirt im
fuͤr ainen grossen trutz ussgelegt. Er ist so grosß, faist und
wolmögend, alls sein lebenlang nie, doch podengremsch und von
gantz bösen schenckeln, das man inn in ainer senfften fuͤren
muͦsß; lasst sich sonst nichts anfechten, fert teglich uff
gejeg, hat 12 trummeter, die er doch nie gehapt, syd er widerum
in das land kommen etc. Es sind wunderbarliche ingenia; sed ante
ruinam exaltatio etc. Man hats gar dafuͤr, er werde vom land
springen. Die urtail am camergericht ist schon berait verfasset
zwyschend dem könig und im; hat kurtzlich ain fuͤrnemer am
camergericht ain guͦten freund warnen< lassen, das er nitt in
Wirtemperg widerum zieche; er muͤsse sonst bald widerum daruß
etc. Hertzog soll ain grosß guͦt in Franckreych gefertiget
haben. Es staht so seltzam und wunderbarlich, ouch so unglich
der religion halber im furstenthumb, das es zuͦ verwunderen
ist. Der truw, lieb gott erbarme sich der seinen!
<lz>[Adresse ...]: ohne Unterschrift und Adresse.

