<nr>[19328]</nr>
<ae>Wolfgang Musculus an Bullinger</ae>
<od>Bern, 13. Dezember 1549</od>
<vo>Autograph: Zürich StA, E II 360, 131.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. D. Mox tuis acceptis, compater in domino charissime,
accessi quaestorem Hallerum illique exposui, quae ad me
scripseris. Post consultationem aliquanto inter nos habitam
respondit se non quieturum, donec in caussa Halleri, compatris
nostri, aliquid tandem agat; simul tamen iussit, ut
archigrammateum accederem illique proinde ac sibi exponerem,
quid literę tuę suadeant. Accessi, exposui; respondit causam
hanc esse commendatam d. quaestori ac fenner Gravenried,
hactenus obstitisse, quod quaestori senatum accedere non licuit,
verum velle se sigiferum Gravenried accedere non licuit, verum
velle se sigiferum Gravenried accedere illumque ad expeditionem
huius causę urgere. Causse Wädischwyleranę, quantum intelligo,
inter vos et et Schwitzeranos ac Glar[eanos] transigendę vix se
Bern[ates] intromittent, nisi primum id a vestris petetur.
Debent forsan ista aliena esse a meis curis; verum quam velim
duas hasce respublicas arctius sese mutuo complecti.
^$Quod domum meam et funestam et tristem concernit, habeo
humanitati tuę gratiam, quod nos tam pie consolaris. Scimus et
modum tristicię imponimus, verum nondum illam prorsus excutere
possumus. Sedabitur tempore tandem, quod magnam habet ad
minuendum dolorem efficaciam. Commendo nos precibus vestris. De
Gervasio vehementer miror, quod illi nondum prospicitur. De
Arawensibus quid dicam? Digna est hęc olla, quae operculum sibi
simile inveniat. Opinor Paulum ipsum apud huiusmodi ecclesiam
non inventurum locum hac una causa, quod Svevus esset. Unde ista
vanitas in christianismum irrepsit illumque evangelium? Verendum
est ne ingratitudo ista iudicio dei brevi insigni quodam exemplo
puniatur. Optime vale, compater in domino charissime et caussam
Halleri nostri, immo non Halleri, sed ecclesię huius alioquid
miserę urgere ne cesses, quandoquidem alias tam pauci sunt, qui
de illa serio cogitent. Salutem toti domui tuę, quam mei omnes
ex animo salutant, deinde et dominis et fratribus omnibus.
^$Bernę 13. decembris 1549.
^$W[olfgang] M[usculus] tuus compater in domino.
<lz>[Adresse ...]: Charissimo theologo M. Heinrycho Bullingero,
compatri suo in domino charissimo. Tiguri.
