<nr>[19276]</nr>
<ae>Johannes Gast an Bullinger</ae>
<od>Basel, 10. Oktober 1549</od>
<vo>Autograph: Zürich StA, E II 366, 174.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Mitto tibi tandem libros, quos iam olim flagitasti.
Eusebius venditur pro 1 fl. et quarta floreni parte. Mitto
praeterea scriptum ex castris Gallicanis ad D. sertlinum missum,
quod legere cum aliis poteris et remittere. Omnes isti libri,
quos mitto, constat 10 batziones Constantienses, et vix potui
consequi tales. Priorem editionem habent nostri bibliopolę,
ideo misi Argentinam literas et impetravi, quod volebam. Nova
hęc habeo: Ioannes Frede us, quem fortassis ex scriptis
novisti, reliquit suam functionem apud Sundenses, quę in
Pomerania prima et magnificentissima est civitas. "Nunc vero,"
scribit in epistola, "in academia Gripesvaldensi ago profitens
iura; nam senatus Sundensis mandaverat nobis, ne pro contione
taxaremus interimisticum scriptum, addideruntque, ut is, qui a
taxatione ille supersedere nollet, migraret in alia loca. Ibi
ego et alter vir quidam bonus, cui nomen Alexio Magno, cum
dixissemus nos non posse bona conscientia parere senatus
mandato, statim veturunt, ne suggestum ab eo tempore
conscenderemus. Mutato itaque loco nunc ago in academia
Gripesvaldensi. Apud nos eadem doctrina sonat in omnibus
ecclesiis, quę semper sonuit hactenus, et speramus pacem. Sonat
ea doctrina etiam in omnibus maritimis civitatibus. Principes
habemus valde pios, ut sperem nunquam recepturos impii aliquid
aut permissuros, ut revocetur papatus in nostras ecclesias. Apud
Sundenses nihil neque in doctrina neque ceremoniis mutatum, et
nihil minus videri volunt quam Interinistę; propter periculum
tantum dicunt se prohibuisse, ne taxaretur Interim." Hęc ille.
^$Ex Lipsia hęc: "Sidonius ille papistarum summus antistes
propediem aderit electus in episcopum Martisburgensem, quod
oppidum situm est in Misnia. Episcopatus autem ille proventus
habet annuos 30'000 fl. Vereor nostris scholis et ecclesiis,
licet adhuc boni viri resistant omnibus modis antichristianis
hominibus. Amsdorffius vehemens scriptum contra Pomeranum
edidit, Guttenburchi, quod 11 milia a Lipsia distat. Conventus
Magdeburgensium causa multorum procerum atque principum est
habitus" etc.
^$Ecclesia Argentoratensis eodem adhuc in statu est, quo iam
aliquot menses; episcopus multa non videtur ita urgere, ut
ceperat. Quid posthac sit facturus, audiemus suo tempore.
Fortassis expectat Caesaris adventum, qui iam in itinere est ad
Spiram venturus. In Hungaria gliscunt quędam seminaria belli.
Ferdinandus est in magno ocio vacans venationibus in Misnia.
Dissidia oriuntur inter fratres Wittenbergenses, quę nimirum
maximum dabunt malum ecclesiis. Hęc volui ad te paucis, proxime
plura.
^$Basile 10. octobris 1549.
^$Salutabis Theodorum, Bellicanum, Gualtherum et reliquos fratres
nomine meo.
^$T[uus] Gastius.
<lz>[Adresse ...]: Clarissimo viro D. Heinrycho Bullingero,
pastori Tiguri vigilantissimo, domino suo perpetuo observando.
