<nr>[19010]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>(Griessenberg), 16. Januar 1549</od>
<vo>Autograph: Zürich StA, E II 357, 315ff</vo>
<dr>Bl. III, 8f.R.</dr>
<re> </re>
<tx>
Gott und alles guͦts zuͦ voran, insonders fuͤrgeliepter herr und
bruͦder. Ewer schriben hab ich sines innhalts wol vernommen. Das myn brieff
allsbald gen Bern kommen mag, ist mir ain sonder fröd, sonderlich von des
Halleri wegen, diewyl er die antwurt dermassen urgiert.
^$Die copey hab ich vorgestert ainem guͦten bruͦder, dem Funcklio, gen S.
Gallen geschickt; der ist gestert selbs herkommen und by sinem stieffvater zuͦ
Mynsterlingen ettlich tag gewesen, das er die copy zuͦ Sant Gallen noch nitt
gesechen; hett mirs sonst widerum herbracht. Ir muͤsst aine haben von ander
luten wegen; dann mich kompt seltzam, letz ding fuͤr.
Deren von Basel halber hab ich sonderlich gern vernommen, das sy mitt euch ainig
sind. Bedanck mich ewer getruwen flysses; aber ich möcht doch gern wissen, was
die substantz der antwurt were; dann davon hapt ir mir nie geschriben weder yetz
noch in den vorigen brieffen, und achten ich aber doch, es müge kain gehaim
sein; es wirt frylich sonst uskomen.
^$Der brieff halber danck euch der herr. Halten mirs zuͦ guͦt, das ich euch
allso bemuͤh; kan ich, so will ich euch ouch ungespart dienen.
^$Des wechsels halb hapt ir mich nitt recht verstanden oder ich nitt recht
geschriben; ich wolt nitt 100 fl. gen Basel fertigen lassen, sonder des ain
handelsman mir zuͦ Zuͤrich 100 fl. erlegte; wellt ich im anzögen, wa man ime
zuͦ Basel dieselbigen gewisß widerum gebe; dann es sonst yetz der löff halb
nitt sicher.
^$Zeytung wellt ich euch allweg hertzlich gern schriben, nisi non esset tanta
mortalium vanitas. Yetzund hab ich nichts gewisses.
^$Unsre ustrettnen sind by ainander gewesen und Hans Muntprat usß der statt
zuͦ inen kommen, hat ain lang dienten gemacht und sy persuadieren wellen, sy
sollten sich widerum in die statt thain; allsdann wurden sy gewisslich zuͦ
ainem guͦten bricht kommen. Aber man werd sy nitt erlassen; sy muͤssen der
religion und anderer ding halber schweren und thain wie ander leut. Wa sy aber
sölichs nitt thain, nitt gnad begeren und sich des alles ze thain begeben,
werden sy muͤssen all ir hab und guͦt verlieren muͤssen; sy sollind ouch
nun nitt anderß gedencken, dann das sy innerhalb dry oder vier wochen nitt
allain im Thurgöw, sonder in der gantzen Aidgnoschafft weder by den
evangelischen noch unevangelischen nienen sicher sin noch geduldet werdenn; so
vyl habe man zuͦ wegen bracht. Aber nitt ainer under inen ist, der sich darin
begeben welle, wiewol es kainem so übel kompt alls mynem lieben bruͦder. Aber
gott wirt unß nitt verlassen und alles creutz ledig machen.
^$Ich hoff ouch, es seyen allain allso schreckwort, ob man sy hinin möchte
bringen; dann gmain Aidgnossen werden sollichs noch nitt beschlossen haben,
diewyl doch noch kain tag gehalten worden, darinn sy solichs gehandelt haben.
Hoff ouch, wans glich ander thäten, die evangelischen werdinds danecht in iren
gebieten nitt thain, diewils die gstalt hat.
^$Der landvogt hat ouch selbs zuͦ ainem der ustretnen burger, der aber nitt des
raths gewesen, ouch zuͦ dem Lude Hurus [Dazu a.R.: "diser ist des rats."]
gesagt, sy sollend gewiss sin, das inen nichts beschäche etc. diewyl sy urbuttig
seyen, wär an sy ze sprechen habe, das sy dem ains rechten sin wellind. Hat sy
gantz wol getröst; der ain hat im ain bächerlin geschenckt.
^$Man will die tag zuͦ Costentz das königklich regiment, wie es da soll
gehalten werden, aller ding eroffnen. Darum, achten wir, hab der Muntprat
dermassen mitt den unsern usß anstifftung handlen wellen, ob man sy ouch hinein
brechte; dann sy besorgind, kommind sy nitt vor hinein, so werden sy nach der
eroffnung erst gar nitt hinein wellen, so beschwerlich werde es alles sin. Der
lieb gott erbarme sich gnedigklich aller frommen!
^$Si habend die tag hinüber wellen schicken, wyn ze holen in aim schiff uff ainem
spytalhof, Halta genant, by Merspurg.
Ist all ding gerüst gewesen, und die schiffknecht habend schon geessen und davon
wellen; ist bottschafft kommen, man werde inen kainen wyn lassen; der hafft seye
noch nitt entschlagen etc. Allso sagt der von Landouw ouch, er hab noch weder
vom kaiser noch könig bevelch empfangen des haffts halber. Es ist ain
wunderbarlich ding uberal.
^$Ich hab uff sontag abendts ain copey gesechen des schrybens des kaisers an
gmain Aidgnossen des Schertlis halber. Der klagt sich der untrüw sehr, das die
von Costentz fuͤr all sin trüw und gantz fruntlich empieten ime sölichen danck
bewysen und dermassen untrulich an im gehandelt haben, und ist ouch warlich wol
zuͦ erbarmen, das man ainander dermasß zuͦ banck richt.
^$Ainer von Lyndouw hat ain wyb zuͦ Ravenspurg genommen und sich daselbst
infuͤren lassen, hat bychten muͤssen voranhe, und hat in der pfaff gefragt,
ob er ouch an das Interim globe, und wa er gesagt hette nain, hett er inn nitt
ingefuͤrt. Ecce novum fidei articulum et tredecimum. Es gruͤtzt euch alle
menschen. Salveat tua domus cum omnibus fratribus et sororibus. Commenda nos
sacris precationibus domino.
^$16. Ianuarii 1549.
</tx>
<un>T[uus] Ambr[osius] Bl[aurerus].</tx>
<lz>[Adresse:] D. Heinricho Bullingero suo. Tiguri.
