<nr>[19307]</nr>
<ae>Georg Frölich an Bullinger</ae>
<od>[Augsburg oder eher Kaufbeuren], 14. November 1549</od>
<vo>Autograph: Zürich StA, E II 346, 258.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Tertium iam tibi scribo, postquam ex Termis domum redii;
si non utręque ad te pervenerint literę, fortassis has
accepturus es. Miserabilem casum Anglię haud dubie prior me
audisti. O pater omnipotens, te oro, per Christum Iesum, unicum
filium tuum ac vindicem nostrum, exaciare tandem afflictionibus
tuorum et sume vindictam de viris sanguinum, ne fide et fidutia
tuus fluctuet grex. Quod elapso anno mali effectu caruit, hoc
iamiam radices agit atque, nisi deus id sua benignitate
prohibuerit, certo certius est brevi pullulaturum.
Argentoratenses, ut aiunt, primo vere habituri sunt hospites,
utinam bene gratos.
^$Episcopi autem nos urgent et volunt, ut verbi predicatores
manuum impositionem et ordines ab pisis percipiant, oleo,
chrismate, vestibus, ceremoniis, candelis, facibus, erasura
atque universis Romanis ritibus in ecclesia utantur, bigami, et
qui viduas duxerunt, uxores eiiciant et per omnia similes
papatui fiant. Licet vero magistratus nondum consenserint, tamen
adventante mandato a Cęsare mandabunt et ipsi, ut episcopis mos
geratur. Talem insaniam oculus hominis vidit aut auris audivit
vix unquam.
^$Christophoro Froschovero nostro scripsi, atque ex eo
sciscitator, num vellet Ioannis Stobei sermones Germanice
redditos typis excudere atque laboribus in transferendo habitis
quodammodo respondere. Immensus profecto labor est. Ego te oro,
ut mihi consilium tuum impertias, quid hac in parte faciundum
sit.
^$Nuper scripsi Marcello Theodorico transmittens illi libellum,
te autem peculiari epistolio rogavi, ut ad illum dares
transmissum libellum. Amabo, rescribe, num tibi literę nostrę
reditę sunt.
^$Vale, decus nostrum.
^$14. novembris 1549.
^$Tuus G[eorgius] L[aetus].
<lz>[Adresse ...]: Dem frummen unnd wisen Christoffen
Froschower, burger und buchdruckher Zurch, mynem lieben frunnd.
Zurch.
^$Ist geiert, gehört herrn Henrichen Bullinger etc. zu antwurten.
