<nr>[19172]</nr>
<ae>Bullinger an Ambrosius Blarer</ae>
<od>[Zürich], 13. Juli 1549</od>
<vo>Autograph: St. Gallen VII, 40.(Siegel...)</vo>
<dr>Bl. III, 47.</dr>
<re> </re>
<tx>S.D. Si ita res gerentur, frater, cui posthac fidam,
addubito. Video ea adesse tempora, de quibus praedixit dominus
fore longe periculosissima. Qui sese turpissimae dederunt regiae
et sua pignora et cruorem oppignorarunt regi, ut nihil aliud
atrotius dicam, sentient brevi, quid designarint; dominus enim
vivit in coelo. Quod autem ille putatur, quo de scribis, author
primarius, id demum me tantum non enecat; sed homines sumus, et
maledicti sunt, qui ponunt carnem brachium suum. Ille ipse
pridie hic apud me Tiguri fuit nec sine dolore (fictus an verus
sit, novit dominus) conquestus est artibus suos interim, dum
ipse Badenae fungitur officio supremi iudicis, inductos, ut
appenderint foederi Gallico sigillum, quasi gallisantes illius
absentiam quasi opportunitatem maximam et commodissimam
observarint, quasi ipso praesente res aliter cecidisset. Si ergo
hic est author servitutis patriae suae et praeterea haec apud me
simulavit, quid porro tutum sit, nescio; domino committo
iudicium. Vigilemus interim et oremus, ne incidamus in
tentationem. Scripsi Ioanni Valentino Fortmüllero meum
consilium, ne deserat ecclesiam, sed iam prudentem praestet
pastorem; scilicet ex urbe Hierosolymorum migrabat Isaias
deserturus ecclesiam, quod Ezechias reclamantibus prophetis
foedus percusserat cum Aegyptio rege Tharracone, Isaiae 30. 31
etc. Tibi vero illas mitto literas, quod putem securius reddi
posse per te et minore cum suspicione; omnes meae perveniunt in
manus D. Vadiani, et quoniam non soleo ministris scribere,
subodoraretur ille pro sua astutia latere aliquid mysterii. Cura
ergo, mi frater, ut has meas mature accipiant.
^$Der könig hat geworben zuͦ baden, die armen panyten uß der
Eydgnoschafft ze verwysen, insonders die rebellen Costentzer; er
hat aber nuͤt geschaffet, und ist der handel uff ein uffzug
gericht; sind die köngischen abgerichtet. Certiora ubi resciero,
habebis; nova non habeo ulla. Vale aeternum cum omnibus tuis.
^$13. iulii anno 1549.
^$Bullingerus tuus.
<lz>[Adresse ...]:Clarissimo viro D. Ambrosio Blaurero
Griessenbergi iam agenti, fratri observando suo. Griessenberg.
