<nr>[19204]</nr>
<ae>Florian Susliga an Bullinger</ae>
<od>Antwerpen, 8. August 1549</od>
<vo>Autograph: Zürich StA, E II 338, 1473f.(Siegel...)</vo>
<dr>Wotschke 25.<dr>
<re> </re>
<tx>Ad 5. calendas augusti graves ad te dedi literas; de rebus
Polonis copiose et diligenter perscripsi. Cum primum enim veni
Antverpia[m] nihil prius mihi erat quam te de omnibus reddere
certiorem. Nunc accipe insignes meas calamitates. Me miserum,
pręceptor colendissime, misere deceptus sum, traductus et
indignis contumeliis affectus; o rem perditam et calamitosam!
Nosti illum Aegidium Gandavensem, qui istic mecum erat; eum ego
falso fidelem et bene institutum putavi. Hunc nebulonem cum
literis et gravissimis mandatis in partes inferiores
expediveram; mandaveram pręterea, ut a mercatore meo (apud quem
mea erat pecunia deposita) mihi transcriberentur 50 ducati. Res
probe curata est; mihi pecunia numerata est. Dum Argentina
Coloniam proficiscebar, gravissime ex pede laboravi; digitus in
periculum abscisionis devenerat; in publico diversorio multis
diebus decubui, singulis diebus pro victu et famulo plus
dimidium coronatum numeravi, adhęc pecuniam, quam ad te mittere
constitueram, in solos medicos et chirurgos exposui; nisi enim
fallor, 17 coronatos medicis et chirurgis numerare coactus sum.
Coloniam sanus perveni; mea pecunia absumpta erat. Mandata dedi
iterum ad mercatorem pro 60 ducatis; ea pecunia puer accepta
discessit. Non multum me movisset ea iniuria, ni graviora in me
commisisset. Colonię et Antverpię coram omnibus, qui me
norant, pro Zvingliano et perditissimo hęretico me denunciavit,
deinde me cum Bucero et Calvino in imperatorem conspirasse
affirmavit, Ioannem a Lasco indignis contumeliis affecit et fere
prodiderat; se velle de nomine meo ad curiam referre dixit.
Pręterea non solum nomen meum contumeliis et conviciis
proscidit, verum et illos, ad quos libellos contra Interitum et
De vitandis superstitionibus miseram, impudentissime traduxit.
Huius rei indignitate ego vehementer permotus, etsi serius iusto
negocium intellexeram (quotidie enim eum expectabam), huiusmodi
tamen nugas contemnendas non putavi. Perfidum nebulonem insequi
statui, magnas turbas per eum Antverpię contra me excitatas
intellexi. Gandavum Colonia magnis itineribus perveni, laborem
frustra suscepi; eum in Gallias profugisse ferunt. Cum parente
eius graviter expostulavi, nulla sumptuum ratione habita, ut
inquireretur, mandavi. Quod optimum factu videbitur, faciam.
Hanc benevolentię meę gratiam ab illo perfido nebulone
reportavi. Porro Antverpię multorum voluntates erga me
immutatas sentio. Caeterum cum essem Gandavi, princeps iste
Hispanus tum forte inaugurabatur. Quid ego tibi multa referam?
In hoc principe mira et non ferenda arrogantia est; ut alia
omittam <ommittam>, universo senatui publice sese excipienti ne
nutu quidem ullam benevolentię significationem dedit. Taceo de
abominandis et fedis rebus, quę per ora hominum volitant; illud
enim postremum puto, quod non aliam linguam quam Hispanicam
calleat <caleat>. Miseri Gandavenses Hispanorum insaciabilem
<insaciebilem> libidinem suis spectaculis in se provocarunt; nam
inter septem arcus (quos more veterum erexerant, Tuscanum,
Doricum, Ionicum, Corinthiacum et reliquę forme compositę)
mille virgines pręstantissima forma cum facibus ingredienti
principi in altis subseliis obiecerunt. Sed de istis nugis ex
aliis. Imperator aliquid monstri alit; nam eum habere equitum
circiter quatuor millia in Arlesia certum est; numerosum
peditatum expectat, ut accepi a fide digno, ad quadraginta
millia. Quo ista arma convertet, res ipsa declarabit. Ego
vehementer timeo, ne ista Caesaris simulata amicitia magnum
malum det Anglię; nam in curia eius de illo optimo puero,
pessime et loquuntur et sentiunt. Res Anglię sic se habent:
gravissimi et periculosissimi motus a rusticis contra
magistratus excitati fuerunt. Hiis malis nobilitas nova
occasionem dedit; quędam enim publica bona, quę ad se non
pertinebant, rapuerant, utpote agros, prata, pascua, sylvas et
alia huiusmodi, quę quia contra leges usurpabantur, a plebe
nomine libertatis hę turbę excitatę sunt. Prudenter iis rebus
itum est obviam; nam rex publica loca restituit, errata vulgo
condonavit. Sed res tandem mirum in modum exarsit; idololatrę
enim seditiones moverunt, qui papisticam religionem omnino sibi
restitutam cupiunt. Horum malorum sacrifici quidam auctores
extitere, deprehensi poenas dedere; laqueo enim necati sunt.
Multi admonitionibus et benevolentia principum commoti a
proposito destiterunt. Gordubenses adhuc in armis sunt; ii
Cantuariensi archiepiscopo optimo exauctorato Vintoniensem suum,
licet carceribus inclusum, pro metropolitano agnoverunt, gens
pessima et veritati evangelice inprimis infensa. Contra hos
regis mandato numerosus et firmus exercitus missus est, cum
quibus haud dubie ferro decernetur, ni mature in gratiuam
redeant. Quantum periculum Anglię immineat ex istis plusquam
intestinis bellis, divinare facile est. Plurimi sunt, qui
tacitis votis adventum imperatoris exoptant. Occasione etiam
horum tumultuum magnos animos sumpserunt Scoti, qui iam pacem
affectare videbantur. Rumor quoque a quibusdam sparsus erat
regem ipsum obiisse et maligne a protectore occultari. Ea de
causa res magno cum apparatu ad 10. calendas augusti Londinum
venit; conspectus eius multum animi bonis addidit. Quod
relidionem attinet, pro dolor, studia hominum in varias
sententias scissa sunt; altera pars plane a Romano idolo pendet,
altera iterum miserabiliter distrahitur. Plurimi furore
libertinorum exagitantur; pestilens anabaptistarum opinio apud
multos invaluit; pauci, qui Christum pure recipiunt, si
confera[s] cum perditis sectis; iam quorundam animi ex
primatibus nutari videntur.
^$Deficiunt nos profecto animi, dum tot monstra enasci
conspicimus, quamprimum regnum Christi erigitur. De disciplina
ecclesię in Anglia fere desperatur. Germanorum et Gallorum
ecclesię non succedunt. Hęc sunt, quę de rebus Anglis ad te
perscribenda duxi. Reliqua, quę addam, certa esse ut superiora
affirmare nolo. Proinde interseram verbum illud "fertur". Hac
postrema legatione, quę erat Brugis, multorum piorum animi sunt
perterriti; dicitur enim Anglus novas necessitudines ambire et
inprimis matrimonium cum filia Ferdinandi; porro Carolum
respondisse se velle annuere, si eius nova religio a rege
suscipiatur, id est Interitus. Hoc scomate dominum legatum Paget
vehementer perturbatum fuisse dicunt; respondit se velle
negocium ad regem referre. Illud constanter affirmatur Anglum
velle Boloniam imperatori tradere, quod quam felicissime cedat
opto.
^$Dominus Ioannes a Lasco diu me expectavit, multas ad me dedit
literas, quę nunc primum redditę sunt. Scias eum in Prussiam
abiisse; inde, si licebit, in Poloniam libenter proficiscetur.
Eum me in Prussia assequuturum confido; de omnibus rebus faciam
te certiorem. Ego quidem etiam nunc ex Polonia accepi literas;
hortantur me quidam ex pręcipuis, ut me integrum, quoad possim,
servem, nec pręscribunt, in quo negocio. Si religionem
intelligunt, vehementer errant; quare ista contemnenda sunt. Ego
meę infirmitatis probe sum conscius; magna certe in me est
adhuc rerum divinarum ignoratio, quod et libenter agnosco.
Studio, labore et officio meo pro virili ecclesię non deero.
Hoc denique animo sum, ut, si in hac cura et solicitudine vita
mihi ponenda sit, pręclare mecum actum putem. De inscriptione
tuę tertię Decadis rescripsi, si se dignior offeret, ei velim
inscribas; sin adeo nostri cupidus es, mihi vestra amicitia
scias nihil esse prius, nihil antiquius. Vestri nominis pudebit
me nunquam, meam quoque rationem vitę ita componam, ne indignus
vestra amicitia videar. Hic maximos sumptus feci, et nebulo ille
reliqua abstulit. Doleo vehementer me tam diu tua retinuisse;
quod ne diutius fiat, curabo. Vix pro expeditione habeo, quod in
manibus est. Incredibile est, quantum me exhausit morbus pedis.
Pelles nostrae patrię statim a me habebis. Libri, quos promisi,
sunt parati; utinam omnia fideliter curentur! Quoniam te loco
patris colendissimi habeo, subticere nihil possum. De Ioanne
Brickmano, qui tuas mihi reddidit, optima mihi pollicebar; certe
minus pie mecum egit, iniquissimo pręcio suos mihi libros
vendidit, duplo pluris quam alii. Hoc Antverpię re ipsa
comperi. Indigne fero istas imposturas, a quibus longe abesse
oportet christianos. Tibi iam constitueram mittere Iovii Vitas;
dixit te emisse. Dolui valde. Obsecro te, sanctissime pater,
quibuscunque eges libris, perscribas mihi; si bis habebo in mea
bibliotheca, libenter mittam. Gravis mihi esse non poteris; si
hoc officii aliis defero, tibi inprimis debeo. Pręter meam
expectationem libri Hebrei Antverpiam Venetia allati sunt mihi;
maximo mihi constitit vectura. Quod reliquum est, oro atque
obsecro per nomen domini nostri Iesu Christi et per gloriosum
adventum eius, studete concordię, unitati et paci. Ego cum
Bucero multis scriptis egi, re ipsa cognovi eum facile ad
concordiam descensurum, quod iam factum fuisset, si dominum a
Lasco in Anglia invenisset. De vobis honestissime et loquitur et
sentit. A convitiis omnino abstinendum puto; cessent iam
detractiones; nam quidam nunc in Anglia nec a nomine fidelissimi
Cantuariensis abstinent. Quod quam temere et inconsulte faciunt,
vos ipsi iudicate. Studium, laborem, vitam denique meam, quam
possum officiosissime, defero, si me internuncio unitatem et
concordiam iudicatis construi posse. Hęc eo pertinent, ut nihil
existimes mihi tam difficile fore, quod non propter hanc
unitatem susceptum iucundum sit futurum. Pergratum mihi feceris,
si de rebus vestris diligenter perscripseris. Literas frequentes
et graves a te expecto, quas curabis deferendas ut priores.
Ignosce mihi; plura scribere non potui; dolore enim conficior
propter istas simultates, quę fere in Polonia obtinuerunt. Oro
Christum, optimum maximum principem, ut te nobis quam diutissime
servet incolumem. Optimos dominos Pellicanum, Theodorum et
Zvinglium iube salvere. Orationi ecclesię me commenda. Etiam
atque etiam vale.
^$Antverpię 6. idus augusti 1549.
^$Tuus famulus Florianus Susliga a Varshavia, Polonus, manu mea.
<lz>[Adresse ...]: Clarissimo ac piissimo viro domino Henrico
Bullingero, ecclesię Christi apud Tigurinos fidelissimo
doctori, pręceptori colendissimo. Tigurum.
