<nr>[19110]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 13. Mai 1549</od>
<vo>Autograph: Zürich StA, E II 370, 97</vo>
<dr> </dr>
<re> </re>
<tx>
S. Quamvis vix mihi sint manus sufficientes, quibus ad te scribam, ita totus
lavando undique ebullientibus pustulis squalleo, nolui tamen hunc sine meis ad
te dimittere, ut videas plus mihi esse voluntatis quam facultatis. Heri redditae
sunt mihi tuae 3. Mai datae, quibus scribis primo de Erasmo Fabritio hic
decumbente. Misi ad illum matris suae literas percontatus simul de eius
valetudine, quam non admodum male habere intelligo. Promisit se ipsum matri
velle scribere; quodsi videro aliquam exigere necessitatem, non ei deero etiam
pecuniis, id quod matri meo nomine promittas velim.
^$Hodie perferuntur ad me literae admodum prolixae D. Jacobi Zorn, parochi
aliquando Regenstorffensis; cupit hic etiam apud nostros promoveri, praetendit
nescio quas suae reiectionis causas, quibus ego parum fido, nisi ex te prius
intellexero, quomodo res illius habeant; sunt enim mihi ignotae. Poteris ergo me
certiorem reddere; eo usque enim nihil illi respondebo, donec ex te sciam,
qualis sit aut quid illi credendum.
^$Min herren baid schultheß Nägeli und seckelmeister Haller sind gen Sollothurn,
doch niener umb anders dann abschlegig antwurt zuͦ geben. Gester sagt mir
fenner imm Hag, Uri sye nitt da; wellinds gar abschlahen, haltind auch anderen
Orten an, das si nitt darin gangind; in Wallis habinds fünff zenden auch
abgschlagen, allein zwen bewilliget. Graf von Gryers habe auch den sinen bi
kopfabhawen verbotten, das sin nemand dencke; doch habind die von Sanen etwas
bottschaffts zuͦ Solloturn. In Franckrych, schript mir Viretus, wüte die
persequutio über dmaß; sye kein end. Bucer und Fagius sind in Engelland. So vil
diß mal. Gott sye mitt üch und den üweren allen; die gruͤßend von mir und
allem minem volk. Üch gruͤßt wider her fenner im Hag.
^$Bern 13. Mai 1549.
</tx>
<un>Tuus, quem nosti.</tx>
<lz>[Adresse:] Fidelissimo domino nostri Iesu Christi servo D. Heinrycho
Bullingero, domino suo observando. Tiguri.
