<nr>[19002]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>(Bern), 2. Januar 1549</od>
<vo>Autograph: Zürich StA, E II 370, 90</vo>
<dr> </dr>
<re> </re>
<tx>
Gottes gnad mitt uns allen. Das die sach mitt den bottschafften ab statt gatt,
fröwt mich wol; gott geb, das allein solche gschickt werdind, denen gottes eer
und gmeiner kilchen wolstand anglegen sye. Uff hütt habend min herren verordnet
herren fenner Wingarter und fenner Dilger, zwen vernünfftig, eerlich man, so
gottes handel, so vil ich mag wüßen, nitt abhold, sonder günstig sind. Her
seckelmeister Haller hatt sich lybs gebrästen halb entschuldiget; so ist fenner
imm Hag auch dardurch kan. Ich hoff aber, die zween werdind auch nüt verhönen.
Gott geb, das es zuͦ vil guͦtem diene!
^$Der safoischen bottschafft halb stat es also: Es ist ein safoischer edelman hie
vor räth und burgeren erschinen, denn auch sin instruction die gelangt, begert,
on alle mittel dem hertzogen das land wider zuͦ zu stellen, und under anderem
lauffen lan, das man doch sim herren selichs zuͦ gsagt etc. Ist imm der
bscheid worden: hab man neiswas deßhalb zuͦ gsagt, wüß man nitt; hab er
neiswas drumb, mög er darthuͦn, darzuͦ habe der hertzog den krieg angfangen,
kein bitt noch warnung helffen laßen, deßhalb man nitt gsinnet sye, imm also
uf (us?) zuͦ wütschen. In summa: er ist abgfertiget, wirt aber auch, als ich
hör, für gmein Eidgnoßen kommen. Nun wirt hie vil uß der sach grett. Die einig
ursach truckt die frommen, das man das volk nitt gern wider in bäpstischen
unglauben gitt, sittmal auch das land allen vertribnen Gallis ein asylum ist;
sonst, glaub ich, man thet, was man möcht, krieg zuͦ vermiden. Ich wett gern,
ander Eidtgnoßen handletind hierinn, das man trüw und lieb, nitt verbunst und
nyd gespurte.
^$Deß überfals halben Stein oder Schaffhusen nimpt mich wunder, das minen herren
nüt gschriben; es wer guͦt, so man etwas gspurte, das auch min herren deß bi
guͦter zyt berichtet wurdind. Man wirt schnell gnuͦg sin; allein warte man
einanderen, das es nitt aber gang wie vormaln.
^$Farellus ist diser tagen hie gsin, vil selb mitt mir grett. Was mich hie
truckt, wil ich anzeigen, wenn es zyt ist. Er hatt ein span mitt fenner
Tribulet; der hatt inn ein buͦben gschulten, deß vil zuͦ Nüwenburg nitt
meer an sin predig gand; er deßhalb verursachet, das ab imm zuͦ thuͦn.
Bsorg, das es ein wilden handel gebe; dann es fürnemmlich umb den
sacramentischen handel zuͦ thuͦn. Wie die warheit heiter sin sol, also welt
ich auch gern bscheidenheit darby han, und das die unvernünfftigen,
unerbüwlichen wort vermitten blibend. Er ist sonst gar unruͤwig, als mich
dunken wil, und ligt imm der handel nienen recht.
^$Blarers halb hand ir fürwar groß muͤg; gott well üchs vergelten! Ich wett,
das er allein antwortete, so köntend wir Musculi halb handlen. Sin und üwer
schriben wil ich bi nechster bottschafft wider schicken.
^$Schick üch hieby 12 exemplaria üwers Dictionarii; wir hend unseren besten flys
angwennt, als wir gmögen. Uff diß mal nitt mer, dann gott bewar üch und die
üweren alle! Die gruͤtzend von mir und minem husgsind. Es gruͤtzend üch mine
herren wider, deß glich min h[er] seckelmeister Steiger, der mir hütt selichs
ob dem imbiß befolhen.
^$Datum 2. Januarii 1549.
</tx>
<un>Ü[wer] gantz williger J[ohannes] H[aller].</tx>
<lz>[Adresse:] Clarissimo viro D. Heinrycho Bullingero, domino suo colendissimo.
