<nr>[19240]</nr>
<ae>Bullinger an Johannes Utenhove</ae>
<od>Zürich, 31. August 1549</od>
<vo>Autograph: Gerdes, Scrin. Antiqu. IV1, 439.(Siegel...)</vo>
<dr>Ep. Calv. 1252 (XIII, 372f)<dr>
<re> </re>
<tx>S. D. Magna cum voluptate legi literas tuas, vir
praestantissime, Argentina 7. iulii datas. Bucderi scripta,
quoniam satis multa sunt, non potui involuta tanto itineri
committere. Scis tabelliones abhorrere a libellis et sarcinulis
literarum. Si nancisci posses editionem eius in 4 evangelistas,
editam anno domini 1530, invenires ipse totam quam cupis
descriptam disputationem. Si vero non dabitur copia libri, alias
curabo ut descriptam habeas: iam profecto non potui a tabellione
impetrare. Addebat se cum periculo vitae huius generis libellos
portaturum. Burcherus nihil a me postulavit. Nam operam meam
illi non negabo, ulla in re. Consensionem meam et D. Calvini in
re sacramentaria in certam formam conscriptam misi D. Hoopero,
at ea conditione ut et tibi communicet. Bernenses nondum
responderunt certo quid facturi sint. Nos fortassis vulgabimus.
Nam non putamus, vel Bernenses vel alios viros bonos quidquam in
veritate tam clara damnaturos. Ac plurimi referet, etiam aliae
nationes novisse, nobis convenire per omnia.
^$Noc hic pergimus nostro more in ecclesia et republica, sicuti
progredientes videbas, quum hic apud nos esses. Deus gratiam
suam nobis concedat ut in vero et bono perseveremus in finem
usque. Tigurini et Bernates perseverant in suo proposito.
Basilienses, Schaffhusiani et Rhaeti amplexi sunt foedus illud
gallicum, una cum aliis quibusdam. Ego meliora illis opto quam
recepturi videantur.
^$Ora dominum pro nobis, ut semper nos dirigat spiritu suo. Plura
ad D. Hooperum, quem scio tibi nihil negaturum.
^$Vale iterum atque iterum, vir praestantissime et aeternum in
domino colende frater.
^$Tiguri, ultima augusti 1549.
^$Salutant te d. Gualtherus, Bibliander etc.
^$Non relegi, ita festinavi.
^$H. Bullingerus
^$tuus ex animo.
<lz>[Adresse ...]: Ad Iohannem Utenhovium Gandavum, iam in
Anglia degentem, Cantabrigiae.

