<nr>[19061]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 15. März 1549</od>
<vo>Autograph: Zürich StA, E II 370, 538</vo>
<dr> </dr>
<re> </re>
<tx>
S. Hodie sub meridiem absolvimus synodum Germanicam; foeliciter admodum et
auspicate processerunt omnia. Animadversum in utres quosdam vinosos, quorum 7
incarcerati; Lutherani et Bucerani obmutuerunt prorsus; spero posthac
tranquillitatem magnam. Pauci quidem deprehensi, cum quibus agetur privatim;
noluimus enim aliquam coram synodo instituere disputationem aut actionem
aliquam, qua prolongaretur synodus. Necessaria fuit valde et, ut spero,
utilissima inquisitio et correptio; spero correctiorem a multis et doctrinam et
vitam. Iam instat Gallica; utinam eadem, qua Germanica, procedat facilitate.
Domini in singulas classes seu capitula 10 libras largiti sunt. Habes summam.
Plura nequeo; distrahunt enim me gratres. Vidisses certe ministrorum egregiam
coronam et certe inter multos nepotes plurimos tamen viros christianos, pios et
eruditos. Vale. Salutat te tuamque D. Musculus, mea familia omnis. Cras domini
Musculi negotium tractabitur et absolvetur.
^$15. Martii Bernae.
</tx>
<un>T[uus], quem nosti.</tx>
<lz>[Adresse:] Clarissimo viro D. Heinrycho Bullingero, theologo praestantissimo
et Tigurinae ecclesiae fidelissimo antistiti, domino et compatri suo
charissimo.M. Heinrych Bullinger. Zürich.
