<nr>[19214]</nr>
<ae>Valentin Tschudi an Bullinger</ae>
<od>Glarus, 17. August 1549</od>
<vo>Autograph: Zürich StA, E II 359, 2855.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. D. Venit ad nos, vir doctissime, D. Iohannes N.
Lugarnensis, qui illic et scholae praefuit et verbum domini pure
praedicavit, quem credo ut facie tibi ignotum, literis vero
notum esse. Is D. Ioachimo Beldio, consuli nostro, qui ante
paucos annos praeturam apud eos administravit atque ob id, ut
eius consilio uteretur, in primis visus idoneus, indicavit,
quem-admodum ob professionem evangelicam in summam indignationem
praetoris Lugarnensis inciderit. Silvanus is est atque ob id
evangelicae professionis, quod ipsis prae aliis commune est,
acerrimus insectator. Quem cum consul noster ob divisa nostri
pagi studia iuvare non posset, eius consilio senatum Tigurinum
accedere decrevit ipsisque ut suis reverendissimis dominis
impotentem sui praetoris, qui communis omnium Helvetiorum, non
privatorum affectuum administrator esse debuerat, indicare, ne
tam iniquo praeiudicio ipsius iusta causa opprimatur. Literas
itaque a me ad te et omnes fratres postulavit idque
familiaritatis iure, qua iis diebus, quibus apud nos fuit,
iuncti eramus. Cui petitioni morem non gerere iniquum duxi, non
quod commendatione egeat, cum diligens ipsius opera iam antea
tibi nota sit et omnes pii apud te suo tantum nomine
commendatissimi habeantur, sed ut litteris nostris comitantibus
eo confidentius urbem prius non visam ac aedes tuas incognitas
adire liceat. Iuvabis, ut spero, eum, nam viri pii et docti
specimen exhibet, atque ipsius causam senatui commendabis, ut
eius consilio obstinatae huic violentiae obviam eatur.
^$Vale et me semper tibi commendatum habe. Salvos cupio fratres
omens.
^$Ex Glarona 17. augusti 1549.
^$Valentinus Schudus tuus.
<lz>[Adresse ...]: Praestantissimo viro D. Heinricho Bullingero,
Tigurinae ecclesiae episcopo, amico et fratri observandissimo.
