<nr>[19213]</nr>
<ae>Johannes Gast an Bullinger</ae>
<od>[Basel], 17. August [1549]<fn>Anhand den in diesem Brief unten Z. <qv>zl19213-1</qv> übermittelten Angaben zu Johann Freiherr von Heideck (von dem in der Lit. behauptet wird, er habe sich erst 1550 nach Magdeburg begeben - doch stimmt 1549: vgl. nämlich eine ähnliche Aussage von Gast in <qv>nr19223</qv>,<qv>zl19223-1</qv>, der ganz sicher auf das Jahr 1549 datiert werden kann) und der Angabe über Lazarus von Schwendi sollte sich das Verfassungsjahrs des vorliegenden Briefes genauer erruieren lassen. Dazu s. folgende Studien: Kaspar von Greyerz, Lazarus von Schwendi (1522-1583) and Late Humanism at Basel, The harvest of humanism in Central Europe, p. 179-195.</fn></od>
<vo>Autograph: Zürich StA, E II 366, 126.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. in domino. Libros, quos petis, brevi accipies cum aliis
novis nuper natis libellis excusisque. Nova, quę apud nos sint,
hęc paucis accipe: <zzl>zl19213-1A</zzl>Dominus de Heideck iis diebus navigio abiit
occulto ad Magdeburgenses; vocatus enim ab illis est.<zzl>zl19213-1E</zzl> Excitabit
tragediam et aut bellum finiet aut magnum malum dabit maritimis
civitatibus. Episcopus Magdeburgensis, qui est Brunsvicensis,
negotium illis facessere conatur collecta militum manu. Verum ea
audiemus brevi; nam civitates maritimę<f1>die Hansestädte ("Seestädte").<fe> conventum habent de novo
fędere instituendo contra episcopos quosdam et principes
pseudoevangelicos. Quid ad hęc dices? Der Spett, qui a duce
Wirtembergensi proscriptus est, nosti causam, hat vom keyser
erlangt, das im der hertzog ^#;OUlrich muͦß sin landt widerumb
geben, ynn insetzen wie for, im alles verzihen. Diß sol der
hertzog yngangen syn. Diser Spett ist geritten kommen mit 35
pferden, wol gerüst, und ist zwischen Grimingen und dem Asperg
mit eim fürigen trom am himmel herab verbrent mit sym roß. Denn
knechten ist nüit beschehen, sindt also widerumb hinweg zogen.
Mann hat noch an sim lib noch am roß etwas schadens funden. Ita
rumor fert.
^$Item die von Brisach und Friburg sindt eins worden, das sy
wellen die mörder jagen, diewil man vil lüt verloren in der
hert; dann sy haben ein waldt, der an ein anderen stost. Sy
sindt uff ein tag beide städt ußzogen mit hünden, haben den wald
durchsuͦcht, darinnen funden 13 cörpel todt, etlich gar
verwesen, etlich noch frisch, nüwlichen gemordet, haben 3 merder
im wald gefangen. Latitat ingens numerus latronum in istis
regionibus; non possunt aut volunt laborare.
^$Ex Lipsia: Lazarus a Swenden apud nos est a Caesare allegatus
ad principem nostrum.<fn>Vgl. <a>AK</a> VII 279,70f und Anm. 8, wo man erfährt, dass Schwendi in Leipzig war und sich nach Torgau begeben wollte.</fn> Nunc Torgae hęret; quid illic consultet
cum suis eubulis, brevi experiemur, et summo mane usque ad
vesperum agitantur consilia. Theologi dissident inter se, et
varii libelli sparguntur. Magdeburgenses tria oppidula principis
Ioachimi spoliarunt ac incenderunt. Bellum in Saxonicis
civitatibus gliscit.
^$Vale. Plura brevi.
^$17. augusti.
^$T[uus] Gastius.
^$ <zzl>zl19213-1A</zzl>D. Lęlius erit viva epistola de rebus nostris.<zzl>zl19213-1E</zzl>
<lz>[Adresse ...]: Vigilantissimo pastori ecclesiae Tigurinae D.
Heinrycho Bullingero, praeceptori suo charissimo. Zurich. (Vgl.
Gast an HB, [1549] August 22.
Von diesem Tag gibt es auch ein Brief von Martin Borrhaus an Bullinger = <qv>nr19340</qv>
