<nr>[19095]</nr>
<ae>Johannes Blasius an Bullinger</ae>
<od>Chur, 30. April 1549</od>
<vo>Autograph: Zürich StA, E II 365, 71</vo>
<dr>Gr. I, S. 143</dr>
<re> </re>
<tx>
Ioannes Blasius D. H[einricho] Bullingero suo S. Literas tuas omnis humanitatis
refertas recepimus, vir colendissime. Quibus nobis haud vulgariter Bernatem
puerum equidem egregium com[m]endasti, quem una cum literis salvum recepimus,
eritque nobis ac bonis omnibus quam com[m]endatissimus. Quod autem nominatim
mihi (quo curem, ne prava corrumpatur societate) iniungis, facile impetrasti;
nam id me sedulo facturum bona fide polliceor, quamvis id me sine magno labore
efficere spero, quandoquidem non tantum familiam, sed et vicinitatem habet satis
honestam. Habemus enim populum hic ex gracia Dei non admodum male evangelicę
doctrinę respondentem. Proinde et quo tibi iugiter molesti simus,
com[m]entaria in Apocalipsim, que nuper edidit D. T[heodorus] Bibliander,
petimus; nam preter ea, que scripsit D. Sebastianus, olim Bernensis ecclesię
minister, habemus nulla. Quare et cum his alterius cuiuscunque docti ac pii, si
habes, fac, ad nos ut mittantur; facies rem nobis gratissimam. Bybliopolę
pecunias, quibus constant, absque mora mittemus certo.
^$Postremo rerum novarum nihil neque ex Italia habemus te scitu dignum. Apud nos
omnia adhuc sunt satis tranquilla, quamvis Gallica factio impiis et
sanguinolentis foederis condictionibus suis omnia inverti et perturbare conatur.
Dominus nos a tentacione ista liberet.
^$Raptim, Curie, 30, Aprilis, anno 1549.
^$D[ominus] Comander, consul Heymius, ceteri quoque omnes te plurimum
resalutant. Iterum vale. Uff Dominica Cantate würdt ein groser puntstag zu
Ilantz von wegen der vereinigung mit dem Frantzosen gehalten werden; uff den
tag würdt ouch Traversius kommen etc.</tx>
<un>Idem tuus ad aras usque
Blasius.</tx>
<lz>[Adresse:] Prestantissimo iuxto ac constantissimo
viro D. H[einricho] Bullingero, Helvecię Rhecięque nostrę
episcopo fidelissimo, d[omino] suo inprimis colendissimo.
