<nr>[19338]</nr>
<ae>[Lelio Sozzini] an Bullinger</ae>
<od>Rom, 28. Dezember 1549</od>
<vo>Autograph: Zürich StA, E II 365, 195.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Cum primum cardinales convenissent quadraginta plus uno in
primo et 2° scrutinio, id est semel iterumque a suffragiis 26.
in pontificem designatus fuit Reginaldus Polus, quem Farnesius
et Caesariani cupiebant. Huic vero electioni cum non
assentirentur reliqui, protinus surrexit Farnesius et simul
Tridentinus, quasi illum reverenter exosculaturi, arbitrati
nimirum sequuturos omnes approbaturosque electionem, utpote quę
impediri ultra nequiret. At Ferrarienis, Tranus et Theatinus
sese fortiter opposuerunt asseverantes intrepide, cum haud
legitime fuerit electus, ipsos excommunicatos pronunciari a
canonibus, si pergant ad adorationem. Postera mane adhuc
contendentibus ipsis ecce regius orator cum literis Parisiensis
cardinalis, quas portaverat veredarius, qui Gallos cardinales in
Spezię portu se reliquisse et mox adfuturos sancte iurabat. Hoc
nuntio accepto turbata sunt omnia. Sic dies ille periit.
Postridie, qui fuit 12. decembris, quatuor appulerunt ex Gallis
illis, nempe Ghisa, Belay, Va d'- homo et Sciatiglion(dazu a. R.
v. Bull.s Hd.: "Schattilion"), quii conclave confestim ingressi
supersedendum negotiumque tanti momenti haud praecipitandum esse
contendebant, donec sub vesperam adveniente Torinensi
aequilibrium factum est tale, ut papam non ita brevi simus
habituri. Galli quidem proponunt Tranum, Theatinum, Salviatum,
Rodolphum Montem et S. Crucis cardinalem; verum imperiales atque
Farnesii perstant in sententia prima, Anglum, non alium, volunt
admissuri nunquam S. Crucis et de Monte cardinales etc. Caetera
hic quietissime habent etc.
^$Romę 28. decembris.
<lz>[Adresse ...]: fehlt.
