<nr>[19266]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 30. September 1549</od>
<vo>Autograph: Genf StA, 114, 71.(Siegel...)</vo>
<dr>Ep. Calv. 1276 (XIII, 404ff.)<dr>
<re> </re>
<tx>S. D. Non nostra quidem culpa fit quod post tantum temporis
intervallum tibi, Calvine vir doctissime et frater in Domino
carissime, respondemus. Caeteri enim fratres, ad quos vestra
illa misimus, tardius suam nobis exposuerunt sententiam. Ita
vero res habet. Placet nobis mutata praefatio. Placet inseri aut
adiici quod inserendum aut adiiciendum scripto nostro
existimasti. Ex his enim lux quaedam scripto accedere videtur.
Subiecimus nos conclusionem, ac exspectamus iam tuam sententiam
an ea tibi probetur, aut quid in ipsa vel aditum vel ademptum
aut mutatum cupias. Conscripsimus ergo formam quam fratribus
nostris exhiberi et communicari, si tibi etiam ac D. Farello
carissimo fratri nostro placeat, concedimus, ut sit mutuae
nostrae consensionis in Domino testimonium. Formam eam mittimus
melioribus scriptam characteribus quam ego possim scribere.
^$Iam quod sententias fratrum attinet sic habe. Ministris
ecclesiae Basiliensis nihil huius communicavimus, non aliam ob
causam quam quod intra anni spatium ediderunt, imo repararunt,
fidei suae confessionem, cui quum haec nostra probe consentiant,
supervacaneum videbatur ab eis postulanda confessio aut
sententia, quam non ita pridem ediderant. Ministri ecclesiarum
Schaffhusii et Sangalli cum gratulatione approbarunt omnia.
Ministri ecclesiae Bernensis responderunt in haec verba: nos
istam explicationem D. Ioannis Calvini nostro calculo et
suffragio in solidum unanimiter approbamus, et piam certam
sanamque fatemur agnoscimus et laudamus, precantes Dominum ut
spiritum suum omnibus nobis concedat et in nobis confirmet, ne
ex his arripiatur tergiversandi occasio. Non tamen videtur hoc
tempore vulganda, neque nos, sicuti et antea scripsimus, in
editionem publicam consentimus, nempe ut nobis iubentibus
edatur. Nam ad magistratum omne negotium prius esse referendum:
id quod in praesenti non videtur frugiferum fore. Haec et alia
huius generis et in haec sententiam scripserunt fratres
Bernenses. Est et alius quidam vir certe doctus et pius et bene
meritus de literis et ecclesia Dei, qui inter alia haec ad me
dedit: De vulgatione scripti huius mihi non apparet tantum ex
illa fore utilitatis in communi, quantum rixarum et turbarum,
non propterea quod tale non sit quod per se plurimum prodesse
nequeat, sed propter praesentium temporum incredibilem malitiam,
et rerum omnium disturbationem. Haec ille. Nobis vero non
videtur omnino supprimenda nostra consensio, sed vulgatio per
impressuram in praesenti et ad tempus melioremque occasionem
duntaxat differenda. Quod si tibi et Farello videatur consensio
illa nostra descripta in Galliam aut aliis piis fratribus
mittenda, per nos quidem licet, ut et in hac epistola initio
significavi. Communicabimus et nos descriptam aliquot piis per
Germaniam fratribus, si prius intellexerimus hanc tibi formam
non displicere. Interim dissimulare non possum, me hanc formam
misisse in Angliam amicis meis intimis, D. Utenhovio, Trehero et
Hoppero, sed ea lege ut sibi et fidis retineant, donec
intelligant extremam his manum esse impositam. Speramus autem te
in nostra conclusione nihil improbaturum.
^$Salutant te, D. Farellum, D. Viretum, D. Gallasium, et fratres
alios symmystas omnes ministri huius ecclesiae, pastores et
lectores, quorum nomine et iussu hasce scripsi. Vale, vir
doctissime et nobis carissime frater. Amemus nos mutuo et oremus
communem salvatorem nostrum, regem et pontificem, ut debellato
Antichristo solus regnet Christus.
^$Tiguri 30. septemb. 1549.
^$H. Bullingerus tuus ex animo.
<lz>[Adresse ...]: Clarissimo viro D. Ioanni Calvino Genevensis
ecclesiae fidelissimo pastori domino venerabili et fratri longe
carissimo suo. Genff.
