<nr>[19250]</nr>
<ae>Heinrich Linggi an Bullinger</ae>
<od>Schaffhausen, 17. September 1549</od>
<vo>Autograph: Zürich StA, E II 357, 239ff.(Siegel...)</vo>
<dr>Ep. Calv. 1268 (XIII, 393ff.)<dr>
<re> </re>
<tx>Clarissimo et doctissimo in Domino viro M. Heinricho
Bullingero Tiguri summo et vigilantissimo pastori fratri in
christo charissimo.
^$Gratiam< et pacem a Domino.Sic placitum est tibi, Bullingere
doctissime, et symmistis tuis integerrimis, hanc vestram et
Calvini concordem confessionem, vel pocius consensionem,
ecclesię nostrę verbi ministris communicari, nostramque
sententiam et iudicium super hoc negocium vobis significari
petitis. Quamvis litteris id testari a nobis non opus. Nostis
enim vestra omnia sacrę scripturę dogmata verbis tum scriptis
in lucem edita et prolata in nullo nos discrepare. Scriptura cum
est concores, necesse ut interpretacio sit concors. Cum in
mutuavestra tum calvini consensione omnia sunt diserte expressa
nec ulla controversia. Quanquam multi malevoli conviciatores
proclamarint Calvinum fidelem Christi ministrum in sacramentario
negocio Buceri spiritum hausisse, presertim in ultima edicione
Institucionis christianę religionis satis perplexe hanc rem
tractasse diiudicant etiam boni et docti viri, nunc per christi
gratiam resipuisse beneque iam sapere, en quis vero piorum,
bullingere doctissime, hanc consensionem mutuam non dignissime
laudaret, proveheret, adprobaret, inque hanc non consentiret,
nisi qui vertiginis spiritu ducatur?
^$confitemur vobiscum sacramenta non conferre graciam, neque
graciam continere in se ipsis, nec exhibere quę significant,
sed significare. Item, sacramenta esse instrumenta, et visibiles
quędam formę sunt quę habent foris imaginem rei quae per
spiritum intus operatur. Item, carnis christi manducacionem
aliam non esse quam spiritualem et fidei. Fide enim edimus
corpus christi cum credimus verum Christi corpus vera fide
traditum pro nostra salute, sanguinemque eius pro emundacione
nostri effusum: aliam non agnoscimus. Et confitemur incredulos
signo tantum participari, at non re ipsa, ut Iudas. Item: verba
Domini, hoc est corpus meum, esse significativa. Induunt enim
nomina rerum signatarum, ut circumcisio, fędus, agnus pascalis,
sacrificia, baptismus. Hic signis dantur nomina. Item confitemur
christum a resurrectione cęlos ascendisse, veritate corporis
terram reliquisse, nunc in cęlo ut in loco residere, et non
nisi in iudicium descensurum, at virtute sua, qua omnium dominus
et salvator est, per omnes ecclesias in suis operari et vivere,
presertim in actione cęnę. Item: deum et christum, patri
substantia similem, non in pane sed in cęlo adorandum,
quemadmodum doctor cęlestis adorandi formam nobis praescripsit.
Summam hanc mutuę vestrę consensionis sic tenemus, profitemur
et testamur ex corde syncero coram deo et toto mundo, omnes nos
Schaffhusie in Domini verbo laborantes.
^$Preterea, Bullingere ornatissime, tua in 3. lib. Regum memoral:
a me descripta cum articulis per iacobum nostrum descriptis cum
immortali gratiarum actione remittimus; rem enim gratissimam et
minime pęnitendam fecisti, dominus <dnq> [que] cuncta in nos
collata beneficia cum fęnore rependat. Lib. 4. Regum quam
primum dei gracia absolveris, fac, per fidum aliquem hominem
accipiam; b[o]na fide mature remittam.
^$vale, et feliciter cedat quod aggressuri estis in consensione
mutua. Oro per christianam charitatem, ne mihi propter inculta
linea scripta succenseas. Iterum vale in Domino, charissime mi
Bullingre, cum symmistis tuis, viris praestantissimis, quos
omnes nostrum omnium nomine quam officiosissime saluta, et
Dominum semper pro nobis ora, nosque et ecclesiam nostram vobis
commendatissimam habeatis perpetuo.
^$Schaffhusie 17. septembr. Anno 49.
^$Heinricus Linggius.
^$tuus ex animo osequentissimus.
<lz>[Adresse ...]: fehlt?
