<nr>[20261]</nr>
<ae>John Burcher an Bullinger</ae>
<od>Straßburg, 21. November 1550.</od>
. .  . . . . . . . . . . . . . . . . . .
Zur.lett. III, S. 672f.
Ep.Tig. III, S. 435f.
Orig. (Aut.)
Argentinae  21. novembris 1550.
S. P.   Ante dies octo reversus sum ex Anglia, Bullingere
amicissime, ubi notos
et amicos nostros communes salvos incolumesque reliqui.
Status Angliae is est,
ut repubescentem solam veritatem istic perspicere licet.
Alicubi clare, alio
obscurius praedicatur verbum: undique adhuc supersunt
superstitionis papisticae
reliquiae; tum publice, dum peraguntur in templis sacra, tum
etiam clam in
cordibus multorum, qui se evangelicos gloriantur: latet
anguis in herba.
Contentio est piis cum fictis et falsis fratribus de
vestibus atque aliarum
ceremoniarum fece; atque dum haec aguntur, negligitur ovile
Christi. Sunt qui
licentiam nimiam, tum in opprimendis pauperibus, tum ad
vitam omnino impuram,
sibi assumpserunt, idque praetextu verbi dei et evangelii
Iesu Christi. Multis
praeterea cordi est veritas, qui vere ad perfectam et
christianam vitam, duce
verbo dei, contendunt. Pro iis orandum, ut perseverent; pro
aliis, ut ad
meliorem vitam ducantur. Et haec quidem de communi Angliae
statu dicta sint: iam ad privata.
Rex indies, ut ętate, ita cognitione verbo dei
inclitisque moribus augetur. Is
miris amplexibus accepit tum literas tum librum tuum ei
dicatum. Dedi ego, ut
iusseras, ea Hopero, is alicui ei a secretis, per quem
offerebantur regi. Non
dubium, quin aliquando gratias accepturus es ab ipso rege.
Reliquos omnes libros
reliquasque literas dedi et misi destinatis. Pro libro, quem
mihi dederas,
habeo immortales gratias. Hoperus valet prospere satis,
praeterquam quod ei cum
Londoniensi episcopo non satis convenit. Hoperus solum per
manuum impositionem
ut initiatur admittit; alter contra, ut papistica aut
papisticae doctrinae
similia concedat, contendit, nempe ut biblia humeris gestet,
atque veste linea
se induat, atque ut ita indutus et libro oneratus tertio in
circulum se vertat.
Non parum nocet christianae reipublicae haec contentio; et
anceps expectatur
huius tragediae finis. Gaudent papistae, male inter hos
verbi dei summos
antistites convenire; sperantque exitium penitus hac
controversia evangelio
futurum. Quare non abs re foret, si uterque a te atque
summis nostri temporis
veritatis praeconibus moneretur sui officii: inde forsan pax
factura esset. Aut
commodius multo sententiam tuam regi ascriberes, quid de
huiusmodi prophanis caeremoniis sentias.
Sed iam omissis iis ad d. Richardum et suos veniam. Vivit et
valet una cum uxore
et liberis charis; teque cum uxore, liberis, et amicis iubet
salvere plurimum.
Non permittit tempus, ut plura scribam: quod admisi,
suppeditabunt istae Hoperi literae.
Bene vale. Saluta uxorem a nobis.
Tuus, Burcherus.
Dem ffürnemmen, wysen her Heynrich Bullinger, predicanten
zum Münster, mynem
gunstigen hern und freundt.
     Zurich.
