<nr>[20014]</nr>
<ae>Baldassare Altieri an Bullinger</ae>
bei Brescia, 13. Januar 1550.
<vo>Zürich StA, E II 441, 157. / Orig.(Aut.)</vo>
Gratiam et pacem a domino.
Recreasti animum, mihi crede, literis tuis suavissimis ac
piissimis, quas idibus
ianuariis accepi                ; eas tu kalendis
decembribus ad me dederas. Nam
ubi animadverto eadem mihi contingere, quę capiti nostro
Iesu Christo
cęterisque eius membris tam impie sunt illata, non possum
nisi mirifice
lętari ob eamque causam mentem obfirmare, ut nihil
addubitem non pręclare
actum iri mecum et hanc gloriosam et honorificam provinciam,
quam excitavit in
me dominus in laudem nominis sui, non fore brevi et
fęliciter explicandam.
Etenim Christus ipse nunquam fuisset cruci affixus, ni prius
illum proditor
Iudas ita summi patris decreto suadente in manus impiorum
osculo tradidisset, ut
dictum illud impleretur: inimici hominis domestici eius. Ita
et nos, qui
fratres eius per ipsius gratiam vocamur et sumus, ab impiis
affligi nequaquam
possumus, ni quoque illorum quasi sedula opera ac fraus
accesserit, qui pro
nostris fratribus se venditant, cum nihil minus sint quam
fratres. Ego antehac
longe acerbius, quam debueram, excruciabar sępe
contemplans, quam ab iis, quos
fratrum loco habueram et pro quibus nihil unquam omiseram,
quod ad ipsorum
commodum salutemque pertineret, graviores molestias ac
pericula sustinerem quam
a papistis ipsis nec poteram animi ęgritudinem levare
ullo pacto, cum adhuc
capere non possem, cur hęc mihi inferrentur. Aperuisti
tandem oculos quasi
collirio quodam literarum tuarum, ut plane intelligerem dei
voluntatem hanc esse excitare hos sycophantas<f1>Verleumder; Adagia, 2, 3, 81 (LB II 515f).<fe>, quorum
virulentia et improbitate
fides mea sic explorata pręciosior efficeretur, deinde se
ipsos proderent,
quales illi sint, ut a cęteris agnoscantur et evitentur.
Vide, amabo, qua
mentis cęcitate percusserit eos dominus, ut non
erubuerint effutire tot
adversum me mendacia, immo adversus Christum et evangelium
ipsius tot
execrabiles blasfemias. Quę omnia in duo capita, ut video,
complexus es, in
serenissimi regis Anglię legati querelam et bigamię
scelus a me perpetratum.
Eorum alterum, quia ad prophanam rem pertinebat, satius mihi
fuisset silentio
pręteriisse contentus conscientię meę testimonio et
divini patris
retributione, ad quem totam hanc causam ultro retuleram, ni
Christi hostes inde
quasi ansam acciperent sępius calumniandi. Percurram
igitur quędam, quibus
facile diluam, si quid suspictionis de me ipse conceperis.
Aiunt ii miseri delatores me infideliter legato inserviisse.
Quibus respondeo,
quod aut tales sunt, qui diu Venetiis manserint et eiusmodi
consuetudines tam
cum legato quam mecum habuerint, ut et illius ingenium et
meum simul nosse
potuerint. Tunc mihi dicant illi, quęso, cuius
existimationis legatus erat tam
apud d. Venetos quam apud alios, priusquam ego illi
inservissem. Si verum fateri
velint, affirmare coguntur plane fuisse ignotum, ut latere
potius illum quis
dixerit quam celebrem esse, legati titulum tunc assecutum,
cum ea causa apud
decemviros per me agi cępta et decreta tandem multis
disceptationibus fuit
concessaque illi huius dignitatis insignia veluti facultatem
portandi arma;
prius enim quatuor dumtaxat armatos famulos secum habere
poterat; additi sunt
illi undecim, qui legitimus numerus est regalium legatorum.
Prius non
accersebatur in publicum a senatu ut cęteri legati nec
res novę
communicabantur, ut moris est. Domus ipsius vix ab ullo
alicuius conditionis
viro frequentabatur; placuit domino, ut opera mea non tam
Italię, sed
Germanię, Ungarię ac vobis ipsis innotesceret tandem,
ita ut omnium pene
fidelium perfugium quoddam evaserit. Immo, si in hac
insipientia carnis gloriari
liceat, dicere ausim evangelium Christi in totam ferme
Italiam inde emanasse,
non legati auctoritate vel favore, qui mihi sępe
interdixit istarum rerum usum
additis etiam minis, sed dei gratia, qui me indefatigatum
ad hanc provinciam
exequendam semper reddidit. Sciunt et qui apud vos sunt,
quotiens legatus mihi
inhibuerit librorum distractionem, quos Lutheranos vulgus
appellat, veluti rem
sibi ignominiosam. Regis negocia ea cura, fide, diligentia
tractavi, ut magis
Anglus quam Italus visus fuerim non citra pietatis noxam,
nonnulli etiam mihi
vitio dabant, quod tam mordicus regiam dignitatem
defenderim; contraxi ex ea re
et Gallorum et papistarum odium prorsus hostile. In
expiscandis novis
curiosiorem me vidi neminem; fruebatur legatus hoc
privilegio, ut certiora et
recentiora nova cęteris omnibus possidebat. Labores,
vigilias, molestias,
cursitationes solus ego sustinebam; is se domi continebat
genio et rei uxorię
indulgens et super hęc omnia stipendium mihi suppeditabat
usque adeo exile,
quod vix ad sexquimensem sufficeret ad familiam alendam.
Octennio vixi secum tam
miserabiliter ut ne inimicis quidem Christi eam conditionem
imprecarer. Tandem
consequutus sum ab ipso hanc remunerationem, ut dimissus sim
non sine magno
vitę discrimine. Addunt etiam falsarii illi me scripsisse
literas contra illum
et in Angliam et Patavium. Fateor me sępe conquestum de
huius hominis
morositate et acerbitate erga me utrobique, fateor etiam
publice misisse literas
ad curiam de rebus novis, literis domini Guigliemi Paghetti
ad id sępe
hortatus et impulsus, cum id scribendi officiium legatus
minime exequeretur.
Cuius rei causa cum principes illi satis proni essent ad
decernendam annuam mihi
pensionem, qua honestius vivere possem, totis viribus id
oppugnavit. Et cum in
Italia latere non possem, non propter mea, ut isti
sicophantę garriunt,
delicta, sed propter evangelium, ac mihi in animo esset una
cum uxore et filio
in Angliam secedere, noluit commendatitias literas dare,
quas ultro etiam
cuilibet ignoto concessisset. Taceo reliquas contumelias,
quibus me ad
satietatem usque tam impie affecit. Quod si isti susurrones
Venetiis nunquam
fuerunt, miror, qua fronte, qua conscientia ausi fuerint ea
affirmare, quę
ipsi penitus ignorant, et si ab aliquo audierint, falli
possunt. Tu vero, qui
pius es, tecum considera, an ista,  quę gessi, dum apud
legatum essem, animi
sunt minus fideliter inservientis? Fateor sane in hoc me
errasse, quod non ea(?)
patientia, non ea constantia et animi ęquitate, quę
virum christianum decet,
pertulerim huius hominis morositates; debemus enim non solum
bonis et modestis
dominis propenso animo inservire, sed etiam discolis. Fateor
etiam me sępe de
illo obloquutum non sine detrimento dignitatis ipsius. Cuius
culpę et noxę
satis superque graviter a domino percussus sum; non deberent
alii refricare
ulterius hoc vulnus et afflictionem afflicto addere. Habes,
quę ad legati
causam spectant, satis enucleata; ubi si quid temere dixi,
parce insipientię
meę, quę cogit me nimis circumvagari. Verum cum dominus
bonitate sua ita
mihi pectoris acerbitatem placarit, ut non tam deposuerim,
si quid amarulentię
conceperam adversus legatum, sed illius misertus sedulo
dominum rogem, ut
propitius sibi sit ęque ac mihi, non est opus, ut alii
facta ipsius mihi
obiiciant, pręsertim cum res non sit prophana, sed sacra,
non hominum, sed dei, ut inferius ostendam.
Alterum vero, quia in Christi contumeliam et in scandalum
evangelii et in
spiritus sancti blasfemiam omnino cedit, si a me obticentur,
et ero similis
illis, mendax et reprobus, non committam, ne, quale illud
sit, vobis aperiam.
Dicunt isti perditi nebulones me omnem gratiam apud
illustrissimum Venetorum
senatum amisisse propter bigamiam idque scelus in culpa
esse, quod nullus mihi
reliquus sit in Italia locus, non evangelium Christi pro quo
hęc patior.
Addunt deinde, quo facilius recipiatur ipsorum mendacium,
monstrum illud
horrendum aliam uxorem aufugisse a me effractis et expilatis
scriniis ac
rependisse mihi iustam facti mercedem, quod exutum et
nudatum me reliquerit.
Bone deus, in quot tenebras labimur aut quid scelerum non
audemus committere, si
tuo destituamur spiritu vel gratia! Ipsemet diabolus vel
hęc nunquam
excogitasset, vel si in mentem venissent, sperassem illum
aliquo rubore
affectum, tametsi erubescere nesciat, saltim animadvertisset
tam crassa et vana
mendacia brevi in lucem proditura. Ego cum primum Italiam
attigi, Venetias
concessi et cęteris negociis posthabitis Venetorum
senatum adii. Ubi multa
pręfatus sum summa commemoratione eorum, quę pro ipsis
gesseram aut ipsorum
causa perpessum fueram; tantum id contendebam, ut mihi sicut
et cęteris
ipsorum civitate uti, frui liceret et neve quid iniuriam vel
violentię
perferrem religionis causa. Ad hęc literas commendatitias
addidi. Fui omnibus
gratissimus, ita me deus adiuvet, iusserunt, ut paululum
secederem, consulturi
interim, quid mihi essent responsuri. Accersitus paulo post
responsum accepi in
hanc sententiam; referam itaque ipsam et verba, quibus eorum
dux serenissimus
usus est erga me vultu admodum benigno, quę an ita se
habeant, deum invoco in
animam meam, ante cuius tribunal nos sistere oportet
reddituri rationem, prout
quisque gesserit. Ponam illa Italice: Messer Baldisara,
habbiamo inteso
l'intention vostro et letto le lettere di quei signori
Svizzari et Grisoni
et vi diciamo, che volendo voi restare in questo nostra
città, dove li sarete
apprezza honora et accarezza, vi conviene vivere sotto la
nostra religione. Cui
ego subiunxi, quod non eram absque religione et ea quidem
bona ac sancta. Tunc
unus ex consiliariis, qui assidebat principi, prorupit in
hęc verba: Messer
Baldisara, ti conviene andare à messa, confessarti et
comunicarti una volta
l'anno et de sacramenti tener quel, che tenemo noi. Respondi
ego me non
venisse redditurum rationem fidei meę, sed gratiam
impetraturum, ut Venetiis
tuto vivere possem. Cęterum de me ipso pollicebar acturum
vitam absque
querela. Tunc illustrissimus dux ait: Non possumus aliter te
recipere, nisi
nostram profitearis religionem, quę ubique terrarum
servatur et Romana
appellatur. Cui ego: Id bona conscientia facere non possum;
tantum oro, ut
Venetiis tutus agam subiiciens corpus meum, si quid
deliquerit, omnibus
suppliciis. Iterum coegerunt me secedere, deinde accersi
iusserunt et protulit
eorum dux ultimum decretum hisce verbis: Messer Baldisara,
noi non te possiamo
assicurare ne per il passato ne per l[avvenire; voi sapete
c]habbiamo
fatto un magistrato sopra queste cose di religione et dat
ogli
ogni potesta, ne volemo in conto alcuno diminuirla, ma
accrescerla, se loro vi
vedrano passegiare per la citta senza dubbio alcuno vi
chiameranno a dare conto
della vostra fede; se direte cosa che lor piaccia, bene
quidem, altrimente vi
bisognera abiurare publicamente in un pulpito et la segonda
volta vi haveranno
per relasso et ne va la vita. Tunc ego: Igitur satius mihi
erit abire quam
isthęc agere. Addidit postremo dux: Anzi vi n'esortiamo.
Et quia torvo
aspectu ea dixerat, fortassis ea arte, ut metum incutiens
cogeret me citius
illinc evolandum. Id quod a me actum est satis accurate;
illico scapham
conscendi iter habens Patavium, ut inde Florentiam
proficiscerer; sed veritus,
ne itinera essent obclusa ab hostibus Christi, quia octiduo
Patavii manseram
propter equum, quem in Foro Iuliensi reliqueram, mutavi
igitur sententiam ac
decrevi Bergomum ire et accepta uxore et filio eos mecum
adducere Florentiam
versus per loca invia. Verum quia nolebam itineri me
committere nisi receptis
literis ea de re a Panciatico quodam, quem Lelius noster
iampridem novit. Eram
interim apud quendam civem Brixiensem mihi inter cęteros
Christi fideles
intimum una cum uxore et filio, et cum nullę afferrentur
Florentia literę,
discessi solus Ferrariam versus, si quo modo possem sub
tutela illius ducissę
latere, a qua nihil impetrari potuit, quoniam vir eius, dux
Ferrariensis, ad
necem usque persequebatur pios. Illinc Florentiam accessi;
conveni Panciaticum,
virum alioqui futilem, a quo nihil boni consequi poteram,
postremo adii
principem, qui ut cęteri sua etiam habet carnis rationes;
tandem concessit
liberum domicilium, dummodo de regno Christi publice non
profiterer. Brixiam
redii post multas et itineris et expensarum ac vitę
discrimina; mansi aliquot
dies apud eundem civem Brixiensem nomine d. Ioannem Andream
de Ugonibus. Apud
quem cum per quatrimestre fuissem suis expensis ac cumulate
exhibitis erga me et
familiam meam his omnibus, quę ad christianam
hospitalitatem spectant, nullis
enim is pepercit sumptibus aut periculis propter Christum,
pro cuius gloria
sępe sustinuit ab impiis dira, sed indefesso semper
animo, huic ne ulterius
gravis essem, concessi in vicum propinquum etiam in agro
Brixiano, adduxi mecum
uxorem et filium, quę sunt delitię meę, hos semper
habui et adhuc habeo
fidissimos meę persecutionis socios, quod an ita sit,
iste vir nobilis ac pius
mearum molestiarum misertus literis suis fidem facit, cui an
iure credi possit,
ab episcopo Vergerio, qui apud vos est, cognoscere poteris,
si volueris. De
uxore mea non est quid dubitem; dominus enim reddidit mihi
illam sane fidelem
non tam in rebus carnalibus quam spiritualibus, immo una
hęc mihi reliqua est
consolatiuncula in tanta crucis acerbitate. Venio nunc ad
bigamiam. Fateor olim
me habuisse aliam uxorem; quam cum in adulterio
compręhendissem, dimisi illam.
Postea fratrum precibus victus iterum recepi; iterum
prolapsa est; rursus ac
tertio recepi, semper illa ut canis ad vomitum.<f1>Vgl. Spr 26, 11; 2Petr 2, 22.<fe> Tandem
consilio et auctoritate
multorum fratrum, qui publice illam adulterari compererant,
a me dimissa est, et
cum uxore carere non possem propter fornicationem evitandam,
aliam duxi, cum qua
modo vitam ago, deus scit, castam et pudicam. Hęc non in
angulis sunt a me
gesta, sed in medio fratrum, in facie ecclesię, usus
consilio et auctoritate
plurimorum fidelium, qui me ad id sępissime sunt
adhortati, cum inspicerent
meę carnis incendia et flammas, et inter cęteros
cuiusdam episcopi, qui
adhuc sub papatu latet, cuius etiam opera contractę sunt
istę secundę et
plus quam legitimę nuptię. Siccine bigamia
committitur? aut quid feci, quod
alienum sit a vestris et reliquis Christi ecclesiis? Absit a
me scelus eiusmodi,
ut contaminem vel contumelia
afficiam Christi evangelium, cuius causa usque ad sanguinem
discrucior; imo usus sum in hac re sicut in cęteris
approbante Christo
spiritus libertate. Cur igitur nepharii isti detractores
dant mihi vitio, quod
in summam dei laudem cedit? Gens viperina, quę non minus
peccat, tribuere
carni et saguini id, quos est spiritus dei, qui me ornavit
hac cruce in gloriam
suam contra ipsorummet conscientiam, quam fecerint ii
pharisei, qui dicebant
Christum eiicere demonia in Belzabu, principe demoniorum.
Neque senatus
Venetorum gratię quicquam adhuc detractum est; tantum ii
volunt, ne propter
religionem Venetiis degam; de bigamia ne verbum quidem illi
mihi unquam
dixerunt, immo dum legatus papę inter cętera contra me
apud ipsos bigamiam
adduceret, ne Protestantium nomine ab ipsis reciperer,
publice fuit derisus.
Quodsi in me illi voluissent animadvertere, publice me
proclamassent ac
condemnassent nec permitterent ullo modo, ut in his locis
manerem. Taceant ergo
impii ac desinant in deum tam acriter blasfemare. Qui scit,
et fideles recte
norunt, an propter evangelium exilium patiar vel propter
bigamiam, quę falsa
est. Quodsi alię sunt in me carnis infirmitates, quas
ultro fateor, non
propter illas affligit me dominus, sed propter gloriam
nominis sui. Cur non
potius mihi gratulantur, si spiritum Christi habent, quod
bonam confessionem
coram mundo fecerim, ac sedulo orant, ut in ea ad finem
usque persistam? Sed
recte agnosco astutias sathanę, qui vellet me sub hoc
prętextu ad palinodiam
adigere. Nam certum est, quod, si vellem particeps fieri
abominationum
Babylonicarum, tunc agnosceretis, si propter evangelium
eiectus sim Venetiis an
propter bigamiam. Quodsi liceret copiam haberem eorum
omnium, quę mihi cum
senatu Venetorum illustrissimo gesta sunt, libentissime ad
vos transmitterem;
sed impossibile est rescire eorum acta tam archana. Si
hęc vobis satis non
sunt, age tu cum clarissimo tuę reipublicę magistratu,
ut is a dominis
Venetis exquirat, an religionis vel alia causa sim ab ipsis
dimissus, ne et
illorum favore et tua benevolentia, ut scribis videar abusus
fuisse. Neque enim
eiusmodi sum, sicut tu a sex annis ultra nosse potuisti, qui
velim sic facile
dei gratiam dilapidare et vitę improbitę agnitam
veritatem conspurcare sic
aperte in blasfemiam nominis Christi, cui gratias ago, quod
in media Babylone,
in ipso ferme Italię umbilico, ubi regnat antichristus,
servat me incolumem ac
ab omni suspitione liberum, et spero, quod imposterum melius
servabit,
pręsertim vestris orationibus adiutus, quos etiam atque
etiam rogo, ne posthac
tam faciles prębeatis aures delatoribus istis. Vos
scitis, quod charitas ipsa
malum non cogitat, omnia in benigniorem partem accipit;
neque enim caret culpa
suspitio non necessaria. Sum profecto valde admiratus, quod
dominus Bulingerus,
cui scio me carissimum esse, ea de me cogitet, ac multo
magis, quod dixerit, ni
Lelius, cui debebo, quoad vixero, causę nostrę
affuisset, facile adduci
potuisset, ut ea vera esse arbitraretur, quę de me tam
falso circumferebantur.
Cur non potius amici causam tui studiosissimi acerrime
defendisti atque eius
innocentiam ab omni calumnia vendicasti? Ais a non futilibus
viris ea te
accepisse. Ego, quales illi sint, non requiro, utinam
saperent, quanti intersit
cuiuspiam famę detrahere et innocentem tam inique
lacessere; ignorant deum
ultorem fore istorum omnium, vereor, ne pęnas dabunt
longe graviores, quam
vellem. Quodsi Socrates, si Plato, si alter Cato, si Paulus
ipse ea mihi de
Bulingere narrassent, ni hisce oculis inspicerem, nunquam
crederem, sed acriter
ipsum defenderem. Optarem, ut potius imbecillitatem meam
confirmaretis et
erigeretis optimis exemplis quam spiritus inopiam, si qua
est in me, his
rumusculis penitus extinguere. Verum tibi gratias ago, quod
me ad studium
innocentię adhortaris; curabo id pro virili; ea enim
debet esse christiani
viri mens, ut ad meliorem frugem quotidie approperet. Has
literas et tibi et
reliquis huius ecclesię ministris communes fieri vellem
ac omnibus, qui ea de
me audierint. Quodsi eę satis non erunt ad diluendam hanc
calumniam, ecce
Venetias ire paro, ut a fratribus colligam certiora ad hanc
causam testimonia.
Quodsi illa minus poterunt, tunc iudicio domino relinquam,
qui iudicaturus est
vivos et mortuos in die sua. Mihi interim satis erit
conscientia mea.
[Datum, Unterschr. u. Adr. fehlen].
