<nr>[20128]</nr>
<ae>Johannes Beccaria an Bullinger</ae>
<od>Chur, 5. Juni 1550</od>
<vo>Zürich ZB, Ms S. ***</vo>
<dr>Gr. I, S.167f.
<re>Regest</re>
<tx>S.  Accepi literas tuas cum sermonibus mihi longe
gratissimis. Rependat tibi
dominus, quicquid in me et operis et beneficiorum confers,
quando ipse nulla ex
parte referre queo. Quod autem mihi a Septem Pagis times,
desine, obsecro,
timere, quandoquidem paratus sim excipere, quicquid in me
iaculorum potest
torqueri; imo, ut sis sciens, tum existimabo praeclare mecum
esse actum, ubi
videro furentes Christi hostes genus omne contumeliarum in
me exercere. Est,
quod immensas deo gracias agam, qui me ubique et semper ita
corroborat, ut
paratus sim; quidvis supplicii et discriminis pro eius
gloria subire. Scriberem
ad te de evangelii apud Misaucos profectu, nisi mallem te ex
d. Vergerio,
indefesso Christi milite, coram intelligere. Illud non
tacebo: missam apud nos
gravi morbo laborare, sacrificulos vero abiecisse missandi
nundinationem, quod
desint, quibus merces corruptissimas extradant. Hactenus fui
tantum
ludimagister; nunc deo volente relatus sum inter Rheticos
evangelii ministros, a
quibus delegatum est mihi concionandi munus apud Misaucos,
quod faxit deus ut
diligentissime ac fidissime exercere queam in eius gloriam,
a quo vocatus sum.
Nec est, quod mihi timeam a Tribus Pagis, qui Belizonae
imperant; nihil etenim
iuris aut potestatis in Misaucos habent. Cura, ut quam
bellissime valeas, pater
ac patrone candidissime, meque tuis precibus iugiter domino
commendes. Saluta
omnes ad unum ministros istos meo nomine una cum omnibus
domesticis tuis. Curiae Rhetorum, nonis iuniis 1550.
Tuus ex animo Ioannes Beccaria.
Tigurino legato ad Locarnenses ituro, velim, quod
diligentissime commendes meam
caussam, ne patiatur pro virtute sua me indigne a reliquis
tractari. Saluta,
obsecro, integerrimos viros dominum consulem et
archigrammateum.
<lz>Ad Henricum Bullingerum.
