<nr>[20032]</nr>
<ae>Johannes von Ulm an Bullinger</ae>
<od>Oxford, 31. Januar 1550.</od>
Viro bono et docto domino Heinricho Bullingero, patrono suo
inprimis charo Iohannes ab Ulmis <gr>euprattein</gr>
Si vales, bene est; ego quidem valeo. Scripsi ad te nuper de
Alexandro Schmuz,
quam potui diligentissime, non quo memoriae tuae
constantiaeque diffiderem,
sciebam enim quam tu gravitati tuae servires, et in amicorum
praesertim rebus
minime esses obliviosus; sed id tum Alexandro a me dabatur,
qui ut se tibi
commendarem accuratissime nobiscum egerat: quod autem nunc
in eandem rationem
de integro tibi scribo, id scilicet mea sponte facio, qui
cum te currentem
incitare cupio, tum vero quibus ille in malis iaceat video,
et tantum ex eo
dolorem quantum animo capere vix possum traho. Hic vero mihi
verba desunt,
quibus eum tibi commendem; qui[c]quid enim a me dici potest,
id tum dixi, cum
hac de re iam bis scriberem. Quid ergo?  Hoc unum
inpraesentiarum dixisse
sufficiat, esse te iam unum, in quo tuendi ocii illius spes
omnis sit posita;
quae spes ne illum fallat, te pro tuo in membra Christi
studio vehementer etiam
atque etiam rogo. Conficiendi vero negocii viam ac spem
superioribus literis
aperte satis ostensam puto. Utricunque enim scribas, vel
Heinricho Grey
Dorzestriae marchioni, vel Iohanni Ludlaeo comiti
Warwizensi, rem ex animi
sententia, hoc est, optime successuram certo scio: si tu
vero aliud consilium
inveneris, per me uti sane poteris; hoc meum et praesens est
nec summae spei
vacuum, sed hoc tuae prudentiae relinquo. Ach herr gott so
ir wustind und sehind
was groser hoffnung diser junger knab ist, es solt üch ja
herzlich beduren, das
ir üwer vetterliche hilf solang uffziend und mochtind im so
mit ringer arbeit in
groster notwendigester sach nuz und guͦt sin. Fateor
quidem non esse prudentis
affirmare quidquam de volun[ta]te alterius, praesertim
homine adhuc puero, qui
qualis futurus sit, praestari non potest; sed [quo] tamen
sum in dignoscendis
hominibus deligendisque amicis iudicio, spondeo tibi hunc
adolescent[em]
amicorum suorum non sustenturum modo gratiam, ac iam tueri
officia, verum etiam
renume[ratu]rum atque illustraturum beneficia. Quare si nos
amas, vel potius
quantum Christum ip[sum] amas, tantum in eam rem incumbe,
facque ut abs te
propediem aliquid ex animi nostri sententia confectum esse
intelligamus; sive id
sit ad Dorzestrensem, sive ad Warwizensem. De hoc enim sic
habeto: nullius me
rei expectatione aeque suspensum esse hoc tempore atque
illius de qua iam ter
quaterve istuc scripsimus. Sed haec hactenus.
Novi quod ad te scribam nihil sane iam occurrit. Concilium
nondum est peractum.
Omnino sunt, qui rem inter Anglos et Gallos conventuram
suspicentur. Ego nihil
esse reor; sed tamen si fiet, praeter expectationem id
accidisse dicam: sed hoc
tu melius, ac potius omnium optime. De mutuo autem meo erga
te amore, vel potius
observantia, nihil est quod hic ad te pluribus verbis
scribam. Essem enim iis
literis studiisque, quibus me a pueritia dedi, omnino
indignus et plane
inhumanus, nisi tibi in eo non responderem modo, sed etiam
cumulate
satisfacerem; quod etsi quam difficile sit video, id me
tamen exitu praestaturum
confido. Tu me, ut instituisti, fac diligas, ac valeas. D. d. Petrus Martyr
salutem tibi hic ascribi per me voluit.  Dedi Oxoniae,
pridie calend. februarii, 1550.
Summa pietate, doctrina, et eruditione praedito d. Heinricho
Bullingero,
Tigurinorum civium episcopo.                         Tiguri.
 Zürich.
