<nr>[20004]</nr>
<ae>John Burcher an Bullinger</ae>
<od>Straßburg, 6. Januar 1550.</od>
<vo>Zürich StA, E II 343a, 431.</vo>
Zur. lett. III, S. 675f.
Ep.Tig. III, S. 437f.
Orig. (Aut.)
Argentinae  6. ianuarii 1550.
S. P.  Iam allatae sunt ex Anglia mihi literae, Bullingere
amicissime, quae
partim lugubria, maiore tamen ex parte laeta nunciant,
lugubria et tristia de
morte Pauli Fagii, qui nuper, scilicet 23. novembris, obiit
diem extremum. Laeta
sunt haec: inter Angliae conciliarios praecipuos electi sunt
iam duo viri
christiani, nempe Eliensis episcopus et marchio Dorcestriae.
Richardus cum uxore
valet. Supplicium sumptum est de principibus tumultus. De
protectore vana et
falsa sunt, quae spargebantur; nam non dedit poenas adhuc.
Fama item huc
pervenit de novo tumultu in Anglia, quae falsa est. Expectat
nuncius nec sinit
plura scribere. Literas tuas universas misi in Angliam. In
posterum quaeso, quam
poteris paucissima, eo scribe; nam non sine magno . . . . *
(*a.R.: ..... .....
....)                  eo mittuntur. Quicquid tamen ad
Richardum scripseris
libenter sumptibus meis mittam. Bene vale. Communica haec
Anglis, quibus non fuit otium scribendi.
Tuus Burcherus.
Dem fürnemen, wisen hern Heinrich Bullinger, predicanten,
mynem gunstigen hern
und freundt.
             Zurich.
