<nr>[20203]</nr>
<ae>John Burcher an Bullinger</ae>
<od>Sraßburg, 1. September 1550.</od>
<vo>Zürich StA, E II 343a, 434.</vo>
Zur.lett. III, S. 670f.
Ep.Tig III, S. 434.
Orig. (Aut.)
Argentinae primo septembris 1550.
S. P.  Vehementer gavisus sum, Bullingere amice et domine
colende, quod literas
ab Hopero accepisse te scripseras, per quas et de libris et
de benevolentia
regia certior eras. Gratitudinis tuae munus a Froschouero
magna cum gratia
accipiam referamque, si dabitur occasio. Per postam quum
literas mitto, pro
unciis singulis, quae ex duabus Germanicis lott constant,
decem cruciaros
pendendi praeter vecturam hinc Spiram, quae sol  t ut
minimum pro singulis
fasciculis batzium cum dimidio, si maiores fuerint. De turba
orta in Gallia
Belgica nihill audimus plane. Dominus det gratiam, ut
quocunque modo Christus et
imperium suum augeatur, antichristi diminuatur.
Quod imponis mihi de libris et literis tum accipiendis a
Froschouero tum in
Anglia reddendis, libenter accipio; non id grave, sed
pergratissimum mihi erit.
Cupio enim tibi et Tigurinis omnibus inservire; nam me ipsum
Tigurino-Anglum
puto. Libros igitur et literas fidelissime vel reddam ipse
vel mittam iis,
quibus commendasti. Miror tamen, quod episcopo nullum
exemplar miseris. Sed
parum refert; nam eidem tuo nomine praesentabo, quod mihi
dederis. Literas tuas
ad doctorem Montium Augustam misi; istic enim est cum legato
Angliae, verum in
fine huius mensis huc reversurus. Avocant negotia nec sinunt
diutius immorari;
precor igitur, ut parcas tenuitati meae scribendi. Nova non
habemus; si quid
fuerit, Franckofordiae communicabo. Bene vale cum familia
universa. Uxor mea
quam officiose te et tuam resalutant. Salvi sunt fratres
omnes.
Tuus Burcherus.
Librum Lovaniensem reperire non possum; sed a Franckofordia
mittendus erit. Has
literas quaeso perferri cures Vitudurum
Dem frommen, wisen hern Bullinger, praedicanten zum Münster,
mynem gunstigen
hern.
   Zurich.
