<nr>[20225]</nr>
<ae>Bullinger an Oswald Myconius</ae>
Zürich, 4. Oktober 1550 [richtig ist 4. November 1550; s. die Gründe dazu auf der Hauptfiche].
<vo>Zürich StA, E II 342, 249. / Orig.(Aut.)</vo>
S. D.   Diu iam expecto, quae manu mea consignata de rebus
Polonicis, Italicis
et Anglicis miseram, colende mi Myconi; sed nihildum vidi.
Frotassis tradidisti
ea perferenda mihi male fidei homini, fortassis nondum
nactus es commodum
aliquem tabellionem. Ab Augusta et ex Italia expecto in diem
literas, ita etiam
ex Anglia. D. Vadianus in haec verba ad me pridie scribit:
"Des 25. octobris
bericht ich ein eerlicher man, der allhar von Augspurg den
nächsten kumpt, das
uff dem rychstag weder in rychssachen noch in der religion
ützid noch
uußgericht, das die fürsten nitt darkummen und, die da xin,
wider hinwäg
verrytind; dann die sag sye, der rychstag sölle sich uff den
fruͤling
erstrecken. Mitthinzuͦ ist kayserliche majestat stätz
siech und mitt vilen
kranckheyten beladen, das sich die artzet seer verwunderent,
das er sin läben so
lang uußzücht etc. Man acht ouch, die radtschleg ländent
sich dahin diser zyt
allermeist, wie man sich ynschicke, wenn sin majestat mitt
todt sölte abgan, und
dorumb werde vil diser zyt gehandlet von einem heyrradt
zwüschen Philippsen, dem
printzen, und Ferdinandi dochter, die er zur wienacht an der
Etsch lege caninae
verecundiae nemmen sol; dann wie Philipp und Ferdinand nitt
wol wöllend zamen
sähen von des rychs wägen, wil man durch das mittel
früntschafft machen, Wirt
aber eben erschiessen, als ein böse sach wol erschiessen
mag. Gott wölle sich
siner kilchen gnedig erbarmen." Scribit e Lutetia singularis
amicus regi natum
esse praeteritata ęstate filium, quem e fonte sacro
levarint legat   regum
Hispaniae, Scotiae et Ferdinandi, inditum vero nomen puero
Carolus Maximilianus;
sic autem regem Gallum quaerere regum istorum amicitiam etc.
Vale aeternum,
colendissime mi domine et frater. Tiguri 4. octobris anno
1550.
Bullingerus tuus.
Praestantissimo viro d. Osvaldo Myconio, Basiliensis
ecclesiae antistiti
viglantissimo, domino et fratri colendissimo suo.
          Basel.
