<nr>[20002]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 2. Januar 1550.</od>
<vo>Zürich StA, E II 370, 110. / Orig.(Aut.)</vo>
Gnad und vil glücksäliger jaren wünsch ich üch und den
üweren allen von gott
unserem vatter durch unseren herren Jesum Christum etc.
Demnach thuͦ ich üch zuͦ
wüßen, lieber herr gfatter, wie uff üwer schriben und
ernstlichs anhalten bi
minem herr seckelmeister Haller min herren abermals an mich
geschickt und begert
ein entliche antwort, weß ich gesinnet, bi inen zuͦ bliben
oder nitt; dann so si
min willen gespüren, syend si bedacht, gen Zürich
bottschafft zuͦ schicken minen
wyter begerende und das bi zyten, damitt, so ich inen
abgeschlagen, si sich bi
zyt anderst versehen könnind. Hieruff ich nun inen kurtz
dise meinung geantwort
: es stande mir nitt zuͦ, ützit hierinn zuͦ zuͦ sagen
oder abzuschlahen; jedoch
so habe ich ein vertrag mitt minen herren gemacht mines
diensts halb zuͦ Zürich,
von dem ich, diewyl ich noch nitt anderst versehen sye,
keinswegs wichen könne
noch werdt; soveer mich min herren von Zürich darby laßind
bliben, welle ich
mich inn wyterer vergunnung nitt unghorsamm erzeigen. Welche
min antwort si
wider für rath bracht, hieruff ein bottschafft geordnet ist
von räth und
burgeren, die in kurtzem kommen wirt und disen handel an min
herren bringen. Nun
bin ich gar inn der sach bstanden. Ir hend vil anghalten der
bsoldung halb, wie
ich verston, das ich lieber wett, es were vermitten bliben;
dann üwer brieff
sind wyt kan und hend mee unwillens gmachet dann min sach
gefürderet; dann, wie
und was man glich schrye, ist üch wol zuͦ wüßen. In summa:
nieman hatt nitt umb
ein wort mitt mir ghandlet desselben halb, sonder vil mee
unwillen erzeigt;
allein der seckelmeister hatt mir privatim den trost gen wie
auch vor: man könn
mir wol heimlich zuͦ schieben fürder dann eim anderen, das
aber auch nitt ein
jeder wüßen muͤß. Welchs aber nütt enacht(?) ist. Darumb
ich nitt wird noch
kan von minem stand zuͦ Zürich wichen, man nemm mir in
dann über brieff uns
sigel, das ich doch nitt hoff, und bin deßhalb wirs
zuͦfriden dann noch je, das
ich sich die groß undanckbarkeit, und das inen nitt ernst
und das üwer schriben
nitt mee geholffen, dann das es mich stincken gmacht vor
inen. Darumb ich keinen
lust hab zuͦ bliben, vorus auch darumb, das ich gspür und
erfar, das si fin
hinder mir dur wend gan; dann den botten kein befelch gen
der condition halb,
die ich daran ghenkt, sonder das si mich simpliciter und
allweg begerind, und
werdend vil verheißen, das aber als nüt ist. Und so ich dann
inen also sölt von
minen herren vergunnt werden, so seß ich hüpschlich
zwüschend zweyen stuͤlen
nider. Darumb ich verursacht wird, etwas (wiewol ichs nitt
gern thuͦn) an min
herren zuͦ schriben; hoff, si werdind mir nüt verargen, so
si sehen werdend, das
ich mich erbüt, wyter zuͦ dienen, soveer si mich bi ir
zuͦsag bliben laßend.
Dann das ich hie etwas höuschen werd, das wil ich nitt; habs
auch nitt gern, so
es jeman von mintwegen thuͦt, sittmal ich gsich, wie es
uffgenommen wirt. Dorumb
ich beger, das mich eintweders min herren nach ir zuͦsag
heim nemind, sittmal
auch jetz Musculus hie angstanden zpredigen mitt aller
verwilligung und
Knechtenhofer auch hie har beruͤfft zum diaconat; oder
wend si mich doch je
wyter zuͦ sagen, das mir min stand wie bishar offen blibe.
Dann wo das nitt, so
ist mir nitt müglich zuͦ beliben, das wüßend ir selb, und
mag weder Musculo noch
mir gholffen werden, der sin doch bas dann ich bedörffte.
Darumb bitt ich üch,
ir wellind üch min sach laßen gegen minen herren anglegen
sin; ich vertrüw üch
als guͦts und verhalt üch nüt. Nimpt mich aber wunder, das
ir mir nie
geschriben, was ir mitt dem seckelmeister minthalb handlind.
Die botten, so
kömend, sin j[unkher] Gladi Mei vom ratht(?) und Stürler von
burgeren.
J[unkher] Gladi ist mir gheim und früntlich, aber hebig;
wett nitt gern,
das er der bsoldung halb anzogen wurd. Stürler est
superbissimus et nequissimus
omnium Bernensium, qui tamen summos spirat honores et quem
plurimum in republica
timeo, hostis evangelii et ministrorum; nequeo satis mirari
illum huic legationi
destinatum esse. Ab hoc, moneo, caveas; denn sobald der
bsoldung halb etwas bi
imm anzogen wurd, wer es von stund a[n] under allen sins
glichen schryeren.
Quando venturi sint, nondum certo scio; puto tamen ad 12.
ianuarii. Tu
praemoneb[is] dominos, si tibi videatur consultum, et me si
unquam hoc tempore habeas commendatum.
Gervasii halb weiß ich noch nüt von Biell, wie es stand.
Jungius, den si gern
ghept, ist gen Araw kan. Gervasium han [ich] gen Biel dem
senat commendiert;
hoff, er werde bruͤfft. D. Montio ist ein antwort worden
glich wie zuͦ Zürich.
Im Wädischwyler handel hatt üwer schriben und min anhal[ten]
so vil bschoßen als
in miner sach; es wil nit gan; das macht mich nitt wenig
unwillig. Wyters weiß
ich üch dißmal nitt zuͦ schriben, bis znechst bi dem
botten, wils gott. Hiemitt
sind gott befolhen. Üch gruͤßt min husfraw mittsampt der
üweren, deßglich
Musculus und sin husfraw; wüns[cht] üch allen ein guͦt
glückhafftig jar.  Datum Bern den 2. januarii 1550.
I[oannes] H[allerus].
Fidelissimo Christi et ecclesiae servo d. Heinrycho
Bullingero, domino et compatri suo venerando.
M. Heinrych Bullinger zuͦ Zürich.
