<nr>[20066]</nr>
<ae>Celio Secondo Curione an Bullinger</ae>
<od>Basel, 17. März 1550</od>
<vo>Autograph: Zürich ZB, Ms F 62, 183. / Orig.(Aut.)</vo>
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>C[aelius] S[ecundus] C[urio] per Christum Iesum dominum
nostrum S.P.D.
Nisi te, Bullingere optime et frater per Christum
amantissime, scirem ea
constantia esse, ut, quem semel diligere et amare coeperis,
non facile aut parva
de re ac ne de magna quidem ab eius amore studioque
deflectere, de tua erga me
voluntate nonnihil dubitarem. Nam cum per hosce sex octove
menses omnibus tuis
huc crebro scripseris et scribas, me unum praeteriisti.
Verum absit, ut ego haec
cogitem, sed potius tuis gravissimis occupationibus (ut
proximis quoque meis ad
te literis significavi) tribuam, praesertim cum a me nihil
profectum sit, quod
nostram amicitiam et fidem (quod quidem sciam) vel tantillum
violarit aut
laeserit. Quamobrem, ne nostra amicitia, Bullingere
amicissime, segnis iaceat,
his etiam literis te interpello, sed non sine caussa, ut
tibi paucis exponam.
Audio te ad Balthassarum Alterium nostrum scripsisse te
nescio quid de duabus
eius uxoribus accepisse. Scio te non eum esse virum, qui
facile delatoribus
credas; prohinde ad illum potius quam alios ea de re
scribere voluisti, ut
illum, si ita res esset, redargueres, non apud alios
infamares. Qua in re et
prudentiam et modestiam tuam vehementer laudo. Dicam ego ea
de re, quod optime
mihi compertum est, nihilque te celabo; nam et Balthassarum
cognovi abhinc annos
12, et is meo hospite usus est aliquamdiu, cum Venetiis
agerem. Habebat quidem
ipse tunc uxorem, foeminam corruptissimam et quotidianis
nuptiis infamen. Quam
cum in adulterio reprehendisset, reliquit ad tempus; deinde
rursus sperans se
illam Christo posse lucrifacere cum ea reconciliatus est.
Verum cum eam in dies
deteriorem fieri non solus ipse, sed alii quoque multi palam
viderent, eam
prorsus deserere eique nuncium remittere coactus fuit ac de
optimorum fratrum
consilio aliam uxorem, cum qua nunc honestissime vivit,
ducere. Hanc rem ita
habere norunt fratres, qui in ecclesiis Veneti imperii tunc
fuere. Ex quo potes,
quae tua sapientia est, intelligere, an sit in eo facto
Balthassarus
reprehendendus an potius detestandi illi, qui malevolentiae
caussa et detrahendi
studio bonum et sanctum virum apud te criminose detulerunt.
Atque etiam, ut
alium mecum testem religiosissimum habeas, literas comitis
Iulii Thienei
Vicentini, cuius et nomen et pietatem singularem quin a
plerisque acceperis,
minime dubito. Ab hoc plura quam a me hac de re accipies,
quod is perpetuo illic
fuerit, me autem dominus in varias terras deduxerit. Vale,
mi optime et
amantissime frater, et quod veritatis defendendae caussa
(sum enim eius
studiosissimus) ad [te] scribo, aequi boni consule et me
ama, me inquam ama; nam
et ego te et amo et colo et in sinu fero nec discingor. Mea
familia tuam
universam ex animo salutat. Vale iterum per Christum Iesum.
Basileae  16. cal. aprilis 1550.
Hoc unum te oro, ut, quoniam Balthassarum nostrum hoc falso
rumore et ficto
crimine valde afflictum esse scio, ut eum tuis literis
consolari digneris pro eo, ac me et veritatem amas.
Caelius, ut semper, ex animo optimaque fide tuus.
Redeunt hi duo adolescentes a vobis, ut audio, evocati,
quorum alter magister
est artium, alter studiosus; uterque semper mihi visus est
probus. Cupiunt etiam
a me vobis commendari. Oro igitur tuam charitatem, ut eos,
prout eorum pietas et
integritas moeretur, eos habeas commendatos. Iterum vale et
deum pro nobis precare.
<lz>[Adresse:] Clarissimo atque optimo viro d. Heinrycho Bullingero,
[eccl]esiae Tigurinae
pastori et episcopo doctissimo et vigilantissimo, domino et
fratri colendissimo.
Tiguri.
