<nr>[20107]</nr>
<ae>Johannes Blasius an Bullinger</ae>
<od>Chur, 12. Mai 1550.</od>
<vo>Zürich StA, E II 343a, 424.</vo>
Gr. I, S. 166.
Ioannes Blasius d. Bullingero suo S.
Non dubito, quin meę tibi redditę sunt literę, vir
colendissime, quibus et
merito magnas tibi pro diligencia tua, qua meas et servasti
et remi[si]sti
literas, gracias egerim. Porro de controversia, que inter
nostrates hactenus
agitata est, eam, inquam, speramus publicis comiciis Trium
Fęderum, quę 8.
iunii dicte sunt, penitus tandem tolli etc.
Postremo convenit me is, quem hic coram cernis, Anthonius
Stuppa Pergalliensis,
bonarum literarum studiosus ac professor, postulans a me,
quo illi te adeundi
scripto meo ansam prebeam, quod nec decuit nec libuit
recusare. Causam vero suam
ipse enarrabit, nec opus esse eundem tibi multis
com[m]endare arbitror, cum
omnibus notum sit te alias omnium exulancium et inopum agere
patronum
fidelissimum. His vale per dominum servatorem nostrum,  qui
te nobis et ecclesie
sue diu incolumem conservare dignetur. Amen. Curie,  12.
maii, anno 1550.
Idem tuus ex animo.
Insigni theologo d. Bullingero, ecclesie Tigurine episcopo
vigilantissimo, patrono suo observandissimo.
