<nr>[20050]</nr>
<ae>Franciscus Dryander an Bullinger</ae>
<od>Basel, 24. Februar 1550.</od>
Zürich StA, E II 366, 28. / Orig.(Aut.)
S. D.   Per dominum Vergerium nuntiavi tibi et fratribus
salutem, quoniam tum
non erat scribendi otium; etsi enim nihil ego tum scribere
poteram, quod ab illo
te intelligere non posse putarem, tamen existimavi hoc
officium deberi virtuti
tuae atque in amicitia tuenda constantiae, ut meis etiam
literis intelligere
(quod iamdudum alioqui te pernovisse confido) meum animum
esse foreque semper
tibi et fratribus Tigurinis paratissimum, sicut tuum quoque
nobis promptum esse
scribis in tuis. Debetis mihi multum Tigurini omnes (de
literatis et iis, qui
mihi noti sunt, loquor) cum pro amore meo ergo vos, quem
nunquam in obscuro
tuli, tum etiam pro testimonio, quod apud exteras nationes,
ubiubi fui, de vobis
praedicavi. Dixi autem me nullum Germaniae locum vidisse
(vidisse autem optimam
partem), ubi tantum invenerim pietatis, doctrinae atque
humanitatis coniunctum;
nam, ut haec singula apud alios reperiantur summa, apud vos
puto me vidisse
coniuncta. Sed rursus hoc libenter confiteor me hoc ipsum
testimonium debuisse
conscientiae meae, ut, quod sentio de quaque re, candide,
quoties detur occasio,
debeam praedicare. Itaque si meum erga vos amorem pari amore
rependetis,
facietis officium vobis dignum et mihi sane pergratum, neque
erit opus aliis
officiis, qualia tu, Bulingere, tuis in literis promittis,
si veniam Tigurum.
Absens a vobis corpore, praesentissimus animo sum, et abunde
pensastis omnia,
cum me a vobis amari intelligo. Veniam tamen, si vitam
dominus concedet, et
quod habebo, candide vobis communicabo neque dubito, quin a
vobis recedam magna
spiritus Christi consolatione cumulatus. Interea non desinam
scribere, quoties
invenero facultatem mittendi literas, quam hactenus quaesivi
studiose neque
potui invenire. Idem officium a vobis postulo. Heri accepi
literas ex Anglia
scriptas Cantabrigiae 21. ianuarii et cum eis alias domini
Gesneri, quas ille scripsit Tiguri
die septimo iunii et tertio calendas septembris anni
superioris, quae satis diu
peregrinatae sunt, priusquam venirent ad manus meas. Iam in
literis meis
scribunt Fagium quidem esse apud deum, quod antea sciebamus,
sed Bucerum
convaluisse et praelegere epistolam Pauli ad Ephesios in
magna studiosorum
frequentia. Est magna spes liberationis protectoris et
legati missi sunt ad
regem Galliae pro conditionibus pacis. Reliqua deo volente
coram. Bene vale cum
omnibus fratribus et tota ecclesia. Basileae  24. die
februarii 1550.
Tuus totus Franciscus Dryander.
Clarissimo viro domino Henrico Bullingero.
Tiguri.
