<nr>[20213]</nr>
<ae>John Burcher an Bullinger</ae>
Frankfurt am Main, 14. September 1550.
<vo>Zürich StA, E II 343a, 435.</vo>
Zur.lett. III, S. 671f.
Ep.Tig. III, S. 435.
Orig. (Aut.)
Frankofordiae  14. septembris 1550.
S.P.  Binas tuas literas, amice chare, laeto animo accepi,
neque, quod petis,
ullo modo mihi molestum erit. Libros et fasciculos literarum
a domino
Froschouero accepi curaboque omni diligentia, ut suis,
quibus destanantur, reddi
possent dominis, egoque hoc onus in me accipio.
Fama inanis et falsa ea est, quae de novo Anglorum tumultu
promulgatur.
Inquisitionem (quam vocant) Lovaniensibus autoribus tum
Flandrice tum Germanice
scriptam ad te mitto. Nova nulla sunt adhuc, quae, ut
scribantur, sunt digna.
Quae proposuit Caesar statibus imperii, perlegi, neque
quicquam magis urget,
quam ut rebelles puniantur, religio sua stabiliatur; urget
item concilium
Tridenti repetendum. Quid responsum sit, extat; verum nondum
vidi. Caesarem
dicunt adversa valetudine graviter laborare. Gaudeo
convenisse vobis cum
confoederatis idque maxime, quod castri possessio ad vos
pervenerit. Magnum
certe hoc commodum civitati est. Deus ampliet vestros agros
conservetque vos ab omni macula vitae praesentis. Amen.
Saluta uxorem et doctos omnes meo et uxoris nomine; non ero
immemor salutationum
tuarum ad amicos et notos Angliae. Bene vale.
Tuus Burcherus.
Insigni pietatis et eruditionis antistiti d. Heinricho
Bullingero,  amico multum
charo.
                          Tiguri.
