<nr>[20161]</nr>
<ae>Joachim Vadian an Bullinger</ae>
St. Gallen, 6. Juli 1550.
<vo>Zürich StA, E II 351, 118.</vo>
St.G.Mitt. 30, S.850f
Orig. (Aut.)
S.  De iudicio meo in illa caussa matrimonii, cuius
meministi, paucos intra dies
te certiorem faciam, et rogo te, ut, anteaquam meas legeris,
nihil cuiquam
rescribas. Sed hocce te ita facturum tuis, ni fallor, ex
literis probe didici.
Neuwer zeytung habend wir diss nachvolgend articul gewiss,
das die kays. mt. uff
außgangnen brachet zuͦ Ulm ankhomen und seinen son, den
printzen Philippum, auf
Tuͦnowwerd zuͦ abgefertig[t], gen Nuͤrenberg zuͦ
raysen, alda er sin losament
haben sol, biß er von seinem vatter weytern beschayd venemen
wirt. Das ist mir
nun so vil gloubwirdiger, das auß Nuͤrenberg alhar
geschriben worden ist, das
die herren daselbst sich mit ainer treffenlichen klainhait
verfasst etc., den
printzen damit seinem ansechen nach zuͦ vereeren.
Kayser laßt sich mit ainer großen menge raysigs volks gen
Augspurg, und sind uff
7000 pferdt stallungen angerüst; hat gwüsslich wonderbarlich
anschleg in imm.
Besorg, den stetten dess reychs werdind schwär purdinen
ufgelegt; und achtet man
ietzmal, er werde die Schweitz wol ruͤwig laßen, biß das
er ettlich seinem
gefallen nach under das joch bringe. In summa: so sind die
grimmesten anschleg
über die, so lauterisch gwesen und noch lauterisch bleyben
möchtind. Got well
der warhait beyston. Ettlich maynend, das furstenthumb
Schwaben werd widerum
ufgericht. In summa: so darf man nit zweyflen, dann das auß
grimmer
conspiration der beschornen rott mit den fürsten, so der
warhait gramm sind,
tirannische anschleg und beschlüss gnuͦsamlich vorhanden
sein werdind etc. So
ist de[r] könig Ferdinand noch in angang diss monadtz zuͦ
Mönchen bey hertzog
Albrechten, seinem tochterman, gelegen, doch nit sterker,
dan mit 1200 pferdten
wolgerüst. Wirt sich villicht auf zuͦkunft dess kaysers
ouch gen Augspurg nächeren.
Man wil auch sagen, das papst Iulius mit starker potschafft
zuͦ Ougspurg
ankhommen werde. Der hat ietzmal zuͦ Baden (wie ich hör)
khaine renner ghabt,
weder Rosinum noch Frankum<f1>Hieronymus Frank/Franck (Girolamo Franco).<fr>. Die habend villicht an andern
ordten ze buͦlen, wie
daßselbig ouch die zeyt zuͦ erkennen geben wirt.
Laelius noster Coccinus*, (*a.R.: [Sozzini]) vir doctus et
integer, postridie ̓
quam advenit, iocundo comite impetrato Norimbergam abiit,
tractatus a nostris
peramice et a mercatoribus Italicis, quos plusculos habemus,
honorifice habitus.
E Norimberga dixit literas se ad tuos missurum. De Anglia
libenter accepimus,
quae indicasti. Literas ministris dedi, ut legerent, qui
magnas tibi agunt
gratias. Viri sane per omnia boni, nisi in illo matrimonio
tam nequiter et impie
contracto tantopere hallucinarentur. Vale et longiores
expecta. Sangalli, 6^#'o die iulii, anno 1550.
Ioachimus Vadianus.
Domino Henrycho Bullingero, urbis Tigurinae episcopo, viro
sibi inprimis observando.
