<nr>[20278]</nr>
<ae>Christopher Hales an Bullinger</ae>
<od>London, 10. Dezember 1550.</od>
Zürich StA, E II 369, 89.
Zur.lett. III, S. 189ff.
Ep.Tig. III, S. 125ff.
Orig. (Aut.)
S. P. vir pręstantissime. Perlata sunt ad me tuę
literę, ex quibus
perspicio candorem animi tui et non vulgarem erga me
benevolentiam. Candor ex eo
elucet, quod tam humaniter et aequo animo tuleris iacturam,
quę tibi ex me
data fuerit. Quanquam ego prorsus fui extra noxiam, quum non
mea, sed nautarum,
nescio utrum dicam improbitate an perfidia contigerit. Sed
ut ut se res habet,
non mediocri me affecisti gaudio, quod tam pie totum
negotium fueris
interpretatus. Benevolentia vero ex eo summa apparet, quod
et infortunio meo
condolueris, et prosperis meis rebus tanta humanitate
gratulatus fueris. Quod
autem dicis, me tui memorem esse, verum id quidem est, et
eam memoriam non solum
unus annus sed ne omnes quidem anni, quibus in hac vita
mansurus sum, ex animo
meo delere poterunt; id quod certo scies, ubi primum aliquam
occasionem nactus
ero, qua fidem faciam me tui esse memor.
De studio medicinę Oxoniensi et sumptu tam diu distuli
scribere, dum veritas
mihi certo constaret. Didici itaque ab amico illic agente
talem esse academiam
Oxoniensem, non ut cum Parisiis Gallię aut scholis
Italicis conferenda sit,
sed eam, in qua studiosus adolescens cum magna utilitate
versari possit.
Cantabrigię eadem est ratio. Sed suadeo potius Oxoniam,
quia auram habet longe
salubriorem. Cantabrigia propter vicinam paludem febribus
valde obnoxia est,
quod ego saepius, quam vellem, expertus sum. Quod autem ad
sumptus attinet,
aiebat amicus, triginta coronatos Gallicos honeste in annum
sufficere, ad quam
summam si adhuc alii decem addantur, spem esse commodissime
victurum. Ante annos
decem meo tempore 20 coronati sufficiebant. Sed hisce
postremis diebus ubique
fere terrarum invalescente cupiditate et refrigescente
charitate mortalium,
idque flagello divino, omnia facta sunt fere duplo cariora:
id quod non alia
ratione fieri puto, quam quod spiritualem cibum animarum
nostrarum, tam
liberaliter et copiose oblatum, tam superbe et Pharaonice
reiicimus. Deus
misereatur nostri et det meliores mentes, ut tandem
aliquando vere et ex animo
resipiscamus, ne, abutentes singulari dei clementia,
graviorem in nos ultionem accersamus.
Scripsi ad d. Gvaltherum, ut sex imagines describendas mihi
curaret; quod ille
effecisse se scribit, sed 4 retentas esse duplici ratione:
primum, quod
periculum sit, ne in posterum idololatrię fenestra
patefiat; deinde, ne vitio
vobis vertatur, perinde quasi inanis glorię a vobis
factum esset. Sed longe
aliter se res habet. Iccirco enim cupiebam habere, ut et
bibliothecę ornamento
essent; et vestrę imagines effigies in tabella quasi in
speculo conspicerentur
iis, qui loci intercapedine prohiberentur, quo minus vos
coram cernere possent.
Non hoc agitur, vir pręclare, ut ex vobis idola faciamus:
iis quas dixi de
causis, non honoris aut cultus gratia, desiderantur. Neque
vero putes ex hoc
negotio invidiam vobis conflari posse: pręter me enim
(qui vestram
existimationem et honorem in omnibus salvum cupio) nemo est
qui sciat, qua
ratione istę ad me tabellę perveniant. Proinde te
rogo, vir
pręstantissime, ut hoc mihi a vobis impetrare liceat. Ne,
quęso, difficilem
te prebeas in hac re, quę et levicula est et nemini
detrimentum allatura.
Vale, vir ornatissime. Londini, 10 decembr. 1550.
Tui studiosissimus, Christophorus Halesius.
Eximio pietate et eruditone d. Heinrico Bullinghero suo
observandissimo.  Tiguri.
Dar. v. Bull.s Hd.: "Christophori Halesii, Angli."
