<nr>[20268]</nr>
<ae>Thomas Naogeorgus an Bullinger</ae>
<od>(Kempten), 30. November 1550.</od>
Zürich StA, E II 356, 92. / Orig.(Aut.)
<dr>Druck: Leonhard <i>Theobald,</i> Das Leben und Wirken des Tendenzdramatiker der Reformationszeit Thomas Naogeorgus seit seiner Flucht aus Sachsen, Leipzig 1908, S. 38<k>Nach Zürich ZB, Ms S 73, 200</k></dr>
S.P.  Iam quater, ni fallor, ad te scripsi, vir doctissime,
neque abs te
responsi quicquam recepi, unde vehementer miror, quid in
causa sit. Nihil enim,
quod sciam, te offendi; suspicor malevolum aliquem frigidam
suffudisse. Sed te
propter Christum oro, ne me indicta causa repudies
damnesque; indica, quicquid
est, quod te offendit; nisi me purgaro tibique satisfecero,
tum facito de me,
quod lubet. Ego te propter disertissima et doctissima tua
scripta amavi ante,
quam de facie novi, nec te amare desinam, etiamsi me
abieceris, quod te tamen
minime facturum spero. Hactenus nunquam huic nostro senatui
potui satisfacere in
eo, quod ad Interim attinet; coactus igitur sum missionem
petere et impetravi,
iniquis licet conditionibus, quas ego tam ferre malo, quam
ut mihi imputetur, si
quid hodie vel cras accidat civitati ob Interim non satis
defensum et servatum.
Nunc quo me conferam, incertus sum. Fuggarus stipendium
promisit, si iuri civili
dem operam ad triennium. At ego quidvis malim quam rebus
prophanis immisceri.
Adiuva, quęso, et consilio et opera, ut locus mihi atque
functio alicubi
paretur; quod tuum apud me beneficium nunquam est
intermoriturum. Bene vale et
rescribe vel tribus verbis. Datum  30. novembris 1550.
Thomas Naogeorgus tuus.
Dem hochgelerten unnd wirdigen hern Hainrichen Bullinger zu
Zürich, meinem
besonndern gunstigen herren unnd freundt.
       Zürch.
