<nr>[20175]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>(Winterthur), 5. August 1550.</od>
<vo>Zürich StA, E II 357, 335. / Orig.(Aut.)</vo>
Bl. III,  78f. R.
S.  Descripsi tibi meapte manu ac bona fide, quę nudius
tertius ex Augusta
accepi, unde pro tua prudentia facile coniicies, quid bonis
ac dei timentibus
Christique evangelii studiosis ex istis comitiis sperandum.
Verum quando non,
quod isti conantur, sed quod cęlesti patri nostro visum
erit, nobis accidet,
neminem extra illum timebimus, quo nobis propicio ne hilum
quidem contra nos
promoverit etiam iratissimus nobis cum principe suo mundus,
quem etiam infractis
et excelsis animis et despiciemus et vincemus, nimirum
domino virtutem suam in
nostra infirmitate mirifice exerente.
Germanus meus frater tuam erga se humanitatem ut antea
semper ita nunc quoque
summis modis vehit. Epistolam quandam Philippi non pridem ad
te datam se apud te
vidisse affirmat, cuius exemplum, si grave non sit, ut ad me
des, plurimum te
rogo. Commenda me meamque domum servatori Christo diligenter
nosque quemadmodum
a multis iam annis constanter ama. Ego quamquam non tantum
quantum superioribus
annis scribo, quod non sit, quę tum erat necessitas, de
meo tamen erga te
studio et amore ne tantillum quidem remitto*. (* a.R.:
mittam?) Salveant fratres
omnes et amici.  1550.  5. augusti.
T[uus] Ambr[osius] Blaurerus.
D. Heinricho Bullingero, amico velut fratri incomparabili.
          Tiguri.
Bem.v.Bull.s Hd.: "Rychstag zuͦ Augspurg 1550."
