<nr>[20181]</nr>
<ae>Bullinger an Celio Secondo Curione</ae>
<od>(Zürich), 13. August 1550</od>
<vo>Autograph: Basel UB, G I 66,68./ Orig.</vo>
<dr>Gedruckt: Ep. Calv. 1397 (XIII, 621ff.)</dr>
<re>Regest</re>
<tx>Clarissimo viro d. Coelio Secundo Curioni fratri suo et
amico singulari    Basel.
S. D.  Serius ad tuas literas respondeo, carissime et
colendissime mi Coeli. Nam
propter negotia mea non potui citius. Neque vero existimabam
responsione vel
operosa vel celeri fore opus. Nec dubito quin breve hoc
scriptum meum tibi non ingratum sit futurum.
Placet nobis quod diserte fateris coelum non tantum
conditionis sed et loci esse
nomen, ideoque Christum dominum nostrum ascendisse non
tantum dignitatis gradu
sed etiam locorum intervallo. Nego Christum ita ascendisse
ut descendit. Cupio
scripta nostra sic temperari ut etiam simpliciores
intelligant obscuriora. Tu
vero obiicis: quid diceres sic magistrum sequutus dixissem:
Nemo ascendit in
coelum nisi qui descendit de coelo. Ego nihil, mi Coeli,
dixissem aliud quam
quod beatus Augustinus iam dudum dixit (de doctrina
christiana): Scripturas
sese exponendas proponere: expositores autem earum ita loqui
debere, non ut
simili autoritate se exponendos proponant, sed ut nullo
negotio vel a simplicissimis intelligantur.
Recte refers ad fidem et ipsam Christi praesentiam: recte
dicis fidem non alibi
divinitatem, alibi humanitatem, sed Christum deum et hominem
uno contineri
intuitu. Neque nos aliter sentimus sed interim proprietates
naturarum seorsim
confitemur manere nimirum inconfusas. Christus enim ubique
est secundum
divinitatem: secundum humanitatem non est ubique. Nam in
coelo est corpus
Christi, in terris non est. Id quod fusius exposui sermone 6
Decadis huius quam
tibi mitto. Dixit sane dominus: Ego vobiscum sum usque ad
consummationem
saeculi. Quibus tu adiicis: Ecce ego, inquit, non modo
spiritu meo sed totus
quantus quantus sum in propria, ut nostri dicunt, persona.
Ego vero quid vestri
personam vocent, eius linguae peritis excutiendum penitius
relinquo. Mihi
interim videtur loquutio illa satis esse periculosa. Nam si
quis clare loqui
velit, dicet Christum ecclesiae suae praesentem esse eo modo
quo potest esse
praesens, et in ea substantia in qua salutaris est eius
praesentia. Utcunque non
dixerit: spiritu meo vobiscum sum usque ad consummationem
saeculi, fidei tamen
mysterium ita interpretari iubet locum. Certum enim est
carne Christum nobiscum
non esse praesentem. Quumque opponatur spiritui corpus et tu
dicas non tantum
spiritu praesentem esse ecclesiae Christum, vide ne versuti
te adigant ad
confessionem quam nolis confiteri, utique Christum alia
ratione quam spirituali,
nimirum corporali, adesse ecclesiae.
Caeterum quum totum negotium concludis et fateris Christum
spiritualiter cum
ecclesia sua coniunctum esse et ecclesiae spiritualiter
adesse, nobis quidem
satisfacis. Sed vide interim ne alii propter insertas
loquutiones insolentiores
dicant tua sibi ipsis repugnare. Ex nobis certo nullum est
tibi periculum. Neque
ego scripta ad te epistola tecum certare aut disputare
volui, sed admonere
duntaxat pro officio caritatis, ac hodie mallem quaedam
omissa in tuis quam
inserta. Sed quia factum, quod dici solet, infectum esse
nequit,<f1>Adagia, 2, 3, 72 (ASD II-3 290-292, Nr. 1272).<fe> tui candoris
erit hoc meum officium boni consulere et circumspecte agere
in omnibus.  Vale.
Salutat te d. Gvaltherus affinis meus carissimus. Salva sit
tota tua familia
quam et domus mea salvere iubet. Augusti  13. anno 1550.
<un>Tuus Bullingerus.
