<nr>[20117]</nr>
<ae>Pierre Viret an Bullinger</ae>
<od>Lausanne, 26. Mai 1550</od>
<vo>Zürich StA, E II 368, 343. / Orig.(Aut.)</vo>
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>S.  Claudius Darbonetus, Orbanus senator, civis meus, filium
istuc ad vos
missurus, ut simul ingenium bonis literis atque linguam
vestram, cui iam
Basileę aliquando dedit operam, diligentius ac plenius
sibi excoleret, rogavit
me, ut, si quem istic amicum haberem, mea apud eum adiuvarem
commendatione. Ego
veteri amico, et qui iam inde a renascente apud nostrates
evangelio fidelem
operam in eo promovendo navavit, hoc officium neque honeste
potui denegare neque
pro veteris amicitę iure debui. Nam quamvis nulla me alia
moveret causa, satis
tamen excitare debuit iuvenis, de quo agitur, indoles, cuius
non vulgare
perspexi specimen. Valet enim ingenio et pro ętatis
ratione prudentia. Quare
spero fore, ut in eximium patrię civem evadat aliquando,
si ei non desunt
adminicula, quibus ad enitendum suffulciatur, ut, quo
contendit, pervenire
queat. Neque patri animus deest; sed quia multa gravatur
famillia, non potest
eos, quos cupit ac necessarios ad hanc rem iudicat, sumptus
facere, quamquam
hactenus suis facultatulis nihil parcendum existimavit ac
neque deinceps
parsurus est, quin pro suo modo impendat, quod ęquum esse
iudicarit et filii
studia postulare videbuntur. Cum autem hanc mihi impositam
provinciam lubens
susceperim, cui eum potius quam tibi commendem, non video;
nam cum vos omnes
mihi esse amicos certo habeam persuasum neque, quos sit
omnes inter vos
amicitię vinculo colligati, eum vobis omnibus abunde a me
commendatum puto,
quem tibi commendavero. Non igitur gravaberis probo iuveni,
quid ei existimes
faciendum indicare ac eorum admonere, quę cum ad frugalis
victu   rationem tum
vero ad studiorum profectum necessaria iudicaris, non quod
hęc per te curari
velim, sed ut committas iis, qui ei hac in re adiutores esse
poterunt et quibus
erit plus quam tibi ocii. De rebus nostris nihil in presens
ad te scribo, quia
nihil a postremis meis literis novum accidit scriptione
dignum. Huc accedit,
quod valetudine sum paulo afflictior. Scriberem tamen de
filio pastoris illius,
cuius nomine nuper literas ad me dedisti, nisi meas ea de re
tibi redditas
sperarem, quibus prolixe, quod postulabas, explicabam; nam
eo ipso die, quo tuas
accepi, immo eadem pene hora nactus tabellarii
opportunitatem scriptas a me
literas commisi tabellario Basileam ad Sultzerum
perferendas, cui, ut ad te
mitterentur, serio commendabam. Fac igitur, de te cognoscam,
acceperis necne.
Conveneram cum Quintino, artium professore, viro optimo et
doctissimo; summa
precii erat in annuum victum viginti quatuor aut 16
coronatorum; nam pro victus
ratione varia varia est et precii ratio. Poterit pro
fortunarum ratione
utramlibet pater eligere, aut si placet aliud consilium, ut
ante monui,
simulatque vel digito, quid a me requiras, indicaris, nihil
patiar a me
desiderari. Hęc breviter indicare volui, ut, si forte
meas literas, ad tuas
manus non pervenerunt, ne sis omnino nescius, quid a me
procuratum sit. Salutant
te nostri omnes officiosissime. Saluta collegas et symmystas
meo nomine. Vale. Lausannę  26. mai 1550.
<un>Tuus Petrus Viretus.
<lz>[Adresse:]Singulari eruditione ac pietate ornatissimo viro d. Henricho
Bullingero,
Tigurinę ecclesię antistiti, fratri et symmystę
plurimum observando.               Tiguri.
