<nr>[20022]</nr>
<ae>Peter Venetscher an Bullinger</ae>
<od>(Blaubeuren), 22. Januar 1550.</od>
Zürich StA, E II 335, 2165f.
Se commendat. Non grave tibi sit, ter maxime literarum
antistes, quod te hisce
literis aliis negociis plenum adeoque incognitum a tergo
adorior, hoc est, ad
amicitiam tuam adrepo. Cognosces autem, si Gervasium nostrum
Scholasticum de me
audieris, ad quem nunc quoque scripsi velut amicum veterem,
ut tibi quoque ex
literis notior aliquanto fieri possem. Sum enim Helvetiae
nostrae cultor
strenuissimus, cui debeo, quod homo natus sum, tunc
aeducatus quod sim. Verum
spiritus fornicationis, qui in medio papatus fuit, oculos
etiam mihi micanti
religione perstrinxit, ut relictis omnibus religioni
Carthusianę me addixerim,
cum fuerim remotissimus procul ab omni religione. Qui
potuissem autem cavere,
cum totus mundus coluerit ac tantum non adorarit sanctos
hosce patres velut
altos, divinos ac mysteriorum dei conscios? Ac dicipimur
specie recti. Et
pessimus fuit hypocrita monachus, civis meus, qui me in
nassam hanc pellexit,
cuius consilium, e ventre natum, deus perdat. Sed, obsecro
te, quid mihi
faciendum nunc putas, postquam hoc ipsum genus vitae
religiosae exui
prostituique, cum pauper sim, tenuis fortunae homo et
Interim papisticum omnes
res nostras hodie labefactet? Num redeundum mihi putas ad
hos fucatum vitae
genus, ubi maxime omnium iustitia, pietate inversa specie
religionis plausibili
atque, ut semel dicam, quorum opera omnia sanctissima etiam
non ex fide seu
obedientia verbi, sed ex ratione humana fiunt. Qui iustitia
propria nituntur,
quam* (*a. R.: quum?) iuditio dei opponunt tuti satis, si
credant in Christum,
licet eo ad salutem ac iustitiam non utantur.
Non haec dico, ut adlubere mihi dicam rationem hanc vivendi,
qui eam dudum
reieci atque hactenus vegetum et acrem me praebui sectatorem
Christi, cuius
pensum gnaviter ac evangelice adcuro. Sed quid facias tot
arietibus concussus?
Maximus olim fui in sodalitio Carthusianorum, cum nunc
minimus sim. Certe Adamus
noster Bartolomeus licentiatus, ad quem tu toties
scripsisti, sacrosanctissima
interimistica sacra instituit Ulmae omnia ac ipse quoque ea
facit. Canonem
missae propugnat, quo ipse etiam in missa utitur publice
defenditque. Tum aliis
author est consilio et auxilio se imitandi. Et conditionem
ministerii
ecclesiastici mihi offert omnium lautissimam, si morem illi
geram. Summo enim
favore me complectitur ab eo tempore, quo apud Ottonem
Henricum iuncti viximus.
Sed iterum interrogo, quid facias, cum videas in his terris
pendere omnium
doctorum dubitantes ac cespitabundas de Interim sententias
ac obscura rerum
expectatione angi?  Non homines tantum protritae sortis, sed
summa etiam non
ambigua tantum, sed exculta etiam. Neque haec eo dicuntur,
ut me vacillantem aut
claudicantem putes. Nondum enim potui mihi de religione eius
Adę persuadere
seu constuprata ac reclamante conscientia aliquid docere.
Aleam eius sequi non
est consilium. Atque utinam hoc nutanti tempore aliunde
victus suppeteret, ut
vacare liceret ab omni administratione rerum
ecclesiasticarum.
Caeterum quod propius mihi ad rem gerendam attinet, est,
quod tuo consilio utar,
eruditissime Bullingere. Permittes igitur mihi, ut te fruar
in domino. Dum vitae
Carthusianę vacare institui, seculum, ut vocant,
relinquo. Ibi tum pater meus,
dives utcunque, at summo genere apud Vallesiae rusticos
natus, misere inde
affligitur, literis ingemitatis ab instituto monastico
avocare querulatur, se
filio unice dilecto, quem solum habebat legitimum, orbari
etc. Sed dum recuso
obsequi, diris deprecationibus defigit. Neque ita multo post
ex luctu immodico
moritur. Sed quid ad hęc monachi mei Carthusiani? Patrem
cruciatu mentis
enectum irrident ac mortuum etiam flagellant velut affectu
carnali peccantem ac
indulgentem nimium. Tum me consolantur ex hoc Mosi, quo hi,
qui dixerunt
parentibus: "nescio vos", pacti dei observantissimi fuerunt.
Et quid non? Ibi
tum ego consyderans patris angorem, qui lecto illum
affixerat, consolaturus hunc
cuncta bona mea, quae ex matre mea, dudum defuncta propria
habebam, tum patris
etiam bona, quae aliquando ad me reditura erant, illi
contribuo aedito ad hoc
scripto seu testamento (quod monachi mundo morituri sic
facere solent), ut ex
his bonis meis venditis aut iuxta eius arbitrium usis
refrigerium senectutis
loco mei haberet. Sed priusquam testamentum hoc ad eum ex
Carthusianis aedibus
Friburgi Brisgaudiae ad Vallesiam usque pertingeret,
confectus dolore pater ex
me illi prognato complorata morte absumptus est. Sorores
autem meę, quarum
dę sunt, testamentum cum bonis meis velut hęredes
patris praeripuerunt. Sed
vide rem indignissimam. Bona haec mea patri contribuo ad
solatium senii, et ut
eo minus discrutietur animo, tum ut beneficium aliquo modo
parenti redderem,
quemadmodum verba testamenti referunt. Sed notarius de suo
addidit, ut haec bona
patris sint ac suorum hęredum, cum ego per deum nullam
mentionem fecerim
hęredum, sed notarius de suo hoc, non iussus, assuerit.
Ac eo colore sorores
meę ex maritis etiam ditissimae se tuentur et bonis meis
veluti propriis
utuntur me excluso, velut mortuo. Sic enim iudicant cum
papatu toto, me mortuum
mundo ac testamentum morte tali (quae papistarum authoritate
ac legibus valet)
confirmatum esse. Et quod vivere me etiam nunc adstruo, ipsi
contra me monachum
periurum, apostatam, carni tantum ac inguini vivere, sed
viventem mortuum esse.
Sed quid ad haec? Pauper sum, tum filiis aliquot auctus ac
bonis parentum meorum
indigeo, ut qui maxime. Num excludi me velut illegitimum ac
spurium recte se
posse censebis? Demus autem illis, ut sim nocens ac
veredifragus, num peccatorum
nomine ab hęreditate parentum arceri me posse autumas?
Alia sunt iura fori,
alia poli. Multi a deo exhęreditati iuxta ius gentium
hęreditates in
<gr>politeia</gr> mundi accipiunt. Te igitur opere magno per
Christum Iesum
rogarim, ut, si quem Tiguri noveris ex senatoribus, qui ad
conventus publicos
Helvetiorum mitti solet pro communibus causis agendis, hunc
meo nomine
interroges, quid facto opus sit. Scio enim me istac apud
iudices papisticos
Wallesiae meę nihil obtenturum praeter fustem et crucem.
Coram iuditio autem
publico Helvetiorum emunxisse aliquid poteram. Impium autem
foret tyrocinio
aetatis lapsum tam severe in me animadvertere. Anni enim si
adfuissent, rectius
ego rebus meis vidissem. Habet pars adversa literas seu
testamentum, ubi ultro
illi moriturus mundo bona mea offero. Hoc scripto se tuentur
ac iuguli mei vocem
praefocabunt, si quando in ius ambulaturi simus, ne dicam,
defunctum vita nihil
regerere posse aut debere. Sentis nimirum, quid velim. Ac
rursus te per communem
patriam nostram obtestor, ut, si vacuo aliquantulum animo
fueris, mihi, quod
quęro, exponas causamque hanc ut patronus accipias.
Tum de Theodoro Bibliandro, cuius nuper me Frechtius monuit,
qui spem nobis
fecerat elucidandi biblia, miror, cur sua tam diu premat.
Absolutissima omnia
huius viri esse scripta eius portendere docti omnes
iudicant. Ac de d. Conrado
Gesnero, an Bibliothecae tomum secundum auctiorem aediturus
sit, qua de re etiam
verbulo saltem scripto commonere ne tibi sit molestum, per
affectum hunc tuum
paternum, quo omnes Helvetiae tuę doctos ac studiosos
filios complecteris,
rogarim compensaturus etiam offitio aliquo, si quid in me
contuleris. Vale.
Datum altera Agnetis anno redditae salutis 1550.
Petrus Venetscher, ecclesiastes Blaupeurensis, tuus in
domino.
Clarissimo omnium, qui apud Helvetiae doctos sunt, viro d.
Henrico Bullingero,
concionatori summo apud Tigurum, sibi in domino observando
colendissimoque.
