<nr>[20285]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 17. Dezember 1550.</od>
<vo>Zürich StA, E II 370, 126. / Orig.(Aut.)</vo>
S.  Redditae sunt nobis tuae, charissime et venerande domine
compater, et agimus
tibi magnas gratias pro pio tuo in nos studio, praesertim
etiam pro munusculis
illis et strenis liberis nostris missis; dominus tibi
tuisque rependat omnia!
Apud nos nunc nihil est novi, quod scribere possim, nisi
quod domini gratia
sustulit quodammodo luem illam hactenus nos infestantem;
inter multos enim dies
nemo obiit nisi d. Georgius zum Stein, non tamen ex peste
ille. Aequum nunc est,
ut domino agamus gratias, et praeparemus nos ad graviora
ferenda; nihil enim,
quos dominus supplices vult, lucrantur quam cruces, dolores
et labores,  quos,
ut recte iudicas, si quid aliud pariet nobis concilium.
Oratione tamen et
precibus conabimur ill[ud] dissipare, siquidem efficatiora
nobis contra illud
non sunt a[lia]. Placet archiepiscopi Coloniensis
constantia; dominus illum
confirmet! Plac[et] etiam, quod audio Tiguri mandata
renovata eaque typis
excusa; apud nos, ut hic vulgarentur, obtineri non potuit.
Gratulamur tamen
nobis in eo, quod vel scripto hoc sit factum. Exemplar vero
vestrorum mandatorum
non videre modo, sed et habere cupio; proinde ut mihi
compares mea pecunia et mittas, etiam atque etiam rogo.
Daniel Fluͤlerus, iuvenis doctus et compositorum satis
morum, in locum
Salomonis submittitur; eum tibi commendo. Speramus et vos
vestros deinceps ad
nos missuros, postquam intellexeritis deferbuisse pestem;
praeterquam enim, quod
vel solus Musculus dignus est, quem audiant plurimi, video
iuvenilem
illam amicitiam inter utriusque ecclesiae ministros
contractam nobis ab utraque parte deinceps multum pacis et
commoditatis
allatura.  Vale.  17. decembris 1550. Salutant vos mei
omnes, inprimis vero
Elizabetha tibi tuaeque gratias agit magnas. Saluta quoque
ex me fratres omnes,
d. Pellicanum, Gvaltherum, Theodorum et utrumque generum,
quibus tanto parcius
scribo, quanto ad te frequentius. Bernae. Literas ad
Calvinum directas ante biduum illi misi.
Tuus in domino I[oannes] Hallerus.
Clarissimo viro d. Heinrycho Bullingero, fidelissimo
Tigurinae ecclesiae
pastori, domino et compatri suo venerando.
                    Tiguri.
