<nr>[20040]</nr>
<ae>Oswald Myconius an Bullinger</ae>
<od>Basel, 8. Februar 1550.</od>
<vo>Zürich StA, E II 336a, 309. / Orig.(Aut.)</vo>
S.   Cum podagra mihi rem esse arbitraris ex Gastio; absit,
nam in domibus regum
et principum, cardinalium et episcoporum illa versatur, non
pauperculorum.
Quamobrem nondum persuasus sum eam consuetudinis aliquid
mecum habere posse.
Humoribus exundo, non certe a cibo et potu, quę apud me
vilissima sunt, sed ex
otio nimio, non quidem pravo illo, sed literario, ni mavis
somnolento. Age vero,
quicquid sit, equidem male passus sum per sex integras
septimanas, usque dum
deus mei misertus me mihi reddidit utcunque. Risi praeterea,
dum scribebas te
nolle mihi literis tuis molestum esse, quod intellexisses
literas esse tantum
non oneri. Vere dico, etiamsi agerem animam et interim ab
amico litterarum
aliquid offerretur, credo me non parum recreatum iri.
Desines itaque ab isthac
opinione, si posthac in morbum aliquem relapsus fuero.
Quod sequitur, serium est, quamobrem tibi commendatum velim:
Habemus fratrem
Gasparum Schwicker, parochum in oppidulo Louffen laborantem
extreme. Is cum
Froschouero, dum adhuc esset librarius multis egit et
debitor factus Froschouero
solvit tandem non pauca condonantem; at pro illa solutione
ne literam quidem
habet. Petit igitur a Froschouero chirographum, quod
solverit, ne quid turbarum
post obitum suum excitetur. Dein solvit idem pro Gasparo
quędam debita et pro
iisdem satisfactionem accepit; petit, ut et satisfactiones
mittantur, ob eandem
causam, ne uxori fiat negocium, si post mortem mariti istis
caruerit. Novit
Froschouerus viri probitatem; putat ergo Gaspar nihil
turbatum iri propter has
petitiones, utpote quod sciat bono animo sic peti.
Ego vero abs te contendo, ne graveris hęc exponere
Froschouero et nobis
respondere idque in tempore; nam nescimus, quando dominus
finem facturus sit cum
Gasparo. Tua tamen nolim per hęc nostra impediri.
Bene facis, quod cum Decadibus tuis pergis; scribit enim ex
Lotharingia
Richerius se lectis prima et secunda sit adeo refectus, ut
magno desyderio
reliquas expectet; in exilio nanque veluti est, quamobrem
opus habet aliqua
refocillatione, maxime ex verbo, quia hoc ipsum amat. De
exilio in aurem tibi.
Episcopus Argentinensis tandem voti compos factus est:
kalendis februarii a
vespertinis precibus coepit, die sequenti missavit diabolice
tribus templis
occupatis, summo, ad d. Petrum antiquum et ad d. Petrum
iuvenem; reliqua templa
pleraque sunt evangelicę praedicationi vendicata.
At vide, quid dominus noster ordinet: dum hęc scribo,
venit ad me dominus
Gabriel Arnoldus hanc ob causam, ut nunciet ex Colmariensi
quodam, quę de
Argentina is apud Georgium comitem pro veritate palam
dicenda narravit: "Fui",
inquit, "Argentinę in negociis mercatorum, quibus equidem
sum devinctus. Venit
pfaffus in templo concionaturus. Hic civis arrepta rapa
proiecit in pfaffum, ut
caderet. Surgens perrexit in locum destinatum, ascendit in
suggestum, coepit
concionari. Ibi mox aderat dicens: "Pfaff, du lügst." Verum
verba ista
negligens ille pergit, repetit ergo idem: "Pfaff, du lügst
aber", dumque id
tertio repeteret, Hispanus seu Italus (ein Walch) pugno
percussit illum in
faciem. Ibi tum facto impetu in Italum pulchre multatus est
ac satis. Hoc facto
pfaffus descendere tentans habuit Böcklium occurrantem et
hortantem, ut
pergeret; at nihil motus ille descendit. Ut igitur venit in
plebis medium,
ęque exceptus est ut Italus. Reliqui igitur pfaffi re
intellecta redeuntes,
unde advenerunt, plerique civitatem reliquerunt. Dixit
itaque comes: "An hęc
vere dicis?" Colmariensis: "Vere." Addit comes:
"Num et aliis narrare licet?" Colmariensis: "Licet; nam
rapam in pfaffum
proiectam ipse vidi; reliqua dixerunt, qui tumultui
interfuerunt et mihi quidem
dixerunt." Habes, quod rideas semel.
Et ad nos venit rumoribus Cęsarem aliquid tenta[tu]rum
brevi contra
Basilęam. De comitiis nihil novi. Vale cum domo tua in
domino. Salutabis d. Pellicanum et Ottonem. Basileę  8. februarii anno 1550.
T[uus] Os[valdus] Myconius.
D. Heinricho Bullingero docto pioque, Tigurinorum antistiti,
domino ac fratri in Christo venerando suo.
