<nr>[20301]</nr>
<ae>Johannes Bullinger an Bullinger</ae>
[nach 1550]
Zürich StA, E II 441, 77. / Orig.(Aut.)
Gratia et pax a deo etc.  Ich danck dyr diner respons, ouch
des guͦtten wyns.
Wytter ist mir mennig mit J. Wilhelmen nit gsyn, darfür eer
sy aber uff gnan
hat. Ich kan mit der welt nyt mee nahen kommen; ich wen, ich
thuͦ, was ich
vermag mit essen un[d] trincken etc. Diewil ichs mit ym han
angfangen, wil ich
rächt ein zitlang mit im versuͦchen, kost, waß es wel; dan
es myr nyt übel
gfalt. Aber das purgieren ist z'grob, wil nach kein end
hann, gett tag und
nacht nun acht tag, wird myn todt syn, wo ich nit stel.
Heette ich eerst das
fünfft ouch yngnan, läg ich ym kilchhof, han sust nyt vil
für. Gott mit uich allen. Saluta familiam.
Jo[hannes] tuus.
Der schwager hat Wilhelmen min handel geschriben, mit dem
stuͦlgang die
vergangen nacht byn ich 12 maal gluͦffen, han hütt
räbhuͤnerbeyn yn eyner
bruͦee yngnan, gstelt den rotten schaden, weiß nit, waß da
ist, bis am 9. tag
nit zfug etc.  Iterum vale ex egri ergaculo corporis.
[Adr. fehlt.]
