<nr>[20295]</nr>
<ae>Johannes Gast an Bullinger</ae>
<od>Basel, 29. Dezember 1550.</od>
<vo>Zürich StA, E II 366, 149. / Orig.(Aut.)</vo>
S. in domino. Nova, quae apud nos sunt, ex d. Schertlino
fusissime habes, qui
ultro se obtulit velle ad te scribere, quae in Saxonicis
civitatibus aguntur.
Dominus adiuvet fortes milites illos et spiritu fortitudinis
donet, quo omnibus
hostibus Christi resistant et ne modum per impęnitentem
vitam excedant.
Saxonum animi dubii sunt, et nescio, quo se vertant ob
imminens periculum.
Mallent Mauritium; est ultra Caspios montes. Videbimus
domini iustum iudicium.
Aiunt Saxonem ducem veterem a Ferdinando rege invitatum et
inter cętera
mentionem fuisse de regis maiestate Romana, quam indeptus
est Ferdinandus per
reliquos electores. Ad hęc dixit Ferdinandus: "Her
........, so ir mit mir
hetten gholffen die chur k[uniglicher]* (*a.R.: chen?  -hen?
 khen?)
m[ajestät]bestetigen, so welte ich langist gluͦgt haben,
das ir weren
ledig von diser captivitet worden." Quid sibi hoc portendat,
non ignoras absque dubio.
Legatus regis Galliae hodie ad nos venit; d. Maurus aliquid
novi adportabit et
pro Schertlino operam dabit, ne eiicietur homo dignus maiori
honore. Vale.
Basileae 1550.  29. decembris. Precor tibi et tuis
felicissimum annum.
T[uus] G[astius].
D. Heinrycho Bullingero, Tigurinae ecclesiae pastori
vigilantissimo.        Zurich.
