<nr>[21088]</nr>
<ae>Johannes Comander an Bullinger</ae>
<od>Chur, 14. April 1551.</od>
Zürich StA, E II 365, 79.
Gr. I,  S. 198.
Graciam et pacem a domino. Mitto, charissime frater,
fasciculum literarum a Vergerio missas. Spectant ad dominum
Rudolphum Gvaltherum; ad te tamen mittere placuit; nam
tabellario prorsus est incognitus. Tabellarius domini
Haimii, consulis nostri, gener est. Literas alteras
Francisco pręsentari peto, quem quoque ignorat.
Franciscus
suppellectilem vel vestes filiae adhuc secum habuit
hucusque; nunc reddi posco per praesentem tabellarium. Res
scitu dignas fere nullas habemus. Parmam rumor est regi
Gallorum traditam esse, seminarium scilicet futuri belli.
Lis de episcopatu nostro interempta est et finita, ut
fertur; Thomas Planta obtinuit. Gratia domini nostri Iesu
Christi tecum sit et cum tua tota familia. Saluta omnes
fratres meo nomine. Salutat te Haimius consul et Philippus,
frater noster. Ex Rhetiae Curia,  14. apprilis 51.
Tuus totus Iohannes Comander.
Clarissimo viro domino Heinricho Bullingero,  Tyguri.
