<nr>[21053]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>(Winterthur), 12. März 1551.</od>
Zürich StA, E II 357, 367f. / Orig.(Aut.)
Bl. III,  107f. R.
S.   Tantum non opprimis me, Bullingere, perpetua illa, et
quam novam indentidem in me congeris, munificentia, planeque
video, citius mihi verba, quibus dignas tibi gratias agam,
quam te alias atque alias materias, quibus indignum me
subinde velut ab integro tibi obstringis, defecturas.
Vicisti omnino, vicisti non quidem beneficentia tecum
certantem; nam huius ne conatus quidem ullus unquam in me
fuit, quod scire me istuc ęquo Marte haudquaquam posse;
sed vincunt tot benefacta tua bona quoque verba mea, quibus
prorsus exhaurire me sentio, cum contra tibi felici quadam
scaturigine nunquam non fluat, unde me prorsus adobruas.
Nihil igitur aliud nunc ego quam deum optimum maximum
intentissimis votis meis per Christum suum assidue precabor,
ut dona illa sua, quę multa sane et egregia in te contulit
spiritu sancto suo, semper augeat auctaque conservet, quo in
domo sua velut virens olea etiam in senio, quemadmodum
iuvenis fecisti, foetifices. Quodsi quid est aut erit
aliquando, quo ipse quoque vel mea opera aut fortuna aut
etiam meo ipso tibi gratificari queam, meum tibi gratissimum
animum haud obscure declaravero.                Quod petis
autem, ut de eruditissimis illis vereque christianis
scriptis tuis iudicandi mihi authoritatem sumam teque, si
quid forte displiceat, libere admoneam, frustra profecto
petis, quippe qui non ignores, quantum te amem quantumque
omnia tua suspiciam ac venerer, ut nihil nisi laudes tuas
auditurus sis, si meum hic iudicium scribere opporteat.
Quamquam, si quid in illis sermonibus tuis inesset, quod vel
non ex Christi sententia scriptum aut a fidei analogia
alienum viderem, omnino te submonerem. Verum quid videat,
obsecro, qui cęcus semper ab omnibus habitus est amor?
Tametsi, quando is inter nos communi pietatis ac veritatis
studio conciliatus est, facile, quę a veritatis spiritu
abhorrent, intellecturus sit, cuiusmodi nulla etiamnum in
omnibus, quę tuorum legi, occurrerunt. Christus nos in ea
semper veritate, quę per ipsum mundo exorta est et per
quam discipulos suos a patre sanctificari tam ardentibus
votis suis petebatur, conservet. Amen.
Mitto quęstionem, ad quam ut uno verbo respondeas,
vehementer te, mi Bullingere, etiam atque etiam obsecro.
Facies istuc per hunc nostrum vectorem; nolo ullum praeterea
verbum ad me scribas hac vice, sed ad quęstionem aliquid
tuapte manu annotabis meam etiam manum remissurus.
Quid dominus Michael Schlatterus istic egerit diebus hisce,
scire vehementer aveo; subindicavit enim mihi vir quidam
minime vanus illum in ipso itinere acerbissima quędam ac
etiam valde obscura in symmystam suum Funclium apud bonos
quosdam fratres dixisse, id quod hoc magis mihi dolet, quod
hinc non immerito coniiciam illum apud vos etiam, qua est
animi impotentia vir alioqui pius ac doctus, hoc idem sibi
licentius quam ęquius permisisse. Id si est, ego te per
nostrum amorem obtestor, ne me cęles vicissim a me bona
fide, ut hęc res se habeat, auditurus. Quid enim dissidii
ac quibus de caussis ante menses aliquot inter ipsos ortum
sit, cum Bielę nuper essem, optimi quidam ac primarii
viri
multis mihi exponebant multo plus culpę in Schlatterum
quam Funclium reiicientes. Ego Funclium a teneris propter
insignes dei dotes, quę in puero mirabiliter elucebant,
multum dilexi ac filii propemodum loco habui; ille me contra
velut parentem semper observavit ac coluit, ut meo quodam
iure adhortari illum, admonere obiurgareque, sicubi res
postulavit, solitus fuerim et adhuc sim. Quodsi intellexero
novas inter ipsum et d. Michaelem tragoedias excitatas idque
Funclii culpa et intemperie, quod vix tamen adducor ut
credam, plane senties effecturum me apud illum, ut ne
quicquam huius porro designet. Tu modo fac sciam, ecquid
bonus Schlatterus istic vel egerit vel conquęstus sit de
meo Funclio.
Der lieb man h. Michel ist ain frommer, gschickte aber gar
zornbeweglicher, gächer mann, thuͦt offt in der gäche, das
inn darnach gerüwet. Es hat mir ain guͦter man gesagt, er
stelle hinweg, er wisse neben disem jungen Schwaben nitt
zuͦ
belyben, der doch warlich ain guͦter gschlachter junger
allweg gewesen, wiewol ich vernym, er habe vor ouch etwan
hinweg gestellt, eh Funclius dahin kommen, so er doch
warlich gantz wol dinnen gehalten, lieb und werd ist;
dörffte wol ab equis ad asinos kumen und ain rosß um ain
sackpfiffen geben. Der herr verlich im das allerbest zuͦ
erkennen und ze thain. In quo bene et ęternum cum omnibus
tuis vale illique me cum meis sacris tuis precationibus
semper commenda.  12. martii 1551.
T[uus] Amb[rosius] Bl[aurerus].
[Adresse fehlt.]
