<nr>[21303]</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
<od>Vicosoprano, 13. Dezember 1551.</od>
Zürich StA, E II 356, 445ff.
Gr. I,  S. 229ff.
Orig. (Aut.)
Clarissime Bullingere, id primum nuncio me iam totos 10 dies
egrotare, non periculose quidem, sed tamen morbo eiusmodi,
qui me possit in vaporario continuo continere. Domini sum;
agat ille de me, ut velit. Utinam et ex hoc carcere
propediem liberet!
Peracta est Catarinae die alia sessio, quam in horas
expecto; alia die Pauli absolvetur. Cęsar inhiat attente
atque, ubi finem viderit, exercitus immittet in eos, qui
recusaverint parere. Curiae episcopus sedet inter personatos
illos et operam suam adversariis navat strenue. Duo ex
pręcipuis, qui illic Christum oppugnant, sunt cardinales
creati, episcopus Fani, monacus Demonicanus, et Pighinus.
Sic accendet alios papa, ut in veritate condemnanda sint
diligentiores. Duodecim fuere novi cardinales ac omnes
Cesarianis partibus faventes, scilicet in odium regis. Parma
et Mirandula adhuc obsidionem sustinent, imo erumpentes
milites ex Parma principem Macedoniae cum paucis quibusdam
equitibus trucidarunt. Monacus ille Georgius dicebatur velle
cardinalicium galerum respuere. At secus fecit; nam non modo
suscepit reverenter, sed tanto bombardarum strepitu, ut vix
unquam Pannonia tale aliquid senserit. Habent itaque Romani
monacum cardinalem Thurcam; sic enim audio plane Thurcicos
illi esse mores.
Sed ad me redeo. Audio agi inter primores Raetiae de me
exturbando; dicunt enim timere Cęsarem. Qui favent
doctrinae nostrae, sunt plane tepidi; papatus me odit peius
cane et angue; itaque nihil intentatum ommittet, ut me
saltem ex his finibus summoveat, si non poterit funditus
tollere.
Aliud audi gravius: unus ex fratribus nostris profugis
propter nomen Iesu Christi ante 10 dies, quum domi sederet
ante focum una cum uxorcula et filiola, fuit a quodam
nebulone Italo sclopetto sublatus. Arbitramur omnes hoc esse
ipsius papae opus, qui ex his finibus vellet nos omnes
summovere quam posset longius, et sunt, qui sentiant
homicidam illum me quaesisse, non illum ipsum, quem
confodit. In summa: versamur in magno vite periculo, in
maioribus versaturi, neque adhuc valde timeo et plane
agnosco dei hoc esse donum.
Ex Anglia loco subsidii, quod sperabamus, venere tristia
nuncia de novis regni turbationibus. Interim eget tuus
Vergerius; in domino tamen confidit et cogitat ea, quę
aliquando intelliges. Negotia, itinera suscepta, nunc et
egritudo impediunt, quominus extremam manum possim imponere
versioni libelli tui ad regem; sed brevi imponam. Boni
consule. Com[m]endo tibi meos nepotes; urge, ut boni sint;
hoc abs te summis precibus contendo: Ego si convaluero,
cogito ad vos brevi.
Non possum hoc reticere: Parmenses eiecerunt ex urbe, quo
illam levarent (nam famem timebant), magnum numerum
muliercularum, quae in castra hostium venere, et primo
quidem violatę fere omnes, mox Parmam remissae. At
Parmenses eas iterum ad hostes et rursus hii ad obsessos.
Quid quęris? Multę, quum se ita crudeliter tractari
viderent, filiolos flumine summerxere et desperatione ductae
laqueo vitam finiere. Hii sint fructus, qui ex papis et
diabolis nascuntur, proh deus, sed tu usque quo? Sed initia
dolorum sunt haec. Vale et salve cum tota familia, schola
atque ecclesia. Non putassem vires mihi suffecturas ad tam
longas literas exarandas; at omnia possum in eo, qui me
confortat. Roga pro me, Bullingere frater. Martinengus non
potuit ferre asperritatem convallium nostrarum; itaque
Claven[n]ę hyematurus est. Vicosoprani, idibus decembres
1551.
Vergerius.
[Adresse fehlt.]
