<nr>[21209]</nr>
<ae>Johannes Gast an Bullinger</ae>
<od>(Basel), 10. September 1551.</od>
Orig. (Aut.)
S. in domino. Puto te accepisse literas, quas* (* a.R.:
quasi!) misi per quęstorem aerarium a Valentino Nusboum
acceptas; si non accepisti, significa. Quid censes futurum
in conciliabulo Satanico Tridenti? Episcopi Trevirensis et
Maguntinensis Selestadii fuere, sed honore solito sunt
accepti, non episcopali; idem fecerunt et Brisacenses mei,
Friburgenses autem honorifice campanis, candelis, vexillis,
crucibus et reliquis; das gantz pfaffengeschwirm ist inen
entgegen gezogen. Episcopi crucibus dandis populo prodigi
fuerunt; stultus populus indignus est ulla sana doctrina.
Iam agunt Tridenti; consultabunt omnia adversus Christum et
verbum eius neque ob aliud convenerunt. Augustę quatuor
episcopi consultarunt de concionatoribus eiiciendis; duo
repugnarunt expectare volentes consilium papale, sed reliqui
duo C [aesare] annuente cum Hispanis obtinuerunt, ut
mox proscriberentur idque in terrorem reliquarum civitatum,
quo vident Caesarem bene velle catholicis veteribus. Quid
denique putas futurum cum principe optimo Christophero
Wirtembergensi? annuet absque dubio ad omnia, quae
Cęsariani praescripturi sunt ei tam in religione quam in
aliis rebus exteris.
Navigia quaedam contra Turcam missa submersa sunt. Silesia
est in armis, ne Turca irruat in confinia, idque ab
Vratislaviensi<f1>... aus Breslau.<fe> habeo, qui hisce diebus apud nos fuit.
Bernates disceptant cum dominis Theutonici ordinis; nondum
res ad finem deducta est. Vides, quomodo istud hominum genus
cristas attollat, et nos ita insensati sumus, ut nihili
curamus omnia, quę agunt, nihilque praemeditantes in
futurum.
Quo fit, quod nullę annotationes in 1. ep. Pauli ad
Corinthios ad nos mittantur? Vale et rescribe; ocium enim
nunc habes commodissimum. Mitto praeterea Myconii nostri
literas, qui lecto affixus est fere perpetuo.
Dux Georgius Wirtembergensis vocavit ad se Erbium; fortassis
scripsit Christophorus dux, ut ableget concionatores.
Argentinenses habent Marpachium Witenbergę, qui consultet
cum Saxonibus, hoc et Wittenbergensibus, Lipsiensibus et
Francofordiensi[bu]s, quid velint respondere concilio
suspecto Tridenti.  Vale. Brevi plura. D. Theodorum
salutabis meo nomine.  10. septembris 1551.
[Keine Unterschrift.]
D. Heinrycho Bullingero suo ad manus.
