<nr>[21031]</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
<od>Vicosoprano, 13. Februar 1551.</od>
Zürich StA, E II 356, 411ff.
Gr. I,  S 190ff.
Orig.
Clarissime vir, quum ex Valturena rediissem, quo me Christi
causa pertraxerat, in- veni fuisse domum perlatas literas
tuas illas, quibus ad quaternas meas responsum dabas. Quo
nomine habeo tibi agoque gratias maximas; nam preterquam
quod mihi rem summe gratam fecisti, excitasti valde tua
oratione reliquos fratres, qui apud nos sunt et te mirifice
colunt. Ego iamiam iter ingressus essem, ut ad vos venirem;
sed me partim negotia irretitum, partim frigora retinuerunt,
quae sęvissima hoc anno incubuere. At explicabo me aprili
mense, ut video, et recta ad vos veniam. Interea vide, quid
ad te scribat unus ex fratribus, qui nuper a papa descivit
et nobiscum degit. Fui ego illi autor, imo dictavi Italice,
quae tibi ille Latine. Tu plus vides; at ego consultum
putarem, si hae literae per totam Germaniam spargerentur non
modo Latina, verum etiam vernacula vestra lingua; nam
commoverentur multorum animi, qui legissent tum
indignationem et rabiem illam papalem adversum vos, tum ea,
quae de suo concilio et de novis cultibus instituendis
imprudenter effutit. Scripsi ego his de rebus omnibus atque
de toto concilio copiose, sed Italica lingua, et iam
impressus est liber, quem modo Fr[anciscus] Niger, tui
amantissimus et bonus vir et valde utilis ecclesiae (mihi
crede) Latinitate donat. Eum portabo egomet ad vos, ut
spero; sed interim non putarem retardandam huiuscae
epistolae versionem et editionem, si ita tibi videtur. Si
habuissem opellam tuam de ecclesia, potuissem vertere et
adhuc possem; mitte eam, obsecro, primo quoque tempore.
Habeo virum apud me Sclavae linguae peritum, quem mecum
adducam; sed nisi deus suis flabellis Eduardi animum
incendat ita, ut velit sumptum sumministrare, frustra
reliqua tentabo. Tu in hac re labora, frater, quantum potes,
tum etiam ut possimus afflictis fratribus subvenire et
Italicis libellis regnum Satanae impetere, quod etiam in hac
mea paupertate sedulo facio, et plane experior me illi
molestum et damnosum esse ita volente deo, qui infirma mundi
eligit, ut confundat fortia. Oro te ex animo: da alicui ex
tuis discipulis, puta Iosiae aut Samueli, describendam hanc
Massurii* (* a.R.: u! ... ... .... ... ...) epistolam atque
unum exemplum mitte d. Halero, alterum d. Theodoro Bezzae;
nam is eam d. Calvino mei verbis communicabit. Quidam
Hispannus* (* a.R.: n oder a?) ex Salamanca familia
episcopatum habebat in Carynthia, sed in Italia vivebat in
oppido Venetae ditionis, cui nomen Coneglanum. Is omnium
mortalium avarissimus (ut fere solent papisti[ci] episcopi)
congregarat ingentem pecuniam; sed eum nuperrime unus ex
suis strangulavit et thesaurum asportavit et paulo post
comprehensus nebulo laqueo vitam finivit. Ducissa Ferrariae
adhuc hęrebat in coeno missario magno fidelium scandalo
et
moerore; at nuper sese palam exemit et mundavit magna
nostratium laetitia. At quo tempore? eo potissimum, quo
pharisei magis fremunt. Vivit deus et passim sese exerit in
suis. Saluta mihi totam ecclesiam et totam scholam, quam ex
animo amo et colo. Rogate pro nostris ecclesiis dominum
nostrum Iesum Christum, cui sit honor et gloria. Amen.
Vicosoprani, idibus februarii 1551.
P[etrus] Paulus Vergerius.
Clarissimo viro domino Henryco Bulli[n]gero, Tigurinae
ecclesiae pastori.
Tiguri.
