<nr>[21217]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 19. September 1551.</od>
Orig. (Aut.)
S. Mitto 50 exemplaria librorum d. Vergerii plura deinceps
missurus; Non potui enim praesentem nuntium gravare
pluribus. Si sit illic Vergerius, dic me distraxisse
plęraque iam exemplaria; Genevam, Lausanam, Basileam et
per agrum nostrum dispersi multa. Literas has a Vireto
scriptas ipsi dabis. Heldius heri quoque venit; Mecardus et
Ehingerus Basileam profecti sunt; Dachserus Bielnas ibit.
Curandum erit nobis, ut prospiciatur bonis fratribus, et vos
quoque vestram hic nobis iungetis opem.
So vil den tag bealangt, sind min herren übel zfriden, das
er bschriben so ylend, so zuͦ unglegner zyt, da man mitt
dem
herpst unmuͤßig, und vorab one alle anzeigung einiger
ursach, das bishar nie gebrucht worden ist, derhalb, so vil
ich verston (wiewol ich gebetten, man söll thuͦn wie ander
Eidgnossen, damitt man nitt aber sag, wir sigind die
hoffertigisten), wirt man den tag nitt besuͦchen, man
zeige
dann vor an grund und ursach, worumb er bschribe[n] werde,
darmitt man sich daruff wüße zuͦ versehen und zuͦ
bedencken.
Haec ex Hagio et archigrammatęo, cum quibus haec locutus
sum. Reliquorum senatorum pauci sunt in urbe, vix puto
quinque vel sex, vindemiando omnes nunc occupati; est enim
magnus vini proventus apud nos, domino sit laus. Quid tamen
fiat, certe nondum cognoscere possum.
Schwitz halb wunderet mich, was si an Rüti zu sprechen
habind.
Deß concilij halb wartet ritter Franck (ein liederlichs
mannli; also sagend die von imm, die inn bkennend und mitt
imm ghandlet hand) uff ein antwort. Mine herren wends bi dem
lan bliben, das si den 7 Orten vor jaren durch bottschafften
fürtragen, wend auch den Lenderen<f1>den drei katholischen Landorten Uri, Schwyz und Unterwalden (vgl. SI III 1298).<fe> sagen, diewyl si do dran
kan, so söllind si jetz inn gotts nammen auch dran kan und
si zfriden lan. Und das ist auch die ursach, darumb si den
tag zuͦ Zürich abgschlagen hand.
Der klösteren halb habend die Johanniter nun offt[mals] min
herren pütscht, aber noch nüt gschaffet. Gegen den
Eidgnossen ist nüt beßers dann dapferkeit; wenn si send, das
wir uns schrecken lond, so ist inen erst angholffen.
Der predicanten halb, davon ir sorgend, das uff den tag
etwas anbracht werde, hatt es die gstalt: In Nüwenburger
graffschafft, zuͦ S.Bläsi, ist ein predicant, der sol
predget haben, alle, die nitt unsers glaubens sigind oder
darvon abwichind, sigind böser dann der dieb vor gott, den
man derselben tagen ghenkt hab. Das habend ettlich ghört von
der Landeren bös pfiffen/pfaffen, die noch bäpstisch sind,
und habends inn die von Solloturn tragen; die habend mitt
denen zur Landeren den predicanten zuͦ Nüwenburg umb
seliche
wort berechtiget. Als aber der handel nach irem gfallen nitt
wellen gan, habends die von Sollothurn in die übrigen 6 Ort
gstoßen, und habend also die 7 Ort ein bottschafft zuͦ
Nüwenburg ghan; was si gschafft, mag ich nitt wüßen. Je
daruff ist der tag bschriben. Das ist der handel. Wie der
wort der predig ab sygend gangen, mag ich nitt anders wüßen
dann also, wie ichs ghört hab. Da werdend si uns aber
understan, ein rigel fürzuͦstoßen. Ich sorg, auch der
truck
werd anzogen; dann unsere Friburger gar hefftig darwider
spätzlend. Aber nüt dann hanntlich und doch bscheidenlich,
ist das best. Muͤyt sis, so ist inen so vil desto wirs.
Maurisii handel ist fridlich zerlegt, wiewol er hoch
angfangen was; gott sye lob! Musculus ist seer bkümmeret
Augspurg halb, das die kilch also zuͦ grund gat.
Vergerium,
si illic sit, admonebis, das er sin abscheid bi den Pünten
nemme und, so müglich, zügnuß siner unsicherheit.
Der Frantzoß sol dem keiser imm Bemond nüwlich 4 stett
ingenommen haben, item in Hispanien mitt sinder claß bi
Barselona ein infal thon und vil volks hinweg gfuͤrt
haben. Persequutio gat in Franckrych wider an als vast als
vor je. Zuͦ Carolstat sol der bischoff von Wirtzburg bi 48
glöubiger funden haben und deren sechs laßen richten, die
übrigen deß lands verwisen.
Haec modo habui. Tu bene consules omnia et familiam tuam una
cum fratribus, qui sunt illic, omnibus ex me meisque
salutabis; salutat vos Musculus. Bernae  19. septembris
1551.
T[uus] Ioannes Hallerus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
fidelissimo pastori, domino et compatri suo observando.
Zürich.   M. Heinrych Bullinger.
