<nr>[21038]</nr>
<ae>Johannes Comander an Bullinger</ae>
<od>Chur, 22. Februar 1551.</od>
Zürich StA, E II 365, 77.
Gr. I,  S. 194.
Gratiam et vitae innocentiam a domino! Vir ille artifex
Cremensis venit ad me ferens literas a Vergerio; fasciculum,
quem habui ante octo dies, illi quoque commendavi. Gebennam
properat illic arte sua victurus et a seva persecutione
securus. De rebus Italicis nimirum ille te certiorem faciet.
Scriberem plura, nisi tabellarius nimium properaret; post
dies octo, si nactus fuero tabellarium commodum, scribam de
singulis. Philippus Gallicius collega factus est ecclesię
nostrę, vir doctus et laboris patiens; ille sepius nostro
nomine ad te scripturus est. Vale.  Ex Curia Rhetica,  22.
februarii 51.
Tuus Ioannes Comander.
Franciscum cum sua familia meo nomine salutare digneris.
Ornatissimo viro m[agistro] Heinricho Bullingero, fratri suo
et domino observando.
