<nr>[21280]</nr>
<ae>Syndics und Rat von Genf an Bullinger etc</ae>
<od>Genf, 21. November 1551.</od>
<vo>Zürich StA, E II 337, 491. / Orig.(Aut.)</vo>
Spectables, scavants et honnores seigneurs, nous nous
recommandons de bien bon cueur a vostre bonne grace.
Spectables seigneurs, ny a gueré quest icy venu ung homme,
que se dict de Parys quil devans nostre esglise a proposé
plusieurs propos de la doctrine d'evangellicque sus
lesquelz il ne sest volu contenter des remonstrances luy
sont estees faictes par nos ministres par la saincte
escriptur dont iceul hont desires que fissions cela veoir
pour pronoistre a lobstination du dict homme. Pourquoy avons
redige par escript ce faict et toutesfoys sans nous deffier
de nos ministres mais sachans bien que comment eulx vostre
total propos et affection est de laborer quen esglise ne
demeure chose que ne soit la pure et saincte doctrine de
dieu le vous avons envoye pour vous prier de nous en
escripre vostre bon advys pour sus icelluy encore remonstrer
au dict homme pour le remettre en unité de doctrine ou luy
remonstrer la faulte et pource vous prians de cela au plus
briefz que sera possible nous donner response et lattendans
nous prierons dieu quil luy plaise en augmentation de sa
saincte esglise vous conserver et garder en felicite. De
Geneve le vingt et ung de novembre mille cincq cens
cinquante et ung.
Les sindicques et conseil de Geneve tous
prestz a vous faire plaisir et service.
Aux spectables scavants et honnores seigneurs les seigneurs
maistre Henry Bulingere et aultres ministres de leglise de
Zurich, noz bons et singuliers amys.
A Zurich.
