<nr>[21182]</nr>
<ae>Matthias Erb an Bullinger</ae>
<od>Reichenweier, 1. August 1551.</od>
<vo>Zürich StA, E II 361, 168. / Orig.(Aut.)</vo>
Gratia Christi tecum. Tarda senectus facit, frater in
Christo observandissime Bullingere, quod tardius sim
scribendo. Non est tamen, quod hinc periculi aliquid
vereare, quasi ob hanc negligentiam te vel minus amaverim
vel quod sancta tui memoria apud me interciderit; absit hoc
a me, qui toties humanitatem tuam scribendo ac reliquis
benefitiis expertus fuerim. Est et alia excusatio: ante
aliquot dies redii a thermis, non quidem alacrior, sed
senior, et rediens scribere non potui propter corporis
inflammationes pedumque tumorem, qui me magis fervet quam
unquam. Quod neglexi, resartiam, ni terrenum hoc habitaculum
minitans occasum conciderit. Hi duo adolescentes, Iacobus
Hohenbuchius et Ioannes Cellarius [der Bullinger-Korrespondent?], principis stipendiarii a
Losanensibus revocati (quod nosti opinor) ob luem
pestilenticam, quę illic grassatur, ad vos mittuntur. Quos
tibi moecenati theologico (ac ecclesię Christi
firmissimę basi, id quod per te spiritus Christi et
docendo et scribendo per omnes ecclesias Germanię, ne
dicam alias nationes, testatus est) mirum in modum commendo,
ut in sancta disciplina veraque pietate et eruditione sacra
instituantur, quod a principe procul dubio accuratius
conmissum. Atque ne nescias, quales sint, hisce paucis
depingam. Diversia sunt ingenia: Cellarius amator,
Hohenbuchius excelso spiritu, sacra contemnens iuris
prudentiam ambit. Huius malevolentię uterque specimen
exhibuit apertissimum, de quibus scribere longius
importunum. Hoc et principe/pi(?) utcunque ab iis, qui rerum
hic pociuntur, deliniatum est etc.
Status ecclesię propitii numinis clementia (cui sit
gratia
in aevum) adhuc inmutatus perstat. Strasburgenses, ad quos
nuperis diebus vectus sum in rheda meritoria, valde
trepidant diurnis nocturnisque vigiliis urbem custodientes.
At nunc cessatum, ut audio. Magdeburgenses nunc gravius quam
unquam obsessi se dedere nolunt. Liberator omnium suo
tempore venturus electos omnes ad regnum suum perpetuum
transferet. Amen.  Salutabis meo nomine fratres omnes
Pellicanum, Gvaltherum, Bibliandrum et reliquos. Salutant
vos nostri et praecipue Ulrichus, scribę vestri frater,
qui apud me fuit Argentorati. Gratia Christi vobiscum.
Richenvillę kalendis augusti 1551.
T[uus] Erbius.
Eximio pietate et doctrina viro d. Henricho Bullingero,
ecclesię Tigurinę theologo pręcipuo fratrique
observando.
