<nr>[21017]</nr>
<ae>Johannes Gast an Bullinger</ae>
<od>Basel, 17. Januar 1551.</od>
<vo>Zürich StA, E II 366, 147. / Oroig.(Aut.)</vo>
S.  in domino. Accepi literas binas a te missas et ago
gratias immensas pro dono uxori misso. Si ita perrexero
mercari, habiturus sum brevi ingentes divitias; hoc est
habere propitium Mercurium et Fuggerorum fortunam. Sed nolo
tibi amplius quicquam muneris dare, si ita pergere vis. Sed
hęc extra iocum. Aiunt novum exercitum collectum in
aquilonari plaga, in Halberstadensi agro et Hildesheymensi.
Pars autem illius exercitus Saxoniam depopulatur. Nosti
praeterea ducem Georgium Mechelinensem captum cum aliis
nobilibus et abductos Magdeburgam; quid de illis velint
statuere, ignoro. Hostes impii perdendi essent, non
servandi, Helvetico more. Mirum, quid cogitent isti boni
viri, quod depopulatorem et interfectorem rusticorum in
ipsorum agro servarint. Timeo, ne deum irritent, quemadmodum
Saul, qui regem impium adeo perdi iussum eo quod servarit
impium hostem.
Edidit novus iste exercitus scriptum quoddam, quod nondum
vidi. Curavi literas tuas, quibus inscriptae erant, per
nostrum tabellarium. In agro Wirtembergensi conscribere
conantur exercitum, sed non inveniunt militem. Miratur
Caesar, qui id fiat; scripsit principi Christophero.
Respondit princeps non tantum illi esset in regione milite
abeunte inter hostes vivere; si primo militem exterum in
alium locum deportaret, fortassis invenire posse militem et
fortem quidem. Nec civitates Saxoniae militem capitaneis
prebent, nisi vilem et pannosum. Videbimus mira quaedam ad
futurum ver. Vale.  17. ianuarii 1551.
T[uus] Gastius.
D. Heinrycho Bullingero, ecclesiaste in ecclesia Tigurina
vigilantissimo, praeceptori suo observando.
                       Zurich.
