<nr>[21177]</nr>
<ae>Graf Georg von Württemberg an Bullinger</ae>
<od>Urdorf, 24. Juli 1551.</od>
<vo>Zürich StA, E II 363, 123.</vo>
Orig. (ohne Unterschrift.)
Georg, grave zu Würtemberg unnd zu Mümpelgart etc.
Unsern grus zuvor, lieber besonnder, wir schicken euch
hiebey verwart zwai tractätlin von denen, so P. Vergerius
neuwlichst wider den bapst und das fürgenomen concilium zu
Basel hatt lassen außghan, aus welchem ir mher als wir
versthan und vernemen mögen etc., deßgleichen ain
tractätlin, so an unsern vettern H. Christoffel geschriben
worden. Darneben haben wir euch beigelegte und uns
zugeschribene zeitungen gnädiger mainung auch nit bergen
wollen. Datum Urdorff den 24ten iulii anno etc. 51.
Es hatt sich nächt ein erschrockenlicher, beschwärlicher
fall zudragen mit dem underschriber zu Zurich, wie ir das
numer on zwyffel in erfarung habt. Gott verzihe im und sye
im gnedig mitt einer fräliche ufferstehung; das verleihe unß
der barmhertzig gott alle[n]. Amen. Gutt wers, daß er aldo
enwäg gethon wurdt, leitt mer da zu eim spectackel dan zu
eim lob oder ehren; in dem werdt ir euch woll weitter ze
haben wissen.
Unserm lieben besondern Heinrich Bullinger, predigern zu
Zürich.
