<nr>[21065]</nr>
<ae>Bullinger an Johannes Gast</ae>
<od>(Zürich), 24. März 1551.</od>
<vo>Zürich StA, E II 342, 276. / Orig.(Aut.)</vo>
S. D.   Expecto, mi Gasti, quid indicaturus sis de mea
Decade V.; nam in ea vel aliquid te legisse confido. Deinde
alterum ex te efflictim et maximopere peto. Agit apud vos
Basileae Ludovicus Vergerius, d. Vergerii nepos. De eo in
haec verba scribit ad me d. Vergerius literis datis 12.
martii Vicosoprani: "Fidum nuntium modo non habeo, qui
pecuniam ad meum nepotem deferat, quem scio interim egere.
Quamobrem te vehementer rogatum velim, ut alicui amico
Basiliensi tuo singulari scribas, ut ei numeret 10 florenos,
quos tibi confestim reddam. Crede homini christiano et
experire eius fidem." Haec vir tantus. Tibi ergo, singulari
amico meo scribo et per amicitiam nostram peto, ut hasce
pecunias nepoti eius numeres. Quamprimum venerit ad nos
(veniet autem duabus aut 3 a pascha septimanis) monebo
efficiamque, ut confestim reddantur; quinimo ipse tibi non
sine gratia reddet, quia et ad vos venturus est. Quodsi tibi
aut amicis tuis commodum non est ill m pecuniolam exponendi,
indica mihi; ipse enim vel a Tiguro mittere malo quam ferre,
ut amicus tantus egeat. Quapropter effice, ut hic tuam (si
fieri potest) humanitatem experiatur.
Ex Italia habemus Turcam cert  in magna esse expeditione
contra Caesarem et fratrem eius. Cardinalem a Crescentiis,
legatum Bononiensem, consilio Tridentino datum esse legatum
a pontifice, qui cum 2 episcopis praesideat. Persequtionem
fervere in Italia.          Catalogum librorum expecto.
Aiunt res Magde- burgensium rectius habere, quam
putaveramus,  utinam. Oremus dominum, ut nostri et ecclesiae
universae misereatur. Vale una cum observandissimo Myconio,
cui haec communicabis.  24. martii 51.
Bullingerus tuus.
D. Ioanni Gastio, singulari suo amico.
                   Basileae.
