<nr>[21226]</nr>
<ae>Christopher Mont an Bullinger</ae>
<od>Straßburg, 30. September 1551.</od>
Orig. (Aut.)
Cum in hunc oportunum nunccium incidissem, ornatissime
Bullingere, nolui omittere, quin has ad te darem. Misi nuper
ad te unas literas per Froschouerum diutius apud me
tabellionum defectu retentas, quam voluissem. Medio tempore
nihil novi huc allatum aut hic natum. Scriptum huc Augusta
ad nos ex Caesaris aula fuit eius maiestatem constituisse
illinc discedere 25. septembris; verum totis mediis diebus
nihil certi accepimus, an illinc abierint an non. Insignia 6
peditum Augustę remanebunt, an pręsidio an oppressioni
urbis, non satis scio, et eis quidem civitas stipendia
numerabit. Hodie mihi narratum est imperatorem 4000 equitum
in Luccenburgensi ducatu habere et Martinum Rossmium
propediem adventurum cum longe maximis (si credere libet)
equitum et peditum copiis ad invadendam Galliam. Equidem vix
credere possum imperatorem quicpiam hoc anno temptaturum
bello, nisi id in animo habeat Gallum ex Italia detrahere et
vires eius disiungere. Et cum Turca tum in Africa tum in
Hungaria magnis cladibus christianos persequatur, verisimile
est imperatorem comitia indicturum, ut ordinum imperii
auxilio et sociis armis Turcę et Gallo resistat, quod in
his partibus commodius quam in Belgis faciet. Quicquid erit,
propediem sciemus. Commenda me d. Butlero Anglo et tuis
generis. Mea in te perpetuo offitia constabunt.  Bene vale.
Argentina ultima septembris anno 1551.
C[hristophorus] M[ontius].
Pietate et eruditione pręclaro d. Bullingero, amico
observandissimo.
^&x Hinweis: Letters of Calvin II 307-310, Nr. CCLXXXIV, an die Pfarrer in der Eidgenossenschaft, [Okt 1551], überprüfen! ^&x{
