<nr>[21242]</nr>
<ae>Hans Welser an Bullinger</ae>
<od>Augsburg, 14. Oktober 1551.</od>
Orig. (Aut.)
Nach erbietong meyner willygen dienst fyg ich euch, lieber
her Bulynger, zu wysen, das myr ewer schr[eiben] 23.
setember heut zukomen. Hab die gesanten biechly myt freden
enpfangen und fint, das die warheyt Jesu Cristy im ofer das
nachtmal, eß aleyn eyn speyß der selen, die durch den
glauben genosen wyrt, vor menschenn mit niesong brot und win
bekent, genugsam da don ist, got hab lob. Wer non nyt got
dem heren und Cristo selb wil glaben, hab den schaden; wyr
wellen geren vyr in byten.
Jetz nyt mee. Hie seyen wyr der ofen speyß und worten quit.
Der her erbarm sych iber unß; bytet; die axt lygt wol halb
am bom.
Seyt von myr gegriest, ir und die eweren allesampt altzeyt
got dem heren befollen; der sterke eweren glaben, erhalt
ewch byß an ent. Datum  14. octobris 1551. Augspurg.
Per e[wer] w[illiger] H[ans] W[elser].
.....r Hanns Bulinger zu hanndenn.
                      Zurch.
