<nr>[21021]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>(Winterthur), 22. Januar (1551)</od>
<vo>Zürich StA, E II 357a, 846. / Orig.(Aut.)Bl. III,  101f</vo>
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>Schluss zu einem Brief ?
^$Ego vero medicam domini manum supplex imploro, ut te quam
primum valetudini restituat inque illa diutissime conservet,
quando tu, si quisquam, vere dignus es, qui pugilice valeas,
quum cunctum te aliorum saluti meditando, concionando,
scribendo aliaque omnia tua faciendo impendas. Bene vale cum
omnibus et tuis et meis fratribus et amicis. Ora pro nobis
diligenter; ęgrotat unica filiola mea, quam mater et ego
tenerrime et unice semper dileximus; quam si dominus isto
ętatis flore clementia ob omnibus mundo nunc
impendentibus
periculis vindicaret, quo mihi charior est, hoc maiores illi
gratias haberem.  Vale.  22. ianuarii.
<un>T[uus] Amb[rosius] Bl[aurerus].</un>
<lz/>
^$Ich hab nichts neuwes, das ir nitt wissind, dann allain, das
mir ain frommer, gloubwirdiger edelman gesagt, er wisß und
habe des guͦte kuntschafft, das grosß guͦt und
huben/haben
by ainander seye uff disen hufen des frembden volck, der
sich ymmer mehren werde; dann vyl vyl vom adel ouch all
stund beschaids wartend, ouch ettlich Aidgnossen, under
denen er mir ouch <i>Josen von Paier</i><fa>In kursiver Schrift die in Geheimschrift verfassten Worte</fa> genempt
hat. Die knecht werdend wol und erlich zalt, habend
mancherlay ducaten, cronen, taler etc.
Ach, gott der lieb vatter lasst uns doch sechen, das er uns
als wol helffen köndt, möcht und ouch gern wellt, wann wir
uns nun ouch allso darin schickten, das ers mitt ehren
verantwurtten möchte.
Sed iam tuę mihi redduntur 18. ianuarii datę, pro
quibus
gratiam habeo. Fasciculus, quem Berna accepisti, a Funcklio
meo Biela Bernam missus est. De Schero fac, quod visum tibi
fuerit; ille te amat et colit, scio, ut vix quisquam
ęque,
vir plane dignus, quem vicissim ames. De Mercatore et alio,
quibus de scribis, nihil porro sollicitus fuero, quum vide m
me magno odio degravatum iri; si ecclesię illius
ministerium Ioanni Rhudolpho contingeret, et praestiterit
forsitan hunc ludum suum, ad quem nunc vocatus est,
moderari. Schertlinus si sapit, locum dabit irę, ne sua
caussa alii quoque vel odiis vel periculis obiiciantur.
Sed vale, mi charissime et optime frater. Iucundissimum fuit
legere in tuis literis te domini benignitate convaluisse;
commenda me Christo.
^$Bullinge[ro] suo.
                              Tig[uri].
