<nr>[21096]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 27. April 1551.</od>
<vo>Zürich StA, E II 370, 137. / Orig.(Aut.)</vo>
S.  Nudiustertius tuas per Eliam Mörik[of]erum missas accepi
et gratias ago tibi magnas non illius modo, sed nostro
omnium nomine pro benevolentia illi exhibita, quam ille
praeclare de vobis omnibus praedicat. Caeterum, quod attinet
concilium, ut scribis, so blipt die red bestendig, das
Franckrych nieman wirt schicken. Min herren habend
bottschafft bim künig ghan, den fenner Tilger, welcher diser
tagen wider kummen; der bestetigts, sagt auch, das der künig
persönlich mitt imm hievon red ghalten und schmöcke deß
keisers prattick wol. Das aber Franckrych ein besonder
concilium haben werd, hör ich nüt von; er hatt sin auch
dinen nitt hören dencken. Das sagt man wol für gwüß, es wirt
auch von Augspurg gschriben: der bapst hab ein legaten gen
Augspurg zum keiser abgefertiget, imm anzuͦzeigen, das imm
die zyt zum concilio zuͦ kurtz, derhalb er es beger zuͦ
strecken a calendis mai ad calendas Graecas* (*a.R.: a -
Graecas, Zusatz a.Rand.), sc. das nüt drus werde. Sonst hab
ich jetz nützit deß concilij halb. Wir wellend uns hie der
disputatz bhelffen; wil uns neiß war hie eins anderen mitt
[der] h[eiligen] gschrifft brichten, der
komme; man wirt imm guͦten bscheid gen; dann also vermag
es das usschriben und beschluß der disputation.
Gott erhalt uns darbi mitt gnaden. Amen.
Musculum ist ein glück angangen; bals aber ein unglück druff
kan. Sin husfraw schwanger ist gar nach uff dem halben gsin,
die stägen, als si gylt, abgfallen; dardur ir ein fluß
kommen, welchs bi 4 tagen gwert; das kind bi ir gstorben,
mitt vil ingebens kümmerlich, nachdem si 2 tag und nacht in
schweren kindswenen glegen, von ir triben; ist ein sun gsin,
uff gester bestattet. Si ist, gott hab lob, wider starck und
frisch. Imm ist auch ein kind kranck, der David; acht, es sy
das feber. Ich mitt minem hußgsind bin, gott sye lob, in
guͦter gsuntheit. Uff hütt habend wir hie ein groß
hochzyt,
j[unkher] Wilhelm von Dießbach der jung mitt
j[unkher] Hans Rudolffs von Erlach tochter; ist vil
adels hie. Gen Baden ist lantvogt worden herr Ambrosi imm
Hoff, ein finer, früntlicher, evangelischer, dapfer man, den
ich vor allem dahin gewünscht; fröw mich sin wol. Zuͦ
Losannen sind aber ettlicher gstorben, derhalben den Walhen
das loch aber zuͦgfallen. Corderius und Jacobus Valerius
sind ingschloßen nach irem bruch. Man achtet, die lectiones
werdind bald suspendiert; so sind Zoller und Bindschedler
wi[der] har zu zien.
Florianus Susliga Polonus ist diß tagen har kan, mirus
impostor. Stupenda de illo nobis retulit Antonius Schorus
Antverpiensis, vir doctissimus, qui nunc Lausannae agit
eique fuit familiaris Heidelbergę et Argentinae. Er hatt
mich auch wellen ansetzen umb gält; do ich imm nüt wellen
lihen, abiit hospite insalutato interea auri montes
praedica[ns]. Cave ab illo. Hoc anno totam Italiam, ipsam
Romam post Galliam et Hispaniam pervagatus est.
Her Jacob Zorn was aberm[als] von minen herren abgwisen; da
hatt er ander lehenherren funden, die junckheren von
Dießbach, die inn angnon uff die pfarr Worb. Min herren
habends uff den abscheid hin, den er von Zürich hatt, on
alles examen bestetiget. Haec nunc habui; tu boni consules
omnia. Bernae  27. aprilis 1551.
I[oannes] Hallerus.
Antequam clauderem has, contigit, ut venirem in colloquium
d. Tilgeri tetrarchae; is omnia illa sic se habere
affirmavit, sicut scripsi, und so vyl wyter, das imm der
küng selb muntlich gsagt, er wüße wol, das der keiser mitt
dem mittel deß concilij understande die Eidgnoßen zuͦ
trennen; dann ers uff kein ander wys möge zwegen bringen
dann der religion halb. So er dann die Eidgnoßen an einander
brechte, wurde er mitt imm nitt feren. Deßhalb welle er deß
concilij nüt überal und habe sich deßen mitt Engelland
vereinbaret, nieman dahin zuͦ schicken. So stande auch
Schotten in siner hand, das werde on inn nüt thuͦn. Der
bapst habe imm auch selichs nitt nun zuͦ glaßen, sonder
inn
auch darzuͦ vermant; dann auch der bapst deß keisers
prattick schmöcke.* (* a.R.: "der bapst - schmöcke"  Zusatz
a. Rand.)  Sagt auch, das er inn daruff hab ermannt, das die
Eidgnoßen unangsehen die religion einander nitt laßind, eins
syind; so well er nitt nun sin guͦt, sonder auch sin eigen
person zuͦ inen setzen. Haec ille, quae hic subiicere
libuit. Iterum vale.
Clarissimo viro d. Bullingero, Tigurinae ecclesiae pastori
vigilantissimo, domino et compatri suo venerando.
                                Zürich.
