<nr>[21236]</nr>
<ae>Janos Fejérthoy an Bullinger</ae>
<od>Wien, 10. Oktober 1551.</od>
Orig. (Aut.)
Benedictus dominus dei et pater domini nostri Iesu Christi,
qui dignatus est pro sua immensa clementia mittere filium
suum unigenitum in mundum, ut omnes, quotquot in ipsum
credituri essent, a Sathane potestate erepti vitam
consequerentur ęternam, quique per gratiam suam
novissimis
hisce temporibus sęculo undiquaque turbulentissimo semine
verbi sui in terras misso non solum Germanos, sed et
Ungaros, Gręcos aliasque nationes, apud quas parum vel
nullum habebat locum evangelium ęterni dei, ad convivium
suum vocat etc.
Accepi, reverende frater, proximis diebus fascem integram
tuarum literarum, in
continebantur ea etiam omnia, quae mihi misisti, pro
quibus etsi parem tibi referre gratiam non possim nec
videam, quo gratitudinis genere tuam in me propensam
voluntatem reponere valeam, ago tamen magnas, quas possum,
gratias, quod pro tua singulari pietate dignatus es ad meas
rudes et incultas literas christiane et perhumane respondere
atque scriptum publicum ad confirmandos in sana veraque
doctrina evangelica ministrorum verbi dei reliquorumque
christianorum in Ungaria, Tracia, Bulgariaque et Thurcica
dispersorum animos mittere. Det tibi deus pro tanto
beneficio corporalia et spiritualia bona abundantissime;
omnes sane pii homines, quicunque tua scripta legent vel iam
legerunt, agunt agentque maximas gratias.
Ego omnem dubitationem commorationis inter papistas, quę
animum meum hactenus mire torsit, tuis scriptis ecussi et
deinceps ita inter eos, dum in universum eos vitare non
possum vel deus aliter de nobis statuerit, commorabor, ut
ceremoniis illorum non communicem, quemdamodum ne hactenus
quidem communicavi, sed abominabiles habui et illis tanquam
vanis in summo loco religionis papisticę contradixi.
De non adorando quoque pane in missa papistica satis
confirmatus sum ex quinta Decade sermonum tuorum; nam
priores quatuor Decades dudum mihi comparaveram. Ad quas num
plures sis additurus, cupio ex te intelligere; multi enim in
eam spem sunt erecti, ut aliquid illis addas et indicem.
Quod negotium raptarum per Thurcas coniugum attinet,
optassem ex animo, si certum aliquod consilium scripsisses;
verum postquam ob graves causas inexplicatum reliquisti,
oportet interim me habere patientiam, donec certius aliquid
in eo casu mihi scripseris. Quia vero cupis ex me scire,
quis sim et ubi agam, dicam tibi ingenue me esse secretarium
cancellarię Ungaricę in aula serenissimi principis
domini Ferdinandi, Romani, Ungarię Bohemięque etc.
regis, apud cancellarium regni Ungarię, episcopo
ecclesię Agriensis, qui ab adolescentia mea, quantum per
dei gratiam licuit, evangelium regni dei amplexus sum edita
iam aliquoties coram preside fidei christianę
confessione.
Sunt mecum in evangelio consentientes et a papismo in totum
abhorrentes viri boni, integri et sinceri, qui mecum una
cupiunt vitam aulicam mutare.
Res vestras dei beneficio pacatas esse gaudeo; nostrę
licet nunc satis turbatę sunt, speramus tamen deum statum
patrię quoque nostrę in melius commutaturum.
Italiam bello ęstuare cum ex tuis tum etiam aliorum
literis et sermone multorum intellexi eiusque flammę
autorem clamitant multi pontificem Romanum, qui concilium in
sanguine et pulvere maluit celebrare quam pacato tempore; in
quo quid sacri patres agant, ex te intelligere cupio.
Hic vel verius in Ungaria quid agatur, paucis accipe; ego
enim et corpore et mente ita sum effectus, ut pluribus tibi
verbis scribere non possim. Thurca superioribus mensibus
multa coeperat tentare; sed postquam ab Ungaris militibus
aliquot eorum turmę profugatę cęsęque fuissent,
continent se intra suos fines, nisi quod summus Thurcarum
imperatoris praefectus, Beglerbeg dictus, collectis copiis
ad numerum, ut aiunt, sexaginta milium Thurcarum superato
apud Taurum Danubio, quem ponte stravisse dicitur,
Transsilvaniam versus progredi velle dicitur ulturus
forsitan iniuriam ereptę principi suo per exercitum
regię [maiesta]tis provincię Transsilvanię;
eam enim totam m[aies]tas sua recepit in manus et
potestatem suam. Contra exercitus suę m[aiesta]tis
illi obviam proficiscitur iamque diei itinere abesse
dicuntur. Expectamus in horas ancipitem Martis aleam; sed
orandus est deus, ut reconciliatus nostris propicius adsit;
nam si nunc vincemus, regnabimus, sin minus, actum erit de
statu Ungarię. Quicquid erit, tibi deo volente proximis
literis perscribam.
Evangelium, uti prioribus literis meis perscripsi, passim
per totam Ungariam predicatur, non sine tamen contradictione
episcoporum et sacerdotum papisticorum. Sed in Thurcia
liberius annunciatur. Sunt in Transsilvania viri pii
doctique et linguarum periti, qui catechismos ad Gręcos,
Thraces et Lithuanos sua lingua excusos miserunt.
Ferunt multi in Thurcia Thurcas christianis admixtos
sacris concionibus interesse, quod prioribus seculis fuit
inauditum. Unde facile coniicio Thurcas, ni tempestive
deleantur, fidem christianam brevi accepturos. Res
admiratione non caret, quod, quoties disceptatur a
christianis pastoribus cum sacerdotibus papisticis coram
iudicibus et praefectis Thurcarum, semper sentencia fertur
pro evangelio dei, id quod aliqua ex parte ex inclusis
literis unius pastorum intelliges. Hic Michael Ztianius est
praedicator verbi dei in oppido quodam Lasko vocato in
comitatu Baranya, quod a quindecim annis Thurca possidet.
De ministris verbi Illyricę linguę peritis nunc nihil
certi tibi scribere possum; nondum enim cum his baronibus
locutus sum, in quorum ditione predicare scirent; postquam
tamen cum eis tractavero, faciam te certiorem.
Misi tibi his literis inclusa numismata quędam et crustum
auri nati in Transsilvania, pignus videlicet mei erga te
summi amoris et officii, in quibus est aureus maior et
argenteus minimus Thurcicus nummus, ut scias, quibus
numismatibus illi utantur. Reliqua, ut re vera sunt, puto
apud te communia esse. Tu pro tuo candore et meo in te amore
sereno accipe vultu. Salutem dicito meo nomine omnibus
Tigurinę ecclesię sanctis verbi dei ministris et
professoribus, nominatim vero his, quorum nomine tu me
literis tuis salutasti. Salutant te, qui mecum sunt fratres
religionis christianę consortes et cooperarii mei in hoc
publico munere, nominatim Mathias de Tholna, Sebastianus
Ferekis, Emericus Paludii, Ioannes Lysch, Transsilvanus,
Felix Stainpergerus. Gratia et favor domini nostri Iesu
Christi sit vobiscum. Amen. Viennę Austrię  10.
octobris 1551.
Si per occasionem licebit, salutes meo nomine clarissimum
virum mihi amicissimum Wolffgangum Musculum Dusanum,
ecclesię Bernensis in Helvetia verbi dei praeconem;
brevi, si deo placebit, dabo ad eum quoque literas.
Ioannes Feyerthoy, Ungarus, manu propria.
Reverendo, relligione pietateque et eruditione prestanti
domino Henricho Bullingero, Tigurinę ecclesię in
Helvetiis pastori vigilantissimo etc., domino et amico suo
colendissimo et in Christo observandissimo.
Tiguri.
