<nr>[21140]</nr>
<ae>Bullinger an Oswald Myconius</ae>
<od>Zürich, 13. Juni 1551.</od>
<vo>Zürich StA, E II 342, 259. / Orig.(Aut.)</vo>
S. D.  Cum evulgassem Decadem meam 5. et me exemissem ex
pressura preli, scripsi tibi, domine ac frater in domino
colende, sed et exemplum Decadis meae misi. Postea iterum
scripsi in mense martio et aprili semel et iterum, mense
maio literas Flandro cuidam Ioanni, qui se Utenhovium
nuncupabat, credidi, simul autem Gastio nostro scribens
mandavi, ut communes tecum haberet literas. Tu vero ab eo
tempore si semel scripseris, ignoro. Hoc scio te graviter
decubuisse; sed tum quoque scripsi consolatorias. Interea
cum revaluisti, ocium scribendi non defuisse sat scio.
Rursus ergo te praeverto, te saluto, ex te statum rerum
tuarum scire cupio. Nos hic recte valemus, nisi quod magna
est copia pauperum et inopia rerum omnium. Dominus punit
nostram in mundo effrenem crapulam. Plurimi ominantur
gravissimum exoriturum bellum; cui si pestis accedat,
flagellum habemus paratum scorpionibus tribus digni, quorum
tergoribus infigatur gravissime. Dominus servet ecclesiam
suam in hisce erumnis.  Vale. Ocyssime.
Tiguri 13. iunii anno 1551.
Bullingerus tuus.
Praestantissimo viro d. Osvaldo Myconio, domino et fratri
suo colendissimo.
