<nr>[21081]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>(Winterthur), 9. April 1551.</od>
<vo>Zürich StA, E II 357, 370. / Orig.(Aut.)</vo>
Bl. III,  115f.
Salve, mi venerande charissimeque Bullingere. Serius solito
literas meas accipis, quod nihil fuerit, cuius caussa studia
sanctissimosque labores tuos in domino interrumpere
debuerim. Pro literis et responsione ad questionem, quam
proponebam, gratiam tibi non vulgarem habeo; tametsi enim
ipse quoque in ea sententia, quam scripsisti, plane fuerim
nec quicquam hac in re tam aperta hęsitaverim, volui
tamen
tuo quoque calculo confirmatam aliis nonnullis, quibus res
non perinde dilucida videbatur, probabiliorem reddere.
Consensionem vestram cum pientissimo doctissimoque viro
Ioanne Calvino memini me ante menses aliquot tuapte manu
conscriptam legere tumque, quid de illa sentirem, ad te
perscribere. Nihil plane abhorrere mihi illa videntur ab
iis, quę egregius hic Iesu Christi servus alibi de hoc
negocio copiosissime scripsit, atque utinam, quod res est,
omnes hic et simpliciter intelligant et pie credant et
ingenue fateantur!
Quod epistolas tres illas, quas bona tibi fide remitto,
communicare mihi volueris,  maximas tibi gratias ago; nam
fuit mihi earum lectio non solum propter res illas, quas
varias continent, sed etiam propter animum scriptorum, qui
cunctus mihi Christi spiritu imbutus videtur, longe
iucundissima, tametsi tristia nonnulla simul commemorent, ut
sunt illis omnium mortalium res perpetuo aspersae.
Bucerum nostrum, non pęnitendum evangelii Christi
ministrum, etiam summus ille et incomparabilis Helvetius
Ioachimus Vadianus nudiustertius est consecutus, quibus hoc
magis nobis gratulandum existimo, quo minus nunc est in
deploratissimo istoc mundo, quur quemquam paulo cordatiorem
vivere diutius iuvet. Dominus et servator noster Iesus
Christus, qui nos de mundo elegit, de illius quoque malicia
impietateque quamprimum liberet inque cęleste suum
regnum,
ubi summa tranquillitas et perpetua pax est, feliciter
asserat. In eo cum tota tua domo bene vale semper nostri
memor in sacris tuis et fide flagrantibus precationibus.
Salveant omnes fratres et amici meque Christo assidue
commendent. Iterum iterumque vale.  9. aprilis 1551.
T. A. B.
Bullingero suo.
