<nr>[21122]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>Winterthur, 22. Mai 1551.</od>
<vo>Zürich StA, E II 357, 378. / Orig.(Aut.)</vo>
S. mi venerande charissimeque Bullingere. Accepisti, ni
fallor, postremas meas; ego nunc nihil habeo nec scio, quod
ad te scribam, nisi quod afflictissimus d. hic Melchior
noster magnam mihi commiserationem movit ob caussas, quas
ipse tibi coram exponet. Tu, per Christum illum te obtestor,
ut illi adsis; dignus plane est, cui boni omnes opitulentur.
Quę dicet, verissima esse putato, et dignus est etiam ob
senectutis et ęgrotę uxoris incommoda, ut aliud
aliquis
corpore robustior in montosum illum et salebrosum locum
Cellę antistes designetur. Sed non opus, ut multis tibi
eum commendem, quem etiam Hisgarterus et Lutius noster tibi
commendant; tamen, quia omnino voluit, ut mea illorum etiam
accederet commendationi, non debui viro negare, quicquid hoc
est officii. Christo ipsi rem gratissimam te facere
arbitraberis, si hic praesens te numen ostenderis; si quid
possunt apud te mea patrocinia, age, fac,  ne spe sua ter
miser nunc Melchior frustretur.
Nobilis a Bolvila iactat palam literas sibi scriptas ex
castris Magdeburgenses prorsus fractis viribus et animis se
cunctos in Caesaris voluntatem consignasse ac recepturos
priores, quę adeo iniquę ipsis videbantur conditiones.
Verum ego non adducor, ut credam.
Fuit hic quidam, qui Tridenti non pridem fuit, affirmans
neminem illic nisi aliquot episcopos et abbates esse
vulgatissimumque rumorem esse concilium in aliud tempus
differendum. Tu bene vale et commenda me Christo. Febris me
satis acuta invasit, quam, an reditura sit hodie vel cras,
tertiana scilicet aut quartana futura, expecto. Saluta
fratres et amicos, inprimis tuam domum. Iterum iterumque, mi
frater, vale. Vituduri,  22. maii 1551.
T[uus] Ambr[osius] Blaurerus.
Praestantissimo sanctissimoque viro dei d. Heinricho
Bullingero, venerando suo atque charissimo fratri.
