<nr>[21091]</nr>
<ae>Johannes Calvin an Bullinger</ae>
<od>(Genf), 23. April 1551.</od>
Leyden, Periz. 5,3b. Kopie.
Ep. Calv. 1482 (XIV, 104ff.)
S.  Quod frivolis illis sermonibus de abrogato apud nos die
dominico fidem non habueris prudenter abs te factum est. Nam
eiusmodi fabularum portentis sua absurditas fidem omnem
derogat. Quod autem fiducia nostrae modestiae fretus
graviter repulisti calumniam quae nobis inurebatur, in eo
amici et fratris officium nobis praestitisti. Nam certe plus
quam insanus essem si inepta hac et frivola novitate
turbarem bonos, improbos armarem, omnium me exponerem
ludibrio. Et quid de me loquor? Hominem hic ex turba nullum
esse adeo importunum arbitror, qui hoc unquam somniaverit.
Ego tamen iam longo usu contemnere rumores istos didici, vel
saltem aequiore animo ferre. Quod mihi hactenus propemodum
fatale fuit putidis his calumniis quotidie onerari.
Fortassis res una fabulae materiam praebuit, quod festus
dies qui Christi natali dicatus erat in proximum diem
dominicum translatus est. Rectene an secus, meum non est
pronunciare, ac per me licet ut libere tuo id iudicio
improbes. Quando enim factum est me nec autore nec conscio,
mihi imputari non debet. Miraberis nostros inconsultis
pastoribus receptum in ecclesia ordinem ita subito mutasse.
Verum id quoque inadvertentia potius quam pervicacia
accidit. Antequam urbem hanc primo adventu ingressus essem
abrogati erant dies festi omnes praeter dominicum. Farello
et Vireto hoc utile visum fuerat: ego receptae consuetudini
libenter acquievi. Eandem quoque rationem nova haec Bernatum
provincia sequuta initio fuerat. Surrexit Conzenus, nec
minus tumultuose pro diebus festis quam olim Victor Romanus
pro suo paschate pugnavit. Ex quo autem fuimus expulsi
quatuor festi dies cum aliis quibusdam ritibus instituti
sunt. Reversus, quum momento possem quidquid me absente
actum erat magnae partis applausu convellere, placide quievi
: nisi quod dissimulare non poteram, praepostere celebrari
Christi circumcisionem praeterito mortis die. Id inscite ac
perperam ab indoctis hominibus fabricatum esse. Iam quod
diem conceptionis Christi sub Mariae nomine plebs colebat,
acriter in eam superstitionem quotannis invectus sum. Galli
enim sua lingua festum nostrae dominae in martio appellant,
ac proinde dies illi sacer esse vulgo creditur. Sic tamen
mihi temperavi ut compescerem ex adverso qui dies illos
prorsus tollendos esse clamitabant. Nam qui inter principia
nomen evangelio dederant adeo aegre tulerant novationem
postea inductam, ut mihi interdum non pepercerint, quod
nimis tepidus videbar. Quin etiam ad gladios semel ventum
est, quum utrinque immodicus contentionum fervor
praevaleret. Media ratio nobis placuerat, ut mane clausis
tabernis feriae agerentur, a prandio conferrent se ad
ordinarias operas. Id ante annos novem statutum fuit. Neque
tamen hoc modo sedata fuerunt certamina. Varietas enim in
clausis vel apertis tabernis turpe dissidium prodebat. Quum
nec finis nec remedium inveniretur, anno proximo elapso veni
in curiam, rogavi senatum ut modum aliquem pro sua prudentia
excogitaret quo populus in meliore consensu retineretur. De
abrogatione nominatim loquutus non sum. Quin potius laudavi
quod hactenus fovendae pacis studio se ad Bernatium morem
accommodassent. Quum plebiscito audivi abrogatos esse dies
illos, adeo res erat inexspectata ut propemodum obstupuerim.
Certe si sententiam rogatus essem, nihil aliud dico nisi
quod vix ausus essem ita statuere.
Vides in toto historiae contextu nihil fuisse recens
inductum, sed ecclesiae consuetudinem, quae malo exemplo per
tumultum eversa fuerat, revocatam: et tamen id praeter meam
opinionem accidisse. Nec vero haec sola fuit ecclesia quae
nullas praeterquam diei septimi ferias retinuerit.
Argentorati enim idem olim institutum erat. Ego adveniens
ordinem bene compositum turbare non debui. Qui nunc etiam,
quum postliminio revocatus est, mihi non videtur esse tanta
offensionis causa. Si quid tamen culpae esset, inique
faciunt qui me subiiciunt alieni facti reum.
Nuncius ex Anglia nondum rediit. Sed interea de Buceri morte
certior factus magnum accepi dolorem. Quod nollem, brevi
sentiemus quantam ecclesia dei iacturam fecerit. Satis dum
vivebat reputabam quam praeclaris dotibus excelleret: quam
utilis adhuc nobis foret, melius nunc demum ex orbitate ipsa
agnosco. Quo magis ad dominum rogandum sollicitor, ut vos
sibi omnes diu servet vestraque opera utatur. Vale,
ornatissime vir et frater mihi honorande. Salutabis
symmystas omnes diligenter. Collegae mei vos omnes plurimum
salutant.  23. apr. 1551.
Ioannes Calvinus tuus.
Ornatissimo viro et fideli Christi ministro d. Henricho
Bullingero Tigurinae ecclesiae pastori fratri et amico
colendissimo.
