<nr>[21244]</nr>
<ae>Johannes Calvin an Bullinger</ae>
<od>Genf, 15. Oktober 1551.</od>
(Genf BGE, Ms. lat. 107A, 48-49)
Englische Übersetzung: Letters of Calvin II 304-307, Nr. CCLXXXIII (Ausg. Philadelphia: S. 319-322, Nr. CCLXXXIV, Kopie bei Sven-Fischer-Abschriften)
Eximio  Christi servo d. Henrico Bullingero ecclesiae
Tigurinae fido pastori fratri et amico colendissimo.
S.  Segniorem me ad scribendum facit nunciorum penuria.
Literas enim piget mittere quae vetustate gratiam ante
perdiderint quam tibi reddantur. Nunc quum Beza noster se
facturum receperit ut cito ad te literae meae perveniant,
officio, in quo me nimium cessasse fateor, deesse nolui.
Quid in Anglia geratur nescio. Nova cum Gallo affinitas mihi
non tantum boni praesagit quantum sibi multi spondent.
Utinam saltem paululum rabiem soceri sui mitigaret. Atrocia
enim edicta publicata sunt quibus convellitur perpetuus
regni status ut novae contra pios saeviendi viae pateant.
Quid hactenus veneficis, falsariis, latronibus concessum
fuit, et adhuc conceditur, ut ius provocandi habeant ad
supremas curias, hoc Christianis ademptum est, quos sine
provocatione iubentur ordinarii iudices ad ignem mox rapere.
Cognatis eorum qui de vita periclitantur interdictum est ne
deprecari audeant nisi haereticorum fautores haberi velint.
Ne desint incendiis flabella, tertia pars bonorum
accusatoribus addicitur. Si qui iudices videantur nimium
remissi ab illis poena exigitur. Cavetur ne quos regni
cancellarius ad publica officia admittat qui vel levi
suspicione unquam aspersi fuerint, ac ne quis posthac nisi
Christo infestus locum in iudiciis occupet. Quicunque ad
munus publicum adspirant iubentur offerre multorum
testimonia quibus se obsequentes romanae ecclesiae filios
probent. Si quis fefellerit poena commendatoribus
iniungitur. Poena etiam civitatibus edicitur quae magistros
suffragiis creaverint Lutheranae doctrinae vel minimum
suspectos. Supremis curiis lex imponitur, si qui consiliarii
doctrinae nostrae favere visi fuerint, ut se iureiurando
purgent. Iubentur omnes deum panaceum solito intentius
flexis genibus adorare. Mandatur parochis ut singulis diebus
dominicis articulos Sorbonicos pro suggestu ad populum
legant, ut ita solennis Christi abnegatio ubique personet.
Bona omnium qui ad nos migrarunt fisco adiudicantur, etiam
si vendita ante discessum aut quovis modo alienata fuerint,
nisi iudices cognoscant rite ante facinus animo conceptum
vendita esse. Geneva illic plus decies, semper addito
insigni probro, nominatur. Verum simul adduntur loca omnia
in quibus a sede romana facta est discessio.
Hanc saevitiam necesse est ut sequatur gravissima
perturbatio. Et iam passim accensi sunt ignes, et viae omnes
obsidentur ne quis in hoc asylum confugiat. Si qua ad
miseros fratres levandos se ostenderet ratio non parcendum
esset labori. Et iam istuc ad capiendum consilium profectus
essem, nisi precibus vestrorum occlusus esset hoc tempore
aditus. Te nihilominus per Christi nomen obtestor ut sedulo
omnia circumspicias. Sed ab iis qui tam secure in suo
periculo desident quid remedii sperandum sit non video. Quid
hoc portenti est? Gladius ad nos iugulandos acuitur, et
consultationem fratres cum fratribus fugimus. Caeterum his
documentis ad figendos in coelum oculos assuefieri nos
decet. Quam vereor ne huius nostri torporis brevi maiores
luamus poenas quam optandum esset.
Nec vero miror in reprimendo hostium insultu tam esse tardos
quando in medio sinu nebulones fovent per quos scinditur et
laceratur ecclesia hostiumque ludibrio exponitur. Est
Dominicanus quidam ex coeno suo malis auspiciis emersus
verbi minister in pago vicino. Is coram iudicum consessu
clamitavit, sibi mecum et cum ecclesia Genevensi esse
dissidium: idque fecit nulla occasione provocatus. Nec eo
contentus chartam foedis conviciis refertam protulit, ubi
plus vicies me hostiliter proscindebat. Re cognita domum
remissus est. Nunc impunitate factus audacior non minus
ferociter mihi insultat quam Tridentini concilii quispiam
satelles. Haec est ecclesiae communio quam nos quotidie
profitemur. Omitto alia non minus indigna quae non sine
moerore devoro. Quanquam non tam mea causa moveor quam
publica, quod tam confusam et a Christo alienam
dissipationem diu stare non posse video.
Vale, optime et mihi inprimis observande frater. Dominus vos
omnes regat semper vestrosque pios conatus benedicat et
praesidio servet. Genevae idibus octob. 1551. Saluta meo
nomine diligenter d. Theodorum, d. Pellicanum, d. Gvaltherum
et reliquos fratres.
Ioannes Calvinus tuus.
