<nr>[21098]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>Winterthur, 29. April 1551.</od>
<vo>Zürich StA, E II 357, 372. / Orig.(Aut.)</vo>
S. D.  De Italo bene habet, postquam Reutlingerus istinc ad
nos rediens sperat Basileę se inventurum, qui huius opera
utatur; quę spes si ipsa quoque fefellerit, rursum ad se
recepturum iuvenem sancte statuit. Venit ad te, non dubito,
heri Ioannes Utenhovius, Gandavensis adulescens, cuius
uterque parens C[aesaris] crudelitate periit; commovit mihi
magnam commiserationem eius tragoedię narratio.
Quę de tuorum paupertate scribis, nemo facile adducetur,
ut credat tantum splendorem et luxum paupertate niti, quę
frugalitatem potius decere solet. Verum ego tibi, qua vales
apud me authoritate, fidem facile habeo, cum praesertim
alibi quoque magna sit pauperum luxuria.
Pro missis ad me scriptis et epistolis maximas tibi gratias
ago ac omnia tibi praeter illa de Besolamanes carmina nunc
remitto; ea enim ad germanum fratrem meum, qui hoc scripti
genere mirifice delectatur, misi, cum id temporis ad manum
esset, qui ad illum perferret, et illa tamen brevi ad te
daturus; nam aderit hic ipse diebus hisce proximis.
Multum gratulor Musculo Bernatum liberalitatem et illud non
poenitendum salarium, quod tu  Hallerique beneficio et
commendatione est adeptus, vir plane dignus, qui ab omnibus
iuvetur et ametur, cui etiam Augustani plurimum adhuc debent
meritoque erga illum maiore uterentur benignitate; sed
faciunt pro ingenio mundi.
De translato concilio existimabam te certi aliquid
accepisse. Mihi nullicunde quicquam certi de hoc scribitur,
et multis coniecturis adductus, vanum hoc est commentum,
cuiuscuius est, iudico.
Accipis hic epistolam Sangallo heri ad me missam ab Erasmo
Schlumpfio iuniore, qui vulgo ab omnibus Rasimus Schlumpf
appellatur, cuius etiam schedulam ad te visum est mittere,
si quid forte rescribere velis, ut per hunc Sangallensem
possis.
Dominus te tuamque domum inter pressuras et turbines mundi
sospites ac spiritu florentes suaque pace gaudentes perpetuo
conservet, quacum ut cęlesti patri me fideli patrocinio
commendes plurimum te rogo. Bene vale, mi charissime frater.
Vitoduri, 29. aprilis 1551.
T[uus] Ambr[osius] Bl[aurerus].
Man schribt mir nichts sonders von Augspurg, dann wie die
zeddtel allenthalb uffgeschlagen werden des concilij halber,
glich wie ir mir iren zwen geschickt. Aber es werdend vyl
stend diß concili nitt besuͦchen, diewyl es nitt, wie
begert, angeseyt seye worden.
Rogavi Ioannem Utenhovium, ut, antequam istinc longius
demigret, huc rursum se conferat; nam valde cupio
familiarius cum illo colloqui. Quod ubi facturum
intellexeris, scribe ad me per ipsum, obsecro, ecquomodo
istic se gesserit, aut prius certe, ubi commodum erit,
significa etc.
D. Bullingero suo, amico summo.
