<nr>[21286]</nr>
<ae>Bullinger an Johannes Travers</ae>
<od>Zürich, 27. November 1551.</od>
Gr. I,  S. 227f.
Ms. a Porta.
S. D.  Diu est, quod nullas tuae humanitati literas scribo;
in eo est non oblivio sane, sed incommoditas tabellionum.
Statui tandem nostram reparare amicitiam; scribo itaque, non
quod habeam rem te modo dignam et toti Rhetiae necessariam,
sed quod ita studium erga te meum et erga bonos omnes
declarare volo. Aiunt vocari episcopum vestrum in synodum
Tridentinam. Cavete vero, vos Rheti, ne illuc proficiscatur,
aut si profectus est, ut inde revocetur. Pessime vobis
cessit et ipsi inprimis, quod Romam profectus est; peius
ipsi et vobis cedet haec eius profectio, nisi praeveneritis.
Conscriptum est olim concilium et continuatur hoc ipsum
hodie tres potissimum ob caussas, id quod ex bulla concilii
convocandi potest approbari: principio ut eradicentur
haereses, deinde ut fiat reformatio, postremo ut expeditio
suscipiatur in Turcas. Tu vero pro tua prudentia vides eos,
qui colliguntur in concilium, ad illa capita fore
constringendos. Medium de reformatione plausibile est, sed
revera fictitim, ut alia duo ornet. Alioquin non ignoramus
istos homines et eorum religionem in diem magis et magis
deformari, et ut hoc liberius possint, nos damnant pro
haereticis. Caesar cum aspiret ad monarchiam et fratrem post
se trahat  -   quin non ita pridem syncretismo coiit cum
monacho Georgio Pannonio<f1>Martinuzzi? Vgl. den mit Korrekturen Bullingers versehenen Bericht über dessen Ermordung in ZBZ, Ms F 24, S. 463-468. 470.<fe> ac ea re crabrones Turcas
irritavit, quos et inflicta plaga ad insaniam redegit  -,
miris technis in belli societatem omnes cupit implicare, qui
ad concilium illud veniunt. Neque novum est tyrannos suis
cupiditatibus praetexere religionem, id quod tandem eis
cessit pessime. Si ergo cupitis tranquillitate frui, videte,
ne praetextu concilii et vera religione spoliemini,
superstitione opprimamini et bello vel sumtibus implicemini
gravissimis, adde et lethali dissidio inter vos
concutiamini. Vigilate igitur et annitamini tranquillam
retinere patriam.  -   Colendissimus meus amicus et frater
charissimus Ioannes Calvinus donavit me libro, quo ego te
vicissim d no. Vide et diligenter legas et positis
superstitionibus deo puro cultu servias; nam senex es, mox
morieris, duceris in iudicium. Vigila ergo et fuga omnem
idololatriam. Vale.  Tiguri,  27. novembris, anno 1551.
Heinrichus Bullingerus tuus.
Dem frommen, ersammen und wysen Johansen Trawersen zu Zutz
im Engadin, sinem lieben herren und guten fründ.
