<nr>[21028]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 4. Februar 1551.</od>
Genf 114, 91. Orig.
Ep. Calv. 1446 (XIV, 43f)
S. D.  Scripsi nuper pietati tuae, Calvine colendissime et
carissime frater, per Galeatium Mediolanensem. Nec dubito,
quin redditae tibi sint meae. Interea ex Anglia literas
accipio a clarissimo viro d. Io. a Lasco, homine tui
studiosissimo et nobis amicissimo. [Literae datae Londini 7.
ianuarii]. Paucis vero quid scribat colligo. Probat ille
nostram Consensionem et sperat plures indies ei
subscripturos. Addit dei et regis serenissimi beneficio
institutam Londini Germanicam et Gallicam ecclesiam, data
his templa, datos ministros singulis duos, iam etiam et
Italicam institui. Consignant autem in catalogum eos, qui
confessioni doctrinae ipsorum subscribunt. Confessionis
exempla aliquot ad nos misit, ac inter alia ad verbum sic
scribit: Confessionis nostrae aliquot exemplaria ad te
transmitto, ut nostrae doctrinae rationes cognitas habeatis.
Vellem autem et d. Calvino nostro unum a vobis transmitti,
cui nostra omnia alioqui probari cupimus, atque illius ad
dominum precibus ministerium hic nostrum commendari. Haec
ille: quin et manu propria nomen tuum tibi destinato libro
inscripsit. Idem iterum: Sensimus iam conatus Satanae
undiquaque nostrum institutum perturbare conantis, adeo ut
res ad scissionem ecclesiarum propemodum spectaret. Sed
dominus iam furias illius compescuit utcunque, et posthac
speramus meliora. Haec ille. Nos omnia libelli huius
probamus: optaremus tamen omissa ea quae de privato
sacramenti usu inseruit etc.
Porro conabimur iam Consensionem nostram apud nos imprimi.
Si ergo tibi commodum fuerit visum, fac ut apud vos quoque
imprimatur. Neque enim putamus calcotypum nostrum suum hic
nobis denegaturum officium.
Ex Augusta nihil aliud habemus, quam quod Caesar cum suis
nihil quam bella tractet. Quos petiturus sit dubitatur. Alii
descensurum putant per Austriam in Ungariam, alii in
Pedemontanam. Ego non arbitror illum novo se implicaturum
bello nondum finito cymbrico et saxonico. De eo plures sunt
rumores quam scribere vel possim vel velim. Habes tu satis
certa opinor ex d. Iacobo a Burgundia, cui me commendes oro.
Vale.  Tiguri  4. februarii anno 1551. Salutant te omnes
fratres. Saluta tu nobis fratres inprimis d. Farellum,
Gallasium et alios omnes.
Bullingerus tuus.
Clarissimo viro d. Io. Calvino Genevensis ecclesiae
fidelissimo pastori domino suo venerabili et fratri in
Christo carissimo.                              Genff.
