<nr>[21150]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 30. Juni 1551.</od>
<vo>Zürich StA, E II 370, 143. / Orig.(Aut.)</vo>
S.  Quod aliquot diebus non scripsi, id est, quod nunciis et
materia destituebar. Nunc utraque haec nactus scribam et
pauca tamen, quia domino volente brevi post ipse quoque ad
vos veniam. Principio ergo remitto tibi P[etri]
Martyris literas, quas valde lubens legi, et gaudeo illum
hominem tam pure nobiscum sentire. Congratulantur sibi in
hac parte et reliqui fratres, qui hanc epistolam legerunt.
Ego vero interea quoque tuum illum de sacramentis librum,
quem olim in meam gratiam scripsisti et Augustam profecturo
dedisti, Londini impressum accepi, quem hic mitterem; sed
quia eo non habes opus, tantum mihi sumpsi potestatis, ut
illum retinerem, quo epistolam etiam, quam d. Lasco ei
addidit de re sacramentaria, legere possim. Heri eum demum
accepi et hodie legere non vacavit propter negotia; afferam
tamen eum mecum. Epistolam praeliminarem et primum
quaternionem mitto, ea ut videas;  reliquis poteris carere,
donec veniam. Domino sit gratia, qui huius necessarii
dogmatis veritatem tam potenter contra tot et papistarum et
Lutheranorum agmina asserit et vinidicat.
Quod nova attinet, hoc unum habeo Caesarem Monaco Augustam
rediisse nec esse spem discessus inde; sine dubio
invigilabit illic concilio, in quod omnes intendit vires.
Deinde filius Musculi ex Tubinga scribit in Bavaria iuxta
oppidum Eichen fontem quendam scaturire, cuius usu omnis
sanentur generis infirmitates, ita ut et lepra mundetur,
magnumque illuc esse accursum. Superstitionis non meminit;
sed metuo efficaciam illusionis. Si verum est, audiemus
plura et certiora. Ex Gallia nunc prorsus nihil habeo, nec
Viretus quicquam habet, qui hic est et te plurimum salvere
iubet. Quid Badenae sit actum, nondum scio. Concilium sine
dubio, si quid aliud, pariet nobis turbas. Vigilandum ergo,
orandum et curandum, ut unanimes simus nos. Lausannae pestis
saevit adeo, ut Schorum nobis abripuerit, hominem valde
doctum et aetatis adhuc firmae, de quo, ut puto, scripsi
antea; obiit una cum uxore et filiola, quibuscum, postquam
15 menses illis caruit, nunc moritur in domino; erat nobis
magna de illo homine spes, et futurum erat, ut huc vocaretur
propter eruditionem et quia Germanus erat. Iam decumbit et
alter ex doctis, Theodorus Beza, omnium professorum
eruditione primas; bubonem, quod nunquam antea audivi, in
inguine habet, anthracem alibi. Vireto discedente Lausana
exigua vitae spes ei supererat; nescimus, quid interea
dominus cum ipso statuerit. Dissipatur interea florescens
iam schola, et multi illic studentium huc se recipiunt. Quod
Raphaelem Polonum attinet, commendavi eum d. quaestori; quod
impetraverit, ipse referat. Eadem est nostrorum erga
peregrinos amarulentia, quae apud vos, et hoc maxime
tempore, cum esset habenda piorum ratio, constituuntur leges
adversus ipsos. Metuo, ne magno nostro malo dissolvamur
aliquando. Haec modo. Salutant te reliquosque fratres omnes
nostri, inprimis Musculus. Tuae domui ex me meisque omnibus
multam salutem impertitor. Bernae ultima iunii 1551. Salutat
te vicissim d. quaestor, der hatt gester sin ampt uffgen;
man hatt inn sin aber nitt wellen erlaßen. Hagius quoque,
qui prae caeteris est <gr>misoproshluths</gr>.
T[uus] Ioannes Hallerus.
Clarissimo viro d. Heinrycho Bullingero, pastori ecclesiae
Tigurinae fidelissimo, domino et compatri suo colendissimo.
Zürich.  M. Heinrych Bullingeren.
