<nr>[21192]</nr>
<ae>Martin Micronius an Bullinger</ae>
<od>(London), 14. August 1551.</od>
<vo>Zürich StA, E II 209, 103.</vo>
Zur.lett. III, S. 574ff.
Ep.Tig. III, S. 373ff.
Orig. (Aut.)
S. P.  Quamquam variis distringar negociis, in hac
pręsertim ecclesię nostrę infantia instituenda, non
possum tamen oblatam hanc ad te scribendi opportunitatem
praetermittere, ne me tui oblitum putes, qui animo meo alte
infixus hęres, cum propter christianissimas tuas quas
audivi ex te conciones, tum propter decades tuas nuper
editas, quibus nos adolescentiores ad excolendam ecclesiam
Christi iuvamur non vulgariter. Subsidiis nobis opus est in
tanta negociorum difficultate: undique petimur, qui
lubenter sinceram dei doctrinam ecclesiis traderemus. Nobis
non tantum cum papisticis lucta est, quos iam fere ubique
errorum suorum pudet, sed multo maxime cum sectariis et
epicuręis ac pseudo-evangelicis: pręter veteres
errores de poedo-baptismo, incarnatione Christi, autoritate
magistratus, iuramento, bonorum proprietate ac communitate,
similesque, novi indies oboriuntur, cum quibus luctandum
nobis. Sunt autem imprimis divinitatis Christi hostes
Ariani, qui iam multo gravius ecclesias nostras quatere
incipiunt, quam unquam fecerunt conceptionem Christi e
virgine negantes. Pręcipue illorum argumenta in tria fere
capita redigi possunt: unum est, de dei unitate per totam
veterem ac novam scripturam explicata, Trinitatisque rem cum
vocabulo novam esse, utpote nullis scripturis proditam:
alterum, scriptura (inquiunt), quae unum per omnia agnoscit
deum, fatetur ac profitetur illum unum deum esse solum
patrem, Ioan. 17; qui etiam Paulo vocatur unus deus,
1.Cor.8.: postremo, loca quae divinitatem Christi astruere
videntur, sic illudunt, ut dicant ea omnia Christo non ex se
competere, sed aliunde accepta, nempe a patre, habere,
Ioan. 5., Matth. 28.  Sed, inquiunt, deus non accipit a deo;
eoque tantum nomine hominum quemvis excellit, quod plura
dona acceperit a deo patre.
His respondimus quae dominus dedit; et (gratia sit domino!)
adest nobis d. a Lasco unicus post deum ecclesię
nostrę clypeus. Volui tamen ista humanitati tuę
exponere, ut, si vacet, quid propriissime ad hęc tria
capita hostium Christi responderi possit, scribere ad me
digneris; nam e tua decade, in qua alioqui solidissime
stabilis divinitatem Christi, nihil aut parum elicere potui,
quod his commode opponatur. Vos, patres, praeceptores, et
duces nostri in reformandis ecclesiis, non gravabimini nos
monere ac docere, quo dei ecclesiam recte instituamus, ac
contra omnes hęreses muniamus. Agimus quae huc spectant
omnia: ac imprimis instituta est in ecclesia nostra
Germanica scripturę collatio, in qua discutiuntur
conciones superioris hebdomadę ad puritatem doctrinę
retinendam; quae res nonnihil compescit hęreticos, et
rudiores confirmat in doctrina christiana. Habemus
pręterea in nostro Germanico templo alias duas lectiones
Latinas, unam a domino a Lasco, alteram a domino Gvaltero
Deloino; post quas singulę scripturarum collationes de
proximis lectionibus habentur, non sine maxima ecclesiarum
commoditate. Tres itaque singulis hebdomadibus scripturarum
collationes habemus, cum principio de duabus tantum inter
nos constitutum fuisset. Unum adhuc imprimis in ecclesia
nostra requiritur, usus videlicet baptismi et coenę
dominicę: libertas nobis regio privilegio concessa est,
sed per malevolos quosdam stat, quominus tanto beneficio
fruamur. Laborat quidem pro officio suo diligenter dominus
a Lasco apud episcopos, ut libertate facta frui liceat;
sed movet tantum, nihil autem promovet: metuo ut nobis ad
parlamentum usque sit expectandum; quod quando futurum sit,
nescio.
Grassatus est Londini mense iulio sudor Anglicus, quo
correptus d. a Lasco periculosissime laboravit, adeo ut de
eius vita actum esse putaremus. Sed convaluit: misertus
enim* (* a.R.: . ...  . ..., est e .. . .. . ... .... .. ..!
.. ) est nostri dominus; nam eo sublato, metuendum, ne simul
peregrinorum ruerent ecclesię. Dominus est ecclesię
suę propugnator unicus. Quo in statu sint res domini
Hoperi episcopi Glocestriensis, ex ipsius literis rectius
intelliges. Quantum ego sane intelligere possum, fideliter
suum talentum exponit. Rogo te, ut pro tua autoritate illum
commonefacias mansuetudinis ac lenitatis. Uxorem eius d.
Annam monebis, ne se curis huius seculi involvat: caveat
sibi a spinis, quibus suffocatur verbum dei; rem periculo
plenam esse, sub Christo venari opes aut honores. Habent
enim admonitiones tuę plurimum ponderis apud utrumque.
Discessit non ita pridem e vivis episcopus Lincolniensis,
evangelicę doctrinę fautor. Abripuit sudor Anglicus
duos
praeclarissimos adolescentes, ducem Souffoltię et fratrem
ipsius Carolum. Regnum hac ęstate (gratia deo!) pacatum
habuimus: nam tumultus quorundam rusticorum, principio
ęstatis excitatus, autoritate magistratus ac diligentia
celerrime oppressus fuit.
Bene vale, mi domine, meamque libertatem boni consulas.
Nostro nomine non graveris precor salutare observandos
praeceptores nostros d. Bibliandrum, Pellicanum, Gesnerum et
Frisium. Dominus nostram ecclesiam ab omni malo liberet,
amen.  1551 augusti  14.  D. a Lasco ruri est apud episcopum
Cantuariensem ad te alioqui, quantum ante ex suis verbis
colligere potui, scripturus.
Tuus, quantus est, Martinus Micronius.
Clarissimo viro d. Henrico Bullingero, Tigurinę
ecclesię
antistiti vigilantissimo, praeceptori suo observando.
                                     Tiguri.
