<nr>[21159]</nr>
<ae>Petrus Dasypodius an Bullinger</ae>
<od>Straßburg, 11. Juli 1551.</od>
<vo>Zürich StA, E II 356, 894. / Orig.(Aut.)</vo>
<dr>Gedruckt und Übersetzung: ^#/+Büeler^#/- 37f bzw. 49, Nr. 14</dr>
S.  Redditę mihi sunt literę tuę ab uno illorum,
quos
huc misistis, adolescente, reddita paulo post ab eodem et
pecunia, quę ita apud me reservabitur, ut de illa, quando
tempus atque res postulabit, unicuique, quantum opus fuerit,
dispensetur. Videntur mihi homines esse frugi; nam et ipsi
statim ultro significaverunt rationem ita iucundam esse, ut
hęc pecunię summa possit ad semestre tempus sufficere,
et sese nihil a me postulaturos esse, nisi quod usus
necessarius subinde requirat. Ego illos vicissim cohortatus
sum ad modestiam et frugalitatem, quam propositam habere
pręcipue debent, quicunque apud nos, ubi rerum prętia
quotidie propemodum augescunt, vivere volunt. Venerunt sub
initium nundinarum nostrarum, quo tempore scholastici pro
more feriari solent cursumque studiorum intermittere.
Idcirco de lectionibus, quas audire illos expediat, nihil
adhuc agi potuit; agetur autem intra triduum, ut spero, ubi
professores aliis soluti curis et negotiis docendi munera
repetiverint. Quod ad meam diligentiam et fidem attinet,
libenter illis cum ipsorum nomine, quod conterranei sunt et
obsequentes fore confido, tum vestro, quos multis de causis
amo et observo, faciam, quicquid potero, facturus, etiamsi
nemo vestrum illos mihi commendasset, quia patria communis,
ut nihil aliud accedat, satis mihi tam hosce quam alios
omnes, quotquot veniunt, commendat. De rebus aliis, quę
scire vos refert, copiose, credo, vos Hedio noster certiores
facit. Rogo, vicissim fratres omnes et symmystas meo nomine
etiam atque etiam salutes. Vale feliciter. Argentorati
quinto iduum iulii anno 1551.
Petrus Dasypodius tuus.
Pręstantissimo viro Henrico Bullingero, Tigurinę
ecclesię antistiti, amico suo.
