<nr>[21043]</nr>
<ae>David Chyträus an Bullinger</ae>
<od>Wittenberg, 1. März 1551.</od>
<vo>Zürich StA, E II 356, 107. / Orig.(Aut.)</vo>
S. D.  Clarissime vir, praeceptor colende, summum hunc capio
meae peregrinationis fructum, quod et vidi praecipuas
Germaniae ecclesias et cum doctoribus pietate et doctrina et
virtute praestantibus coniunctionem inchoavi. Ac inprimis
mihi grata est recordatio gravissimi colloquii tui, in quo
de singulis partibus doctrinae christianae nos amanter et
pie erudiisti et tuam nobis singularem benevolentiam et
humanitatem non obscuris significationibus declarasti, nec
ego ullum iudico bonae ac piae menti <gr>akroama</gr>
suavius esse quam excellentissimorum ecclesiae dei
gubernatorum audire sententias de praecipuis christianae
fidei articulis prorsus inter se consentientes et concordes.
Verissimum enim: <gr>oute crusos aglaos out adamas
outws astraptei pros oyin ws agaJwn andrwn omojradmwn
nohsis</gr>, praesertim cum in doctrinae coelestis
enarratione orationis et sententiarum <gr>sumjwnian</gr>
communi voluntate amplectuntur. Oro autem ardentibus filium
dei, ut hanc docentium concordiam perpetuo servet et
gravissima vulnera quorundam odiis ecclesiae imposita
clementer sanet. Decadas tuas avidissime expecto ac spero te
hunc laborem pie ac perspicue explicandi integrum corpus
doctrinae coelestis brevi propter ecclesiam et studia
discentium iuvanda absoluturum esse. Nihil enim versantibus
in studio theologiae video esse fructuosius quam hanc
diligentiam complectendi animo integram doctrinae summam
iusta methodo proprie et perspicue explicatam. Nec parum ad
fovendam docentium in ecclesia consensionem prodesse has
<gr>ugiainon twn logwn upotupwseis</gr> saepe ex hominibus
piis audio . . . . . . . . . . . .  talis summa doctrinae
scribitur a Philippo in enarratione symboli Niceni; sed tua
scripta uberiora et plures controversias complectentia
cupidius lego. De ecclesiarum et politiarum conditione in
his regionibus non dubito te ex aliorum literis cognoscere.
Dei beneficio adhuc quidem mediocris tranquillitas est. In
ecclesiis nulla est vel doctrinae vel rituum etiam minima
mutatio instituta. Magdeburgenses etsi ante duos menses
Georgium Megalburgensem ceperunt, tamen nunc difficili
obsidione premuntur. In caeteris urbibus Saxonicis omnia
sunt quieta. Milites, qui in episcopatu Bremensi
confluxerant, dissipati sunt. Schola Vitebergensis numerum
auditorum habet amplissimum; praeceptorum quoque sedulitas
mediocris est. Philippus Dresdam a principe avocatus est ad
deliberationes de synodo futura. Sidonius<f1>Michael Helding, Titularbischof von Sidon.<fe> Mersburgi nunc
habitat et orationem in concionibus ita attemperat
generalitatibus et:GR:amjibologiais</gr>, ut imperitis
fucum faciat. In ecclesiis suae <gr>dioikhsei</gr> subiectis
nihil idolomaniarum restituit. Est omnino tolerabilis adhuc
ecclesiarum in omnibus his regionibus conditio; quas ut
servet deus toto cum pectore oro. Mitto tibi orationem in
renunciatione gradus Georgii Veneti recitatam; eius
lectionem tibi non ingratam fore iudico. Bene et feliciter
vale, praeceptor reverende.
Salutem coniunctam cum omni officio gratitudinis reverenter meis verbis dices honestissimae matronae coniugi tuae et clarissimo viro d. Rudolpho Gvaltero.
Vitebergae calendis martii anno 1551.
David Chytraeus.
Clarissimo viro eruditione et virtute praestanti d.
Heynricho Bullingero, gubernanti ecclesiam dei in inclyta
urbe Tiguro, domino suo et praeceptori reverenter colendo.
Zürch.
Daneben von Bull.s Hd.:  "Davidis Chytraei."
