<nr>[21132]</nr>
<ae>Johannes Birckmann an Bullinger</ae>
<od>London, 31. Mai 1551.</od>
<vo>Zürich StA, E II 338, 1492. / Orig.(Aut.)</vo>
Anno 1551 adi  31. maii Londini.
S. P.  Clarissime d. Bullingere, ex nundinis
Franckfordiensibus tibi scripsi. Misi d. Petro Martyri
primum folium commentariorum suorum; placet illi forma et
litera, mallet tamen maiori forma; admoneas, queso, d.
Froschouerum, ut maturet aeditionem; valde exoptatur ab
omnibus. Quinta tua Decas ab omnibus piis rapitur. Vellem,
Froschouerus librum tuum De origine erroris imprimendum
susciperet; expectatur a multis, non saltem hic in Anglia,
verum desyderio apud nos et in Phrysia. Curavi tuas literas
per certos et fideles amicos. Principi nostro tuas literas
et librum tradidi, quem summo desyderio expectaverat;;
inquit: "Utinam facultas daretur vicissim gratificandi;"
ego autem te non munera, sed constantiam per Christum
optare, que iam in dies in principe accrescit. Statui deo
volente me velle invisere una cum d. Valerando Pollano d.
Hoperum in suo diocoesi; habet enim in manibus Bibliorum
partem, quam corrigendam suscepit. Si Possem [a] regia
maiestate impetrare per d. Hoperum et d. Cantuariensem
imprimendi privilegium, resarcirem damnum in impressis
Bibliis passum; nondum 50 exemplaria vendidi. Ad hoc
impetrandum optarem tuas literas commendititias ad d.
Cantuariensem et d. Hoperum vel, si tibi visum fuerit, ad
ipsum regem. Non crederes, quo animo literas et doctorum
Germanorum suscipit; sine dubio tuis literis mihi
concederetur.                     A multis passim hic emitur
Biblia Sebastiani Castalionis; sed vestra multo diligentius
legitur et optatur duabus translationibus emitti. Ad hanc
aeditionem hortandus est Froschouerus, etiamsi deponent
reliquos prelo submissos. Salutat t[uam]
d[ominationem] et omnes pios d. a Lasco et
Utenhovius et d. Valerandus Pollanus, non indiligens
promotor profugorum. Saluta, queso, meo nomine d. Gvalterum,
Gesnerum, Pellicanum, et quos noveris mihi amicos. Servet te
optimus maximus nobis diu incolumem ad nominis sui gloriam.
Vale.
Tuus ex animo Iohannes Byrckmannus
bibliopola Coloniensis.
Para, queso, mi d. Bullingere, responsum et mitte literas
Argentoratum ad nundinas in aedibus Wendelini Rihelii; si
possum tempestive absolvere hic mea negotia, adero deo
annuente.
Clarissimo viro d. Henrico Bullingero, domino colendo.
      Tiguri.
