<nr>[22217]</nr>
<ae>Hans Wunderlich an Bullinger</ae>
<od>Baden, 15. Dezember 1552.</od>
<vo>Zürich StA, E II 441, 471. / Orig.(Aut.)</vo>
Min fründlich, willig diennst samptt erbiettung aller
eerenn, liebs unnd alles vermögenns zuvor, hochgelerter,
eerennvester, fürnemer, wyser, innsonders günstiger, lieber
herr. Üwer schrybenn, jetzt unnd hievor ann mir gethann
samptt die buͤchlin hab ich empfanngenn, sag üch
derselbigenn fründlichenn grossenn danck, unnd üwer begärenn
nach der brieffenn halb, vonn herren Morlets seligen
secretary inzuͦzüchen, hab ich darumb mitt dem herren vonn
Bassefontaine, küng[licher] m[ajesta]t
anwallt allhie in der Eydgnoschafft, red gehalltenn,
wöllicher mir zugsagt, sobald wir gann Sollothurnn khommenn,
mir dieselbigen zuͦ hanndenn ze stellen.
Derenn sinnd nur dry; dann er die schryfftenn gedachts
Morlets seligen all durchgesuͦcht unnd nitt meer fundenn.
Sobald sy mir werdenn, söllenn üch von mir sicherlich zuͦ
gschickt werdenn. Im überigenn, günstiger, lieber herr, will
ich üch nitt verhalltenn, sonnders guͦtter meynung
antzeygenn, das mich bedunckhenn will, das diser herr ein
besonnder guͦtt gmuͤtt habe; er will aber unverdachtt
sin,
unnd so ir (angsächenn jetziger löuffenn) ime schrybenn,
versich ich mich, ir ime angnem gfallens bewysenn wurdenn.
Will mich ouch für guͦtt ansächenn, er bedörffte, das man
inn sterckte, der relligion halb, unnd nur mitt eim wortt,
so ir ime unnder annderm schrybenn möchtenn, alls ir woll
thun khönnen. Damit der brieff, so ir mir gschickt, gann
Paryß zu vertigenn, desto sicherlich hinin khommen, hab ich
denselbigen dem hern gebenn mitt bitt, den by erster
khomligkheytt dahin zu schickhen, wellicher mir
versprochenn, er es üch und anders zuͦ eerenn mitt
guͦtten
willen thuͦn werde. So ich üch hievor nitt so dick uff
üwer
ann mir vyl gethane schrybenn nitt gschrybenn, alls ich aber
gern gethann hette, bitt üch, mir nitt zuͦ argem mässenn
wellind. Schaffet, das dem allmächtigenn gvallenn, min
hußfrow sellig zu ime zu beruͤffen; ime seyg lob unnd
danck gseyt* (*a.R.: gseitt?). Hiemit mich üch zum höchstenn
bevelchende, gott den hern bittend, das er üch in sinem
göttlichen schirm erhalten wöll. Datum zuͦ Badden, den
15ten decembris 1552.
Üwer williger diener Hanns Wunderlich.
Ich hab üwerm stattschryber brieff uffgeben vom Farello an
üch. So ir ime antwurten wellen, schickhend üwere brieff
allhar.
Dem hochgelertten, eerenvesten, fürnemmen, wysen hern
Heinrychen Bullinger, verkünder des göttlichenn wortts
Zürych, minem günstigen, lieben hern.
                                   Zürych.
