<nr>[22100]</nr>
<ae>Philipp Gallicius an Bullinger</ae>
<od>Chur, 2. Mai 1552.</od>
<vo>Zürich StA, E II 365, 103.</vo>
Gr. I,  S. 250f.
S.  Diu iam nil scripsimus ad te; noluimus tibi esse molesti
orbis christiani curam habenti; nunc videtur audendum nobis.
Episcopus noster Tridento huc rediit diebus hisce. Percipere
de illo possumus nihil, quid Tridenti sit actum et quid
nobis illinc adferat, etiamsi diligenter rimemur Comander et
ego. Nos tamen eum non vidimus; non enim commercium habent
Iudaei cum Samaritanis. Olfacimus tamen ei non arridere,
quae adferuntur ex Germania et Gallia. Legatus regis
Gallorum, qui hic agit, librum nobis exhibuit in Gallia
conscriptum et impressum contra abusus paparum; is mirum in
modum mihi placet. Ostenderunt alii librum Teutonice
conscriptum, in quo rex Galliarum patefacit propositum suum
belli suscepti contra imperatorem et Caesarem; et is
vehementer placet non minus patri Comandro quam mihi. Non
dedignaris audire meam sententiam? creditum et a priscis et
neotericis scriptoribus Romanum imperium abolendum et
Romanum nomen sublatum iri ex orbe; eos item, qui cum
meretrice illa purpurata sint scortati, discepturos eam.
Quid ergo, si nunc confluant causae? Sed hoc volumus: si
quid est, quod scire nos iudicaveris operae precium et quod
dicendum, id, inquam, nunc rescire avemus ex te. Nos
existimamus non minore opus ess animo nunc, quam fuerit ante
annos aliquot, quum exoriretur evangelium, ad invadendum et
deprimendum Antichristi regnum. Dominus misereatur nostri et
nobis det fiduciam. His interim vale, bonis omnibus
colendissime vir, nobisque, quod volueris, impera, Christi
dux clarissime. Ex Curia, die secunda mai anni 1552.  Pater
Comander tibi ut semper bona omnia precatur.
Tuus semper Philippus Gallicius.
Modis omnibus magno d. Heinricho Bullingero, domino suo
literatisque omnibus colendissimo.
                                           Tiguri.
