<nr>[22186]</nr>
<ae>Johannes Utenhove an Bullinger</ae>
<od>London, 12. Oktober 1552.</od>
<vo>Zürich StA, E II 369, 121.</vo>
Zur.lett. III,  S. 591f.
Ep.Tig. III,  S. 384f.
Orig. (Aut.)
S. P.  Quanquam nunc varie multumque impedirer, nolui tamen
committere, quin aliquid ad te scriberem, quo animi erga te
mei propensionem aliquo saltem modo declararem. Porro
progressum nostrę hic ecclesię adeo fęliciter
cedere
nobis te sane celare non possum, quo nomine est, quod
immortales agamus gratias deo optimo maximo. Is vero ita ex
animi nostri succedit sententia, ut meliorem vixdum optare
liceat. Martinus noster plane viriliter perfungitur suo
munere, qui fideliter, prudenter diligenterque omnia sua
persequitur. D. Hoperum, espicopum Vigorniensem, ante
quatuor menses hinc sum comitatus Vigorniam, cui adfui ad
septem fere hebdomadas; eius vero fidem studiumque satis
commendare non possum. Dominus deus fructuosum reddat eius
ministerium, quo eventus rei votis studiisque hominis
respondeat.
Hic nunc a paucis saltem diebus subortę sunt turbę
quędam inter episcopos ex concione pii cuiusdam viri,
concionatoris ducis Nortumbrię, quam habuit coram rege ac
consiliariis eius, in qua vere libere invectus est in
geniculationem cęne dominicę, quę hic etiamnum inter
Anglos adhuc servatur. Ille tamen vir bonus, Scotus natione,
ita affecit multorum animos, ut speremus aliquid boni inde
tandem ad ecclesiam rediturum esse. Quod ut faxit dominus
etiam atque etiam rogo.
D. a Lasco accepit iam nunc literas ab aliquot proceribus
regni Polonię ac magnę Lithuanię nec non et ab ipso
Polonię rege accepit literas omnimodę humanitatis
plenas, quibus omnibus invitatur ille, ut veniat in Poloniam
sub comitia publica illius regni, quę circa regum ad
reformandam religionem sunt indicta. Illud vero imprimis
cupiunt (ad evitandam omnem suspicionem ab adversariis
fidei) ut per occasionem aliquam tanquam legatus a rege
nostro eo mittatur. Quę res hodie primum duci
Nortumbrię
ab archiepiscopo Cantuariensi est proposita. Faxit dominus,
ut cedat ad sui nominis gloriam. D. a Lasco ac d. Martinus,
qui varie nunc distringuntur, cupiunt apud te excusari, quod
nihil scribant. Interim peramanter te voluerunt salutatum.
Saluta mihi quaeso d. Bibliandrum ac reliquos mihi isthic
notos patres ac fratres, ut interim d. Butleri mentionem
faciam. Vale, mi domine Bul[l]ingere animo meo charissime
observantissimeque in domino, cui ego ministerium tuum
commendo ex animo. Londini  12. octobris 1552. Ex aedibus d.
a Lasco, cui convivo.
Tuus vere et ex animo Io[annes] Utenhovius.
Clarissimo viro domino Henricho Bul[l]ingero, Tigurinae
ecclesiae pastori vigilantissimo, amico ac fratri multo
carissimo.
Dar. v. Bull.s Hd.:  "Utenhoffius."
