<nr>[22222]</nr>
<ae>Wolfgang Musculus an Bullinger</ae>
Bern, . . . . . . .  1552.
<vo>Zürich StA, E II 360, 185. / Orig.(Aut.)</vo>
S. D.   Spero vos isthic, compater in domino charissime,
recte valere omnes. Nostrae civitati vicina tota peste
corrupta nescio quid mali minantur. Scatent omnia vitę
depravatae corruptelis, quare mirum non est, quod subinde
flagello dei invisimur. Basilienses atra lues admodum
infestat ac quotidie multos absumit. Septimana praeterita
migravit ex hoc saeculo Myconius noster, vir pius ac
veteranus Christi minister. De Iodoco nostro audisti iam
antea. Migrant ex hac vita plurimi, quorum ministeriis diu
adiuta fuit ecclesia Christi; quibus utinam succedant, etsi
non potiores, pares saltem ac priorum curriculo ex aequo
respondentes.
Quas hic inclusas reperis, Ambrosii nostri sunt; misit eas
ad  me ante octiduum, ut, quamprimum possem, mitterem
Augustam. Quoniam vero nec est ad manum quisquam nec sperare
possum, ut brevi certus aliquis homo detur, cui illas
concedam, visum est eas tuae curae committere, ut per te
Sangallum ad amicum aliquem mittantur, cuius opera
tabellario frequenter Augustam eunti tradantur. Scio te in
gratiam Ambrosii nostri officium hoc haud gravatim
subiturum.
De bellicis motibus, quos forsan imminens hyems brevi
compescet, ne gry quidem ad nos adfertur, neque de rebus
Hungariae quicquam post cladem nuper acceptam audimus. Si
quid harum rerum habes, quaeso communices.       Gastius
noster solebat subinde nova utcunque audita scribere; post
illius obitum nemo est Basileę, qui pari studio res
auditu
perceptas communicet. Optime vale, compater in domino
charissime. Salutem tuis omnibus; salutant te mei omnes,
uxor ac liberi.  Bernae 1552.
W[olfgangus] Musc[ulus], compater tuus in domino.
Clarissimo viro m. Heinrycho Bullingero, Tigurinae ecclesiae
antistiti, compatri suo charissimo.
                           Tiguri.
