<nr>[22110]</nr>
<ae>Theodor Beza an Bullinger</ae>
<od>Lausanne, 15. Mai [1552]</od>
<vo>Genf  118, 124.  Orig.</vo>
<dr>Baum, Beza I,  422;Ep.Calv. 1621 (XIV, 315ff.)</dr>
<re>Regest</re>
<tx>S. et gratiam a domino. D. Blaurerus, mi pater, duos
libellos Latinos ad me misit, quos pro ecclesiis evangelicis
nuper scripsisti. Eorum alterum, ut volebas, mihi retinui,
alterum d. Calvino coram reddidi, qui tibi mecum pro eo
singulari munere magnas agit gratias. Paulo post accepi a te
epistolam datam ad 20. aprilis cum  geminis Gallicis
libellis, de quibus sic habe. Quod eo nomine gratiam mihi
habendam putes, id ipsum me pro certo scire nullo meo merito
abs te fieri, sed abundantia quadam amoris erga te mei. Quod
potui sane praestiti ecclesiae dei et tibi: sed hoc,
obsecro, quam leve est? quam exiguum? quam plane nihil? Det
mihi dominus ut in eius domum aedificandam possim aliquando
magis strenuam operam navare, tibi vero, mi pater, ut diu et
fortiter et constanter pergas in aedificio semel suscepto.
Venio ad alteram epistolae tuae partem, quae me sane
graviter pro eo ac debuit commovit. D. Othoni gratulor
felicem et opportunum discessum ad dominum deum nostrum.
Ecclesiae vicem lugeo quod optimo et doctissimo viro sit
orbata. Sed hoc nimirum, et his longe graviora, meretur
omnium populorum, civitatum, hominum incredibilis perfidia.
De Gesnero autem quid scribam? Multa sane mihi occurrunt
cur, si nobis est ereptus, debeam illi potius gratulari quam
graviter afflictari: sed quum cogito de singulari ipsius
bonitate, eruditione, diligentia et privata etiam in me
amicitia, vix certe quidquam mihi accidere potuit hoc
tempore magis acerbum ac luctuosum. Ad eum non scribo, adeo
sum plenus solliciti timoris. Sed vide, obsecro, ut primo
quoque tempore nos liberes hoc metu, vel certe, si accidit
quod minime omnium volo, accuratam consolationem pares. Sed
utinam postremum hoc officium minime sit necessarium.
Quod attinet ab libellos Gallicos de quibus ad me scribis,
ea nunc est temporum et hominum conditio ut praesenti
pecunia in his regionibus vix possint distrahi. Sed
consueverunt nostri typographi fidem sequi certorum hominum
quibus huiusmodi libellos committunt per Galliae ecclesias
clam dispergendos. Fieri autem id solet typographorum
periculo, quod huiusmodi homines, alioqui non mali, saepe
cum mercibus intercepti vitam pro Christi nomine amittant.
Haec est nimirum Galliae nostrae miserae conditio, et tamen
vix credas quam multi sese libenter his periculis obiiciant,
ut aedificent ecclesiam dei. Respiciet nos dominus in
tempore opportuno. Quod si vestro typographo placuerit has
conditiones amplecti, pars una librorum, ut spero, hic
distrahetur, pars altera, periculis quae dixi erit obnoxia.
Curabo autem ut probo et fideli homini omnia committantur.
De bellorum tumultibus nihil habeo quod dicam, nisi hoc
unum. Quum haec ab iis administrentur qui de Christi gloria
nihil cogitent, imo vero Christi nomine ad tegendam suam
ambitionem abutantur, non video quid laeti sperare debeamus.
Nobis certe exspectandum quod merentur qui Christum omnibus
postponunt. Ego quidem me comparo ad extrema, quoties eorum
socordiam animadverto quibus dominus mysteria sua nostris
temporibus revelavit. Necesse est enim ut hic contemptus
vindicetur. Roga igitur dominum, ut facis, pro misera et
afflicta ecclesia. Video enim nostris verbum domini nauseam
movere: itaque necesse ut detur genti facienti fructum. Nam
hic quidem desperatiora sunt omnia quam unquam fuerint.
Atque adeo, mi pater, ut ingenue tecum loquar et effundam
querelas mihi communes cum omnibus bonis, vereor ne nobis
illud conveniat: Tolerabilius erit Sodomae et Gomorrhae
etc. etc. Iam diu laborat optimus d. Hallerus ut impetret
ecclesiarum visitationem: opponuntur hae tempestates et
differuntur ea quae prima esse opportuit. Quia nimirum nihil
cogitamus praeter mundum, iusto iudicio dei excaecamur, ut
neque malorum fontem et originem consideremus, et a nostra
potius prudentia quam a dei verbo consilium petamus. Si
princeps aliquis nobis bellum indixisset, compararemus nos
scilicet magna diligentia vel ad pacem vel ad bellum. Iram
autem dei vel non sentimus, vel plane nihil facimus. Quid
igitur nos manet? Provideat dominus et misereatur suorum, ne
cum impiis perdantur. Nam aliud nihil habeo quod sperem vel
dicam.
Ut autem intelligas quam veri sint rumores quos tyrannus
noster suae crudelitati praetexit, narrabo quod abhinc
quindecim diebus accidit Lugduni. Petierant a nobis
Narbonenses ecclesiae fratres nonnullos a quibus
consolationem acciperent dispersae earum ecclesiarum
reliquiae. Nos quatuor miseramus adolescentes singulari
pietate, qui omnes Lugduni fuerunt intercepti, in aedibus
fratris cuiusdam quem moribundum consolaturi advenerant. Eos
igitur nobiscum domino commendabis. Nam is unus eos tueri
potest humano praesidio destitutos.
Sed de his fortasse nimium multa. Mihi vero pro mea in te
observantia condonabis, si meos dolores et gemitus in sinum
tuum effundam. Caeterum mitto ad te binas literas quas
obsecro ut Henrico Stephano, Roberto filio, si istic erit,
reddendas cures; sin minus, concidas et laceres. Quod
attinet ad scholasticos vestrates, habemus nunc satis
multos, in quibus instituendis cupimus omnes fidem et
diligentiam nostram amplissimae vestrae reipublicae probare
: sed non frustra veremur ne frustra id cupiamus, nisi
academiae nostrae legibus subiiciantur. Solent enim
plerumque externi, si a nobis admoneantur officii, nobis
obiicere, leges academiae iis demum conditas qui stipendiis
magnificentissimorum nostrorum principum aluntur. Itaque
quidvis sibi licere putant. Nos autem diligenter in
nostrorum mores et profectus et frequenter solemus
inquirere, ut neque otiosis neque improbis esse liceat.
Cuius rei te admonere volui, mi pater, non ex mea tantum set
etiam ex meorum collegarum sententia, ut, si aequum vobis
videbitur, amplissimi vestri senatus et vestram super ea re
sententiam tum ad illos tum etiam ad nos perscribas, ut re
ipsa experiri possitis, nos nihil magis cupere quam ut vobis
persuadeatis externos non minus quam nostrates nobis solere
esse, ut aequum est,  commendatos.
Commendo me tuis precibus, mi pater.  D. Viretus et nostri
ad unum omnes te salvere iubent cum omnibus collegis,
nominatim autem uxor mea et te et uxorem cum tota familia
tua salutat. Dominus Iesus filius dei te praestet incolumem
ecclesiae suae cum universo optimorum virorum et symmystarum
tuorum coetu.
Lausannae idibus maii.
<un>T. Beza plane tuus.
<lz>[Adresse:] Eximio Christi servo d. Henrico Bullingero Tigurinae
ecclesiae pastori fidelissimo.
                               Tiguri.
