<nr>[22018]</nr>
<ae>Graf Georg von Württemberg an Bullinger</ae>
. . . . . . . . .,  23. Januar 1552.
<vo>Zürich StA, E II 363, 127.</vo>
Orig. (mit aut P.S. u. Unterschr.)
Georg, grave zu Würtemberg unnd zu Mümpelgart etc.
Unnsern grus zuvor, lieber besonder. Wir bedancken uns umb
die zwai zugeschickte büechlin und die zwai büecher papeir;
so man mher macht, wölt uns derselbigen ettlich zukomen
lassen. Schicken euch auch hiemit was für ettlichen euweren
oncosten; das wölt zu gutem von unns auffnemen.
Vonn dem trientischen concilio halten wir eben gar
nichts; dann es weder christlich, erbar noch pillich und
recht gehaltten würdt.              Unser freündtlicher,
lieber herr vetter hertzog Christoff zu Würtenberg etc. hatt
seine gesandten wider beschickt, ist derselbigen all tag
gewärtig. Sein beschribene und mit aigner handt
underzaichnete confession ist auch nit gehört noch angenomen
worden etc.
Der Türcke würdt dem römischen könning ein gros volck inn
Hungern füeren; man flehenet bitz ghon Augspurg inn die
statt. So hatt der könnig nicht vyl gelts mher, und wöllen
die marcketanten nit mher daran mit geltleihen. So will der
römische könnig inen, woho sie nicht mher darlegen umb die
alte schuld nichts mher gebenn, und seind die kauffleuth
hart gedrengt. Recht beschicht den wuͦchersecken etc. Das
haben wir euch gnädiger wolmainung nicht verhaltten wollen.
Datum den 23. januarij anno etc. 52.
(a.R.: von hier an eigenhändig:)  Wyr wissent nit mer wan
von einem düschen fürsten, der by kö[niglicher]
m[ajesta]t ankomen vor etlichen wochen, der auch
noch in gar wenig dag by deren gewessen, werden auch nit
baldt glauben, daß eimantz namhaffts sunst alda gewessen
oder ankomen sye. Glauben auch, wyr woltentz, wo es anders
solte sein, dössen in wissens haben. Döß haben wyr euch
gnediger und verdrutter meinong auch nit bergen wöllen; wyr
versehent unß, ir seitt dössen noch ingedenck, wyr euch
verloffner dagen zuͦ geschriben, wan euch und unß der
almechtig das leben so lang gundt etc., alsdan so wert ir
was weitter vernemen, jetzont nit ze schriben oder der feder
zu befellen. By dem lassen wyr es noch beruwen, versehen
unß, so wir es geschefft und leibs halber dhon können, den
Ziercher Reinfall* (* a.R.: Reinsell?) eins in kürtze zuͦ
besuchen. Wan wyr wisten, das ir in ewerm bekreiß auch zuͦ
notwendigen sachen, ja aller Deutschen ze gut, gutthertzig
und nit feig und hinterstöllig weren; das kert aber in die
schull. Sitt hyemit gott befollen. Actum etc.
Wyrtemberg etc. manu propria scripsit.
Unserm lieben besondern Hainrich Bullinger, predigern zu
Zurich, zhanden.
