<nr>[22184]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>(Biel), 6. Oktober 1552.</od>
<vo>Zürich StA, E II 357, 394. / Orig.(Aut.)</vo>
Bl. III,  179f.
Reddidit mihi tuas Constantiensis ille, quem d. decanus
Staine tibi commendarat, qui Bernam tamen istinc recta
profectus est, antequam huc veniret. Cuperem illi quidem ac
valde cuperem consultum; verum nihil nunc est, quo iuvari
illum posse hoc tempore videam. Commendaticias tamen dedi ad
Memmingenses quosdam primarios viros, si forte illorum ope
consiliove conditionem aliquam nancisci queat.
Non dubito, quin meas nunc acceperis, idque eodem, ni
fallor, die, quo tuas illas dedisti; sic enim omnino
subtracta temporis ratione ipse mecum facile coniicio.
Scripserim enim per cerdonem, generum d. Petri, qui
ecclesię apud Pieterlinum, qui nostri agri pagus est,
fidelem ministrum agit.
Pro misso ad me Gvaltheri, praecipui amici nostri, sermone
magnam tibi gratiam habeo atque hic omnino constantem illam
erga me benevolentiam tuam agnosco, plenius tamen agniturus,
ubi, quę te proxime meis rogavi, impetrasse me haud
gravate videro, atque hic ne mihi desis, per quęcunque
flecti potes, te obsecro et obtestor, nullius istuc damno,
quod sanctissime tibi iuro, facturus.
Caesar quid adversus Gallum conetur, non ignoras. D.
Mirabilis affirmat C[aesarem] exercitum collegisse 15 milium
Germanorum, Hispanorum vero 25000 militum. Man achtet, das
alles geschwuͤrm aller knecht, so man hin und wider alls
im schyn widern Turcken ze bruchen angenommen, zuͦsamen
geflossen seye. Marggraff Albrecht soll dem Fr[antzosen] von
sinem huffen 15000 guͦter knecht geschickt haben mitt
gantz
ernstlichem erpieten, das er getrulich an im alles, was er
zuͦgesagt habe, halten welle etc.  Es ist ein
frantzösischer
herr, des nam mir abgefallen, der vormals ouch dem keyser
grossen abbruch gethon; wa der nitt gewesen, were ein groß,
gantz verderblich ubersechen beschechen uff des Fr[antzosen]
syten, das man so übel sorg gehapt, sich vyllicht des nitt
versechen. Der konig soll all sinen adel by einander haben
und sich uff sinem boden (des namm mir ouch abgefallen)
gelegeret haben, all da des keysers zuͦ erwarten.
Mirabilis
meint, er werde dem keyser ein schlacht lyferen; die andern
meinen, er werde keinswegs schlachen usß vyl ursachen etc.
Der m[arggraff] Albrecht hat dem Martin von Rossa, der
kunigin Maria hoptman, gantz neuwlich abermals 5000 knechten
erschlagen.
Es ist warlich ein erschrockelich, grausam wetter, und wer
weyst, wa es sich niderlassen wirt, die wyl nieman der
besser sein will und wir ouch nitt besser werden, sondern
alles allenthalb und by allen sich ye lenger ye erger
erzögt.
Ah, precemur cęlestem patrem per Iesum Christum, ut
nostri
misertus horrendos istos motus et crebras, sed atrociores
subinde rerum mutationes per illum pacis principem sedet ac
tranquillet sicque omnino moderetur, ut, quomodocunque cadat
hęc alea, nullo nostro exitio cadat sitque tandem
tristium
istorum lętissimus exitus. Ego me tuis sacris cum domino
colloquiis diligenter commendo. Salveat tua domus.
Salutabi reverenter omnes fratres et amicos, in primis
symmystas et inter hos praecipue Gvaltherum nostrum; cupio
omnium sacris precationibus sedulo apud dominum iuvari.
Der k[aiser] hat gesagt, der gott, der im den
Frantzosen vormals in die hand hab geben, werde im den
widerum drin geben. Wolan, es stat zuͦ gott. Will er durch
disen Nebuc[adnezar] ale kunigrych straffen, so wirt
sich sin nieman erweren. Sunt ista stupenda valde, sed
interim tamen adoranda nobis dei iudicia, qui tamen ubi
serio ad se conversi fuerimus, totam istam rerum faciem in
meliora convertet. Bene vale, mi anime.  6. octobris 1552.
Salutat te Funclius meus tibique commendatus esse omnibus
modis cupit.
T[uus] A[mbrosius] Bl[aurerus].
Clarissimo viro d. Heinricho Bullingero, venerando suo
charissimoque fratri, Tiguri evangelium Christi purissime
docenti.
