<nr>[22165]</nr>
<ae>Johannes Comander an Bullinger</ae>
<od>Chur, 6. September 1552.</od>
<vo>Zürich StA, E II 365, 109.</vo>
Gr. I,  S. 262f.
Gnad und fryden von gott dem vatter durch unseren herren
Jesum Christum. Du straffest mich miner sumnuß und thuͦst
recht; des träg alter und min liederliche sind schuldig und
straffenswärt. Ich dry brief empfangen einandren nach. Ich
will keinen me versumen, da ich nit antwort gäbe. Ich danck
üch üwers ernstlichen flyss, den ir mit uns bruchend. By uns
ist jetz nüt, das schribens werdt sye. Us Italia und keysers
unfal vernymm ich, das einer uss Veltlin hat by unß geredt,
der keyser habe ein schaden erlitten, de grösser sye und
übertreffe als, das er noch byshär erlitten hab. Etlich
sprechend, von 14 galean sigend 10 versenckt und 4 gfangen,
damit ouch Anthonius de Aurie; etlich sagend, von 10 galeen
syend 7 versengt und dry bliben; doch ein schaden hat er
erlitten, Wenn ich gwüssers vernym, so wil ich's üch
gwüsslich zuͦschicken. Pontasella hat sich ergäben, noch
by uns me bliben.
Got sye mimt üch; gruͤtzend uns die geliepten bruͤder
allsammen. Üch lassen gruͦtzen Heymius, Tscharner,
Philippus, Traversus und Pontasella.
Ex Curia,  6. tag septembris 52..
Tuus ex animo Ioannes Comander.
Dem erwirdigen und wolgeleerten herrenn meister Heinrich
Bullinger ze Zurich, minem lieben und guͦtten fründ.
