<nr>[22214]</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
Vicosoprano, (9. u.) 11. Dezember 1552.
<vo>Zürich StA, E II 356, 500.</vo>
Gr. I,  S. 274.
Orig. (Aut.)
Vir clarissime, vix heri redditę fuerunt mihi tuae
literae, quas die 8. novembris scripseras et Curiam Raetorum
miseras; nuncii scilicet saepe non sunt fideles. Sed gratae
nihilominus accidere, etiamsi vetustae. Libenter audivi
substitisse vascula; puto enim necesse futurum, ut
remittantur; nam cor nostrum in manu dei.
Sed de illis scribam postea. Prudenter mones de Valle
Tellina, dum dicis prospiciendum, ne fiat lustrum hominum
mente corruptorum. Fateor me idem timere et scripsi ad te de
ea re non semel. Integrascit malum, mihi crede,
H[enrice] Bul[lingere], scio, quid scribam,
atque interim non occurrunt ullo remedio hii, qui
speculatores esse volunt. Utinam non id sit in causa, quod
ego suspicor! audies me coram. Sed interea, ne crassetur
pestis, tu potes tua autoritate multum efficere, et obtestor
per deum immortales, ut efficias.
Hactenus ante duos dies scripserim (nam hospites quidam mihi
fuere impedimento, nec potui literas perficere). Nunc pergam
atque de Camillo aliquid novi, quod heri rescivi, scribam.
Sondrium est celebris Vallis Tellinae civitas, imo caeteris
omnibus celebrior; in ea itaque Camillus coepit ambire et
prensare hunc et illum, ut scolae pręficiatur, qua re
nihil posset illi tum urbi, tum valli deterius contingere.
Nostri domini in ultimis comitiis caverunt gravissimo
decreto, ne quis possit illic scolae pręesse, qui non
fuerit a synodo nostra probatus. Novit hoc Camillus; synodum
contemnit et audet contra decretum ambire. Quibus praesidiis
fultum putas eum tantum audere? Non levibus (mihi crede) et
vincet, nisi deus iuverit nos. Sed de eo satis. Remitto
epistolam, quam ad Curienses pastores eccles[iarum]
scripseras; nam quum elapsa sit occasio synodi et iam parum
possit prodesse, timui etiam, ne posthac minus ponderis tua
autoritas apud eos esset habitura, si suspicati essent te
scribere me impellente. Sic sunt tempora, talia sunt
ingenia. Vale et salve, meus Bulling[ere]. Ora
dominum pro me cum tota familia, scola atque ecclesia.
Vicosoprani,  11. decembris 1552.
Tuus Vergerius.
Clarissimo viro [d.] Henrico Bullin[g]ero, Tigurinae
ecclesiae pastori, fratri honorando.
                                               Tiguri.
