<nr>[22057]</nr>
<ae>Theodor Beza an Bullinger</ae>
<od>Lausanne, 3. März (1552)</od>
<vo>Genf  118,  128. Orig.</vo>
<dr>Baum,  Beza I,  421.</dr>
<re>Regest</re>
<tx>S. et gratiam a domino. Nihil habeo novi quod scribam, mi
pater, et si quid haberem mallem id ipsum ex d. Calvino
intelligeres quam ex literis meis. Gaudeo sane quod hanc
profectionem susceperit, nec dubito quin spiritus domini huc
eum impulerit ut de rebus gravissimis et sanctissimis coram
ageretis. Eae quae sint simul atque intellexeris, videor
mihi videre quo vultu sis eum excepturus, et quanto studio,
quanta animi contentione totam hanc causam acturus apud
vestrum illum optimum et intergerrimum senatum. Itaque
minime necesse est ut vel unum verbum addam. Tantum dico, si
scholae nostrae rationes ita tulissent, hac una profectione
nihil mihi hoc tempore gratius atque iucundius accidere
potuisse: atque adeo, etsi corpore absens, animo tamen et
cogitatione vobiscum versabor. Faxit dominus Iesus ut tam
pii et sancti conatus brevi fructum aliquem tota ecclesia
percipiat. Corda regum in manu tua sunt, domine: ea utinam
sic tandem flectas, ut te summum regem regum serio
agnoscant. Quod si id nondum potest impetrari a te, qui
tempora et momenta constituisti, at certe facias ut, donec
aliter definieris, ecclesia tua aliquantulum respiret, et
tyranni vel per occasionem inscientes tibi serviant. Haec
ego mecum, mi pater, et tecum quoque, ni fallor, et sane ita
futurum credo.
Libellum illum tuum ad te misi iam pridem Gallice conversum,
et cupio intelligere an eum acceperis. Nostri omnes te
accurate salutant. Uxor autem mea nominatim me rogavit, ut
te et lectissimam tuam uxorem cum tota tua familia suo
nomine salutarem, quod ego me facturum recepi. Ecce igitur
fidem meam libero, et me quoque tibi, mi pater, et tuis et
omnium fratrum precibus commendo. Bene vale.
D. Iesus te servet.  Lausannae  5. nonas martii.
<un>Theod. Beza plane tuus.
<lz>[Adresse:] Eximio Christi servo d. Henrico Bullingero ecclesiae
Tigurinae pastori fidelissimo.
                                             Tiguri.
