<nr>[22096]</nr>
<ae>Graf Georg von Württemberg an Bullinger</ae>
<od>Schaffhausen, 27. April 1552.</od>
<vo>Zürich StA, E II 363, 137.</vo>
Orig. mit aut. Unterschrift.
Georg grave zu Würtemberg unnd zu Mümpelgart etc.
Unsern grus zuvor, lieber besonder. Euwer schreiben, den 22.
aprilis gegeben, haben wir entpfangen und dz marggrave
Albrecht der güeter halben, die denen von Sanct Gallen
gepeüt worden, uff der gemainen Aidtgnossen fürschrifft sich
freündtlich vernemen lassen, horen wir gern, hoffen auch
nit, das sein L[iebden] fürsetzlich ongepürlichs
suchen werden; so wissen ir wol, wie es inn solchen leüffen
und fällen dickermals gewarsam zugegen nit alles fürkomen
werden mag.
Ulm ist noch nit ergeben. Wie sie hievor dem reich und
religion zum anlass des verderbens und aller beschwerung
gewesenn und sich allso allenthalben als gleich gottes
feindt erzeigt, allso wöllen dis ongeschlacht volck jetzo an
verhoffenlichem hail unnd widerbringung aller freihait und
warer religion, so vyl an inen ist, hinderlich sein zu irem
selbst verderben; dann sie ongezaichnet nit glauben wöllen
und erst ursach groblich geben, inen arme  leüth ze machen.
Sie haben nach entpfangnem schaden bey den fürsten
angesucht, und acht und versihet man sich, sie werden sich
nhnun ergeben.
Hertzog Moritzen belangende wollen wir vertrauwet nit
verhalten, das er by dem könnig Ferdinando gewesen; er hatt
aber (achten zuvor wol gewitziget) sich den gespiegeltenn
pfauwenschwantz<f1>Pfauenschwanz als Symbol Österreichs (vgl. SI IX 1033f).<fe> mit ainichem nit blenden lassen, sonder sich
uff diser seiten wol gehalten, ist auch also daselbst
abgeschaiden und im wider herauffreisen, achten, zu seiner
ankunnfft werde man mit gott wol ettwas vernemen.
Der baiden herrn burgermeister Lavaters und Haben zu
enpotten grüessen bedancken wir uns, entpietten inen
widerumb unsern grus und günstigen willen.
So wir jetzo weitter neuws wüßten zu
schreiben, wolten wirs inen mitthailen. Den gleichen wollen
wir von euch und inen jederzeit auch gewarten.
Wiewol wir diser zeit mit geschäffdten uberfallen, das wir
dickermals wider unsern willen zu schreiben uffgehalten und
verhindert werden und allso nit allzeit schreiben künden.
Wie es mit Überlingen gestaltet und das sie sich ergeben,
wissen ir nhunmher auch wol. Der fürsten ausschreiben und
andere büechlin belangend disen krieg haben wir wenig
exemplar noch haben mögen und, was wir bekomen,
onvermeidlich verschickt. Wir seind inn arbait nach mheren
zu trachten; so uns dero zustehn, sollen die euch fürderlich
mittgethailt werden. Wolten wir euch uff ewr schreiben
g[nädig]lich nit verhalten und seind euch zu gnaden genaigt.
Datum Schafhausen den  27. aprilis anno etc. 52.
G[eorg] g[rave] z[u] Wyrttemberg etc.
Unserm lieben besondern Hainrich Bullinger, predigern zu
Zürich.
