<nr>[22136]</nr>
<ae>Johannes von Ulm an Bullinger</ae>
<od>Oxford, 7. Juli 1552.</od>
<vo>Zürich StA, E II 369, 112.</vo>
Zur.lett. III,  S. 452f.
Ep.Tig. III,  S. 299.
Orig. (Aut.)
Certior a Ioanne Byrkmanno factus mitti istuc tabellarios,
statim hoc nescio quid exaravi. Primum, quae mens te a
scribendi ad principem officio avocarit et in oblivionem
hominum tibi amicissimorum tam longe transtulerit, satis
exputare non possum. Nam tibi non redditas e curia principis
nostri literas mihi persuadere qui possum, qui sciam neque
me semel tantum eas aut iterum, sed sexies descripsisse nec
earum ullas dedisse, cui nomen tuum probe non notum esset,
et ipsorum etiam tabellariorum in perferendis literis
commoda fructusque consisterent. At enim fortasse a te sunt
missae, sed aut neglectae aut apertae aut omnino in itinere
interceptae. Quodsi ita sit, tua velim dignitas videat, cui
eas ad nos perferendas dederit. Nos certe de te ne verbum
intervallo iam sex mensium audivimus; tantum abest, ut
literas ullas acceperimus. Quare crucior miser et queror,
nec de quo tamen querar, satis exploratum habeo. Facit tuum
in me perpetuum studium et aere istud in re omni iudicium,
ut nihil abs te neque temere neque iniuria fieri putem.
Rursus tam insolens et diuturna taciturnitas in tanta maxime
scribendi ad viros principes materia animum meum vehementer
pungit atque angit, ne quid gravius acciderit vel tibi, ita
ut scribere non queas, vel rebus nostris, ut omnino non
velis. Nort[h]umbrorum dux omnem sibi de te promissoque tuo
expectationem expleri cupit atque persolvi; princeps vero
meus nihil se a te responsi accipere iamdudum vehementer
cepit mirari praesertim homine tam diserto et alias semper
ad scribendum impigro. Quocirca honoris tui ac fidei meae
causa velim quamprimum et quam diligentissime ad viros istos
principes scribas;  a me quidem te porro excusari boni viri
haudquaquam pacientur. Id ut velis, te tam rogo quam quod
vehementissime. Salutem hic* (* a.R.: hoc?) tibi a me vult
ascribi Petrus Martyr plurimam. Vale, vir doctissime mihique
charissime Bullingere.
Oxonii nonis iulii 1552.
Tuus discipulus et in Christo filius constantissimus Ioannes
ab Ulmis.
Doctissimo viro d. Heinricho Bul[l]ingero, ecclesiae
Tigurinae ministro.
