<nr>[22047]</nr>
<ae>Oswald Myconius an Bullinger</ae>
<od>Basel, 25. Februar 1552.</od>
<vo>Zürich StA, E II 336a, 335. / Orig.(Aut.)</vo>
S.  Expostulatorias scripseram 23. februarii, quod adeo
nihil scriberes, ad me inquam; nam ad alios nihil cessas.
Verum sequenti mox die venerunt tuę; meas itaque protinus
resignans dilaceravi; votoque nanque meo satisfecisti, nisi
quod adhuc nihil habeo ex te de concilio. Significas de 2.
3. 4. et 5. sessionibus et rogas, ut protinus remittamus;
ego vero de istis nihil habeo. Idem facit d. Vergerius:
"Hęc", ait, "mitto posthac missurus et alia;" ego autem
nihil accipio.
Qui fiat, ego nescio. Quamobrem adhuc valde miror, quid
agant conciliabulistę; pro domino eos nihil agere satis
novi, quomodo enim iurati antichristo violarunt suum
sacramentum? Periuri fierent ac dignitatem pergerent, et
quidquid est inde emolumenti. Verum ob id magis nosse
desydero, quid mali parent adversus Christum eius, si quando
mensura impleta cogerentur ab infundenda malignitate sua
desinere. Iudęi olim non tam pertinaciter obposuerunt se
domino. Et servant decorum, meo iudicio, recte; nam quales
sunt, taliter faciunt, et qui facerent aliter? Quamvis
Nausea conetur in suis dialogis, ut vidisti, ex eis facere
deos. Depuduit miser iste, quod et ipse libenter e numero
deorum esset, quia episcopus. Habent itaque similes labra
lactucas.
Monarchis, potentatibus, et qui sunt horum similes, placent,
id quod abunde satis est illis, et hiipsi satisfaciunt
verbo, quo dici solet communiter: phoenice rariorem esse
principem in coelo. Habent ingentia super terram negocia,
religioni non possunt dare operam. Monachis, sacrificulis,
nonnis, mulierculis illam permittunt. Orent itaque hi, illi
tractent arma ad perdenda, imo paranda regna. Annon hic
egregiam navant operam Carlus et frater eius? Equidem iam
sum sexagenarius. Quot regna, quot populos vidi perire de
christiana religione interim sub istis principibus? ut recte
dixerit frater ille apud d. Egidium: "Quamdiu principes
Austriaci isti dominantur in Germania, hęc ipsa nec
felicitatem nec salutem habebit." Consentit, qui
Francfordię libere dixerat audito, quod Carlus esset
factus imperator: "Ergo", inquit, "Germania nec fortunata
erit nec salva." Experti sumus iam aliquot annos, quę illi
prophetarunt, neque adhuc desinunt cadavera ista, quin deum
et homines lacessant. Patientiam largiatur nobis dominus
noster. Consolatur me interim dictum vetus, quo dicitur:
consilium malum consultori pessimum. Hactenus non fefellit
nec fallet deinceps.
Verum interea patiendum nobis. Patiamur, ut fiamus similes
imaginis Christi domini, modo is adsit spiritu patientię
suo, ut prę ipso contemnamus omnia in finem; etenim "si
sufferimus, conregnabimus", ait Paulus. Vale cum tuis in
domino. Resalutabis Gvaltherum et Othonem. Basileę  25.
februarii anno 1552.
D. Heinricho Bullingero, Tigurinorum episcopo vigilantissimo
et fratri in domino observando suo.
