<nr>[22095]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 25. April 1552.</od>
<vo>Zürich StA, E II 370, 169. / Orig.(Aut.)</vo>
S.  De exemplaribus Gallicis* (* a.R.: s. 22. Apr.)
distrahendis scripsi ad Viretum. Ille his verbis respondit:
"Conveni hic bibliopolam, quem habemus, virum natione
Germanum et spectatae probitatis, qui diu iam nobiscum vixit
et omnium bonorum testimonio probatus est, super libris d.
Bullingeri, de quibus ad me scripsisti. Pollicetur omnem
suam operam et fidem, si quid hac in re potest; quia pauper
est nec apud nos magnus est concursus mercatorum libros
ementium, non potest suscipere distrahendos tanquam
mercator, qui eorum curam suscipiat suo aliquo periculo,
quod pecuniam non habeat praesentem; sed si mittantur libri,
lubens curabit distrahendos pari fide, qua suos ipsius.
Scripsimus etiam Genevam ad bibliopolas, qui hoc multo
commodius praestare poterunt; ubi responsum acceperimus,
tibi significabimus." Haec ille, quę tibi verbotim<f1>wörtlich; vgl. ^#/+Hoven^#/- 378.<fe>
adscribere volui, ut tanto melius, quae de hac re spes sit,
intelligere et Gessnero exponere possis. Si Genevensium
audiero responsum, quoque significabo.
Nihil interea novi. Tuas accepi una cum libello d. Negelino
inscripto; hoc illi exhibui, et magnas agit gratias teque
plurimum salvere iubet, sic etiam d. Ioannes Rodolphus ab
Erlach, quaestor, Hagius et alii. Heri venit nuncius
dominorum nostrorum ex castris Mauritianis, qui 17. ex illis
discessit; Ulma tamen nondum se dederat, sed erat spes.
Dicit principes apud Lintz habere conventum; ibi esse
Mauritium et Ferdinandum quoque illuc venturum; sed vix
crediderim, nisi magna subsit proditio. Si, quid nostris
Cantonibus responsum fuerit, cognoveris, indica nobis,
quaeso. Lindoa reiecto Interim evangelium sponte recepit;
dominus illos conservet! Vereor, ne avellatur iterum a nobis
Musculus; posset ille facile retineri, sed uxor omnino iam
se parat ad abitum neque ullis rationibus, ut maneat,
persuaderi vult.
Haec raptim, quia commodus hic mihi ad manum veniebat
nuncius. Urdorffi tecum modo lavare non possum quum propter
alia multa negotia, tum quia inconsultum videtur hac
tempestate diutius et procul ab urbe abesse. Bene vale.
Salutant te nostri; salvi sint omnes tui.  Bernę  25.
aprilis 1552.
Tuus Ioannes Hallerus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori vigilantissimo, domino et compatri suo charissimo.
Zürich.  M. Heinrych Bullingeren.
