<nr>[22078]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 26. März 1552.</od>
<vo>Zürich StA, E II 370, 166. / Orig.(Aut.)</vo>
S.  Nihil habeo, quod modo ad te scribam. Tantum, quia
nuncius ille illuc abit, volui illi has ad te dare, ut tibi,
si quid ad nos per ipsum mittere velles, certus daretur
tabellarius. Valde enim desydero tuas ingruentibus tantis
motibus nec possum non* (* a.R.: non .. ....? .. satis.)
mirari, qui fiat, quod ita prorsus nunc sileas. Musculus cum
Mecardo Basilęam est profectus. Rediit pridie; narrat
Schertlium per episcopatum Basiliensem suum militem ducere
in Lotharingiam, ut ibi se regis coniungat copiis. Quo sint
proposito aut quid agant aquilonares, vel ipse nescit vel
ego ab eo extorquere nequeo. Rumor est Ferdinandum a Turca
inducias impetrasse; hoc si verum est, viderint nostri, quid
agant. Nostri homines (quod et prius scripsi) nimium
ferociunt, et est magnum nobis modo cum illis negotium, ut
ipsos cohibeamus. Metuo valde consulatum Negelini, quem
inibit sub festum paschae futurum. Dominus cohibeat illius
spiritum et conatus, ut nostro contenti in domino tranquille
vivamus. Amen. Varia haberem, quę cuperem in sinum tuum
effundere, sed literis commendare non ausim. Bene vale.
Salvi sint fratres omnes, tum quoque domestici tui, quos ex
me meisque omnibus diligenter salutabis. Bernę  26.
martii 1552.
T[uus] Ioannes Hallerus.
Clarissimo viro d. Bullingero, Tigurinę ecclesię
pastori fidelissimo, domino et compatri suo colendissimo.
M. Heinrych Bullingern zuͦ Zürich.
