<nr>[22169]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>Biel, 16. September 1552.</od>
<vo>Zürich StA, E II 357, 391. / Orig.(Aut.)</vo>
S.   Ego vero (quod sciam) nullas tuas unquam accepi (mi
venerande charissimeque Bullingere, quibus non responderim;
sed extra illas, quas nuper per Funclium dedisti, iam diu
nullas prorsum accepi, ut nullis nihil plane respondere
potuerim, tametsi anteverterem etiam scribendi officio, si
quid forte esset, quod significare tibi opere precium merito
videretur. Te me amare iamdudum certo mihi persuasi, nec tu
puto in dubium vocas, quin ipse quoque vicissim a me ameris
ac summi amici loco habearis. Quo facilius abs te
impetraturus mihi videor, si quid per mutuum hunc amorem
nostrum, ut des, rogem, atque hinc omnino factum est, cum
mea referre plurimum intelligerem, quo articulos istos
Vituduro ad te missos viderem, te hoc nomine multum
obtestatus sim, ut eos non gravate ad me dares. Id quod nunc
quoque, quam possum obnixe, etiam atque etiam facio
sanctissime tibi iurans nemini prorsus istuc fraudi futurum
nec me cum quoquam quicquam nisi tecum hac de re porro
acturum. Nam quę ad famę meę integritatem tuendam
faciebant, iam antea, quemadmodum opportebat, probe curavi
idque, quam minimo potui (utinam vero nullo omnino
potuissem) boni illius illius viri, qui etiam tantum non
optimus tibi videtur, dispendio. Invenies facile articulos
hosce, si paulo diligentius quaesieris, quippe qui in
disponenda chartacea suppellectili tua tam venustum ordinem,
quem non semel animadverti, tam constanter serves.
Hirsgarterus certe non uno tantum teste illos sibi abs te
non redditos affirmavit. Age igitur, optime et charissime
B[ullingere], tribue hoc, quicquid est, amicitię
nostrę facque, voti huius mei tuo benefico compos fiam,
me
tibi quantumvis alioqui devinctum devinctissimum habiturus.
Peccavit in me quidem graviter, in se vero gravissime
Simplicianus ille contra quam decebat columbinam
simplicitatem idque nulla prorsus vel tantilla iniuriola a
me lacessitus, sed nescio quo malo affectu consultore
adductus, quo meum erga Christi ecclesias studium et
qualemqualem in pauperes ipsius liberalitatem aliaque omnia
fere mea sic est in pessimam partem interpretatus, ut nemo
paulo cordatior et ęquior non videret illum ęmulatione
et invidia percitum ista facere, quod metueret forte suo
nomini sęque authoritati nonnihil detractum iri ex
publico illo, quo me plęrique boni prosequebantur studio
et amore, quo tamen adeo non erat opus, ut hanc auxisset
potius ac plurimum obfirmasset, si istam animi sui
impotentiam et intercutem morbum dissimulare quam tanta
importunitate prodere maluisset, praesertim cum ipse semper
in eo fuerim, ut a malevolorum calumniis fortiter eum
vindicarem, immo cum audirem optimos quosque multa in ipso
desiderare, amanter et candide excusarem etc. Verum, utut
habeant omnia, ego illi libenter et ex animo propter
Christum meum noxiam istam condono melioremque ac christiano
pastore magis dignam mentem precor, abs te autem maximopere,
ut articulos primo quoque fideli tabellario mittas, omnibus
modis contendo, simulque, quid in illis displiceat, libere
commonstres, quamquam ego ita mihi ipsi et uni mihi eos
inabsolutos nulloque ordine adumbraveram, ut admoniturus iam
duos illos praecipuos Vituduranę ecclesię antistites
ad
manum haberem, quo infidelis mihi memoria iuvaretur, nihil
minus cogitans quam in cuiusquam unquam manum eos venturos,
et tamen, cum digressis nobis a Mathia Lutius, ut
describendi sibi hosce potestatem facerem, multum rogaret,
non potui  negare viro tam pio, docto mihique adeo amico,
qui usus in hoc opera hypodidascali (aut provisoris, ut
vocant) boni, ni fallor, adulescentis, transcribi curavit.
Quod ubi rescivit Hirs[garterus] et in demortui
optimi Heinrichi locum me surrogatum iri adeo metueret,
speravit se post factam sibi scripti huius copiam tales
remoras iniicere posse, ut ne procedere possent
Vutuduranorum[Vitu-?] conatus, atque ideo a bona Lutii vidua
articulos illos etiam importune ac tamquam suo iure velut ad
se non minus quam Lutium pertinentes efflagitavit, quos
superstite etiamnum Lutio non solum nunquam ab eo petiisset,
sed ultro etiam oblatos ne aspicere quidem dignatus
fuisset.* (* Hiezu a.R.: "In ius illam vocaturus erat, si
exhibere articulos illos, quemadmodum initio cęperat,
detractassent, quasi sua essent, quę me permittente
optimus vir Lutius ex meo cheirographo descripserat.")
Aber der guͦt man meint, er wellte dardurch erweren, das
der
bruͦff nitt möcht furgang haben; derhalb er euch und
andern
söliche ding furgeben, das man (alls ich von fromen,
globwirdigen luten bericht worden) gar ubel mitt mir
zuͦfriden gewesen und ir selbs (diewyl ir im alles glopt)
gesagt haben: ir hettinds nitt glopt, das ich dermassen
gesinnet gewesen, mitt andern mehr worten etc.;** (**Hiezu
a.Rd.: "Item es seye min alte wirtembergische reformation,
et alia, quae prudens obticeo, quę Hirsgarterus ipse te
dixisse coram bonis viris affirmavit. Quid alii nonnulli ex
doctis vestris in me dixerint, nihil attinet nunc
commemorare, cum omnia ista d. M[atthiae] debeam.") die ich
aber gar nitt zuͦ unguͦt von euch uffnym; dann es reddt
einer, nach dem er bericht wurt. Ja man zögt mir an, und
warlich fromm, redlich leut: wann ich den pruͦff hett
wellen annemmen, so hab der guͦt Hirsgarter die sachen
dahin
gepracht, das man sich zuͦ Zürich mitt gwalt darwider
gelegt
hett, so es anders nit hette sin mögen; aber es seye fuͤr
besser angesechen, das ich sonst durch euch und ander usß
andern ursachen abgereddt wurde. Welchs alles ich zytlich
gewusst und glich, alls ir mir den ersten brieff deßhalb
geschriben, am andern tag darnach schriben von fromen leuten
usß Zürich und Wynterthur empfangen hab, welchs alles ich
doch by mir selbs abdöwen wellen und by gruͤnen frischen
affectibus, anderer und myn, nichts mich vernemen lassen.
Wie hat mich der herr so wol behuͤt, das ich nitt zuͦ
Wynterthur belyben byß uff des frommen manns tod; dann
menschlich ze reden und zuͦ vermuͦten, were ich in die
vocation kommen; da hett ich dann ein marterer sein
muͤssen und vom Hirsgartero erst erfaren, des ich mich nie
versechen ett. Davor ist mir min getruwer gott gewesen; dem
seye pryß in ewigkeit. Dann grosser lyden mir uff erd nit
begegnen möcht, dann wann ich neben einem solichen symmysten
einer kirchen dienen muͤsste, da ich nuͦn argwonen,
geschwyg sechen und grifen muͤste, das er nitt eins syns
mitt mir were. Sed de iis plus satis. Bene habet, postquam
tuum erga me animum minime sentio alienatum. Utinam
Hirsgarterus quoque multorum bonorum animos Vituduri iis
male sanis suis conatibus non alienasset. Dominus illi
clementer ignoscat; scio namque, quantum referat, ut sua
pastoribus integra sit apud oves authoritas.
Pro misso ad me sermone tuo magnam tibi gratiam habeo, qui
velut fructifera in domini domo oliva dulcissimorum fructuum
tuorum usque me facis participem, atque hic multum mihi
dolet, quod sterilis ego et aridum plane lignum nullicunde
habeam, quo vicissim tibi gratificer. Semel igitur omnia
dicam, non meę, sed divinę remunerationis esse
perpetuam
hanc tuam in me munificentiam compensare, atque ad eas
partes sedulis precibus celestis patris largitatem per
Christum suum diligenter vocabo. Cui ut ipse quoque
syncęris ac fidelibus votis me commendes, te vehementer
etiam atque etiam obsecro et obtestor.
Bene vale, mi observande charissimeque frater, atque in me
amando antiquum semper obtine. Salveat officiose tua domus.
Saluta multum reverenter  meis verbis omnes administros tuos
in opere domini, quorum sacris patrociniis iuvari apud
dominum et spero et unice cupio. Multum se tibi commendant
Funclius meus et semior[senior?] ille Iacobus cum reliquis.
Zytung habend  und hörend wir gar nichts gloplichs, dann das
der Turck treffelich grossen schaden thuͤ. Der hat dem
könig 17 schöner turckischer pferdt geschickt; die schenckt
er im; sind zuͦ Solothur durchgangen. Das wirt aber ein
grosß geschrey machen wider den konig, sam er gar mitt dem
Turcken ouch wider ander christen eins seye, wie dann vorhin
ouch beschechen. Gott erbarme sich des ellenden jemerlichen
wesens und erlöß uns bald von allem bösen, amen
.
Es ist vorgestert einer von Basel kommen, den man fuͤr ein
weidlichen, warhafften mann hellt; sagt fuͤr gewisß, der
Frantzoß habe den Schertle gefangen und vyl untruw hinder im
funden, derhalb er in schwerer fencknusß gehalten und ein
harten stand thain werden muͤsse; es seye im ouch sin huß,
ouch all sin guͦt und hab zuͦ Basel in hafft gelegt.
Aber
wie für gantz warhafft es gehalten würt, kan ichs doch gar
keins wegs glouben; ist aber ettwas dran mit dem hafft und
gefencknuß, so wir[t] es etwa usß andern ursachen bschechen
und vyllicht ein privatsach sin; wurd mich ungern bereden
lassen, das er des künigs halber ungerecht seye.
Wir horend gar nichts, wa marggrauff Albrecht yetzund seye.
Die gantzen capitulation des fridens hab ich gelesen; ist
wunderbarlich ding; sich aber wol, das glich im anfang ubel
gehalten wirt etc.. Ich hör noch nitt, das die prediger
zuͦ
Augspurg und anderschwa widerum vertriben seyen, wiewol der
k[aiser] das vorig regiment, von im gesetzt, von neuwem
verordnet hat. Hilff gott, was will noch daruß werden! Es
sich[t] im nitt unglich, es muͤss das gantz Germanien gar
verwuͤst und turckisch werden; dann des gottlosen lebens
und wesens zuͦ allen teilen gar kein end will sin, und
legt
yederman holtz an, damitt des führ göttlichs zorns grösser
und unuslöschlich werde. Der lieb, truw, starck gott erhalte
die sinen und uns och under denselbigen. Amen.
Datum, Biel,  16. septembris 1552.
T[uus] A.  B.
Clarissimo viro d. Heinricho Bullingero, venerando suo
fratri et amico incomparabili.
                                      Tiguri.
