<nr>[22172]</nr>
<ae>Wolfgang Musculus an Bullinger</ae>
<od>Bern, 22. September 1552.</od>
<vo>Zürich StA, E II 360, 181. / Orig.(Aut.)</vo>
S. D.   In absentia d. Halleri, compater in domino
charissime, Caleb vester, vere et nomine et  re cordatus
iuvenis, terram electis ac fidelibus omnibus promissam
feliciter est ingressus. Suasi Burckhardo, ut interea
temporis, dum studia vacant, aliquo recreandi animi gratia
discedat; verum, quid animus imperterritus magis quam quid
carnis infirmitas possit, ostendere voluit.
Caeterum obsecro, ne moleste feras, quod rarius scribo.
Longe sum diversus ab eo, qui ante paucos annos eram, si
scribendi sedulitatem consyderes; qui scribax olim fui, iam
sum modo silentii et quietis tenax. Arbitror te pro
prudentia tua satis intelligere, quodnam sit senilis aetatis
. . . . . . . . .   Quod praesentes motus concernit, accepi
tandem heri Augustanorum meorum literas. Deest mihi
amanuensis; alioqui scriberem aliorum manu, quae mea non
lubet neque vacat etiam, cum prae aliis, quibus delector
laboribus, tum prae animi moesticia, quam nolim velim noctes
ac dies propter publica discrimina sentire cogor. Verum d.
Hallerus, quoniam convictores habet, quorum uti potest
opera, quicquid hoc est incommodi, sarcire potest, cui
etiam, quae ad me perferuntur, communicare soleo. Orandus
est dominus, ut gravissimos hosce ac revera periculosos
motus ad refocillationem ecclesiae suę compescat. Optime
vale, compater charissime. Salutem tuis et amicis ac
fratribus omnibus. Bernę  22. septembris 1552.
W[olfgangus] Musc[ulus], compater tuus in domino.
Clarissimo viro m. Heinricho Bullingero, Tigurinae ecclesiae
antistiti fidelissimo, compatri in domino charissimo.
                                  Tiguri.
