<nr>[22204]</nr>
<ae>Celio Secondo Curione an Bullinger</ae>
<od>Basel, 25. November 1552</od>
<vo>Autograph: Zürich StA, E II 366, 69. / Orig.(Aut.)</vo>
<dr>Ungedruckt</dr>
<re>Regest</re>

<tx>C[aelius] S[ecundus] C[urio] per Christum Iesum S. D.
Ago tibi gratias quam possum maximas, mi semper charissime
atque observandissime frater, quod memoriam nostri ita
sanctam inviolatamque conservas quodque consuetudinem istam
tuam humanissimam ad scribendi non intermittis, id quod
amoris, pietatis et constantiae est signum. Ego autem etsi
in scribendo pigrior sum, in amando tamen nemini concedo; te
enim amo, Henrice, divine frater et patrone colendissime, te
color et veneror ita ut aeque paucos, magis vero neminem
idque tuis amplissimis erga me meritis, quibus me a te vinci
ubique praedico et prae me fero. Te cum familia tota et
generis recte valere ita gaudeo, ut debeo utque nostra
salute gauderem. Nos quidem hactenus dei patris providentia
omnes incolumes sumus in mediis pestilentiae flammis, haud
dubie non secus quam illi, de quibus scribis, in media
fornace Babylonica fuerunt, parati tamen patri optimo et
domino vocanti parere, quandocunque illi visum fuerit nos ex
hac vocare custodia, in qua ab ipso positi et collocati
sumus, non quo non angat nos amor et cura pie uxoris et
liberorum, sed quod sciamus illos e coelo praesentem patrem
et maritum et patronum aeternum habituros. Hac spe hacque
firma sententia freti, quandocunque domino visum fuerit, in
illum beatorum coetum emigrabimus.
Quod Locadellum, virum certe bonum et doctum a me tibi
commendatum liberaliter, hoc est tuo more, acceperis, tibi
hoc nomine plurimum debeo et debebo; sed vereor, ut tot et
tanta tua merita sustinere possim, praesertim cum
praeteritis non contentus ad nova accipienda me comparem.
Quid autem hoc sit, tibi breviter explicabo: Existimo te
intellexisse me commentarios nostros in Philippicas
Ciceronis regi Angliae dedicasse. Eas ego Philippicas una
cum libello De amplitudine misericordię dei cum quibusdam
aliis a meo Horatio partim conversis, partim lucubratis
regifice et magno sumptu compactas ad eum regem misi ac
todididem eius praeceptori Ioanni Keko, ad quem etiam
praeceptorem privatim literas dedi negotiumque commendavi;
idem feci Bernardino nostro. Libri regi oblati per
Bernardinum et praeceptorem fuerunt; accepit rex humaniter,
laudavit ac statim certam summam muneris loco assignavit sua
manu. Annus est, nihil accepi nec, quantum illud sit,
rescire potui. Hodie hac de re ad Bernardinum adque Kekum
scripsi tantum illud petens, ut, quicquid illud sit,
expediri nobis curent. Quod autem a te peto, illud est:
scio tuum nomen celebre apud Anglos esse, tuam quoque
autoritatem gravissimam esse scio; velim igitur, me apud
praeceptores regios aut alios, qui negotium promovere
possent, commendares. Posses eis breviter labores et bonorum
amissionem pro sancta religione commemorare, multitudinem
liberorum (sunt enim octo), hospitalitatem assiduam, exiguum
stipendium indicare ac praesertim me nunc habere filiam
nubilem sine dote habere, atque huiusmodi, quae tu melius
poteris quam ego.
De filia, quod scribo, verum est; ea enim Patavii est cum
pia et honesta matrona; scribunt mihi se reperisse, cui
honeste locent, si modo ego mediocrem dotem in promptu
habeam. Nihil est, mi frater, apud me; vix familiam tueri
meis perpetuis laboribus queo, et tamen nunquam Christi
pauperibus vacua est domus nostra, quod te non fugere
arbitror. Quae scribo non iactandi, sed simpliciter
significandi caussa, ut intelligas Anglosque intelligere
facias meam familiam dignam esse, quae regia liberalitate
foveatur; neque enim tibi omnia scribo, quae mihi satis
superque est, quod deo meo sint nota.
Quamobrem, optime frater, te etiam atque etiam oro,  ut in
Angliam, quibus visum erit, scribas quam primum, nosque
commendes diligenter pro tuo isto singulari in nos omnes
amore. De domino I[oanne] Opero episcopo nihil ausim
mihi polliceri, qui etsi abiens multa mihi polliceretur et
ego ad eum saepe scripserim, ne verbum quidem aacepi unquam.
Sed vereor, ne iam te obtundam, quare finem facio orans,
tuam ut domum nostro nomine resalutes, cui omnia secunda
sanctaque precor. Tu vero vale, mi frater, patrone, animę
dimidium meae. Basileae  25. novembris 1552.
Illud oblitus pene eram: audio a quibusdam, qui istinc
veniunt vos aliquid accepisse de mihi decreta et assignata
regis magnificentia. Si quid habes, rogo, me certiorem
facias.
<lz>Sanctae ecclesiae Tigurinae antistiti d. Henricho
Bullingero, viro [..........]issimo fratrique ac [d]omino
suo inprimis observando.                          Zurich.
Darunter von Bull.s Hd.: "Caelius Secundus Curio."
