<nr>[22162]</nr>
<ae>James Haddon an Bullinger</ae>
Richmond, .. August 1552.
<vo>Zürich StA, E II 369, 110.</vo>
Zur.lett. III,  S. 281ff.
Ep.Tig. III,  S. 185ff.
Orig. (Aut.)
Salutem in domino, exopt[atissime] p[ater]! Cogitanti mihi,
quidnam ad tuam humanitatem potissimum scriberem, occurrit
Ioannes ab Ulmis, gratum tibi fore significans, si de
religionis progressu apud nos et confirmatione certiorem te
facerem, aut de instituta ducis Suffolchiae mei domini
familia. De religione autem, post demolita et proculcata
idola, labefactatam atque abiectam <gr>eidwlomanian</gr>,
postque accessionem ad veram evangelii lucem gratia dei iam
revocatam, quam ingressi viam quamque sequti sumus rationem,
et quem tenebamus ordinem per hosce quatuor annos, tibi non
ignotum esse puto. Iam vero inpresentiarum liber (qui regius
dicitur), in quo cultus divini ratio et deum precandi modus
pervagatus apud nos (omnibus publice usurpandus) continetur
et explicatur, fertur certis in locis emendandus: quibus
quotque in locis, mihi nondum satis constat. Erant certae
pro mortuis preces, quae non ita videbantur convenire.
Praeterea in sacrae coenae institutione nonnihil aut
commutandum aut penitus eradendum. Libellus quoque de
ministrorum electione et ordinatione (quam vocant) aeditus,
partim inepta, partim impia in se continere videbatur. In
expectatione sumus, ut (adiuvante deo) emendetur saltem
aliqua ex parte, si claram quamque par est non attingant
puritatem, quam optare licet, sperare plene fortassis adhuc
non poterimus. Sed (gratiae deo) in [spem]* (* a.R.: [  ]
fehlt.) vocamur, impiam superstitionem prorsus abolendam.
De instituta ducis familia, potius mihi es etiam atque etiam
rogandus viam praemonstres, quam ipse optimam iudicas, quam
ut nostram rationem ego tibi exponam. Deque eo Ioannes
melius potest referre. Unum est, de quo meam tibi sententiam
expediam et propositum; tum autem tuam de eodem a te
requiram tuumque consilium. In huiusmodi honoratorum aedibus
lusus esse scis, non solum qui corpus vel animam moderate et
pie oblectant, sed qui ocium etiam inducant, et ignaviam
<gr>asebeian te</gr> gignant: cuiusmodi sunt aliae et
chartularum ludus. Iam dux famulis interdixit omnibus, ne
ullo eiusmodi ludo periclitentur nummo. Ipse autem et
honoratissima eius coniunx cum suis amicis clam in cubiculo
non solum concedi sibi cupiunt ut ludant, sed num[m]o etiam
periclitentur. Ego vero in eo sum, ut nullo modo concedam
licere christiano ita periclitari num[m]o quovis ludo, ut
victor discedat aliquo percepto lucro, vel victus aliquo
accepto damno. Atque isto modo disceptatur frequenter. Qui
ab illis sunt, haec fere pręcipua adferunt: Non cupere se
rem alienam, sed perinde esse ipsis lucrentur vel eo
adficiantur damno: sine nummo frigere lusum; quare
excitanda quasi sopita natura: neminem cieri, nisi
proposito <gr>brabeiw</gr>: in aliis permultis sumptus
redundantes et minime necessarios esse, ut in victu, ut in
cultu, etc.; idcirco in hoc quoque genere nonnihil
consuetudini permittendum, neque tam stricte agendum, nec ad
calculos omnia conscientiae et officii revocanda, cum nemo
sine crimine vivat, - etc. in eandem sententiam: licere
igitur paululo periclitari, modo ingens iactura non fiat.
Ego contra, non adduci me posse ut arbitrer humanam mentem
in periclitando tam esse aequabilem et <gr>adiajoron</gr>,
ut neque lucrum plus spectet quam damnum, nec damnum magis
vitet quam lucrum. Alioqui, periclitans non esset lusus, sed
animi potius constans propositum ad libere dandum.
Praeterea, si cui tam aequabile contingat propositum, tum
male illum facere, quod tam aequam sententiam dimoveat, et
ad <gr>anwmalian</gr> traducere conetur, ut (num[m]o
adhibito) in periculum veniat, ne tranquilli antea, et
pacati adfectus (si ita esse possint, quod minime credo)
concitentur, et subito emergat rei expetitio alienae,
iracundia, invidentia, iurgia, etc. Frigeat igitur sane
ludus, et (ne in peius ruat) satis sit premii ipsa in quovis
genere exercitatio (quae praecipua res est, aut esse debet),
tum quasi laudis corona (si ita videtur) victoria. Qui hiis
non potest induci et satis commoveri, a malo proficisci,
quod praeterea est. Aliud autem in publicis esse ludis, qui
sua habent certa constituta <gr>brabeia</gr> exercitationis
gratia et certaminis alioqui laudabilis et necessarii,
reique publicae causa. Quod ad <gr>to perisson</gr> in victu
et cultu pertineat, si victus nimis sit exquisitus et
redundans, cultusque nimis excultus et sumptuosus, aut
alioqui <gr>perissoterow</gr>, illud <gr>to ekousion
perisson</gr> et quaesitum peccatum esse. Alias autem
interesse multum inter num[m]um non necessarie periclitatum
et eiusmodi (aliqua ex parte) necessarium sumptum, quia
fines differunt. Vestes enim reliquusque cultus ad eum
creatae sunt et elaboratae finem atque usum, ut induantur ab
aliquibus ac deterantur: tantum <gr>en tw perissw kai para
to prepon periergw</gr> peccatum esse, et quando personae
conditionem sumptu superent. Idem de victu quoque iudicium
faciendum, nisi quod usus magis sit necessarius. Num[mu]s
autem ad usum est comparatus, et ex legis praescripto, ut
res aestimet humanas, quomodo Aristoteles in Ethicis et
Politicis praeclare ostendit. Praeterea, ut cultum aliquem
habeamus necesse est: ut num[m]o periclitemur non est
necesse, quia lusus et exercitatio alioqui per se
exercitatio est, non adhibito num[m]o. Et cum in cultu ac
victu modus sit consyderandus <gr>kata taw tvn prosvpvn
diaforaw</gr>, in lusu non item. Nam perinde est
<gr>paranomon</gr> coram deo in omnibus, quatenus ab omnibus
ad meliores et magis necessarios transferri potuit usus. Et
quia (propter insitam vitiositatem) semper ad mala proclives
sumus, etiam cum pie proponimus; tamen (nisi deus sua adsit
gratia) exit illud propositum in vitium: ideo quando
adhibita omni quanta fieri potest diligentia nemo sine
crimine vivat, de industria quaerere peccandi aut male
agendi opportunitates, in eisdemque sibi indulgere non
debere, a pietateque christiana alienissimum esse. Licere
igitur ne tantillo quidem periclitari lucri causa, et ita
uti damnum inde cuiquam accidat: posse enim in meliores
insumi usus, quantulumcunque sit, vel obolus quidem. Nullam
esse causam, quamobrem adhibeatur num[m]us, si non avaritiae
gratia aut certe lucri causa, cum lusus per se lusus sit, ne
<gr>gru</gr> quidem adhibito, etc. Isto fere modo et in hanc
pene sententiam controvertitur saepe. Multum me quoque
movet, quod lucrum eiusmodi nulla recte instituta republica
video probatum. Quod nonnulli ex scholasticis concedant,
nimis mihi videtur ieiunum, ut ne dicam ineptum, quamquam
saniores omnino inprobent si lucri causa fiat, vel convivium
superet, aut tale aliquid, unde nihil damni, sed lucri
potius multum ex mutua consuetudine et <gr>ek thV
jilanJrwpou ekeinhV agaphV</gr> proficiscatur; quumque de
illo sumptu antea fere convenit utrinque, ut quasi stata sit
summa quae impendatur. Sumptus autem in lusu minime
necessarius, fortunaeque nititur temeritate. Leges vero
civiles quomodo adversus eiusmodi statuant, iusque repetendi
quod eo deperit modo, tu multo melius scis. Apud nos tamen
quod sagittando lucretur, peti lege potest, et actio valet
pro victore contra victum, quomodo in contractibus quae lege
civili et nostra positiva atque edictis probantur.
Iam vides meam audatiam: ne nihil ad te scriberem, has meas
ineptias ad tuam dedi humanitatem. Sed tamen haec levia, et
(ut ab aliquibus aestimantur) ridicula, gravia aliquando
ducunt et seria ex damnis datis atque acceptis, praeter
ceterea quoque <gr>sumbebekotta</gr>. Imo seria semper esse
ego iudico. Nam quicquid eo perit modo (sic enim nominare
libet), quantumvis sit minimum, in meliores tamen magisque
necessarios insumi potuit usus. Ego video quotidie multa
hinc sequi incommoda, nullum autem commodum; quae tametsi in
ipsa non insunt re (cum aliqui non ita abutantur), tamen
periclitatum nummum ea cerno incommoda sequi fere semper, ut
corpus consequitur umbra.       Atque hactenus de mea
sententia.
Propositum autem hoc est: impraesentiarum fero, sed ita, ut
reprehendam quoque, quotiescunque se offerat
<gr>eukairia</gr>, privatim tamen aut coram paucis sermone,
non palam praedicando publice. Semel autem publice
denunciabam e suggestu sub natalitiis superiore anno; quia
cum maxime deum clementissimum nostrum patrem celebrare
debeamus et domino gaudere (ut scis) tum praecipue
indulgentes sibi ludicris et <gr>ponhroiV</gr> omnis generis
sese oblectant, et malis congaudent, atque diabolo imprimis
inserviunt ex alta Saturnalium institutione, ut videtur,
quod tu melius scis. Non loquor iam de ea, in qua ego sum,
familia; nam ibi non ita se res habet. Sed certe quomodo
apud vos sit, aut aliis in locis, ignoro. Apud nos autem
<gr>koinwV</gr> per totam regionem (licet non iam separatim
singulis in aedibus), eo maxime tempore et illis feriis,
pessimis et nephariis abundamus exemplis a nostraque
professione alienissimis. Atque eo accrevit prava
consuetudo, ut nisi eo tempore et per hasce ferias hilares
se praebeant (ita enim loquuntur), eoque modo hilares, quo
fieri potest pessimo, (aut certe cuius erubescant tempore
quadragesimali, ut dicitur) non modo ignavos se arbitrentur
et ineptos ad quidvis, sed religioni pene eis est, quin
aliqua ex parte ita se gerant: seque putant eo modo hilares
esse propter natum dominum. Hoc apud plebeios et rusticos
nondum institutos etiamnum tenet. In nostra autem familia
nihil est eiusmodi, nec quicquam ita magnopere indecorum; de
qua post. Verum <gr> koinon ton tropon</gr> exposui per
totam fere Angliam, nisi certis in locis. Et ideo plenius
commonstro, quia te eo delectari Ioannes adfirmavit. Si
igitur nimis verbosus videar, in eum transferenda est culpa,
mihi autem danda venia. Ut persequar igitur. Aulici et
potior pars plebis (iam gratia dei melius instituti), licet
plane intelligunt sui non esse officii ita se gerere; tamen
partim, quia consuetudo inolevit, et ne videantur ignavi et
non boni socii (quomodo vocant), partim vero ac praecipue
(ut ego iudico), quia nondum eo progressi sunt, ut possint
<gr>thn spiloumenhn thV sarkoV esJhta</gr> perfecte odisse,
neque syncerum dei timorem insitum animo adhuc sentiant, ut
se vincere et crucifigere in animo habeant, multo minus
cupiant.
Sed ut redeat oratio, unde digressa est, rationemque
explicem, quomodo meos reprehenderim pro concione semel,
quidque inde sequtum: sic habeto. Cum palam totum istud
genus culpassem, eosque (sed <gr>koinwV kai genikwV</gr>)
qui num[m]o periclitarentur; in malam vidi illud accipi
partem, propterea quod ducis me domini familia non ludunt
famuli, aut certo nullo modo periclitantur num[m]o, quod
cognosci poterit. Quoniam autem dux ipse et eius coniunx cum
suis amicis clam in cubiculo luserint, mei quoque fuisse
clam tantum eos admonere putaverunt. Sed consilii mei
rationem audi; nam illa reprehensio aperta non statim a me
initio facta fuit, sed multo post, eo quo subiiciam modo,
eaque consideratione et cautione. Quum igitur id saepius
fecissem, et nihil viderer proficere, licet non haberent
quod (<gr>meta logon tinoV</gr>) contradicerent,
praemonuissemque me palam tandem aliqando et aperte
reprehendere velle, si denuo etiam in cubiculo luderent
(modo periclitarentur num[m]o); alioqui lusum nullum ut
exercitium et ingenii et corporis damnare, sed illud genus,
cum perclitarentur num[m]o (quia nullam idoneam causam eius
minime necessarii sumptus adferri ab eis viderem) ferre
diutius non posse, in eandemque sententiam cum permulta
praedixissem; ad tempus destiterunt: quo gavisus in spem
vocabar magnam. Postea autem ad natalitia domini subsecuta,
perspiciens eos ad ingenium incipere redire; prout occasio
tulit, reprehendebam publice cum rem ipsam, tum personas,
quo superius posui modo, hoc est <gr>koinwV</gr>, nulla
certa nominata persona aut deliniata. Tum offensionem tamen
commemoratam inde ortam intelligens, deinceps conticui; clam
tantum et separatim, quotiescunque de eo sermo habetur,
redarguens. Atque isto modo fero et permitto (quia non
reprehendo publice et pro concione). Quum autem me nimis
strictum existiment, eoque praetextu sibi ipsi interpretes
in aliis esse volunt, contra atque consueverunt antea, ac
dicant, Hac quoque et illa in re Haddonus non potest nobis
[consenti]re, cum perinde <gr>adiajora</gr> sint ut lusus
quem ipse pene solus repreh[endit]; eoque modo ad vere mala
acclinent: ne (inquam) eo modo divagentur, et ad mala nullo
modo ferenda prolabantur; fero invitus, quomodo superius
exposui; fero coactus, ut in caeteris et gravioribus
lucrifaciam; fero, ut qui lupum teneat auribus. Ce[r]no
autem aliquem fructum ex ista concessione, (quae tamen
revera nulla est concessio, sed aliqua ex parte officii
remissio et rigoris potius in officio); quia non publice
reprehendo, licet separatim et in colloquiis semper eodem
modo improbo. Quia tamen vident me concedere ipsis nonnihil
etiam contra meam sententiam, et arbitrantur me suam
<gr>arrwstian</gr> leniter tractare, in aliis audire volunt
libentius et obsequi.
Iam exposui (plenius fortassis quam per tuas occupationes
par erat) meam cum sententiam de ipsa re, tum propositum in
eadem toleranda et modum. A te peto, ut clare ad me de ista
re perscribas, et plene tuam explices sententiam, et quid
mihi sequendum iudices, quid probes quidque minus, quatenus
id, quoque modo, ut tibi videbitur; consiliumque des quantum
mihi tolerandum in eiusmodi rebus, et quousque connivendum
censes. Sed tuo ocio: nolo enim intepellare te gravioribus
occupatum. Nisi te aliqua ex parte ex me ipse existimarem
(quatenus tenui homunculo licet et literis quasi initiato
ornatissimum virum et doctissimum omnique eruditionis genere
perfectum); non ausus fuissem te, vix ternis istis a me
literis salutatum, hoc interturbare modo. Sed sit sane
quomodo se cunque res habebit: tu enim ipse in culpa es,
quia me ita voluisti. Audebo certe praeterea, et a te
quaeso, salutes mihi observandissimum illum d. Bibliandrum,
quem etiam mihi videor perspectum habere ex suis aeditis
libris.
Valete, duo ecclesiae lumina. Christus vos tueatur suoque
vobis spiritu adsit et vestro ministerio.
Richemonti prope Londinum .. augusti, 1552.
Tui studiosus et observantissimus, Iacobus Haddonus.
Clarissimo viro simul ac doctissimo domino Heinrico
Bullingero, fratri in Christo longe colendissimo.
[Adresse scheint v. Joh. v. Ulm geschr.]
