<nr>[22196]</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
<od>Vicosoprano, 1. November 1552.</od>
Zürich StA, E II 356, 732ff.
Gr. I,  S. 269ff.
Orig. (Aut.)
Clarissime meus Bullingere, vicimus, deo sit laus et gloria
per Iesum Christum d[ominum] n[ostrum].
Domini mei Raeti in comitiis reddiderunt Valli Tellinae
libertatem; nam superioribus annis prohibuerant, ne quis
concionator nostrę doctrinae aut ludimagister posset in
ea
habitare. Itaque miseri fratres cogebamur in Alpibus degere
aut Genevam confugere aut etiam longius. Usus est deus
debili instrumento tui Vergerii ad rem grandem; ipsi gloria
in eternum. Volebam statim venire; sed domini ipsi volunt
mecum ea de re agere, ne quis forte malus vir pretestu
religionis intraret, quod sane cavendum est.
Futura est synodus Curiae post Martini. Vellem, urgeres tuis
literis apud Comandrum et Galitium, ne paterentur vallem
illam infici morbo anabaptistico; nam non desunt, qui
autoritate agunt et illos duos conantur retrahere. Scio,
quid dico; non frustra scribo. Imo etiam de ipso Camillo
urge; nam quum evaserit (ut scripsi), animum adverto hominem
factum esse insolentiorem. Scio, quanti te faciant pastores
illi. Quid si et adiungeres senatus istius autoritatem?
Audivi de Morletto, qui in domino obdormierit, laus deo.
Morosinus Spirae haeret cum caeteris legatis Caesaris iussu;
ipsemet ad me scripsit. Te oro per tuam fidem, ut cures
literas meas ad eum mittendas atque alias Genevam. Consultum
putarem, ut mitteres eas, quę ad Morosinum pertinent,
alicui bono viro Spirensi, ne forte perirent, si abiisset
legatus et Cesarem fuisset secutus.
Adhuc tertio dico: si duo vascula non sunt transmissa,
iube, ut consistant, dum venio. Salvete omnes; dominus deus
benedicat vestris laboribus. Amen. Vicosoprani, kalendis
novembris.
Vergerius.
Scribe Spirensibus, ut mittant literas ad aulam Cesaris, si
Morosinus abiisset.
D. H[enrico] Bulling ęro'.
De tuis ad Curienses pastores literis aliud cogitavi,
videlicet ut ab alio quoppiam ad eos mittantur, non a me, ob
suspitionem vitandam, de qua scripsi; itaque non remitto.
