<nr>[23072]</nr>
<ae>Valentin Tschudi an Bullinger</ae>
<od>Glarus, 16. Mai 1553.</od>
<vo>Zürich StA, E II 335, 2221. / Orig.(Aut.)</vo>
S. D.  Inprimis veniam mihi dari cupio, vir doctissime, si
forte haec petitio importunior tibi visa fuerit; diu enim
dubitabam, si haec scribere auderem; sed tandem confidentiam
auxit promptus tuus in iuvandis studiis animus. Fuit apud
nos m. Ioannes Herus ecclesiae minister, vir bonus ac pius.
Is inter caeteros liberos reliquit hunc adolescentem cum
exigua admodum, ut fert nostra conditio, haereditate, qui
hactenus in literis educatus ac Lutetiae per quadriennium
institutus iam deficientibus sumptibus medium cursum
deserere cogetur, nisi piorum hominum ope et consilio
iuvetur. Apud nos vero ecclesiae opulentae non sunt, ut
quemquam iuvare possint; senatus quoque studia ita divisa
sunt in iis praecipue rebus, quae ad relligionem adtinent,
ut nec hinc aliqua spes appareat. Neque vero ipsius aetas
admittit, ut ecclesiarum ministeriis innitietur, ad quae
illotis quoque manibus accedat nephas est; nam adolescentes
divinarum rerum periti non sunt, maturior aetas requiritur.
Propterea cum nulla alia incępti cursus perficiendi spes
reliqua sit, a me petiit, ut eum tuae humanitati
commendarem, si forte rebus ipsius iam prope desperatis per
te aliquod praesidii repperiri posset. Oro igitur te, ut
ipsius causam pro tuo more quo omnibus piis ac studiosis
patrocinaris, benevole suscipias; hoc enim solum praestare
possum; aliter iuvare nulla adest facultas. Nullum recusabit
ministerium, nullum servitium, ut saltem piis studiis
exerceri liceat, quo petitam metam attingere possit.
Iuvantur apud vos etiam exteri; si igitur pauper vicinus
auxilium vestrum imploraverit, an non maiorem is spem de
vestra commiseratione habiturus erit? Si vero petitio haec
modum excedere visa fuerit, boni consulas, rogo; quo enim
animo fiat, perspectum tibi puto; nam de adolescente
sollicitus sum, ne bene coeptum opus imperfectum relinquere
cogatur. Vale. Glaronae  16. maii 1553.
Tuus Valentinus Schudus.
Ornatissimo viro d. m. Heinricho Bullingero, ecclesiae
Tigurinae episcopo vigilantissimo, domino ac fratri
observandissimo.
