<nr>[23062]</nr>
<ae>Philipp Gallicius an Bullinger</ae>
(Chur, gegen Ende April 1553.)
<vo>Zürich StA, E II 365, 130.</vo>
Gr. I,  S. 297.
Literas tuas scriptas die 21. aprilis nos accepimus die 23.
aprilis; intelligimus, quid scribas de Gachlingero. Ut his
diebus audivimus, ille ipse est, qui fuit ante.
-      Perturbat nos imbecillitas tua; monendus nobis
videris his Erasmi verbis:
"Vitis nisi subinde amputetur, ipsa sua foecunditate
gracilescit et perit; ita cohibendum est immoderatum studium
felicibus ingeniis, ne parum moderato labore consummantur."
Rogamus igitur te per dominum, ne immodico studio nobis
occidas neque maceres Bullingerum, sed pocius eum virum orbi
conserves.
[Datum, Unterschr. u. Adr. fehlen.]
