<nr>[23265]</nr>
<ae>Philippus Gallicius an Bullinger</ae>
<od>Chur, 18. Dezember 1553.</od>
<vo>Zürich StA, E II 365a, 518.</vo>
Gr. I,  S. 343f.
S.  Literas tuas mihi misit d. Baionensis die 18. decembris
summo mane. Prudenter mones; tenemus rem. Caereani, crede,
nihil efficient in nostris Foederibus. Quod ad me adtinet,
desii illius agere interpretem literasque eius mihi obatas
renui visere, quod olfecissem plerisque me istiusmodi non
commendari; non loquor de d. Baionensi, sed alios
subintellego. Ioanes Traversius noster excitatus a somno
agit de missa abroganda Zuzii, ubi habitat, eaque de causa
literas his diebus misit ad me rogans, ut illuc usque pergam
aliquot hebdomadas ad concionandum; neminem enim habent, qui
praedicet publice Christum. Promisi me facturum consenciente
ecclesia mea. Ille tamen multum poterit; plurimi enim ab eo
pendent. Pro filio gratias ago; mittam eum post trium regum
festum circa medium mensis ianuarii meo aere. Si fiet
aliquid, gratiae deo; sin minus, nihilominus meo sumptu
vivet illic, quamdiu potero. Amici omnes valent. Legam eis
literas tuas, iis quidem, quos tute nosti et semper salutas.
Cave, credas me minus continentem esse arcanorum. Vale,
virorum colendissime, et Philippum tuum redamare non desine.
Si quid erit, poteris semper iubere. Ex Curia, summo mane
diei  18. decembris 1553.
Tuus totus Philippus Gallicius.
Vere magno viro d. Heinrycho Bullingero, domino suo bonisque
omnibus colendissimo.
                     Tiguri.
