<nr>[23161]</nr>
<ae>Georg Frölich an Bullinger</ae>
<od>Lauingen, 1. September 1553.</od>
<vo>Zürich StA, E II 346, 279. / Orig.(Aut.)</vo>
S. D.  Tuę literę, amicorum observabilissime, nunquam
non
fuerunt mihi iucundissimę, quantumvis temporum iniuria
omnia nunc conturbet. Concionem tuam super cęna domini ex
alio exemplari, antequam tuum ad me venerat, summa cum
voluptate spiritus legi, licet fere totum prius animo nostro
gnaviter impressum erat. Exquestori Arnoldo exemplar suum
incunctanter transmisi; is quoque cum gaudio accepit
renuncians mihi principem Palatinum coactis aliquot
theologis, inter quas Brenzius primas tenet, de ecclesię
ordinatione consultare. Ego per literas, quantum in me fuit,
istos inanes conatus dissuasi haud utique ignorans quorundam
opiniones et quam sinistre cedant humanę constitutiones,
praecipue ob id, quod nihil stabile inter tot dissidentes
inter se ceremonias constitui facile possit, nisi augustior
sinodus congre[ga]ta fuerit. Tua de cęna domini concio
Augustę mirificis laudibus per cordatos et pios
extollitur; hinc quoque ea mihi primum exhibita est.
Ringatur papismus cum Lutheranismo; veritas in honorem
patris per Christum progredietur.
Princeps Saxonię Augustus electorio munere fungi et
subditos electoratus sacramento sibi astringere incipit; is
etiam iam comitia frequentissim  Lypzię celebraturus est,
ubi magnates universi eius imperii confluent, equitum
nimirum ultra quinque millia non numerato priore exercitu,
reliquiis nempe Mauricii fratris cęsi. Rumor est Augustum
totum in hoc esse, ut mortem fratris non solum ulciscatur,
verum etiam ipsius Mauricii inceptum negotium de recuperanda
libertate in finem deducat. Habet is auxiliarios Danorum
regem et civitates percipuas(?), quę vocantur maritimę.
Marggravius Albertus viribus et belli nervis<f1>Vgl. ^#/+Cicero,^#/- Orationes Philippicae, 5, 5 und s. HBBW XIV *** .<fe> ęger non
longe ab Hanubero civitate nititur equitem et militem
conscribere, quo ut aut Cęsari sit auxilio aut hostes
episcopos infestet. At o quam difficulter emersus est.
Pax apud nos omnino dubia est tantum propter quarundam
civitatum regnandi et seviendi libidinem. Summa: res stant
in veteri sabulo.
Ionam meum alias optime tibi commendatum adhuc commendo.
Symblero, genero tuo, modo scribere non licuit; Ionas autem
meas literas iussu meo illi ostendet, ex quibus, quid velim,
intelliget. Capita urbis vestrę, protoscribam atque
singulos symmistas tuos cum reliquis amicis ex me salutabis.
Vale. Celerrime ex Lauginga  1. septembris 1553.
Tuus Georgius Lętus a Lömnicz.
Clarissimo viro d. Henricho Bullingero, ecclesiastę
Tygurinorum primario, amico et domino observabili.
Zu[rch].
