<nr>[23000]</nr>
<ae>Johannes Comander und Philipp Gallicius an Bullinger</ae>
<od>Chur, 2. Januar 1553.</od>
<vo>Zürich StA, E II 365, 117.</vo>
Gr. I,  S. 277.
S.  Pater Comander occupatissimus nunc me paucula haec
iussit scribere. Magno cum dolore audivimus ex Tschernero te
febri quadam aut dolore non parvo arreptum; ob id noluimus
tibi molesti esse. Sed quum resciverimus te plene
revaluisse, quod speramus, plura, si deus voluerit,
scribemus; est enim, quod scribamus. Pontisellae nostro ne
irascamini, quod, ut dixerit vobis, istuc non iverit.
Commissarii enim et scolae praefecti vicerunt eum precibus
suis; quin et nos humanitate vestra freti autores ei fuimus
manendi hic; indigenciores doctis sumus quam vos istic. Deus
misericors per filium suum te nobis et mundo donet, ut te
hic diu habeamus doctorem patremque. Amen. Interim vale in
domino Iesu. Ex Curia, die secunda ianuarii anni 1553.
Tui toti Ioannes Comander et Philippus Gallicius.
Pietate et eruditione clarissimo viro m[agistro] Heinricho
Bullingero, Tigurinae ecclesiae pastori vigilantissimo,
domino fratrique suo colendissimo.
