<nr>[23157]</nr>
<ae>Wilhelm Gratarolus an Bullinger</ae>
<od>Basel, 31. August 1553.</od>
Zürich StA, E II 336, 54. / Orig.(Aut.)
S. D. P. Humanissimas accepi literas tuas teduitque me, quod
te anxium reddiderint d. Vergerii literę ob libellum
manuscriptum et aureum numum, quae (ut illico illum monui,
etsi redditae non sint literę) iam pridem accepi et
typographo tradidi. Accepi, quaecunque hactenus ad me
miseris, habeoque gratias, quod tantus vir, gravioribus
occupatus, digneris tamen et minimis in rebus amicis tuis et
minoribus fratribus in Christo inservire. Quo fit, ut cum in
summis rebus tum in christiana mansuetudine non paucis
exemplo sis. Mitto rursus per alium nuncium Clavennam
literas meas ad d. Vergerium, cui pro te et me satisfaciam.
Misi autem superioribus diebus fasciculum parvum in forma
libri, in quo 10 Responsiones d. Vergerii sunt ad cardinalem
Tridentinum, quas credo redditas non esse tibi. Dederam
Tigurinae mulieri, cui nomen est Dorothea Louwin by der
Lowinen bim Büchsenhuß. Curabit tua charitas per puerum, ut,
nisi reddiderit, reddat. Nuper etiam, id est heri, misi ad
generum tuum d. Iosiam literas et haec omnia d. Vergerii,
non mea caussa, qui mihi suis frequentibus literis negocium
facessit. Sed omnia libenter fero et fortiora ferrem in
christiano negocio me domino corroborante; hic ferre nil
novi est. Bene vale, deum pro me etiam ora meque tuum
tuorumque etiam noris per secula cuncta. Ex Basilea ultima
augusti 1553.
Warhafftiger tuus Gulielmus Gratarolus, medicus.
Clarissimo et optimo Tigurinae ecclesiae pastori d.
Heinricho Bullingero, maiori meo observandissimo.
                                             Zuͦ Zürich.
