<nr>[23010]</nr>
<ae>Konrad Lycosthenes an Bullinger</ae>
<od>Basel, 26. Januar 1553.</od>
Zürich StA, E II 366, 3. / Orig.(Aut.)
S. D.  Literas tuas ad d. Christophorum Montium, Anglorum
regis legatum, scriptas, vir clarissime, iam dudum per civem
Basiliensem Argentinam miseram, qui hac ipsa ad nos rediens
die eas retulit atque Montium diem iam obiisse aut, cum
literas curare vellet. Eas igitur nunc tibi etiam remitto,
cum alias etiam insertas esse credam. Accepimus hodie
Hedinem, oppidum regis Galliae,  ante aliquot menses
imperatori proditione traditum iam a Gallo Helveticorum
auxilio deditione cum arce receptum esse magno Caesaris
incommodo, qui iam relicta Metensi obsidione Gandavum in
patriam properare dicitur. Regis adventus propediem Lutetiae
Parisiorum expectatur. Dux Schertlinus, qui octo militaria
signa abduxit, iam graviter decumbens vix quatuor adhuc
signa, sub quibus circiter 600 militant, habere fertur, unde
colligimus non tam imperatorem quam Gallum magnam militum in
tanta hiemis improbitate iacturam fecisse, cum tamen nullibi
aperto Marte sit pugnatum. Sed quicquid delirant reges,
plectuntur Achivi.  Vale. Basileae septimo calendas
februarii anno 1553.
Tuus Conradus Lycosthenes.
Ornatissimo viro d. Henricho Bullingero, ecclesiae Tigurinae
pastori omnium vigilantissimo.
                                      Tigurum.
