<nr>[23086]</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
<od>Tübingen, 4. Juni 1553.</od>
<vo>Zürich StA, E II 357a, 521. / Orig.(Aut.)</vo>
Clarissime atque idem charissime mi Bullingeri.
Mitto nunc proprium nuncium nec putavi exiguo huic sumptui
parcendum, ut iuvaremus exulem Iesu Christi, Molineum tuum,
non ingnare mali miseris succurrere disco. Res sic se habet.
Quum abesset d. comes, sumpsi ego agendam causam hominis
apud ducem; egi, quin et tua usus sum autoritate; nam dixi
te mihi Molineum commendasse. Benigne dux respondit; sed
heri misit ad me epistolam, quam nuper ab ipso exule
acceperat, qui nempe id petebat, quod iam ego pro eo
petieram, et mandavit mihi, ut significem illi, Tubingam ut
veniat et videret, si civitatula placeat, si viri, si
reliqua; nam si placeret se* (*a.R.: gestrichen?) illi
conditionem offerre, ut hic proffiteretur ius civile. Ita
itaque mihi mandavit princeps. Nunc ego, ni ipsum videar
parvifacere et oblatum beneficium, putavi omnia ad te esse
scribenda, ad te, inquam, cuius auspiciis res coepta est
agi, ut tu fratrem illum nostrum moneas de voluntate ducis.
Certe nimium differebamus, si nullum nuncium misissem et
voluissem egomet tibi haec nunciare coram. Scio exules
solere sollicitos atque anxios esse, dum expectant, in quem
portum sint navigaturi; ideo, inquam, sumptui nollui parcere
ob gloriam domini. Interim scias, velim, me ad Lactantium
meum illum Genevam scripsisse, ut Molineum moneat nos causam
eius agere; sed tu nichilominus omnia ordine ad ipsum
exarabis.           Dux multa mecum de Tigurinis
past[oribus]; sed ea in meum adventum reservo, quem spero
fore futurum ad 15 usque dies. Verto duos libellos principis
iussu. Dux Mauritius et Brunsvicensis mittunt subsidio
episcopis 5 m peditum et longe plures equites; res est
certa.
Oro te, frater, quaere diligenter apud hospitem Ciconiae et
apud Zieglerum, num forte ullę essent literę, quae ad
me
pertinerent, et eas da huic nuncio ferendas ad me, quin, si
Aurelius forte Tigurum venisset, iube eum cum nuncio hoc ad
me venire, quamquam parum spero; nam si sperarem, mitterem
equum pro eo. Sed si forte, inquam, advenisset, huc ad me se
recipiat nunc cum ipso nuncio, si velit, aut si nolit,
abeat, quo illi libitum fuerit. Praeterea te oro, ut has,
quas hic addam, Curiam mittas; da hospiti Ciconiae et
diligenter commenda.
Ducatum Lusitanum, quem in literis hisce invenies, mitte
Basileam ad Iacobum Parcum cum libello, quem etiam hic
adiungam, at primo quoque tempore, at per fidum aliquem
virum.
Iter hoc fuit omnino in nomine domini susceptum et
benedictum ab eo; ita video multa foeliciter cadere; illi
laus et gloria in saecula saeculorum, qui suos non deserit;
fidelis enim est. Iosias meus bene habet; prodest illi mirum
in modum praxis haec et se rebus ferendis probe accomodat.
Iam finem facio. Tu ad nos de rebus omnibus diligenter.
Salutat te Wolmarius, hospes noster, certe vir eximius.
Salvere iubeo totam familiam, totam scholam, totam
ecclesiam. D. Iesus benedicat tuis laboribus. Fiat, fiat.
Tubingae  4. iunii 1553.
Vergerius.
[V.and.Hd.] Clarissimo viro domino Heinricho Bullingero.
          Zürich.
