<nr>[23213]</nr>
<ae>Gabriel Arnold an Bullinger</ae>
<od>Neuburg, 25. Oktober 1553.</od>
Zürich StA, E II 336, 59. / Orig.(Aut.)
Gunstiger und hochvertrauter, lieber her und bruder. Mich
haben euer zway schreiben sampt den zuegeschigkhten puechern
von hertzen erfreut, und solt wißen, das ich nit auf
zueschigkhung eurer christenlichen und gantz notwendigen
predigen gewart, sunder etlich wochen davor darnach
getracht, dieselben lateinisch und teutsch zu hannden
gebracht und, als Prentzius und annder gelert männer hieher
berueft beysamen gewesen sind, zu rechter noturft gebraucht,
an meins g[nädigen] fursten und hern hofpredicanten
Micheln und dann hern Johann Ehinger unnd anndern getruwen
beystannd der warhait befunden hab, zu gott hoffend, er
werde den hoffertigen wirtenbergischen köpfen der warhait
stat zuͦ geben die augen auftuͦn und gnad verleyhen, das
sy
des hern nachtmals und der verfluechten pilder halb dem
teufel und seinem babstumb lennger nitt verhenngen. So das
geschicht, so verhoff ich gueter peßerung; so nit, so getraw
ich meinem lieben got, euch mit meiner person haimzusuechen,
bruederlichs vleiß pitend, ir
wellet mich mit
weitermm eurem schreiben zuvoran getruem furpit und in all
annder weg nit verlaßen, mich auch geleicher gestallt den
annderen meinen hern und bruedern dinstlich bevelchen; dann
wo ich euch allen, auch zuvorderist meinen hern von Zurich
dienen und die genad und fruntschaft, so mir der ort bewisen
ist, vergellten möchte, sollt an meinem vleis ungespart
meins leibs und vermögens nicht erwinden. Griest mir eur
liebe haußfrawen und kinder, auch in sunderhait meinen
lieben wirdt, euren brueder her Hannsen. Datum Neuburg den
25. octobris anno etc. 53.
G[abriel] Arnoldt.
[Adresse fehlt.]
