<nr>[23103]</nr>
<ae>Bullinger an Jean du Fraisse</ae>
<od>Zürich, 30. Juni 1553.</od>
<vo>Zürich ZB, Ms S 79, 162.</vo>
Gr. I,  S. 300 - 304.
S. D.  Utinam vero plures essent regi tuo huiusmodi
consiliarii, qui hoc ipsi inculcarent, quod tu commonere
solitus es. Sic enim plus pacis in regno et res omnes cum
feliciores, tum firmiores essent. Scis ex historiis ab
exordio mundi repetitis deum iustissimum omnibus temporibus
severissime animadvertisse in eos, qui innoxium, praesertim
vero fidelium suorum cruorem effuderunt. Nec ego puto
quibuslibet parcendum novatoribus, publicae tranquillitatis
perturbatoribus, schismaticis aut haereticis. Decebat autem
aequam fieri caussarum cognitionem, et de re qualibet
iudicandum fuerat suis ex fontibus punireque sontes ita, ut
ipse praescripsit dominus pro cuiusque sceleris admissi
qualitate. Scio et experior sane et ipse quotidie plurimos
sanctum religionis nomen turpissimis suis affectibus
praetexere, quos, sat scio, ipse puniret dominus, tametsi
manus principum quiescerent. Interim vero omnino decebat
sanctum teneri discrimen inter innoxios et noxios. Solomon
in proverbiis: " Qui iustificat impium", ait, "et qui
condemnat iustum, abominabilis est uterque apud dominum." At
deo abominationi esse quis ignoret extremam esse
infelicitatem miseriamque? Proinde regem vere et syncere
amarent, regis felicitatem tuerentur et augerent, regni
denique totius incolumitatem curarent consiliarii, qui hac
in re laborarent fideliter, ut, quemadmodum sancto voto
postulas, de religione serio tandem statueretur, nimirum ex
ipsis fontibus, non ex lacunis et perplexis opinionibus
hominum. Ac nisi hoc aliquando fiat, non est, quod aliud
quam certum expectamus excidium.
Ceterum nostra religio et doctrina tuae eruditioni ea maxime
de caussa improbatur, quod nimium populo habenas
laxaverimus, ita ut iam et religionem ludibrio habeat et
secure in omni vitiorum genere volutetur. Scis autem, vir
amplissime, prophetarum, Christi et apostolorum seculis
talem omnino fuisse populum, et eum quidem populum, qui
nomen dederat domino, qualem merito vituperas nostra
licentiosissime viventem aetate. Cum illis enim ceu bellum
perpetuum gessere cum prophetae, tum apostoli, adde et ipse
dei filius, salvator noster. Non ignoras, quid hi
vituperarint in dei populo: supinam certe negligentiam,
turpem inertiam, securitatem impiam libidinemque omnis
generis scelera explendi foedissimam, impietatem et
Epicureismum. At non erat haec vita turpis fraudi purae
veritati; nemo praedicationem veritatis exhorrebat propter
inobedientium licentiam aut rebellionem, nisi Iuliani,
Porphyrii et Luciani. Integritas ecclesiae in synceritate
fidei veraeque doctrinae potissimum consistit. Quid quod
illo ipso seculo plures etiam in ecclesia erant, qui vitae
puritate utcunque purissimam exprimebant doctrinam et fidem
factis declarabant, quales et nobis, deo gratia, nostro
seculo non pauci supersunt. Sunt enim in iis ecclesiis,
quibus nos servire voluit dominus, oves Christi non ingratae
redemptori, quae sane ab omni impietate abhorrent, quae
licentiosam illam pseudofidelium vitam execrantur et deo in
fide, spe er charitate servire quotidianaque poenitentia se
deo probare satagunt. Nihil hic gloriari libet insolentius,
sed expensis tum papisticae, tum nostrae ecclesiae moribus
de meliore apud aequum iudicem iudicium non refugio, ut
scilicet ex fructibus iudicetur arbor. Quid autem mirum,
quod nostro seculo cernere licet tantam vulgi corruptionem,
cum et mentes hominum alioqui natura corruptae per fermentum
illud pharisaicum et papisticum ita fere assuetudine peccati
intumuerint, ut his nunc sicuti et olim illud Ieremiae
competat: "Si mutare potest Aethiops pellem suam aut pardus
varietates suas, et vos poteritis bene facere, cum
didiceritis malum",  -  denique cum dominus ipse ore suo
nobis per apostolos, quales sint futuri homines postremi
seculi, diserte praedixerit? non quod ideo putem necessitate
fatali illa fieri oportere, quia praedicta sunt a domino,
sed quoniam ille malitiam extremam seculi praevidens propria
hominum culpa exuberaturam ad utilitatem fidelium praedixit,
ut scilicet pii illis non offendantur, impii impediantur
omnesque in via domini alacres pergant. Qui ergo scripturas
sacras legunt et malitiam hominum expendunt, culpam scelerum
non in praedicationem verbi, sed in insuperabilem hominum
duritiam reiiciunt. Nos certe habenas a domino traditas
populo, multorum capitum belluae, nunquam laxavimus neque
laxamus, sed ea severitate nunc pro nostra virili et gratia
concessa a domino praedicamus, qua exemplo apostolico olim
praedicatum fuisse cernimus. Praeterea ut disciplina Christi
valeat, quantum possumus, laboramus. Noli ergo offendi
quorundam nimia libertate. Multi enim tales etiam Christi
fuerunt seculo, quibus tamen dominus habenas non laxaverat
neque vero illa habebat, quas posterioribus seculis quidam
moderandis populis adhibuerunt. Docemus autem libertatem
veram non quidlibet pro libidine agendi, sed obsequendi deo
pro spiritus divini dictamine. Sic enim Zacharias cecinit,
ut de manu inimicorum nostrorum liberati serviamus illi in
iustitia et sanctitate omnibus diebus vitae nostrae. Quo et
illud verbum domini referimus: "Si filius vos liberaverit,
vere liberi estis", rursus illud apostoli: "Ubi spiritus
domini, ibi libertas." Ergo ubi hic non est, quid restat
nisi turpis servitus? nec est, quod servi iactent libertatem
christianam; habent apostolum, qui ipsos redarguens refutet,
Rom. 6.
Sed discruciat id animum tuum vehementer, quod tantum
abdicaverimus autoritatis, quae in ministris ecclesiae
valeat plurimum, ut iam in ordinem redacti increpare,
compescere, verbi tandem dignitatem tueri non possimus.
Nullam vero autoritatem per scripturas acceptam a domino,
pace tua dixero, nunquam infirmavimus neque laxare hodie
cupimus. Etenim in quibus consistat ministrorum autoritas
atque potestas, disertis domini atque apostolorum verbis
expositum legimus: dedit claves, ligandi et solvendi
organa; autoritatem ministrorum in pura doctrina, in sancta
constantia dicendique libertate et vitae sanctimonia, non in
ulla pompa externa constituunt apostoli Christi. De quibus
iam non sinit epistolaris brevitas copiosius disputare.
Illam autem potestatem et autoritatem modis omnibus integram
cupimus conservare in ecclesia. Neque vero quisquam in
ordinem nos redegit. Obedimus quidem sancto magistratui
iuxta praeceptum apostoli Rom. 13. et secundum doctrinam
Ioannis Chrysostomi eum locum explicantis; sed obedimus ad
aras usque, memores illius Petrinae, imo potius divinae
sententiae: "Oportet deo magis obedire quam hominibus."
Ergo si nobis eveniat, quod sacratissimo vati Isaiae
usuvenit, ut principes iubeant nos loqui placentia,
regerimus his, quod ille prior nos inculcare potuit; nosti
locum Isaiae 30. Ergo per gratiam dei libere arguimus et
increpamus tam summos quam infimos neque aliam videmus verbi
dei dignitatem nobis asserendam, quam ut libere, syncere et
constanter, sed interim prudenter, invitis etiam inferorum
portis annunciatur, nimirum ad canonem apostolicum, qui
legitur 2. Corinth. 10. et  2. Timoth. 2. et 4. cap.  Ita
vero dignitatem verbi et apostoli domini asseruerunt nihil
gravati et pro illo mortis subire periculum, neque violarunt
eius dignitatem impii, qui et verbum pedibus proculcabant et
praecones trucidabant. Nihil certe ex mundanis vel opibus
vel honoribus ecclesiae ministerio et dei verbo Paulo teste
1. Corinth. 1. accedit. Interim vero libenter fateor
inveniri et Christi et ecclesiarum ministros, apud quos tua
illa locum aliquem inveniant; fateor et in nobis ipsis esse
plurima, quae emendatione sancta indigeant. Ceterum spectare
non oportet facta imbecillitatemque hominum, sed mandata
domini, annitendumque, ut secundum illa omnia nostra
instituamus. Quodsi prava se offerunt exempla, nostrum
fuerit de melioribus sufficiendis cogitare.
Ingero tuae prudentiae haec fortassis verbosius; sed
condonabis mihi hoc delicti, si modo hic quicquam delinquo.
Ex animo enim te, colendissime mi domine, diligo ac ideo
oblata per te occasione liberius tecum colloquor neque aliud
hic specto quam gloriam dei communis et salutem utriusque
aeternam.  Vale. Tiguri,
ultima iunii, anno 1553.
Tuae pietatis deditissimus Bullingerus.
Clarissimo viro d. Ioanni Fraxineo, christianissimi
Francorum regis apud Rhetos oratori, episcopo Baionensi,
domino suo colendissimo.                 Chur.
