<nr>[23147]</nr>
<ae>Jean du Fraisse an Bullinger</ae>
<od>Chur, 21. August (1553).</od>
<vo>Zürich StA, E II 365, 152.</vo>
Gr. I,  S. 313f.
S.  Nihil est, quod ad te scribendum esse magnopere putem
praeter id unum, quod tibi superioribus literis confirmavi,
te a me fieri plurimi cum singularis doctrinae nomine, tum
quod te mei etiam studiosum ostenderis. Quae certis nuntiis
et literis comperta habeo, tibi mittenda esse duxi, ne
diutius te suspensum vulgi fama teneat atque ut habeas, quo
a vicinis novi etiam aliquid extorqueas. Licet enim multa,
quae non volumus, audiamus, recreat tamen paululum, cum ex
his, quae gesta sunt, futura coniicere licet et, si quae ad
nos pertineant, providere. Vereor, ne manus domini sit super
nos omnes, ut scelera nostra demerentur. Cardinalis Polus ad
Caesarem proficiscitur eo animo, ut ipsius ope et papae
authoritate Angliam in ovile Romanum reducat; evangelicis
principibus multa interim pollicetur. Quid vis? Theramenis
est cothurnus, quem ambitio induit. Vale. Curiae,  12.
calendas septembris.
Tuus episcopus Bayonensis.
Doctissimo viro domino Heynrico Bullingero, ecclesiae
Tygurinae ministro, amico charissimo.
