<nr>[23113]</nr>
<ae>Jean du Fraisse an Bullinger</ae>
<od>Chur, 10. Juli (1553).</od>
<vo>Zürich StA, E II 365, 151.</vo>
Gr. I,  S. 470f.
S.  Respondissem ad superiores illas literas tuas, nisi me
profectio d. Bassefontani suspensum tenuisset. Is enim unis
atque alteris literis confirmarat se Tigurum venturum, et
ego tui videndi desiderio isthuc etiam me profecturum
spoponderam. Multa sunt, mi Bul[l]ingere, quae literis
committi a me praesertim non possunt, de quibus tecum
liberius colloqui aliquando cupio. Nolim autem, existimes me
tam ineptum esse, ut tyro cum veterano aut nudus cum armato
certare velim. Te ergo et alios tui similes praeceptorum
loco semper habiturus sum. Debeo tibi plurimum, quod me de
rebus Germanicis, quarum exitum non minus ac tu reformido
feceris certiorem. Vide, si qua in re gratiam referre
possim. Ignosces brevitati literarum. Haec scripsi eq[u]um
ilico conscensurus. Scis agrum Senensem ab exrcitu
imperatoris, qui tumultuarie Neapolim rediit, pacatum esse.
Nostri in Pedemonte ad littus Maris Inferi Cenam, urbem haud
parvi momenti, ceperunt captis aut interfectis omnibus, qui
in ea in praesidio erant. Sic undique sanguis et
calamitates. Nolo recordatione cladis Therouanensis dolorem
meum refricare. Praefectus et bona pars eorum, qui occubuere
(fortiter sane et strenue repugnando) aut adfinitate aut
propiore sanguinis coniunctione, nonnulli etiam officiis et
amicitia mihi devincti erant. Agitur serio de pace inter
Turcam et Persarum regem. Illius classis 2. iunii
Constantinopoli duce Drogutio solvit. Vale. Festinantissime,
Curiae,  10. iulii.
Tuus Iohannes Fraxineus, episcopus Bayonensis.
Doctissimo viro domino Henrico Bullingero, ecclesiae
Tigurinae ministro, amico charissimo.
