<nr>[23135]</nr>
<ae>Johannes Calvin an Bullinger</ae>
<od>Genf, 4. August 1553.</od>
Zürich StA, E II 368, 18. / Orig.
Ep.Calv. 1768 (XIV, 583f); englische Übersetzung: Letters of Calvin II 396f, Nr. CCCXIX (dat. 3. Aug.); Letters of John Calvin, selected from the Bonnet edition with an introductory biographical sketch, Edinburgh 1980, S. 156f, Nr. 40 (dat. 3. Aug.)
S.  Paulus natione Italus<f1>Gadius/Gaddi.<fe>, homo spectatę nobis probitatis,
quum nuper ad comitem nostrum Celsum scriberet, inter alia
posuit, se literas mihi attulisse ab illustrissima
Ferrarię ducissa, quas apud te reliquerat. Quia vero
nuper
venerunt a d. Galthero literę, ubi nulla eius rei fit
mentio: et paulo ante Ioannes Linerus mercator Sangallensis
hac transiens dixerat, te per quendam Hebręum scripsisse:
suspicatus sum, te ab illo deceptum fuisse. Neque enim ille
a nobis visus est, neque dubito, quin eo se contulerit unde
maior spes lucri affulgebat. Quod si forte literę illę
perierint, admonitam esse ducissam cupio. Proinde quia hic
vir nobilis, quo internuncio apud regem Gallię iam annos
complures usa est, istac facturus erat iter, rogavi ut abs
te sciscitaretur, quidnam illo fasciculo quem apud te Paulus
deposuit, factum esset, ut ad dominam suam referat.
De morte regis Anglię frequentiores sunt nuncii, quam
vellem. Itaque iam lugemus non secus ac mortuum: vel potius
lugemus ecclesię vicem, quę in uno capite
inęstimabilem iacturam fecit. Nunc quorsum res turbatę
inclinent anxie exspectatione suspensi sumus. Germaniam
interea a se mutuis vulneribus et intestinis confici, plus
quam dolendum est. Sed nihil mirum, si morbis desperatis tam
violenta remedia dominus adhibeat. Et quid restat, nisi ut
assiduis precibus flagitemus, ne ecclesiam suam obrui sinat,
quin potius inter ista naufragia eam conservet?  Vale,
ornatissime vir et frater in Christo colendissime. Saluta
officiose symmystas tuos, uxorem, generos, et filias.
Dominus vos omnes pręsidio suo tueatur et spiritu
gubernet. Collegę mei te plurimum salutant. Genevę 4.
augusti 1553.
Ioannes Calvinus tuus.
Ornatissimo viro d. Henricho Bullingero ecclesię
Tigurinę pastori fratri et symmystę plurimum
observando.
