<nr>[23221]</nr>
<ae>Franciscus Niger an Bullinger</ae>
<od>Chiavenna, 31. Oktober 1553.</od>
<vo>Zürich StA, E II 335, 2218.</vo>
Druck: Graubünden, Korr. I 334f, Nr. 232
S.  Quum mihi non satis esset compertum, ubinam locorum
reverendus d. Vergerius nunc ageret, atque arbitrarer te non
tantum id istic scire posse, verum etiam commodam facultatem
mittendi ad illum, quicquid opus esset, habere, duos
fasciculos, alterum literarum* (*a.R.: ... . .. ... .....
... ... ... ..), alterum quorundam libellorum, per d. Marium
Besucium, qui tibi hanc epistolam reddidit, ad te afferendos
curavi, quo deinde tu illos istinc ad ipsum Vergerium, ubi
fuerit, transmittas, quod libenter te pro tua in illum
observantia esse facturum minime dubito. Vale, mi d.
Bulingere, ac reverendos istic patres ac fratres in domino
ex me salvere iube. Clavennae, pridie kalendas novem[bres]
1553.
Tuus, quicquid est, Franciscus Niger.
Domino Henricho Bullingero, suo plurimum observando.
          Tiguri.
Cum fasciculo uno libellorum.
