<nr>[23243]</nr>
<ae>Johannes Calvin an Bullinger</ae>
<od>Genf,  26. November 1553.</od>
Druck.
Ep.Calv. 1857 (XIV, 673f); englische Übersetzung: Letters of Calvin II 422-424, Nr. CCCXXXII
En vobis iterum novus labor. Disciplinam ecclesiae, quae hic
mediocris est, iam per integros septem annos oppugnant,
quicunque cuperent sine iugo lascivire. Sed homines
dissoluti ex vulgo non tantum nobis facerent negotii, nisi
duces haberent, qui ex eorum licentia sibi potentiam
quaerunt. Iam eo ventum est, ut labefactetur, quidquid
hactenus ordinis ecclesiastici viguit, nisi istinc afferatur
remedium. Atque hac de causa non dubitavit optimus frater
noster dominus Budaeus hoc aspero anni tempore profectionem
ad vos suscipere, ut vos de toto negotio admoneat. Brevis
tamen summa est, ut amplissimus senatus verbo dei
consentaneam esse respondeat, quam hactenus sequuti sumus
formam, deinde novitatem improbet. Reliqua ex literis
communibus intelliges, quas tamen ea lege scripsi, ut, si
non expediat longius proferri, nominatim d. Gvalthero eas
communices. Tuo iudicio totum hoc permitto. Si duo illa
capita per vos impetro, ut leges nostras senatus vester suo
suffragio confirmet omni ambitione praecisa et a novitatis
studio nostros deterreat, huic ecclesiae in longum tempus
parta erit quies. Literas meas tibi pridem redditas esse
confido, in quibus gratias vobis omnibus agebam meo et
fratrum nomine pro fideli sanctoque responso, quod in
Serveti causa dedistis. Praeclara illa commendatio, qua nos
ornastis, apud bonos suum habuit pondus, effraenes ac
perditos nondum fraenare potuit, ut vides. Brevi tamen spero
meliora, si istinc iuvabimur. Librum Serveti et farraginem
illam, quam petebas, civis quidam vester ad te tulit. De
misera Angliae vastitate plura scies, quam expediat. Itaque
a scribendo supersedeo. Vale, ornatissime vir et venerande
frater. D. Gvalthero, uxori tuae, generis et fidelibus
salutem plurimam. Dominus vos omnes tueatur suo praesidio et
spiritu regat. Genevae  26. novembris 1553.
