<nr>[23178]</nr>
<ae>Philipp Gallicius an Bullinger</ae>
<od>Chur, 12. September 1553.</od>
Zürich StA, E II 365a, 512f.
Gr. I,  S. 324f.
S.  Nuncius ille apostolicus, si deo placet, nondum venit;
dicitur egrotare, sed tamen propediem venire, quum
revaluerit. Nos cerciores fecimus dominos hic nostros; nihil
tamen acerbius contra eum evomuimus, ne dicere forsan
possint papistae nos faciem eius extimescere. Tamen d.
Baionensis dominos Trium Foederum monuit insidiosam esse
legacionem nec tam fidem illi cordi esse quam aliud
quippiam, quo turbemur; Caesarem (cuius factio sit haec
legacio) saepius fidei praetextu magna et perniciosa mundo
machinatum esse atque invexisse; caveant igitur sibi
nostrates nec permittant papae legatum istum fines nostros
attingere.   -    Vergerius vehementer offendit fratres,
maxime Claven[n]enses, Brencii libellos interpretatos a se
in Italiam mittendo, cum Itali omnes bene senciant de
sacramento, ipse vero nunc aliud eis offerat, quo nimirum
labantur. Hoc resarcire volens cogitat de altera edicione
istic imprimenda. Ego vellem cum legato hic, ut magis seria
cuderet, omissis istiuscemodi chartulis nihil fere nisi
exclamaciones continentibus. D. Baionensis nudius tercius
misit ad me literas suas, quas tibi mitterem; accipe eas
hic. Ex Italia nihil audimus, nisi quod inducię illic
sint
pactae inter Caesarem et Gallos in mensem unicum. Vale, vir
nobis cum bonis omnibus colendissime. Salutat te pater
Comander, Tschernerus, qui satis attente  Comenses
mercatores notos sibi quotidie exquirit. Ex Curia, die  12.
septembris 1553.
Tuae humanitatis Philippus Gallicius.
Agimus gracias pro catechismo Anglico. De Serveti
blasphemiis audieram ante; utinam non essent in Valle
Tellina!
Vere magno viro d. Heinricho Bullingero, domino ac fratri
colendissimo, divini verbi praedicatori etc. Tiguri.  An
maister Heinrich Bullinger, sinen lieben herren und
bruͦder in Christo.
