<nr>[23125]</nr>
<ae>Bullinger an Francesco Piperario, Leonardo Pescarolo und Girolamo Croto</ae>
<od>Zürich, 22. Juli 1553.</od>
<vo>Zürich StA, E II 335, 2212.</vo>
Gleichzeitige Kopie.
S. D.  Gratulor vobis, viri patres et fratres, quod etiam
vos liberati a iugo antichristi Christo, dei eterni et
beatae Mariae filio, totis animis adherere pergitis. Oro
quoque deum, patrem domini nostri Ihesu* (*a.R.: Jhu)
Christi, ut dignetur vobis aperire oculos mentium vestrarum,
quo magis magisque in illo proficiatis. Versamur certe in
extremo puncto ultimi temporis; instat nobis iuditium
extremum; veniet in nubibus celi dominus noster Ihesus
Christus iudicare et mortuos. Beati vero omnes, qui tunc
invenientur esse et fuisse vera Christi membra. Extra
Christum non est salus, sicut et Petrus dixit apostolus non
aliud nomen datum esse inter homines, in quo oporteat salvos
fieri nisi nomen Iesu Christi; etenim hic solus est sacerdos
sive pontifex et rex noster, hic est mediator noster inter
nos peccatores et deum iustissimum, hic iustificat nos suam
nobis conferens iusticiam, quam recipimus per fidem in
ipsum. Ipse remittit nobis peccata nostra propter nomen eius
ipse regenerat nos spiritu suo, ut renovati nova opera, non
utique carnis corrupte, sed regenerationis opera, fidei
inquam,  spei et charitatis operemur. Quo nomine unice et
semper orandus est deus, ut nobis hęc dona sua concedat,
neque dubitandum de bonitate domini, cum sacramentis
testificatur et obsignet nobis, sacrosancto scilicet
baptismo et salutari cęna, quod ipse sit salvator noster,
nobis bene velit et adoptarit ad vitam consequendam. In his
perstate, fratres; nemo vos abstrahat per alienam et
contrariam his doctrinam. Qui perseveravit in finem usque,
hic salvus erit, qui adoravit bestiam, proiicietur in
stagnum ardens sulphure, cuius fumus ascendit in secula
seculorum. Adhortor ergo vos, fratres, per viventem in
secula seculorum et per vestram ipsorum salutem, ut in fide
vera et christiana perseveretis et caveatis vobis ab
antichristo. Antichristus est, inquit Ioannes, is, qui negat
Iesum esse Christum. Id autem facit papa; palam enim rapit
regnum ad se et sacerdotium, quę solius sunt Christi vel
Messię. Sacerdotium ei adimit, dum alios vult audiri
doctores in terris quam solum Christum in verbo eius, dum
pro Christo alios in terris sacrificatores substituit
sacrifitium misse pro vivis et mortuis sacrificantes, dum in
celis ostendit alios mediatores et intercessores quam unicum
Christum Iesum. Regnum ab eo tollit, dum ipse vult esse in
terris rex, imperator et caput supremum, pastor oecumenicus
sive generalis, dum in celo alios auxiliatores quam unicum
Christum demonstrat, nempe sanctum Franciscum, sanctum
Benedictum et nescio quot alios, de quibus nihil certi
habemus, an sint in coelis. Papa instituit quoque alios
ordines, immutat ritum et formam celebrandi sacramenta,
vendit pro pecunia omnia sacra, et quaecunque sunt in
ecclesia. Vos ergo, o fratres, abstinete ab hoc Chananeo,
abstinete ab eis ritibus et sacris, totos vos Christo, vero
Messie, consecrate; is dabit gratiam, ut possitis sustinere,
si quid propter nomen eius sustinendum sit. Sed eterna
quoque preferenda sunt temporariis. Quid enim prodest, si
homo lucretur totum mundum et anime sue iacturam faciat?
Timete deum, o fratres, date gloriam filio eius, in hunc
credite, antichristum et omnem impietatem et omnia prava
opera fugite. Servate vos sanctos per illius gratiam et
inculpatos in diem illum. Orate sedulo pro n/vobis, et ut
currat verbum dei multique libenter amplectantur veritatem
et liberentur a spirituali et corporali Sodoma. Dominus
Iesus sit cum spiritu vestro. Valete. Tiguri apud Helvecios
iulii  22. anno domini 1553.
Heinrichus Bullingerus, vester in domino
totus, pastor ecclesie Tigurine.
Prestantissimis viris d. Francisco Piperario, Leonardo
Pescarolo, Hieronimo Croto et aliis Christum amantibus
civibus Cremonensibus, dominis colendissimis et fratribus
charissimis suis.
