<nr>[23253]</nr>
<ae>Sebastien de l'Aubespine an Bullinger</ae>
<od>Solothurn, 6. Dezember 1553.</od>
<vo>Zürich StA, E II 359, 2939. / Orig.(Aut.)</vo>
S. P.   Tuas cum Vergerii literis accepi, que gratissime
fuerunt. Quia nihil novi habeo praeter ea, que tuis dominis
scribo, non illi respondeo, sed rogo te, ut mittas coppiam
et illum meis verbis salutes. De Anglia unum illud certum
habeas istam reginam Caesaris filium expetere; quod nisi
principes et regni magnates impediunt, ut maxime nituntur,
timeo malum exitum; habeo enim inde certa nova. Quid autem
peius toti christiano orbi accidere potest? Apud nos omnia
bene et in Corsica optime, frigentque Genuenses cum vanis
suis ceptis. Audimus marquionem sollicitare pacem et suos
apud regem Romanorum habere, et iam palam est principes
contra Caesarem et filium pro fratre stare. Sed semper timeo
istius veteratoris artes, qui uno verbo solet fratris animum
flectere. Maximilianus
tamen abhorret a  Caesare et patrem omnino in potestate
habet. Quamprimum aliquid istorum habebis, ne permittas,
queso, nos falsa credere. Illa enim sunt magni ponderis.
Vale optime. Ex Soluturo  6. decembris.
Tuus semper Bass[afontaneus].
[Am Rand:]  Scis credo, papam valde egrotare, Turcam filium
suum primogenitum occidisse et nostros in Corsica tria signa
Genuensium intercepisse .......
[Adresse fehlt.]
