<nr>[23217]</nr>
<ae>Paulus Gadius an Bullinger</ae>
<od>Chiavenna, 28. Oktober 1553.</od>
<vo>Zürich StA, E II 365, 172.</vo>
Gr. I,  S. 333f.
Paulus Gadius Cremonensis Henrico Bullingero, Tigurinae
ecclesiae pastori, s. per Iesum Christum d.
Diebus praeteritis, eruditissime Bullingere, accepi literas
a civibus illis Cremonensibus, quos probe nosti, iamque
intellexisse te arbitror dominum obsecundasse negotium, quod
egi, quum istic essem. Nunc vero deo optimo maximo infinitas
habeo gratias de magna providentia divinoque regimine, quod
nobis in huius rei initio ductuque in hunc usque diem
ostendere dignatus est, nec id quidem sine aliqua
perfectione; nec dubium est, quin is, qui tale opus
instituit, perfectum etiam reddet. Illorum enim piorum
omnium nomine, qui me tam anxie, ut id facerem, rogarunt,
com[m]uniter habeo tibi gratias simulque faciens te
certiorem tantam illis consolationem tuas literas attulisse,
ut vix exprimi mille verbis queat. Rogo igitur te per
Christum Iesum, ne deficias, quoties inciderit occasio
commodumque tibi fuerit, quominus illos ad Christi militiam
et horteris et animes. Quod ut facias, ego prae caeteris te
etiam atque etiam rogo, si quicquam habet in te virium ea,
quam semper ostendisti paterna charitas, et pergratum mihi
feceris, si quam primum rescribes et una mihi ad fratres
illos literas des, quarum argumentum esto: te plurimum
laetari, quod tam hilare infractoque animo verbum dei
suscipiant quodque literae tuae ambabus ulnis sint
amplexę; verum hanc rerum christianarum summam esse, ut
pergant in coepto itinere seque servent puros ab omni
impietate. In literis tuis te per omnia illis deditum
fateberis, mihique quam sit cordi illorum profectus (cuius
rei tu ipse es optimus testis) certiores illos facere.
Servet te nobis incolumem dominus cum familia tua in ipsius
gloriam ecclesiaeque utilitatem. Augustinus Mainardus,
ecclesiae Claven[n]ensis minister, quocum habito, plurimum
te salutat. Reliqua, quae brevitas literarum acu fert, ab
integerrimo viro Mario cognoscis. Vale, vir clarissime, et
Paulum tuum ama per eum, qui solus salutem atque
immortalitatem donare potest. Saluta doctissimum iuvenem
Zwinglium meo nomine. Claven[n]ae,  28. octobris 1553.
Clarissimo ac pio viro domino Henrico Bullingero, Tigurinae
ecclesiae pastori vigilantissimo tamquam patri colendo.
                             Tiguri.
