<nr>[23171]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 6. September  1553.</od>
<vo>Zürich StA, E II 359 , 2897. / Orig.</vo>
Ep.Calv. 1789 (XIV, 608ff.)
S.  Salvus et incolumis ad meos sum reversus cal. sept.
Omnia in nostris synodis satis foeliciter successerunt.
Domino sit laus. Classes invenimus pacatiores multo quam
sperabamus. Quoniam etiam a senatu data nobis erat potestas
transigendi omnia, absolvimus pleraque ita ut pauca
supersint ad senatum referenda. Controversia de
praedestinatione in nulla alia praeterquam in Lausan[n]ensi
classe fuit agitata, hinc Francisco Santpaulino suam,
reliquis vero omnibus communiter suam defendentibus
sententiam. Quibus utrinque auditis non visi sunt adeo
procul sententiis discrepare, modo se mutuo per spiritum
modestię et charitatis ferre possent. Et quantum iudicare
possum, non tam de dogmate contravertirur, quam de rebus
aliis quę per contentionis fervorem interea acciderunt.
Composuimus tamen quicquid inter eos fuit litis, et spero
eos deinceps quietos futuros. Quod dogma ipsum attinet,
satis moderate et catholice sive orthodoxe classis mihi
sentire ac docere videtur. Nullam enim aliam damnationis
causam constituunt, quam hominis peccatum, neque hanc ita ad
nudam dei voluntatem referunt. Interea tamen, quare deus
aliquos in iusta sua damnatione relinquat, hoc non
inquirendum esse censent. Sed magis dicendum cum apostolo:
o altitudo etc. et tu homo quis es etc. Neque Franciscus
aliud sentire videtur. Caeterum quod disciplinam
ecclesiasticam attinet, plurimum nobis exhibuerunt negotii
classes omnes. Nulla enim excepta examen omnes suorum sibi
dari petierunt, et potestatem excludendi a coena domini.
Nulli tamen vehementius hoc urserunt quam Lausan[n]enses,
sicut hoc ex scripto ipsorum, cuius apo­gra­phum tibi mitto,
colligere potes, quod nobis communi consensu exhibuerunt. Ad
quod nos simpliciter respondimus: Disciplina in ecclesia
opus esse, sed eandem non posse in omnibus ecclesiis
constitui formam. Non damnare nos hanc formam, sicubi ea in
christiana ecclesia sit recepta, quamvis non ignoremus,
illam formam peculiariter in illis ecclesiis locum habere,
et olim quoque potissimum apud eas fuisse usurpatam, quę
adhuc privatę nullum christianum habuerint magistratum.
In
nostris vero ecclesiis fieri non posse, ut talis disciplina
instituatur, nihilque secuturum nisi maximas turbas ac
seditiones, imo totius evangelii eversionem, si quis hanc
instituere pergat. Ostendimus etiam pericula alia hinc
secutura circa satisfactionem et alia, hortatique sumus ut
ab illi instituto desistant, sintque disciplina magistratus
et consistoriorum contenti. Si vero hoc omnino nolint, ut
singulatim unus post alterum nomen suum adscribat, tum nos
ad senatum omnia relaturos. Postquam ergo nomina sua peti
viderunt, cesserunt instituto. Itaque hoc negotium sic
suppressum est, ut nulla eius coram senatu mentio sit
futura. Hoc est praecipuum quod nos exercuit. Fuere et alia
privatas quorundam personas concernentia quę recensere non
est opus. Speramus omnes magnum ex hac visitatione fructum
secuturum. Interfuere pro more synodorum nostrarum omnes
praefecti, praetores, castellani, nobiles, etc. quorum
numerus in aliquot classibus ministrorum numerum excessit
multo, qui et singuli censuras subire sunt coacti, barones
quoque, qui sub imperio degunt dominorum nostrorum. Id quod
magnum omnibus incussit pavorem. Spero ergo rectius omnia
posthac ab ipsis futura. In ceremoniarum doctrina inter
ecclesiam nostram et Genevensem nihildum est actum. Spero
facilem futuram componendi hoc quoque viam. Cum Calvino
familiariter contuli multa. Perturbatur ille modo valde
propter causam Serveti haeresiarchę, qui illic in
vinculis
detinetur. De qua causa quoniam Gvaltherus omnia narrare
poterit, nihil scribam. Quae etiam nova feruntur, narrabit
ipse. Nimirum festinat, ut nunc plura non possim. Boni ergo
paucula hęc, quę vix raptim scripsi, consules. Salutant
te nostri omnes. Salvi sint vestri quoque, praesertim
familia tua, cui ex me meaque familia salutem multam dicas
oro. Bene vale. Bernę  6. septembris 1553.
I[oannes] Hallerus tuus.
[Adr. fehlt.]
