<nr>[23019]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 18. Februar 1553.</od>
<vo>Zürich StA, E II 370, 189. / Orig.(Aut.)</vo>
S.. Septendecim hos coronatos mittit ad te Beza, quo nomine,
tu scis sine dubio, ego nescio; hoc tantum abs me petit, ut
tuto eos tibi transmittam. De rebus reliquis referent hi
nostri, qui quoniam vivę tibi erunt epistolę, nolo te
pluribus modo obtundere. Bene vale. Nostri omnes te
salutant, praesertim ii, quos nominatim tibi recensebit
Gvaltherus noster. Salvi sint vestri omnes; praesertim tua
domus, cui meae quoque uxoris et familię nomine multam
dices salutem. Bernę  18. februarii 1553.
T[uus] I[oannes] Hallerus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinę
ecclesię fidelissimo pastori, domino et compatri suo tam
charo quam observando.                      Tiguri.
