<nr>[23288]</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
[Tübingen, .. Dezember 1553].
(gehört zu den andern Briefen V.s vom Dezember 1553).
Zürich StA, E II 356, 599ff.
Praecipua causa huiusce nuncii mittendi fuit dolium, quod
nusquam apparet, tametsi Schaffusii dimiserim mandata et
pecuniam d. Iacobo parocho de eo post me mittendo. At non
invitus sumptum nuncii nunc facio, ut interim invisam amicos
et literas ab eis extorqueam praecipue abs te, Bullingere
iucundissime. Primum itaque te valde oratum velim, ut tua
autoritate iuves negotium, quod ad dolium ipsum pertinet.
Ego tantumdem vestium, librorum, supellectilis fere centum
aureis non emerem. Si forte adhuc istic haeret (quod vix
mihi possum persuadere), urge, ut Schaffusium mittatur; si
istic non haeret, scribe ad illum parochum, ne desit, sed
mittat ad oppidum, cui nomen Tuttlingen* (* a.R.: gem?
geni?); nam ibi est ducis mei pręfectus, qui huc curabit
vehendum. Scio, quantum intersit, ut tu tuam autoritatem
interponas.
Podagra non deserit me, ita ut non potuerim recta ad ducem
ire Stucardium, et deus effecit, ut paulo post ipse ad me
venerit. Quid quaeris, optime se erga me gerit; vocavit ad
cenam bis, multa mecum et diu egit amanter et clementer plus
quam dicere non audeo. Statim dono dedit centum aureos,
iussit dari currum vini et lignum et domum mihi assignari et
inquit: "Ubi haec consumpseris, mone; nam tibi non deero,
quin aliquid certi (ita inquit et scripserat etiam, antequam
huc e Stucardio venerat) curabo tibi constituendum."
Dedi manu mea tuas literas, quas me praesente legit, et
agnovi fuisse caras illi; nam ortus de te sermo fuit et
honorifice quidem loquebatur.
Molineus illum convenit Halprunae et venturus est huc, ut
ipse princeps affirmat.
Comitia Augustae sunt futura ad trium regum; at Caesarem non
puto affuturum; aderit Ferdinandus et regina Maria.
Cardinalis Angliae, qui ad Caesarem legatus pro pace
mittebatur tum etiam ob res Anglicanas, Tilingae iubente
ipso Caesare apud cardinalem Augustae substitit; Caesar
scilicet non vult videri pacis cupidus, sed rogari. Suspicor
ego cum cardinali futurum legatum in proximis comitiis, quod
nollem; nam hipocrisi sua illa incomparabili aliquos
decipiet (at non procul abero), quod non possunt facere
cardinales palam mali atque impii.
Dux non ita male sperat de regno Angliae, quamquam sciat
nunc grassari Vintoniensem. Puto te audiisse Martirem
nostrum pervenisse Argentinam incolumem, deo gratiae; iam
laudavi eum apud principem de meliore nota.
Albertus adhuc collegit tertium exercitum nec desistit
vexare faffos. Dux Brunsvicensis nuper illi arcem, cui nomen
........ arripuit; coegit enim ad deditionem et pręfectum
laqueo necavit.* (*a.R.: "Rumor est.")
Res transacta de electoratu. Augustus potitus est
dignitatis; at ea redibit in filios Ioannis Friderici, ducis
Saxonum, si ille sine filiis masculis decesserit; hactenus
dicitur neminem habere.
Vix aliud habeo, quod scribam. Spero me comitiis
interfuturum, quod penes te habeto. Tu scribe ad me de rebus
omnibus atque illud imprimis tibi persuade, Henrice
Bullingere, me cum ipsismet tuis generis contendere atque
adeo cum filiis benevolentia, caritate et pietate in te.
Deus scit me ex animo scribere.
Quum hucusque scripsissem, en mihi Carolum Molineum
intrantem in hypocaustum et mihi gratias agentem, qui etiam
ait se nunc scripturum ad te. Laetor certe eum advenisse et
nollem substitisse Argentinae propter nos, qui illum
commendaveramus, ne videremur leviculum commendasse. Finem
facio et te rogo, ut me domino deo nostro tuis precibus
commendes. Salvere iubeo symmistas, generos et reliquos
fratres. Cura (ex animo te rogo), ut literas, quae pertinent
ad utrumque legatum, tuto ad [eos] perferantur; obducas
utrique inscriptionem Germanicam et hospiti Ciconiae
commenda diligentissime. Scribe, quamdiu nuncius haerebit
istic expectando abs te responsum. Cave discedat, nisi
Laurentius Cremonensis, qui apud d. Gvalterum degit, suas
adiunxerit. Si aliae meae literae ad tuas manus venerint,
retineo, dum vel alium mittam nuncium vel fortuitus
a[li]quis occurrat. D. Iesus benedicat vobis.
[Schluss fehlt hier.]
