<nr>[23231]</nr>
<ae>Wilhelm Grataroli an Bullinger</ae>
<od>Bsel, 16. November 1553.</od>
Zürich StA, E II 336, 57. / orig.
Ep.Calv. 1850 (XIV, 666).
S.P.D.  Redditae hodie mihi sunt gratissimae literae tuae
cum vestra ad Genevenses doctissima sinceraque responsione,
pro quibus quales possum tibi gratias habeo.. Caeterum an
omnino recte actum esse cum Serveto sentias, dum eo mortis
genere illum e vivis sustulerunt, aliquando quum vacabit
duabus lineis ut mihi significes obsecro. Pertinacissimum
illud Satanae instrumentum duas, nedum unam mortem meruisse
credo, hocque exemplo ac terrori erit iis qui secus emendari
vix possunt aut coerceri: sed hoc christiano magistratui
non licuisse nonnulli asserunt, alioqui minus haeretico
faventes, quamvis culpam omnem in bonum ac sincerum Calvinum
proiiciunt. Sed quid ego de re clara te interpello quorundam
ob impie piam opinionem? Liberum ergo sit tibi, ut
respondeas. Nam ego non dubito, et licere et factum recte,
quum tam diu ac peior in annos perseveraverit pessimum
serendo semen, quod utinam in multis non crevisset, qui
tamen obmutescere incipiunt. Bene ac diutissime vale, meque
tuum esse noris per saecula cuncta. Ex Basilea  16.
novembris 1553.
Tuae praestantiae quantus est
Gulielmus Gratarolus m.
Clarissimo ac optimo Tigurinae ecclesiae ministro d.
Heinricho Bullingero amico et maiori suo observandissimo
zu Zürich.
