<nr>[24057]</nr>
<ae>Raphael Sailer an Bullinger</ae>
<od>Augsburg, 28. Februar 1554.</od>
<vo>Zürich StA, E II 345, 398. / Orig.(Aut.)</vo>
S. P.   Decreveram mecum scribendi officium, quod mutum et
surdum esset, intermittere, donec mihi ipsi coram
iucundissimo colloquendi vobiscum fructu potiri liceret. At
nihil in humanis tam solet esse certi, quin, quum plane
fixum nobis videtur, altissimi dispositione secus cadat. Ita
meum quoque obstinatum quasi silentium necessitate
convincitur, ut adeo de iis tecum conferre cogor, de quibus
minime velim. Maximilianus enim noster, probe certo et
fidelis in fraterculo instituendo iuvenis, a suo patre ad
conditionem ecclesiasticam epistola affectibus abundante,
denique lachrymis domum revocatur. Nos abscessum eius,
utpote de quo nihil prorsus conquerimur, moleste certe
ferimus, quoniam illi iam puer assuevit, obsecundavit et
paruit libenter, neque est, quod dubitetis, quin nos in eum
ipsum vitae statum intra annum unum aut alterum facile
eademque cum ubertate erigere eum et potuissemus et
voluissemus. Interim non parvos progressus privatis studiis
facere potuisset, ut deinde ad tantum munus paratior
accessisset. Sed ne piae parentis sui vocationi obstare
videamur, liberum illi permisimus sive nobiscum manere sive
patriam repetere praeferret. Discedit bonus iuvenis a nobis
gravate, sed tanta vehementia paternae literae tum
peculiaris etiam in id nuntius urgent, ut, si non ilico,
saltem ad paschae ferias compareat. Hoc intermedio tempore
pristino apud fratrem officio fungetur. Retulit autem mihi
de quodam Tobia Egle, qui in stipendio vestro alatur et ad
hoc munus idoneus, non plagosus, sed placidus, pacatus,
tranquillus et admodum eruditus ess t. Quamvis autem te
existimare nolim me quenquam citra voluntatem tuam petere,
qui mille potius, quam te solum offenderem, relicturus
essem, tamen si vel illis  sumptibus parcere voletis vel tu
pro tuo in me favore alium poteris impetrare, summo me tibi
beneficio obligabis antehac totum quoque tibi devinctum.
Promitto tibi vere me tuo iussui obtemperaturum, quodcunque
pronunciaveris salarium anuum, pensionem et alia, quae circa
eum mandaris, liberaliter et libentissime illi data iri.
Conditio parum laboriosa est, dum puerum unicum saltem
optimae indolis et foecundissimi ingenii docendum habeat;
vestes, praemia, honores tuo arbitratu a nobis amplos
consequetur. Multi iam pridem id apud nos ambierunt e
Saxonia advenientes; suspicamur autem eos palabundos
errones, et quia vita eorum explorata nobis non est, ideo in
suspicionem etiam nobis venit, quia frequenter ab iis nos
decipi contigit. Deinde tanta eorum circa corpus Christi est
pertinacia, tam etiam inscita et rudis asseveratio, ut
nullis argumentis, ut alius plaerumque capitosi sunt, ab
opinione abduci queant. Unde te rursus imploratum accedo,
oro et obtestor, quandocunque fieri possit, prius aliquem
huc mittas, quam se Maximilianus hinc invitus referat. Hoc a
te fretus tua profecto benevolentia, quantum valeo, peto.
Ego enim interea dante domino abibo. Quodsi Maximilianus
etiam discederet, puer nudus omnino relinqueretur, quum d.
parens meus gravioribus destineatur, quam ut histricis se
queat implicare. Eadem d. Gesnero explices oro, ut et ille
te in disquirendo adiuvet, quod eum diligenter etiam
facturum minime diffido. Stabimus omnino sententiae a vobis
dictae, si quem ad nos huc ablegaveritis.
Comitia hic celebrata iri iam abhinc integro anno
decantatum est; nunc ille idem rumor in aprile id futurum
simile personat. Ego cum ad vos venero, quae fide digna
erunt, vobis enumerabo. Vale, vir clarissime, meque fac ames
mutuo et e p. salve. Augustae  28. februarii 1554.
Humanitati tuae deditissimus Raphael Seiler.
Clarissimo pientissimoque viro domino Heinricho Bullingero,
s[acrae] theologiae
elucidatori doctissimo, domino et praeceptori colendissimo.
             Tiguri.
