<nr>[24259]</nr>
<ae>Sebastien de l'Aubespine an Bullinger</ae>
<od>Freiburg, 21. Dezember (1554).</od>
<vo>Zürich StA, E II 359, 2932. / Orig.(Aut.)</vo>
S. P.  Etsi nihil novi habeam, nolo tamen vestrum legatum,
virum optimum et bonum omnibus intimum, absque meo responso
abiire; ille dicet tibi omnia hic prospera et apud nos
etiam, diis gratia. Unum tantum timeo, quid inquies
matrimonium Hispanię et Anglię ista bestia vult; sed
subditi et magnates regni Anglię proponunt sibi mortem
anteferendam, ita quod speratur magn s motus, nisi mutet
consilium. Quod autem ad Caesarem et Ferdinandum, audio
certo, ut credidi, esse collusionem inter illos et timeo, ne
noster Vergerius in hoc cecutiat. Ero die sabadi Soluturi;
inde, si quid novi habeo, ex me expecta. Papa egrotavit ad
mortem et adhuc egrotat; sed bene speratur de eius salute.
Vale bene, vir optime. Ex Friburgo  20a decembris.
Tuus semper Bass[afontaneus].
[Adresse fehlt.]
