<nr>[24071]</nr>
<ae>Georg Frölich an Bullinger</ae>
Neuburg a.D., 15. März 1554.
<vo>Zürich StA, E II 346, 288. / Orig.(Aut.)</vo>
S. D.  Literę tę una cum 4 libris De gratia dei
iustificante tuto et integre ad me perlatę sunt. Animus
equidem esset mihi promptissimus eos mature transferre,
negotiorum autem principis, cuius archigrammateatum nunc
gero, mole supra modum obrutus vix video, quomodo id fieri
possit, pręsertim cum opus ipsum maturandum sit. Utinam
tam tibi quam toti ecclesię Christi hoc labore
gratificari
queam. Transmitto tibi tituli librorum redditionem, simul
cum illa dedicatiuncula ad principem Saxonię electorem;
dubium quippe obversatur, an primę fronti satisfecerim;
tu
diiudica et iudicium tuum libere mihi propediem rescribe.
Fortassis rei dignitas me invitabit quottidie horam
suffurari aliis negotiis et huic labori eam insumere. Quid
cum Iona acturus sim, nondum constitui; ipse ab eo die, quo
huc appulit, graviter decubuit atque adhuc scabie ultra
modum divexatur. Tu cum optimo genero Simlero es abunde apud
me excusatus. Ego quidem video minorem partis ex disciplina,
maximam vero ex dei gratia prodire; nondum tamen penitus
despero; fundam preces ad dominum pro filio, ut, si fieri
potest, tandem in viam redeat. Crędo pręterea
cręditores Ionę protractionem numerationis debitorum
egre ferre; quod autem hactenus facta non est, unica
profecto causa est, quod tabellarius fidus et accommodus
haberi non potuit, nisi voluerim propriis impensis mittere.
In hoc autem certus sis, quod, si nullus se brevi obtulit,
me neque itineris tanti aere parsurum, ne ingratitudinis
suspitione obruar.
Res Germanię sunt in statu pristino, hoc est in dies
magis
atque magis declinant. Comitia sunt indicta 8. aprilis
Auguste inchoanda; principes Germanię hospitia sibi
deligunt sibi persuadentes ea se etiam adventantibus
Hispanis obtentaturos.
Papistę propter Anglicam carnificinam cristas mirifice
erigunt; incipiunt porro hincinde inquirere, libros
comburere, christianos proscribere et necare.  Vale. Raptim
inter labores multos Neoburgi ad Danubium  15. marcii anno
etc. 54.
Tuus ex animo frater Georgius Lętus etc.
Exemplar Germanicum meum cupio mihi remitti quod
prothocollon est.
Incomparabili viro Henricho Bullingero, ecclesię
Tigurinę pastori, amico et fratri integerrimo.
Herrn Henrichn Bullinger.  Zurch.
