<nr>[24109]</nr>
<ae>Jakob Rüeger an Bullinger</ae>
<od>Schaffhausen, 20. April 1554.</od>
Zürich StA, E II 362, 19. / Orig.(Aut.)
S.  Allatus est ad me his diebus, vir doctissime, fasciculus
literarum ex Augusta a d. Vergerio, quem cum iam ad te
mittere instituissem, forte fortuna offert se nepos eiusdem,
cui et imponam literas reliquas, quas ad me miseras,
hactenus reservatas propter nuntiorum carentiam. Caeterum,
vir humanissime, scribitur ad me per bonos viros me pessime
audire apud plurimos, utpote qui sim maximus Tigurinorum
adversarius, in causa videlicet de ponte, qua de iam dudum
convenissent inter se amplissimus vester senatus et noster
(quod utinam continuo fieret), nisi dominus Zimpertus egoque
ad peiora instigaremus magistratum nostrum. Sed d. Simpertus
excusavit se dudum; iam, cum audiam me ipsi addi, mihi etiam
excusatione opus erat. Solum autem me hoc solatur, eos, qui
me norunt, talia nunquam credituros; quae enim haec
perversitas et summa esset ingratitudo (qua nihil peius
atque scelestius esse potest) si male vellem vel optarem
Tigurinis, apud quos tractatus sum humanissime idque per
aliquot annos, et qui omnia pene mea debeo Tigurinis, unde
mihi contigit etiam uxor castissima et dilectissima, pars
etiam facultatum et qui etiam unice in hoc incubui, quam
primum huc vocatus eram, ut maior esset inter nostrae et
ecclesiae vestrae familiaritas, qui vitam meam, si
necessitas requireret, pro ipsis exponere promptus essem,
qui aliquando ita eos assero, ut me Tigurinum, non
Scaphusianum esse dicant. Quis ergo me illis male velle vel
alios contra ipsos incitare credet? Nemo equidem, nec
quisquam unquam experietur me ipsis esse adversum, utpote
quos amo quibusque bene volo ex animo.         Per tuam te,
vir praestantissime, rogo humanitatem, ut meas partes agere
digneris meque ab hac iniuria defendas; si nihil aliud
possum, dominum tamen pro te rogabo assidue.
Nam d. Felix Rennerus et Lampertus Zenderus
audierunt in convivio aliquo, cui interfuere docti et
praestantes viri, talia de me dominoque Simperto effutiri,
quibus etiam scripsissem, si mihi tantum fuisset ocii. Sed
confido te me vindicaturum ab hac calumnia, ubicunque cum
bonis viris tua fuerit humanitas et vel aliquid hac de re
disseritur.
Porro de rebus Germanicis quae scribam, non habeo, nisi tibi
procul dubio notissima: nempe principes imperii plures et
cum his marchionem Albertum foedere coaluisse; ex his
quatuor selecti, qui soli causam omnem aliis insciis agant.
Additus est Ferdinandus. Dux exercitus Christoferus, dux
Wirtenbergensis, Schertlinus luthinant. Prohibituri sunt
Philippum, ne adveniens creetur in Caesarem. Marchioni
Gallus magnam auri copiam misit, quae vecta est per nostram
civitatem; ex parte Galli stat, Caesaris adversarius est.
Ratio: cum Caesar permisisset, ut pergeret requirere ab
episcopis, quod debebant, illeque hoc perficere
instituisset, clam scribit Caesar episcopis se necessitate
compulsum, ut hoc permittat marchioni; quapropter hortetur
eos, ut resistant, quantum queant vel iure vel vi. Quod cum
marchio advertit, a Caesare deficit iterum Gallizans,
quamquam dicant aliqui Galli adversarium nunquam fuisse,
nisi cum obsideretur urbs Metensium, quo compulsus sit per
Galli perfidiam. Hic iam exercitum de novo collegit, equitum
4000 optime instructorum, peditum tot, quantum quot
continent 20 signa. Scribit etiam se habiturum quamprimum
vel 8000 equitum. Praetenditur assertio . . . . . . . .
restitutio Germanicae libertatis. Metuo, ne privatum
commodum interveniens omnia interturbet; practica est, ut
Gallus non in uno loco Caesarianos ag[g]reditur, principes
aliis in locis illum ag[g]ressurus. Scribunt hi Caesari et
Augustani ipsi, ne porro ad ulla comitia adveniat pluribus
comitatus atque 300 viris per equos et pedes. Quis sit
eventus horum tumultuum futurus, quis est, qui sciat;
nusquam tuta est fides. Apud nos plerique bellum spirant;
strepunt arma et homines inter se hic. Dominus ergo nostri
misereatur in tanta rerum perturbatione dirigatque omnia
omnium consilia et instituta ad gloriam nominis sui proque
asserenda ecclesiae tranquillitate.      Angli petunt a
Gallo copias auxiliares et summam pecuniae; haec negata est,
sed promisit militem alendum ex suo stipendio proprio ipsis
pro auxilio.       Tu, vir humanissime, quae habes, scribere
digneris. Vale et vive. Raptim.      Scaphusiae 20. aprilis
1554.
Iacobus Rüger tuus totus.
Eruditione et virtute praestantissimo d. Heinrycho
Bullingero, antistiti ecclesiae Tigurinae dignissimo et
fidelissimo, domino fratrique suo plurimum observando.
