<nr>[24035]</nr>
<ae>Bullinger an Ambrosius Blarer</ae>
<od>Zürich, 5. Februar 1554.</od>
St. Gallen VII,  292. / Orig.(Aut.)
Bl. III,  236.
S. D.   Scis, colendissime frater, quanta sint dissidia
inter Lutheranos per Saxoniam, Prussiam, Pomeraniam et
vicinas gentes. Ideo vero viri boni ex illis partibus et ex
Dania denique non semel a me afflagitarunt precibus, ut
praeteritis nominibus diversa docentium, ut omissis iurgiis
et convitiis simpliciter et ordine iusto seu methodico hoc
iustificationis fidei et operum negotium tractem, maxime
vero dissimulem, necubi appareat propter ista dissidia, sed
propter papistas, communes hostes, scripta esse, praefigam
autem apologiam, quam praefixi ad serenissimum Danie regem.
Parui illorum precibus et placide satis, opinor, tractavi
hanc causam. Dominum ora, ut meis laboribus benedicat et
pacem ecclesiarum componat.
Quia vero tu ex primis es, quos singulariter amo et
participem semper feci consiliorum meorum et laborum, rursus
hoc ad te exemplum mitto. Utinam nec tibi nec aliis piis
displiceat. Simul oro, ut pro me dominum preceris, me et
meos tibi habeas commendatos. D. Fuchsio omnia imprecare
felicia. Fratris morbus sic fere more suo pergit, quamvis
aliquando mitescant dolores, aliquando recurrant. Salvus sit
Iacobus Funcklius, Wittenbachius, d. Valerius<f1>Göuffi.<fe>, omnes viri
boni. Vive et vale aeternum. Es ist ein ungrüchliche straas,
bekumm schwarlich bottschafft. Gallus sollicite colligit
militem in Italia, ut obsidione liberet fanum S. Florentii in
Corsica. Germaniae omnia sic sunt convulsa, ut pene
desperaverim. Tiguri  5. februarii 1554.
Bullingerus tuus.
Clarissimmo viro d. Ambrosio Blaurero, Bienenensis ecclesiae
fido pastori, domino et fratri colendo suo.
                                Byell.
