<nr>[24162]</nr>
<ae>Johannes Willing an Bullinger</ae>
<od>Ravensburg, 3. August 1554.</od>
<vo>Zürich StA, E II 345, 402. / Orig.(Aut.)</vo>
Salus in filio dei. Quamquam bene sciam, vir humanissime ac
pater observande, te aliis et honestioribus et in rem
ecclesiae plus facientibus occupatiorem esse negotiis, quam
per otium meas legere vacet literas, tamen meis illeteratis
literis a tuis te avocare Diomedea quasi necessitas me
compulit et coegit. Die enim ultima iulii oblatae sunt mihi
a symmysta meo literae, quas illi d. Carolus Eggellius
legendas dederat simulque praeceperat, ut eas et mihi
communicaret. Quo animo hoc fecerit, facile est intelligere.
Faxit deus, ut vultus eorum perfundantur pudore eo, quod
apud dominum consilium non quaesierunt. Visum autem est, mi
pater, et tibi harum copias transmittere, ut ipse cernas,
quos nostra ecclesia habeat alumnos. Carolus ille aliter
facit, atque se decet. Saepius illum humillime oravi, ne
quid designaret, quod ecclesiae dei alias adflictae ....
incommodare posset, et hoc presertim orabam anxie, si quid
in meis desyderaret contionibus per epistolam, si me suo
colloquio dedignaretur, mihi significaret, antequam per
tabellarios alibi promulgaret. Id quod semel atque iterum
fecit; binas enim a viro accepi literas, quibus multa de mea
sophistica et philosophica argumentatione questus et
precatus est, ut illi meam de re eucharistica sententiam
quam simplicissime et candidissime exponerem. Exoravit, quod
oravit. Quo autem candore legerit ac interpretatus sit,
cernere est ex illius consiliarii emendicati responso etc.
Haec hactenus. Tu, pater in Christo dilecte ac observande,
pro tua solita in me bonitate et singulari tua prudentia fer
consilium, quid hac in re faciendum sit. Argentinensis
ecclesię ministri dira minantur, presertim, d. Ludovicus
Rabus Memingensis, qui novus verae doctrinę antimachus
prodit. Reliquum nunc est, vir optime, ut valeas. Valere
etiam tuam familiam omnem cum toto ecclesiastico coetu.
Valeat agatque foeliciter omnia ecclesia vestra, quam
omnipotens deus sua semper cura custodiaque tueatur. Quis
status sit ecclesie nostrae, alio et commodiori tempore
accipies; aliqua habet Gallus ille tabellio. Salvum te vult
Carlinus noster, item d. Sebastianus Schelerus, iuris
utriusque doctor, et alii pii et docti viri. Ora pro mea et
ecclesia dei. Servet deus diu incolumem et sanum per filium
suum in emolumentum ecclesię Christi. Amen. Ignoscas
rogo,
mi pater, meae ruditati. Ravensburgi  3. die augusti anno
1554.
Tuus ex animo Ioannes Willingus.
[Adr. fehlt.]
