<nr>[24068]</nr>
<ae>Petrus Martyr Vermigli an Bullinger</ae>
<od>Straßburg, 13. März 1554.</od>
<vo>Zürich StA, E II 340, 214. / Orig.(Aut.)</vo>
S. D.   Superioribus diebus ad te, vir clarissime, litteras
dedi, cum isthuc Anglus, quem tibi commendavi,
proficisceretur, et nunc, ut officium pulcherrimum et
apprime christianum non deseram, cogor denuo scribere, quo
huic dei servo itidem Anglo et ecclesię Anglicane membro
pernecessario in re quam honestissima gratificer. Is, ne sis
nescius, cum in Britannia sub Eduardo rege doctrina
evangelii floreret, industria et diligentia summa plurimum
diuque laboravit, ut studia iuvenum, quorum angustę res
erant, cum Oxonii tum Cantabrigię crescerent et
foverentur, quo postea ecclesię non deessent eruditi
viri,
quorum opera in sacro ministerio uti posset, eiusque
indefessi labores usque ad hoc extremum fęliciter
processerunt. At nunc, quando in eo regno propemodum omnia
sunt eversa, licet ibi suum institutum non queat persequi,
non tamen ita fracto est animo, ut ab incepto velit
desistere. Itaque collegit ex tanto naufragio duodecim aut
13, quos expertus est non tantum eruditione pollere non
vulgari, sed etiam religionis purioris ingenti desyderio
flagrare, illosque statuit hoc difficili tempore ut alter
Abdias alere in Germania, quoad patietur deus Achabum et
Iezabelem insanctos ad libidinem sęvire. Conatus istos
pii
mercatores adiuvant, qui sufficiunt eleemosynas in istorum
alimoniam impendendas. Vident enim facile posse fieri, ut
post has ruinas Anglicana ecclesia restituatur. Quamobrem
vellent istos habere succenturiatos, quos oblata
oportunitate in agrum domini possent mittere et ad
intermissa opera statim accersere. Atque multis de causis
hisque non contemnendis visum est vestram civitatem horum
hospitio fore admodum oportunam. Quare te etiam atque etiam
rogatum velim, ut, cum hoc inceptum tanti momenti sit et
nullo vestro dispendio tentetur ipsum tua authoritate
auxilio et intercessione apud magistratum vestrum iuves, a
quo nil aliud petitur, quam ut illis concedatur, ędes in
urbe conducere, ubi simul omnes propriam domesticarum rerum
habeant administrationem, deinde ut eis liceat suam
ecclesiam habere, ubi propria lingua uti possint ac
disciplinam verbo dei consentaneam inter se retinere. Hęc
te non dubito (quę in religione sanitas est tui iudicii)
vehementer probaturum atque daturum omnem operam, ut vester
magistratus bene consulat. Deo quidem res erit gratissima,
vobis, ut arbitror, honorifica et ecclesię vestre apud
illud regnum Anglorum, si unquam restituatur, ęternam
benevolentiam et amicitiam conciliabit. Proinde longiori
adhortatione tecum pręsertim, qui probe rem intelligis,
non opus esse arbitror. Propterea unum tantum addam, ut hac
quoque in re provideas, ut sentiant hi boni fratres meas
litteras apud te iustum pondus habuisse, atque tibi
persuadeas, quod, cum hoc mihi perfeceris, quamvis ad amorem
et charitatem, qua te prosequor, nil possit accedere,
attamen in his me ipsum quotidie magis ac magis oblectabo.
De rebus Anglicis nil scribo; nam isti coram exponent et
plus malorum, quam velles, narrabunt. Quod ad me librum tuum
transmiseris, quas debeo, ago gratias, libentissime
perlegam; iam ipsum curo mihi compingi. Sed in eo quod te
adiutum prędicas a me, ut animi tui modestiam agnosco,
ita
eo non adducor, ut credam scripta mea tibi quicquam
suppeditasse, quod antea per te ipsum perspectum non
habueris. De filio tuo ero memor. In reditu vestrorum
mercatorum ex me denuo litteras habebis. Deus te nobis diu
incolumem servet. D. Zancho tuum, ut iusseras, librum dedi,
qui sane illi fuit gratissimus, unde te salvere iubet et
magnas agit gratias. Symmistis omnibus et bonis fratribus
meo nomine salutem dicas. Argentinę  13. martii 1554.
Tui studiosissimus Petrus Martyr.
[Adr. 211b]  Clarissimo viro d. Henrycho Bulygero,
Tigurinę ecclesię ministro fidelissimo.
Tiguri.
