<nr>[24025]</nr>
<ae>Matthias Erb an Bullinger</ae>
<od>Reichenweier, 25. Januar 1554.</od>
<vo>Zürich StA, E II 361, 181.</vo>
Orig. (nicht aut., v. and. Hd. geschr.)
Exc. Ep. Calv. 1902 (XV, 17).
Gratia et pax a deo patre et domino Ihesu Christo.
Admiraris in tuis ad me literis et quaeris, doctissime
Bullingere, qui fiat, quod hactenus meum in scribendo
officium intermiserim. Certe non voluntas, sed facultas id
prohibuit; cum enim iam per quatuor fere continuos menses
febri quartana gravissime occupatus tantos sustinuerim
mortiferos dolores laetalesque agones, non solum non
scribere quicquam, sed vix etiam palpitare valui. Attamen,
ut decet, dum spiro, spero et in Christo Ihesu confisus
contendo a benigno deo, ut me in hora bona dissolvere et cum
Christo filio suo in aeternum regnare faciat. Interea meam
hanc senectutem languide fragilem tum et ecclesiam nostram
tuis tuorumque fratrum devotis praetibus commendatam habeto.
Quod de Serveto quodam a Sathana dementato scribis, de eius
certe nomine vix nobis hactenus quicquam constitit, quo fit,
ut de illius impiis dogmatibus plane nihil sciamus; cupimus
tamen de iis a te certiores fieri. Principis quoque
admiraris silentium. Ille iam Montebelgardii agit et in
occupandis illis suis regnis adeo forte tenetur, ut inde
scribendo sit rarior; quibus rebus forte compositis ad
pristina sua rediturus est exercitia.
Libellos De iustificatione a te in lucem editos nullus
hactenus ex fratribus vidit; quare, si forte fidelis aliquis
bibliopola, qui in nostra regione rarissimi esse solent,
hincinde libellos deferet venales, rogamus, ut alicui eorum
haec subsignata exemplaria imponeres et ad nos perferri
demandares. Quorum pretia si cognoverimus, sine mora
numerabuntur.
Item De Iustificatione sex; item breves illas vulgares
contiones privatim excusas in libellum colligatas, quibus
piam et vere religiosam matronam sum donaturus;
item 4 teutsche buͤchlin, hatt einer über den psalmum 50
Miserere gschriben, verteutscht durch Sarcerium.
Status ecclesiae nostrae tutore Christo pristinus est atque
sincerus; salva, pura et immutata adhuc omnia.
De regno Anglicano horrenda audimus, de quo forte vobis
certius quam nobis constabit. Videtur certe Sathan a facie
dei egressus esse ad affligendam ecclesiam Christi, quod
quidem peccata nostra meruerunt. Novarum rerum praeterea
apud nos nihil, cum Argentinae nullus sit, qui inde mecum
mutuis agat epistolis. Quod si quid apud vos fuerit, facite,
quaeso, nos certiores. Atque adeo in domino nunc valeas, cui
et mortem et vitam meam sanctificavi, et non pudefiam in
aeternum. Amen. Rychenvillae  8. calendas februarii anno
1554. Salutat et te Ioannes Ulstetterus, pubis nostrę
moderator.
Mathias Erbius.
Doctissimo ac pietate celeberrimo domino Heinricho
Bullingero, ecclesiastae Tigurino, domino et fratri suo.
