<nr>[24214]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 13. Oktober 1554.</od>
<vo>Zürich StA, E II 370, 203. / Orig:(Aut.)</vo>
S.  Hodie tuas accepi, charissime compater, nec habeo, quod
ad illas multis respondeam. Dolet mihi tua infirmitas;
dominus te restituat et conservet! Pro Locarnensibus quid
nunc a nostris fiat, ego quoque ignoro. Paucissimi senatorum
sunt in urbe propter vindemiam. Genevenses huc miserunt unum
ex ministris, qui conquereretur apud senatum, quod Calvini
nomen tanquam haereticum a quibusdam ditionis nostrae
ministris traducatur, et hoc ipsis esse intolerabile. Sed
remissum est hoc negotium usque ad diem Martini; tum
accusatores simul et rei aderunt. Ego valde metuo graves
turbas; sed invocato domini nomine dabimus operam, ut, quam
commode fieri possit, sopiantur. Tu si quid habes consilii,
suggerito interea.
Ex te cognoscere cu[pio], quid Sultzerus apud vos egerit,
praesertim quid [tecum] contulerit et quid tibi de illo
videatur. Argentin[am] abiit pro sedanda ea controversia,
quę nunc illic, ut scis, est. De tumultu Anglico, uti
promittis, fac quaeso certiores nos, postquam certiora
cognoveris. Nos nihil habemus. Salutant te vicissim nostri
omnes. Trempio tuas tradidi. Salutat te N[icolaus] a
Dießbach, qui et ipse has tibi mittit. Bene vale.  13.
octobris 1554. Bernae.
Ioannes Hallerus totus tuus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
fidelissimo pastori, domino et compatri suo pie colendo.
M. Heinrych Bullingeren zuͦ Zürich.
