<nr>[24061]</nr>
<ae>Bullinger an Heinrich Bullinger d.J.</ae>
<od>Zürich, 1. März 1554.</od>
<vo>Zürich ZB, Ms F 59, 310. / Orig.(Aut.)</vo>
S. D.   Duobus mensibus et amplius prope nullas abs te, fili
literas accipimus. Tribuo hoc tuis studiis adeo assiduis, ut
non tantillum temporis tibi decidas, quo scribas, et literas
quidem non necessarias. Non enim cupio, ut literas scribas
de nulla re gravi aut necessaria; malo te omne tempus
literis et lectionibus impendere. Si vero aliquando mittas
exercitationis aliquod specimen, unde studiorum tuorum
profectum experiri aut aestimare liceat, aut de studiis tuis
et de praeceptoribus lectionibusque aliquid mecum
commenteris, rem facies gratam. Expecto nunc iterum schedam
expensarum; inde sumentem initium, unde priorem
terminaveras: nam quae tuae necessitati inservire videro,
libere concedam, praesertim si intelligam te progressus
facere egregios in pietate et eruditione; ideo enim hos in
te sumptus facio, ut hunc scilicet finem consequar, quo
redeas aliquando ad nos melior et doctior, id quod ego a deo
nostro precibus postulo indefessis, et ut idem tu quoque
facias, oro atque obtestor. Sic satis, deo gratia, recte
valemus omnes, nisi quod mater atque ego frequentibus
capitis doloribus distringimur. Admonet nos ita bonus
dominus nostrae sortis et vos quoque liberos nostros, ut
vobis provideatis in tempore, dum adhuc vivimus et auxilium
vobis ferre possumus; mortuis enim nobis non eadem
facilitate procedent omnia. Quamquam sat sciam deum
timentibus ipsum et in veritate invocantibus nunquam
defuturum. Volo, ut ipse has literas tradas d. Garnerio,
Gallicanae ecclesiae pastori, et d. Petro Martyri suas, quem
a te singulariter observari contendo etiam atque etiam. Vive
memor institutionis meae et vale, chare fili. Dominus
benedicat tibi in aeternum. Salvi sint studiosi nostri, et
tota domus tua valeat, etc. Tiguri  1. martii 1554.
Bullingerus pater.
Dilecto suo filio Heinrycho Bullingero Argentinae agenti in
aedibus d. Ioannis Burcheri Angli.
                                     Straßburg.
