<nr>[24110]</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
<od>Tübingen, 21. April 1554.</od>
<vo>Zürich StA, E II 356, 620. / Orig.(Aut.)</vo>
Clarissime vir, accepi hodie abs te literas diei 15. huiusce
mensis. Quibus parum habeo, quod respondeam, quum nuper
Aurelium ad te miserim oneratum literis. Dedi Carolo
Molinaeo suas; rescribet, ut puto. Scripta, quae scribis te
non habuisse, valde timeo, ne perierint. Raetus puer hic
conditionem quaerebat mihi ab amicis commendatus; quum nulla
appareret, remisi, posteaquam per aliquot dies alui neque
indonatum. Huic itaque dederam d. Baionensi ferenda, qui
lecta ad te mitteret; at quaeram, si sciero, quo pervenerit.
Angor pręterea, quod in his tuis postremis nullam
mentionem facis earum, quae ex Augusta ad te scripseram et
Scaffusiam ad Ruggerum miseram. Deus bene vertat; etiam de
his erit mihi quaerendum alicubi, scio tam ubi. Oro te,
cura, ut hae, quas ad Baionensem mitto statim dentur hospiti
Coronae; intus literae sunt ad fratres Italiae nec parvi
momenti. Vale et salve cum omnibus fratribus; orate pro me.
Tubingae 21. aprilis  1554.
Vergerius.
Clarissimo pietate atque eruditione viro d. H[enrico'
Bullingero, fratri honorando.
Tiguri.
