<nr>[24249]</nr>
<ae>Petrus Martyr Vermigli an Bullinger</ae>
<od>Straßburg, 10. Dezember 1554.</od>
<vo>Zürich StA, E II 340, 215. / Orig.(Aut.)</vo>
S. D.  Quando hic noster Anglus, eximie vir atque in Christo
mihi obervandissime, iam ad vos revertitur, differre
ulterius nolui, quin ad te scriberem. Doleo tamen argumentum
letum, licet curiose illud captarem, nullum potuisse
occurrere. Undique nuntiantur tristia; videmur in secula
ferrea incidisse; nil boni alicunde nuntiatur. Impietas,
peccata et bella passim obtinent. Nunc, si unquam, verum est
illud: Mundus gaudebit; vos contristabimini. Quid igitur
faciundum? Hinc avolemus, quantum potest, animo saltem,
quando corpore non possumus. At, quo fugit miser? Ad illum
eundem, qui percutit; nusquam alibi possunt hę plagę
mitigari. Non hęc dico, vir dei, quo te vel doceam vel
moneam, qui per te ipsum Christum ipsum spiras et sapis,
verum in ista recurro, ut ipse mecum, imo tecum et una cum
deo nonnihil de malis, quę fiunt, conquerar. Cardinalis
Polus est in Anglia et ibi legatum antichristi agit;
honoribus termaximis a clero et populo est receptus; cum
argenteis crucibus obviam itum est et quasi cuipiam deo
indigeti tantum non est sacrificatum. Iam est Cantuariensis
archiepiscopus et hęreditatem paternam recuperavit. Papa
incensus cupiditate vendicandę rursus amissę
tyrannidis
de bonis alienatis ab ecclesia in illo regno transegit atque
per illum prophanis hominibus concessum est, ut, qui
hactenus ipsa usurpaverant, eadem cum pace ac tranquillitate
in posterum possideant. Nunc de illa ecclesia seu regno,
quod ad pietatem attinet, video actum esse. O miseros nos,
vinea, quę paulo ante domini erat, quomodo translata est
ad alienos! Utinam hoc malum non latius serpat.
Antichristis, obsecro, quantos et quales arbitraris spiritus
accessisse? Quod una mulier fecit, imperator non poterit?
Hactenus non actum est serio; nunc, nunc tandem vires
replicandę sunt, impetu et violentia malum hoc vincendum,
non lenitate aut cunctatione. Hęc (mihi crede) iam
Romanus
lucifer monarchis instillat. Verum de his prę dolore
plura
nequeo; precibus et tuis privatim et ecclesię captivos
illos episcopos vehementer commendo; suspicor enim illos
veritatem, quam confessi sunt et prędicarunt, brevi
sanguine suo consignaturos. Hucusque regina iuxta papisticas
leges in homines ecclesiasticos non est passa, ut prophana
authoritate animadverteretur, tribunali papę modo
(quantum
arbitror) iudicandi tradentur, atque ita impii iustiores se
devorabunt. Precemur itaque nostris illis optimis fratribus
christianam fortitudinem atque constantiam. Senensium res in
Italia sunt afflictissimę. Dominus a Lasco in Phrysia ob
rem sacramentariam graviter est impetitus, tamen fortiter se
gessit atque hucusque dei favore perstat. Noster vero
senatus de Iebuseis hinc eiiciendis vel adhuc in posterum
tollerandis ministris ecclesię nullum responsum dedit.
Mihi subolet vivo Cęsare nihil audendum. Salutes,
obsecro,
meo nomine symmystas omnes. Zanchus noster plurimum te
salvere iubet. Christo vivito et vale.  10. decembris 1554
Argentorati.
Petrus Martyr.
[Cl]arissimo atque sanctissimo viro [d.] Henrycho Bulyngero,
ministro verbi dei fidelissimo.
Tiguri.
