<nr>[24078]</nr>
<ae>Bullinger an Heinrich Bullinger d.J.</ae>
<od>Zürich, 22. März (1554).</od>
<vo>Zürich ZB, Ms F 59, 261. / Orig.(Aut.)</vo>
S. D.   Dilecte fili, nihil nunc, quod scribam, habeo. Tuas
expecto una cum libello mihi promisso De divinationis
generibus. Valemus sic satis recte omnes. Cura has inclusas.
Singulariter vero salutato d. d. Christophorum Montium; ora,
ne aegre ferat, quod nihil nunc scribo; nam opprimor et
enecor negotiorum turbis. Vive et vale. Saluta d. Garnerium,
Gallicanae ecclesiae antistitem. Salutant te nostri omnes.
Tiguri  22. martii.  Bene collocato tempus. Saluta
amicissime herum et heram.
Bullingerus pater.
Sinem lieben sun Heinrychen Bullingern by herren Johann
Burckherrn, Engellendern, zuͦ Straßburg.
Notiz v. Bull. jun.: "54. martii  22."
