<nr>[24013]</nr>
<ae>Jean du Fraisse an Bullinger</ae>
<od>Chur, 12. Jabuar (1554).</od>
<vo>Zürich StA, E II 365, 157.</vo>
Gr. I,  S. 352f.
S.  Novi hic nihil est nisi Rizzium discedere iratiorem,
quod, quae volebat, non perfecerit. Audio marchionem in
aliquas terras concessisse, ut vires reparet. De triumphis
Caesarianorum quod scribis, audio libenter, ut vos omnes
intelligatis, quid in animo habeant; et non prudentia
Caesaris, sed casu mirabili haec eis spes affulxit, quam
video in dies minorem fieri. Potest et numen spiritus illos
parvulo lapsu infringere. De excusatione tua nihil addo,
tantum me neque excanduisse neque unquam commotum iri, si tu
vel alius falso sibi aliquid de me persuaserit aut se mihi
praeponat suaque sola pulchra esse putet. Illud hominis est
vitium, quod vix magna prudentia vel minimum corrigi possit.
Ut dominus dixit sufficere suam cuique diei molestiam, satis
est me onus meum portare neque valde sollicitum esse, quid
exterius accidat. Tibi, si qua in re possim, videbis, quam
prodesse et inservire cupiam eruditionis et pietatis tuae
merito, quae se minime fucatam aut Suffenicam exhibet.
Vale.  Curiae,  12. ianuarii.
Nolo te ignorare Rizzium obtulisse 10a. huius mensis
amarulentissimam responsionem ad ea, quae illi dd. Rhaetorum
nomine dicta fuerant, atque eam scriptam Gallitii tui manu.
Vertumni id esse an Mercurii dicas?
Tuus Ioh[annes] Frax[ineus], ep[iscopus] Bayo[nensis].
Doctissimo viro d. Henrico Bullingero, ecclesiae Tigurinae
ministro, amico charissimo.
                                    Tiguri.
