<nr>[24186]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 9. September 1554.</od>
<vo>Zürich StA, E II 342, 303. / Orig.(Aut.)</vo>
Ep.Calv. 2009 (XV, 229ff.)
S. D.  Cum hac transiret ornatissimus et humanissimus vir d.
Morellius literas a tua humanitate scriptas non reddidit:
rediens autem ex Italia reddidit. Imposuerat enim sarcinae,
quam aperuit tandem in Italia; ita factum est, ut in primo
congressu nihil dederit. Caeterum facile ei errorem hunc
condonavi, quod neuter hic ullam fecerit iacturam. Carui
quidem gaudio hactenus, quod tamen cumulatius nunc me
beavit, qui intelligo, tuam pietatem conari aliquid. Perge,
mi domine et frater. Dominus concedat spiritum suum sanctum
tibi, ut conatus hic tuus cedat ad gloriam dei et multorum
salutem. Expecto nunc cum desiderio sanctos tuos labores:
sed vide ne festines, et cum molestia aliqua scribas. Scio
te multis oppressum negotiis vix omnibus sustinendis
sufficere. Moderate ergo exercebis afflictas alioqui vires.
Laelius, ut scribebas, rediit ad nos, et nunc inter nos
habitat. Modeste se gerit. Compesco ego, quantum possum,
hominis curiositatem. Idem faciunt symmystae reliqui, ut
minus sit molestus nobis.
Valet Leverus, valent Angli reliqui peroptime, deo gratia,
sed non immerito immoderate affliguntur ingratitudine
miserae Angliae. Recepisse illa scis Hispanum, qui
gubernationem suam sanguine iniciavit, truncatis duobus
nobilibus. Metuunt ne iam sublati sint sanctissimi illi
episcopi Latimerus, Cranmerus, Ridleus, Hopperus, etc.
Orandum nobis video assidue pro ecclesia illa afflictissima.
D. Molinaeus hanc schedam ad me misit, orans ut per proximum
ad te  nuncium eam mitterem. Hodie mihi est reddita.
Intelligo illum non mansurum diu Tubingae, sed inde
migraturum.
C[aus]a fidelium Locarnensium iam agitur in comitiis
Badensibus. Nisi vero dominus gratia sua affulserit, dubito
de felici rerum eventu. Nam vel amica transactione, vel iure
cum 7 rebuspublicis agendum erit 4 urbibus. At tanta est
illorum hominum *barbaries ferocia et* durities, ut metuam
bonis. (* - * gestrichen.) Video nostros satis esse sedulos
: sed interim experior in diem illorum malitiam* esse
insuperabilem. (* mal. gestrichen u. mit duritiem  über-
schrieben.) Dominus ecclesiae suae assertor et liberator
oppressorum adsit nobis perpetuo. *Ubi de illis comitiis,
quae nondum finita sunt, certum aliquid habuero, mature
significabo.* (* - * ganzer Satz gestrichen.)  Vale cum
omnibus fratribus et symmystis, et orate pro nobis dominum.
Tiguri festinantissime 1554. septembris  9.
Tuus Bullingerus.
Clarissimo viro d. Ioanni Calvino Genevensis ecclesiae
pastori fidelissimo domino honorando et fratri charissimo
suo.
