<nr>[24003]</nr>
<ae>Jakob Rüeger an Bullinger</ae>
<od>Schaffhausen, 2. Januar 1554.</od>
Zürich StA, E II 362, 17. / Orig.(Aut.)
S. Gratias ago et habeo tibi, doctissime vir, maximas pro
tua illa benevolentia et humanitate, qua semper erga me
uteris partim rescribendo, licet pluribus onestus negociis
sis, partim vero quod tam benevolenter mihi ea, quae petii,
communicare velis. Sed nescio certe, quando sim Tigurum
petiturus, ut ea, quae volo, a tua humanitate accipiam;
verum spero tibi aliquando plus otii fore, ut, nisi ipse te
conveniam, ea inquirere adque me transmittere possis. Nolo
porro tuae humanitati molestus esse. Caeterum fasciculum
librorum, de quo scripserat d. Vergerius, recepi ante
octiduum eumque dudum misissem; sed deerant nuncii. Iam
commodus se obtulit, filius Michaelis; eum ergo ad te mitto.
Quem tu misisti, curabo diligenter ad d. Vergerium perferri.
Iam quod scribam novi nihil habeo neque de comitiis quidem.
Tu pro tua humanitate, si tantum otii tibi erit, rogo,
communica caetera, quae proximis literis annotare non
licebat, maxime quae evang[elium], Angliam et totam Christi
ecclesiam mirasque contra hanc strophas concernunt; si non
plures, unicam tantum lineam des, alia vice aliam; nam
praeter te neminem habemus, per quem de huius modi certiores
reddamur. Dominus concedat tibi robur et animi et corporis,
pro quo etiam ipsum rogabimus, diuque incolumem ecclesiae
suae te sinat, cui te cum omnibus fratribus commendo rogans,
ut nos nostramque ecclesiam tibi commendatam, ut hactenus
solitus es, habeas. Vale et vive cum aliis omnibus, vir
humanissime. Scaphusiae postridie calendas ianuarii 1554.
Tuae humanitati deditissimus Iacobus Rüger.
Eruditione et virtute praestantissimo d. Heinrycho
Bullingero, antistiti ecclesiae Tigurinae, domino ac fratri
suo in Christo observandissimo.
