<nr>[24188]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 16. September 1554.</od>
<vo>Zürich StA, E II 370, 201. / Orig.(Aut.)</vo>
S.  Diser bott kumpt von der Luggarneren wegen. Ich verston
wol, das es min herren turet, das Zürich, Basel und
Schaffhusen vom rechtsbott abgstanden und dem beschluß,
zuͦ
Arow gmachet, und den vertrag, den Tschudi und der von
Appenzell gemacht, uf hindersichbringen anzuͦnemmen
bewilliget; dann si vermeinend, den guͦten lüthen dardurch
übel geolffen werde, so si nach dem landfriden söllind
gestrafft werden. Ist daruff erkennt, das si in den vertrag
nit bewilligen wellind und doch auch mitt dem rechtbott nitt
für faren, so die 3 Stett von inen gstanden, sonder es also
laßen bliben und keinen botten hinin uff den tag schicken.
So aber die 3 Stett nachmals bim bschluß zuͦ Arow blibind
oder doch Zürich, so wurdind min herren fürfaren mitt inen
und luͦgen, wie inen bas möchte geholffen werden. Das
schrib
ich üch, ob es müglich wär (so es das beßer wäre), das man
in kein bösen vertrag bewilgete, oder so inen bas nitt
zhelffen, das man sich nitt von einander sünderte. Thuͦnd
das best.
Alias nihil habeo, quod nunc scribam, nisi quod ex Augusta
scribitur Pangratium M"tteli illic decollatum esse  25.
augusti propter homicidium quoddam inhoneste commissas et
alias quasdam causas.
Viretus et Beza his diebus hic fuerunt pro excommunicatione
impetranda laborantes; sed re infecta dimissi sunt. Salutant
te nostri omnes, praesertim Musculus et familia sua.
Salutabis tuam quoque nostro omnium nomine. Vale.
Bernae  16. septembris 1554.
Ioannes Hallerus tuus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino et compatri suo perpetua fide
colendo.
Zürich.   M: Heinrych Bullingeren.
