<nr>[24172]</nr>
<ae>Bullinger an Johannes Willing</ae>
<od>Zürich, 24. August 1554.</od>
<vo>Zürich StA, E II 358, 233.</vo>
Kopie von Lavater.
S. D.  Legi, quas ad me misisti literas, frater in Christo
charissime. Ego vero tibi nullum aliud possum dare
consilium, quam quod Christus dominus noster suis dedit
discipulis, ut in tam corrupto sęculo et in tam iniqua
vicinia prudentes sint ut serpentes et simplices sicut
columbae, ne metuant illos, qui corpus adfligere, animam
sauciare non possunt, ut intrepide evangelium annuncient
populis et nihil sibi metuant ab ullo homine qualibuscunque
facultatibus praedito. "Ego enim", inquit, "vobiscum sum
omnibus diebus usque ad consummationem sęculi. Cave,
frater, ne obscuras ratiocinationes in negocium cenę
perspicuum farciri sinas incipiasque cum isto hominum genere
loqui pugnantia, Christum corporaliter adesse et tamen non
corporaliter, corporaliter, sed non localiter. Contraria
sive pugnantia plurima in ipsorum verbis deprehenduntur,
neque potest animus Ioannis in istis obscuris agnoscere. Non
est alius cibus vitę, non alius potus salutis quam ipsum
corpus Christi traditum et sanguis effusus. Non loquimur de
ullo corpore et sanguine spirituali, sed de eo, quod verum
est et reale, assumptum ex Maria virgine de nostra
substantia. Sicuti autem cibus, nisi edatur aut percipiatur
a nobis, nihil operatur in nobis, nihil confortat nihilque
alit, ita, nisi Christi caro et sanguis edatur et bibatur a
nobis atque adeo sit intra nos, nunquam vivificabit.
Quaestio iam est, quomodo vera et naturalis caro Christi et
sanguis eius realis edi et bibi possit. Id multis ipse
exponit Ioann s 6. cap., et consentiunt cum ipso omnes
antiqui doctores, quod illud non fiat corporaliter aut
carnaliter, sed spiritualiter per fidem. Non, quod caro
Christi convertatur in spiritum, sed quod is, qui verus est
homo et iam sedet ad dextram patris in caelis, se nobis
fruendum prębet modo spirituali percipiaturque a nobis
spiritualiter, id est fide. Apertissime haec traduntur
Ioannis cap. 6. et sic explicantur ab omnibus veteribus. Cum
ergo ratio et modus spiritualis sit, quid obsecro, opus est
disputare de corporali Christi in terris, in qua caena
celebratur, praesentia? An mentis compos videtur, qui
concedit omnia hic peragi spiritualiter, interim detrahit in
coenam corporalem Christi pręsentiam? Nolunt tamen videri
tam crasse sentire. Quare ergo sic loquuntur, ut verba verum
sonant? Si nihil aliud sentiunt quam verum Christi corpus,
quod in caelo est et manet ad consummationem usque
sęculi, manducari a piis spiritualiter, quare oppugnant
nos, qui hoc plane fatemur? Sed illos aliud sentire indicant
disputationes de caelo, de dextera dei, de ubiquitate
corporis Christi. Quae omnia ex diametro cum fide ortodoxa
et scripturis pugnant; ut enim aliorum scripta non
commemorem, scis, quid ea de re ediderimus in responsione
nostra ad convicia Lutheri, quid ego in 12. libro
Commentariorum ad Matthęum, ubi dissero de resurrectione,
quid in quinta mea Decade. Scis, quid ea de re scripserit et
disputarit Petrus Martyr. Perge ergo constanter ea asserere,
quae scripturis suffulta sunt, fidei consentiunt, sibi per
omnia constant et a piis intelliguntur. Dominus det tibi
spiritum suum. Vale.  Salutant te mei omnes, cumprimis meus
Ludovicus Lavaterus. Ora dominum sedulo, et te non deseret.
Tiguri  24. augusti 1554.
Saluta meo nomine d. Carolinum, clarissimum virum, d. d.
Schelerum, iuris utriusque d. d.  Memoriale tuum dedi
Michaeli Suicero  bibliopolę.
Ioanni Willingo, Ravenspurgensi concionatori.
