<nr>[24266]</nr>
<ae>Sebastien de l'Aubespine an Bullinger</ae>
Solothurn, (............ 1554).
<vo>Zürich StA, E II 359, 2930. / Orig.(Aut.)</vo>
S.P.  Primas tuas accepi cum novis inclusis, pro quibus
summas gratias ago; sentio enim tuum propensum erga nos
animum, et iam diu respondissem; sed isti milites ita me
occuparunt, ut etiam valde necessaria sim coactus
intermittere. Posthac tamen non desiderabis amici officium.
Ecce autem secunde tue traduntur, quibus significas de
marquione eadem, que ego etiam tuis dominis eodem tempore
misi, et gratum est, quod ita, amice omnia communicemus;
inde enim veritas Caesarianis incognita potest dici. Et cum
hanc scriberem, etiam fasciculum d. Verg[erii] accepi, quem
scio a te dimissum; eadem scribit, sed addit Mauricium
mortuum, quod nondum credo; habeo enim hodie a Nuremberga
literas recentes, que de istis multam faciunt mentionem. Sed
preterea, se brevi in Rethia fore et, si quid velim, petit,
ut meas literas ad legatum nostrum legatum mittam, quod sum
facturus prima occasione; pollicetur enim se illuc venturum
intra 12 dies, et miror, quod in transitu non sit te
invisurus. Quodsi aliter accidat, ei, si placet,
significabis me quatuor tuos Wirttembergenses fasciculos
accepisse, sed libellum illum, de quo in ultimis mentionem
facit, non recepi, et est, credo, oblitus. Expectas a me
nova: habebis ex memoriali hic incluso omnia verissima;
leges, postea autem magistratui et consilio meo nomine
dabis; alias proprium misissem. Egre ferimus mortem illius
iuvenis regis, qui in futurum multa propter summam
affinitatem et amicitiam potuisset apud nostros. Sunt
Cesaris artes, cuius furor et practica nemini parcunt.
Dominus sit iudex. Rex cum potentissimo exercitu properat
versus Hesdin, quod si Cesariani expectant, magno prelio
brevi pugnabitur. In Pedemontio omnia pro[s]pera; noster
exercitus decem civitates et aliquot castra et deditione
accepit et semper properat. Caesar voluit colligere illic
exercitum, sed quia pecunie desunt, nemo vult adesse nec
promissa sequi. Redii ex Friburgo et sum per mensem hic
hesurus; fac interea, ut gratissimas tuas literas sepe, et
cum licebit, habeam. Vale optime. Soluturi hoc die Mercurii
raptim.
Tuus semper Bas[safontaneus].
Princeps Salernitanus occupat cum exercitu Turcico totum
mare mediterraneum, ita quod filius Caesaris non sit ausus
transire, et quia sentit nullam amplius spem esse in
matrimonio Anglicano, ut sperabat, incipit agere cum rege
Portugalie, ut filiam ducat.
[Auf d. vorangeh. Seite unten a. R.:] Scripsissem ante
multos dies [Ver]g[erio] in ducatum Wirttembergensem; sed
semper mihi significavit se nolle [ibi] diu [hae]rere.
Optimo viro domino Bulingero.
               Tiguri.
