<nr>[24100]</nr>
<ae>Bullinger an Celio Secondo Curione</ae>
<od>Zürich, 9. April 1554</od>
<vo>Basel, U.-Bibl. G I 66,73. Orig.</vo>
<dr>Ep.Calv. 1942 (XV, 116f)
<re>Regest</re>
<tx>S. D.  Reddita est mihi, doctissime Coeli, epistola illa tua
per d. Hieronymum Massarium, qua tantopere contendis ut te
expurgem apud d. Gvaltherum, et fratrem et affinem meum
longe carissimum. Et quidem quum huius nihil unquam
audivissem ab ipso, mirabar primum quum tuas legissem, nec
potui interquiescere donec ipsi tuas communicassem fideliter
literas. Mirabatur et ille nec aliud respondebat quam se
nunquam illa vidisse carmina,  neque novisse qua de re sint
scripta: tantum abesse ut in te reiecerit autorem. Haec
nolui ignorares tranquilliorique esses animo. Vive et vale.
Festinanter  9. aprilis anno 1554.
<lz>[Adresse:] Clarissimo viro d. Coelio Secundo Curioni doctissimo
professori scholae Basiliensis domino colendo et fratri meo
carissimo.                     Basel.
