<nr>[24047]</nr>
<ae>Johannes Calvin an Bullinger</ae>
<od>Genf, 23. Februar 1554.</od>
Druck.
Ep. Calv. 1910 (XV, 39f); englische Übersetzung: Letters of Calvin III 19-21, Nr. CCCXLII
Puderet me, eximie vir et colende frater, quod iam binis
tuis literis nihil responderim, nisi quia fuit aliqua
tacendi ratio. Nolebam enim nisi rebus compositis scribere,
ne te certamina nostra perplexum atque anxium tenerent, quae
molestia tibi cum optimis et fidelissimis nostris fratribus
futura erat communis. Et subinde in tanta varietate agitati
sumus, ut nullus dies nobis affulserit, qui non a crastino
penderet. Tandem huc ventum est, ut inter se omnes
reconciliarentur. Nam senatus palam in factiones divisus
erat: sicque palam eruperant odia, ut improbi suis
cervicibus sentirent instare dei ultionem. Neque tamen bonis
tantum fuit animi, ut statum ecclesiae, de quo tam acris
erat dimicatio, componere studerent. Tantum datae sunt
dexterae, iureiurando interposito, ne quis posthac malis
causis faveret. Atque hoc quidem praeiudicio se pars adversa
tacite damnavit. Verum plausibili pacis colore factum est,
ut legitimus ordo, unicus pacis custos, neglectus fuerit,
vel saltem posthabitus. Ego vocatus in curiam professus sum
me omnibus ignoscere qui ex animo resipiscerent: me tamen
unum duntaxat esse ex consistorio: centies potius
moriturum, quam ut mihi arrogarem quod totius ecclesiae
commune erat. Hoc a nobis fuit animadversum, Satanam nihil
magis cupere quam ut rebus dubiis et suspensis aliqua in
posterum turbandi occasio suppetat. Nobis autem in animo est
antevertere. Etsi autem minore forte vehementia quam prius
tumultuabuntur hostes, brevi tamen rursus certandum erit.
Vides apertius causam silentii, quod domesticum tegere
dedecus optarem. Sic tamen habe: quamvis ubique varie
iactetur ecclesia, Genevae tamen non secus atque in diluvio
arcam Noah fluctuari. Hinc etiam collige quantopere mihi
displiceat, clarissimum senatum vestrum fatigare
quaestionibus. Quod tamen luculento documento nuper vobis
testatum fuit, quum de spirituali ecclesiae gubernatione non
fueritis consulti. Ego vero quid facerem, cui boni omnes
ingemiscunt, remedium vero nequeunt afferre? Bene tamen
habet quod nobis praesidet naucleus, sub quo tuti a
naufragio erimus: deinde quod non procul distamus a portu.
Interim discenda est eorum conditio, quibus eadem navigatio
subeunda est.
Serveticae impietatis refutatio prius tibi missa erit, ut
spero, quam ad te literae meae perveniant. Libellus brevis
est ac tumultuarie conscriptus. Praestabit tamen, quod
continet scriptum esse quam nihil. Angliae motus iam istic
notos esse arbitror: et interim dum in itinere adhuc erit
epistola, forte aliquid certius erit allatum. Vale,
ornatissime vir et mihi plurimum colende frater. Saluta
diligenter meo nomine d. Gvaltherum, generos et reliquos
fratres. D. Marchio Caraciolus, Budaeus noster, et collegae
mei te salvere optant. Dominus vos tueatur manu sua, et
spiritu suo regat laboresque vestros benedicat. Amen.
Genevae,  7. calendas martii. 1554.
Ioannes Calvinus tuus.
