<nr>[24204]</nr>
<ae>Simon Sulzer an Bullinger</ae>
<od>Basel, 6. Oktober 1554.</od>
<vo>Zürich StA, E II 336a, 379. / Orig.(Aut.)</vo>
Deutsche Teilübersetzung: Horning, S. 47f.
S.  Per Froschoverum ex Francofurto reversum ad te scribere
constitueram; sed impediit propositum profectio Argentoratum
ex fratrum suscepta consilio. Unde reversus has mox exaravi,
ut te de eius ecclesiae statu redderem certiorem, quamquam
non ignotum esse prorsus tibi coniiciam. Turbulentus is
nonnihil est, eo quod ministri ecclesiae eius 14 missionem
nuper postularint a senatu, nisi idolatriam profligatam
curet et disciplinae christianae, potissimum contra
anabaptistas, Svenckfeldianos et Hoffmannistas iustam manum
porrigant. Id vero quum aegre tulerit senatus declaravit
datum responsum durius paulo, ad quod illi denuo idque
copiosius quam ante priorem postulationem urserunt et se ob
denunciatam ab ecclesia secessionem purgarunt, atque ita
pendent hactenus incerti, quod sit futurum finale responsum.
Nos ergo re intellecta, etsi zoelum piorum symmistarum non
improbemus, id tamen apud ipsos efficere contendimus, si,
quod speramus, tolerabili responsione a syncero proposito
magistratus non esse prorsus alienum declaret, ne loco
cedant ecclesiasque pastoribus destitutas lupis vorandas aut
certe mercenariis disturbandas relinquant, papistis speciose
triumphandi praebeant occasionem, maxime cum et praecepto et
exemplo id nullo probare posse videantur, ac ut
profligationem impietatis antichristianae omnimodam
impetrare nunc quidem nequeant, eo saltem sua ut studia
convertant, ut pio caveatur edicto, ne civium cuiquam impune
sit sacris papisticis communicasse. Sed neque illud ipsum
citra negocium ac peculiare auxilium domini obtinebunt, adeo
quod cum receptione idolatriae episcopo larvato senatus male
promisit, deterius servare constituet senatus, vereor, nisi
animentur ex alto. Nam etsi non desint, qui nec iudicio
neque voluntate syncera destituantur, cohibentur tamen metu
episcopalis indignationis vel potius <gr>tou
autokratoroV</gr>, quo minus, quod debent, Christo servatori
praestent intrepide obsequium, neque eo usque profecerunt,
ut cum psalte dicant: In deo speravi; non timebo, quid
faciat mihi caro." Quo magis orandus est dominus, ut
ecclesiam inclinantem ipse misericorditer fulciat et
conservet. Beatus reliquis se non adiunxit in hoc consilio
suis ductus rationibus, forte quod calidius id ei
vehementiusque videretur. Qui tamen si nos, imo si Christum
audiat, id unice aget, ut magistratus, apud quem videtur
plurimum autoritate posse, pastores suos retineat proque
officio ad purgandam a sacrilega impietate ecclesiam
incumbat.
Porro, quod marchionem nobis vicinum attinet,
indicia habemus satis aperta a papistica
<gr>eidolomania</gr> satis alienatum et mediocriter
inclinatum affectumque pie erga veram religionis
professionem, id quod nuper, cum in vicinia esset apud suos,
ex verbis ipsius collegit liquido civitatis nostrae legatio,
neque desunt, qui religionis reformationem apud ipsum serio
urgeant eamque se impetraturos sperent. Accedit huic
Egenolphus dominus a Rapoltzstein, oppidorum aliquot atque
pagorum complurium dominus vicinus comitis Georgii
ad Richenwylam, cui cum ad favorem erga religonem nihil
desit, pusillanimitate tamen impeditur, quominus locum
plenum eiecto papismo faciat apud suos Christo; nam eius
ditio fere ex  . . . . . . . . . episcopalibus conflata est,
et in eo tamen est, ut in Rapoltzwiler opido metropolitano
concionatorem evangelicum conducat, in quo et mihi secundo
iam docendi copiam fecit, cum ipsum ex negocio invisissem.
Ex eodem autem intellexi nec Ferdinandi consilia deinceps
adeo repugnatura piis sanctorum studiis. Haec te scire
volui, mi frater, ut sacris tuis atque tuorum
interpellationibus haec semina domino commendentur, quo
ipsius benedictione in herbam, calmum, cristam et fructum
denique uberem maturescant. De rebus bellicis plane nihil
accipio, et parturiunt nimirum monarchae pro more foetus
suos eosque utinam non tam monstrosos exicialesque ut
hactenus. Sed, qui concoeperunt iniusticiam, non possunt non
parere iniquitatem. Ferunt Gallum Sarbone suae, hypocriseios
impietatisque totius matri, condixisse ingenti novoque
studio et conatu procuraturum regni repurgationem ab haeresi
Lutherana, ubi primum se bello explicarit. Quem precor aut
convertat dominus, cuius in manu cor regis est, aut Iuliani
fato percussum frangat. Sed bene vale, vir ornatissime
mihique plurimum observande in Christo Iesu, cuius gratiae
te tuosque omnes commendo. Basileae  6. octobris anno 1554.
T[uus] Sulcerus.
[Adresse fehlt.]
