<nr>[25036]</nr>
<ae>Bullinger an Heinrich Bullinger d.J.</ae>
<od>(Zürich), 12. März 1555.</od>
<vo>Zürich  ZB  Ms. F59, 306.</vo>
Orig. (Aut.)
S. D.  Fuit apud me dominus tuus, fili dilecte, quem pro
meritis in te suis libenter tractavissem quam
honorificentissime; sed ita festinavit, ut non licuerit nisi
paucula illi conferre. Vidit tamen meam et meorum erga illum
benevolentiam. Benigne recepit curam tui in se iterum,
cumque te alio ablegavero, recepturus est et
I[oannem] Rodolphum. Proinde perquire diligenter a
doctis, quis locus nunc maxime tutus sit et in quo literae
bonae et pietas floreant. Forte ad calendas septembris ab
Argentina discedes, si modo intellexero nihil te deteriorem
fieri, sed meliorem. Dominus tuus nunc bonum tibi dedit
testimonium et supputationem mecum iniit; post octo
coronatos datos olim, cum illuc venires, debeo adhuc illi
quatuor florinos et bazionem, in summa 17 gl.  2 batz.
praeter mensam consumpsisti. Laudo in te diligentiam, quam
dominus praedicavit, et hanc tuam frugalitatem. Libenter hos
in te sumptus facio, cum video te et diligentem esse et non
profusum. Perge sic, mi charissime fili; places et matri;
praedico te apud fratres et sorores. Vide etiam atque etiam,
sedulo deum ores, ut in bono sic procedas; maiores enim
sumptus aegre sustinerem; dann es sint üwer vil, und hab ich
sunst ein grossen kosten und nitt darnach ein ynkummen, ut
scis. Vide tamen, mi fili, nequid aberres in consignando, ne
ulla fiat iniuria domino; nam cum schedulas contuli datas a
te domino cum iis, quae mihi consignata misisti, non ubique
videntur congruere. Sed cum cernerem capitalem summam in
idem recidere, tranquillior factus sum. Non inveni in eius
chartis 10. decembris, in summa tamen nihil defuit. Vide
ergo, ut diligens sis, das imm nit joch umb ein haller
unrächt beschäch; dann er thuͦt uns gar groß guͦt, und
dien
imm und iren, wo du dines studierens halben kanst. Vide, ut
sedulo studeas, si forte intra aut post biennium te revocem,
redeas sine ignominia summa cum gloria per gratiam dei.
Recte valemus omnes per gratiam dei. Salutant te omnes et
tuos omnes. Fuerunt apud nos d. d. Marpachius et d.
Valentinus Erythreus; hos ex me salutabis amicissime.
Salutabis et d. Garnerium et viros bonos omnes. Martii  12.
anno 1555.
Bullingerus.
D. Hattono scribere volui, sed non potui; salutabis eum.
Dilecto meo filio Heinrycho Bullingero, Argentinae, in
aedibus domini Burcheri Angli.
Straßburg.
