<nr>[25072]</nr>
<ae>Charles du Moulin an Bullinger</ae>
<od>Mömpelgard,  5. Mai 1555.</od>
<vo>Zürich StA, E II 358, 235.</vo>
Orig. v. e. Schreiber mit aut. Unterschr.
S.P.  Doctor et pastor ecclesiae pientissime, valde falsus
sum intentione mea, dum publicam magis quam privatam causam
aspicio. Literas tuas datas 22. martii recepi 2. aprilis
Argentinae, quam pridie ingressus postridie redii, nec aliud
me male habet, nisi quod video spem familiae e Galliis
eruendae pene abs[c]issam. Dum autem ad te scripsi initio
martii recentes literas ab uxore receperam monente, ut
curarem permissionem regis habere, ut ad me accedere posset,
simul et ab uno insigni typographo, qui etiam ad me accedere
cupiebat e Galliis, si conditio tolerabilis ei daretur. Et
tum iam mensem integrum frustra egeram de schola hic
erigenda. Quare videns locum magis idoneum et tutiorem
typographo Argentinę quam hic et confidens fore, ut
senatus Argentinensis, postquam industriam meam expertus
esset, scriberet regi pro familiae exitu, scripsi ad amicos
Argentinam, ut et tibi significavi. Sed iam res (quod me
latebat) eodem momento desivit esse integra; dominus enim
Franciscus Balduinus se in locum, quem Argentinę
habueram,
recipi fecerat, et amici fere stomachabunde rescripserunt
varietatis insimulantes, quod nuper Balduinum ad eos
miseram, quem iuxta commendationem meam receperant. Ego
certe rogantem evocaveram e Galliis, ut in locum meum
subrogarem Tubingam de consensu principis, cui illum
nominaveram. Fuit is ante annos duodecim unus et principalis
e meis amanuensibus, qui potiora mea scripta excipiebat et
in mundum redigebat docta celeritate, quem postea
Biturigibus nominavi in professorem iuris et iuxta
nominationem meam receptus fuit et septem annos ibi cum
laude professus. Literas eius Tubingae recepi rogantes, ut
vel qualemcunque honestam conditionem (idolomaniae fugiende
causa) in Germania haberet. Ego potiora illi daturus
(postquam egi cum duce Virtenbergensi mense septembri), ut
is in locum meum subrogaretur, scripsi illi ad finem
septembris e Tubinga quod in gratias eius egerim, et mox
victoria papatus habita in schola instabant Vergerius et
ceteri amici, ut manerem, et habitatio percommoda
offerebatur, et mansissem, nisi iam literae Bituris missae a
me fuissent Balduino, quem illudi nolebam. Qui acceptavit
conditionem, quam habebam ab academia Tubingensi, et venit
hic 10. februarii, quem (ut ei rescripseram) sumptibus meis
domi tenere volui, donec (quod brevi futurum erat) literas
ducis reciperet. Dixit se interim petiturum Basileam, deinde
Argentinam, ex qua scripsit ad me se expectare literas
ducis, quare nihil minus cogitabam quam illum (me prius non
monito) propositum mutasse aut aliud simulare. Si me
rogasset aut significasset se malle conditionem
Argentinensem, ego diserte in eius favorem Argentinam
scripsissem nec tantum illum commendassem, ut honesta
pensione interim in diversorio exciperetur. Ad querulas
illas literas amicorum rescribere nolui, sed ipse calendis
aprilis presens ostendi gratam habere Balduini receptionem,
sed gratiorem, si premonitus fuissem. Semper enim palam
dixeram me Argentinam rediturum, si scholae hic erigendae
spes a principibus facta deficeret, nec in proposito varius
fui, sed quia variare nolui, interceptus fui. Poteram
Argentinae manere sine illa professione et meis
consultationibus plenius quam hic exiberi, quod facturus
eram, si Argentinenses pro familiae meae exitu regi scribere
voluissent: quod cum intellexissem impetrari non posse, huc
redii rursus tractaturus convenientibus principibus in
nuptiis comitis; sed illae iam a maio in Augustam
differuntur. Vale. Dominus te ecclesiae suae augendae et
protegende servet et bene prosperet. Montbelgardi  3. nonas
maii 1555. (aut.:) Boni consule novum et rudem amanuensem.
(aut.):          Observantissimus tuus Carolus Molinaeus.
Clarissimo Christi ecclesiae doctori et ecclesiae Tigurinae
pastori fidelissimo domino Henrico Bullingero,
observantissimo suo.                       Tiguri.
