<nr>[25195]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>[Zürich], 27. November 1555</od>
<vo>Autograph: Zürich StA, E II 342, 304.(Siegel...)</vo>
<dr>Ep. Calv. 234 (XV, 863f)<dr>
<re> </re>
<tx>S. D. Sub finem praecedentis septimanae amplissimus Bernensis reipublicae
(?) senatus nostrae reipublicae submissis iteris significavit, sibi non videri
necessarium ut nostri se in dissidio illo vestro interponant sequestres, quod
ipsa res propediem omnino videatur amice componi posse, ita ut nostri facile
suis et laboribus et impensis parcant. Quod ut Dominus ad felicem et exoptatum
finem perducat optamus. Certe nostri omnem suam operam ea in re contulissent
libentissime, id quod ut et alia huius generis intelliges ex praesenti
tabellione, cuius pietas et integritas mirum in modum mihi placuit. Dominus illi
adaugeat dona sua et conservet in integritate.
^$Quid actum sit in causa iurisiurandi opinor te non latere. Dominus eam dispulit
nebulam. Negotium enim in praesenti translatum est. Scribunt amici, optimos
viros et carissimos fratres nostros D. Latimerum et D. Rydleum Londoniensem
episcopum, crematos. Cantuariensem habuisse spectatorem, testificantem tamen hoc
ipsi ipsa morte gravius esse supplicium quod non eodem in rogo cum fratribus
im(m)oletur Domino. Vinctus in carcerem reductus est. Putant et illum iam
redactum esse in cineres. Aiunt Caesarem navigaturum in Hispanias, prius tamen
Angliae coronam impositurum Philippo. Existimant enim ex itinere ipsum
deflexurum in Angliam. Dominus fideles suos tueatur et rependat sanguinariis in capita sua etc.
^$De negotio uod inseruisti epistolae tuae, colendissime frater, scribam alias,
cum plus erit ocii. Interim non existimabis me adversariorum tuorum partibus
favere. Si quis alius te amat et tui studiosus est, ego sane is sum. Condonabis
itaque sicubi in ratione eandem rem prope tradendi modice a te deflexero.
^$Gaudeo te iam respondere Westphalo, cui et ego aliquid opponere cogito. Dominus
concedat tibi vires et ingenium ita hoc negotium tractandi ut plurimum iuves
omnes pios. Id quod speramus omnes, pro quo et oramus Dominum. Gratissimum
fuerit si primum atque prodierit liber tuus illum nobis miseris. Vive et vale
aeternum cum omnibus tuis, domine obserrvandissime et frater in Christo
charissime. Salvi sint omnes fratres et symmystae tui. Salutant te nostri omnes, inprimis tres generi mei.
^$27. Novemb. Anno D[omi]ni. 1555.
^$H. Bullingerus tuus.
^$Clarissimo viro D. Ioanni Calvino Genevensis ecclesiae pastori fidelissimo domino meo colendo et fratri carissimo.
<lz>[Adresse ...]:
