<nr>[25026]</nr>
<ae>Gilbert Cousin an Bullinger</ae>
<od>Nozereth, 26. Februar 1555.</od>
<vo>Zürich StA, E II 345, 412. / Orig.(Aut.)</vo>
S. P.  Tardius aliquanto rescribo, quam solitus sum antehac;
si causam quęris, scito me toto proximo anno coryceis
atque scarabeis, graculis, picis et corvis circumseptum
fuisse et eo tempore non habuisse, qui literas meas ad te
perferret. Fuit igitur necesse, ut officium hoc meum
differrem. Res ipsa causam meam agit; itaque pluribus me non
purgabo, ne tuae erga me benevolentiae diffidere videar. Ac,
ne quid rerum nostrarum te fugiat, sic habeto me adhuc hic
herere; quod postulant res domesticae et adversa matris
valetudo. Alioquin iam ad Rauracos advolassem omnibusque
nugis extremum vale reliquissem. Venio iam ad postremam tuam
epistolam. Quod res adversae meae tibi dolorem inurunt, est
id quidem commune tibi cum omnibus, quibus innocentia me est
perspecta, cuius quidem causa illis etiam, qui male erant de
me meriti, benefeci donans iniurias, quas acceperam,
Christo. Quod ut fuit perdifficile, ita mihi honori cessit,
et in quo vici me ipsum, eo infregi invidiae malum, quae
mihi conflata erat apud  multos. Quibus enim ante fueram
odiosus, ab his caepi iam inde amari et in oculis quodammodo
ferri. De Britannis quę scripsisti, sunt ea quidem
peracerba; sed ita vivitur, ut in rebus humanis nihil minus
sit fixum, quam quod cum magna potentia est conciunctum.
Haec fere ad epistolam tuam. Caeterum reliquas illas tuas
lucubrationes in Novum Testamentum a te nobis publice
promissas expectamus et ita quidem expectamus, ut, cum
doceant inaneis esse res omnes mortalium, habeamus, quo
muniamur contra casus horum temporum impendenteis. Nihil hic
urgeo; sed illud tantum peto, ut christianis, quorum animi
anguntur, consulas. Quo ipso tamen nihil feceris novi, verum
ipse tibi constiteris; tua enim in rem christianam affectio,
ut tibi antehac varias eademque minime poenitendas vigilias
excussit, ita et hanc quoque, quam efflagitamus (quę ipsa
tibi, scio, homini exercitatissimo eloquentissimoque
levissima futura est citraque omnem sudorem et pulverem
continget) excutere omnino debet. Bene vive et quam
rectissime. Vale, clarissime Bullingere.  Nozerethi  4.
calendas martias anno christiano 1555.
Ex animo tuus Gilbertus Cognatus Nozerenus.
Reconditae doctrinae theologo d. Henrico Bullingero, suo
inprimis colendo.
