<nr>[25178]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 2. November 1555</od>
<vo>Autograph: Zürich StA, E II 346, 312</vo>
<dr>Gedruckt: CO XV 852-855, Nr. 2340</dr>
<re></re>
<tx>S. D. Heri sub vesperam tuae mihi allatae sunt literae, domine venerande et frater
charissime. Cogor autem illis vixdum lectis propter tabellionum opportunitatem respondere:
brevitatem ergo et festinantiam boni consulas oro. Simul enim hoc agens ad alia rapior. Libenter
legi tuam excusationem qua tu mihi satisfecisti, instruxisti praeterea ut possim etiam aliis
veritatem contra calumnias et mendacia quorundam[?] exponere. Perge tu modo ea quae pacis et
concordiae sunt urgere. Sic enim Deo et omnibus bonis placebis. Est tamen hic quod imprimis te
scire refert. Audio libellum huc ad amplissimum senatum esse missum a Perrino atque suis, quo
causam suam agant et innocentiam approbare contendant. Cum enim Basilenses et nostri
intelligerent graviter inter se dissidere Bernam et Genevam, Bernam scripsese atque inter
dissidentes se sequestres ingerere postularunt. Quid eis sit responsum nescio. Hoc scio, nostros
ut redintegretur amicitia nihil non facturos. Conduceret itaque si protumus amplissimus
magistratus vester et ipse in brevem libellum lingua germanica acta tumultus totiusque causae
illius infaustae conscriberet, et citra moram huc mitteret. Scias autem brevitatem nostris esse
gratissimam. Ego vero haec tibi tanquam intimo meo amice suggero, et quidem ex nullius
alterius instinctu. Si vero consilium illud meum opportunum fuerit visum, effice ut absque mora
sorciatur[?] effectum, ita tamen ut nulla penitus mei fiat mentio. Deum testor, me incolumitatem
ecclesiae et veram pacem reipublicae vestrae spectare et cupere promotam. Quamquam vero tu
plurina scripseris quae huc imprimis faciunt, nullo tamen cum fructu singulari vel a te vel a me
proponentur. Suspecta erunt multis plurima.
^$Caussa iuramenti iamdiu me torsit et maximis gravissimisque laboribus me implicuit. Scripsi
frequentissimas Bernam, Basileam et Schaffhusium, hortans ut non patiantur prophanari
synceram religionem nostram et adorandum Dei nomen. Et quidem fideles ubique ministros
reperi, sed in Republica post inclytam Bernam paucos intelligo fortes, aut certe qui hoc negotium
ita ut decebat expendunt. Fingunt illi subinde Deum non offendi, si forma tantum praeeat vulgari
qui iuramentum accipit aut concipit, qui praestat autem non sequatur sanctos Dei
coniungendo<fx>Randbemerkung!<fe>. Ego vero omnio scripturis instructus contendo illicitum
esse ea in nostris templis forma praeire quae aperte cum Deo et vera religione compugnet. Nec
aliter sentiunt ministri et viri boni omnes. Multi interim inveniuntur qui et ipsi contra verbum
Dei nihil moliri volunt videri, interim non illicitum illud putant, et ideo sociis concedendum
modis omnibus contendunt. Gravis est ergo contentio. Nec dubito quin nostris authores simus et
hortatores necubi prophanent nomen Dei nostri, nedum in re tam aperte cum verbo Dei pugnante
etc. Audimus modo in comiciis Badensibus in aliud tempus esse causam illam reiectam, quod
acerrime utrinque certantibus convenire non potuerit. Dominum oro ut ea quae pietatis sunt
faciamus semper, ipseque hoc dissidium benigne componat.
^$Westphalus iam quartum contra nos librum vulgavit. Habetur monoculus inter caecos rex.
Ultimus in te maxime expugnando laborat. Proinde non displicet mihi tuum consilium ut illi
respondeas modeste, causam agas, personam eius et immodestiam hominis transeas. Statui et
ego, si Dominus vitam concesserit, ad argumentia ipsorum querimoniasque praecipuas
respondere: nunc cum occupatus sim opella qua brevibus potissima verae doctirinae capita
expono, ita multis fratribus postulantibus et me urgentibus, eamque inter paucos dies in publicum
exituram spero, eousquecogor differre meum institutum: deinde convertam me totum ad illum
laborem, nisi Domino aliud fuerit vilsum et negotia ecclesiae nostrae alio me rapiant. Emersit et
alios quidum farraginum fartor, pastor Bremensis Ioannes Timannus, cui cordate et prudenter
respondit noster ille Ioannes a Lasco. Liber impressus est et forte nunc ad te perlatus et lectus.
Inepta quidem scripta vidi plurima, sed nullum adhuc illo ineptius. Unum te oro, mi domine et
frater, ut si respondere perrexeris Westphalo ea quae fieri potest mansuetudine utaris.
^$Iam quod consensum illum attinet, de quo clarissimus vir D. Petrus Martyr scribit, idem tecum
sentire omnino cogor. Certissimum est nunquam nos Bernam et Basileam(possem et alias
numerare) consentientes habituros. At omissis his non video an ullo cum fructu reliqui quicquam
agant. Si omnino necessarium videatur huiusmodi quidpiam conscribere, opere precium facere
mihi videreris si tu ea ratione qua edidisti Defensionem consensionis etiam reliqua exponeres
dogmata, quae dudum in libris ministrorum ecclesiarum Helveticarum copiosius exposita et
omnibus sunt libris communicata. At oportebat illam expositionem incribere et dedicare ecclesiis
atque ecclesiarum ministris Saxoniae superioris et inferioris, denique toti populo etc. At in hac
expositione cave, mi frater, et boni consule oro quod hic suggero, ne praedestinationis negotium
ita proponas ut toto[!] operi omnem auferas gratiam et te magis invisum reddas quam antea
unquam. Abstinendum itaque puto ab huiusmodi loquutionibus: Adamum ita esse conditum ut
non potuerit non peccare: Qui peccant, eos omnino ex destinato Dei consilio peccare. Placuerunt
mihi maxime quae aliquando scribebas contra Libertinos, asserens Deum non esse malorum
authorem: stociam necessitatem pugnare cum praedicatione evangelica. Scis etiam quae
scripserit D.Melanchthon de hac causa. Ego video totam vetustatem in hac causa, ita ut in nulla
alia magis, concordem docere, Deum non esse authorem peccati vel malorum: peccata oriri ex
homine, nulla necessitate sed voluntate: promissiones salutis esse universales, non ad paucos
contrahendos: salvari gratia mera Dei credentes: non credentes sua culpa non credere et damnari
etc. Haec non ut te doceam commemoro, sed admoneo, circumspecte in hac causa verseris, ne
maius oriatur incendium ex praedestinatione quam ex eucharistia.
^$Cogor iam abrumpere scriptum hoc meum, quod benigne a tui studiosissimo accipias oro. Ora
pro nobis Dominum. Vive et vale aeternum cum omnibus tuis, imo nostris. Mei generi,
symmystae omnes te salutant et benedictionem a Domino imprecantur. Sis tranquillo animo,
frater. Licet plures nobis sint hostes, unus tames pro omnibus munimentis et propugnatoribus
Deus est. Hic te servet.
^$Tiguri 2. Nov. 1555.
<un>Tuus H. B.
^$Iam nunc rediit Lysmanini minister ex Polonia, literis onustus. Dicit se adferre fausta. Hi quibus
haste dedi noluerunt expectare donec ille se expediret. Propediem de his copiosiora. Iterum vale.
Audimus iam pacem a rege concessam esse Germanis: hoc confidentius tumultuabuntur isti etc.
Sed Deus videt et suos curat.
<lz>[Adresse auf ...:] Clarissimo viro D. Ioanni Calvino Genevensis ecclesiae pastori fidelissimo
domino honorando et fratri colendissimo et charissimo meo. Genff.
