<nr>[25000]</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
<od>Tübingen, 1. Januar 1555.</od>
<vo>Zürich StA, E II 356,646. / Orig.(Aut.)</vo>
Is, qui tibi has reddet, optime Bullingere, dimidium est
animae meae. Quid plura?
Traxit eum ex Italia media adeo hyeme caritas hucusque,
tantum ut me videret.
Tu complectere hominem, qui per Tigurum iter facit, ut te
videat. Scribunt ad me ex Argentina fratres partitam fuisse
pecuniam principis nostri inter Anglos; an habita fuerit
ratio eorum, qui istic sunt, ignoro; ego certe ur i, quin in
eorum praecipue gratiam impetravi. Dux nunc aliam pecuniam
subministrat pro novo testamento in Slavicam linguam
vertendo, quod opus antequam agrediar, cupio vobiscum
conferre; at venissem nunc quidem, nisi maximum negotium me
retineret; at veniam spero.
Tandem rex Romanus ingressus est Augustam comitiorum gratia,
sed nullus adhuc princeps, noster adhuc domi. Sum
nudiustertius cum eo locutus et cum comite, qui Mompelgardum
rediit uxorem, ut speramus, ducturus lantgravii filiam.
Tace, quum opportunum fuerit, spero te rem totam cogniturum.
Anthiocus, ut allyciat ad iuvandum bellum, quod gesturus est
in oriente et occidente, curavit dictari, proh deum
immortalem qua astutia. Dixi sententiam, neque si angelus de
caelo recipiendum. Primum caput est de anabaptisitis,
secundum de Zvinglianis, nempe ut prorsus valeant neque
admittantur. Sed plura scripsi, quam volui, at ea lege, ne
ulli mortalium verbum facias.
Poteris ad me rescribere per equitem, qui istum meum fratrem
istuc conduxit; quod ut facias, rogo, at fuse et
liberaliter. Si venerit doliolum ex Argentina plenum libris,
accipe, quod vis, deinde da Laelio. Salvere cupio Zvinglium,
Lavaterum, Simblerum atque omnes fratres. Adhuc quaere
catalogum haereticorum et tuam epistolam ad me, quod de
valde oro, frater. Princeps quaedam vidit, quae nuper
concinnavi de illo reverendo nugarum patre Gregorio, et in
summa serio hortatus est, ut caveam mihi ab antichristo.
"Vix", inquit, "feret te toties irritantem." Cavebo, sed
spes mea in domino exercituum.
De causa Osiandrica scriberem, nam tractatur nunc; sed laudo
te etiam, quod ab hoc genere contentionum abhorres, quod et
ego facio. Vale et ora pro me. Tubingae kalendis ianuarii
1555.
Vergerius frater.
Scribe ad me, quid de Locarno.
Oro te mirandum in modum, mitte nunc per istum raitter
libellum Italicum Ioannis della Casa de laudibus (honor sit
verbo) sodomiae; princeps meus cupit videre, quia cardinalis
Augustae, cum quo nuper collocatus est, negavit fuisse
unquam scriptum. Quin oro etiam, ut mittas pontificale;
utrumque sancte reddam.
[Cla]rissimo viro domino Henrico [B]ullinghero, ministro
Tigurino, [f]ratri honorando.
                                                  Tiguri.
