<nr>[25185]</nr>
<ae>Bullinger an Sigismund August von Polen</ae>
<od>Zürich, 12. November 1555</od>
<vo>Autograph: Zürich StA, E II 342, 343a.(Siegel...)</vo>
<dr>Wotschke, S. 33f.<dr>
<re> </re>
<tx>S. Recepi sacrae maiestatis vestrae literas clementia regia
planerefertissimas, quo nomine immortales eidem vestrae clementiae gratias ago,
deum autem patrem nostrum oro per unigenitum filium eius Iesum Christum, ut R.
V. M. non tantum in felici statu conservet eidemque pacem, authoritatem, opes,
victorias atque reliqua bona temporalia concedat, sed oculos mentis R. V. M.
illuminatos in se solo retineat, ne alio spectent quam ad ipsum solum, qui in
veracissimo evangelio clamat: "Ego sum lux mundi; qui sequitur me, non ambulabit
in tenebris, sed habebit lumen vitae." Varae quidem effundunt sese ex sapientia
humana et cacodaemonis versutia nebulae ad obtenebrandam hanc lucem veram et
aeternam; sed has rursus dispellit gratia coelestis, sed et sedulitas piorum,
quae non cessat scrutari ipsam legem domini, quam et ipse dominus deus opt. max.
suis commendat regibus pollicens his omni se benedictionis genere benedicturum,
si quidem ipsi soli adhaereant et regna sua iuxta verbum illud legis lucidum
gubernent. Illam benedictionem a deo patre per Iesum Christum R. V. M. imprecor,
simul et omnia mea offero obsequia. Dominus deus noster conservet S. R. V. M.
incolumem spirituque impellat suo, ut aliquando ad exemplum sacratissimorum
regum Iosiae et Constantini reformationem in ecclesiam synceram et necessariam moliatur et perficiat.
^$Tiguri in primaria Helvetiorum urbe novembris 12. anno salutis nostrae 1555.
<lz>[Adresse ...]: Serenissimo potentissimoque principi Sigismundo Augusto, dei
gratia Poloniae regi, magno duci Lithuaniae, Russiae, Prussiae, Massoviae,
Samoyitae etc. domino et haeredi, domino suo clementissimo.
