<nr>[25044]</nr>
<ae>Simon Sulzer an Bullinger</ae>
<od>Basel, 23. März 1555.</od>
<vo>Zürich ZB.  Ms. F62, 468. / Orig.(Aut.)</vo>
Ep.Calv. 2160 (XV, 521) Exc.
S.  De comiciis Augustanis, utcunque procedant, non perinde
sollicitus angor amplius, posteaquam eorum gubernator facto
testatur se iam de religione adeoque contra religionem
praeiudicasse, ut praeter impias technas expectare nihil
possimus. Expulit enim ex Bavaria Ferdinandus ministros
evangelii omnes atque edictis gravat suos syncerae pietatis,
quam sectam vocat, nomine. Et iam per suos Enisheimenses
etiam Rapoltzsteinium vexat ob admissos quosdam Lotharingos
exules pios auditum evangelii praeconium in aula sua atque
praedagogiam christianam filiorum domini Heidegck, nepotem
ipsius. Sed dominus est, qui larvatam deteget hypocrisim
suoque confundet tempore. Recte ergo fecerunt (meo iudicio)
Saxoniae principes et Virtembergensis, quod nec concilii
decreta nec colloquii deliberationem magnopere morari
constituant, sed in agnita semel Christi veritate constantes
sese perstaturos eoque nomine extrema laturos profiteantur.
Gallus furit in Troianos suos in Campania, ubi consiliarii
aliquot primaeque nobilitatis insignes viri haereseos
condemnati sunt ultimaque per supplicium expectatur
executio. Dallosae item quatuor studiosi iuris nobiles a
familiari suo proditi, quod Calvini libros legerint,
condemnati sunt, quos constat intrepide Christum confessos
et imprimis Parrhisiensem unum ex illis tam miranda
alacritate et fortitudine et dexteritate, ut monachis etiam
ipsis aliisque stupori fuerint. Et quia celebres illi
fuerunt, tumultum excitavit reliquorum indignatio, qui
minati sunt, si comburerentur commilitones fratres,
effecturos, ut una nocte omnia monasteria ipsaque forte tota
civitas conflagraret incendio. Haec ex Monspessulo per
literas proximis diebus significata sunt. Interea fertur 100
studiosos fuga dilapsos, plures in vincula coniectos forte
ad triremes damnandos.
De Calvini nostri actione apud Bernates nondum audivi, quae
fuerit eius catastrophe; de qua si quid habes, rogo
significes.
Aiunt collectam illic fieri Locarnensium fratrum nomine in
urbe et agro. Quod ut nostri imitarentur exemplum, facile,
spero, impetraremus, modo constaret, utrum id ipsis
postulantibus fieret an proprio instinctu ex christiana
commiseratione institutum hoc a Bernensibus esset. Sed et
quid vestri eo in negocio agant, non fuerit inutile rescire.
Cęterum quod symbola attinet, mi Bullingere, non puto
tantam esse doctrinae diversitatem inter nos quin possimus
christianam in domino fraternitatem coniunctionemque
conservare. Neque de te ego ministerioque tuo et ecclesia
non candide sentio et loquor. Colo te ut virum dei, organum
illustre et fratrem venerandum sine fuco, sicut et Calvinum,
pios doctosque omnes. Sed quod impensius abhorreo ab hac
controversia veniam dabis, quia experimento didicisse mihi
videor humanae feculentiae plurimum adferre, ea occasione
incitatis affectibus et scandalis perniciosis campum
aperiri. Quare vacationem ab ea milicia, si fieri queat,
concedi mihi postulo, in cęteris nec laborem nec
periculum
recusaturus. Sed vale, mi Bullingere, cum tuis omnibus.
Basileae  23. marcii anno 1555.
Tuus Sulcerus.
Salutant te mei symmistae.
Viro praestantissimo d. Heinricho Bullingero, domino et
symmistae colendissimo suo.
