<nr>[25157]</nr>
<ae>Philipp Gallicius an Bullinger</ae>
<od>Chur, 24. September 1555.</od>
<vo>Zürich StA, E II  365, 581.</vo>
Gr. I,  S. 414f.

S.  Ne sis ignarus eorum, quae hic aguntur: Comander cum
tota domo iam sanus est validusque; nam ex ipsius domo peste
abrepti sunt tres. Plusculis diebus iam nemo mortuus est nec
infirmatus. Pruina his diebus magnum damnum nostris uvis
dedit, adde et vitibus ipsis in futurum annum; alioqui foeni
et frumenti divites sumus in omnibus Foederibus. In Valle
Tellina vini proventus est mediocris, in agro Mediolanensi
vini fere nihil, tritici parum, quod ipsum devorant milites;
multi aliorum fame confecti expirant. Regii dicunt  magna
constancia Ulpianum a rege captum; Caesareani, qui ex Italia
hac transeunt, negant.   -   Caeterum quod tu miraris, ego
minime miror. Quis det, ut aut hic fiat diligens abiecta
somnolencia, (ne quid gravius dicam,) aut alium habeamus,
qui vigilet, diligens sit, opus domini
non fraudulenter agat subinde respiciens ad privatum
commodum et, cum serio concionandum, non tabulam nobis
pingat illam, de qua Horacius de arte: Humano capiti
cervicem etc., notum tibi carmen. Decet enim me libere loqui
coram te quidem; alias nemo quicquam huiusmodi ex me unquam
audivit. Locum occupat; concionatorum nobis est inopia, non
Teutonice loquencium, iis non opus est nobis, sed Rhetice
valencium loqui et qui intelligantur ab omnibus. Vale in
domino Iesu, vir maxime, et Philippum tuum redamare non
desinas. Ex Curia, die  24. septembris anni 1555.
Tuae humanitatis Philippus Gallicius.

Fac, quaeso, ut sciam, an acceperis has literas.

Vere magno viro d. Heinrycho Bullingero, domino suo bonis
omnibus colendissimo.
               Tiguri.     Zürch.

