<nr>[25168]</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
<od>Stuttgart,  8. Oktober 1555.</od>
<vo>Zürich StA, E II  356, 671.</vo>

Salve, clarissime vir H[enrice]
Bulli[n]g[ere]. Mitto peculiarem nuncium istuc,
quaesitum scilicet, ubi gentium d. Gribaldus degat, et
scribo Lelio, ut alium mittat ulterius. Mirum, ubi tandiu
haereat. Haec itaque est occasio meae scriptionis nunc.
Pulchre valeo; absolvi Sclavica. Ad aulam redii, sed mox ad
typographiam rediturus. Verti enim librum d. Brentii, et
mandata principis incipiet ingemiscere sub praelo intra 15
dies. Mihi valde acer videtur; sed mitigavi ego multo
vertendo
(si credere dignum est), vere oleum addidi camino. Factus
est comitiorum recessus atque alia indicta ad kalendas
martias Ratisponae. Uti possidetis, ita possideatis, hoc in
summa pepererunt nobis, quod semper speravi et scrispi.
Caesar in Hispaniam cogitur proficisci; eat in bonam rem.
Noster Lascus valde sollicitus est de sarcienda concordia in
articulo eucharistiae; nullum non movet lapidem; ad me
nuperrime diligenter scripsit. Sed nihil proficiet, quod non
sine magno animi dolore pronuntio. Sum hic veluti in quadam
specula, cerno multa, quae reliqui non possunt. Ego commendo
causam domino.
Georgius Morrhardus, qui una mecum fuit Tiguri, dedit pro me
coronatum Frankfordiae Matthiae Appiario, typographo
Bernensi, pro imagine quadam et petiit ab eo, ut ad te primo
quoque tempore mitteret (sic enim mandaram). Si missa est,
velim huic nuncio des ad me ferendam; si nondum missa, oro
atue obsecro, quumprimum mittetur, cura ad me mitti. Si
velis istic aliquot habere, plane assentior. Papa scortum
parit in circuitu seu processione, hoc est in imagine valde
eleganti. Audisti, opinor, quid nunc Romae fiat; turbat enim
omnia bello, veneno, periuriis etc. Sunt fructus papales.
Salvere iubeo tris generos, d. Gvalterum ac reliquos
fratres. Dux Prussiae viriliter coepit agere nec vult
amplius ferre Osiandricos. Melanthon eam ob causam
Norrenbergae fuit. Bone deus, certamus inter nos, quasi
desint nobis hostes; quae oscitantia aut praeposterum
iuditium.
Stutgardiae  8. octobris 1555.
Vergerius.

H[enrico] Bulling[ero].

