<nr>[25010]</nr>
<ae>Johannes Haller an Bullinger</ae>
1. Februar 1555.
<vo>Zürich StA, E II 342, 305.</vo>
Kopie v. Bullinger.
Ep.Calv. 2103 (XV, 415).
Des 1. februarij 1555.
Die Berner und Friburger habend gekoufft die graffschafft
Gryers, alls ich verstan, umb 80000 * und ettlich hundert,
die summ deren von Bern loufft sich in die 15000; dann der
teyl, so inen zuͦteylt, ist inen vorhin ettwas verwandt,
deßhalb ir summ dister minder bringt herus zuͦ gäben; dann
beid stett habend der landen halb gemarchet vorhin, und wirt
denen von Fryburg der meerer theyl. Denen von Bern ist
zuͦteylt Sanen, Oesch und Rotschmund, sind 3 paner; die
habend 5 kylchchörinen, 3 tütsch und 2 wälsch. Die botten
von Bern sind nunmee wol 3 [wuchen(?)] uß gsin; da ist die
red, die von Sanen sperend sich zuͦ schweren, beschwärend
sich, die religion anzuͦnemmen, habind ettwas gestandts
anderschwo har etc., derhalben Bern der vergangnen wuchen
heimlich ein ußzug gethan. Wie wer im, wenn man in ein
unruͦw käme von des gyts wägen, da man in kein pfaar
kummen
wil von Christi wägen? Doch wirt man bald hören, ob sy
schweren wöllind oder nitt.
Denen von Bernn ist warnung zuͦkummen des prinzen halb von
Saffoy, und das des königs conestabilis by dem bischoff
zuͦ
Arras sye zuͦ Calles und handlind in einem friden zwüschen
dem könig und keyser;  dann sy des krieges muͤd. Werdent
sy eins, habend wir die unruͦw amm hals. Man sorgt, wenn
der
rychstag zuͦ Augspurg werde sin fürgang haben, sye die
sach
vorhin prattiziert, das man understande das worts gotts uß
Tütschland wie uß Engelland ze tryben.
Ich hab gehört, das des schuldheißen Näginlis dochterman,
der von Mülinen, gesagt, wie er einen gehört, der die mönich
in Franckrych gesähen an pfälen stäcken 24 die (wie man lang
gesagt) zuͦ Clarmont in Avernia so übel söllend gehandlet
haben, das es sol waar sin und der könig selbs die urteyl
bestätet.
Diser tagen sagt mir ein löuffer von hinen, ist zuͦ
Fryburg
xin, wie der tüffel ein mätzen beschlaffen in gstalt eins
edelmans, daruff sy fule und stincke, das es niema erliden
by iren könne, sagt ouch, das gschrey gange, sy sye von
Zürych und heisse die Grüterin.
Rursus tragoediam moverunt Galli Zebedęus et Angelus;
appellarunt Calvinum haereticum. Huc ergo vocati sunt;
impetuose egerunt, damnarunt doctrinam Calvini de
providentia. Breviter, quicquid in odium Genevensis
ecclesiae proferre potuerunt, protulerunt et senatum mirum
in modum exagitarunt asserentes Gallos Genevenses [et]
Genevam, appellare Hierosolymam, Bernam Samariam, Bernates
esse lapidarios et sabbatarios, eo quod lapideis utantur
baptisteriis et plura festa habeant quam sabbatum. Novam
expositionem adduxerunt articuli "descendit ad inferna";
exagitarunt expositionem Calvini: "exauditus est pro
reverentia" ad Hebr. Dedit tamen gratiam dominus, ut eos
composuerimus, ruperimus, quicquid illi in pacis
subversionem excogitarant etc.
[Ohne Unterschr. u. Adr. etc.]
