<nr>[25096]</nr>
<ae>Bullinger an Heinrich Bullinger d.J.</ae>
<od>Zürich, 23. Juni 1555.</od>
<vo>Zürich  ZB  Ms. F59, 271. / Orig.(Aut.)</vo>
S. D.  Expectaram sane dictata clarissimi viri d. Hieronymi
Zanchi de auspiciis; recipio tamen excusationem, qua te
purgas. Vide interim, ut per proximum quemque tabellionem
recipiam. Zanchum, virum piissimum et eruditissimum, doleo
parum firma esse valetudine et uxorem habere prorsus
morbidam. Orandus est dominus, ut illos restituat sanitati
integrae. Recte mones de consiliis d. Martyris et d. Zanchi;
sed vide, mi fili, ne tibi sit fraudi, quod me prognatus es
parente; audio enim Saxones odisse meum nomen infensissime.
Vide, ne adigaris ad religionem verae adversam. Praestabit
ergo et de his scrutari, ita tamen ut aliud interim agens
intelligas, quali sint in nos voluntate et an adigant ad sua
illa sacra studiosos. Nollem te prorsus alienum ab illorum
contionibus, sed in participatione mensae dominicae cuperem
te liberum relinqui. Quamquam haeream adhuc animi dubius,
quo te ablegem; nolo sane periclitari te in locis
pestiferis. Vide itaque, ut probe explores omnia et ante
medium augusti de rebus omnibus me facias certiorem. De
resarciendis vestibus scripsi hero tuo aut de nova aliqua
(si necesse sit) paranda; non opus est iter facienti multis
vestibus, sed una bona; vectura, ut incerta est, ita etiam
precii tanti, ut aliquando superet precium eius, quod
vehitur, et praestaret fortassis eo loco, quo venturus es,
parare demum thoracem et caligas, si necesse sint; pallium
opinor nondum esse detritum* (*a.R.:gestrichen oder
unterstrichen?). De omnibus autem sumptibus et quae a
proxima supputatione acceperis, in chartam pro more tuo
consignabis et mittes. Cupio etiam intelligere, quas modo
audias lectiones. Discessurus post menses aliquot vide, ut
tibi colligas testimonia a tuis praeceptoribus, quae mihi
discedens mittas domum. Libros, quos hinc avexisti, non
vehes, sed dabis aut bona parte relinques Rodolpho; delectos
tecum feres dorso iniectos. Quae autem habes e
praelectionibus collectanea, et reliqua, quae reservari
cupias, vide ut compacta diligenter ad me domum asservanda
ad tuum adventum mittas etc. Nisi vero intellexero fraudi
nomen nostrum futurum, mittam te fortassis in Saxoniam; nam
cuperem te annum unum aut alterum audire posse Philippum,
neque ingratum est alioqui maximos facienti sumptus in
plures liberos, ut scis, parvo te ibi vivere posse ac hortor
te semper ad colendam frugalitatem cum pietate et vera
eruditione. Non est, mi fili, quod egenos mihi iuvenes
commendes; in diem occurrit magna egentium turba; exhauriunt
me, nec omnibus adesse possum. Recepti sunt in urbem
Locarnenses exules, animae circiter 120. Dominus benedicat
nobis et servet a malo. Vale.  Tiguri  23. iunii 1555.
Salutat [te]  mater et domus tota.
Bullingerus pater.
Dilecto meo filio Heinrycho Bullingero iuniori Argentinae
agenti in aedibus d. Burcheri Angli.
