<nr>[25135]</nr>
<ae>Martin Borrhaus an Bullinger</ae>
Basel,  (August 1555?)
<vo>Zürich StA, E II 343, 324. /Orig.(Aut.)</vo>

S. D.  Literae tuae proximae, vir clarissime, pergratę
mihi fuerunt, quod a te de filio tuo eleganti et tibi
charissimo scriptę essent. Is cum rogasset me, ut in eius
libello, quem secum in hunc usum circumfert, sententiam
aliquam sacram, qua pietatis admoneretur, ascriberem, id
feci libenter, quod rem sibi utilem, parenti tibi gratam et
meis studiis dignam postulasset. De exulibus Lucarnensibus
cum magistratu nostro, quod fieri potuit, diligenter egi de
praesidio aliquo, quo pii homines iuventur, parando. Is sane
se daturum operam pollicitus est, ut aliquo beneficio a
republica Basiliensi ornatos se sentiant; nam id ut facerent
pietatem requirere, quae pręscribat exules propter
evangelii professionem benigne tractandos esse, quos
peculiariter cum viduis et pupillis deus commendatos habeat.
Utinam mihi tam benemerendi de hoc hominum genere facultas
esset quam voluntas; eis praesidia earum rerum, quę ad
victum necessarię sunt, a me defutura non essent. Tu
vale,
vir clarissime, cum uxore et liberis et evangelii ministris,
quos in Christo bene valere cupio. Basileę.

Martinus Borrhaus t[uus].

Clarissimo viro d. Henrico Bullingero, vigilanti ecclesię
Tigurinae pastori.
Zurich (v.a.Hd?)

