<nr>[25054]</nr>
<ae>Simon Sulzer an Bullinger</ae>
<od>Basel,  9. April 1555.</od>
<vo>Zürich StA, E II 336a, 393. / Orig.(Aut.)</vo>
S. Potens et misericors dominus pro consueta bonitate
adflictis rebus adest. Videbantur Augustae ruitura omnia;
adeo consilia quorundam ad exicium pietatis inflammata
erant. Sed fracta sunt aut impedita saltem, partim
principum, qui Neoburgi convenerunt, consensione atque
constantia, quod religionem attinet, in qua se perstaturos
professi sunt et Pataviensia pacta ita urgent, ut rata
velint, partim propter inopinatum summi pontificis et
archiepiscopi Maguntini meritum, de quo et alii aliquot
aliunde et  ego ex Argentorato certior factus sum. Dominus
Iesus adsit ecclesiae suae propugnator et custos. Bene vale
in Christo Iesu cum tuis omnibus  Basileae  9. aprilis anno
1555.
Molimur Anglis exulibus hic sedem impetrare a senatu nostro.
T[uus] Sulcerus.
Viro praestantissimo d. Heinricho Bullingero, ecclesiae
Tigurinae antistiti optimo et vigilantissimo, domino et
symmistae colendissimo.
