<nr>[25062]</nr>
<ae>Bullinger an Heinrich Bullinger d.J.</ae>
<od>Zürich, 19.April 1555.</od>
<vo>Zürich ZB  Ms. F59, 312. / Orig.(Aut.)</vo>
S. D.  Non habeo, quod nunc tibi, chare fili, scribam nisi
solitum illud meum: time deum, ambula in mandatis eius,
crede Christo, dei filio, ora continue, stude et exerceto te
in bonis simul et sacris literis, sicuti dedi tibi
institutionem manu mea scriptam. Dominus benedicat tibi.
Vide, ut sis humilis, fidelis et utilis domi tuae. Valemus
hic per dei gratiam rectissime, nisi quod frater Ottenbachii
perpetuis ex crure doloribus discrutiatur; ibi etiam pestis
nonnullos praepropera morte sustulit. Locarenenses plerique
ad nos commigrant et perbenigne recipiuntur; sed vix patet
illis locus; scis enim, quanta sit hominum Tiguri copia.
Difficulter ergo parantur eis hospitia nec tantis commoda
hominibus.
Intelliges ex hero tuo Iulium 3. pontificem 23. martii esse
mortuum, alium pontificem esse creatum aprilis 10., hominem
veteratorem et exercitatum in malicia et ea de causa papam
verissimum.
Expecto tractationem tuam De divinationibus. Salutabis
amicissime d. Petrum Martyrem, d. Hieronymum Zanchum et
alios tuos praeceptores, inprimis d. d. Marpachium et
Valentinum Erythreum, Dasypodium, Sturmium et caeteros.
D. Garnerio dices me eius literas scriptas 22. marcii
recepisse neque habere modo, quod rescribam, nisi quod
benedictionem ei imprecor a domino.
Vale, fili chare, et annitere, ut meae expectationi
aliquando respondeas. Ora dominum, ut possis. Tiguri  19.
aprilis 1555.
Bullingerus.
Dilecto meo filio Heinrycho Bullingero, Argentinae agenti in
aedibus optimi viri d. Burcheri, Angli.
                                           Straßburg.
