<nr>[26191]</nr>
<ae>Friedrich von Salis an Bullinger</ae>
<od>Chur, 22. Oktober 1556</od>
<vo>Autograph: Chur StA Ms. B 1819,1.(Siegel...)</vo>
<dr>Gr. I, S. 456ff.<dr>
<re> </re>
<tx>D. Henrico Bullingero Federicus a Salice Thaetus salutem
optat.
^$Etsi ego tuae humanitati, vir clarissime, ignotus sim et
pariter ipse te ex facie non noverim, attamen ingens tua pietas
in Deum, quam unice tot commentariis ac operibus ad promotionem
eius gloriae aeditis demonstrasti, et reliquę tuę celeberrimę
virtutes, quibus undequaque fulges, me commoverunt calcar etiam
mihi addente D. Philippo Gallicio, viro egregio et utriusque
nostri amicissimo, ut hisce meis obiter quidem, et prout prae
temporis inopia licuit, scriptis litteris ausus fuerim te
salutare, licet alioquin tibi sim minime notus, notior fortassis
brevi et coram Deo favente tibi futurus. Te itaque, virum
nostrae aetatis in sacris enarrandis omnium maximum eoque de
republica Christiana optime meritum, hisce meis etiam atque
etiam saluto meque totum, quantuluscunque sum, tibi dedo et
dedico enixissime rogans, ne tu pariter dedigneris me in tuum
amicorum tibique deditorum numerum recipere. Caeterum rediens
ego nunc a Venetiis, ubi legatione functus sum erga
illustrissimum Venetorum senatum nomine illustrium dominorum
meorum Trium Ligarum, operae precium visum est te brevibus, quid
illic sim molitus, certiorem reddere. Sum itaque eo missus, ut
intercederem pro Francisco et Alexandro Bellinchettis, qui
Bergomi religionis ergo in carceribus detinentur, et eorum
liberationem, quoquo modo id melius fieri potuisset, impetrarem.
Et quamvis omni sim usus diligentia mediisque ad tale negocium
opportunis, nihilominus inanem operam lusi, siquidem et rectores
Bergomi, quos primitus accessi, et postmodum universus Venetorum
senatus mihi respondere id authoritatis, detentos ob religionem
liberandi, spectare summo pontifici ex pactione cum eo haud
pridem inita seque omnino non posse nec debere falcem ponere in
messem alienam. Itaque infecto negocio ocyus redii, quo
illustribus dominis meis significarem, prout sese res habeant,
utque pro evangelica veritate laborantibus ac in extremo
periculo constitutis denuo subsidium ferre non negligant, quippe
cum id saltem effecerim, ut hactenus illi fratres detenti non
fuerint ulli quaestioni obnoxii aut tortura vexati possitque
adhuc in tempore satis opportuno ipsis auxilium alicunde
praestari. Proinde crastino die aliquot eximii viri e Tribus
Ligis huc convenient consulturi, quid pro eorum fratrum salute
agendum ulterius fuerit. Dominus Deus dignetur eorum mentes
illustrare, ut omne id faciant, quod cessurum erit ad eius
gloriam et incarceratorum salutem.
^$Porro novarum rerum Venetiis hoc percepi: ducem Albae exercitum
suum, qui est ad 40000virorum, deduxisse ad urbem Romam nec
longuis illinc distare quam 7 Italicis milliaribus et eum etiam
aliquot insignia loca occupasse, cum protestatione tamen, quod
ea nomine sedis Romanę teneat, et quoties alius pappa eligatur,
qui etiam Caesari condignum deferat honorem, quod tunc ea loca
sedi Romanę velit restituere. Veneti legatum ad ducem Albae
miserunt, cui in mandatis dedere, ut eum ab incoepto removeat
sanis persuasionibus et, si minus poterit, quod tunc debeat
protestari nomine reipublicae Venetę eam non defuturam,
quominus Romanam ecclesiam defendat et tueatur.
^$Apud nos omnia satis tranquilla sunt. Utinam vero hac quiete
quam diutissime perfruamurŁ vereor tamen, ne citius, quam
oporteat, immutetur. Increbrescit enim fama Gallorum regem
milites petiturum a nobis fore; quos quo sit ducturus,
ignoratur. Octavium Fernęsium fama est etiam Mediolanum
profectum esse, idque omnes cordati autumant non prius fecisse
eum, quam in Caesaris gratiam redierit. Et haec quidem novarum
rerum habui, quarum te quiverim facere participem.
^$Fuerit autem non ingratum tibi, si etiam significavero
articulos, quorum fratres Bellinchetti haereseos insimulantur.
Referam autem potiores. Primo negant plura esse quam duo
sacramenta, baptismum scilicet et coenam Domini; secundo negant
purgatorium aliud praeter Christum; tertio negant nos teneri
ulli alteri praeterquam Deo confiteri eoque auricularem
confessionem tollunt; quarto asserunt neminem esse mediatorem
inter Deum et homines praeter Christum tollentes propterea
invocationem sanctorum; quinto accusantur mordicus eo, quod
destruunt sacramentum altaris non confitentes in eo solidum et
materiale corpus et sanguinem Christi extare; sexto et in quo
longe maxime redarguuntur, adeo ut hoc veluti cardo sit totius
rei, negant autoritatem summi pontificis. Reliqui vero articuli,
quorum gratia etiam ipsis facessitur negocium, sunt praedictis
simillimi. Vides igitur, piissime Bullingere, quam impie pietas
Christiana impugnetur. Sed dabit Deus his quoque finem, quanquam
nunc demum crudelius incęptum sit saeviri contra fideles.
D[ominus] Deus impiorum affectus dignetur reprimere ad laudem
suam.
^$Demum quo nostra amicicia non absque officio privatim in me
collato coalescat, scias, velim, unicum mihi filiolum esse annos
natum undecim, quem - quia futurus erit volente Deo meaŁ
senectutis baculus tantoque fortior, quanto fuerit bonis
moribus, litteris et piis demum institutis magis ornatus - cupio
a primis annis liberaliter et pie imbui. Decreveram itaque eum
ad urbem Tigurinam ducere, modo aliquis bonus patronus
inveniatur, qui puerum foveat et interim etiam circa
grammaticalia fundamenta non segniter doceat; (scis enim, quam
sit necessarium tenellam aetatem in hisce non negligi). Ideo,
vir clarissime, rogo, ut ob tuam humanitatem mihi digneris
scribere, an suadeas puellum isthuc deducendum fore. Facturus
etiam eris, si hoc in me officium contuleris, rem gratam socero
meo, domino Ioanni Traversio, viro utique ob insignes eius
virtutes incomparabili quique te, prout compertum habeo, summe
amat et reveretur. Fretus igitur ob singularem humanitatem tuam,
quod mihi rescribas, responsum tuum obviis ulnis expecto.
^$Vale, praecipuum Helvetię decus et ornamentum, meque tibi
iugiter commendatum habe.
^$Datum Churiae, 22. Octobris 1556.
<lz>[Adresse ...]: fehlt, da Entwurf.
