<nr>[26040]</nr>
<ae>Heinrich Bullinger d.J. an Bullinger</ae>
<od>Wittenberg, 7. März 1556</od>
<vo>Autograph: ZBZ Ms. F 59, 260.(Siegel...)</vo>
<dr> dr>
<re> </re>
<tx>Wittenbergae 7. martii 1556.
^$Binas ad te dedi literas, dilecte pater, eodem exemplo
scriptas, quibus totum cursum vitae et studiorum meorum satis
tibi declaratum puto. Nunc cum certos haberem, quibus traderem
literas, his pręsentibus volui rationem quoque expensarum
mearum huius dimidii anni tibi significare, quae talis est:
Creditor d. Conradus Rüelius Wittenbergensis, cui pecuniam meam
servandam tradideram, supra hanc, quam a Froschovero
Franckfordiae acceperat, mihi mutuo dedit 18 florenos per 15 bz.
3. krützer. Quam pecuniam procul dubio praeter opinionem et spem
tuam acceptam partim pro rerum necessariarum usu, partim pro
libris ad studiorum meorum cursum necessariis exposui, sicuti de
singulis particulatim in sceda missa rationem reddo. Non enim
inutiliter eam profudi atque dilapidavi, quod honestus et probus
vir m. Rodolphus Collinus, qui iam in patriam revertitur, bona
fide de me testari poterit. Hanc vero tantam summam pecuniae una
hyeme consumpsisse tibi, chare pater, prorsusalienum videbitur,
sat scio. Sed revera hoc tempore parcius vivere non potui;
libros enim non nisi necessarios emi, victum minori precio non
sine magno detrimento valetudinis meae acquirere nequivi,
caeteras insuper res necessarias non parvo aere comparavi.
Denique et pro privatis lectionibus argentum persolvi. Quae
omnia, dilecte pater, si diligenter apud te cogitaveris et
perpenderis rem ipsam, scilicet studium literarium, in quod hos
tantos sumptus collocavi, spero te aequo et benevolo animo hanc
meam sumptuum rationem suscepturum et ulterius, quamdiu id fieri
tua voluntate potest, mihi eos suppedita[tu]rum, quod a te et
matre dilecta vehementer oro. Deum autem aeternum patrem oro, ut
concedat auxilium gratiae suae, quo instructus doctrina et
pietate brevi cum gloria redeam in patriam et honori sim vobis
charis meis parentibus totique familiae. Reliquum est, quod tibi
significare volui superioribus meis ad te datis literis (quas
tibi traditas puto) scribebam pro dictionario Latino orans, ut
per froschoverum Franckfordiam mitteres, qui deinde mihi
Wittenbergam procuraret; illud nunc expecto. Praeterea ad
dominum Froscoverum scripsi pro aliis duobus libris: exemplari
Bibliorum Latinorum versione Latin Tigurinorum ea de causa, quia
multa in meis Bibliis occurrunt, quae sine aliqua
interpretatione intelligere non possum. Habent autem illa in
margine semper adiectam interpretationem obscurorum vocabulorum
cum praefixis argumentis singulorum capitum, et talis est, quali
tu uteris in suggestu inter concionandum. Alius liber, pro quo
scripsi, continet orationes Isocratis cum versione Latina
Hieronimi Wolphii. Huius libri orationes aliquot perlegi et
video illum multum mihi profuturum in discenda Graeca lingua.
Hos utiles libros meo nomine d. Froschovero persolvere ne
dedigneris, oro.
^$Novarum rerum nihil, quod scriberem, habebam, nisi quod varia
apud nos spargitur fama: de Turca aiunt illum obsessurum Viennam
urbem, alii quod iam oppugnaverit castellum urbis et ceperit;
sed omni fere sunt veritati dissentanea. Apparuit apud nos
Wittenbergae iam per 14 dies cometa spectans septentrionem
versus et formam referens virgae, qui sine dubio significat iram
dei imminere nobis magnis peccatoribus; merito ergo incitamento
nobis debebat esse, ut timeamus deum et vitam nostram
emendaremus. Mitto iam librum illum, de quo supra scripsi
Farraginem sententiarum cum libello Schnepfii de sacramento et
aliis quibusdam picturis etc. Domino Zvinglio, d. Lavathero, d.
Simlero affinibus mitto cum libris Rodolphi Collini terram
Palestinam, Genealogiam Christi et Calendarium Eberi etc., quos
meo nomine quam diligentissime salutato et matri totique
familiae plurimam ex me salutem dicito. Vale, mi dilectissime
pater, et me filium tuum amare perge.
^$Heinrychus Bullingerus, filius tuus dilectus,
^$Wittenbergae in Saxonia.
<lz>[Adresse ...]: Praestantissimo viro d. Heinrycho Bullingero,
ecclesiae Tigurinae antistiti, patri suo dilectissimo. Tiguri.
