<nr>[26165]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>[Biel], 1. September 1556</od>
<vo>Autograph: Zürich StA, E II 357, 430.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Tametsi non habeam, quod magnopere nunc ut ad te scribam
referat, mi venerande charissimeque frater, non putavi tamen
faciendum, ut tantę fidei adulescens istuc vacans mearum
literarum veniret. Deinde per se mihi semper volupe est, quando
ad te scribens velut coloqui mihi tecum videor, tecum inquam,
tanto nimirum amico, quantus plane nescio an quisquam sit alius,
quo etiam nihil aliud aeque in votis est quam ut frui aliquando
coram in Christo Iesu liceret, apud quem christianarum
precationum tuarum interpellationibus perpetuo iuvari et
vehementer cupio et valde spero, cum sciam praesertim eas esse
felices et efficacissimas.
^$Ex Ungaria accipimus velitari conflictu cum Turcis ad septem
horas pugnatum esse, hoc est tam diu ab hora undecima, dum mox
prelium dirimeret; ex Turcis 2000, ex Ferdinandicis vero 600
.... Quod si non mature fugissent Huserni, potuisse ea die
illustrem victoriam ab hoste reportari. Cecidit ex Ferdinandicis
etiam d. Christophorus a Bolwyl, cuius glande traiectum crus
est; fuit is frater d. Nicolai a Bolwyler, qui ter miseram
Constantiam nostram Ferdinandi nomine aliquamdiu afflixit. Quid
porro de Turca futurum sit, dominus novit, quem suplicibus votis
precemur, ut leviora Germanię nostrę quam pro meritis
accidant.
^$Maximilianus cum bona gratia a Caesare discessit. Ratisbonę
adhuc nullus est principum conventus; quodsi conveniatur,
proponet Albertus Bavarus primum de suppetiis contra Turcam,
wirt begeren ein zwyfachen Römerzug ad octo menses, deinde ut de
componenda religionis controversia serio tractetur, postremo de
tollenda ex Romano imperio monetę inęqualitate. Albertus
marchio magna pertinacia dimidium episcopatum Herbipolensem et
Bambergensem postulat, will kurtzum das und kein anders, ouch
nütt minder haben.
^$Nihil praeterea habeo, quod te novis rebus scribam, quamquam
puto ne hoc quidem tibi novum esse. De Glareanis non est, ut
quicquam ego ad te, qui certius omnia, ut gesta sint, tenes.
Quos valde miror ac multum doleo non plus animi et constantię
in hoc negocio praestitisse. Ah Christe servator, quam tepemus
in tua gloria vindicanda, cum adeo ferveant adversarii
omnibusque machinis in pietatis subversionem incumbant. Precemur
dominum, ut spiritus sui flammis nostrorum pectora accendat et
dignos se animos illis addat, quo rem et vitam et omnia ipsius
causa periclitari non dubitent. Sed vale iam, mi colende
suavissimeque Bullingere cum tua domo ac omnibus fratribus
symmistis et administris tuis in domino, quos singulos mea vice
reverenter amantissimeque salutabis felici ipsorum apud Christum
patrocinio me commendans, d. P. Partyrem cumprimum, cuius opera
ut felix et fausta sit scholae pariter et ecclesię vestrę,
quam possum, deum precor. Salutat te tuamque mea coniux cum
Funclio, Fuchsio ac reliquis amicis.
^$Iterum vale.
^$Calendis septembris 1556.
^$T[uus] Ambr[osius] Bl[aurerus].
^$Adulescentem hunc studiosum ac pium diligenter tibi commendatum
cupio, si qua re iuvare eum possis. Curiensis et Basileam post
autumnales ferias rediturus.
<lz>[Adresse ...]:Clarissimo viro d. Heinricho Bullingero, d. et
amico suo incomparabili. Tiguri.
