<nr>[26181]</nr>
<ae>Simon Sulzer an Bullinger</ae>
<od>Basel, 5. Oktober 1556</od>
<vo>Autograph: Zürich StA, E II 336, 420.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Accepi tua per adolescentem, ut adparet, spei praeclare,
per quem et lecta remitto. Satanae artificium in Polonia non
magnopere miror, utpote usitatissimum veteratori; magis me movet
regis sive simulatio sive aperta in Christum perfidia, quanquam
ne sic quidem surgens Christi regnum delebitur aut opprimetur,
quod in petra fundatum etiam contra portas inferorum subsistet,
quin et in profectum illustrem fidei pietatisque syncerae
factura haec impiorum molimina nihil diffido. Nostrum tamen est
in exercitio et agonibus constitutos fratres orationibus et
seriis et ardentibus iuvare. Antichristus Romanus ea parte mihi
placet, quod citra hypocrisim aperte sanguinolentus est et
sceleratus, et tamen metuo, ne vel pecuniis dementet
confoederatos, tum ne inter nostros etiam habiturus et gloriae
et auri mancipia, qui subservituri sint eius favoribus ad
horribile ecclesiae Christi scandalum, neve sit futurus tepidior
in talibus puniendis magistratus. Videntur sane quidam viam ad
id consilium quidam non vulgariter sternere apud nos, dum cives
conviviis aliisque commerciis et officiis sibi familiares nimio
reddunt. Contra eos declamamus serio hortamurque magistratum, ut
obstet principiis, ne hypocriseos et impietatis nefario crimini
involvamur omnes, si ex nostro corpore nobis non satis serio
invigilantibus in symmachiam iungantur ei, quem tot iam annis
Christi et sanctorum hostem apertum, Satanam angelum etc. ex
vero pronunciavimus. Einsißheimenses fremunt contra marchionem,
et quantum in ipsis est, remoras iniiciunt reformationi
institutae; sed spero incassum, nisi excitatum velint bellum
apertum et periculosum et bene sanguinolentum. Ex Belgico nihil
accipio neque de comitiorum Ratisbonensium progressu, sed nec de
Genevatum et Bernatum inter se tractione quem nuper apud
Paterniacum eventum habuerit. De Glareanis plurimum angor. In
Sedunis satis magnum est ostium evangelii professioni apertum,
quando et loqui et legere impune latius in dies licet, quae
pietati conveniant, sed et sunt adversarii multi iique
infestissimi, qui in omnes se partes vertunt, ut Christum
excludant patria. Verum pollentior est ille nec frangitur
humanis viribus et machinamentis.
^$Bene vale in Christo Iesu cum tuis omnibus.
^$Basileae 5. octobris 1556.
^$T[uus] Sulcerus.
<lz>[Adresse ...]: Viro praestantissimo d. Heinricho Bullingero,
doino et fratri colendissimo suo.
