<nr>[26138]</nr>
<ae>Bullinger an Iohannes Calvin</ae>
<od>Genf, 5. August 1556</od>
<vo>Autograph: Zürich StA, E II 342, 316f.(Siegel...)</vo>
<dr>CO XVI 250-252, Nr. 2511.<dr>
<re> </re>
<tx>S. D. Optimi hi viri per triduum amplissimi domini Consulis
adventum (nam in agro erat dum venirent) expectare coacti sunt.
Hodie demum alter ex eis D. Carolus Ionvillaeus per me vocatus
literas obtulit, ac ego quae videbantur necessaria ad hanc rem
adieci. Quid autem audierit Carolus et quid acceperit responsi,
ipse referet melius quam ego scripsero. Ut tamen illis quoque,
pro meo in vos studio, aliquid addam, ita habeto.
^$Missi sunt a proscriptis vestris legati Badaenam ad comicia
Helvetiorum, inter quos et Perrynum fuisse, si recte intellexi,
audio. Admissio vero et auditi sunt pro more. Illi multis causam
suam egerunt. Summam eorum, quantum mea potest complecti
mediocritas, ea fuisse apparet: Recitarunt se maioribus ortos
praestantioribus, facultates possedisse mediocres, et quosdam
ipsorum etiam in magistratu constitutos semper ea egisse et
quaesiisse quae incolumitatis fuerint communis. Atque eam ob rem
iniquius tulisse cum viderent magnam Gallorum turbam non modo
confluere Genevam, sed recipi etiam. Metuisse enim ne inter hos
male fidei homines reciperentur, qui aliquando exitio
reipublicae forent, aut certe cives superantibus Gallis
eiicerent. Quod cum non dissimulare potuerint, pro fide sua in
patriam incurrisse se Gallorum odia et Calvini imprimis. Atque
eo tandem recidisse rem ut sibi fuga consulere fuerint coacti.
Dum enim tumultu excitato a quibusdam quidam essent coniecti in
vincula ac torquerentur, ut fateri cogerentur exules esse
authores aut participes et complices seditionis, nisi et ipsi in
carceres duci et causam agere in tormentis voluerint, in fugam
fuisse impulsos. Fugisse ergo vim, non iustam cognitionem: ac
per amplissimos dominos Bernates per multa fuisse tentata, si
audiri possent accusati aut reconciliari, sed nullo cum fructu.
Interea vero ipsos manere extorres, omnia ipsorum bona ipsis
erepta in manibus et iure magistratus teneri. Et quidem nonnisi
adactos summa necessitate venire questum de his apud amplissimos
Helvetiorum ordines. Cumque a multis temporibus Helvetia habita
sit pro asylo miserorum et domo iustitiae, in quam recepti sint
oppressi iniuriis, denique et asserti, ipsos modo comparere in
legatorum conspectu, ac obtestari, ne miseris et oppressis
inique desint, sed sublevent potius ac curare velint ut causa
ipsorum legitime discuciatur, atque adeo aditus et discessus
Geneva pateat, donec ipsorum innocentia omnibus innotescat.
^$Haec propositio cum plerisque legatis nihil iniqui videretur
continere, sed duntaxat iustam causae discussionem petere et
iudicium aequum postulare, voluerunt proposita in recessus
ipsorum conscribi et referri domum, ut singulae respublicae quid
facto opus sit consultent. Caeterum exules ista intelligentes
significarunt moram hanc ipsis fore gravem, cum plerique sint
inopes, ac plus aequo diutius suis rebus caruerint, et aere
alieno gravare se cogantur: petere ergo ut haec res maturetur.
Ita factum est ex commiseratione ut plerisque visum sit, statim
atque legati domum venerint, hoc negotium magistratibus
proponant, atque hi protinus, si velint legatos mittere et
causam ipsorum apud amplissimum senatum Genevensem agere, id
quidem literis Bernam perscriptis significent. Ignoro autem quid
Bernam perscriptum sit. Suspicor autem plerosque consensuros in
legationem mittendam. Unde vobis necessarium erit dispicere, si
id fiat, quid commode respondeatis Helvetiorum legatis.
Fortassis ita daretur vobis occasio rem ita ut gesta est
enarrandi et excusandi vos illorumque demonstrandi res gestas.
Caeterum cum nihil certi constet de mittendis legatis ac 20
Septembris rursus sint Badenae certo celebranda comicia,
praestaret si prius excusatio vestra mitteretur leganda singulis
cantonibus, in hanc aut meliorem formam conscripta: Audire vos
exules Badae questos esse quasi ipsorum causa hactenus iuste
nunquam fuerit discussa, atque ipsi contra idas?? et ius sint
eiecti: ea re vos iuste commoveri, ut et ipsi quid ab ipsis
actum sit et vicissim a vobis exponatis. Moneo autem ne prolixam
conscribatis historiam, sed quantum fieri potest brevem, quae
tamen rem gestam complectatur. Videretur quoque operae precium
si et Galli qui Genevae sunt et ipsi breve scriptum componerent
quo se excusarent, se non esse homines male fidei et perniciosos
reipublicae, uti accusantur ab exulibus. Si vero etiam legatum
mittere placeret amplissimo magistratui Genevensi, qui iret
Badam ad comicia, non inutile et indecorum videretur si ex
Gallis vir honestus et primae authoritatis se coniungeret legato
senatorio. In parandis autem scriptis maturare oportet. Aequum
autem ut, si ex recessibus quae sit velut ac[c]usatio exulum
contra magistratum audiunt, vicissim legant vestrorum
excusationem. Inutile propemodum videtur futurum prudentioribus
in comiciis demum ad 20 Septembris velle per legatum excusare,
cum ex prioribus comitiis iam ad singulos magistratus
adversariorum querelae pervenerint. Praeterea variant et
mutantur fere legati, ut priores non veniant etc.
^$Haec in tui gratiam, optime vir, domine honorande et frater
colendissime charissimeque, scripsi paulo copiosius. Reliqua ex
optimo viro Carolo intelliges. Imposter ille deprehensus et
agnitus aufugit protinus, alioqui truncatus fuisset capite. Ea
de re intelliges plura ex affine et fratre meo Gualthero. Ora
pro nobis perpetuo Dominum. Puto Martyrem ipsum copiose
scribere.
^$Salutant te fratres omnes. Saluta tu omnes symmystas et
fratres. Dominus Iesus servet te et liberet nos ab omni malo,
concedat pacem etc.
^$Tiguri 5. Augusti anno 1556.
^$Bullingerus tuus.
<lz>[Adresse ...]: Clarissimo viro D. Ioanni Calvino Genevensis
ecclesiae fido pastori domino meo honorando et fratri
charissimo.
