<nr>[26203]</nr>
<ae>Johannes a Lasco an Bullinger</ae>
<od>Breslau, 28. November 1556</od>
<vo>Autograph: Zürich StA, E II 371, 681.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Oraveram dominum Valerandum Polanum in meo ex Francfordia
abitu, viri fratres in domino observandissimi, ut vos de rebus
meis omnibus certiores faceret; nota enim illi erant omnia et
ego tempore tunc ad scribendum omnino excludebar, neque dubito
id illum fecisse ac proinde vobis causas omnes suscepti nostri
itineris cognitas iam esse puto. Nunc etiam indicare vobis volui
itineris hactenus nostri successum, ut domino deo nostro pro
divina benignitate ipsius nobiscum una gratias agatis vestrisque
porro etiam precibus institutum hoc iter nostrum illi in vestra
ecclesia commendetis. Habeo mihi adiunctum Achatem fidelissimum
dominum Iohannem Utenhovium; hunc mihi adiunxi omnium
consiliorum meorum socium et monitorem, sicubi in me aliquid
requireret, cuius alioqui pietatem, integritatem ac iudicium
vobis perspecta esse puto. Divertimus autem in nostro itinere
primum ad Hessorum principem illustrissimum, deinde vero
Witebergam atque a principe Hessorum amantissime excepti,
liberalissime tractati et honorificentissime dimissi sumus. Ter
mecum familiarissime semotis arbitriis omnibus est colloquutus,
mensae suae humanissime adhibuit, et cum illi mecum esse non
vacaret, semper me cum iuniore principe filio suo natu maximo
Guilhelmo esse voluit, sic ut eius in me propensionem
depraedicare satis non possim. Testatus est disentire se in
causa sacramentaria nobiscum sentire, deploravit temporum
iniquitatem et consilium dedit ad promovendam ecclesiarum
pacificationem. Dedit praeterea mihi literas ad Philippum
Melanchthonum et ad electorem Saxoniae. Philippo scribebat, ut
mecum una, si id postularem, ad Saxoniae electorem veniret
causamque nostram commendaret. Addidit mihi praeterea propter
itineris securitatem equites suos deducturos suis sumptibus
Erfordiam usque atque ita nos dimisit. Witebergam autem ubi
venissemus, Philippo mox me adesse per Utenhovium indicavi ac me
quidem nolle ab omnibus agnosci; sed cum ipsius potissimum causa
venissem, me cupere cum ipso colloqui privatim, quo ipse loco et
tempore vellet. Ibi noster Philippus tanto gaudio exiliit, ut re
omnibus domi suae indicata ad me protinus adcurrerit volueritque
me cum omnibus meis pertrahere in aedes suas: nihil opus esse,
ut meam illic praesentiam apud quemquam omnino caelarem, imo se
cupere omnibus notissimam esse: "Omnes, qui hic sunt," inquit,
"nostri sunt et nobiscum sentiunt. Ego vero mihi iam in
diversorio manendum esse tum propter equos tum propter comites
itineris respondi; me tamen semel venturum esse ad aedes ipsius
ad visendam ipsius familiam, si modo consilia invicem nostra
prius de rebus necessariis communicaremus. Tum ei reddidi
principis Hessorum literas. Quas ubi legisset: "Nihil tibi,"
inquit, "opus erat istiusmodi literis. Si intelligerem posse nos
iuvari principis me autoritate," inquit, "mea sponte me tibi
comitem ad illum adiungerem. Sed si me audias, neque me tibi
comitem itineris huius adiunges neque tu ipse colloquium cum
principe meo expetes ullum. non est quidem princeps ipse nobis
ita adversarius, ut multi praedicant, neque dubium est, quin te
amanter ad colloquium admittat; sed inconsulto suo gyneceo
nullum tibi est responsum daturus; ibi vero omnia nobis sunt
infensa, impedieturque procul dubio, quidquid nos omnino
conabimur promovere." Deinde principum consiliis multa mecum
loquutus frustra nobis spem ullam pacificationis ullius in
favore autoritateque principum collocandam esse dicebat, sed
sivi videri consultius, ut viri aliqui docti et pii ac pacis
studiosi privatim alicubi convenirent re nulli principum
communicata et de tradenda doctrinae formula aliqua in omnibus
controversiis unanimiter consentirent; tum vero demum principes
appellandos esse et illis exhibendum, quidquid pii et docti ad
hunc modum inter se statuissent. Se, si locus ac tempus ad eam
rem constitueretur, non gravatim esse venturum atque alios secum
etiam non paucos adducturum. Cumque de loco ageremus, assensus
est, ut Francoforti conventus eius modi haberetur, tempus vero
commodissimum fore putabat ad nundinas illic non quidem vernas
proximas; nam hoc tempus ad eam rem iam breve fore, sed
authumnales mense septembre. Quodsi ita nobis quoque videretur,
tum se hoc iam pedetentim curaturum esse, ut et ipse eos
adducat, quos ad pacem bene affectos esse novit. Sed tamen id
non esse apud quoslibet evulgandum; nam si quid huius
intelligant turbulenti clamatores, illi mox nihil esse
praetermissuros, si quomodo institutum nostrum impediant. Haec
ita mecum Philippus, quae vobis ego indicare volui, ut de vestra
etiam voluntate certior fieri ac deinde etiam Philippum
commonefacere possim; nam et ipse a tali coetu abesse nollem et
forte aliquos etiam mecum adducerem. Poterunt autem literae
vestrae transmitti ad meam uxorem Francofortum, quae illic ad
aprilem usque est permansura, si dominus volet. Tamen rogo, ne
id quibuslibet indicetur, quemadmodum et Philippus ipse monet.
Postea vero quam ita essemus colloquuti, volebat Philippus, ut
postridie ipsius convivae essemus unaque et utenhovius.
Postridie itaque mane adiimus collegium, in quo Philippus
praelegebat, ut illum docentem audiremus, ibique ipso nos
adducente ingressi sumus auditorium frequentissimum, quid mille,
ut minimum et quingentos auditores habebat. Ubi facta nostri
honorificentissima mentione praelectionem suam nonnihil
contraxit, ut a praelectione plus ocii ad colloquendum rursus
haberemus. Post absolutam praelectionem sequuti sumus Philippum
ad aedes ipsius atque illic de rebus patriae meae nonnihil
colloquuti de causa rursum sacramentaria mutuo egimus. Ego illi
exhibui illi legendum scriptum nostrum de Augustana confessione,
quod et dominus Calvinus Francoforti legerat et quaedam in illo
mutari volebat, quae etiam mutata ex parte protinus fuerunt,
legitque illud Philippus et etiam approbavit, iamque excuditur
Basileae, opinor, apud Oporinum; nam id negocii domino Valerando
dedi. Prandimus postea cum Philippo, adfuereque convivio
doctissimi quique academiae professores, qui omnes amantissime
nos exceperunt et quos ego rursum omnes cum Philippo et d.
Georgio Maiore in meo diversorio coena familiari excepi in
publicum amicitiae et societatis mutuae testimonium. Cumque iam
apud me omnes convenissent, veniebant etiam omnes mei
conterranei, qui tunc ibi erant plures triginta optimae profecto
indolis iuvenes, ut mihi adventum meum illuc et reditum inprimis
ad patriam gratularentur. Veniebat praeterea publicus academiae
minister rectoris et totius academiae nomine, qui nobis vinum,
ut fit, honorarium adferebat cum publica amicitiae et societatis
testificatione et orabat me adhuc diem illic maneremus
adessemusque et ordinationi publicae ministrorum ecclesiae et
convivio demum academico, si quidem id res nostrae ullo modo
ferre possent, addebatque Philippus se eadem de re mandata ad me
a tota academia habere. Ego autem et apud Philippum et apud
ministrum excusavi moram longiorum, cum propter necessariam in
patriam ad comitia in primam decembris dilata accelerationem tum
propter metum morbi mei, ne me in itinere haerere cogeret, cum
mihi sit menstruus fere. Quam meam excusationem Philippus
accepit et se ad rectorem academiae relaturum recepit. In coena
habiti sunt sermones lepidissimi, quos semper condiebat
Philippus suis facetiis. Fiebat et Westphali mentio, et omnis
culpa excitatae denuo turbae in ecclesia in ipsum et alium
quendam reiiciebatur. Discessum postea amantissime ab omnibus.
Postridie itaque adornabamus abitum. Ego vero egeram cum
Philippo, ut aliquid ad regem meum scriberet, ut mutuam nobis
societatem testaretur, quod et peramanter fecit scripsitque non
tantum ad regem meum, sed etiam affinem regium, inquam Lytuaniae
cancellarium, qui secundum regem inter nostros primus est
nostrique iamdudum amantissimus et nobiscum omnino sentit. Cum
igitur iam adornaremus a itum, priusquam igitur abiissemus,
venit rursum ad nos literas secum attulit praedictas
legendasque, priusquam obsignaret, nobis tradidit ac mox
obsignavit; nihil enim in illis potuimus deside re. Neque prius
non reliquit, quam currui nostro insideremus, atque ita demum
dicto illi vale Witebergam reliquimus. Huc vero pervenimus ad
21. primum diem novembris excepti et hic cum a plerisque amicis
civibus tum etiam ab ipso magistratu honorificentissime. Cumque
iam solvere hinc rursum ad 24. novembris diem statuissemus,
praecedente eius diei nocte me morbus meus subito corripuit et
in hunc usque diem detinuit; iam tamen se nonnihil remittit,
gratia sit domino, sic ut cras aut perendie nos hinc discessuros
sperem.
^$In patria porro mea res ita se habent: legatus Romanae bestiae
nihil non agit, ut progressum evangelii impediat; beneficio
tamen divino in dies augetur ecclesiae numerus passim. Sed cum
incrementis ecclesiae assiduis augentur etiam odia Phariseorum
in omnes pios, qui ad nostrorum incrementa plane insaniunt.
Conati sunt persuadere regi, ut praeter receptum patriae ius
comitia regni cum convocatis per privatas duntaxat literas
praecipuis quibusdam regni proceribus, re per provincias interim
non publicata, comitia haberet, et quidquid demum ibi cum
convocatis privatim, ut dixi, proceribus illis constitueret, id
ut omnino observari tandem iuberet ac poenam inoboedientiae
statueret, feceratque id rex; sed non successit consilium. Nam
proceres omnes praeter episcopos, tam nostri quam papistae
etiam, unanimiter restiterunt neque assentiri ullo modo
voluerunt, ut ius patriae libertatis hac in parte quoquomodo
violaretur, suntque multa graviter dicta in papae legatum, ita
ut postea iussus sit per regem illinc discedere, suntque demum
instituta invitis episcopis magna comitia regni de more, hoc est
prius per onnes regni provincias indicata, ut ex omnibus
provinciis legati seu commissarii eo mitterentur, qui tertium
semper suffragium ferre solent in omnibus publicis regni
constitutionibus. Haec vero comitia incipient iam, prima
decembris, primumque omnium de religione tractandum erit.
Proinde cuperem et ipse accelerare iter meum, quantum omnino
valetudo mea ferre posset. Lismanninus recte valet causamque
eius publice coram rege adversus episcopos actam esse iam puto;
tot enim patronos habet, ut non dubitem illi fuisse liberum
publice et libere causam suam agere. Sed rei successum nondum
audire potui.
^$De his omnibus vos, fratres in domino observandissimi,
certiores facere volui, nullo quidem ordine, sed ut mihi se
offerebant et valetudo permittebat. Interim vos oro, ut domino
Calvino nostro ea etiam omnia indicetis. Quod restat, oro vos
diligenter, fratres mei, ut causam nostr? precibus vestris et
vestrarum ecclesiarum supplices commendetis, ut nostro hoc
itinere fructum aliquem in promovenda per meam patriam doctrinae
sanae et cultus publici puritate, in pacificandis item, quoad
eius fieri potest, dissidiis omnibus adferre per dei gratiam
possimus, deinde ut communicatis cum domino Calvino consiliis me
de vestra simul omnium voluntate, quod ad conventum nostrum,
cuius antea memini, attinet, unanimiter certiorem faciatis. Iam
vero, mi Bullingere, non est, quod a Saxonicis ingeniis in tali
colloquio magnopere metuamus, modo dominus det gratiam, ut
procedere possit, posteaquam Witebergenses ipsi monent, ne
utrinque turbulenta ingenia ad conventum istiusmodi admittantur,
et non obscura dant indicia se a nobis non magnopere dissentire.
Quare te oro per Christum, da operam, ut e vobis aliqui etiam
adsint, non ut auditores tantum, sed ut causae socii et
pacificatores. De Hessorum principe et suis non est, quo
dubitemus; nam ipse aperte testatus est multis audientibus se
nobiscum sentire nec se passurum esse, ut quisquam in sua
ditione tragoedias ullas excitet controversiae huius nomine, et
praecipui sui doctores omnes omnes nobiscum omnino faciunt, sic
ut ab ipso domino deo occasionem nostri colloquii offerri non
dubitem et, si illam negligamus, nos profecto sine culpa non
fore in iudicio dei.
^$Plura iam non possum; finem facio igitur et deum oro, ut et
vobis et nobis adsit spiritu sancto suo, ut in omnibus nostris
consiliis et actionibus dei ante omnia gloriam quaeramus.
Salutat vos Achates mei itineris officiosissime, d. Utenhovius
et ego vos pariter istic fratres et symmystas omnes reverenter
salvere iubeo. Valete in domino omnes.
^$Raptim, ut videtis, Wratislaviae 28. novembris anno 1556.
^$Vestri istic omnium amantissimus Ioannes a Lasco.
^$Haeri accepi ex literis civis hic cuiusdam manu propria, papae
legatum, qui est in mea patria, mandato regis iussum esse abire
ab aula, sed nescio, qua occasione aut causa. Erratis ignoscite;
nam relegere non vacavit.
<lz>[Adresse ...]: Sanctissimis iuxta ac doctissimis viris ac
reverendis in domino fratribus ac dominis Henricho Bullingero,
pastori, Petro Martyri, Theodoro Bibliandro, Rudolpho Gualtero
ad manus reddantur. Tiguri in Helvetiis.
