<nr>[26032]</nr>
<ae>Georg Frölich an Bullinger</ae>
<od>[   ], 3. März 1556</od>
<vo>Autograph: Zürich StA, E II 346, 314.(Siegel...)</vo>
<dr> dr>
<re> </re>
<tx>S. D. Non minori ego studio tuas, vir optime atque amicorum
coniunctissime, quam tu meas desydero literas; cum vero
utriusque par excusabilis sit ratio, neuter alteri quicquam
imputet. Sumus et erimus equidem etiam absentes semper
pręsentes. Dominus egritudinem tuam, obtestor, tollat ad aut
minimum ita leniat, ut in salutaribus tuis propositis viriliter
pergere queas. Ex re porro et offitio communi facturus es, si
Saxonibus, praecipue vero Westvalo responderis, quod et levi
opera, licet prolixitate opus habeat, faciundum censeo.
Exemplaria summę fidei alacri anim percepi tibique gratias pro
tanto munere ago perpetuas. Iam colliguntur libri utrique quam
elegantissime, quorum alterum illustrissimo principi Ottoni
Henricho Palatino electori etc. tuo nomine prima occasione
offeram, munus principe dignum, daboque operam, ut aut ipse
legat aut legere audiat; alterum erit mihi memoriale tui super
aurum etc.
^$Elector Palatinus Rheni hisce diebus e vivis excessit. Igitur
Otto Henricus nunc est in itinere, ut electoratus provincias tam
Rheni quam Superioris Bavarię in ditionem suam recipiat. Cui
ego accersitus sum comes et spero intra septem vel octo dies nos
Hedelbergam appulsuros. Ego provehendę glorię Christi sum
avidissimus omnemque lapidem moturus sum, quo veritas precipue
circa sacramenta clarius illucescat. Nos in his regionibus aras
et imagines iam dudum diripuimus atque abolevimus; nunc in hoc
sum, quomodo idolo sacramentario vires adimantur. Ad quos
conatus tuam spero confessionem multum profuturum, sumque in ea
spe, quod, si princeps is tres aut quatuor annos supervixerit,
ipsum sedendo [et] quiescendo papatum expugnaturum. Non profecto
aut confido aut glorior brachio carnis, sed exulto et gratulor
immodice hostibus veritatis propter auctiorem electorum
principumnumerum metum inculcari. Quo etenim papales gloriantur
super pace inter Cesarem et Gallum, hoc turbabuntur ad ingressum
nostri principis in electoratum.
^$Leonhartum Riethart propter intempestatem aeris aliquamdiu in
aedibus meis fovi, deinde cum commendaticiis ad principem misi,
unde nondum regressus est. Quid cum illo fiet, tempus
declarabit. Videtur esse bene moratus; de eruditione et
constantia alii postea iudicabunt.
^$Adelsmullerus apud regios pessime audit, quamquam credo eum
falso insimulari. Qualem autem gratiam cum principe nostro
inirit, nescio. Rumor est ipsum in alcumisticis multa
promisisse; quod si ita est, doleo tam principi quam illi, quia
nihil prestare ea in re potest nisi dulcis quędam depauperatio.
^$Papa cum suis molitur aliquid contra Germaniam. Ferdinandus
habet spem induciarum cum Turca. Propterea invigilandum erit. Tu
ora pro Lęto, et ego pro Henricho meo desyderabilissimo. Vale.
Festinanter, cum equo esset insidendum.
^$ 3. marcii anno etc. 56.
^$Tuus G[eorgius] L[aetus].
^$[Sal]vos esse cupio [ec]clesiam Tigurinam, ministros ....
singu[la]tim et Hallerum .... Musculum.
<lz>[Adresse ...]: Pietate et doctrina incomparabili viro domino
Henricho Bullingero, ecclesiastę Tigurino primario, amico summa
necessitudine iuncto. Zürch.
