<nr>[26049]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 15. März 1556</od>
<vo>Autograph: Zürich StA, E II 359, 2955.(Siegel...)</vo>
<dr>Ep. Calv. 2410 (XVI, 72f)<dr>
<re> </re>
<tx>S. Antequam quicquam scribam aut tibi, charissime compater,
pro tuis libris gratias agam, significandus est ingens animi mei
dolor, quem mihi et ecclesię nostrae obitus insperatus
charissimi et integerrimi fratris et symmystae mei d. Michaelis
Schlatteri attulit, qui 11. huius mensis, postquam 10
decubuisset morbo ignoto dies ad dominum migravit. Non amisi
unquam amicum magis fidum et necessarium; itaque magno angore
animi tantum non conficior. Metuo enim, ne denuo graves aliquos
paroxysmos ecclesia nostra passura sit, praesertim si
turbulentus aliquis et superbus obtrudatur in illius locum.
Adiuva ergo nos precibus tuis, ut dominus nobis in hac parte
atque etiam ecclesię suę succurrat.
^$Caeterum, quod libros tuos attinet, accepi eos et, quantumvis
perturbatus, magno tamen cum mei solatio et non sine voluptate
et recreatione legi. Ago ergo tibi magnas gratias non tam pro
ipso libello, quo me honorasti, quam quod communem causam
nostram tam fideliter defensandam suscepisti. Deus det, ut diu
nobis superstes sis, quo sub tuorum scriptorum patrocinio
tanquam sub Aiacis clypeo tuti simus, qui quasi tyrunculi
minoribus viribus pro veritate militamus. Quoniam autem meum
expetis quoque iudicium, quanquam illud exiguum et nullum sit,
dicam tamen, non ut tibi adulari velim, sed ut veritatem fatear,
prae reliquorum omnium scriptis tuam defensionem non mihi modo,
sed et omnibus nobis placere et probari. Praeter enim placidam
illam omnium rerum tractationem, quae non potest cuique probo
probari, res ipsa adeo luculenter, docte et dextre explicatur,
ut speremus omnes plurimum operam hanc tuam apud adversarios
effecturam. Et ut videas me non ex affectu iudicare, sed
candide, dico, quod d. Bernhardini tractato omnino mihi non
placeat, non quidem quod argumentum ipsum et materiam, sed quod
tractandi rationem, argumentorum vim et explicandi dexteritatem
attinet. Praeter enim dialecticam suam omnia videntur ieiuna
admodum et tali viro parum digna. Velim ergo eum pugnandi locum
aliis committere, ne una secum doctrinam ipsam ludibrio exponat.
Boni consules, scio, meam hanc libertatem; tecum ago. Vidi te
honestam illius operę in tuo quoque scripto fecisse mentionem;
sed non talis est scriptor, qualem putabam. Calvini etiam
secundam defensionem legi, qui suos semper habet loquendi modos,
quorum aliquos video te quoque in tuo notasse, imo explicasse,
scripto utpote, quod distinguit quodammodo inter fidem et
manducationem Christi, interea tamen cordatis omnibus se ipsum
explicando satisfacit. Quanta vero in illo vis pugnandi, quantus
verborum fervor et impetus, quanta in dimicando agilitas! Metuo,
ne hic quoque sit nimius et impetu magis, quam nos deceat,
feratur. Sed tale est ingenium eius. Hęc mihi inprimis in ipso
placent, quę in fine fere de privata absolutione, examine ante
coenam, coena ad aegrotos deferenda etc. scripsit. Vides itaque
me legisse haec et quale sit meum iudicium. Tu boni consule;
tibi, non aliis scribo et sic quoque de aliis iudico, quoniam
ipsos diligo. Vale. Salutant te nostri omnes. Novi nihil
habemus.
^$Bernae 15. martii 1556.
^$I[ohannes] H[allerus] tuus.
<lz>[Adresse ...]: Clarissimo viro d. Heinrycho Bullingero,
Tigurinae ecclesiae pastori fidelissimo, domino ac compatri
charissimo et colendissimo suo. M. Heinrych Bullingern zuͦ
Zürich.
