<nr>[26131]</nr>
<ae>Simprecht Vogt an Bullinger</ae>
<od>Schaffhausen, 11. Juli 1556</od>
<vo>Autograph: Zürich StA, E II ??, 2302.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Gratiam et pacem a deo patre per Christum servatorem etc.
Peregrinus noster Assulanus cum iam abituriret, quamvis
impetrata satis honorifica missione actaeque vitae testimonio a
dominis scholarchis nostris, voluit tamen etiam per nos
commendari erga humanitatem tuam. Certe, si diutius apud nos
manere voluisset, schola nostra opera ipsius libens usa fuisset;
sed quando aliter rationibus suis consuli non posse existimat,
nisi cum se recipiat istuc, nostrum non erat ipsum impedire, qui
maluissemus promotum. Vitam, quantum nobis scire datum, una cum
familia sua satis honeste transegit, diligens fuit in ludo
literario. Interfuimus aliquando ipsius concionibus, quas pro
gratia dei satis dextre tractavit, neque dubitamus, quin, si qua
ipsi ecclesia concredita fuerit, officio suo satis sit facturus.
Rogamus igitur quam officiosissime, ut ipsum commendatum habere
velitis, ut intelligat nostram commendationem non vulgarem
fuisse.
^$De provisoribus concessis gratias agimus sperantes ipsos pubi
nostrae multu commodaturos. Salutant te symmystae mei. Salvos
apud vos cupio omnes
^$Raptim Scaffhusii 11. iulii anno salutis humanae 1556.
^$Tuus ex animo Simpertus Vogt.
<lz>[Adresse ...]: Eximio Christi servo Heinrycho Bullingero,
ecclesiae Tigurinae pastori vigilantissimo, domino suo
observando et fratri charissimo. Zürich.
