<nr>[26153]</nr>
<ae>Philipp Gallicius an Bullinger</ae>
<od>Chur, 22. August 1556</od>
<vo>Autograph: Zürich StA, E II 365, 619.(Siegel...)</vo>
<dr>Gr. I, S. 451f.<dr>
<re> </re>
<tx>S. Iam diu nihil scribo, quod nihil fuerit dignum tuis
auribus, etsi bis scripsi, nec quicquam responsi abs te accepi,
quod tamen nec ipsum erat necessarium. Nunc nactus hunc fratrem
nuncium certissimum et virum fortem in praedicando dominum
Iesum, volui vel ista scribellare, ut aliquid scribens te rogem,
ne quid mihi succenseas, quod tam diu nihil scripserim. Caeterum
venerunt huc cementarii ante dies 15 Vienna Austriae nunciantes
pro certo Turcam Ferdinando trucidasse ad 30 milia. Peter
Comander minime valet; te plurimum salutat. Nolo tibi esse
molestus, ut rescribas, nisi sit, quod volueris mihi imperare.
Dominus Iesus tuam humanitatem orbi conservet incolumem
diutissime. Missam eciam abrogavit communitas quaedam prope
Curiam his diebus.
^$Vale, vir bonis colendissime.
^$Ex Curia, die 22. Augusti 1556.
^$Tuae humanitatis totus Philippus Gallicius.
<lz>[Adresse ...]: Vere magno viro D. Heinrycho Bullingero,
bonis omnibus colendissimo. Zürch.
