<nr>[26128]</nr>
<ae>Philipp Gallicus an Bullinger</ae>
<od>Chur, 7. Juli 1556</od>
<vo>Autograph: Zürich StA, E II 365, 618.(Siegel...)</vo>
<dr>Gr. I, S. 451<dr>
<re> </re>
<tx>S. Ex Italia prorsus nihil audimus, nisi quod iam diebus
aliquot est dictum, ut et apud vos, papam se parare ad bellum
inferendum duci Florentino; quid, si milites conscribat sub hoc
titulo alio ducendos? In Valle Tellina solis ardoribus magna
parte exusta est Ceres et foenum; idem fere dicunt de Italia.
Quod quaeris de historia sive fabula sacrificuli apud nos,
vidimus impressionem illam legimusque scripturam illam; falsa
omnia sunt et ementitia, ut breviter, quod est, dicam. Nihil
tale usquam actum in nostris Foederibus nec in vicinis
regionibus. Tria Foedera congregata ante hebdomadas aliquot
egerrime tulerunt hoc, quod Caesareani tam impudenter talia
spargant et imprimant de nobis aut nostratibus, et scripserunt,
credo, areopagitis apud Oenipontem conquestum de hoc. Caetera
apud nos in Foederibus omnia in priore sunt statu. Timueramus
Helvecios non satis concordare; sed cogimur sperare meliora
omnibus istinc venientibus bona nunciantibus. Vale in Domino,
vir maxime. Salutant(!) tuam humanitatem Tschernerus; consul
Ambrosius in Valle Tellina nunc est; salutat etiam pater
Comander.
^$Ex Curia, die 7. Iulii 1556.
^$Tuae humanitatis totus ut semper Philippus Gallicius.
<lz>[Adresse ...]: Vere magno viro D. Heinrycho Bullingero,
bonis omnibus colendissimo. Tiguri.
