<nr>[26143]</nr>
<ae>David Chytraeus an Bullinger</ae>
<od>Rostock, 9. August 1556</od>
<vo>Autograph: Zürich StA, E II 338, 1531.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. D. Reverende vir, accepi literas et libellos superiori
anno ad me per d. Conradum Gesnerum Augusta missos, quibus
accesserunt hoc anno aliae literae ac munera, quae velut
<gr>...</gr> tuae erga me constantis benevolentiae inter mea
<gr>...</gr> adservo.
^$In hac ora Baltica dei beneficio studia verae de filio dei
doctrinae in ecclesiis et scholis florent. Nostra academia hoc
anno ornata est accessione duorum praestantium theologorum
doctoris Georgii Veneti et doctoris Tilemani Heshusii, quorum
ille epistolam ad Romanos, hic vero Psalmos Davidis
interpretatur. D. Iohannes Draconites prophetarum enarrationem
intra quadriennium fere ad finem deduxit. Ego nunc evangelium
secundum Lucam et locos theologicos Philippi auditoribus propono
ac in Luca plurimum tuis doctissimis commentariis adiuvor.
^$Principes nostri Iohannes Albertus et Ulricus fratres hac
aestate es reditibus bonorum ecclesiasticorum attribuerunt
academiae et consistorio fovendo aureos ter mille et quingentos.
^$In Livonia atrox bellum exardescit propterea, quod domini
ordinis Theutonici archiepiscopum Rigensem Wilhelmum, fratrem
ducis Prussiae, et episcopi coadiutorem Christophorum, ducem
Megapolensem, obsidione cinctos ceperunt. Ad hos liberandos
coniunxerunt copias rex Poloniae, dux Prussiae et nostri duces
Megapolenses. Deum oro, ut inter hos bellorum tumultus
ecclesias, quae praeclare alioqui in Livonia constitutae sunt,
servet et protegat.
^$Bene vale.
^$Rostochii pridie Laurentii 1556.
^$David Chytraeus.
<lz>[Adresse ...]: Reverendo viro sapientia et virtute
praestanti d. Henrico Bullingero, pastori ecclesiae Tigurinae,
domino suo colendo. Zürch. (Daneben v. a. Hd.: "Zalt dem botten
ein drinckgelt."
