<nr>[26198]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 16. November 1556</od>
<vo>Autograph: Zürich StA, E II 359, 2956.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Tuas hoedie, honorande domine compater, per hunc urbis
vestrae cursorem accepi, et quoniam is mox hoc eodem die
discessurus est, non possum tam plene, quam vellem, tibi
respondere nec etiam remittere Glaronensium responsum Paganis
nostris datum. Affligit me haec eadem causa quoque valde, quod
video tam parum animi esse illis, qui tamen se regis regum
servos profitentur et qui non pro cdaduca, sed pro paterna et
immortali gloria dimicare videntur. Hoc unum metuo: si quando
serium aliquid gerendum esset, animos videlicet nobis defuturos;
videmus enim, quam frigeant omnia, si cum istis hominibus
aliquid agendum. opus ergo, ut dominus nos excitet et animos
addat; alioqui deplorata sunt omnia. Speraveram illos in
Italiam, antiquum Helvetiorum cymiterium profecturos, ut nos
interea essemus quietiores; sed puto irritam fore hanc
profectionem. Invocabimus tamen dominum, qui hactenus ipsorum
fregit consilia, ut deinceps quoque eadem frangere pergat. Quod
tuam expositionem attinet, expectamus illam avide. Quid tam i
dicaturi simus nos, iam prius tibi constat. Vellemus nos
evulgari omnia, quę ad destructionem Babylonis et erectionem
regni Christi faciunt. Nihil nobis nimis durum aut tanta
nequitia indignum videtur. Nam non est lingua, quę digne satis
proloqui, aut manus aliqua, quę mysterium hoc iniquitatis satis
depingere et describere possit. Sed vides, ut varient ingenia et
iudicia. Apiarius ipse hoc opus multis suspectum fecit et eo
nomine Froschoverum traduxit. Si tacuisset iste, fortassis nulla
de hoc suspitio nata fuisset. Sed satis nobis constat tua non
modo eruditio, sed et prudentia, qua in scrip[tis] tuis uteris,
ut non existimare possimus quemquam sumpturum in tuo scripto
offendiculum. Itaque, quantum in nobis est, dabimus operam, ut
imprimatur, et magni favoris loco ducemus, quod digneris nobis
lucubrationes tuas committere. Quid vero, si senatui nostro opus
hoc dedicares atque hac ratione, ut ipsorum authoritate
excuderetur, commode efficeres. Faceres certe rem te non
indignam, ipsis vero apprime gratam, et eo libentius in
aeditionem consentient, si ipsorum nomen fuerit appositum.
Poteris de his pro tua prudentia cogitare ipse. Caeterum non
possum intermittere, quin ... te magnum dolorem animi mei
effundam. Obiit enim 29. octobris nobis clarissimus ille vir et
pientissimum pectus. Wolph[gangus] ab Erlach, cui certe similem
haec respublica non habuit et in quo maximarum rerum spes sita
erat. Videtur mors eius magnum malum portendere; non enim
potuisset quisquam alius cum tanto detrimento reipublicae atque
omnium bonorum movi quam ille. Caeterum proxime plura scribam.
^$Bene vale. Salva sit domus tua, praeterea dominus P. Martyr, d.
Gualth[erus], generi tui et reliqui fratres. Salutant te nostri
omnes.
^$Bernę 16. novembris 1556.
^$Ioannes Hall[erus] tuus.
<lz>[Adresse ...]: Clarissimo viro d. Heinrycho Bullinegro.
Tigurinae ecclesię pastori fidelissimo, domino et compatri
colendissimo et charissimo suo. M. Heinrych Bullingern zuͦ
Zürich.
