<nr>[26082]</nr>
<ae>Bedford an Bullinger</ae>
<od>Venedig, 26. April [1556]</od>
<vo>Autograph: Zürich StA, E II 369, 38(41).(Siegel...)</vo>
<dr>Zur. lett. III, S. 138f; Ep. Tig. III, S. 90f.<dr>
<re> </re>
<tx>Cum meus in te amor singularis et perppetua observantia, qua
te semper religionis causa sim prosequutus, tum tua erga me
incredibilis humanitas multis modis a me perspecta, cum Tiguri
fuerim, (Bullingere doctissime), fecerunt, ut hasce literas,
animi erga te mei pignus certissimum, et veluti tabulas
obsignatas mei in te perpetui amoris quas extare volui, huic
adolescenti ad te darem: in quibus ita tibi gratias ago propter
tuam humanitatem, ut etiam me tibi relaturum pollicear, si qua
in re tibi unquam gratificari queam. Atque haec ita a me dicta
velim accipias, non sicut homines, qui hodie verborum quandam
speciem inducunt et officiosam formam, magis id adeo ut
videantur, quam quod esse velint id quod prae se ferant; sed
potius ut ab animo syncero et prorsus tibi devinctissimo
profecta certissimum tibi perusadeas. Itaque si quid tua causa
unquam facere possim (quod quam exiguum sit, non ignoro), illud
tamen quantulumcunque erit, tuum erit totum. Sed de hoc satis,
et fortasse superque; presertim etiam quum adhuc mihi statutum
sit (si alia non intervenerint, quae incoeptum iter alio
avertere possint), ut vos obiter invisam, in Angliam reversuro,
ubi id viva voce confirmaro, quod hic nudis verbis solummodo
declarare possum. Iuvenis, qui has literas perfert, mihi
nunciavit de obitu Conradi Pellicani, (quem honoris causa
nomino;) quod ut audivi, sane quam pro eo ac debui graviter
molesteque tuli, non tam sua quam ecclesiae universae causa. Is
enim huius vitae curriculum in curis, vigiliis, assiduis
studiis, literatis hominibus promovendis, gloriosissime
confecit; ac denique moriendo, quemadmodum vivebat, ad meliorem
vitam in coelum translatus est: at illa multum desiderabit
plurimis nominibus virum absolutissimum. Itaque, ut illius causa
laetor, ita huius vicem non possum non magnopere dolere. At
huius moestitiae causam tui (ut spero et opto) praesentia facile
mitigabit, quem ecclesiae bonisque omnibus diu incolumem deus
optimus maximus per suam misericordiam esse velit.
^$Venetiis, 6to calend. maias,
^$Tui nominis studiosissimus,
^$F. Bedford.
<lz>[Adresse ...]: Doctissimo viro domino Bullingero, sacrae
theologiae professori eximio, Tiguri, tradantur l[iterae].
(Darunter v. Bull. Hd.: "Illustrissimi principis d. Francisci
Russelli, comitis Bedfordiensis, Angli, literae ex urbe
Venetorum scriptae mense maio anno 1556.")
