<nr>[26213]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 24. Dezember 1556</od>
<vo>Autograph: Zürich StA, E II 370, 227.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. P. Attulit nobis heri Froschoverus iunior literas tuas,
honorande domine compater, una cum pręfatione Latina et
Germanica in Apocalypsim, tum reliquas quoque aliquot tuas in
eandem conciones [korr. aus concionibus, entspr. auch an reliqu.
u. tu. Korr. spuren.] et forte fortuna Apiarium, cum quo
fortassis transacturus erat de opere, non invenit domi. Ante
biduum enim Basilaeam profectus est et inde, si res tulerit, ut
audio, Tigurum ascendet. Interea nihil hic potuit fieri nisi hoc
unum, quod domino Hallero, utpote primario scholarchae,
exhibitae sunt literae tuae una cum ipso opere et
praefationibus. Musculus et ego secundum iussum tuum
dissimulavimus hactenus nos habuisse opus illud manibus. Nunc
ergo iuxta senatus decretum legetur etiam ab aliis. Quoniam vero
hoc non uno et altero die fieri potest, praesertim cum plaerique
nunc propter nativitatis domini celebritatem sint occupati,
redit ad vos Froschoverus. Ego, quantum possibile est, maturabo,
ut post ferias legatur ab omnibus, et ut celerius hoc fiat,
partes inter singulos dividam, ut plures simul legere possint.
Lecto opere conferent scholarchae et ad senatum sententiam
referent. Hoc ubi factum fuerit et decreverit senatus, ut
imprimatur, curabo, ut Apiarius Tigurum eat et folium unum atque
alterum impressum pro forma secum afferat, ut et tu literam
inspicere et Froschoverus cum ilo transigere possitis.
Praefationem legi et nihil desidero, nisi quod in assignandis
consulum nominibus haereo. Praeest nunc Nägelinus et officio
quidem nunc, alter vero authoritate praecendit; Nägelinus itaque
praeponendus erit alteri officio ratione, quod quam libenter
habiturus sit alter, homo, qualem tibi aliquando eum
[de]scripsi, nescio. Mihi videretur satius esse suppresso nomine
dedicationem simpliciter consulibus senatuique adscribere, sicut
etiam Germanica habet praefatio; [sicut-praef; Zusatz a. R.] ita
omnes pariter honorati viderentur.
^$Alias nihil est, quod scribam. Froschoverus nobis ex ore tuo
retulit Philippum Wittenbergae habere dimissionem et d. Martyri
apud Argentinenses successurum; miror itaque, quod in literis
tuis huius non memineris. Fac itaque nos, rogamus, huius
quamprimum potes certiores. Rerum novarum nihil est, nisi quod
in itinere multi Helvetici milites frigore perire dicuntur;
Genevę (ferunt certo) duos in ponte ipso concidisse atque
ibidem mox expirasse. Hoc aliquibus etiam non procul a Friburgo
contigit. Magna sunt haec iudicia dei; tamen nihilominus
obstinato collo pergunt omnes tanquam equus ad p.... effusus, ut
vates noster [Apocal.?] ait.
^$Bene vale. Salutant te tuosque mei, atque inprimis mater vos
diligenter vicissim salutat, precamurque vobis annum faustum ac
foelicem.
^$Bernae in vigilia nativitatis domini 1556.
^$I[oannes] H[allerus] tuus.
^$Mitto hic literas cuiusdam Galli ministri ditionis Bernensis,
quibus ante triennium opinor suum de numero illo 666 i[n]
Apocalypsi iudicium ad Musculum nostrum perscripsit; potes
inspic[ere], si placet.
<lz>[Adresse ...]:Clarissimo viro d. Heinrycho Bullingero,
Tigurinae ecclesiae pastori fidelissimo, domino et compatri
colendissimo charissimoque suo. [Darunter v. Bull. Hd.: "24.
decembris 1556".]
