<nr>[26121]</nr>
<ae>Raphael Sailer an Bullinger</ae>
<od>Augsburg, 22. Juni 1556</od>
<vo>Autograph: Zürich StA, E II 346, 330.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Restarent adhuc innumera scribenda, quae iam minus annotare
fas est. Quid hic Helveticus tamen capitaneus quidam tamdiu
agat, ex admiratione multis in suspicionem venit. Dissensio
etenim vestratium adhuc popularium multos nimium fidere suis
coeptis facit, verendumque, ne Quinque Pagi sceleratorum
consiliorum in imperio sint probe conscii, quae tu pro ea, qua
es solertia, non imprudenter assequeris. De Thoma nostro plane
persuasum habeas acceptissimum eum esse nobis, qui adstans tibi
salutem quoque officiosissimam adscribit. D. Gesnero haec quoque
communicato, quum integrum tibi visum fuerit, cui propter
infinita benemerita honestissimamque mei mentionem iterum atque
iterum nullo meo merito factam abunde gratias agam. Iam me
brevitas temporis et festinans celeritas excusat. Sanctissimum
postremo coetum et ecclesiae et scholae vestrae d. parentis mei
meoque nomine salutetis perquam officiosissime, obnixe petimus,
quos ego non tam veneror quam perpetua et iugi, dum vixero,
celebratione, observantia studioque .... rendissime colam.
^$Literas tuas d. Welsero ad praedium vicinum, ubi agebat et
apricabatur a militibus, ilico transmisimus, alteras Petro
pharmacopolae, qui tuas nobis adtulerat, confestim tradidimus.
Vale, vir celeberrime, doctrinae pietatisque syncerae columen.
^$Augusta Rhetica Vindelicorum iunii 22. 1556.
^$Humanitati tuae per omnia devotus Raphael Seiler.
<lz>[Adresse ...]:Praestantissimo divini verbi ministro domino
Heinricho Bullingero, domino et tanquam patri suo syncerissime
colendo. Tiguri.
