<nr>[26188]</nr>
<ae>Raphael Sailer an Bullinger</ae>
<od>Augsburg, 12. Oktober 1556</od>
<vo>Autograph: Zürich StA, E II 335, 2301.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. p. Venit hic ad vos tabellarius, vir excellentissime, qui
se, optate mihi quam sperato magis obtulit, uti nimirum de
procellis te subinde noviter emergentibus certiorem facerem.
Adferunt veredarii nostri Gallię regem, cumprimum imperatorem
conscendisse mare animadvertit, filio eius, Hispaniarum principi
per legatos indicasse, belli uti praefectum Albanum ducem ex
Italia revocaret et copias a pontificiis urbibus deduci iuberet.
Atque bellum ecclesiae partibus quam iniuste intulerit, qua
potuit elegantia, quum ob debitum reverentiae suae erga
pontificiam dignitatem, munus ostendisset, ni tali ab impietate
protinus abstineret, se ex communi foedere vindicaturum;
pertinere enim id ad officium pietatemque suam, nihil uti damni
sua incuria sedi ecclesiasticae inferri permittat, sed in omnem
eventum discrimini etiam extremo vitam suam ob emolumentum
utilitatis et cultus publici obiiciat. Quodsi minus iniquo suo
coepto desistat, se cum eo vires eo aequiori animo collaturum,
quo iustiorem causam, quae pietate sola nitatur, foveat. Haec
vero quam provide quamque callide in Caesaris abitum distulerit
rex, ex eo apparet, quod inducias violasse eum de se dici
noluit, sed observata occasione hostem impotentiorem, paternis
destitutum viribus imparatum adoriri maluit. Pater enim
principes imperii in communem secum belli aleam eduxit saepe,
cuius potentiam non immerito sibi lacessendam rex nunquam duxit,
sed in subsidium mercenaria saepius opera conducendam. Caetera
porro, quae possint hinc emergere, pro tua prudentia facile
assequeris.
^$Vale et d. Gesnero, patrono intimo meo, de meliori me nota,
quaeso, commenda et de medicamentis paternis excusa, quod plus
integro mense domo nunc abfuerimus.
^$Augusta 12. octobris 1556.
^$Humanitati tuae per omnia devotus Raphael Seiler.
^$Si quem austerum etiam nosses, quem Guilhelmo in Gallia
praeficere possemus, fac, oro, resciscam proxime.
<lz>[Adresse ...]: Praestantissimo viro d. Henrico Bullingero,
sacri ministerii fidelissimo pastori, domino praeceptori et
amico suo perpetua observantia colendissimo. Tiguri.
