<nr>[26022]</nr>
<ae>Thomas Sampson an Bullinger</ae>
<od>[Strassburg], 14. Februar [1556]</od>
<vo>Autograph: Zürich StA, E II 343, 307.(Siegel...)</vo>
<dr>Zur. lett. III, S. 175; Ep. Tig. III, S. 116.<dr>
<re> </re>
<tx>Argenti[nae] 14. februarii.
^$S. D. Licet tibi non vacet, doctissime vir, in meis nugis
perlegendis immorari, cum tamen essent mihi istae literae (quas
a fratribus Franckford[iensibus] accepi) papiro involvendae,
volui tamen, ut vacua ista papirus, vel pro meo officio erga te,
salutem tibi diceret. Sermo tuus diu iam versatus est inter
Anglos Anglus, Anglis certe non ingratus, ut audio. Adhuc
miseram patitur persequutionem afflictus Christi grex; nam 27
ianuarii, Londini, sunt septem igne absumpti, eodemque die
Cantuariae quinque. Haec illa potestas est tenebrarum. Hethus
Eboracensis obtinet officium cancellarii. Whitus Lincolniensis
nunc factus est Vintoniensis episcopus. Penelope languens
reditum sui Ulixis expectat; ille vero Antverpiae pro fausto
adepto ducatu orgia Bacchi celebrat. Incderta referuntur de
induciis Philippi et Galli, sed horrenda de illius choreis,
nocturnis ludicris, virginumque raptu, quibus nunc se Antverpiae
totum dedit. Aderit tandem deus iudex et vindex, cui tu
supplices manus pro Anglia ad lassitudinem usque cum Mose
extende. Vale, pater optime. Saluta, quęso, optimum et Anglorum
etiam amantissimum dominum Gualterum. Deus optimus maximus vobis
omnibus rependat. Ego iam sub manibus habeo illius Antichristum,
ut Angli epitomen illius libri videant papam Anglice salutantem.
Iterum vale foelicissimeque in Christo vive.
^$Tuus Thomas Sampsonus.
^$Si quid aliud habet d. Gualterus, quod intersertum nostro operi
Antichristi illud possit promovere, rem longe gratissimam faciet
nostraeque ecclesiae utilissimam, si velit illud ad me mittere,
sin minus, Antichristum illius, ut est, licet paulo contractius,
evulgabo deo favente. Iam tertio vale. Raptim.
<lz>[Adresse ...]: Doctissimo viro d. Henrico Bullingero.
Tyguri.
