<nr>[26059]</nr>
<ae>Johannes Kessler an Bullinger</ae>
<od>St. Galler, 28. März 1556</od>
<vo>Autograph: Zürich StA, E II 351, 225.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>Gratia et pax a deo patre per communem dominum nostrum Iesum
Christum.
^$Perhumanus es, doctissime domine et frater, qui me tanta
prosequaris benevolentia, hominem etsi tui studiosissimum, parum
admodum tamen ad ingentia tua beneficia respondentem. Magna
sunt, quae privatim in me declarasti, maiora tamen quam
commemorare possint, quibus omnibus in commune salute Christi
fidelibus inservis. Accepi libros tuos et eruditione et
christiana institutione ornatissimos, ubi studiorum illorum
laudo, qui sua improbitate gratiam, qua a deo donatus es,
perpetuo excitant, sollicitant; imprimis autem extollenda tua
pientissima facilitas, qua pro publica ecclesiae ędificatione
bonorum virorum flagitationibus gratificaris. Ego cum in hoc
negocio aliud non possim, gratias ago tuis inexhaustis laboribus
nimirum, cum ab omnibus fieri nequeat, pro dignitate a domino
mercedem recepturus. Interim deum precor sine intermissione, ut
diu nobis te incolumem conservet. Caeterum cupis pro tua
humanitate amicitiam nostram renovatam, qua mihi antiquius
iucundiusve nihil possit accedere, licet hactenus aliquamdiu
mutua literarum vicissitudine intermissa, quum tamen die
noctuque mecum verseris, in dies magis atque magis novis
auctibus insurgit. Nosti illud: Quoquo magis tegitur, hoc magis
aestuat ignis. Tu igitur, quemadmodum facis, me amare perge,
rogo. In hac rerum trepidatione quid plus solatii habet quam
mutuo amari precibusque coniunctis deo supplicare, ut nostri
miser[e]atur et in furore suo ne arguet nos et ecclesiae sortem
sibi habeat commendatissimam. Ego in hac festinatione plura nec
meliora non habeo, quibus animi mei gratitudinem aliqua
significatione declarem, quam ut accipias rogo, levidense hoc
munusculum crasso, ut ille inquit, filio. Non ignoras nostrae
telluris opes. Quod ut equifacias, magnopere rogo; si dignum
videbitur tibi aut tuae uxorculae charissimae, ut libuerit,
inserviat. Vale. Sangalli. Salvere iubeas meo nomine symmystas,
viros optimos et ecclesiae Christi columnas, inprimis d.
Gualtherum et meum Frisium.
^$28. marcii 1556.
^$Ioann[es] Keßlerus, ex animo tui observantissimus.
<lz>[Adresse ...]: Servo domini nostri Iesu Christi et in domino
Tigurinorum ecclesiastae d. Heinricho Bullingero, domino ac
fratri colendissimo.
