<nr>[27017]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 16. Januar 1557</od>
<vo>Autograph: Zürich StA, E II 370, 233.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Libenter sane per hunc nuncium, colendissime domine
compater, te de Apocalypsi tua certiorem fecissem; sed non
fuit possibile. Fecerunt moram in perlegendo aliqui satis
longam; nunc tamen legere omnes. Ante diem vero lunŁ aut
martis scholarchas cogere non possum. Impedit etiam, quod e
suo podagra iterum decumbit Hallerus quęstor, sine cuius
opera et praesentia nihil fiet; sed dabit tantum tibi et
nobis, ut ad se convocatis scholarchis negotium tandem
expediat. Spero ergo per proximum nuncium me tibi certa
daturum.
^$De obitu praestantissimi, clarissimi et integerrimi viri
domini consulis Lavateri dolent apud nos quoque pii multi, et
condoleo tibi inprimis ego, cum non nesciam, qualem, non iam
dico affinem, sed in negotio domini fratrem et patronum
amiseris. Dominum oro, ut, quoniam hodie audio comitia
consularia futura, substituat alterum, qui ecclesię et
reipublicae utilis sit. Quae misisti, communicavi
archigrammatęo, Diespachio et quibusdam aliis, a quibus
nondum recepi. Si recepero, antequam nuncius abeat, includam
hisce; si non recepero, per proximum tamen nuncium remittam.
^$Nihil habemus novi neque ex Gallia neque ex Italia neque
etiam ex Germania. So vil das reißlouffen blanget, ist nitt,
das es erloupt; sonder min herren, als si vernommen, das der
zug söllen angon, habend sis uff ein nüwes verbotten, und uff
das gantz land ußgschriben und an cantzlen verläsen lon. Hoc
tamen verum est, quod nulla certa poena sit constituta, sonder
bi lyb und gu^%t, aber dran ghenckt "nach gstallt der sachen".
Quod nos quidem satis mordet, et obtundimus illis aures hac re
quotidie; interea tamen verum non est, quod libertas abeundi
data sit. Abiere ex urbe pauci, 4 vel 5, ex quibus duo nobiles
familię Erlacensis, et cum his quęstoris Dilgeri filius; sed
praetexunt eos tantum castra videre velle et mox redituros.
^$Haec ad tuas raptim. Zebedaeus hic est; quid moliatur aut
agat, nescio. Me non convenit; in platea forte in ipsum
incidi. Mater, uxor et mei omnes te tuosque salutant.
^$Bernae 16. ianuarii 1557.
^$Hallerus tuus.
<lz>[Adresse ...]: Clarissimo viro d. Heinrycho Bullingero,
Tigurinae ecclesiae pastori fidelissimo, domino et compatri
colendissimo et charissimo suo. [Darunter von Bull. Hd.:] 16.
ianuarii 1557.
