<nr>[27200]</nr>
<ae>Jakob Rüeger an Bullinger</ae>
<od>
Schaffhausen, 9. September 1557.
<vo>Zürich StA, E II 375, 513.  Orig.(Aut.)
S. Quod non citius accepisti, vir clarissime, quae mihi communicata erant, multae sunt causae; nam primo imbres impedierunt nostrates, ut nemo pene ad vos per tres vel 4 istas septimanas migravit, deinde, si qui erant ituri, nolebant tamen a me recipere scripta illa, neque ego tuto illis committere audebam metuens ab imbribus minus defendi posse sicque peritura scripta illa vel illaesa saltem reddi non posse.
Porro, quod gravius erat, ab eo tempore incidi in morbum graviorem per aliquot tempus,
quo impeditus nihil omnino neque scribere neque legere potui et aliis communicare, qui describerent, non temere volui, sed quam primum convalescebam, omnia absolvi.
Accedit, quod semper expectavi fidum et certum nuntium, sicuti iam habui.
Non ergo puto vel levitati vel negligentiae meae moram illam ascribendam esse neque dubites quicquam, quin brevi sis (deo volente) recepturus.
Confessionem Bezae et Varelli cum tua declaratione si miseris, cuperem etiam, si quid acceperis responsi ab illis,
confessioni adiungi.
Proximius haec omnia compinxi, quo melius a pluvia conservari queant faciliusque ferri.
Agunt symmystae mei egoque ingentes tuae humanitati gratias pro novitatibus illis Italicis et Picardicis; nihil enim certi nuspiam corradere potueramus; omnes vel plerique, qui aliquid huius noverant, caverunt, ne nobis communicaretur; metuunt enim pontificii et Gallici exprobrationem dignam.
Iam eadem attulerunt etiam mercatores e Lugduno.
Novarum rerum nos nihil habemus, nisi de quibus
tu forsan nobis certiora et plura habes.
Miles Bolvileri equestris 2000, pedestris 20 signorum pedem fixit in valle, cui nomen est das Speychinger Thal, distat forsan abhinc 7 miliaria, plus minusve, et adhuc ibi haeret.
Ideoque hic gravissima et acuratissima habetur diu noctuque vigilia et custodia magna cum civium et senatorum molestia.
Fama est illos transituros per Alsatiam tranavigaturosque Rhenum et Burgundiam petituros.
Alii dicunt forsan Constantiam profecturos, ut sic cohibeatur miles
Helveticus, quominus auxilietur Gallo etc.
Sed tempus omnia revelabit.
Tu quae habes semper, pro tua in nos antiqua et consueta humanitate communicare digneris propter rationes coram recitatas, et quod hactenus solitus fuisti, nos nostramque ecclesiam commendatos habeas.
Salutant te cum tuis omnibus collaboratoribus simmystae mei omnes et summas agunt gratias pro nimia illa humanitate et beneficentia, qua nos proxime excepistis; par enim referre nos non possumus.
Vale in domino, qui diu te nobis
superstitem servet.
Scaphusiae 9. septembris 1557.
Iacobus Rüger tuae humanitati deditissimus.
Clarissimo eruditione et virtute praestantissimo viro d.
m.
Heinrycho Bullingero, ecclesiastae Tigurino fidelissimo, domino ac fratri suo in Christo observandissimo.
