<nr>[27018]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>Chur, 17. Januar 1557</od>
<vo>Autograph: Zürich StA, E II 335, 2320.(Siegel...)</vo>
<dr>Gr. II, S. 48ff.<dr>
<re> </re>
<tx>S. Günstiger lieber her und vatter, es hatt sich zwüschen
unseren g[nädigen] herren den Siben Orten von Eidgnossen und
ettlichen unserer burgeren hye zu^% Cur ettwas spans zu^%tragen,
einen zechenden belangend, so der aptt von Pfäfers hy zu^% Cur
anspricht, arumb dan unsere burger vermeinend, ime, dem aptt,
nütt schuldig ze syn, uß ursachen, wie diser hy bygelegter
zedel ußwysett. Diewyl dan unsere g(nädigen) herren von Zürich
dise sach fürnemlich drybend und der her Sproß etwan scharff
uff nechst gehaltnem pundstag sich hatt laßen mercken,
bedurett es ettliche gu^%tthertzigen nitt ein wenig; dan sy
vermeinend, so ein ersamer raatt der statt Zürich deß handels
baß berichtt wäre; ouch verstuŁnde, waa die sach inlangete,
wurde(n) sy ettwas schidlichers faren. Doruff dan myn h(err)
Tscharner, burgermeister doch in stil und geheim, mir allen
handel entdecket und mich deße gnu^%gsam verstendigett hatt,
das einer statt Cur nitt um den zechenden ze thu^%n sye, sonder
um vyl ein größers. Dan sich die thu^%mpfaffen laßind
offentlich mercken: so dem aptt syn zechenden zu^%gesprochen
werde, vermeinind sy, glyche handthaben ouch by den Eidgnoßen
ze su^%chen oder, so sy by denselben nitt bestand fundind, doch
mitt hilff der übrigen ires gloubens gnosen in Pünten ire
ußstenden, vorbehaltenen zechenden widerum an sich ze ziechen;
welches so es gescheche, wie dan die pfaffen jaar und tag
darmit sind umgangen, möchte das gestifft, so gar in abgang
kommen, wider in wäsen brachtt werden, doruß dan mergklicher
naachteil der gantzen kilchen volgen wurde. Uff das hat myn
her Tscharner mich gebetten, zu^% üch, mynem herren und vatter,
doch gar in stille, ze schryben und ze bätten, das ir ettliche
gu^%tthertzigen der räten wöltind berichten und hyeneben auch
ermanen, in ansechen jetz gemelter ursachen ettwas milters im
handel ze faren. Und daamitt ir ettlichen gegenwürfen ester
baß möchtind begegnen, hatt er mir disen hye bygelegten zedel
überantwortet, auch hyeby heißen schryben, das unsre burger,
die diser handel belanget, willens syend, waa si möchtind deße
raatt finden, deße alles samen einen ersamen raatt der stat
Zürich ze berichten, gu^%ter hoffnung, sy, ire lieben eid- und
puntsgnoßen, ouch getrüwe vätter der statt Zürich, wurdind
sich vätterlich finden laßen und doch zu^%m wenigsten, inen hie
harinnen ein getrüwen vätterlichen raatt ze geben, sich nitt
widerigen. Daruff dan abermalen myn h(er) burgermeister üch
bittet: so ir befindind, das dise argumenta dienstlich wärind,
einen ersamen raatt üwer statt Zürich hiemitt bittlich
anzesu^%chen, wöllind ir im dasselbig nitt verbergen, sonder
mir in geheim zu^%schryben; söllind ir gewüß syn, das ir nien
söllind vermärett werden. Er mu^%tett üch nütt anders zu ̓dan
das ir mir ze wüßen thuŁynd, ob ir vermeinend von nöten ze
syn, einen ersamen raatt der statt Zürich nach lutt des zedels
geschrifftlich ze berichten; hyeneben ist syn bitt an üch, ir
wöllind disen zedel by üwern handen behalten. Haec mandati
summa est. Daruff ich sömlichs zu^% üch mynem herren und
vatter, ze schryben mich gentzlich beschwärett hette, so
unseren g(nädigen) herren von Zürich sömlicher zechenden heym
dienete. Diewyl es aber allein pfaffenwerch ist und ich
vermercken, das hye haruß unseren kilchen mergklicher schaden
erwachsen mag, vermein ich, vor Gott schuldig und pflichtig ze
syn ampts halb, best mynes vermögens ze raaten und ze
helffenn, das des Tüffels rych zerstöret und Gotts rych
geuffnett werde. Nun hatt es in unseren Pünten ein sölliche
rechnung, das diß bistumb hie zu^% Cur nitt baß mag gestürtzett
werden, dan durch inderhaltung des ynkommens, deße ein großen
theyl die statt Chur zu^% iren handen genommen hatt. Dan so die
canonicat nitt so gar geschweynerett wärind, wurdind wie von
alter har die von den geschlechten ire kinder dahin verstoßen
und helffen das bistumb handthaben, die im yetz nitt vyl acht
gebendt, darumb das das ynkommen ze klein ist. Und das ir's im
grund verstandind, so hatt der Gottshuß Puntt einliff
gerichte, under denen ist ein statt Cur nitt mer dan ein
gerichtt, doch das vorderest; ettliche der gerichten sind noch
papistisch, und wirtt das bistumb in xi theil zerrißen werden.
Darumb ist hie nitt vyl ze hoffen, das man den schu^%len und
kilche möge behalten; man mu^%ß yetz allein wäg su^%chen, wie es
möge gestürtzet werden. So aber der aptt von Pfäfers die sach
behouptett, ist ze besorgen, das die überig papistischen
geriche hilff und raatt by den 5 Orten su^%chen und finden
wurdind oder ouch by den Pünten ires gloubens und understaan,
dem Gottshuß, id est episcopo. das wider zu^%zestellen, das daa
dannen gerißen ist, darumb sy doch den unseren nach lutt
unserer landsrecht byßhar nütt zu^%zesu^%chen understanden hand.
Dan dieselben vermögend, das man die zechenden, darumb man
nitt brieff und sigel hatt darzu^%legen, ze geben nitt schuldig
sye, darumb man yetz 30 gantzer jaar dem aptt von Pfäfers
keinen zechenden geben hat. So er aber das behoupten wurde,
hettind die uŁbrigen thu^%mpfaffen ein handthaben; dan sy ouch
offentlich jubilierend und sprechend, das ein statt Zürich am
hefftigesten sich hieharin bemuŁye und arbeite (wie es dan
waar ist). Auch dreuwend sy: so dise burger einer statt Cur
den zechenden verlürind, wöllind sy die gantz statt wol uff
die fuŁß bringen.
^$Darumb so dunket mich waarlich, das wol von nöten sye, das
best zu^%m handel ze reden; dan man mu^%ß nitt dem naachmachen,
waß ein statt Zürich den pfaffen naachgebe. Gott erbarm's, das
sy zu^% Zürich so wol yngenistett hand. Darumb sol man nitt
helffen, das sy anderswo ouch meiger werdind.
^$Darumb ist ouch myn bitt von wegen der kilchen, ir wöllind
ettliche unsrer g(nädigen) herrn alles handels in drüwen
berichten. Zwyflett mir gar nütt: so sy im grund verstaan
werdind, waa die sach hinlangett, sy werdind inen die eer
Gottes ob allen dingen laßen angelegen syn.
^$Dieses han ich günstiger her und vatter, in großer yl
geschryben, darumb ir mir verzychen muŁßend; dan ich wollens
was, erst über acht tag ze schrybenn. Als wir aber berichtt
worden sind, das dan niemands abhin farett, hand wir
geförch(t)ett, die sach wurde sich zu^% lang verziechen, darumb
ich dan ze schryben nitt vyl wyl han geheptt etc.
^$Ich han herren Rhodolphen Gwalteren auch ettwas von dem
handel geschriben. Daarumb mögend ir im dises wol
communi(ci)ern und in alles handels berichten, daamitt, so ir
nitt so vyl wyl hettind, er üch ettwas burde abnemme. Hyemitt
sind Gott dem herren befolchen; der behalte üch mitt üwerem
gantzen voŁlckh in langwiriger gesuntheitt. Amen.
^$Curiae, 17. Ianuarii 1558.
^$Ioannes Fabricius, tui observantissimus.
<lz>[Adresse ...]: Dem erwirdigen, hoch- und wolgelerten
herren, herren Bullingern, pfarherren der kilchen Zürich zu^%m
Grossen Münster, synem günstigen herren und vatter, ze
antworten. Zürich.
