<nr>[27254]</nr>
<ae>Friedrich von Salis an Bullinger</ae>
<od>
Samaden, 15. Oktober 1557.
<vo>Zürich StA, E II 365, 204. / Orig.(Aut.)
S. Ante triduum scripsi tibi per quendam meum vicinum, cui nomen est Iacobus Schockanus, nescio autem, an illas meas acceperis, et, si minus accepisti, accipies tamen certo; nam nuncius est fidissimus.
Caeterum, colendissime domine Bullingere, dum nactus sum nuncium usque adeo oportunum, per quem meas ad te darem, omittere nolui, quin et hisce meis te salutarem.
Te itaque una cum tota familia tua etiam atque etiam saluto vosque omnes una cum filio meo perpetuo salvos et incolumes opto.
Porro
praesentium lator est meus vicinus itidemque amicus singularis, cui nomen est Andreas Genatius . . . . . . minister, qui vel ob id etiam mihi est insigniter charus, quod is filio meo primus fuit ludimagister et fidelem operam in eum contulit, ut eum pro tenella aetate, quam agebat puer, edoceret.
Sed longe mihi est commendatior ob eximiam eruditionem, qua pollet.
Proinde rogo, eum digneris, ob eminentem inquam virtutem et doctrinam egregiam, et ipsum commendatum habere et in album amicorum
tuorum tibique deditorum reponere, facturus scilicet hac in re mihi gratissimum.
Quod autem is ipse sit, quem describo, utpote virtute et eruditione supra aetatem clarus, ipsemet ex eius mutuo colloquio comperies; nam se ipsum declarabit.
Per ipsum etiam licebit ad me scribas; Basileam enim proficiscitur brevi reversurus.
Novi, quod scribam, nil habeo; si enim quid habuissem, in ultimis meis ad te datis significassem.
Reliquum itaque est, optime et colendissime mi domine Bullingere, ut cum tota tua familia bene valeas meque meosque omnes perpetuo commendatos habeas.
Datum Samadeni idibus octobris 1557. Significa, quaeso, mi domine Bullingere, si quibus per me suppeditandis egeat filius meus, quem tibi iugiter et bonis omnibus cupio fore commendatissimum.
Iterum vale foelicissime.
Quidam Alphonsus Conradus Mantuanus in promptu habet commentaria, quae aedat super Apocalypsim atque adeo ea mihi commonstravit et brevi, inquam, ea praelo submittet.
Tuas conciones super Apocalypsim vidit et laudavit admodum.
Conveni autem cum eo, ut, simulatque in lucem prodierint eius commentaria, mihi unum exemplar mittat, idque tibi sum destinaturus.
Tibi tuisque omnium deditissimus Fridericus a Salice Rhaetus.
Eruditione et pietate viro undequaque absolutissimo domino Henrico Bullingero, domino ac patrono meo colendissime (ac) observandissimo.
Tiguri Helvetiorum.
