<nr>[27081]</nr>
<ae>Bullinger an Johannes Fabricius</ae>
<od>Zürich, 13. Mai 1557</od>
<vo>Autograph: Zürich StA, E II 373, 29.(Siegel...)</vo>
<dr>Ep. Calv. 2627 (XVI, 468f; f. 2624 (XVI 465f); Gr. II,
6f.R.<dr>
<re> </re>
<tx>S. D. Qui hasce tuae offert humanitati liters, optime
compater, Regis Galliae legatus est ad Rhaetos. Postulavit a
me commendari tibi. Ego hoc ei negare non potui. Dicebam tamen
ingenue: Ministrum ecclesiae Curiensis se non immiscere
negotiis regiis, neque huc meam illam commendationem
dirigendam, sed huc potius, ut intelligat, te Christo et verae
pietati favere et te regnum Christi propagatum cupere ex
animo, ut ea in re et in ea causa misceatis frequentissima
colloquia. Salutavit me hic ante annos quatuor. Intellexi ex
Gallis, hunc Regi esse carissimum et multa apud Regem posse,
multum item iuvare fideles: quum alioqui potentissimus sit et
magnae autoritatis apud Regem. D. Ioannes Calvinus hunc mihi
hisce commendavit verbis: "Hunc tibi, mi Bullingere, Regis ad
Rhaetos legatum ita tibi commendo, ut de eius pietate et
integritate me sponsorem interponere audeam. Tu igitur hominem
non secus ac unum ex nobis familiariter excipies. Hoc quoque
testimonium apud D. Petrum Martyrem et alios fratres valere
cupio. Uxor viro similis absque fuco pietatem colit. Quidquid
in eum humanitatis contuleris, mihi acceptum feram. Genevae
vi. Maii 1557." Addit mox: Fratres nostros Curienses si de
eius integritate certiores feceris, talem futurum spero, ne te
unquam huius testimonii poeniteat. Iterum vale. Haec Calvinus.
Sic ergo et tibi et D. Philippo hunc commendo, ut sitis illi
calcaria ad pietatem, et ut in hac proficiat. Communes has
habebis cum nostro Philippo, quem valere opto. Quum plus otii
erit scribam pluri. Interea valete, vestri semper memores
officii.
^$Tiguri 13. Maii 1557.
^$Bullingerus vester.
<lz>[Adresse ...]: Prastantissimo viro D. Joanni Fabritio,
Curiensis ecclesiae ministro, domino compatri et fatricolendo
et percharo, Chur.
