<nr>[27132]</nr>
<ae>Simon Sulzer an Bullinger</ae>
<od>Basel, 8. Juli 1557</od>
<vo>Autograph: Zürich StA, E II 336, 435.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. De Belgica expeditione accipimus ingentes adparatus et
Philippi molimina non paulo maiora, quam fuerint unquam patris
contra Gallum. Iuvatur a regina sua, quae a proceribus regni
satis magnum equitum, peditum naviumque numerum impetravit
idque (ut ferunt) ea conditione, quo religionem permittat
liberam. Scripsit id quidam pro vero, sed Anglis nostris
exulibus non videtur credibile. Coneventus principum
francofurti solutus iam est. Dedit in eo dominus
pacificationem finalem inter Hassum et comitem nassoviensem
non sine bonorum gaudio. Deinde concordibus suffragiis
colloquium Vormacense urgere constituerunt, idque adeo, ut
postulatam Ferdinando pecuniam contribuere recusent, nisi,
quae promisit ad hoc institutum exequendum, sarta tectaque
velit et praestet. Accidit interea temporis non iniucundus
lusus Francofurti in templo maiore. In quo cum convenissent
principes concionem audituri festo ioannis baptistae ac de
more cantatus esset psalmus, surrexit ad [oran]dum sacrificus
quidam non vulgaris inter suos existimationis. [Cum] is
perlecta lectione evangelica, quam attente coetus audivit,
explicationem ordiri constituisset, cepit ecclesia iussu
principum psalmum canere, unum atque item alterum tantisper,
dum impatientia morę incitatus de suggestu descenderet et
succederet evangelicus praeco. Id vero adeo tulit inique, ut
librum [cum] horologio in terram sacrificus proiecerit et ad
iuliacensem ceu atrocissimae iniuriae quaerelam detulerit
pergravem, cum Iuliacensis respondisset frustra haec ad ipsum
referri, qui in civitatem imperialem iuris nihil haberet,
subiunxit sacrificus vel id ergo se postulari ab ipso, ut
testis ei si[t] facti in novissima die. Eum sermonem ita
iuliacensis excepit, ut diceret: "Liebs herle, es ist mißlich;
dann ich gedenck, wir werden nit zu^%sammen in ein herberg
kommen." Haec scripsit Höcklius, consiliarius comitis Georgii,
ex Franckfurto.
^$Vale.
^$Basil[] 8. iulii anno 1557.
^$Tuus ut semper Sulcerus.
<lz>[Adresse ...]: Viro clarissimo d. Heinricho Bullingero,
ecclesiae Tigurinae fido pastori, domino colendissimo et
fratri charissimo suo.
