<nr>[27140]</nr>
<ae>Celio Johannes Oporin an Bullinger</ae>
<od>Basel, 18. Juli 1557</od>
<vo>Autograph: Zürich ZB, Ms. F62, 437.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Mitto iam duos postremos terniones una cum tuo
exemplari archetypo, quod servari iusseras, et ultimo ternioni
etiam inclusi unicam columnam, quę adhuc remansit, ut, si
opus sit, ad colligendum indicem inservire ei, qui colligit,
queat. Vestrum erit, ut, ubi index absolutus fuerit, id quod
brevi cuperem fieri, ad me una cum duabus illis manuscriptis
pagellis, in quibus prima columna ternionis D secundi
alphabeti continetur, illum prima quoque occasione mittere, ut
extremam manum imponere operi possimus. Vix potui haec ad te
scribere, adeo festinabat tabellarius; alioqui, si plus
fuisset ocii, et tibi et aliis amicis apud vos egissem,
quantas par esset, gratias pro singulari humanitate et
munificentia, qua uxorem meam ad vos a Thermis profectam adeo
liberaliter excepistis atque donastis. Sed dabo operam, ut,
quacunque ratione potero, meam erga singulos gratitudinem
declarem. Bene vale, mi d. Bullingere, et si quid apud d.
Bernardinum aut Petrum Martyrem aut utrumque potius de hoc
pontifice antichristo [A. R v. d. Hd. Bull: "valde placent ...
in ... Vidi itam semel et iterum."], qui nunc in loco sancto
sedet, certi expiscari licuit, quod illustrandę eius vitę et
catalogo Balei addendę inservire possit, quaeso proxima
occasione ad nos mittito. Salutat te officiose d. Baleus
noster et Lycosthenes. Bene vale iterum atque iterum.
^$18. iulii 1557.
^$Ioan[nes] Operinus tuus.
<lz>[Adresse ...]: D. Henrico Bullingero, ecclesiastae
Tigurino etc., domino et amico suo inprimis colendo. Tiguri.
