<nr>[27150]</nr>
<ae>Johannes Oporin an Bullinger</ae>
<od>Basel, 31. Juli 1557</od>
<vo>Autograph: Zürich ZB, Ms. F62, 440f.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Accepi, quae misisti, omnia et dabo operam, ut quam
primum licebit, etiam cętera, quę supersunt, expediam.
Orationem tertiam, si per ea, quę prius absolvenda sunt,
licebit, vel seorsim potius excudam. Titulum cum praefatione
Apocalypseos hactenus distuli, dum a Froschovero, quo
charactere excudi praefationem vellet, admonerer; ita enim
ille principio iusserat; alioqui maluissem statim ab initio a
titulo et praefatione auspicari, quod fere vel supersit
aliquid postea vel desit, cum aboluto opere priora aliquot
folia adhuc postremo excudenda relinquantur. Cęterum, quod
illum differre video, meo more praefationem charactere illo,
quo orationes tuas expressi, curabo fieri; neque enim vel sic
ultra ternionem fore illam puto. Literas tuas ad Naogeorgum
ante 8 dies demum curavi; quas ad Iunium nostrum heri cum meis
accepi, in adventum ipsius servabo; comitatus est enim heri
Anglos aliquot Aroviam, ut commodiore hospitio impetrando
ipsis adesse queat, cras (uti speramus) reduturus. Literas ad
Gilbertum Gognatum adhuc habeo, quod cariores in Burgundiam
tabellarii offerantur neque cuivis credendas esse illas putem.
Quę in Samuelem, Iudicum, Ruth, libros Regum excuduntur
annotationes, Borrhai sunt, cui tuum de specimine tantum viso
iudicium exponam, ut alacriorem ad cętera reddam; valde enim
oblectari solet, ubi sua bonis et doctis hominibus non
displicere intelligit. Plurimum te resalutant Lycosthenes (qui
in prodigiis suis totus iam est), Cęlius (qui propter
tragoediam a Vergerio motam pertrubatior est), Wyssenburgius
et Baleus. Sed et Foxus, item Anglus, bonus atque eruditus
inprimis vir, oravit, ut amicicię apud te ineund e viam sibi
aliquam pararem. Vertit is longam atque doctam iuxta ac piam
disputationem de toto eucharistię negotio Thomae Cranmeri,
quondam Cantuariensis archiepiscopi contra Wintoniensem
episcopum, a sermone Anglico in Latinum, cuius hic ad te
specimen mitto, et vehementer cuperet, quod per quosdam nimium
adhuc Lutherizantes hic minus licet (semel enim atque
sollicitanti ei negatum est) saltem apud vos ei licere, ut
absolvere eum et in publicum emittere liceat. Non gravabor
equidem vel ipse meo sumptui id curare, saltem ut inveniatur,
qui operam locare in eo opere nobis excudendo velit, atque
utinam Bernensi typographo Apiario per valetudinem liceret;
non magno negotio ibi me id impetraturum sperarem. Metuunt
autem nostri, ubi non erat metuendum, et novam eis religionem
Vergerii <gr> </gr> (ne quid gravius dicam) plus satis etiam
ante meticulosis in causa non mala, sed minus favorabili
tantum apud eos, qui extra sunt, incussit. Cęterum, quicquid
ea in re visum tibi fuerit, fac proximis literis per ocium de
tua nos sententia, et an impetrari locus excudendi illum
librum apud vos liceat, certiores reddas. Libenter vel totum
sumptum ego sustinebo; adeo causae huic ex animo faveo, aut
particeps ero sumptuum vel papyro etiam, si opus sit, quanta
erit opus, suppeditanda. Bene vale, optime atque doctissime mi
d. Bullingere, et ignosce nimis familiariter tecum praeter et
dignitatem tuam et negotiorum nostrorum rationem nugari iam
aliquoties auso. Aliquando enim plus erit tibi a legendis
nostris nugis ocii, si dominus voluerit. Iterum vale et
Bibliandrum nostrum, Lelium, Bernardinum, P. Martyrem,
Gualtherum, Gesnerum, Frisium, generos tuos quoque omnes per
occasionem officiose saluta.
^$Basileae pridie calendas augusti.
^$Ioan[nes] Oporinus t[uus] ex animo.
^$Ignosce, non licuit relegere.
<lz>[Adresse ...]: Domino Henrico Bullingero, Tigurinae
ecclesiae pastori primario, domino et amico suo inprimis
colendo. Tiguri. (Bem. v. Bull. Hd.: "Marcus Dobler."
