<nr>[27176]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 23. August 1557.
<vo>Zürich StA, E II370, 239. Orig.(Aut.)
S. Tria sunt, quę nunc tibi significanda habeo compater charissime et Alterum est, quod princepsobservandissime.
Primum, quod heri senatui nostro per literas significavit Ioannes Iacobus a Bonstetten, gubernator Neocomensis, in Belgis regem magnam a Caesareanis* cladem accepisse; captum esse conestabilem, item ducem iuniorem de Longavilla, ad cuius imperium nunc spectat comitatus Neocomensis, et praeter hos Ringravium et multos alios praecellentes viros.
Ducem quendam** (cuius nomen non
memini) caesum cum magno aliorum numero.
Ideo Helvetii in eas partes festinare iubentur.
Regem quoque aegre evasisse scribit.
Quae si vera sunt, ut non dubito, et huic cladi Italica quoque strages accedat, videbit rex, si non insanus sit, quid sit pontifici credere eumque tuendum suscipere.
Alterum est, quod princeps Wirtenbergensis hisce diebus senatui nostro misit literas quibus significat, quid actum sit cum Gribaldo, et monet, ab ipso ut caveant.
Scribit primo, quomodo eum ex Italia venientem exceperit, quomodo ille  doctrina et vita se bene gesserit, tandem vero suspitio de ipso nata sit, quod errores et opiniones quasdam novas circa negotium trinitatis foveat, et quod eius rei gratia vocatus respondendo satis sibi primo fecerit.
Postea se admonitum ab ecclesia Genevensi, ut
ab hoc homine eiusque erroribus caveat, denuo curasse, ut se praesente coram senatu academię Tubingensis super intentatis illi erroribus respondeat.
Hoc factum; ipsum vero obliquis responsionibus effugia quaesivisse;  itaque iussum esse simpliciter respondere, num recipiat symbolum Athanasii et constitutionem in codice de summa trinitate fide catholica.
Cum vero denuo tergiversatur, datum illi esse spatium trium septimanarum, intra quas directe ad haec respondeat.
Interea ipsum aufugisse
peditem nec respondisse ad ea, quę ipsi proposita erant.
Monet igitur, ut dixi, quoniam intelligat ipsum habere apud nostros aliquid dominii, ab ipso ut caveant; monet simul quoque a Caelio Secundo et alio quodam, qui Basileae agit, cuius nomen non teneo; non enim est Castalio, sed alius quispiam.
Senatus noster acceptis his literis Gribaldum huc evocavit.
Illum nunc expectamus, et metuo valde, ne nobis turbas quoque sit daturus; conciliabit enim sibi gratiam apud multos ex delatione illa
Genevensium ad principem Wirtenbergensem factam.
Meo iudicio Tubingam esset remittendus, ut illic responderet.
Consule, quaeso, tu quoque, quid censeas esse faciendum.
Tertium est, quod Angli nostri Arovię nunc cum aliquot familiis commorantes petunt sibi libertatem dari suis utendis in ecclesia sua ritibus, praesertim vero, ut in coena domini possint uti pane communi; sic enim ipsos in Anglia solitos fuisse.
Nihildum ipsis responsum est; sed vereor, ne obtineant, quod nolim, et praesertim hoc, quod communi pane uti nolunt; reliqui ritus facilius concedentur.
Non enim ignoras, quantum offendiculi hoc pariturum sit non modo apud nostras ecclesias, quę
diversitate illa rituum magis moventur quam rebus istis, quę sunt de substantia fidei et religionis, sed etiam apud vicinos Lucernates et alios.
Itaque rogo te, ut tu ipse quoque ad Leverum scribas et illi author sis, ut se ecclesiis, in quarum sinu habitat, accommodet; videtur enim minus in rebus istis libertatis habere, cum tamen maxime libertatem sibi concedi postulet.
Haec festinanter tibi nunc scribere volui rogoque, ut, quam primum potes, mihi de hisce rescribas.
Bene vale.
Bernę 23. augusti 1557.
Hallerus tuus.(Adresse fehlt.)
^&xa Caesar.
ist v.
Bull.
unterstrichen u.
a.
R. durch "a Gallis" verbessert.
duc.quendam.
ebf.
v.Bull.
unterstrichen u.a.R. dazu bem.
"Angien."^&x{
