<nr>[27219]</nr>
<ae>Philipp Melanchthon an Bullinger</ae>
<od>
(Worms), 20. September (1557).
Zürich StA, E II 358, 251b./  Kopie v.
Bull.s Hd.
Reverendo viro eruditione et virtute praestanti d.
Heinrycho <gr>Boylierw</gr>, fratri suo charissimo, Philippus Melanchton
S. D. Reverende vir et charissime frater, hodie tuum munus
<gr>thn apokalypsin</gr> in urbe Vagionum et subito dedi literas viro optimo d.
Oporino.
Nos hic duplicia certamina sustinemus
<gr>aitoysi gar tines yhfismata grajuoynai kata tvn apodokimazontvn thn artolatreian.</gr> Refragati sunt plurimi legati.
Deus adsit ecclesiae suae..
Bene vale.
20. septembris.
