<nr>[27244]</nr>
<ae>Die Prediger der Fremdenkirchen in Genf an Bullinger</ae>
<od>
Genf, 7. Oktober 1557.
Zürich StA, E II 369, 127.
Lavat., de rit.schol.Tig. 133.
<vo>Ep.Calv.2734(XVI, 657f)  / Orig.
S. Quę res secundum deum puramque eius cognitionem, vir ornatissime, nobis maxime optanda erat, ut ii doctores, a quibus evangelii luce animi nostri illustrantur, et haberent nos filiorum loco et essent cuique nostrum ut parentes chari, ea nobis abunde a deo opt.
max.
data est.
Hic enim postquam e toto orbe collectos nos in suam fidem accepit tuus sive potius noster Calvinus, non destitit ille ex quo nos in Christo genuit, tum piis doctisque suis scriptis tum sacris de suggestu concionibus,
liberaliter, prolixe sancteque alere et confirmare.
Qua in re ut et in cęteris, etsi omnibus aliis plane satisfacit, sibi tamen non satisfacit ipse.
Neque tanto tamque ardenti ac perpetuo in nobis augendis et ornandis studio sese patris putaret officium explevisse, nisi sua quoque virtute efficeret, ut propter Calvinum ad ecclesiam, cui non dico pręest sed servit Calvinus, et amandam et iuvandam a sanctissimis quibusque pastoribus certatim fieret concursus.
Habes enim exploratum hanc abs te
familiam ob illud eius columen non amari sine rivali.
Atque ut pergratum est, vestri in parentem nostrum amoris immortalem nobis fructum capere, sic illi de suo iure nihil decidi potest.
Nam ex liberorum ornamentis in quibus sunt pręstantium virorum amicitię ad parentum laudem cumulandam non parva solet fieri accessio.
Ut merito non dubitemus, dum gravissimas tuas in Ioannis Apocalypsin lucubrationes in nomine nostro apparere voluisti, consilium tibi fuisse non solum huius ovilis ad pietatem
incitandi et informandi sed eius etiam pastoris hinc magis atque magis exornandi.
Quare utroque nomine nos tibi omnia debemus, cum in diligendo nostro doctore idem qui semper fuisti pergas esse, et eum amorem eius discipulis, etiam dicatis doctis tuis vigiliis posteritati, quamdiu hic sol videbitur, testatum esse volueris.
Quis te de tam raro munere non amet? qui dignas agere gratias possit? quis tam suaves mores tamque doctam et sanctam senectutem non amplectatur, colat, observet? Facis ut vivi
hodie testimonii tui authoritate, iudicio, benevolentię et ingenii suavitate foetuque tam docto perfruamur.
Si ingenui liberalesque homines ęs alienum dissolvunt, dum profitentur ei cui multa debent se plura velle debere, facilis nobis quoque ea sed sola dissolvendi erit ratio.
Nam ex eo libro tuo, in quo nos appellare dignatus est, maximum eum honorem tibi ferimus acceptum: sed ex assidua quam meditamur eius lectione non dignitatis solum sed doctę pietatis fructus uberrimos tibi a nobis
debitum iri speramus et interim prędicamus.
Neque futurum est unquam cum ((oder enim)) huius beneficii memoriam in nobis obruat oblivio.
Iam vero quum Calvini simus unius, qualescunque sumus, toti, ac amicorum omnia sunt communia, ab illo per eius humanitatem facile impetravimus, ut nos usu sibi asserens tibi cedat possessionis iure, quo nunquam non tuos habebis.
Deus communis in Christo Iesu fidelium pater te, vir plurimum nobis observande, suo honori cumulando ecclesięque promovendę usque servet incolumem.
Genevę nonis octobris.
Agnoscis tuis iussis obsequentem hanc ex peregrinis ecclesiam.
Ministri Gene(ve)nsis ecclesiae omnium exulum Gallorum nomine.
Seniores et diaconi ecclesiae Italicę totius ecclesiae nomine.
Ministri seniores et diaconi totius ecclesiae Anglicanae nomine
subscribunt.
Pio et docto viro d.
Henricho Bullingero ecclesię Tigurinę episcopo vigilantissimo.
