<nr>[27038]</nr>
<ae>Martin Micronius an Bullinger</ae>
<od>Norden, 8. März 1557</od>
<vo>Autograph: Zürich StA, E II 375, 514.(Siegel...)</vo>
<dr>Füssli 399ff., Nr. 85; CO XVI 421ff. (2603)<dr>
<re> </re>
<tx>S. P. Non me fugit, humanissime vir et ecclesię dei
antistes vigilantissime, tibi pro tua pietate gratum esse
nostrarum ecclesiarum statum cognoscere. Paucis igitur rem
omnem accipe. Inter medios hostes salva adhuc divino beneficio
consistit ecclesiarum nostrarum tranquillitas, quam non tam
papistę quam carnalis presentię corporis Christi
propugnatores multo magis perturbare conantur, hominum genus
in hac doctrinę suę parte pertinacissimum, quod nullis
quamlibet efficacibus ac perspicuis argumentis flecti aut ad
moderationem aliquam induci potest. Sed hactenus adversum
nostras ecclesias, etiamsi id varie sub prętextu Augustanę
confessionis et consensus cum vicinis civitatibus Saxonicis
conati sunt, nihil, gratia sit domino, promovere potuerunt,
quin ecclesię nostrę maiora quotidie incrementa sumunt.
^$Et in ecclesia Bremensi fuit tota hac hyeme gravis propter
rem sacramentariam conflictatio. Nam quam corporis Christi
ubiquitatem urserunt pastores, eam oppugnavit doctor Albertus.
Res pastorum clamoribus exasperata in seditionem propemodum
exisset. Delata tandem controversia ad Wittembergenses fuit.
Ibi Philippus sic temperavit sententiam ut sibi de ea d.
doctor Albertus non queratur. Laborant adversarii ut is
civitate Bremensi eiiciatur. Sed frustra hactenus. Si dominus
fenestram ibi aliquam aperire dignaretur, maior ecclesiarum
tranquillitas ac pius consensus sperari posset. Non esset
forsan inutile si d. doctor Albertus vestris literis
confirmaretur et animaretur. Sed hoc vestro permitto iudicio.
Qui inter pastores Bremenses vociferator fuit praecipuus,
nempe autor ille farraginis Ioannes Timmannus, e?vivis
excessit. Nunc maior illius ecclesię tranquillitas speranda.
^$Nos in hac patria pacem speramus a vicino nostro comite
Esensi, qui superiori ęstate multas belli occasiones cum
nostris quęsivit, ac nisi mira longanimitate princeps nostra
illius iniurias et irritationes tulisset, iam bellis involuti
essemus. Cęterum comes ill Esensis postquam mense octobri
inducię cum nostris sunt factę usque ad aprilem proximum in
arcem suam Reidberganam ad fines Westphalię sitam profectus,
ibi circa finem mensis novembris a comite Lipsensi obsidetur,
quod pręter alia nobilis cuiusdam ędes diripuisset et
exussisset in eo itinere; quae obsidio adhuc durat. Iam dictus
est dies Dorthmundę non procul a civitate Monasteriensi, ut
iudicio res finiatur, ubi et de principis nostrę cum Esensi
controversia iudicio decernetur, ac proinde in bonam pacis
spem erigimur.
^$De profectione polonica dni Ioannis a Lasco, si id forte
ignoras ex literis d. Ioannis Utenhovi quas Wratislavię
scripsit ad me, id humanitati tuę exponam. Ita autem scribit:
Humaniter supra omnem expectationem Witebergę excepti fuimus.
D. Philippus invitavit dominum ad quandam publicam
ordinationem ministrorum atque convivium academicum, idque
nomine ipsius universitatis. Verum tum triduo ibi hęseramus,
neque fas erat domino hęrere diutius. inde etiam facile
videre est, pręcipuos quosque eius academię viros a nostra
doctrina non esse alienos: quin potius certissimum est omnes
esse nostros, hoc etiam contestante ipso Philippo, qui ipse,
ubi dominum ad suam praelectionem deduxisset, honorificam eius
mentionem in sua praelectione faciebat, sibique in illius
gratiam praelectionem tunc contrahendam esse aiebat, ut
liberior inter ipsos colloquendi daretur facultas. Ipse quoque
subinde antea meminerat domini honorifice in suis
praelectionibus, nec non etiam dni Calvini. Westphalum quoque
publice subinde depingit, ac testatur eum hisce temporibus
calamitosiss[imis] causam turbarum ecclesiis dare. Hic vero
Wratislavię donatus est dominus vino honorario, cum a
privatis amicis tum etiam a civitate ipsa. Porro in Polonia
iam pridem indicta fuerunt libera regni comitia, verum astu
Aloisii Veronensis episcopi, legati pontificii, indicta
fuerunt alia comitia, a quibus nobiles regni eorumque nuncii
(ut vocant) excluderentur, quo ipse cum episcopis paucisque
illius farinę hominibus decernerent, pręsertim in religione,
quod vellent. Nobiles interea, etiamsi hoc esset inauditum,
nolebant ea interturbare comitia quę iam coeperant agitari.
Verum ita animum obfirmaverant omnes, etiam qui adhuc essent
papistici, ut nihil ratum essent habituri eorum quae ibi acta
transacta fuissent. Interventu vero senatus regii eiusque
consilio et autoritate comitia illa Aloisii astu conflata
evanuerunt, atque ad cal. dec. indicta sunt Wraßonię comitia
publica et pro patrię more libera, quo cum Aloisius cum
espiscopis ipse venisset, iussus est intra triduum Warßovia
decedere. Hactenus Utenhovius.
^$Deine ex aliis intellexi literis, d. a Lasco salvum et
incolumem in Poloniam ad tertium decembris diem cum magno
suorum omnium gaudio venisse. Rogandus est dominus ut in eo
regno velit ecclesię suę sedes aperire ad multam animarum
salutem et regni Christi promotionem. Amen. Vale, vir optime,
ac praeceptores meos observandos d. Pwetrum Martyrem, d.
Bibliandrum ac d. Gesnerum nomine meo salutare non graveris.
Iterum vale.
^$Nordę Phrysiorum 1557 martii 8.
^$Pietati tuę addictissimus Martinus Micronius.
^$Piissimo ac eruditissimo viro d. Henrico Bullingero,
ecclesię Tigurinorum antistiti vigilantissimo, domino ac
fratri suo imprimis observando. Tiguri.
<lz>[Adresse ...]: fehlt.
