<nr>[27007]</nr>
<ae>Thomas Leven an Bullinger</ae>
<od>Strassburg, 4. Januar 1557</od>
<vo>Autograph: Zürich StA, E II 343, 397.(Siegel...)</vo>
<dr>Zur. lett. III, S. 160f; Ep. Tig. III, S. 105f; Epp. Calv.
2576 (XVI, 33f)<dr>
<re> </re>
<tx>Salutem plurimam in Christo Jesu! Cum essem Genevae sic
incumbens lectioni in privatis studiis et audiens sermones
concionatorum in publicis coetibus, ut nihil mihi pro eo
tempore videbatur posse esse optatius tam ad meam
institutionem, quam ad ecclesiae aedificationem; tum nonnulli
Angli conterranei mei, religionis causa ex Anglia profligati
et Veseliae manentes, literas suas ad me miserunt, in quibus
scripserunt, me majori parte suffragiorum et communi atque
unanimo consensu omnium, in electione libera, electum esse
illis in pastorem. Itaque enixe per literas rogabant, et in
Christo obtestabantur, ut nec munus recusarem, quod Deus,
exaudiens illorum preces et dirigens suffragia, mihi
imposuisset, nec iter ad eos tardarem, qui me sollicite
exspectabant. Nam cum is, qui fuit pastor, jam antea sua
sponte decesserat, et usus sacramentorum magistratus illis
interdixerat; me veniente et pastorem habere et gratiam apud
magistratum ad liberum usum sacramentorum recuperare, aut
saltem consilium illis utile et necessarium audire posse se
sperabant. Itaque hujusmodi literis perlectis, Deum invocans,
post D. Calvinum atque fratres meos pios et doctos ecclesiae
nostrae Angliae ministros consultos, nunc eo a Geneva versus
Veseliam: sic illorum statum et conditionem atque meam tenuem
facultatem reputans, ut nec munus pastoris suscipere nec ullam
diligentiam aut laborem docendi recusare me debere mihi habeam
persuasum. Munus enim pastoris nec mihi nec aliis, quos
consului/?, videtur posse exerceri apud eos vel inter eos
quibus ministerium sacramentorum prohibetur: et sane; quę Dei
verbum docet debere esse in pastore, adhuc in me ego non
reperio; quae autem invenero mihi data esse a Deo, ea omnia
fratribus in Christo rogantibus libenter diligenterque
impendere, Deo juvante, nunquam negabo. Juxta igitur paternam
tuam erga me benevolentiam, quam a primo nostro congressu
hucusque saepe expertus sum, in visceribus Jesu Christi,
colende pater, te oro perseverare semper memorem mei in
precibus tuis apud Deum, et aliquando etiam per literas tuas
ad me monere et docere me ut filium tuum, quo melius discam
Chrsito et ecclesiae ejus humiliter, alacriter, et fideliter
inservire. Ego autem non habens, quod tibi rependam,
quotidianis precibus a Deo omnia bona tibi atque tuis
impetrare sedulo conabor.
^$Oro etiam salutares meo nomine D. Petrum Martyrem, D.
Bernardinum Ochinum, D. Gualterum, et reliquos vestrae
ecclesiae ministros, quibus omnibus pro vestris in me et in
alios Anglos meritis agnoscam me debitorem omnium quae unquam
potuero vobis praestare. Dicas etiam, obsecro, a me salutem in
Domino uxori tuae et toti familiae, ac denique honestae illi
matronae, quae nobis Anglis ancillavit, vel potius in unis
aedibus aluit. Deus te diu nobis servet ad ecclesiae Christi
aedificationem et ad antichristi regnum oppugnandum.
^$Vale.
^$Argentorati, ut eram in itinere, 4 die Januarii 1557.
^$Tuus fideliter in Christo,
^$Tho. Leverus.
<lz>[Adresse ...]: Suo in Christo patri colendissimo D.
Henrico Bullingero, viro doctissimo et fidelissimo ecclesiae
Christi pastori. Tiguri.
