<nr>[27065]</nr>
<ae>Girolamo Zanchi an Bullinger</ae>
<od>Strassburg, 20. April 1557</od>
<vo>Autograph: Zürich StA, E II 35?, 763.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Quemadmodum mea erga te observantia, optime p(ater)
B[ullingere], constans, firma et perpetua est, ita de tua erga
me benevolentia nunquam ab eo tempore, quo tu me semel es
complexus et in tuam recepisti amititiam, dubitavi. Gratum
tamen fuit illud ex te ipso in tuis literis audire, nimirum te
nunquam ob ivisci mei, gratissimum vero, quod scribis me deo a
te commendari. Perge, rogo te, p[ater] B[ullingere], id facere
nec me solum, sed inprimis totam hanc ecclesiam et scholam
populumque talem ac tantum et tu et tota ipsa tua sancta
ecclesia domino frequentissimis et ardentissimis votis
precibusque commendet. Calamitas nostra, quia spiritualis est,
eo pestilentior. Nosti, quid dicam. Locum hic habet papismus,
anabaptismus, Swenchfeldianismus et quid malorum non? Quod
superest christianismi et syncerę doctrinę, non desunt, a
quibus pro virili explodatur, proscribatur. Rogandus certe est
deus, ut huius ecclesię et scholę abactis erroribus et
restituta syncera evanelii doctrina misereatur per Iesum
Christum. Non sine summo animi mei dolore hec scribo, nec
quisquam vere pius est, qui sine lachrymis videre et audire
hęc possit. Hoc boni superest, quod et in magistratu et in
reliquo populo quamplurimi adhuc sunt, qui ex animo favent
purę doctrinę et Satanę eiusque angelis resistunt.
Supersunt etiam aliquot reliqui seminis sancti inter
ministros, qui causam Christi pro viribus defendunt. Ergo
omnes ii commendandi sunt deo. Nova ex d. P[etro] M[artyre]
nulla accepi, imo in literis quidem habui; sed fieri potest,
ut vel literę non sint redditę, vel ei per graviores
occupationes non vacarit scribere. Filius mihi est
commendatissimus; sed ipse et raro me invisit et nunquam a me
aliquid petit, cum tamen nil magis exoptem quam ei prodesse,
ut simul et tibi gratificer; habes animum meum et tibi
gratificandi et de filio benemerendi cupidissimum. Reliquum
est, ut et tu authoritate mihi imperes et ille pro suo
officio, qua in re possim ei prodesse, significet. Vale et,
quomodo cępisti, amare perge. Saluta, pater, uxorem tuam,
matronam honestissimam, cum omnibus tuis et filiabus et
generis, deinde omnes istic pios et doctos viros.
^$Argentina 20. aprilis 1557.
^$T[uae] s[anctitatis] H[ieronymus] Zanchus.
^$De Beato audies ex domino d. Petro.
<lz>[Adresse ...]: Optimo Tigurinę ecclesię pastori d. Henr.
Bullingero, patri colendissimo. Tigurum.
