<nr>[27028]</nr>
<ae>Pietro Parisotti an Bullinger</ae>
<od>Samaden, 14. Februar 1557</od>
<vo>Autograph: Zürich StA, E II 365, 642.(Siegel...)</vo>
<dr>Gr. I, S. 464f.<dr>
<re> </re>
<tx>S. D. Per clarissimum virum D. Fridericum a Salicibus,
(qui nunquam satis digne tuam summam humanitatem, bonitatem,
laudem studiumque denique tuum celebrasse videtur) tuas
humanissimas accepi literas, quae mihi quidem usque adeo
gratae et acceptae fuerunt, ut nihil potuerit gratius mihi
offerri, quandoquidem a viro tanto meique amantissimo (quae
tua est bonitas) sunt profectae. Et quidem meam paupertatem
sancte es consolatus et hilarem in aegestate me praestitisti.
Proinde in paupertate mea magis laetus quam antea unquam
manebo et cum Davide dicam: "Melior est dies una in atriis
tuis super milia", et: "Elegi abiectus esse in domo Dei mei
quam habitare in tabernaculis peccatorum." Mirum immodum mihi
placuit, quod Ioannem Traversum a Salicibus in curam tuam
receperis. Nam sub tali viro quid non boni illi sperandum non
est affuturum? Quod vero memor sis mei ac omnium, quae scripsi
ad te olim, quodque me ames et operam tuam mihi pollicearis,
ingentes tibi ago gratias et pro te assidue orabo Dominum.
Vale, mi Bullingere semper colendissime, cui me plurimum
semper commendo.
^$Samadeni, 14. Februarii 1557.
^$Tuus in Domino Petrus Bergomas.
<lz>[Adresse ...]: [Doctissimo] viro D. Heinrycho
[Bulli]ngero, D[omino] suo colendissimo. Tiguri.
