<nr>[27091]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 22. Mai 1557</od>
<vo>Autograph: Zürich StA, E II 342, 348.(Siegel...)</vo>
<dr>Ep. Calv. 2634 (XVI, 490).<dr>
<re> </re>
<tx>S. D. Diebus praeteritis adobrui te, colendissime domine
et frater charissime, literis meis, ut nunc, cum vivam hic
epistolam habeas, tibi existimem parcendum alioqui
occupatissimo. Si non vidisti dudum Confessionem urbium
Helvetiae conscriptam anno 1536, cum primum te Basileae vidi
et salutavi, nunc habebis ab his descriptam. Quid privatim
(nihil adhuc contuli cum fratribus) consultaverimus super hac
Confessione, ipsi copiose referent. Rem feliciter omnem per
dei gratiam perfecerunt, ob quam legati sunt missi. Deo
gratia. Vale diu nobis superstes.
^$Tiguri 22. maii 1557.
^$Bullingerus tuus.
<lz>[Adresse ...]: D. Ioanni Calvino, fratri suo charissimo.
Genff.
