<nr>[27321]</nr>
<ae>Bullinger an Johannes Fabricius</ae>
<od>Zürich, 17. Dezember 1557.</od>
Zürich StA, E II 373, 17.
Gr.II, S.42f.
R.
Fast in allen namhaften Städten Frankreichs bestehen Gemeinden mit Predigern, die wie zur Apostelzeit in Privathäusern zusammenkommen.
Als in solcher Weise am 5. september in Paris im Haus einer adeligen Witwe 400 Leute zur Predigt und Abendmahlsfeier zusammengekommen waren, sind sie verraten, etwa 130 gefangen genommen und einige hingerichtet worden, darunter jene Witwe, die standhaft und freudig den Feuertod erlitt.
Auch im übrigen Frankreich werden Nachforschungen gehalten und Scheiterhaufen errichtet.
Die Gesandtschaft der 4 evangelischen Städte an den französischen König ist gnädig aufgenommen worden; doch hat er erklärt "sibi nephas esse aliam recipere religionem quam eam ipsam, quam veluti per manus accepisset a maioribus neque vero pertinere ad regni incolumitatem permittere, ut isti homines aliam invehant religionem etc.
Ita infecta re redierunt domum."  -   Über das Gespräch in Worms berichtet Laelius (Socin), der sich anfangs november auf Bitten und mit Empfehlungen der
Zürcher ("ut cum Philippo et ceteris ageret") dorthin begeben hat, am 8. december aus Tübingen, es sei abgebrochen, auf den nächsten Reichstag vertagt worden; er habe sich den Würtemberger Gesandten angeschlossen und wolle wegen schlechter Gesundheit in Tübingen bleiben, hoffe aber auf Weihnachten zurückzukommen.
Aus Augsburg schreibt man, der Reichstag sei auf 12. januar nach Ulm angesetzt.
Es geht aber das Gerücht, Ferdinand schütze Geschäfte vor, infolge deren er sich nicht einfinden könne;
die Tagung solle also wohl auf eine "zu der widerparth prattick" gelegenere Zeit verschoben werden.
-    "Finita sunt dudum comitia Badensia, in quibus Burgundiones diligenter se excusarunt, quod cum Bollwylero, ut regio legato videbantur, non colluserint.
Da will man nun zuͦsähen, wie sich die sach schicken wölle.
Alioqui non male omnibus inter se convenit Helvetiis.
Bernenses cum Genevensibus perpetuo coaluerunt foedere." Bitte um Nachrichten aus Italien.
Tiguri, 17. decembris 1557.
