<nr>[27210]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 17. September 1557.
<vo>Zürich StA, E II 370, 243.  Orig.(Aut.)
S. Pudet me sane, quod tot nunc abs te muneribus lucubrationum tuarum singularum affectus, nihil vicissim retribuam; possem sane merito ingratus, quod tamen indignum viro bono nomen est, appellari.
Itaque ut saltem aliquam gratitudinis meae tibi significationem praebeam, caseum hunc Sanensem ad te mitto, quem spero boni gustus esse, non tamen talem, qui tuis erga me beneficiis respondeat.
Si amplior se mihi obtulerit occasio, amplius de te tuisque bene merebor.
Bene vale.
Salvi sint tui omnes.
Bernę 17. septembris 1557.
(Unterschrift fehlt.)
Clarissimo viro d.
Heinrycho Bullingero, Tigurinę ecclesię pastori fidelissimo, domino et compatri suo charissimo colendissimoque.
