<nr>[27313]</nr>
<ae>Wolfgang Musculus an Bullinger</ae>
<od>
Bern, 11. Dezember 1557.
<vo>Zürich StA, E II 360, 219. / Orig.(Aut.)
S. Compater in domino charissime, quas ad me dedisti tertia mensis huius, una cum xenio filio meo Ioanni Heinrycho misso accepi, pro qua tua humanitate ac liberalitate habemus tibi gratias, quam possumus maximas, precamurque toti tuae domui vicissim annum hunc in domino cum primis felicem et iuxta saeculum quoque haud incommodum.
Quod mutuas attinet scribendi vices, tam abest, ut raritatem tuarum ad me literarum moleste ferre debeam, ut conveniat magis veniam abs te petere, quod non frequentius
ad te scribo; verum scio te satis intelligere, quam sit torpida ac frigida senectus, ideoque abunde contentum esse, si amicitia nostra in veritate Christi sit etiam et amen, quicquid fiat de literis.
Compater noster Hallerus ut iunior est, ita ad scribendum etiam est et alacrior et expeditior.
Quare non dubito illum praestare, quicquid est officii, praesertim in rebus seriis, quarum communicationem communis ecclesiarum nostrarum causa requirit.
De conventu et colloquio Wormatiensi, praesertim de illius catastropha si quid habes, quaeso, paucis communica.
Nihil boni ex eo mihi colloquio pollicebar initio nec dubito talem esse illius exitum, ut manifestum fiat omnibus institutum fuisse consilio humano, non divino.
Archigrammateum vestrum hic ex Gallia reversum vidi, virum et statura et forma honesta ac facie admodum placida.
Obiter eum salutavi post concionem, tametsi, quis esset, ignorarem; nam postea demum ex d.
Hallero, quis esset,
cognovi; quare te oro, excuses me illi.
Optime vale, compater charissime.
Saluta tuos omnes meo ac meorum nomine una cum symmystis tuis omnibus, non Germanis tantum, sed et Italis, d.
Petro Martyre et d.
Bernardino, fratribus in domino charissimis.
Bernę 1557. decembris 11.
W[olfgangus] Musc[ulus] tuus.
Clarissimo theologo d.
Heinrycho Bullingero, domino ac compatri charissimo.
Tiguri.
