<nr>[27104]</nr>
<ae>Theodor Beza an Bullinger</ae>
<od>Lausanne, 5. Juni [1557]</od>
<vo>Autograph: Zürich StA, E II 368, 138.(Siegel...)</vo>
<dr>Ep. Calv. 2643 (XVI, 505f)<dr>
<re> </re>
<tx>S. Mi pater, salvi et incolumes dei gratia revertimus, ubi
satis prospera et salva omnia comperimus. fratres nostri
Pedemontani nihil adhuc praeter minas senserunt, sed eas
prorsus atroces. Compescat dominus Satanae rabiem, sicut
futurum quoque speramus. D. Calvinus Confessionem valde
probavit; sed cur aliam nunc ineundam viam putet, iam, ut
opinor, ex ipsius literis cognovisti, quas a me abhinc biduum
accepit Vergerius primo quoque tempore ad te perferendas.
Tempus brevissimum est, quanquam non dubito, quin lantgravii
caussa duas minimum hebdomadas auferat, ut si quis ex nostris
Francfordiam circiter calendas iulii venerit, non videatur
operam lusurus. Insta, obsecro, et urge omnibus modis. Nam a
nostris hoc responsum accepimus, se non futuros in mora, si
aliis ita faciendum videbitur. ut nihil aliud obtineatur,
certe eripuerimus furiosis illis apertam calumniae occasionem,
nos quum ultro ad concordiam provocemur tergiversatos. Sed et
ipsos principes omnino spero multo nobis futuros aequiores, ac
illos proinde multo moderatiores, si dominus dederit ut coram,
quae nobis rationes constent, intellexerint. Deinde, quam
obsecro iniquum fuerit, optimi et mihi crede supra quam
testari possim in hanc caussam concordiae propensi principis,
ultroneam postulationem aspernari? Ergo, mi pater, ego te
obtestor, ut quanta maxima diligentia ac sedulitate fieri
poterit totum hoc negotium, tum apud tuos tum apud reliquos
nostros acceleres, ne oblatam occasionem nobis e manibus elabi
sinamus.
^$Sed de his satis. Tabellam nostram praedestinationis ad te
mitto, de qua mihi pergratum feceris si iudicium tuum ad me
libere perscripseris.
^$Bene vale, mi pater, d. Iesus magis ac magis tuis sanctis
laboribus benedicat. D. Martyrem, d. Galterum caeterosque
optimos et colendissimos fratres cupio quam officiosissime meo
nomine salutatri.
^$Lausanae pridie pentecostes.
^$Th. Beza plane tuus.
<lz>[Adresse ...]: Eximio servo Christi d. Henrico Bullingero,
Tigurinae ecclesiae vere fido pastori. Tiguri.
