<nr>[27226]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 26. September 1557.</od>
<vo>Zürich StA, E II 342, 354.  Orig.
Ep.Calv.2722(XVI, 642f)
S. D. Fratres nostri impetrarunt apud amplissimum senatum nostrum quod postularunt.
Inde solventes descendunt Schaffhusiam et Basileam.
Contulimus amice de exhibita confessione.
Promiserunt illi se posthac curaturos ne quid tale fiat.
Consensimus omnes in consensionem illam nostram.
Polliciti sunt praeterea sese sententiam suam latius plenius et planius declaraturos, si Saxones aut alii confessionem istam nobis obiicere perrexerint.
Ita summo animorum consensu discessum est.
Vive et vale.
Adolescens hic miro tenetur desiderio videndi te, tu itaque ad virtutes ipsum hortare.
Iterum vive et vale.
Tiguri 26. septembris 1557. Salutant te fratres.
Saluta tu omnes fratres et symmystas.
Bullingerus tuus.
Clarissimo viro d.
Ioanni Calvino Genevensis ecclesiae pastori fidelissimo domino meo colendo et fratri charissimo.
^$Genff.
