<nr>[27122]</nr>
<ae>Johannes Oporin an Bullinger</ae>
<od>Basel, 26. Juni 1557</od>
<vo>Autograph: Zürich ZB, Ms. F62, 412.(Siegel...)</vo>
<dr> <dr>
<re> </re>
<tx>S. Exhibui literas tuas 24. iunii ad me scriptas baleo
nostro. Dici non potest, quanto gaudio optimus senex eas
legerit; te enim ob eruditionem ac pietatem singularem
iampridem et amabat ex animo et venerabatur. iam totus est in
suis scriptoribus Britannicis scriptoribus, quod cum 12
centurias descripserit, in tertia adhuc typis nostris
exprimenda hęremus. Alioqui ipsemet ad te scripsisset. Oravit
tamen, ut ego ipsum apud te excusarem et de meliore, quod
aiunt, nota officiose commendarem. Orat etiam rursum, ut, si
Theoderychi a Niceno scripto de pontificibus Romanis aut
schismate ecclesię carere potes, ad paucos dies ipsi des
mutuo; brevi enim remittetur. Scripsi heri idem ad te in aliis
literis per Petrum Pernam, a quo forte etiam has accipies
simulque terniones aliquot ab o usque ad s inclusive ad te
misi Apocalypsis tuae.
^$Bene vale et strenue in vienea domini colenda elabora.
^$Basileae 26. iunii 1557.
^$Ioannes Oporinus tuus ex animo.
<lz>[Adresse ...]: Domino Henrico bullingero, ecclsiastae
Tigurino, domino et amico suo inprimis colendo. Tiguri.
