<nr>[27236]</nr>
<ae>Konrad Lycosthenes an Bullinger</ae>
<od>
Basel, 3. Oktober 1557.
<vo>Zürich StA, E II 375, 494.
^$Orig.(Aut.)
S.I.D. Accepi nuper a Petro Mechlingensi, vir clarissime, Commentaria tua doctissima in Apocalypsin Ioannis, quibus me pro solita tua erga me humanitate simul ditasti, dono mihi multis nominibus acceptissimo, quo nomine multum sane me tuae humanitati, qua subinde novis beneficiis obruor, debere fateor.
Utinam aliquando occasio offeratur, per quam non in hominem ingratum tua contulisse intelligere possis.
Ego licet dei benignitate morbo studiis inimico correptus sim, nulla tamen eius improbitate
a sacrarum literarum potissimum ac deinde succisivis horis ab historica lectione avelli possum, quo fit, ut ea vitae pars, quae adhuc ad aliquot forte dies mihi residua est, nequaquam mihi sit dei benignitate molesta.
Orandum esse poeta canit, ut mens sana sit in corpore sano.
At mihi mens sana in corpore imbecilli ac plane languido sufficit, qui laudo dominum, quod me sua gratia ac paterno erga me affectu humiliaverit, dum sentio bonorum omnium datorem benigne mecum egisse, ut qui tantum
fragile alias corpus mihi tantum laesit, ne perirem in his mundi ad interitum semper ruentis vanitatibus, servavit autem sua mihi clementia rationem a morbi initio etiam usque in hunc diem illaesam ac permittit praeterea, ut lectionis assiduae remediis contra omnem morbi improbitatem summa etiam delectatione pugnem, quam hactenus insultantem non dico superare, sed ferre benignitate divina adeo potui, ut bene mecum actum mihi ipsi plane persuadeam.
Accessit et pia tua ad me per literas
consolatio, qua non tantum plurimum confirmatus, sed ad maiora etiam perferenda animatus sum.
Absolvi ante mensem meorum prodigiorum collectanea, quae tamen dum Henricus Petri variis reipublicae occupationibus semper vexetur, officinam suam negligit ac correctorem plane imperitum atque lectorem plane nullum habeat, tam inemendate ac depravate excusa sunt, ut nulla fere pagina sit, quae non multis erroribus scateat, quo fit, ut laboris atque operae adeo pigeat, ut librum nunquam editum vellem.
Non potui ipse praeesse officinae ac prelo, qui rarissime egredior; dabo tamen, si deus annuerit operam, ut ad secundam aeditionem omnia emendatius ac auctius etiam prodeant.
Mitto exemplar, ut, si quid quod displicet aut omissum est, inveneris, pro tua erga me humanitate amice ac paterne admoneas.
Ego praestiti in eo argumenti genere non quae merito debebam, sed quae hoc tempore ac in tanta corporis imbecillitate ac improbitate morbi potui, qui nolui collecta iam omnino perire; aequi lectoris
erit, ut candide illa suscipiat ac imbecillitati meae multa condonet.
Utinam aliquando prodeat, qui meis aliqua ratione adiutus hoc argumentum doctius ac auctius ad posteritatem transmittat.
Tua omnia bona, ut spero, fide remitto, in quibus licet multa invenerim, quae iamdudum habebam,
 attamen multa inerant, quae me latebant ac meis magna ......sione adiici poterant.
Unde me tuae humanitati ac benevolentiae tuae obstrictum fateor, ac si quid gratum tibi per me fieri poterit, pro iure tuo mihi impera.
Nihil autem gratius mihi facere unquam poteris, quam si doctissimis tuis literis aliquando, cum a gravioribus otium est, interpellaveris.
Vale.
Basileae 3. octobris anno 1557.
T[uus] Conradus Lycosthenes.
Clarissimo d.
Henrico Bullingero, urbis Tigurinae vero episcopo, amico ut plurimum colendo.
^$Tigurum.
