<nr>[28154]</nr>
<ae>Jean Jacques de Cambray an Bullinger</ae>
<od>
Chur, 1. Dezember 1558.
Zürich StA, E II 368, 490.
Gr.
II, S. 102f.
[R].
Er teilt mit, was ihm aus Venedig geschrieben wird: "Pacis adhuc vigere tractatum; quae si forte non insequatur, pactas inducias in sexennium; mortis reginae Anglorum vulgatam famam necnon caedis reginae Transsylvaniae capto filio rege a populo aegre ferente, quod ope Ungari cuiusdam primarii viri, Melchioris inquam Balassi, Franciscum et Antonium fratres Cheindios, illum regni gubernatorem, hunc quaestorem, necnon Franciscum Bebechium, classis praefectum, per speciem dandi eorum consilio
responsi legato cuidam imperatoris Turcarum evocatos, Albae Iuliae noctu dormientes necari fecisset."
Die Türken sollen Tokay erobert haben und Gesandte der Genuesen sich um ihre Freundschaft bewerben.
Ein Schiff der letztern sei von vier französischen gekapert worden.
"Narrabat* etiam, quo pacto in Africa 13m illa Hispanorum caesa fuissent, cum illi 500 equites sub ductu comitis Alcabeti Oranum traiecerant, auxilio futuri Fessensi regi (Cirifum appellant) obsessuro Argerium.
Is, ut aiunt, tunc Fessae se continebat literasque ad comitem dederat, ne eum in praesens conveniret, quandoquidem eo in loco epidemia laborabatur.
Quibus autem nondum receptis aut neglectis cum iter ingressus esset, interceptum a rege Argerii iniquo loco inter flumen quoddam et urbem
Tutovanum captum cum filio aliisque permultis, alios caesos, fusos fugatosque omnes." -
Der Papst, der sich gut erholt hatte, leidet wieder sehr "rheumate et dysenteria"; man erwartet sein baldiges Ende.
Ein Pole, dem der Papst erst kürzlich eine grosse Kiche verliehen hat, hofft Cardinal zu werden.
Dem polnischen König ist ein Sohn geboren worden.
"Postremo addebat Philippenses vi aquarum impeditos ab operibus, quae muniendo San Martino prope Casale impendebant, et ducem se Mediolanum recepisse."
                                                                   Curiae, 1. decembris 1558.
] Das Subjekt fehlt; gemeint ist der Berichterstatter in Venedig.
