<nr>[28136]</nr>
<ae>Johann Wilhelm von Laubenberg an Bullinger</ae>
<od>
Bogegg, 27. Oktober 1558.
<vo>Zürich StA, E II 441, 523. / Orig.(Aut.)
Sit tecum salutare dei et lumen ad revelationem gentium, ut in lumine suo una vobiscum videamus tandem omnes lumen illud optatum Ihesum Christum, dominum ac deum nostrum. Amen.
Reverende senex, optandum erat iam olim, cum ad te ex Thermis Svevicis Ergoiae mitterem et literas meas et libros viri dei reverendi patris Gasparis Schwenckfeldii, ut tua tibi negotia, per quae tum non integrum tibi erat legere quicquam, nunc demum adeo fiant ocia, ut vel haec paucula scripta viri atque alterius cuiusdam
fratris perlegas, diudices et discutias candido et bene sano iuditio bonique consulas, quicquid fuerit id, licet minimum fortassis, quod tamen omnium est maximum, utpote divinum quodcunque Christi domini munere profectum est ac concessum, atque ita etiam de coecarum rerum nostrarum statu et deplorata relligionis sorte ac perfidia certior quid fias, quo ita etiam nobiscum oretis ad dominum, ut innotescat latius atque latius regnum Christi filii dei suo sancto in spiritu.
Vergunt enim apud nos
dolores, si non doctores nostri in dies et subinde in deterius sua inflati scientia philosophica et brachio suffulti saeculari, sicut et eorum olim praecessor Lutherus tales ac tantos sibi sumpsit spiritus, ut stella magna de Christo ac coelo ad terrena, praesertim ad imaginem bestiae declinans cum panacęo suo deo et Maossi Dan. 11. Faxit Christus gloriae rex, ut triumphet tandem gratia spiritus sui et robore illius de omnium errorum barathro, chaos et abysso.
(Dazu a.R.: "Mess revera
concordat nomen, et periphrasis huius dei ornati cum argento et auro etc.") Utinam etiam dominus praestet, ut typis vestris excudantur, quae apud  os summis magistratuum et evangelicorum pontificum summorum practicis, edictis ac minis intercipiuntur ob viis domini obnixe obstant.
Es wurdt uns aller marckht, druckerei, audientz und veranthwortung abgestrickt, et invaluit clamor illorum, imo praeiuditiae, calumniae sycophantiae et mendatia mire elaborata et apertissima, docti scholastici
nostri vulgare nostrum Germanicum non delectantur legere, aggravant nos iniquissimis praeiuditiis suis, et est nostra hodie theologia maxima ex parte rhetorica, eloquentia, dialectica, <gr>aytos efH</gr>, reputatio primatium, heroum.
Principes pendent ab ore scholasticorum doctorculorum; populus autem a iurisditione magistratuum stat, ut mutatio et metamorphosis perpetua sit apud nos iuxta quotidianam altercationem suggestuum, cathedrarum, comitiorum, colloquiorum, foederum, ut omnia tandem
iaceant veritatis fundamenta, quae tot subruuntur humanis conatibus.
Vincet autem agnus et pacientia sanctorum dei in victoria filii dei Ihesu Christi semper cui sit gloria, honor et regnum in saecula. Amen.
Unsere gelerten hören heut nicht gern de spirituali regno Christi, regis gloriae, wie auch nicht de sancto suo patrisque sui spiritu.
Es ist by inen schier alles eüsserlich, verbum, ecclesia, mysteria, et regnat hodie litera, wo es danocht so guet wäre.
Sunt praeterea non pauci, qui nostra non intelligunt nec assequuntur; sunt et alii censores quidam nostrae Germanicae linguae exortes et expertes, qui ut alii fere omnes suo iuditio ex aliorum pendent falsissimis narrationibus et meris calumniis.
Got der herre vergeb inen, wanns inen sin liecht der warheit khundt und layde wieder amen.
Bene vale, boni consule, quae scripsi aegre aegra manu, reverende pater.
Raptim e Castro Arcusangulari (Bogegg) iuxta Campidunum in Rhaetia Secunda 27. octobris 1558.
                               Io[annes] Guilielm[us] a Loubemberg, her vom
                               Loubembergerstain que Wagegg, Rom[ischer] kay[serlicher]
                                m[ajesta]t rhat, sed quasi in opprobrio Christi.
Vox bestiae secundae geet jezt apud Lutheranos gewaltig; loquuntur enim seductiones portentosas contra ipsum adeo Lutherum et doctrinam suam primitus vulgatam et tractatam.
Loquuntur tanquam domini fidei tyrannidem carnifex his animus*. [viell.
hiezu d.Worte: "sed quasi - Christi" gehörig.) Beati autem, qui in domino moriuntur.
Indicta sunt comitia ad mensem ianuarium.
Saeviunt edictis et inquisitionibus evangelici quidam heroes sicut et consortes illorum papolo eius, ut peractis comitiis
nihil sit reliquum nobis quam crux dulce lignum, quos sequentur imitatores postea urbium et civitatum magistratus.
Und es sicht im gleich, das der herre Christus zuo feld ziechen wölle ad victoriam et triumphum in sanguine et pacientia sanctorum etc.
Iterum vale.
Salutabis incognitos honorandos fratres vestros nomine meo Tiguri et d.
reverendum Blaurerum in Vitoduro, aut ubiubi degat.
Rescribe, si visum fuerit tibi ac per otium licuerit ad manus lithotomi Lindaugensis Gasparis Stromeyri vel soceri eius senioris lithotomi et ophtalmici Udalrici Angelbergii.
Brentius ille sacerdos summus in reprobum datus sensum, etsi nos extimescit sane male sibi conscius, coram enim cum homine theologo .........cques egi, sus ad Minervam<f1>Adagia, 1, 1, 40 (LB II 43).<fe> opinor, tamen acerrimi Melanthonis philosophi calcaribus vel istius potius heroica reputatione nolit velit adductus tradit fratres suos et pios homines, qui
Christum et regnum eius quaerunt; sunt enim aulici nostri illi magistri populorum haud secus ac mancipia meretricis Babylonicae.
Vires non sufficiunt mihi, ut pro eo ac debebam, tibi perscribere possem de istis sanguinum viris, quibus non sunt pedes ad annunciandum pacem Christum.
Valeant ergo, et sint benedicti omnes, qui sperant in pium et mansuetum unicum magistrum  nostrum Christum dominum, amen, cui sit iterum atque iterum gloria.
Velim autem perquam lubenter ista opuscula missa ne dedigneris legere atque etiam relegere; nam et ego multis supersedeo negotiis ad perlustrandos quo[s]vis libellos eruendae veritatis ergo.
Arrident autem mihi plurimum omnia Schwenckfeldiana propter modestiam christianam, candorem et simplicem pietatem viri ac directum doctrinae suae scopum, ut Christus praedicetur, quod dominus sit ipse ac omnia in omnibus.
Pura et nitida ac nuda sunt huius sancti patris scripta; si doctores nostri ob
doctoratus fastigium et fastum non usque adeo essent superstitiosi et exulcerati ac si discere non erubescerent, non equidem arroderent dente theo....... et confidentia tam petulanti adamata illa dei dona in hoc tam praestantissimo viro.
Das sy nun alles dem herrn Christo befohen.
Ignosce, quaeso, literarum importunitati; nam, quae scripsi, fidei tuae scripsi et commisi fideli et aperto sane animo; neque enim velim, ut cuiquam incommodent hae literae aut fraudi sint, sicut nec ipsi quoque michi.
Reverendo domino ac episcopo seniori Honoricho Bullingero apud Tigurinorum metropolim, suo colendo amico.
                                          Cito.
^$Zürch.
