<nr>[28069]</nr> ^&x keine Bullinger-Korrespondenz; Anhang zu den vorigen beiden Nummern ^&x{31.
<ae>Huldr. Zwingli jun. an Joh.v. Salis (Samaden).</ae>
<od>(Zürich), 31. Okt. 1595.</od>
(arg entstellt durch Wasserflecken (?) auf der einen Hälfte).
<tx>
Erwähnt Bekanntsch., die seine Mutter (Bull.s Tochter) mit dem Vikar (Salis), worin er ihm erzählt, gehabt zu jener Zeit, als dieser im Hause Bullingers erzogen wurde, quo tempore nulla fuit anonae caritas, nam pro annuo salario vel potius pro convictu 24. R. tantum annuatim numerandierant, hodie tot pro pane tantum insumit aliquis.
Quae causa est, quod hodie stipendia nostra pulmentaria in maiori pretio habentur quam olim.
nam qui non quotidie in vasculis ligneis pulmenta [accipiunt
</tx>
