<nr>[28003]</nr>
<ae>Bullinger an Friedrich von Salis</ae>
<od>Zürich, 8. Januar 1558.</od>
<vo>Chur StA, Ms. B 1818,6. / Orig.(Aut.)
Gr.II, 45 R.
S. D. Benedicat tibi et domui tuae universae dominus et faxit, ut hic annus novus sit felicissimus.
Heri demum sub vesperam literas tuas 18. decembris datas accepi.
Hodie sub auroram nunciat filius noster Ioannes adesse, qui optime curare possit nostras literas; at eum iam nunc abiturum.
Proinde non potui ordine ad tuas respondere neque ea, quae volueram, exarare.
Habebam quaedam de legatione nostrorum in Galliam et de colloquio Wormatiensi.
Non admodum feliciter aut ex animi sententia cessit
legatio cardinalibus et episcopis oppugnantibus Christum et regem seducentibus.
Colloquium finitum est sub initium mensis decembris.
Nihil effectum est; congressum detrectarunt legitimum papistae.
Quoniam vero intra paucos dies ad nos venturus es, audies, deo volente, omnia; tum ad sacietatem colloquemur.
Vale.
Salvus sit optimus senex d.
Traversius, salvi sint omnes amici nostri et pastores imprimis nostri.
Tiguri 8. ianuarii 1558.
Bullingerus tuus.
Virtutibus et genere praeclaro viro d.
Friderycho a Salice, Samadeno Rheto, singulari suo amico et tanquam fratri.
