<nr>[28061]</nr>
<ae>François Hotman an Bullinger</ae>
<od>
(Straßburg), 12. / 15. April 1558
Zürich StA, E II 358, 238. / Kopie.
Franciscus Hotomanus S. D.
Accepi abs te munus, venerande pater, eximium et his temporibus accommodatissimum.
Si tam placide a nostris ea res tractaretur, magna me spes teneret, ut brevi ecclesiarum concordia coalesceret, quod sane in hoc rerum motu magnopere optandum est.
Rex Maximilianus legatos duos Augustam et Tubingam et Heidelbergam misit, qui rationem ecclesiae Viennae constituendae cum theologis ineant.
Scis enim imperii decreto nuper id principi optimo permissum esse.
In Gallia vero ubique nova incendia,
triumviratus cardinalitius institutus est cum summa potestate et iurisdictione, ut quaestionem exerceat non in clericos tantum, ut vocatur, sed etiam in laicos.
Prorsus immanitas quaedam horribilis per ecclesias Gallicanas quasi tempestas quaedam grassatur neque ullum hominem pium libere respirare sinit.
Oro deum, ut pestes illas extinguat ecclesiaeque suae misereatur.
Domino Martyri, patri et compatri meo observandissimo, salutem opto.
Theages noster cum matre sua idem facit;  dominus nuper
sororem illi dedit, quam Mariam nominamus; ita familia Hotomanorum in Germania, unde oriunda est, iterum pullulat, et spero dominum eius tutelam et procurationem suscepturum.
Quem oro, ut te per diu ecclesiae suae incolumen(!?) conservet, vir clarissime et pater observandissime.
Vale et salve.
15. / 12  aprilis 1555 / 1558
(Keine Adr.
Verweis auf Hotomanorum Epist.
p. 19).
* Der Kopist schreibt richtig, wenn auch undeutlich: 1558, hingegen hat er 15. aprilis, der Hg.
der Hotomanarum Epistol.
aber 12. aprilis 1558 gelesen.
