<nr>[28057]</nr>
<ae>Bullinger an Johannes Fabricius</ae>
<od>Zürich, 25. März 1558.</od>
Zürich StA, E II 373, 83f.
Gr.
II, S. 68f.
(R.)
S. D. Negotium illud pensionariorum et militiae mercenariae non minus me torquet et urit quam te, ac certo videor mihi praevidere excidium patriae dulcissimae certissimum.
Avaritia enim et luxus longe lateque occupavit omnia.
Sanguis item sanguinem attingit, et accedit his omnibus verbi aeterni dei contemptus.
Nam audimus voluntatem dei, meliora cernimus, deteriora sequimur.
Non ergo non possumus tranquillis esse animis et metu ingenti vacuis.
Nullum ego tibi, mi frater, modum pono.
Habes regulam
verbi dei; scis prudenter nobis hoc annunciandum esse ad aedificationem.
Ora dominum, ut hoc possis, et fac, quod facere te iubet dominus.
-  Lugduni impressa est bulla pontificis ad 3 cardinales, Lotharingium, Burbonium et Castilioneum.
Adiectum est regium edictum crudele de potestate cardinalium istorum, id est de gravi inquisitione et persequtione fidelium.
Exemplum ad me est missum, ut obscurum amplius non sit, quod refertur de persequtione etc.
Bullinger dankt den Curer Pfarrern für die Bemühung in Sachen des Marchese.
An die angebliche Kaiserwahl in Frankfurt glaubt er nicht; denn die Kurfürsten seien dazu nicht berechtigt, wie er an dem Beispiel Friedrichs III., Maximilians, Karls V. und Ferdinands zeigt.
Si hoc negotium agitur Francfordiae, videbimus brevi Germaniam gravissimis dissidiis dilapsuram et propter bestialem titulum mutuis armis corruituram, und das wird der rächt lhon deß, das man immerdar wil haben imaginem bestiae.
Eben kommt bericht aus Basel "in comitiis agere Ferdinandum de subsidio; nam Turcam contra fidem datam aliquot millia capta ex Pannonia duxisse.
Agere item de religione, ne quid interim ob istam in Germania oboriatur turbarum; conatur itaque unicuique parti religionis
usum liberum relinquere."
Tiguri, 25. martii 1558.
