<nr>[28119]</nr>
<ae>Wolfgang Musculus an Bullinger</ae>
<od>
Bern, 11. September (1558).
Zürich StA, E II 360, 251.
S. D. Accepi heri, compater in domino charissime, quos ad me misisti, sermones tuos de festis diebus ipsum dominum concernentibus, pro quo tibi munere gratiam habeo, quam pari formiter rependere malim, si vetus amicus meus Johannes Hervagius adhuc esset in vivis.
Sentio nanque haeredes illius sic esse comparatos, ut decimam vix ausim partem petere ab illis eorum, quae bona cum fiducia a parente ipsorum petebam et accipiebam, qua de re et antea, nisi fallor, ad te scripsi.
Quicquid hoc sit, oro
dominum, ut laboribus tuis benedicat detque tibi senectam longaevam, commodam et consuetis laboribus sufficientem simulque det talia tempora, in quibus bonorum virorum lucubrationes locum inveniant ac bene collocentur.
Incidimus in ea tempora, in quibus corpora eorum, qui in opera domini strenue laborarunt, alia viva alia sepulchris impie effossa
Vulcano traduntur, imo ipsa sacra biblia hereseos damnantur et rogis ardentibus iniiciuntur.
Si haec obtinente adhuc veritatis luce fiunt, quid futurum putabimus, ubi illa peccatis nostris sic merentibus e medio fuerit ablata? Interea tamen non erunt inanes eorum labores, qui veritatem evangelii dei sive docendo sive lucubrando illustrarunt; vel ad hoc nanque facient, ut nulla futura sit impiis et incredulis excusatio, id quod et ipsum ad gloriam dei facit.
De causa Lausannensium dubio procul a
d.
Hallero, compatri meo, accepisti.
Boni viri scrupulosius in opere domini versantur, quam praesentium temporum status ferat.
Optime vale, compater charissime.
Salutem apprecor toti domui tuae et d.
Bibliandro, Petro Martyri, Gvalthero, Bernardino.
Bernę 11. septembris.
                                Wolfg[angus] Musc[ulus], compater tuus.
Praestantissimo theologo m.
Heinrycho Bullingero, domino fratri ac compatri in Christo charissimo.
^$Tiguri.
