<nr>[28025]</nr>
<ae>Pietro Parisotti an Bullinger</ae>
<od>
Samaden, 24. Januar 1558.
<vo>Zürich StA, E II 365a, 686. / Orig.(Aut.)
Cum d.
Fridericum post has Curienses nundinas, d.
Bullingere colendissime, ad te perventurum scirem, errorem minimum non fore existimavi, si cum his meis litterulis ad te scriptis non comitatus fuisse.
Nam inferiorum est suorum maiorum rationem habere.
Et licet tuo scitu nihil habeam dignum, nihilominus tamen mihi satisfecisse videbor, si, quod mei officii est, me persolvisse perspexeris.
Quantam autem tibi gratiam habeam, satis quidem mirari non possum; in omnibus enim tuis litteris, quas
praefato d.
Friderico, nostro communi amico ac fratri in Christo charissimo, scribis, salvere me tuo nomine iubes, ut nemo sibi, qui eo non iudicet me tibi cordi esse atque te mei amantissimum, ut interim taceam summam voluptatem, quam non modicam capio tuis in legendis litteris.
Nam praeterquam, quod multam elegantiam ac familiaritatem prae se ferunt, novarum rerum tum ad politiam et civile tum ad religionis statum spectantium refertae sunt.
Quanquam multo maiorem me percepturum spero, cum pias
simul ac doctas conciones tuas in Ieremiam ac sacram Apocalypsim perlegero.
Eius enim humanitatis est earum possessor, ut, posteaquam ipse eas viderit (nam primitiae debentur domino), mihi quoque copiam facturus est.
Sed ne tibi fortassis gravioribus negociis occupato longiori lectione nimis molestus sim, finem scribendi faciam.
Vale.
Samadeni die 24. ianuarii 1558.
Totus tuus Petrus Bergomas, Samadenae ecclesiae minister indignus.
Doctissimo viro d.
Bullingero, domino meo colendissimo.
^$Tiguri.
