<nr>[28071]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 8. Mai 1558.</od>
<vo>Zürich StA, E II 346, 392. / Orig. (Aut.)</vo>
Ep.Calv. 2865 (XVII, 160f)
S. D. Scio, domine colendissime et frater charissime, mores Laelii et disputationes cum quaestionibus curiosis displicuisse tibi aliquando.
Scio istum multis fuisse suspectum, quasi Serveto faverit et Grybaldo.
Caeterum his eorumque doctrinae perversae nihil favere prorsus sat scio.
Praeterea vixit hic apud nos pluribus annis inculpate.
Omnibus, quoad potuit, prodesse et inservire studuit, ac in religione se integrum et syncerum esse approbavit.
Commendo ergo illum tibi ut fratrem, et oro te ut
benigne illum excipias, et sicubi tua opera indigeat adiuves.
Si quid ei impenderis beneficii, mihi ipsi a te putabo impensum.
Nam propter pietatem, integritatem et humanitatem unice ipsum diligo et ab omnibus bonis diligi cupio.
Ipse tibi referet quomodo ipsius, tum fratrum, res versentur in periculo.
Et sane maiorem nos illi humanitatem praestare debemus quo graviorem ab hostibus persequtionem sustinet, neque aliam ob rem quam propter Christum.
Scripsi tibi praeterito anno venisse ad me Anglum, qui literas a Philippo et Utenhovio attulerit, quas etiam ad te misi.
Significavi item, me ipsi literas ad te credidisse et ad d.
Hallerum.
Tu vero respondisti, te neque Anglum illum vidisse neque meas accepisse ullas.
Interea vero intelligo nebulonem illum fuisse proditorem.
Scribunt enim ex Hassia amici, quendam talem Anglum festinasse Ihenam, et iactasse literas se collegisse a Schwermeris quas Ihenam deferre velit.
Deo ita volente exemplum
retinui epistolae ad te meae quod nunc visum est subiicere, si forte edant rixatores illi quae acceperunt per proditionem, et fortassis corrumpant tu non ignores quid ad te scripserim.
(Sequitur apo­gra­phon epistolae illius ab Anglo surreptae quam nos suo loco supra N. 2791 exhibuimus.)  *(s. 12. Jan. 58.)
Quae addenda erant addet Laelius, qui res nostras habet perspectas.
Commendo me tuis precibus.
Vive et vale cum omnibus symmystis et fratribus.
Salvi sint d. Ionvilleus, Budaeus, Badius, Normandius etc.
Crispinus item et Robertus etc.
Tiguri 8. maii 1558. Salutant te fratres nostri.
                                                                    Bullingerus tuus.
Clarissimo viro d.
Ioanni Calvino Genevensis ecclesiae pastori fideli domino meo colendissimo et fratri charissimo.
^$Genff.
