<nr>[28047]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
(Biel), 10. März 1558.
<vo>Zürich StA, E II 357a, 440 / Orig.(Aut.)
Bl.
III, 422. R.
S. Nuper per Gessnerum vestrum annotata tua in confessionem F[arelli] et B[ezae]remisi.
Nunc per hunc exploratę fidei virum et compatrem hunc meum, vestratem quidem, sed nostrum civem, epistolas etiam mitto, pro quibus magnam tibi gratiam habeo.
Colloquium iam antea satis sciebam non hunc in modum processurum, quemadmodum nonnulli somniabant.
Dominus ipse princeps pacis ecclesię suę impeditissimas rationes quam primum ad nominis sui gloriam feliciter expediat.
Saluta tuam
domum meę nomine cum sanctissimis fratribus et amicis; salutant te nostri.
Fac, sciam, quid a vestris contra istos, qui militatum secundo et tertio abierunt, constitutum sit.
Sero hos abituros rescivi, quamquam nihil prorsum novi accepimus.
Die gmeinen knecht und ettlich grosß Hansen füren vyl und groß guͦt hie durch, das zuͦ Calles geroubt und ussbeutet worden.
Sed propediem, scio, revoment, quę tam crudeli voracitate in stomachum pessime coquentem traiecerunt.
Ach, wie suhr wirt sy das speyen ankommen und inen das hertz abstossen!  Datum in grosser yl den 10. martii anno 1558.
Fuerunt hic nobiles Clivenses adulescentes, qui affirmant Petrum P(aulum) Vergerium defectionem rursum a nostris ad pontificios meditari; sed Christus meliora cum illo!
Von der Adresse nur "Zürich" erhalten.
