<nr>[29062]</nr>
<ae>Anton Schneeberger an Bullinger</ae>
<od>
Krakau, 20. aprilis 1559.
<vo>Zürich StA, E II 338, 1579. / Orig.(Aut.)
Wotschke, S. 90.
S. D. P. Haud dubito, clarissime et observandissime Bullingere, tibi pro tua singulari prudentia perspectum esse, quanta laetitia me literae tuae affecerint, praeter enim id, quod matris meae charissimae in perferendis tot gravibus et diuturnis corporis affectionibus patientiam (quam ut deus ulterius pro sua benignitate largiatur supplex oro) commendabant, hoc accedebat, quod veterem tuam erga me benevolentiam in mente tua adhuc dum conservari testabantur.
Habeo igitur humanitati tuae summas gratias simulque rogo, ut me semper amare velis.
Ego si qua in re vobis omnibus gratificari potero, lubens id praestabo.
Crastino die hinc discedam Vilnam, illic ut artem medendi exerceam.
Saepius mihi oblata est conditio medica apud illustriss.
principem palatinum Vilnensem, sed ego hactenus nec recipere nec recusare volui.
Sunt namque, qui suadent amici, sunt etiam, qui dissuadent, utrique sui consilii rationes haud infirmas reddentes.
Qua re animus meus
distractus adhuc dubius manet.
Vix tamen recipiam, libero ingenio libere vivere honestius esse reputans, quam in divitiis servire etiam.
Medicus, qui prius apud principem agebat, avunculus desponsatae meae est, is conditionem amplam quidem esse dicit, sed tamen aliquo modo dissuadet.
Aulica vita multas et magnas secum molestias trahit: Novi, quod scribam, nihil habeo, nisi quod magister Teutonici ordinis in Livonia hic est et, ut ferunt, sese eodem modo quo Pruthenus regi Poloniae subiiciet.
Sed haec ex aliis certius brevi cognosces.
Matrem meam omnesque meos favori et benevolentiae tuae commendo.
Patruum meum senem obiisse plurimum dolerem, nisi eum naturae satis vixisse reputarem.
Literas tuas 15to huius mensis primum recepi.
Domino Andreae si quod munus mittere placet, per Norimbergam commodissime id fiet.
Ipse ad te scripsit seque tibi commendare quam diligentissime iussit.
Tu hominem etsi ignotum ames, dignus enim est, qui ab omnibus ametur.
Saluta meo nomine uxorem tuam
liberosque tuos omnes, d.
Frisium praeceptorem meum charissimum caeterosque vestros omnes.
Vale meque, quod facis, ama, et si quando prae negotiis licet, scribe ad me.
Mittas autem literas ad viduam d.
doctoris Antonini, desponsatae meae matrem, Cracoviae in vico d.
Ioannis agentem, inde ego facile recipiam.
Iterum vale.
Datae Cracoviae 20. aprilis anno 1559.
                   Tuae praestantiae observantissimus Antonius Schneebergerus
                                                 Tigurinus, philiatros.
Pietate et doctrina clarissimo viro d.
Heinricho Bullingero, ecclesiae Tigurinae episcopo vigilantissimo, domino et tanquam parenti suo observandissimo.
Tiguri.
