<nr>[29103]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 5. Juli 1559.
<vo>Zürich ZB, Ms
F 62, 235. / Orig.(Aut.)
Gr.
II,  145f.
R.
S. Nova illa, vir clarissime reverendeque in Christo pater, quibus me impertivisti, maximi mihi muneris instar fuerunt; multa simul nuncias laeta, quae ut stabilia sint et diuturna, deus optimus maximus faxit! Nostri certe sacrificuli non parva spe deciderunt, quibus iam diu nihil fuit insolentius.
Abbas Sangallensis cum nostro quaedam clandestina consilia agitavit; eius rei argumento fuerunt internuncii crebri et inter alios architriclinus (deßen von Sant G[allen] hoffmeister), qui nostrum ad suum evocavit.
Noster expedita iam et parata habuit ad iter omnia, ita mihi eius domesticos memini dicere.
Nunc autem, quod ad illam profectionem, remissius agit.
Multum sibi pollicebantur, imo plurimum de eventu comitiorum; nunc cum omnia aliter cadunt, plane falsi sunt.
Quanta audacia et temeritate ille in Valle Telina egerit, ex eo licet colligere, quod ad mandatum pontificis libros Lutheranos suis (im sälben fläcken, soll uff 600 fürstätt han) vi extorsit et inscio capitaneo, qui in illis
partibus cum imperio est, inscio praetore et aliis, ad quos rerum summa spectat, magnam copiam eorum igne exussit.
Haec ideo a nostris clam habentur, quod satius videtur capitaneo Herculi a Salicibus, qui nuper per vos transiit, haec ad proxima comitia reservare; nam summus in Valle Telina praefectus (man nempt in ein houptman) non est noster etc.
Quodsi pontifex subditos, qui Lutheranos habent dominos, iuramento absolvit, ea res procul dubio in illis partibus maximas dabit turbas; de bulla illa
primum ex te audimus.
Misi puerum in castellum ad d.
oratorem cum literis et mandatis.
Is si habuerit, pro sua humanitate lubens communicabit.
Nunc, quia cursores desierunt esse tam frequentes, difficilis haec comparantur.
Ego tamen ad fratres Italos quam primum scribam, ut si fieri possit, inde eliciamus.
Inter Turcam et Ferdinandum pacem factam fuisse eamque ratam et firmam nobis persuasum habebamus.
Cum tua legerem praesente d.
Tscharnero et Gregorio Carlin capitaneo, dicebat capitaneus ex
Italia nuntiari Turcam infestasse nescio quos portus Italiae etc.
Quod an ita sit, non facile affirmarim.
Peccata certe nostra flagellum domini non sinunt conquiescere.
Hic in vicinia multa sunt terriculamenta.
Nähermal ist der pfaff von Zizers liederlich erdruncken.
Einer des gerichts von Drimmiß ist in einer druncken wyß über den berg ab etwan zweyer münstertürm oder meer hoch (dum incautius incedit) ze stucken zerfallen.
Vor 3 wuchen uffs lengst ist ein eerenman, der zuͦ Fideriß badet hat,
uff der heimfart in der Cluß, so in das Brätigeuw fürt, ermört und in die Langwart (est fluvius) geworfen worden.
Zuͦ Ragatz hat die tag ein boum einen ze tod geschlagen, ist im wald geschächen; wie iren ettlich holtz gefelt hand, ist der boum dem berg nach ob sich gefallen contra omnium opinionem, hat disen ze steinhertem tod erschlagen.
Dise vergangnen tag sind zwey eeren-, wolhabende wyber under Fideriß über ein stäg gangen, und als der einen hat angefangen schwindlen, ist sy an die ander
gehangen, sind bed ins wasser gefallen und erdruncken; hand ein kleins kindli by inen gehan, das hat eine vor überhin gedragen und naachen erst die ander gereycht.
Das kindli hat man funden an der sonnen ligen.
Vidit haec pastor quidam, sed procul ex monte etc.
Hye zuͦ Cur hat nähermal einer grad am thor ein anderen mit einem gart (stimulo boum) zuͦ steinhertem tod geschlagen in einem streych.
Den Daminsern ist die tag ir alp oder senhütten verbrunnen mit allem molchen, schiff und geschir.
Nunc novissime dicitur res stupenda accidisse, quae tamen quod non ita est pervulgata necdum mihi satis comperta, erit accuratius exploranda; quare seorsim in scheda apposui quaedam, quae tibi serves, dum certiora.
Consul Tscharnerus seyt, das der vordrigen wochen
sye einer zuͦ Liechtensteig gericht worden, der allerley böse stuck gethaan habe und under anderem synen eignen vatter im bedt ersteckt; ist eben der, so die wirtschafft zuͦ Liechtensteig hat angezünt, daa die wirtin selb dritt verbrunnen ist.
Der hat verjähen, wie er mit hilff anderer zweyen habe Thusis angezündt; sol gar ein junger mensch gesyn syn etc.
Pro Catechesi tua habeo tibi gratias; labor procul dubio est utilis.
Ille alter Leonis avunculi concisior erat et sententiarum gravitate obscurior, utpote quem ex d.
Calvino mutuatus erat, et ego puer multum me in edocendo illo et intelligendo fere frustra excruciavi.
Velim omnino, si minor Catechismus recuderetur, ea scilicet forma, quae a pueris in templo recitatur, paucula quaedam et apprime necessaria adiicerentur; ita enim eam formam in ecclesiam nostram commodius induceremus.
Nunc ceu
mutilus et imperfectus a multis accusatur.
Dicam, quae sunt, quae adiicienda puto:
Was ist der heylig geist? Ibi respondent pueri: Er ist die göttlich macht, ubi poterat poni: Er ist die dritt person in der heyligen, hochgelobten dryfaltickheyt, die göttlich krafft und macht etc.
Worrzuͦ dient der touff?  Re[sponsio]: Zuͦr buͦßfertigkeit und besserung des lebens.
En hic alter tantum finis ponitur et quidem posterior, cum etiam sacramentorum sit nobis obsignare gratiam divinam.
Idem factum est in sacramento eucharistiae.
Haec etsi nullius ponderis videntur, tamen apud contentiosos maximas movent turbas, et tribus aut quatuor verbis ea resarciri poterant ita, ut nihilominus eadem catechismi forma constaret.
Scio alias, quam periculosum sit novas subinde formas excogitare.
Vale, mi charissime reverendeque in Christo pater, cum omnibus tuis quam felicissime.
Filii tui Heinrychi matrimonium, quo affinitas inter te et Gvalterum iam olim inita redintegrata et innovata est, deus misericors vobis omnibus utile et fortunatum esse velit! Vale iterum.
Curię 5. iulii anno 1559.
                                       Ioannes Fabricius tui observantissimus.
Has literas, quaeso, d.
Collino socero quam primum reddendas curato.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo plurimum observando.
