<nr>[29171]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 24. Oktober 1559.
<vo>Zürich StA, E II 359, 2995. / Orig.(Aut.)
S. In praesentiarum non habeo multa, quae scribam, nisi quod Sabaudiae dux diem conventus Neocomi constitutum nostris abrenunciavit causatus infirmitatem et occupationes nec interea constituit alium.
Vellent nostri eum ad calendas usque Graecas differre omnia, mirantur tamen interea, quid sibi abrenunciatio ista velit; fertur enim exercitum eum colligere, imo iam paratum habere in Pedemontio.
Quo res evasura sit, novit dominus; is nobis adsit.
Scribit alias humanissime ad nostros.
Literas
Fabritii tibi remitto et ago tibi gratias pro earum communicatione.
Ex Gallia nihil habemus, nisi quod cardinales hoc unum meditentur, ut Geneva deleatur.
Deleat eorum consilia dominus et ecclesiam suam servet.
Apud Trevirenses religionis ergo tumultus esse quosdam audimus; certam tamen narrationem non habemus.
Si quid tu habeas, communices nobis, quaeso.
Nostri te omnes humanissime resalutant, Diesbachius, Hallerus, Hagius, Trempius, qui tantum non in extremis laborat.
Salutem dic tuis omnibus nostro nomine.
Bernae 24. octobris 1559.
                                             I[oannes] H[allerus] tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae antistiti fidelissimo, domino et compatri suo honorando.
Zürich  m.
Heinrych Bullingeren.
