<nr>[29026]</nr>
<ae>Philipp Gallicius an Bullinger</ae>
<od>
Chur, 20. Februar 1559.
<vo>Zürich StA, E II 365, 265. / Orig.(Aut.)
S. Qui hic ad tuam humanitatem venit, vir est nacione Hebraeus, eruditioni, qua quidem Hebraei nostra tempestate pollent, quantum mea tenuitas assequitur, admodum praestans, et qui nomine eo plane commendatissimus esse debeat doctioribus.
Deinde, quod maximum est, ex infideli factus est christianus, in cuius rei evidens testimonium sacri baptismatis aqua etiam est ablutus.
Quanti factus olim in Italia sit, declarant literae, quas vel ab ipso impietatis capite, Romano inquam pontifice, huiusque
principibus habet, apud quos maximus esse potuisset, si voluisset.
Ego certe memor Pauli apostoli verborum: "Debitores illorum sumus" etc.
Rom. 15. iudico eum commendatum esse debere cum christianis omnibus, tum maxime linguarum studiosis, etiamsi praeter Hebraicam linguam et Italicam nullam satis teneat.
Sed nae ineptus ego, qui tot tibi, qui audire et iudicare poteris ipsum.
Caeterum, cum invenero nuncium, librum filii nostri a te auferam; refert enim mihi d.
Fabricius noster iam paratum esse.
Vale in domino Iesu, vir longe doctissime, et Philippum tuum redamare perge.
Ex Curia die 20. februarii anni 1559.
                                     Tuae integritatis totus Philippus Gallicius.
Vere magno viro d.
Heinrycho Bullingero, domino sibi et bonis omnibus longe colendissimo.
^$Tiguri.
