<nr>[29168]</nr>
<ae>Martin Borrhaus an Bullinger</ae>
<od>
[Basel, 19. Oktober 1559].
<vo>Zürich StA, E II 343a, 322. / Orig.(Aut.)
Iuvenem hunc pręclaro ingenio, eruditione et pietate pręditum cum intelligerem ad vos proficisci velle, passus non sum eum ad te sine meis literis* [litere) hinc abire, quibus ea lege tibi commendaretur, qua mihi a Scalichio polyhistore viro, commendatus fuit.
Pręlo Gesneri, ut audio, aderit corrector hanc Spartam ad tempus, dum alia non occurrit, quę hodie literatorum hominum calamitas est, culturus.
Is procul dubio Gesnero gratior erit, si tua commendatio accesserit.
Est alius nomine
Gwilhelmus Clebizius Brandenburgensis, qui Heydelbergę ob dissidium cum Tilmanno quodam, impanati Christi importuno defensore, ortum ecclesiastico munere ad tempus privatus est, sed non nec principis neve bonorum virorum benevolentia privatus.
Iuvenis est magno ingenio et acri, eruditus et facundus et <gr>artolatrian</gr> inimice persequens.
Ex eo miram narrationem rerum cum Tilmanno illo* [korr.
isto?) gestarum audies, quam tibi eo nomine gratam fore arbitror, quod ex ea intelliges
principis et magnorum virorum animos ad saniorem et meliorem de sacramentis doctrinam non parum inclinare.
Tu vale cum omnibus fratribus sacri evangelii ministris.
Vale.
                                                 Martinus Borrhaus.
Clarissimo viro d.
Henrico Bullingero, Tigurinae ecclesię ecclesiasti, amico et fratri suo colendo.
