<nr>[29185]</nr>
<ae>Bullinger an Johannes Fabricius</ae>
<od>Zürich, 24. November 1559.</od>
<vo>Zürich StA, E II 373, 101. / Orig.(Aut.)
Graub. - BW II 166. Exc.
S. D. Dices pro certo clarissimis viris d.d.
consulibus et cordatis senatoribus hoc unum agi, ut in Rhetia collegium Iesuitarum instituatur.
Iesuitae inauspicatum genus monachorum, qui ad invidiam declinandam vix sustinent nuncupari monachi, vincunt hypocrisi, improbitate, audatia et nequitia monachos omnes.
In hoc intenti sunt toti, ut opprimant evangelium et restituant collapsum papatum paulatimque subducant homines in captivitatem antichristianam.
Ergo non utuntur prodigioso monachorum habitu.
Dici volunt a Iesu unico servatore Iesuitae, ne audiant impie ipsos denominari ab hominibus; Iesum ergo labiis crepant, corde oderunt [Hiezu a.R.: "Iesu wider, Iesu wydt.")Gratis docent et mirifice insinuant se in animos hominum.
Docti sunt plerique, acuti, eloquentes.
Mitto hic quaedam de ipsorum initiis; sed vide, ut exacto hoc octiduo remittas certo et tuto.Rex Ferdinandus imperator eos fovet prae aliis.
Coeperunt iam Viennae et Ingolstadii nidulari, nec dubito, quin et cum 5 Pagicis et
cum abbate Sangallensi plurima communicent consilia, ac audio inter illos clanculum multa tentari de schola instituend.. Hoc certum est: si semel receperitis illas ranas Rhetiam nunquam solidam habituram pacem.
Vigilate itaque et serio agite, quae decent viros dei.
Te oro, ut has ipsas literas mittas d.
Friderycho a Salice; non potui eo scribere.
Filius meus per Augustam ex Tarvisio scripsit (Hiezu a.R.: "Datae sunt filii literae 5. octobris.") se misisse ad ipsum d.
Friderychum literas, in
quibus omnes res suas complexus sit.
Oratum velim itaque ipsum, ut diligenter eas ad me perferri curaret; intelligo enim, quod de pecuniis in illis agit.
Remitto articulos cardinalicios carnalissimos; vidimus alias ordine articulos omnes scripti Italice, quos mihi interpretabatur Laelius.
Es sind groß buͦben.
Conscribuntur a nostris comitia Badenam 10. decembris inchoanda.
Agetur in illis cum Basiliensibus de annona, quam isti partius[i.S.v. parcius] ad nos vehi sinunt etc.
Vix haec exarare potui.
Vale.
Tiguri 24. novembris anno 1559. Saluta amicos.
                                                                             Bullingerus.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae apud Rhetos ministro, compatri et fratri suo charissimo.
^$Chur.
