<nr>[29036]</nr>
<ae>Bullinger an Pierre Viret</ae>
<od>Zürich, 3. März 1559.</od>
<vo>Zürich StA, E II 371, 737. / Kopie v.</vo>
Heinr. Bullinger jun.
Ep.Calv. 3025 (XVII, 469f)
D. Vireto suo Bullingerus.
S. D.
Quantis curis doloribusque multo iam tempore sim divexatus propter infoelices in Lausannensi ecclesia turbas dudum exortas non facile et paucis dixerim.
Nihil tamen ea de re scripsi tuae pietati, quod sperarem apud te tantam esse d.d.
Martyris nostri authoritatem (quem ad te scripsisse hortatumque esse, ne ecclesiam tuae fidei creditam desereres, sciebam) ut ea facile permotus apud ipsam maneres.
Nunc vero cum intelligam, abs te illam esse desertam,  oro pietatem tuam, colendissime mi domine et
frater, et quidem per dominum Iesum, ut ad eandem redire non dedigneris.
Si enim in ecclesia Christi gubernanda ante omnia spectandum est ut ipsa aedificetur, et quantum fieri potest in ipsa permaneat pax et tranquillitas, vitenturque offendicula, non video quomodo non debeas redire ad desertam ecclesiam.
Satius est sane aliquam habere ecclesiam et disciplinam, quam prorsus nullam.
Si non redieris ad ecclesiam non video quomodo iis medicatum sit quibus tu discessu tuo cupias medicatum.
Non ignoras, quae de excommunicatione ultro citroque disputata sint inter Donatistes et beatum Augustinum, inter Anabaptistas item et nos.
Non ignoras quale fuerit hac de re iuditium eiusdem Augustini 3 libr. cap. 2 et 3 etc. contra Epistolam Parmen.
Non ignoras, dominum instituisse excommunicationem ad emendationem, non corruptionem, ad conservationem, non deiectionem, denique ad salutem non ad subversionem ecclesiarum.
Unde si sancti videant, et re ipsa experiantur, illam erumpere in finem
contrarium, non admodum gravantur illa abstinere penitus.
Quis item nesciat gravissimas turbas ac secessiones in ecclesia veteri quondam esse factas huius eiusmodi negotii causa.
Sane non nihil est, quod amplissimus senatus Bernensis concedit.
Utere his, ut potes, bene ad salutem ecclesiae, dominus dabit abundantiorem gratiam.
Sunt alioqui divulsa omnia quoquo te vertas in orbe christiano.
Supersunt nostrae per Helvetiam propemodum ecclesiae, per dei gratiam, concordes in Christo.
Tuum ergo
fuerit hostibus nostris nullam suppeditare exultandi occasionem ac dicendi: sacramentarios modo coenę negotio uti non ad collectionem, sed dissipationem ecclesiarum.
Plura iam non recensebo tuae prudentiae, quam multa alia huius generis videre coram et multa praeterea in hac turba te* [de ...........) didicisse arbitror.
Quod restat, per misericordiam domini dei nostri te oro et obsecro, ut tandem et ad ecclesiam tuam redire et cum fratribus nostris Bernensibus sancto digneris coalescere
consensu.
Dominus Iesus adsit tibi et servet te a malo.
Tiguri 3. martii 1559.
                                                          Bullingerus tuus.
