<nr>[29113]</nr>
<ae>Bullinger an Johannes Fabricius</ae>
<od>Zürich, 27. Juli 1559.</od>
<vo>Zürich STa E II 373, 113. / Orig.(Aut.)
Gr.
II, 150 R.
S. D. Accepi tuas 24. iulii scriptas.
Quoniam vero hisce diebus domestico et gravi dolore capitis mei laboro, nihil nunc scribo, nisi quod tuas accepi, et gratias ago pro diligentia.
Dominus manifesto iudicio regem sustulit, qui gravem manum in ecclesiam dei incutere voluit.
Faxit dominus, ut hoc agnoscant consiliarii Francisci, cui omnia felicia precor.
Commenda me d. legato, d.d. consulibus, d. Gallicio, Pontasellae et omnibus bonis.
Quaeso, diligenter has cura deferri a d. Friderycho, qui
iussit eas Samadenum mitti, ubi nunc est.
Vale.
Tiguri 27. iulii 1559.
                                                Bullingerus tuus.
Praestantissimo viro d.
Ioanni Fabritio, Curiae Rhetorum Christum annuncianti, compatri et fratri suo charissimo.
^$Chur.
