<nr>[29010]</nr>
<ae>Celio Secondo Curione an Bullinger</ae>
<od>
Basel, 20. Januar 1559.
<vo>Zürich StA, E II 366, 53. / Orig.(Aut.)
Pax et . . . . . . . . . per Christum Iesum.
S. A genero tuo, imo filio, meoque veteri discipulo ac tanquam charissimo filio, literas tuas cum d.
a Laski literis accepi, quae mihi et reliquis fratribus iucundissimę fuerunt, et merito; nam quanta accessio fiat regno dei, si in regno Poloniae amplissimo Christus dominus recipiatur.
Atque quidem orandus est pater caelestis, quod et ipse petit d.
a Lascus, ut det gratiam suis et virtutem regni sui asserendi et amplificandi.
Hoc bonum nuntium, quibus scripsisti, mittam et communicabo
libentissime.
Quod autem petis, ut eum in vos animum retineam, quem hactenus habui, non est, quod dubites, domine et frater amicissime et colendissime; sum enim is, qui semper fui, qui mei magis oblivisci quam tuorum in me meritorum possim et debeam.
At multo magis hoc mihi a te contendendum est, ut me amare pergas neque malevolorum meorum calumniis aures tu s religiosissimas prębere velis; sunt enim quidam, qui fratrum nomine se venditant, re autem vera inimici non modo nobis, verum etiam
Christi domini crucis, mendaces, malae bestiae, ventres pigri non minus quam Cretenses illi, in quos invehitur Paulus.
Quare te etiam atque etiam oro, ut adversus tales Caelium tuum tueare, qui te amat, reveretur et tanquam parentem cum omnibus tuis observat pro sua tenuitate.
Mea uxor et filiae tuis omnibus salutem dicunt eisque omnia fausta preca[n]tur.
Vale, domine et frater amantissime, et tuos meo quoque nomine saluta.
Basileae 20. ianuarii 1559.
                           C[aelius] S[ecundus] ex animo semper tuus scripsit.
Clarissimo viro domino Henricho Bullingero, ecclesiae Tigurinae [anti]stiti vigilantissimo, domino et fratri colendissimo.
^$Tiguri.
