<nr>[29072]</nr>
<ae>Johannes Tarnowski an Bullinger</ae>
<od>
Tarnow, 12. Mai 1559.
Zürich StA, E II367, 83.
Wotschke, S. 91.
S.P.D. Libellum tuum, quem mihi dono misisti, ipsum per se lectione et cognitione dignum eciam commendacione tua gratum accepi, pro quo tuo officio gratiam tibi, ut aequum est, habeo.
Ego quoque occasionem tibi gratificandi, si quae data fuerit, in quibus potero, non negligam.
Quis vero sit meus de ratione errorum extirpandorum ex nostris ecclesiis sensus, ex meis ad symmistas Tigurinos literis cognosces facile,  quod si non adeo erudita illa visa erunt, quę exaravi, tamen ab ingenuo profecta
animo esse iudicabis.
Bene vale.
Dat.
Tarnovię 12. maii mensis anno domini 1559.
  (Unterschr.v.a.Hd.): Tuus bonus licet ignotus tibi de facie amicus ex animo
                                              Ioannes comes in Tarnow etc.
subscripsit.
(Auf d.Rücks. 2 ausgeschnittene Adr.
aufgeklebt): Clarissimo et de religione christiana optime merito domino Heinrycho Bullingero, sanctae dei ecclesiae Tigurinae pastori fidelissimo, domino et fratri colendissimo.
(v.e.3.Hd.!)
Et pietate et eruditione praestantissimo viro domino Henrico Bullingero, pastori ecclesiae Tigurinae apud Helvetios, amico suo honorando.
(v.d.Hd. d. Schreibers d. Briefes, in der Mitte Siegel unter Papierhülle.)
(Die richtige Adr.
vor 81): Et pietate et eruditione excellentissimo viro dno Henricho Bullingero, pastori Tigurinae ecclesiae, amico suo honorando.
(v.d.Hd.
d.
Schreibers des Briefes.)
Darunter v.
Bull.s Hd.: "Comitis Tarnovii Poloni 1559."
Jan Tarnowski an die Zürcher Geistlichen.
Tarnow, 13. Mai 1559.
Wotschke, S.91 R. / S. 103 ff.
/ S.S. 94, 182./ Druck: Wotschke 103 - 107. No.186. (mit irrt.
Datum: 1560).
(Vgl.
Ep.
Calv. 3053 an Calv.
dess.
Inhaltes).
Accepi a vobis literas, quae mihi gratissimae fuerunt.
Erant enim non solum doctrina utilissima sed etiam multis benevolentiae vestrae in me significationibus refertae.
Nec tantum eo nomine gratissimae mihi fuerunt, verum etiam quod, quae faciunt ad incolumitatem huius regni tuendam atque provehendam, optimo animo singularique studio admonetis, cuius quidem regni salute et decore nihil mihi est carius, nihil maius.
Hoc vestrum officium optime collocatum non potest in laude non poni.
Quod attinet
ad romanum papam non possum vobis non assentiri eum suis artibus, quibus pollet plurimum, impedimenta obicere, ne sceptrum potentiae et tyrannidis ipsi e manibus retorqueatur, quod sibi per vim dolumque arripuit sic deo permittente et aerumnosis temporibus rerum humanarum ferentibus.
Non enim dubium est, regum et principum imbecillitate eum crevisse et ad tantam potentiam pervenisse non sine pernicie ecclesiae divinaeque veritatis obscuratione.
In hac etiam sum sententia, non standum esse illius
iudicio in omnibus, quae ille contra veritatem divinam, cuius fundamentum sunt scripta prophetarum et apostolorum, docet et aliis obtrudit, cum nulla tanta autoritas sit ullius hominis, imo nec angelorum, ut ea freti quicquam repugnans divinae menti, ex qua pendere nostra omnia debent, ut summo bono faciamus.
Iactat ille sibi curae esse ecclesiam dei ideoque se concilium convocaturum, utinam vero liberatus cura rerum humanarum, qua est districtus, hanc mentem aliquando sumat, ut maiori studio
teneatur rerum divinarum quam impotentissimae ambicionis, idque quod verbis pollicetur, re aliquando comprobet, verum difficile, ut et ipse video, obrutum tot curis defendendi sui dominatus et amplificandi, hoc studium suscepturum serio, ut concilium oecumenicum convocet, in quo depravata ex verbo dei corrigantur, omissa restituantur, alieni satus in hac vinea et pugnantes cum veritate divina extirpentur.
Nec est dubitandum tamen voti huius nos aliquando compotes fore, praesertim cum non solum
paparum sit convocare concilium sed etiam monarcharum et principum, quorum fidei et diligentiae imperia sunt commissa a deo, ut et aliis temporibus factitatum esse constat, imperatores concilia non solum congregasse sed etiam negociis, de quibus in iis disceptabatur, praefuisse.
Confidimus autem deo et ipsum nostra haec mala respecturum et regibus daturum hanc mentem, quorum corda in manu habet, ut remedia hisce malis, quibus orbis christianus miserum inmodum conflictatur, et inquaerant et
inventa adhibeant.
Quid vero ad sananda vulnera ecclesiae dei remedium praesentius esse potest concilio libero oecumenico, equidem ratione mea neutiquam possum assequi.
Privatae conditionis homines vel nihil vel certe exiguum possunt ad persuadendum hominibus, ut ab hac sententia discedant, illam amplectantur unanimi consensu.
Quod si id in negociis rei publicae usu venit, ut nisi autoritas et consilium summorum gubernatorum accedat, si quid privata sententia sanciatur, eo non afficiantur
homines nec illud ratum habeant, multo minus eunt in sententiam eorum, qui privati sibi potestatem extirpandi errores et reformandi ecclesiam dei sumunt.
Hinc mea quidem opinione et inter eos, qui evangelium sequi volunt, pullulant adhuc concertationes non de levibus rebus, quod privato consilio res sit acta et tentatum, ut abusus tollerentur.
Hoc est enim ingenium hominum, ut facile se consensu communi vinci patiantur, quem naturae quasi oraculum esse putant, maxime vero offendantur, ubi
pauciores et quidem forsan minoris autoritatis acutius aliis videre, prudentius perspicere veriorem sententiam se arbitrantur.
Ita enim se contemptui haberi existimant, itaque opus est concilio libero oecumenico, ut haec mala perniciosissima e mundo tollantur, cum aliter tolli vix possint, ut omnes, quos deus sibi elegit, unam sententiam de religione sequantur.
Tanta semper animi alacritate amplexi sunt homines illorum veterum conciliorum auctoritates, ut eas loco divini verbi habendas esse
censuerint.
At quando hoc concilium convocabitur? Spem nobis fecerunt minime dubiam imperator christianus, Hispaniarum, Galliarum, Angliae reges, se omnem lapidem moturos, ut ecclesiam dei sub tot oneribus ingemiscentem concilio coacto etiam invito papa levent ac recreent.
Haec certis autoribus et non levibus accepimus.
In spem quoque nos deus optimus ponit, his perturbationibus fore aliquando finem.
Succurret ille ecclesiae suae periclitanti nec hanc navem, in qua ipse cum suis est, qui eum sequuntur,
fluctibus et procellis submergi patietur.
Sedabit procul dubio has tempestates, ut omnibus ecclesiae temporibus turbulentissimis fecit.
Videtur quidem aliquando uti somno arctiore, sed sua promissa bonitate, qua ecclesiam suam fovet, nec non etiam precibus piorum excitatur.
Itaque exempla suae bonitatis in conservatione veteris ecclesiae, in sanatione eius vulnerum, in commutatione temporis turbulenti in tranquillum proponit, ut nos quoque speremus, Christum dominum discussis horrentibus
tenebris luce sua illustraturum homines, erroribus sublatis et dissensionibus veritate sua informaturum et tranquillos redditurum.
Quantum ad me ipsum attinet, deum oro, ut me confirmet spiritu suo, quo tanti facerem doctrinam e sinu patris aeterni per Christum prolatam et patefactam, ut pro ea omnia mea, vitam etiam ipsam, si opus sit, impendam libenter.
In tollendis autem superstitionibus, quibus hoc regnum opera clericorum inter alia quoque refertum est, pro quibus multi sibi dimicandum esse censent, hoc est meum institutum, ut quam maxime fieri potest, tranquillitatis communis ratio habeatur, ne motus propterea, qui
tristem ruinam secum trahere solent, excitentur.
Respiciendus est nobis et hic noster locus et tempora, si prospicere nobis volumus, uti certe debemus.
Quid enim excitata sedicione, si vi causam religionis promovere vellemus, eveniret? Ita cervices nostras crudelitati Turcae subderemus, qui quanto alacriore animo, maiore apparatu, eruditiore tyrannide in nos irrueret, quam cum discordia intestina distractos atque consumptos videret.
Talia tempora ad evertenda regna plurima et quidem
florentissima, ad stabiliendam suam tyrannidem, ad propagandum Mahometi furorem semper observavit et cepit.
Movent nos itaque exempla aliorum, quae sunt documento, ut sequamur, quod nobis sit ex usu, ut vitemus luctificam aten, discordiam civilem, ne et regno amisso simul, quod deus avertat procul, religionem amittamus christianam et Mahometo aras atque fana extruamus ac consecremur.
Nam etiam et levis occasio malis multis, quae in prono sunt, praebet, remedia vero, quam in arduo sint, facile
comperimus.
Ratione itaque certa, qua extirpentur satus vitiosi ex ecclesia, opus est nobis.
Prudenter enim incedendum est rationibusque obsequium praestandum.
At vero si vi rem ageremus! An rationem ducem sequeremur, an prudenter incederemus? Esto iudicium aequi iudicis.
Ita nos ipsos armis conficeremus, Mahometo viam haud dubie patefacerenus.
Vestri loci alia est ratio, inter quos, etiam si aliqua discordia excitaretur, tamen ecclesiae non afferret ruinam, praesertim cum in una sententia fere maior
vestrum pars de religione perstet.
Sensim itaque pedetentimque facienda erit mutatio, nobis leviter remedia morbis ecclesiae nostrae sunt adhibenda, non resecanda aegra pars, ne et sana simul intereat.
Eo pacto deo propicio et ecclesiae reformabuntur et pacis dulcissimae fructus non amittentur.
Ego vero quicquid video posse referri ad gloriam dei et salutem regni huius, id ut referatur, pro facultate et ingenii mei et virium, pro ratione etiam officii mei ac status sedulo curabo.
Deus autem
clementissimus, qui etiam in senecta squalida suam ecclesiam portari pollicitus est, succurret nostris infirmitatibus, auferet spiritum discordiae, dabit amoris sui, siquidem est deus dilectionis et pacis, pellet a nobis tenebras errorum et suae veritatis luce illuminabit, ut reges ipsi in timore serviant, ut omnes in viis eius ambulemus.
Id ego toto pectore<f1>Adagia, 1, 4, 26 (LB II 160f).<fe> oro, ut augeat et meam fidem, ut me spiritu suo et regat et confirmet, a vobis quoque summopere peto, ut me precibus vestris ardentibus ad
deum patrem nostrum adiuvetis pro vestra pietate.
Non dubito habituras preces vestras locum apud eius maiestatem sanctissimam, qui iussit se invocari in omnibus tribulationibus.
Haec breviter, quid sentiam faciendum esse in hoc negotio, de quo mihi scripsistis, vobis significandum esse existimavi, quae ut grato suscipiatis animo pro vestra humanitate a vobis etiam atque etiam peto.
Ut autem Iesus Christus vos spiritu sancto suo gubernet, confirmet, tueatur, conservet quam diutissime ex animo
precor.
Datae Tarnoviae 13. maii 1560.
Vester amicus ex animo Ioannes comes in Tarnow.
(1560 ist irrtümliche Lesung für 1559.)
