<nr>[29180]</nr>
<ae>Friedrich von Salis an Bullinger</ae>
<od>
Chiavenna, 17. November 1559.
<vo>Zürich StA, E II 365, 280. / Orig.(Aut.)
Gr.
II,  163f.
R.
Min willig dienst, fruntlich gruͦß, sampt was ich eeren und guͦts vermag zuͦ voran bereytt, freuntlicher lieber herr Bullinger, wüßt min und der minen all guͦtt vermögen; söllichs verhoffen ich zuͦ gott, ouch von euch und den eüwrigen zuͦ vernemen.
Demnach aber so ist eß gnuͦg lang, das ich eüch nichts gschriben, welchs nun derhalben underlassen, das ich täglich brieff von euwerm son den Cristoffell erwarten, die ich doch bißhär nitt empfangen, wan ouch die nitt khomen sindt, durch wellichen ich
vermeint er wuͦrde mir zuͦschriben.
So aber ich etwas empfahen, will ich eüchs unverzogenlich zuͦ embieten.
Nüwer zittung ist vorhanden, das gsagt würd, der khünig Philip sig gstorben; so ist aber hienent war, das man in ettlichen wärhafften flecken deß hertzogthumbß Mayland zuͦsätz gethon, sonderlich zuͦ Leck und ander grentzen gegen der Venediger biedt.
Was aber sölichs bedüte, ist mir nitt lichtlich zuͦ ermessen etc.
Der bapst ist noch nitt gformiertt, wuͦrd aber von vilen articklen gsagt,
die vom consistorio söllendt zuͦ der reformation der kilchen angnommen sin, aber alleß nach altem bruch in massen, das da khein verbesserung zuͦ erwarten.
Quid enim boni ab antichristo et sequacibus eius speretur? Hie by unß ist grosse theure; gott der herr welß besseren.
Ich vermeinett, uff dissen jarmarckt gen Chur zuͦ khommen, da dannen ich euch ettwas nüwer zittung, so ettwas daselbst verhanden sin wurd, zuͦgschriben hette.
So bin ich aber so gantz unmüssig in hoc magistratu meo, ut omnino
hinc vel tantillum recedere non audeam, et certe vel haec etiam negociorum, quae me urgent, importunitas mihi impedimento est, ne saepius ad te scribam.
Ero tamen posthac diligentior, potissimum si quid ingruet novi, quod te scire sit operae precium.
Illustris domina Isabella adhuc apud nos agit, at non usque adeo bene valet.
Eius filii ante paucos elapsos dies venerunt eam visitatum et nullum non moverunt lapidem, ut ei redeundum esse in Italiam suaderent; sed perstitit ea quidem inmota in
incoepto suo.
Dominus deus eam iugiter corroboret.
^$Filius meus itemque mei omnes te cum tuis omnibus admodum salvere iubent.
Si quid habes novi et prae negociorum tuorum turbine liceat, quaeso, me pro solita humanitate tua non dedigneris certiorem reddere.
Itidem et ego posthac faciam diligentius.
Salutabis coetum, qui isthic est, piorum virorum mihique amicorum insignem.
Datum Clavennae nocte intempesta die 17.  9bris 1559.
Postscripta: Admonitum te volo, colendissime domine, dominum Lavaterum alias ad me scripsisse sibi adhuc deberi aliquantulum pecuniae a Dussio Stupa, puero, quem locaveram apud eum olim.
Ego vero admonui pueri matrem, ut mitteret; si itaque id hucusque minus est factum, velim, ut mihi rescribat, et quantum aeris ei debeatur (nam oblitus sum, quantum petierit), et ego providebo omnino, ut ei fiat satis et merito quidem.
^$Illum vero, utpote d.
Lavaterum, vel praecipue nomine meo
salutabis.
Vale aeternum, colendissime domine, meque tibi commendatum habe.
                                  Idem, qui supra, tibi omnium deditissimus
                                  Federicus a Salice, commissarius Clavennę.
[Vor 275:] Dem hoch-und wolgelerten herren Hainrichen Bullingern, öbersten [predica]nten zuͦ Zurich, minem gunsti[gen l]ieben herren.
^$Zuͦ Zurich.
O[rna]tissimo et clarissimo viro domino Henrico Bullingero, domino meo iugiter colendissimo.
^$Tiguri Helvetiorum.
