<nr>[29054]</nr>
<ae>Gereon Sailer an Bullinger</ae>
<od>
(Augsburg), 4. April 1559.
<vo>Zürich StA, E II 346, 406. / Orig.(Aut.)
S. Comitia nostra, optime Bullingere, utinam non magnas parturiant turbas; eam namque inania fore ce[r]to mihi persuadeo et processus hactenus observatus hoc indicare videtur.
Catholici nunquam tam fuerunt superciliosi, pertinaces et elati, atque hodie sunt; cuncta pro arbitrio instituunt, et nihil est, quod aeque eos ampullari faciat, quam nostra discordia et pax, quam iactant inter Gallum et Hispanum esse factam.
Putant fore, ut . . . . . .  nostri esse debeant in comitiis illis exemplum
Wormatiense sint secuturi, digni Wormatiensis colloquii, ut fustibus et lictoribus ex Germania expellantur.
Quare strata futura omnia fore puto; lecta est pars sacrificorum Wormacię exhibita, ne alteras legatur mille excogitant modos, technas et insidias.
Accedit, quod in nostris multa desiderem, sobrietatem, constantiam, zelum et multa alia.
Non licet iam plura.
Vale, mi Bullingere.
Vale.
Ocyssime.
4. aprilis etc. 59.
                                                G[ereon] Sailer tuus.
Pręstantissimo viro d.
Henricho Bullingero, d.
et amico integerrimo.
 Tyguri.
