<nr>[29195]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 4. Dezember 1559.
<vo>Zürich StA, E II 375, 573. / Orig.(Aut.)
Gr.
II, 168 R.
S. Libellum (reverende in Christo pater), quem legendum miseras, remitto et quidem tibi, quas debeo, gratias habeo.
Mitto praeterea quaedam nova ex conclavi, quae si nondum habetis, spero vobis non ingrata futura.
Sed tu haec omnia per certum hominem remittas; sunt enim d.
oratoris, qui haec nobiscum communicat.
Novi pręterea habeo nihil.
Vale, reverende in Christo pater, cum omnibus tuis quam felicissime.
Salvum te cupiunt nostri omnes.
Expecto literas a d.
Heinrycho filio, cuius ego silentium tam diuturnum miror.
Vale iterum.
Curię  4. decembris anno 1559.
                              Ioannes Fabricius, tui observantissimus.
Rogo te te, reverende pater, has literas d.
Pellicano reddendas cures, - est in illis coronatus -, sed et propinquę, viduae Leonis, suas, in quibus est thalerus; propterea diligentius velim curatas.
Quod ad Quadrii negocium, spero divinam clementiam nobis provisuram.
Boni certe viri iique quam plurimi, quorum animos exploratos habemus, strenue obviam ibunt; sed et papistae huic novo instituto contradicunt; sed et nostri non multum in gratiam Ferdinandi facturi sunt.
Causas audies alias.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae TIgurinae antistiti vigilantissimo, d.
et patrono suo multum observando.
