<nr>[29019]</nr>
<ae>Jan Lusinski an die Zürcher Geistlichen</ae>
Petrikau 3. Februar 1559.
Zürich StA, E II 367, 73f.
Wotschke, S. 86ff.
S.P. Heri modo Petricoviam veni, clarissimi viri, ubi regni comitia celebrantur, et reddidi vestras ac aliorum literas tam episcopo Wladislaviensi Iacobo Uchanio quam aliis comitibus, ad quos habebam istinc literas.
Hodie tandem supervenit lator praesentium Sebastianus* [Sebastian Pech], qui ad vos mox se recepturum dicebat.
Nolui igitur committere, quin vobis per eum in angusto tempore, cuius mihi magna pars aliis curis eripitur, angustas etiam aliquot lineas exararem de iis rebus, quae apud
nos geruntur.
Principio scietis literas vestras gratissimas fuisse illis, ad quos scripsistis; sed tam repente in maximis occupationibus nullum responsum ad vos obtinere potuimus, sed finitis comitiis per quempiam alium responsum habebitis.
Item sciatis a festo Andreae usque huc comitia protracta, nihil tamen conclusum in illis, et iam finiuntur propter metum pestis, que facile posset ingruere cum resolutione, et sic ad festum Michaelis eadem comitia transposita.
Tractabatur in eis aliud quam religio, nam rex ab initio statim petiit in aliud tempus causam religionis reiiciendam, tantum ut de regni defensione contra Tartaros nunc diligenter agatur, rogavit, postea vero peculiarem actum promisit instituere in sola causa religionis et
ita concessum hoc illi fuit.
Cum vero ad consultationem defensionis ventum est, urgebant nuntii terrestres, quos sic vocamus, ut rex repeteret a senatoribus et aliis bona sua regia et praefecturas, quas contra ius regni donavit, item ut sacras, uti vocant, illas peccunias, quas novi episcopi Romam perferunt pro pal[l]is, non permittat efferendas, sed in defensionem regni collocandas, item aliquot abbatias huc addat et satis habebit.
Sed dni.
senatores, presertim qui bona regia obtinent, non
libenter hoc audiebant, imo audebant dicere nostris nuntiis, qui sunt quasi instigatores.
Si, inqui[un]t, urgebitis, nos conspirabimus contra vos cum sacerdotibus, sinite hanc rem.
Et ita nescio quomodo statim aliam proposuerunt de electione vel forma potius electionis novi regis, sed et hec vix adhuc confecta, quia est perdifficilis, puto tamen conficiendam.
Coetera omnia in futura comitia reiecta et ipsa religionis causa, que ibi iam diserte tractari debet, sic quod liberum erit unicuique, quoscumque velit, adducere in colloquium liberum.
Legatus papę nunquam apud nos miserius tractatus.
Venit huc cum illo Canisio Viennensi monacho.
Cracovie statim in ingressu egregie fuit tractatus.
Cracoviensis episcopus citaverat cuiusdam nobilis ministrum, qui nuper ex papistis nobis accessit, propterea ut coram legato ostenderet suam in extirpandis hereticis
diligentiam.
Sed cessit hoc in ipsius ignominiam.
Nam supra mille equites Crac[oviam] venerunt ac postea turmatim episcopum accesserunt et repleverunt curiam ac locum, in quo cum legato et canonicis residebat et multa verba contra illum dixerunt pro eo, quod ille contra libertates eorum ipsos ad sua iudicia evocet et turbet homines pacificos, ille qui pacificare deberet.
Legatus aliud metuebat quam verba et mirum in modum stupebat, puto illum nunquam fuisse in simili terrore, nam omnes ibi
mensas et scamna illius loci nobiles repleverunt, ut dicitur, irreverenter.
Episcopus cum videret, quo ea res tenderet, maluit potius negare et dicere se quicquam scire de hac citatione et sic malis verbis et periculo liberatus.
Prędicatio verbi dei publice nunc instituebatur quolibet die festo Petricovie indignantibus omnibus episcopis et in atrio regis cantilene audiebantur, non tamen prohibebantur.
Item episcopus Cracoviensis cum molestaretur a nobilibus in senatu pro eo, quod ipsos turbat suis citationibus etc., tum ille, cum non videret, qui eum iuvaret in senatu, et rex quod ad omnia connivet, flectit genua cum quadam furia et indignatione et iuravit, quod iam nolit quempiam turbare pro religione, postquam non habet adiutores et quod iam vult frui sua pace, sed cachinnum movit sua istac pietate et devotione.
Rogate vos deum, clarissimi et piissimi viri, ut ipse solus regat et defendat nos coram istis lupis rapacibus, imo etiam consiliis vestris ne desitis nobis.
Bohemici ministri in maiori Polonia veremur ne nobis facessant negotium, quominus unius confessionis simus, etiam invitis ipsorum senioribus, qui sunt in Bohemia.
Nihil nobis tristius ea re contingeret, sed tentabimus nunc omnem lapidem ad concordiam.
Causa hec divisionis, quod nolunt emendatam a nobis confessionem suam recipere, meliora tamen adhuc speramus de illis, quam nobis nunc in prima fronte promiserunt, et agnoscimus hic mirabilem dei providentiam in protracta causa religionis.
Nam si
nunc acta fuisset, omnino maiores Poloni reliquissent nos, qui merito nos sequi debebant.
Dominus vertet in melius, vos tantum orate pro nobis.
Hęc, clarissimi viri, qualiacunque mea scripta boni consulite.
Profecta enim sunt ex amore illo syncero, qui in me crevit ex illa dulcissima consuetudine, que mihi istic vobiscum intercessit.
Dominus Iesus vos diu foelices et incolumes servet.
Amen.
Petricovie die 3. februarii 1559.
                                       Vester addictissimus frater Ioannes Lusenius,
                                               minister ecclesie Iwanowicensis.
Clarissimis et piissimis viris dominis ministris et professoribus in urbe Tigurina, dominis et fratribus observandissimis.
