<nr>[29009]</nr>
<ae>Melchior Volmar an Bullinger</ae>
<od>
Tübingen, 17. Januar 1559.
<vo>Zürich StA, E II 345, 461. / Orig.(Aut.)
S. Quod tanto tempore literis tuis ad me novissimis nihil responderim, caussam ex Simlero tuo vel etiam meo nunc cognosces.
Igitur, tametsi te pridem rescivisse puto, quae ex me scire cupiebas, ac longe fortasse etiam certiora, quam ego tibi scribere queam, scribam tamen, quę hactenus scire potui, idque Germanice; nam hoc te velle ex literis tuis cognovi.
"Es ist mir von meins g[nädigen] hern hof geschriben worden, wie ain junger vom adel, mit nammen Bat Wilhelm von Bonstetten von Zürich, so ain zeyt lang an gemelten meins g[nädigen] h[ern] hof gewesen, alda von menigklichem lieb und werd gehalten, des vorndrigen jars mit grafe Bastian von Helffenstein in Sybenbirgen zogen sey, und wie er dadennen widerum mit andern frisch und gesund ins land Wirttemberg khummen, hab er sich nit weyter an den hof wellen begeben, sonder sey
mit etlichen margraf Albrechten von Brandenburg zuͦgezogen; da sage man, er sey umbkhummen."
Haec, quoniam incerta sunt, non destiti porro investigare; itaque accepi, quosdam in oppido ducatus huius esse, cui nomen Schorndorf, qui Beato comites in militiam posteriorem fuerint.
Ad quos scripsi me ea de re bona fide certiorem scripto meis impensis facerent.
Id simulatque accepero (expe[c]to autem in dies), ad te primo quoque et nuncio et tempore mittam.
Interim vale, vir doctissime atque optime, sitque officium Volmarii tibi cordi semper.
Tubinge sexto decimo calendas februarii anno etc 59.
                 Tui nominis studiosissimus Melchior Volmarius Rufus.
Eximia doctrina, pietate et dignitate viro d.
Heinrycho Bullingero, ecclesiae Tigurinae pastori fidelissimo, d.
et amico honorando suo.
^$Zürich.
