<nr>[29161]</nr>
<ae>Johannes Calvin an Bullinger</ae>
<od>
Genf, 5. Oktober 1559.
Leyden, Cod.Papenbr. 2.
Ep.Calv. 3124 (XVII, 654ff.); englische Übersetzung: Letters of Calvin IV 68-70, Nr. DXLVII
S. Saxo quem mihi comendabas, venerande frater, probum hospitem et humanum nactus est Macarium, unum ex collegis nostris, apud quem commode habitabit.
Quod mihi de mediocri sanitate gratularis, facis pro solita in me benevolentia et fraterno amore.
Officium etiam amici praestitisti ea narrando quae etsi non omni ex parte certe iucunda sunt, cognitu tamen sunt utilia.
De responso comitis Erpachii idem mihi scripserat Hotomanus.
Paulo ante ab eius fratre Ebrardo literas acceperam, quibus ostendit
quod semper antehac professus est, magnopere se cupere ut tollendis dissidiis conventum principes instituant.
Ut est vir eximiae prudentiae, deinde totus noster, videtur non de nihilo ita loqui.
Si de successu bene sperat, non esset negligenda occasio.
Ultro enim eius rei, quam ne verbulo quidem attigeram, ab eo iniecta fuit mentio.
Ideo autem te admonitum volui ut, si videbitur, cum d.
Petro Martyre aliisque fratribus deliberes quid sit respondendum.
Beza noster Argentoratum profectus est nescio quid, vel quod magis suspicor, nihil acturus.
Sed quia suscipitur a quibusdam magni ponderis expeditio quae nos attingit, et Sturmius vehementer flagitabat meum vel Bezae colloquium, aliquid censuimus dandum esse ne sperni se putaret.
Ardet nunc Lutetiae saevior quam hactenus visa fuerit hostium evangelii crudelitas.
Totam urbem obire iussi sunt commissarii, ac domatim inquirere quomodo se quisque gerat, an missas omnes diebus festis audiant.
Penetrant non tantum in cubicula, sed usque ad lectos, arcas, scrinia ut mox in carcerem rapiant apud quos librum suspectum deprehenderint.
Excussa tota supellectile denunciant patribus familias poenae fore obnoxios si quem apud se Lutheranum habere reperti fuerint.
Singulis quoque
vicinis severe iniungitur uti alii alios sedulo observent.
Si quis cessaverit in hoc officio poenas negligentiae daturum.
Hoc praetextu iam aedes non paucae expilatae sunt.
Contigit autem nuper facinus quod rabiem hostium magis accendet.
Prandebant in diversorio quindecim viri nobiles, aut circiter.
Advolat commissarius: perrumpunt apparitores per fenestras.
Quia tumultuose et hostiliter res gerebatur exteris hospites gladiis exsertis vim repellere coeperunt.
Occisus est unus apparitorum, complures mutilati.
Ita nisi mature deus occurrerit, nullus erit fundendi sanguinis modus.
In vincula coniectus est longe maior hominum numerus quam ante biennium.
Teterrimae praesertim foveae miseris hominibus refertae sunt.
Citantur subinde multi per compita praeeunte tubae sonitu.
Rapiuntur absentium bona.
Fideles in Provincia a privatis hominibus impetiti vi et
gladiis coeperunt se defendere.
Hactenus fuerunt superiores paucis occisis, quum omnes ad unum possent deleri.
Normannos hactenus continuimus, sed valde timendum est, si immodice premantur, ne ipsi quoque ad arma prosiliant.
Rogandus ergo deus ut pro admirabili sua bonitate et sapientia fluctus adeo turbulentos componat.
Interea ex animo eum precor ut te cum familia et collegis tueatur regat et benedicat.
Viretus et reliqui te plurimum salutant.
Meo nomine salutem plurimam amicis et fratribus dices.
Vale, ornatissime vir et mihi ex animo colende frater.
Genevae 3. nonas octobris 1559.
                                                     Ioannes Calvinus tuus.
Praestantissimo viro et fideli Christi ministro d.
Henricho Bullingero ecclesiae Tigurinae pastori fratri et symmystae colendissimo.
