<nr>[29044]</nr>
<ae>Simon Sulzer an Bullinger</ae>
<od>
Basel, 14. März 1559.
<vo>Zürich ZB, Ms
F 62,469. / Orig.(Aut.)
S. Accepisse te proximas meas per Ienatschium Rhetum arbitror, neque interea magnopera accidit, quod cupias rescire.
Hodie tamen vir optimae fidei retulit Iuliacensem ducem reformationem ecclesiasticam serio meditari et valetudine nonnihil afflicta nunc impediri, sed paulo post ea, ut speratur, recuperata ante omnia curaturum religionis repurgationem apud suos.
Is cum exacta aestate eucęnia prohibuisset interpellatus a subditis ea ratione haberi concessit, ut una et eadem die in toto
principatu haberentur, atque ita in ludicrum abiit votum, posteaquam vicini adesse vicinis pro more non potuerunt.
Deinde missas mercede quacunque conductas eo exclusit praetextu, quod, quae gratis accepissent, non debeant pecunia vendi.
Proludia haec fuerunt, quae tamen pontificiis non pepererunt nullam consternationem.
Poloniae regem ferunt mortuum et proinde iam nunc in suspenso omnia esse, ut orandus sit dominus, quo habenas regni capessat ipse tradatque servo fideli.
Marpachius
Argentoratensis destinatus cum aliis legatus domi substitit, unde coniicio tractationem de religione institutam vel in ventum abiisse vel in aliud dilat m tempus.
Verum, quid Augustae geratur, rectius vos ex legato reipublicae vestrae illuc, ut audio, profecto cognoscetis.
Apud nos familia Brabantorum, quos vocant, die Niderlender, in carcerem coniecta est; insimulatur criminum praeter religionem nonnullorum; verum quis sit tragediae futurus exitus divinare non possum et magis iam torqueor ob
proscriptionem Vireti et aliorum, unde scandalum intelliges, mi frater, quam atrox non in vicinos modo, sed remotissimas etiam regiones pervasurum esse.
Poterat, arbitror, remedium adferri, si mature advigilatum esset.
Bene vale et praesentium latorem, optimum et innocentissimum hominem, quaeso, commendatum habe.
Basileae 14. martii anno 1559.
                                                       Tuus Sulcerus.
Clarissimo viro eruditione et pietate praestanti d.
Heinricho Bullingero, ecclesiae Tigurinę antistiti, domino colendissimo et charissimo fratri suo.
