<nr>[30206]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
(Chur, 10. November 1560).
<vo>Zürich StA, E II 375, 621. / Orig.(Aut.)
Gr.
II,  244 R.
S. Nesciebam, an mihi tabellio contingeret propter nundinas nostras, in quibus magna tabellionum raritas, ideoque ad d.
Collinum, cuius tamen mihi literae redditae, scribere nolui; periculum enim erat, ne frustra scriberem.
Domino doctori etiam Gesnero vina emi Rhetica, sed scribere non potui, quod die lunae sub vesperam mihi de nuncio non constaret egoque plurimas alias literas scribendas haberem in hoc episcopi negocio.
Vexant nos etiam ecclesiae Rheticae, et Iesuitae redeunt.
Excusa ergo me.
Vale.
Negocium contra episcopum adhuc satis feliciter processit; sed expectamus exitum.
                        Exitus acta probat; careat successibus opto,
                             Quisquis ab eventu facta notanda putat.
                                                                                     Fabricius.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo.
