<nr>[30144]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 19. August 1560.
<vo>Zürich StA, E II 375, 607. / Orig.(Aut.)
Gr.
II,  200f.
Exc.
Myn willige dienst sygind üwer eerwyrd zevoran bereit.
Eerwirdiger her und vatter, ich kan üch nit verhalten, das die gesanten von der gemeind Fürstnouw in Thuͦmläsch, so ettliche artickel wider den bischoff, wie üch hyevor ze wüssen, hin und wider vor den gemeinden fürtragen hand, uff nächst frytag widerum hye erschinnen sind; hand uns in stille und geheym mittgetheylt ire antwort und abscheyd, so inen von den gemeinden worden.
Wäre lang, derselben inhalt ze erzelen; doch so hand sy von siben
hochgerichten (der hochgerichten sind im Gottshuß überal 11) ein zimlichen guͦten bescheyd entpfangen.
Man ist willens, by den geschwornen articlen ze blyben und desw bischoffs anwälten kein sitz und platz in pundtstagen oder bytagen ze gäben.
Aber es ist ze besorgen, es wärdind vyl zwärchpraticken darzwüschen kommen; dan in dem Engadyn daa ist des bischoffs pratick starch und groß, und obwol der meertheyl evangelisch ist, hand doch die gesanten by denselben noch nüt vermögen.
Dan der bischoff
das fäld zevor beritten hat, ist sälbs persönlich daa innen gesyn, hatt grosse gastung gehalten, und das ich nit on sonder groß härtzleyd gehört, so hand sich ettliche praedicanten derselben orten zuͦ den bischöffischen gethon und ire gastmaaler besuͦcht; aber in was hafen das kochet sye, ist guͦtt ze spüren.
Von dem alten herren Tr[avers] kan ich nit vyl schryben; doch duret mich, das er in synem alter die kilchen Christi nit bas bedrachtet.
Gott erbarme sich unser ellenden, armen menschen, die
wir menschen blybend biß ins grab.
So üwer eerwyrd sich so vyl wölte bemüyen und uffs allerfürderlichest zuͦ im schryben, doch von wytuuß umhar, wäre gar ein guͦtt wärch; möchte myns uff komlichest beschächen, so ir im nüwe zytung uß Germania, Polonia, Anglia zuͦschribind, ließind mitlouffen, wie die episcopi creaturae pontificis, sich so häfftig uͦbtind, was die künigin uß Engelland mit den iren hätte fürgenommen, wie er sich üben sölte, das er in synem alter unsere retische kilchen zuͦ mee
ruͦwen brächte und nit den wolff hinder im im näst ließe; haec aut similia.
Doch so setzt ich das alles üwer vylfaltigen wyßheyt heym, deren ich hyemit nütt wil fürgeschriben han.
Das ist gewüß, das es in unseren landen der stucken halb wirs staat dan vor 20 jaaren, und waa dem bischoff dise handthaben widerum in die hand wirt (dan von alter har ein bischoff in den tagen und räten geseßen), so mögend sy naachmalen alle ire praticken durchin drucken.
Gott erbarme sich syner kilchen! Der wölle
ü[wer] ee[rwyrd] in synem vätterlichen schirm erhalten. Amen.
Nüwer zytung han ich wyter gar nüt, dan allein das unser bischoff innert 14 tagen fast frygäb worden ist.
Geben den 19. tag augstmonats anno domini 1560.
                                                                               Nosti manum.
[Adr.
fehlt.]
