<nr>[30170]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
(Chur, 23. September 1560.)
<vo>Zürich StA, E II 375, 617. / Orig.(Aut.)
Gr.
II,  211ff.
S. Apud vos, reverende in Christo pater, omnia recta esse gaudeo.
Confirmabit dominus etiam valetudinem d.
Ludovici, generi tui charissimi; quodsi autem mora videtur longior, expectandum domino et tacendum.
Certe ego, qui videor convaluisse, reliquias morbi persequor et medicorum manus nondum penitus evasi, spero tamen dominum daturum his quoque finem.
Apud nos omnia sunt quieta.
Hercules ad comitia minora, bytag, evocatus apparuit.
Relata dilata est ad magna comitia, in quibus ille vadibus
datis se cum filiis sistat.
Hercules se excusat et quidem apud me prolixe; sed paulatim incipio sapere.
Summa tamen haec est excusationis: Venetos nuper creasse imperatorem, ein obersten veldherren; qui quod Herculem haberet familiarem, senatui Veneto author fuit, ut Herculem sibi darent locum tenentem, ein lüten ampt, pro more eque instituto reipublicae Venetae.
Herculem autem, quod esset senior, cum super his rebus ad eum esset perscriptum, hoc munus detrectasse, Venetos autem filio Rhodolpho
hanc provinciam loco parentis dedisse cum pensione amplissima.
Haec summa est.
Und als des Hertliß sun Rhuͦdolff sye gefraaget worden, wie vyl man möchte, so ein not angienge, uß den Pündten han, habe er geantwortet: So ir üch mit mynen herren von Pündten möchtind vertragen, verhoffete ich ein man sächstusend uffzebringen." Ita se Hercules excusat.
Quod ad cętera negotia attinet, ego possum tibi pro certo affirmare primitus hanc practicam non fuisse 5 Pag[orum], sed eam iam in progressu
accedere posse non negarim.
Longae sunt ambages; sed noli credere initium motus inde esse, quod illi a Furstnouw in Tumschläschg se subduxerint dominio episcopi, sed inde, quod conquererentur episcopum contra feudarios suos, sine lehenlütt, non ea iuris forma procedere, quae esset aequa et antehac in illis partibus usurpata.
Cum autem haec disceptarentur et episcopi praefectus sui domini causam ageret (dan man müß vor demselben stab und hochgericht handlen), protulit pręfectus diploma ex sinu
nomine episcopi, quo causam defenderet, dixitque episcopum habere haec a Tribus Foederibus in comitiis confirmata et approbata.
Sed quod non haec modo, sed alia multa in illis literis essent perscripta, quae articulis refragarentur, quidam ex assessoribus cupierunt audire diem et datum literarum, et cum duo ex iudicibus in illis comitiis fuissent, in quibus tale nihil esset actum, insurrexerunt et publice protestati sunt has literas esse falsas et ab ipso episcopo vel paucis aliis subdole
confectas nec fas nec ius esse id paucis licere re non publice deliberata.
Itaque provocarunt contra episcopum ad communitates.
Interim autem aliud accidit, quod unum ad te refertur cęteris praeteritis, ut facile potui intelligere ex verbis d.
Leodovici Quadrii.
Lucius Ringg, vir nobilis et in causis civilibus supra modum exercitatus, qui et episcopo regalia superioribus annis ab imperatore impetrarat, propterea quod notissimus esset in aula imperatoris, arripuit hanc occasionem.
Et quod
sciret praefectum episcopi non tam papistis quam evangelicis invisum, illis alteris propter avaritiam, his quod se evangelicum profiteretur et tamen sub hoc praetextu evangelio multum incommodaret, suis author fuit, ut hunc praefectum deponerent et vicarium constituerent usque ad magna comitia etc.
Haec brevis summa est.
Nam Lucius Ringg aspirat ad praefecturam, cui episcopus eam pluries promiserat non sine arbitris etc.
Hoc ego factum nec probo nec vitupero, quia ad me nihil.
Scio Ringgium sua quidem quęrere.
Sed quod urgerent simul duos articulos non iniustos, 1. ut staretur articulis, 2. ut episcopus rationem daret, quoniam non modo sordide aulam administraret, sed et eleemosinis statis pauperes defraudaret et argentariam et pecuariam cum maximo reipublicae detrimento exerceret: haec inquam cum urgerent, fateor me nostris authorem fuisse, ut in bona causa eos iuvarent.
Nunc, quo res cunque cadat, iacta est alea.
Times 5 Pag[orum] practicas.
Timeo et ego; sed non ideo bona et iusta
est causa deserenda.
Scio episcopum trepidare, scio eum sibi timere.
Nihil temere movebit; nam hoc modo suam causam perderet.
Quid, si suam causam apud episcopum Comensem egit, ut se reponeret in gratiam pontificis, quem totum habet alienum? Nam cum noster episcopus sese pro vicario pontificis gereret, hic pontifex ei hoc suum ius noluit confirmare, sed frendens dixit manibus iratorum more in pugnum contractis: "O, si eum presbyterum (sic appellans episcopum) hic haberem!"  Fuit quidam hic
canonicus Italus, homo astutus, qui Romae aliquando episcopi causam iuvit, egregius veterator et in aula Romana versatus.
Is dixerat (sunt iam menses circiter 3) episcopum falsarium esse et diplomata conficere falsa ideoque comprehensus in carcerem coniectus est eo consilio, ut ibi vitam clauderet; sed nudus aufugit incuria custodis et Romam ivit accusaturus episcopum, quem iam ante apud Comensem accusaret etc.
Hęc obiter.
^$Certe, quod Comensem noster Uranię non amplius offenderet,
discesserat enim pridie ad comitia, nonnisi per duas aut tres horas ibi commoratus, pransus tandem magnis itineribus episcopum subsequutus est; in reditu abbatem in Einsidlen invisere voluit, qui tamen per id tempus fuit Tiguri.
Haec est illius profectio etc.
Quod ad cętera attinet, scio, quid possit avaritia, et in dies magis magisque experior; sed de residuo illo in communitates distribuendo videtur mihi optimum consilium, quod tibi secus.
Ignosce mihi, pater, si libere dico, quod sentio.
Quamdiu enim episcopus hisce bonis incubat, nulla spes est inde quid ad pauperes aut ecclesiam posse redire; quamprimum portio quaedam ad communitates rediret (dicimus de residuo, quod episcopus in scorta et suos absumit), tunc haberent ministri occasionem suos
cohortandi quisque in sua parrochia, ut bona ecclesię et pauperum in suos usus convertere[n]t.
Ir söllend nit meinen, das das überig, so nit in den bruch gaat, der bischoff der kilchen anlege, das mans dan uff einem hüffle werde finden.
O nein! darvon kompt nit ein haller an das Gottshuß;  jaa, er last darzü die büw und als abgon.
Euclio unus rem facit sibi suisque und dinget das guͦtt uß dem lande, wie es gange, das er ze bliben habe; er hat den grösten theyl in der Etsch und zuͦ Venedig im
wächsel.
Jetz sind ettliche gmeinden im Pergäl so arm, das sy ire diener nit ze bezalen hand, biß das jaargält uß Franckrych komptt; mit demselben bezalend sy ire pfarrer.
Quo me vertam, nescio.
Ich weiß nütt bessers, so ich hinden und vornen erwig, dan drüw, redlich und unerschrocken syn und dan gott laßen walten; ipse faciet.
Aber ir, h[err] gevatter, dörfend nit fürchten, das man die sach ze hardt wärde angryffen und daruß ettwas unruͦw volgen; dan deren glatten gesellen sind so vyl, so es
heymlich mit dem episcopo hand, die dennocht wöllend evangelisch syn, das, wen wir schon noch vyl ein beßere sach hättind, nütt wurdind mit ußrichten.
Gott erbarm's! Haec quidem hactenus.
Rogo autem te, reverende pater, si quid scribo apertius et cum aliqua erga te fiducia, ignoscas; sic enim sentio et sic scribo.
Quod ad scriptum attinet vestrum, legi illud magno cum desyderio, sed non minorem ex lectione voluptatem percepi; spero enim magnum ex eo fructum.
Cum legerit d.
Philippus bona cum
fide post 8 dies, si quidem tabellio contigerit, remittam.
Vale, reverende in Christo pater.
                                                            Agnoscis manum.
[Ohme Adresse.]
