<nr>[30212]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 18. November 1560.
Zürich StA, E II 377, 2340f.
Gr.
II, S. 246ff.
Der abscheid ist den unseren durch ein eignen stattlöuffer überschickt.
Ich han noch kein menschen gehört, und han dennocht vyl fürnem lüt darvon reden gehört, dem er gefallen hab.
Als man in vor unserem rhadt verläsen, habend ettlich uß der hut wöllen; doch habend sy al darob gespützet.
Consul noster se excusavit (dicunt enim Glaronenses, quod optime se Badenae gesserit) se iussum Tigurinorum legatos observare, quod fecerit.
Ita primi novissimi, novissimi primi.
Waa es erwinde, ist mir nit ze wüßen; doch wirt mir der handel bitterlich in die nasen gestoßen.
Dan man sich nit versechen (ich bruchen die wort, die mir verwyßlich fürkommend), das ein stat Zürich oder ire gesandten also gelugget und sich gegen den 5 Orten so underthenig gestelt hettend, dardurch man vermeint, nit nun die Glarner verkürtzt, sonder den 5 Orten so vyl lufft geben syn, das sy sich noch notturfft verfast machind.
In dem allem thuͦn ich als ein getrüwer burger und wenden für, das
in söllichen sachen nit ze gachen und das die gesandten der statt Zürich habind thon als die wysen, welcher langmütigkeit und gedult nachmalen ester meer glimpff habe.
Daruff wirt mir geantwortet: man habe deren stuckhen nit eins gethon, darumb der tag ußgeschriben; dan man ye furgeben habe, die 5 Ort uff recht ze wysen.
Diewyl si nun alles recht abschlachend, hette man zuͦ Baden söllen ein anderen radtschlag fassen.
Und als ich nechermal einen fürnemmen man gefraget, ob uff trium regum unsere
botten widerumb wurdind uff Baden abgefertiget werden, antwortet er mir: "Wan man den 5 Orten alles wil voranhin gewunnen geben, so ersparet man wol costen und arbeit; dan was hat man anderst zuͦ Baden ußgericht dan dise zyt waßer gemeßen? Ist nit der handel yez böser den vor? Dan man hat ye vormalen bi uns angehalten, unsere botten mit volmechtigem gewalt abzevertigen und ein entliche antwort von den 5 Orten ze entpfachen.
So hat man laßen die frommen Glarner und unseren waren glouben schmächen
und schmützen, und dreit man die 5 Ort uff den henden umher." Haec apud me maximus; sed haec omnia palam dicuntur inter magnates, qui recte sentiunt de religione.
Was kan ich im nun thuͦn? Ich bin der sach ze kleinfüg, das ich sölle von denen dingen urtheilen; doch ist es gangen, wie ich gefürcht hab und ouch vor zuͦ üch geschriben.
Unser volckh ist ein hefftig, ruch volckh, thuͦtt ein ding in einem jugg; wen si aber gespürend, das man zufet und die sach nit ze handen nimpt, wie sy vermeinent
(nam habet peritissimos milites), so werdend die gmüter madt und erligend.
Zuͦdem ist das land arm, und hat man des tagens und übernötigen costens nit gewonet.
Wirdt vyl hyezwüschen zuͦ der sach geredt, mer, dan ich gern höre oder schryben wölle.
Doch so ist yederman der meinung, die 5 Ort sechind, das man sy nit dörffe antasten, farind derhalben mit iren pratickhen für sich, gebind guͦte wort, biß sy iren vortheil ersechend und uns den kopff vol schlachind (haec ubique inter proceres); dan sy
die artickel, so von den schidorten gesetzt, nit werdind annemmen; das möge man by irem trutz wol gespüren.
So sye ze fürchten, man werde uff trium regum noch meer zuͦhin klütteren und aber nit wüßen, wie man die 5 Ort gnuͦg betten sölle.
Hyemit habind sy guͦtt machen; si farind mit irem trutz für und kommind dennocht zeletst, wen si unseren glouben genuͦg geschmützt, zuͦ einer guͦten thädig.
Haec omnibus in ore.
Nun so wil ich als ein unkönnender myn torechte meinung ouch setzen.
So man hinfür
by den unseren ettwas wil vermögen, so muͦß man vor trium regum (wie vor ouch geschechen) ein radtschlag faßen, die unseren uff den tag berüffen, der meinung, das man daa ein entliche antwort wölle entpfachen und wüßen "ja oder nein", und so die 5 Ort das recht abschlachind, wie man wyter der sach thuͦn wölle etc.
Ir verstand mich, als ich hoff.
So sagen ich üch by mynen trüwen: so ir die sach verlengerend und man uff trium regum, so die 5 Ort aber ein angehenckte antwurt gäbind, der sach ein
wyterer uffschub geben wurde, gloub ich nit, das nachmalen by den unseren vyl ze erlangen wäre, in sonderheit so sich ein frömbd kriegsvolckh am Cumersee sölte laßen sechen.
Diß schryb ich in allem guͦtem, bitten üch ouch, ir wöllind's anders nit verstaan; dan die sach mir und anderen frommen lüten etwan heiß angelägen.
Sonst bin ich wol des verstands, das ich üch und unsere g[nädigen] herren nit wisen oder leeren sol; ich bin im ouch ze schlächt und unverstanden, ouch darum noch nit
angesuͦcht.
Doch so schrib ich das zuͦ guͦtem der sach und thuͦn als ein trüwer burger, dem einer stat Zurich und gantzen eidgnoschafft, wie ouch diser landen wolfart härtzlich angelegen ist.
Hyemit sind gott befolchen, der üch und uns alle in synem vätterlichen schirm gnädigglich erhalten wölle.
Geben zuͦ Cur, den 18. novembris, anno 1560.
                                                                              Fab[ricius].
Vere magno viro d.
Bullingero.
