<nr>[30200]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 28. Oktober 1560.
<vo>Zürich StA, E II 370, 277. / Orig.(Aut.)
S. Junker Niclaus ist des morgens gen Baden verritten, wie nach mittag üwer brieff kon, deßhalb er imm nitt worden.
Ich han inn aber angends in die cantzly gen, ob er imm möchte nachgschickt werden.
Iuditium Philippi ist mir worden, und dancken üch früntlich drumb.
Wi wartend nun alle tag, was von Baden komen.
Gott schicke es alles zuͦ guͦtem und friden!
Uß Franckrych vernemmend wir nüt bsonders, dann das diser tagen zwen fürnemm herren zuͦ fuͦß gen jenff kommen und gar kum entrunnen sind.
Man sagt, das vil lüthen heimlich abthon und ertrenckt werdind.
Von der Underwaldner kilwi, acht ich, wüßend ir bas dann wir.
Von junker Niclausen werdend ir, als ich acht, anderer dingen halb bscheid vernen.
Der herr mitt üch!
Datum Bärn in yl nuncio me expectante  Simonis et Iudae 1560.
                                                  I[ohannes] H[allerus] tuus.
[Adr.
fehlt.]
