<nr>[30087]</nr>
<ae>Bullinger an Jakub Uchanski</ae>
<od>Zürich, 27. Mai 1560.</od>
Teildruck: Wotschke  108f.
Cavebitis vobis in istis partibus non tantum a Stancaro, sed ab omnibus illis, qui cum Ario et Serveto negant divinitatem Christi servatoris.
Audio Blandratam quendam medicinam exercentem in istis apud vos partibus inficere Servetano veneno non paucos.
Certe, si est, qui Genevae fuit, inde decessit, quod Calvinus, pastor eius ecclesiae vigilantissimus, ursit ipsum et ad confitendam sinceram et veram fidem adducere voluit, et hic Tiguri apud nos de iis disputare coepit, quae modis omnibus
improbavimus.
Unde vos serio, ut vobis caveatis, admonemus; nam mysterium adorandae trinitatis impollutum a nobis servandum esse censemus, Servetanos autem ut pestes ecclesiae pellendos et non audiendos utpote meras blasphemias proponentes iudicamus.
Dominus servet ecclesiam suam a malo!
