<nr>[30194]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
(Chur, 24. Oktober 1560).
<vo>Zürich StA, E II 375, 622. / Orig.(Aut.)
Gr.
II,  224f.
Exc.
Cur tu nihil scribas, ego valde miror, praesertim in tam difficili rerum statu.
Ego quietus et plane securus mihi omnia bona ex proximis comitiis pollicebar ideoque hodie, cum prodeambulandi gratia progredior, plures advolitant, sciscitantur, si quid haberem novi, indicant, quid a senatu Tigurino sit scriptum, quid aliunde et quod cras hic futura sunt comitia.
Es ist der bruch, das der bischoff das usschrybt im Gottshuß, so im ein radt an die hand gibt.
Ille autem recusavit et voluit tantum
accersere viciniores, papistas scilicet; sed cum ille tergiversaretur, senatus noster dedit ei optionem, aut ipse scriberet aut se perscripturum, ideoque episcopus videns serio rem agi scripsit tandem, licet invitus admodum.
^$Es schrybt ein junger von Höuwen dem von Marmols: er höre, ein eidgnoschafft stande nit wol zesamen; sye im treffenlich leyd.
Der pfaltzgraff am Rhyn besamle ouch ein groß volckh, de quo tu melius scire potes.
Item alii dicunt balistarios iaculatores nostros (die
schützen) benigne dimissos non sine spe et pol-
