<nr>[30239]</nr>
<ae>Friedrich von Salis an Bullinger</ae>
<od>
Chiavenna, 27. Dezember 1560.
Zürich StA, E II 365a, 723f.
Gr.
II, S. 256f.
[R].
Teildruck und Regest.
"Hic omnium animi in hoc unum intenti sunt maxime, ut videant, quonam modo haec tanta Helvetiorum controversia dirimatur, et fere plerique praesagiunt finem fore cruentem." Bullinger möge nach Kräften dazu beitragen, dass der Streit, "dummodo veritas evangelii non opprimatur", beigelegt werde.
-
                                                                                    -  "Refertur tractari, ut foedus inter papam, Venetos, ducem Urbinatem et alios quosdam Italiae principes, quibus suspecta est regis Philippi potentia, ineatur; quibus vero condictionibus id fieri debeat, non audio.
Regem Galliae itemque Florentinorum ducem defunctos aiunt.
Turcham asserunt classem quam unquam antea maiorem instruere; non claret tamen, quo sit eam vere futuro directurus.
At timetur, ne Italiam
sit petiturus, et proinde arbitrantur nonulli(sic?) vel ob hanc etiam causam de foedere inter Italos ineundo tractari.
Relatum etiam est papam concilium religionis ergo Tridenti celebrandum indixisse eique cardinalem Moronum praesidentem fore."                                                Clavennae,  27. decembris 1560.
(P.S.) Johannes von Salis besucht jetzt die Schule des Franciscus Niger und macht gute Fortschritte.
