<nr>[30097]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 10. Juni 1560.
<vo>Zürich StA, E II 359, 3000. / Orig.(Aut.)
S. Nihil habeo, quod iis nunc addam, quę proxime per matrem scripsi, nisi quod constans fama affertur Caletem per Anglos Gallis denuo esse ereptam, quae tibi mox communicare volui, quamvis existimem te certiora habere.
Expecto quoque, quid de his et aliis nobis scribas.
 Ego nunc venio a domino de Habspurg, qui praefectum agit marchionis Badensis in dominio Rotulano.
Is privignam desponsavit cuidam nobili apud nos de familia Erlacensi eamque huc deduxit.
Expetivit is meum colloquium et multa
mecum contulit (ut est vir prudens et doctus) de rebus ecclesiasticis, praesertim de sacramentaria contentione.
Cupit eam sublatam; mult  de colloquio instituendo proposuit.
Video eum Lutheranae esse sententiae, sic tamen ut neminem condemnare velit; totus pendet a Sulcero.
Ostendit, quomodo se in comitiis aliquot semper opposuerit illis, qui nostras vellent damnare ecclesias.
Ego illum hortatus, ut deinceps idem facere et nos a calumniis improborum defendere velit et saltem hoc efficere, ut
ipsorum pars eadem modestia contra nos utatur,  qua nos contra illos.
Promisit multa.
Inter alia rogavit, ut, si quando ad te scriberem, rogarem, ut ad colloquium, si evoceris, tuam operam non deneges.
Ego illi multa quoque de colloquiorum periculis dixi et de studio ecclesiae Tigurinae quoque in retinenda pace, quę ille non improbavit.
Ubiquitatem reiicit; Westphalo infensus est propter excitatam denuo tragoediam et totus huc propendet, ut invicem pax servetur, donec dominus meliora concedat.
Sperat fore, ut d.
Iacobus Andreae Geppingensis Tigurum veniat et tecum de his rebus conferat.
Cuius te praemonere volui, quamvis certo nesciat, an futurum sit necne.
Ego nunc iterum ad eum redeo cum eo pransurus, et cum commode hic se mihi offerret, haec effundere potius quam scribere ad te volui.
Boni itaque consule.
Bene vale.
Bernę  10. iunii 1560.
                                         I[o]h[annes] H[allerus] tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae antistiti fidelissimo, domino et compatri suo colendissimo.
