<nr>[30037]</nr>
<ae>Georg von Stetten an Bullinger</ae>
<od>
Augsburg, 7. März 1560.
<vo>Zürich StA, E II 356, 204. / Orig.(Aut.)
S. Mitto r[everentiae] t[uae] exemplar literarum, quibus lantgravius ostendit, quid de libro ducum Saxonię, quo plures hęreses damnantur, sentiat.
Scriptę sunt anno praeterito, nuper autem primum mihi allatę; putavi, si illas antea non videris, lectu non iniucundas fore.
Rumores bellici ubique intonant, adeo tamen perplexi et incerti, ut prorsus nesciam, quid de illis sit statuendum.
Urbis nostrę obsidionem expectamus; metuit sibi etiam Bavaria.
Conventum iam agunt
Ingolstadii confoederati Landtspergenses, qui nobis vel bellum vel pacem dare possunt.
Milites nostri cogunt vel aliquantula pecunia numerata ipsos spe futuri delectus suspendentes.
Nobiles vicini rogarunt magistratum nostrum, ut ipsis liceat tempore belli in urbem migrare cum suis, id quod concessum esse audio.
Quidam putant hunc bellicum apparatum, quicunque iam sit, in Trevirensem moturum.
Nuper convenerunt Trevirensis et Coloniensis episcopi Confluentię cum legatis Galli et Hispani.
Iam
conveniunt Wormacię Palatini, Wolfgangus et Fridericus elector, tum Wirtenbergensis et landtgravius ac nonnulli alii.
Regem Gallię .......ra  percussum et a conversatione hominum semotum esse ante menses duos certo mihi retulerunt, idque prioribus literis tibi significare oblitus eram, quibus etiam papam Innocentium dixi, quem Pium II. vocari te iam dudum comperisse puto.
Vesperi pręterito d.
Geryon Seylerus a magistratu vocatus custodię mandatus est (causam ignoro), hodie vesperi
rursus dimissus.
Vale optime.
De statu tam urbis quam totius fere Germanię confabulari iucundius et facilius esset quam scribere.
Datum Augustę Vindelicorum 7. martii anno 1560.
                 R[everentiae] t[uae]studiosissimus Georgius a Stetten iunior.
Venerando atque erudito domino Henrico Bullingero, domino et amico suo colendo.
^$Tiguri.
