<nr>[30156]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 2. September 1560.
<vo>Zürich StA, E II 370, 271. / Orig.(Aut.)
S.Accepi tuas nuper missas, ad quas nihil habeo quod respondeam, nec etiam multa nunc vacat scribere, cum sim occupatissimus.
Quę habui, ad Gvaltherum nostrum scripsi; is ea tibi communicabit.
Concilium Constantię futurum vix mihi persuadere possum; Tridenti non processit, quomodo procederet aut succederet hic? Agit eos spiritus vertiginis, ut, quo se vertere debeant, nesciant; cupiunt reprimere causam veritatis, sed non possunt neque poterunt per domini gratiam, qui potenter ipsorum
conatibus resistit.
Ex Gallia nihildum habemus.
D. Musculi Locos nunc mitto per hunc; putavit typographum suo nomine ad te missurum.
Hoc cum non fecerunt, mittit ipse tibi exemplar.
Proxime plura.
Bernę 2. septembris 1560. Salvi sint tui omnes.
                                                           I[oannes] Hallerus tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, domino suo colendissimo et compatri charissimo.
