<nr>[30134]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
Winterthur, 5. August 1560.
<vo>Zürich StA, E II ..., ... . / Orig.(Aut.)
Ne nihil ad te darem, mi venerande charissimeque frater, visum est scriptum Schenckii nostri adversus ubiquitarios suos mittere missurus etiam horum contra illum defensionem, ni tergiversator iste Christophorus astuto valde consilio exhibere hanc perpetuo detrectaret.
Sed pertrahetur tamen brevi ad lucem, a qua etiam, ut debet, clarissime arguetur.
Mitto autem etiam Iungii nostri heri mihi redditam epistolam, ut legas, in illa si quid forte insit hactenus tibi (quod haud credo) incognitum;
lecta, ubi vacabit, remittes.
Bene vale Christo nos diligenter commendans.
Vituduri, 5. augusti 1560.
Proxime remittam libellum supplicem.
                                          T[uus] Ambr[osius] Bl[aurerus].
Bullingero suo.
