<nr>[30193]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 10. Oktober 1560.
<vo>Zürich StA, E II 375, 609. / Orig.(Aut.)
Gr.
II,  220ff.
Myn underthenige dienst sygind üwer erwyrd ze voran bereit.
Üwere brieff, erwyrdiger herr und gevatter, sind mir mit trüwen überantwortet.
Daruff so wüssend kurtz disen mynen bescheid (dan ich gern vyl und nach der lenge mit üwer erwyrd geschrifftlich reden wölte; so ist es mir nit wol mügglich, darumb das ich noch under des doctors henden und dise fünff tag syrup yngenommen, hütt aber, darmit ich das mit erloub vor üweren e[rwyrden] rede und schrybe, hab ich ein purgatz et universalem
evacuationem yngenommen.
Ist derhalben myn bitt an üch, minen herren und gevattern, ir wöllind gedult mit mir haben.)
Das es ein gestalt umb dise unsere land habe wie umb üwere und wie ir üch das nach der form üwers regiments ynbildend, ist nit; dan ich die form unsers regiments vor etwan in mynem schryben entworffen und ouch derenhalb mynem g[nädigen] herren h[errn] Müller, burgermeistern, gnuͦgsam mundtlich bericht hab.
Zuͦdem so weist ettwelicher gestalt myn g[nädiger] herr von Com, burgermeister, wie es ein gestalt darumb hat.
Doch so ist es nit mügglich, das einer ussert den landen gesessen, dem die
pratickhen nit täglich umb die hend gandt, dise ding von stuckh zuͦ stuckh, von personen zuͦ personen erkundigen und erthuren möge, als einer, der in den landen gesessen, derselben brüch und sitten weist und durch tägliche erfarung und kundtschafft, stäte übung und nachtrachtung dise ding alle mit wyl und ernst ye lenger ye baß erkundiget.
Und darumb, diewyl ich yetz in die 4 jar in disen landen mich gesumbt, uff eins und das ander ein gemergk und uffsechen gehept, ist myn underthenig bitt an
üch, mynen herren und vatter: diewyl ettwan ein kunig, ein fürst synem ambassador und sandtbotten trüwet, ja sich nütt beschembt ein bericht von demselben ze entpfachen, ir wöllind mir nütt verargen, so ich ouch anzeigen, einstheils was von disen landen ze hoffen, anderstheils wie die sach ze handen ze nemmen sye.
So vyl gemeine land antrifft, so stadt die sach wol und ist vyl ze hoffen; es ligt aber alles samen am fürtragen.
Da so sol man mir nit für übel haben: es hat mich treffenlich wunder
genommen, das myn g[nädiger] herr von Kom, burgermeister, dises lands bruch gewüst und man so gar nütt darzuͦ thon hatt; dan der mertheil in den Pünthen sitzend in den wildinen und wüssend von denen dingen nütt.
Das aber unser burgermeister uff nechstgehaltnen tag zuͦ  Einsidlen kommen und gesandt, ist nit die schuld, das die Glarner ein wort desse begert, ouch nit ein eersamer radt der statt Zürich, sonder das G. Carlin ab dem tag kommen und nit sonders vyl guͦtts zuͦ Baden verstanden (dan sy
haben in für der iren einer geachtet und ime alle heimligkeit vertrüwt). Der hatt diß alles mit mir getheilt, und haben wir bed angends darzuͦ gethon, das die dry höupter beruͦfft und in yl der burgermeister ist abgevertiget worden; dan man hat nit lenger zyl dan 3 tag.
Darumb er ouch mit kheinem volmechtigen gewalt hat mögen abgefertiget werden.
Es ist ouch nechermal ein bott von einem ersamen radt der statt Zürich har kommen, an einem samstag.
Von dem hab ich nit ein wort gewüst; es hat mich
ouch khein Zürich-bott, deren doch vyl hargeschickt sind, so lang ich hye gesyn bin, mit kheinem wort, weder lützel noch vyl, nie angesprochen oder begrützt, und das ich in anderen sachen nit gewartet, hab ich in diser jetzigen hoch ze hertzen gesetzt.
Dan achte man mir's, warfür man wölle, so gloub ich dennocht, ich sye einer stat Zürich in disen landen nit ein böser man.
Und das ichs kürtze, so hat man uff gestrigen tag hyerumb gemeret, und ist nit ein man in der gantzen stat Cur funden
worden, der darwider gesyn, jaa der nit willig, den Glarneren zuͦ recht ze helffen und, wan es nit anders mit güte syn mag, lyb und guͦtt zuͦ inen ze setzen.
Glychs ist ouch in dem Pergel das meer.
Ich hoffen, es werde anderswo im Gottshuß ouch  -   dan man hat gester darumb in gemeinen Pündten gemeret  -, wen echter der bischoff im ußschryben kein arglist gebrucht hat.
Es hat ein sölliche gestalt, das ein man, ders nit recht in der gemeind fürtreit, es mag erweren, wenglych die gemeind guͦtt
ist.
Von den Gerichten hoff ich alles guͦtts  -  venit ex illis Paul Paul, des seckelmeisters vatter; dörffend im als guͦtts vertrüwen  -; dan die in den Gerichten ein dapfer, handtlich volckh.
Venit noster consul cum Baptista a Salice; da kherend üch an keine glatte wort, sonder kurtzumb jaa oder nein; dan in dem land stadt es wol.
Veniunt ex Superiore Foedere, ubi vincit semper papistica pars, der landrichter und der herr von Rozins, Planta, uterque papistae.
Und diewyl der bruch, das die uß
dem Oberen Pundt ze tagen redendt, so lossend eigentlich uff und lassends by demselben nit blyben, erkundigend ouch die anderen.
Und sol es ze tagen kommen, das sich die sach so lang verzücht, so legends inen zuͦhin an ein knopff; und so sy zufen wurdind (loquor de Superioris Foederis hominibus papistis, de cęteris non dubito) und sagend, es were nit das mer worden, so muͦtend inen zuͦ, das sy angends das hinder sich für die gemeinden bringind und ein antwort schrybind, jaa oder nein.
So aber
die sach solt ee angan und der tag nit besuͦcht wurde, so hoff ich zuͦ gott, wir wellend redlich zuͦhin stan, es betrügind mich dan die lütt gar, und werde menge fromme gemeind mit trüwen zuͦhin stan mit uns.
-   Unsere herren habend iren amptlüten in dem Veltlin geschriben, das man guͦte späch habe, quod ad exterum militem.
Doch so ist ein starckhe sag  -   kompt allenthalben har, ouch sol sy dem bischoff zuͦ Costentz zuͦgeschriben syn;  imo affirmant mercatores, qui ex Italia veniunt  -: der
Türck habe yetz im abziechen in Corsica großen schaden gethan, item Ostia geblündert, item umgeschwenkt und, als ein houptmann von Ancona mit 800 manen nach probiant geschiffet, dieselben erschnappet und unversechenlich uff Ancona zuͦgefaren.
Ettlich sagend, er habe es eroberet, ettlich zwyflend an der veste; das überig sol im als worden syn.
So habe der bapst das kriegsvolckh, das usster hab söllen, daselbsthin müssen in yl bruchen.
Haec ita constanter iam a multis afferuntur, also das ich
hoff, gott werde scheiden, und denen lüten irr anschlag ze wasser werden, allein das man handtlich sye, wie ich dan mit großen fröuden gehört hab, das mengglich willig und bereit sye.
Stand die unseren zuͦhin  -   ist wol und guͦt  -, so thuͦnd sy, das inen wol anstadt; wa sy aber sümig werind (wie die praktickhen der menschen geschwind sind), so wöllend wir dennocht gott lassen walten, der als wol mit wenigen als vylen gesigen kan, darmit alle eer syn sye.
Aber das ist gewüß: wen die unseren,
id est 3 Foedera, nit thettind, das darzuͦ gehört (wie ich uff künfftig mitwuch üch by unseren botten, so die sach so lang beit hat, alles handels berichten wil; dan yetz, mitwuch, ist man der antwurt ab allen orten wartend)  -   wie wol ich das besser hoff  -,  so wil ich in disen landen nit mer syn; dan ich alles das gethon hab, das ze thuͦn ist.
Und so ich in agro Tigurino nit ettwan ein winckeli findt, so wil ich nüt ester minder nit dienen an denen orten, da alle trüwe dienst, müy und
arbeit verloren werind.
Spero tamen meliora et timeo deteriora, quod illa mora et cunctatio mihi non placeat.
Ich han das myn gethon.
Gott gebe gnad, das die sach zum besten geradte. Amen.
Reipublicae forma non est sub coelo hodie talis, qualis apud nos in Rhetia.
Quid oligarchia possit, documento sunt nobis 5 Pagi; nam magnates suos omnia celant et causam domi in communitatibus non eo modo proponunt, quo in comitiis agitantur, ideoque suos habent obnoxios, quos minime habituri fuerant, si res
eis pateret.
Pauci nuper hic desidia et malitia episcopi ad comitia evocati sunt, qui suos potuissent domi de omnibus erudire.
Nunc in multis communitatibus (dico, quod timeo) verisimile est rem non eo modo propositam, quo debuit.
Si res ad vestra comitia differtur, spes est nostros non defuturos.
Nunc in tanta celeritate, multorum vero malitia et illa plurium et magnatum negligentia non video, quid sperem.
Sed omnia nostra spes in domino fixa hęreat; maledictus, qui confundit [in] hominibus.
Si deus pro nobis, quis contra nos?
Studium scribendi me longius provehit, quam volebam.
Cum autem haec scribo, literae veniunt Clavenna; tabelliones autem, qui afferunt, eadem de Turca affirmant, quae supra scripsi, addunt autem Anconam quidem non captam, sed circum omnia longe lateque vastata.
Veniunt alii ex mercatu Ruflensi, Ruflee autem vicinum est Bellizonae, et inter alios civis honestus, qui nuper ex Glarona huc commigravit, haec affert: er sye wyter mit rossen im hertzog[tum] Meyland gesyn, habe aber kheine knecht anders funden dan in einem dorff, Verriß genant, by 300 Spanieren.
Und sy ^& die gemein sag, sy wartind uff der eidgnossen uffbruch.
Sed quid 300?
Haec hactenus.
Dominus te ecclesiae suae conservet. Amen.
Excusationem tuam, quod minus scribis, libenter accipio; scio ego tuas occupationes.
Sed tamen, si quid est, quod scire nos refert, da hoc negotium d.
Lavatero aut d.
Heinrycho aut Rodolpho filiis.
Nostri scribunt ad senatum Tigurinum.
Vale, reverende in Christo pater cum tuis omnibus.
Curię  21. octobris anno 1560.
                                        Tui observantissimus, quem nosti.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesię Tigurinae antistiti vigilantissimo, domino et patrono honorando semper.
