<nr>[30039]</nr>
<ae>Georg Frölich an Bullinger</ae>
<od>
Freiburg, 9. März 1560.
<vo>Zürich StA, E II 346, 436. / Orig.(Aut.)
Die genad des almechtigen sei mit unns durch Jesum Christum. Amen.
Ir sollend nit gedencken, allergeliebtister herr und bruder, das ich darumb eurn vergessen, ob ich gleich ein zitt here nichts geschriben.
Ich steckhe inn viel anfechtungen: min sone Jonas ist inn gott verschiden; nach mins g[nädigi]sten herren des churfursten hertzog Ottheinrichs, pfaltzgraven, todt lide ich von vielen gottlosen leuten dermassen zwanng, das ich mich entlich furgenumen, all min habe unnd gut zu verkauffen
und uß disen landen zuͦ zihen.
Bitte euch in bruͦederlicher trewe, ir wellend mir anleittung geben, wo und welcher ortt ich doch ein ligend gut umb 6. 7. oder 8000 fl.
kauffen und mein wonung mit wib und kynnden hin richten möcht.
All mein verfolgung kumbt von dem laidigen sacramentzanckh her, welcher ye lenger ye schedlicher unnd beschwerdlicher wurdt; ja wir haben all gereitt ein new ellend babstumb.
Schribt mir bei disem botten wider; er kumbt glichwol wider gen Friburg; aber die brief mögen
mir dannen wol zubracht werden.
Die pfaffen sein hie ussen inn grosser rustung; ist zu besorgen, es volge ein empörung.
Sie sind schwirig und gifftig.
Gott welle ine stüren. Amen.
Lugend, wie wir nachbarn werden unnd unnser leben nit witt von einander bschliessen mögen.
Datum in aller eyl zu Friburg den 9. martij anno etc. 60.
                         Georg Frölich von der Lemnizt zu Schlachtegkh etc.
Griesst mir all lieb herrn unnd brueder zum hochsten unnd von hertzen.
Es ist ein pasquillus von newen babst carmine beschriben vorhanden; wann er möcht inn druckh kumen, der wurd der warheit unnd allen frumen zu lusst und gutem gelangen.
Lasst mich eur bedencken wissen.
Herrn magister Hennrichen Bullinger, vorgeern<f1>Antistes.<fe> der kilchen Zurch, minem innsondern lieben herren und frunnde, ze hannden.
^$Zurch.
