<nr>[30229]</nr>
<ae>[Matthieu Coignet] an Bullinger</ae>
<od>
Solothurn, 11. Dezember (1560).
<vo>Zürich StA, E II 370a, 563. / Orig.(Aut.)
S. Tuas accepi scriptas 8. decembris, in quibus facis mentionem eorum, que
multi dictitant de valle Angonie, quam Sabaudus vult invadere, quod aliquibus in locis colligatur miles.
Sed incertus est author.
Ferunt etiam portum aliquem in Corsica capt m a Turcis; certiora expecto ut etiam de eo, quod e Lugduno multi scripserunt ad me regem esse mortuum, cum tamen ab eo scriptas literas ultima decembris receperim.
Scit dominus, quid suis expediat et quibus mediis ecclesię sue adesse velit.
In horas literas expecto; de iis, que intellexero, certiorem te faciam.
Bene vale; salutabis amicos omnes et nos amabis.
Solodori  11. decembris.
                                                   T[otus] tuus ex animo.
Domino Henrico Bullingero, ecclesiae Tigurinae pastori vigilantissimo.
                                                                Tiguri.
^$Zu Zurich.
