<nr>[30124]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 22. Juli 1560.
<vo>Zürich StA, E II 370, 208. / Orig.(Aut.)
S. Scripsi heri ad te binas; alteras per oeconomum Küngßfeldensem ad fratrem meum Thermis lavantem misi, alteras nunc una cum his mitto.
Frustratus sum enim per adventum Tumisii eo nuncio, qui alias, nisi hic venisset, hodie Tigurum profecturus erat.
Invenies, quid apud Valesios agatur.
Hodie d.
d.
Dryandri filius tuas mihi attulit et d.
Gvaltheri.
Ago utrique vestrum pro vestra fide et diligentia summas gratias.
Cum magna voluptate legi literas Anglicas atque easdem per hunc Tumisium vestratem
remitto; communicavi eas quoque d.
Musculo.
Inter alia scribis de Ienensium scripto, quod mihi servare debeam, dum principis Haßiae quoque scriptum videam; sed neque Ienense illud vidi, non enim fuit additum fasciculo literarum.
Nescio tamen, si forte Dryander illud habeat, qui nunc mihi scribenti praesto non est.
Bohemus ille Waldensis hic fuit; hoc cognosces ex confessione theologorum Wirtembergensium, quas cum hesternis literis ad te remisi.
Grata fuit Musculo tua praemonitio.
Quid, quaeso,
Vergerius molitur? Non satis intelligimus, quid volvat; hoc videmus ipsi cum Lutheranis optime convenire, de reliquis non ita bene possumus iudicare, nisi quod iam pridem suspecta nobis fuit illius <gr>polypragmosynH</gr>  De rebus aliis in aliis literis ago; itaque hic sum brevior.
Bene vale.
Salutant te vicissim omnes, quos salvere iubebas, praesertim Steigerus, cui tuas exhibui.
Frischingam ipsam responsuram puto.
Vale.
. . . . . . . .
Bernae  22. iulii 1560.
                                               H[allerus] tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinę ecclesiae pastori fidelissimo, domino suo honorando et compatri charissimo.
M. Heinrych Bullingern zuͦ Zürich.
