<nr>[30055]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
Winterthur, 1. April 1560.
<vo>Zürich StA, E II 357, 47 / Orig.(Aut.)
Bl.
III,  497 R.
S. Ego vero tantum non cunctus obstupesco, mi colendissime charissimeque in domino frater, ad eximiam hanc atque inexhaustam tuam erga me munificentiam, quę alia mihi super alia egregia dona adfert, quum vicissim nusquam quicquam vel videam vel sperem, quo vel tantillum tam largiter fluenti
benignitati respondere queam, nisi quod vehementer tibi hanc felicitatem gratulor, quod hunc in modum aquę tuę derivantur foras et perpetuo ex tuopte tibi promptuario suppetit, quod aliis etiam tanta
facilitate dilargiaris, servitur vero mea conditio, qui, quod abs te datur, egens semper ac vacuus accipio.
Eum vero, quem semper soleo, nunc quoque in meam vicem substituo, Christum Iesum, ut indeficiente sua omnium bonorum benedictione tibi tuęque domui praesentissimus adsit, ut, quod facis, in sua domo felicissime diutissimeque facias.
Librum, quem misisti, nondum pellegi, sed attigi tantum (tamen?), et ipse titulus satis mihi persuadet te hic etiam ut in omnibus magnum ecclesię Christi
operę precium fecisse, quandoquidem omnia tua plus semper in ipso recessu habent, quam foris ipsoque frontispicio promittunt.
Deinde lętissimum mihi nuncium attulerunt tuę literę, quum scribis Gulielmum Stuckerum in Huberti nostri aedes immigrasse contubernalem futurum meo gnato; istuc certe mirifice me exhilaravit, quod audiam adulescentem illum et morum sanctimonia pietatisque simul et literarum indefatigabili studio extra communem huius ętatis aleam positum omninoque sperem meum etiam Iohannem Gervicum ipsius convictu ad sanctam aemulationem provocatum iri, quum multum adeo referat, quibuscum vivant
adulescentes.
Iam illud etiam, quam me pariter et meos ames, magno est argumento, quod tanta negociorum mole oppresso propemodum nunquam tamen, quę nos velle quęque ad nos pertinere existimas, tibi tantopere districto excidunt, adeo ut Burcherici negocii ad calcem epistolę tuę mentionem feceris; profecto, si in servos nos tibi dedamus, nunquam tamen paria tecum fecerimus.
Unum autem illud a cęlesti patre per Christum filium fidelibus perpetuisque votis impetrare adnitemur, ut te tuosque ęternum
diligat, amet, foveat, gubernet vobisque affatim cęlestium terrestriumque bonorum perpetuo concursu benedicat.
Bene vale, mi venerande suavissimeque anime ac tuam domum cum omnibus amicis et fratribus, sumis et doctissimis viris, reverenter et amanter saluta et domino me assidue commenda.
Iterum iterumque vale.
Vituduri, calendis aprilis 1560.
                                                  T[uus] Ambr[osius] Bl[aurerus].
[Adr.
fehlt.]
