<nr>[30027]</nr>
<ae>Georg von Stetten an Bullinger</ae>
<od>
(Augsburg), 16. Februar 1560.
<vo>Zürich ZB, Ms62, 488. / Orig.(Aut.)
S. Nihil propemodum sese offerret et dignum significatu, praesertim cum paucos ante dies h[umanitati] t[uae] rescripserim, nisi literis, quae hodie allatę sunt, respondendum brevibus putassem.
De pace, quam Veneti redemisse dicuntur, nihil audivi et vix puto tanti ipsos poenitere empturos.
Papam, quem Innocentium dixi, Pium III. vocatum esse non dubito, quin pridem resciveris eumque e familia Mediceus Mediolanensium esse.
Concilium Mediolani aut etiam alibi ipsum celebraturum
vulgo fertur.
Gallici motus, si rem (quantum mihi licet scire) penitius inspecto, iure quodammodo mihi enasci videntur.
Dominus hęc omnia ad gloriam sui nominis suique salutem vertat, prout certissime vertet.
Anglię reginę procos nunc Carolum, nunc Ferdinandum dixere; ego ambos spe frustratos iri puto; multa hactenus de illis nuptiis futuris ferebantur, apparabantur dona varia vel potius apparari dicebantur; nunc omnia conticuerunt.
Apud nos nunc fere omnia silent; interim (ut alias etiam
scripsi) passim miles conscribitur clanculum.
N orenbergenses sibi suisque timent, implorant confoederatos; nihildum tamen horum omnium aperte geritur.
Ducem de Blaw, filii Io.
Frid.
ducis Saxonię d[ivae]memorię ad quos ea ditio ante spectabat, se eiecturos minantur.
Sed alia interim aguntur; ex parvis initii  maximi plerumque extitere motus.
Ex Belgico iam diu nihil affertur novi; indicium res non prorsus pro voluntate succedere.
Vale in domino felicissime, qui nos omnes valere faciat.
Datum Augustę Vindelicorum communi errore dictę, cum vere Rhetię sit, 16. februarii anno 1560.
        R[everentiae] t[uae] observantissimus Georgius a Stetten iunior.
C. Singero rescribere etiam nunc tempore exclusus non potui; salutabis eum nihilominus meo nomine.
Venerando atque erudito viro domino Henrico Bullingero, domino et amico suo colendo.
^$Tiguri.
