<nr>[31131]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
(Chur), 3. September (1561).
<vo>Zürich StA, E II 376, 49. / Orig.(Aut.)
Gr.
II,  325 R.
S. Ich han alle ding erkundiget, et quae scribo, sunt certa.
Der tag ist velengert biß uff sontag vor Galli, id est den 12. octobers, invitis legatis, und einmal uff Davoß gesetzt.
Hoff aber, die uß dem Oberen Pundt sprechend, sy habind siderhar im protocol funden, das er inen gehöre.
Quicquid est, es ist verlengeret.
Nun so schrybend ir h.
Coignet das alles, damit es ester stattlicher zuͦgange und des künigs bottschafft selbs möge kommen.
Adhuc unum: Des bapsts und des Philippi bottschafft sint nächt so bitterlich mit einander uneinß worden, das sy hinacht uß der kammer von einander theylt hand.
Hęc certa.
3. septembris.
                                                     T[uus] Fab[ricius].
Vere magno et in primis pio viro d.
Heinrycho Bullingero,  domino suo.
 An  h.
Bullinger.
^$Zürich.
