<nr>[31012]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 13. Januar 1561.
<vo>Zürich StA, E II 370, 278. / Orig.(Aut.)
S. Vidi postremas tuas in Ieremiam lucubrationes, colendissime pater ac compater, domino Steigero missas et ex parte dedicatas; ostendit enim eas mihi; scribet ipse tibi et gratias aget.
Quod ad me, te audio misisse exemplar, nondum accepi; aut enim in itinere adhuc est aut Kunigsfeldę detinetur.
Accipiam tamen, ut spero, brevi et nihilominus tibi nunc multas et ingentes ago gratias.
Cuperem valde, ut Ieremiae ipsam captivitatem, et quae praecesserunt, describenti et deploranti subiungeres
nunc Danielem, mirificum illum polyhistorem, per quem deus in ipsa captivitate tanta aedidit et miracula et oracula.
Cupiunt petuntque hoc mecum multi pii fratres, qui et dominum pro salute tua orant, ut diu adhoc laboribus tuis frui possint.
Aedidisti, cum iuvenis adhuc esses, specimen aliquod lucubrationum deinceps in hunc quoque prophetam aedendarum, dum disputabilem illum nodum de hebdomadis eius dissolvisti.
Speramus ergo fore, ut nunc senior totum illum nobis prophetam exhibeas.
Scio te
iam pridem exposuisse illum pro concione publica et collegisse tibi quaedam in illum; ea ut communia nunc per typos facias nobis quoque universis, iam pridem desyderamus, nunc vero petimus etiam et flagitamus.
Quod res alias concernit, scribo quaedam ac fratrem, quae tibi communicabit.
Unum hoc te scire volo, quod a rege Navarrae per nobilem quendam ex Geneva et ditione nostra quoque accersentur ministri in Galliam et magnus speratur profectus.
Nudiustertius quidam Georgius Cornelius, vir doctus et industrius, qui Rotuli ministrum egerat, una cum illo nobile hic fuit veniamque discessus a senatu petiit estque cum honorario et congratulatione multa atque testimonio amplissimo dei gratiae commissus et
dimissus.
Potes inde coniicere, quid de Gallia sperandum.
Ex Badena expectamus nunc quotidie nova.
Enecant me tantum non putida illa pacis proposita media, in quibus audio missam non semel sanctam vocari eosque, qui eam habent, obstringi, ne deinceps possint illam reiicere, etiamsi aliquando illuminentur.
Offensi sunt nostri graviter nuper, cum discessus comitiorum audiretur.
Legati excusarunt frigide satis scribam haec ipsis non sic consulentibus obtrusisse et supposuisse.
Velim, velim non recipi illa, ne detur hostibus denuo occasio per haec et alia
imprudentiae et timiditatis nostrae opera nos, imo veritatem ipsam suggilandi.
Es verdrüßt mich und mengen biderman bluͦt lyden übel, das gott dem heilosen tädige dalime ein guͦt jar gebe.
Expostulabo cum nostris legatis, quam primum redierint; dann ich hans erst noch irem abscheid recht vernon.
Olfeci quidem iam pridem talia ex tuis literis, sed articulorum copia mihi ante lectum discessum fieri non potuit, et callide legati dissimulaverunt haec hactenus.
Ist der sach noch jenen zraten und
zhelffen bi den üweren, so thuͦnds; wir wend hie auch unser bests thuͦn.
Domino te cum tuis omnibus commendo, quos meo nomine salutabis.
Salutant te socer, Zehenderi, Fellenberg, Musculus amici et fratres omnes.
Bernae 13. ianuarii 1561.
                                                       H[allerus] tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tiguri ae ecclesiae vigilantissimo antistiti, domino suo honorando et compatri charissimo.
