<nr>[31023]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 5. Februar 1561.
<vo>Zürich ZB, Ms
A 65, 343ff.
/ Orig.(Aut.)
Graub.
II,  270ff.S.
 Ich louff hüt den gantzen tag umher, han nit so vyl wyl, das ich essen, ich geschwygen studieren, könne.
By uns ist ein große menge volcks.
Unsere statt ist gar handtlich und sorgsam, haltet starckhe wachten; allein an myner gaßen sind 36 man tag und nacht in harnist.
Als die bischoffischen anfengklichs kommen, hat irer der größer theyl pantzer angehan.
Uff gestrigen tag hand sich die Pündt noch altem bruch abtheylt, und ist ein yeder Pundt insonders ze radt gangen.
Daa hat sich das Gottshuß,
das ist der größer theyl, obglych tusentfalt pratickhen darzwüschen geloffen, uff ein nüws verbunden, kurtzumb die pfaffenknächt uß den rhäten ze han.
Und als noch desselben tags gemeine 3 Pündt wider zesamen kommen, ist alda erschinen bischoff Thomas mit einer großen pomp; man achtet, das iren ob den hundert gesyn, die ime uff dem fuͦß nachzogen (vidi ipse et incidi). Primus ab episcopo incedit senex Traversus.
Derselb Travers hat ouch vor den überigen Zween Pündten ein große klag wider unsere
stat gefürt, demnach wider die anderen zuͦgewanten.
Daruff erstlich der statrichter im nammen gemeiner stat geanwortet (nam consules et praefectus urbis sunt legati); hat dem bischoff wüst under ougen abgkert und under anderem geredt, er sye hinderrucks 3 Pünten zuͦgefaren und habe uff die gemeinden ußgeschriben 3 artickel, deren der erst, das man die schuͦl, so bißhar zuͦ Cur von gemeinem Gottshuß erhalten, abthüye (de schola audies alias; non est res magni momenti; mallem Curienses per se
habere scholam, quod facient etc.); demnach, das man die [stat Cur] irer fryheyten entsetze und die brieff gemeines Gottshuß und das gottshußsigel von inen nemme, et alia; des werde er den tag nimmermeer erleben, et alia multa.
Respondit consul nomine illorum, die sich wider den bischoff lut der articklen, die ir by hands haben, verbunden, daruff der bischoff die 2 Pündt (in die er zevor nach lenge geschriben) um rächt angerüfft, daruff die 2 Pündt die unseren gefraaget, ob sy die sach zuͦ rächt
setzen.
Die unseren hand geantwortet: ee und sy hyeharumb eyniche antwurt gäbind, wöllind sy zevor von inen, den Beden Pündten, wüssen, was sy des ersten artickels halb, so uff alle gemeinden ußgeschriben, für entpfälch habind.
Daruff die 2 Pündt sich wider gesünderet; die in den Gerichten hand einhellig geantwortet: ire gemeinden sygind willens by den articklen ze blyben, mit der erlüterung, das des bischoffs amptlütt nit sitzind, die in dem Oberen Pundt desglychen (doch so hand wir in dem
Oberen Pundt das meer nit meer dan umb ein hand gehan). Das ist gester geschähen.
Hütt ist der alt Traverß wider fürkheert, hat understanden, mit vylen worten das wider ze stürtzen, und als im einmal ein antwort worden, by dem vorigen ze blyben, hat er uff recht geschruwen.
Die unseren handt vermeint, der handel sye daamalen berächtet, da die artickhel uffgericht, und so yetz der gemeynden wil, dieselben ze halten, wie diser bischoff ouch daruff geschworen, könne man das rächt by ußlendischen
herren nitt nemmen.
Doruff die Zween Pündt by den unseren angehalten mit guͦte, ob man um die überigen artickel dem bischoff des rechten syn wölle.
Die unseren hand anzeigt, on rächt wöllind sy niemands syner fryheyten entsetzen; sy achtind aber, sy habind das ze thuͦn rächt gehept; doch so wöllind sy desselben yetzmal gern stilstaan und hinder sich uff ire gemeinden bringen, so verr die 2 Pündt wöllind zuͦgeben, das yetz und nun hinfür der bischoff und syne anwält nit sitzind; daruff die 2
Pündt sich des bewilliget.
Also sind die pfaffenknächt, die schon alle empter im schloß under einanderen getheilt hattend, durchgethan.
Das überige blybt stecken biß zuͦ end des pundtstags; dan der bischoff umb die überigen artickel gern yetz ein rächt hette von den 2 Pündten; die unseren aber wöllend nitt, das die 2 Pündt inen ein yngriff in ire fryheyten thügind.
Ir schrybend, ir wüssind wol, wie tüff die lütt den fuͦß setzind: nun so wüßend, das er den fuͦß so tüff gesetzt, das man in hat
müßen mit sparren ußhin lupffen.
Nunc spero et nos contra Iesuitas causam obtenturos, licet adsint Ferdinandi et pontificis legati und der fluͦch aller miteinander.
Tua mihi sunt reddita omnia; remittam cum proximo fido.
Haec vix.
Nostri nihilominus vigilant, et nisi tam serio res acta esset, nihil obtinuissemus.
Sed vere et libere dico vos nimis cessare; nam si nescis, quomodo se c[onsul] vester Badenae gesserit, ex me omnem historiam scire poteris.
Ach gott, ach gott, wöllend ir zuͦluͦgen biß etc.?  -   Utinam Hylerus ad nos veniret, cui ego quidem melius prospectum velim; sed tamen multum iuvare poterit causam evangelii.
Adorate vos vestros 5 Pagos, quam
diu vultis.
Tu vides vel ex hoc uno facto, quam dominus strenue laborantes non deserat.
Vale, pater reverende, et ignosce festinationi.
                                        Curię, 5. februarii, anno domini 1561.
           Tuus, quem nosti.
Non relegi.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo unice observando.
