<nr>[31069]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 13. April 1561.
<vo>Zürich StA, E II 376, 28. / Orig.(Aut.)
Gr.
II,  287  Exc.
S. Brevior sum quam unquam, scribo tantum haec, reverende in Christo pater, ut intelligas tua mihi reddita.
Novi plane nihil habeo.
Commissarii nondum redierunt.
Si Märius<f1>Möhr (zu M. siehe auch Campell, Hist. Raetica II 488-490; Besitzeintrag von 1556 "... ^& nunc Johannis Meri Cur[i?]ensis" in einem Buch (Sammelband in der Staatl. Bibl. Lauingen), mitgeteilt 2007 durch Reinhard A. Seitz (Zwingliana 2007!). Joannes Merus Cruciensis " von Grüsch 1555 am Basler Augustinerkolleg; s. Bonorand, Bündner Studierende S. 134 und Amerbach Korr. IX/2 625. Vgl. in dieser Datei Notizen zu Brief 40065.<fe> non venit, veniet; nam ipse, postquam rogasset me, ut haec scriberem, in pagum suum profectus ibi fortassis hoc octiduum substitit.
Ex Gallia audivimus, quae scribis, non sine ingenti gaudio; nuntiantur eadem aliunde.
De 5 Pagis video non multum sperandum; scribit landtamman Bäldius ad me et hortatur, ut nostros, si qua illis
vis fieret, ad subveniendum cohorter, quod mihi argumento est res pessimo loco apud illos esse.
Circa episcopi negotium occupamur plus quam antea nunquam.
Scribimus hosce dies continuo; eadem opera bonos erudiemus de Glaronensi negotio.
Domini negotium hoc totum est, qui procul dubio faciet.
Si quid Francfurto scribitur cognitione dignum, rogo te humillime, ut communices pro tuo in nos candore.
Scio tuas occupationes; da ergo rescribendi negotium affini meo Theodoro.
Vale, vir clarissime, cum tuis omnibus quam felicissime.
Curię  13. aprilis anno domini 1561.
                                  Tui observantissimus Ioannes Fabritius.
Postquam haec scripsissem, comissarii redeunt.
Scribit d.
Fridericus, sed nihil in literis novi addit; mitto tamen eas, ut videas me tua omnia curasse diligenter; tu literas, cum commodum fuerit, remitte.
Scribit etiam Franciscus Portus Graecus<f1>Siehe Maria Papanicolaou in: Athena 82, 1997/99.<fe>, ex cuius epistola enotavi, quae vides in scheda apposita.
Vale iterum.
Clarissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo multum honorando.
