<nr>[31070]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
(zu:   Chur, 13. April 1561 ?).
<vo>Zürich StA, E II 376, 42. / Orig.(Aut.)
Gr.
II, .......
Scribit Franciscus Portus ex Italia haberi magnos a Turca apparatus fieri terraque marique, Venetos timere, parare ipsos quoque classem satis magnam, 80 scilicet triremes et quinque grandiores, quas vulgo galeas grossas vocant.
Ducem Florentiae sibi timere a rege Hispaniarum, qui filium comitis Petiliani fecit emissarium in ipsum ducem; is comitis filius loca quaedam munita et portum prope Senam occupasse dicitur, unde incursionibus quotidianis agrum Senensem et Florentinum infestet.
[a tergo]  Nova pro d.
Bullingero.
