<nr>[31137]</nr>
<ae>Petrus Martyr Vermigli an Bullinger</ae>
<od>St. Germain, 12. September (1561).
Loc. theol. (1580), 586. / Druck. Ep. Calv. 3517 (XVIII, 707ff.)
A literis, quas Neoburgi augusti 30. die ad te dedi, partim ob perpetuum iter, partim quod tabellariorum nulla esset copia, hucusque nihil potui scribere.
Nunc vero, quando salvus et sospes una cum meis 9. septembris Lutetiam perveni, prius nihil habui, quam ut haec ad te perferri curarem: Inprimis ad legatum nos pervenisse illo eodem die, quo Neoburgo discessimus circa horam pomeridianam, qui me tanta humanitate, benevolentia et caritate complexus est ut nihil supra totoque itinere mei non
minorem curam habuit, atque si eius frater vel filius essem, quumque meus equus in pede fuisset claro confixus, ita ut claudus redditus fuerit, is gradarium suum robustum atque admodum firmum dedit, quo sum hucusque commode usus.
Quid quaeris? Nulla intermisit officia, quae ab amicissimo viro expectari possint, quare illi me sentio plurimum obstrictum et eo praesertim nomine, quod illum tui studiosissimum senserim nostraeque reipublicae necnon ecclesiae peramantem; raro a mensa toto itinere
discedebatur, quin tui mentio et honorifica et iucunda fieret.
Hoc mane sumus a nobis invicem paulisper abiuncti; nam ille ad suam domum extra urbem divertit cras ad perendie me conventurus in aula regia, quae est ad S. Germanum.
Ego vero sum urbem ingressus et a regio quaestore in suis aedibus laute, benigne ac peramanter exceptus, quod sit inter caeteros fideles evangelii cupidissimus.
Pradella noster praecessit atque principes in aula de meo adventu certiores fecit, quos refert mirum in modum
esse laetatos, reginam inquam matrem, regem Navarrae, principem Condensem et admiralium.
Omnes me per illum amicissime salutarunt, datumque mihi ab eis est, ut hoc toto meridiano tempore usque ad noctem hic Lutetiae quiescam, cras hora septima profecturus in aulam, quo ut commodius vehar, princeps Condensis ad me suum mulum misit, qui suavissime incedit.
Ablegavit quoque ad me gratulatum et medicum suum et illum, quem habet a secretis.
Hodie coeperunt colloquium, et aiunt primum esse disputandum
de verbi dei autoritate.
Beza contulit semel cum cardinali a Lotharingia, qui licet nostrae sententiae pertinaciter adversetur, attamen disertis verbis a transsubstantiatione defecit.
Colloquium habetur lingua Gallica, quoniam et rex et regina et principes volunt interesse atque audire.
Ego itaque non interloquor, sed consulam, iuvabo et suggeram collegis, quae videbuntur; agam, ut inquiunt, cum regina, quae dicitur multa sibi de me polliceri.
Pestis in urbe utcunque grassatur; sed maior mali
rumor est quam damnum.
Cardinalis Ferrariensis nondum est urbem ingressus.
Omnes fideles cupiunt sibi fieri liberam facultatem a rege conveniendi ad sacros coetus, quod hucusque non impetrarunt, sed nunc se obtenturos confidunt, quamvis in nonnullis regni partibus templa iam habent.
Haec hodie scripsi cras additurus plura et certiora quum in aulam pervenero.
  -
Postridie huius diei perveni in aulam, nempe ad S. Germanum, ubi a fratribus colloquutoribus peramice ac fraterne sum exceptus.
Colloquium habetur Poysi (distat autem hinc locus breve milliare Gallicum) ubi etiam episcopi suos conventus celebrant.
Nihil adhuc est actum nisi quod ante tres dies convenerunt.
Adfuit regina mater et rex, nec non rex Navarrae, atque alii proceres.
Adfuerunt cardinales et episcopi.
Bezae negotium datum fuit ut exordium seu praefationem colloquii haberet, qui oravit
Gallice ad horam, placide (ut aiunt) et commode, sed circa finem, quum incidisset in eucharistiae mentionem, dixit: hoc illis esse sciendum, corpus et sanguinem domini tam abesse a pane ac vino sacrae coenae quam coelum a terra.
Haec verba tam offenderunt ac irritarunt episcopos ut coeperint mussare, ac denique tumultuari ut vix orationem suam Beza potuerit absolvere.
Verentur principes ne hinc occasionem arripiant ecclesiastici colloquii abrumpendi seu potius aversandi.
Idque princeps Condensis
mihi affirmavit heri, eos iam constituisse, confessionem fidei suae regi offerre atque habere <gr>antiloghn</gr> praefationem qua Bezam confutent et deinde testentur se nobiscum minime velle agere.
Sed addebat a regia maiestate id non esse illis permittendum.
Cardinalis Turnonius post Bezae exordium reginae matri dixit, ne crederet quidquam eorum quae Beza dixisset: se dei auxilio, beatae virginis et omnium sanctorum, sperare omnia iam allata et confutanda et prorsus abolenda esse.
Cardinalis
vero Lotharingus in suo conventu episcoporum dixit de Beza: Utinam aut nos heri surdi fuissemus ad illius blasphemias, aut ille mutus.
Hodie, nimirum undecima huius mensis die, ad reginam matrem sum vocatus, quae me humanissime tum vidit tum audivit: literas ei nostri magistratus dedi, nec non illas quae ad filium pertinebant.
Diu cum ea fui: ea tum dixi quae maxime videbantur ad rem praesentem pertinere, idque summa libertate.
Concepit de me spem maximam, sed orandum est ne frustretur, quod vereor, quia vellet ecclesiam reformari, sed pace atque consensu ecclesiasticorum: quod nunquam fieri potuit nec etiam nunc poterit.
Apud
eam excusavi, laudavi et confirmavi quod Beza dixerat.
Quumque mentionem faceret Augustanae confessionis, respondi nobis debere sufficere divinas literas, nec eam debere sibi persuadere, si confessio Augustana reciperetur, id futurum ex consensu ecclesiasticorum.
Fui etiam cum rege Navarrae, illo eodem die ac in eodem loco: qui diu mecum loquutus est priusquam se patefaceret.
Denique quum in manibus literas haberem ei reddendas, interrogabat ecquaenam essent illae literae.
Aiebam, regi Navarrae
reddendas.
Ego, inquit ille sum.
Tum illi decentem honorem exhibui ac tradidi.
Mecum egit admodum humaniter, sed ut dicam tibi quod est, in religione, ut aiunt, mirum in modum friget, et missas accedit.
Is quoque confessionis Augustanae mentionem fecit, cui eadem respondi quae reginae prius dixeram.
Ibidem cancellarius Franciae mecum eundem clavum trudebat, nec ex me potuit aliud elicere.
Ita denique a regina discessi ut diceret se mecum saepe loquuturam.
Exspectabo et de iis quae successerint
te reddam certiorem.
Adversarii proposuerunt capita disputanda quatuor, nempe de autoritate ecclesiae, de vi ac potestate conciliorum, de autoritate scripturae, ac de reali et substantiali praesentia corporis et sanguinis Christi in eucharistia.
Bene vale, amicissime vir.
Deus te incolumem ad multos annos servet: pro causa Christi, regno Galliae atque pro me ores, et ut facis ama.
Saluto peramanter omnes symmystas, tuos item filios, filias et generos et cumprimis uxorem.
Salutavi nomine tuo et
symmystarum omnes istos colloquutores, qui vicissim vos omnes iubent salvere.
Iulius item et Guilelmus Stuccius, quem mihi adiunxisti, te salutari cupiunt.
Vale.
Duodecimo septembris ex S. Germano.
