<nr>[31173]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 11. November 1561.
Zürich StA, E II 376, 27.
Graub.
Bd.II, S 347.
S. Tuas, reverende pater, hodie accipio primum; timeo autem nostros mercatores discessisse iam, ideoque haec scribo, antequam d.
Petri Martyris epistolam legerim.
De Venetis certa habebimus in nostris nundinis; expectatur etiam d.
Fridericus a Salicibus, qui mecum Ilantii fuit et recepit se ipsum scripturum; iniunxit mihi, ut se tibi plurimum commendarem; ego autem oblitus sum facere in tanta negotiorum turba.
Tua tamen omnia, quae communicanda fuerunt, fidelissime communicavi.
Caetera tua
remittam post 8 dies, si vixero; nunc novi nihil; appono schedam, ut legas.
Der von Sax ist hye durch gefaren, vermeint, dienst by den Venedigeren ze erlangen; er zwyflet aber nach; intra 8 aut 10 dies aderit denuo; tunc omnia communicabit.
Vale, reverende in Christo pater.
Curię in die S. Martini anno 1561.
                                                                  T[uus] Fab[ricius].
Amplissimo viro eruditione et pietate excellenti d.
Heinrycho Bullingero, ecclesiae Tigurinae antistiti vigilantissimo, domino et patrono suo semper honorando.
