<nr>[31118]</nr>
<ae>Agostino Mainardi an Bullinger</ae>
<od>
Chiavenna, 4. August 1561.
<vo>Zürich StA, E II 377, 2360. / Orig.(Aut.)
Graub.
II, 315f.
R.
Gratia domini nostri Iesu Christi cum spiritu tuo.
Prestantissime vir dei domine Bullingere, postquam tu definitionem nostram de subscribendo fidei orthodoxe nostre confessioni  approbavisti, subinde nos monuisti, ut tantisper tuis illis confirmationis literis non uteremur, donec ad nos denuo scriberes et, quid tibi faciendum videretur, aliis tuis literis nobis aperires.
Fecimus, quod ius[s]isti et nulli nisi Fabritio tuo illas ostendi expectens magno desiderio eas, quas te ad nos missurum receperas.
Verum tu, aut quia non opus esse arbitrabaris
aut quia magnis illis et divinis literis, quas in synodo legi voluisti, putaveris toti negotio satisfacere et ideo ad me proprias non dedisti.
Quicquid in causa fuerit, cur non scripseris, certo coniectare non possum, id tamen firmissime credo et etiam affirmo te omnia rite fecisse neque enim in conscribendis ad sinodum literis tantum laboris impendisses, nisi tibi causa nostra, quae dei erat, cordi fuisset; quamquam enim longe sunt ille, brevissimis tamen verbis, quae in viginti quatuor illis
articulis continebantur, omnia compendiose nihil omittens complexus es.
Voluit homo ille, si potuisset, vestra auctoritate ac magnis nominibus contra nos abuti credens viros alioqui optimos dormientes tamen ire; sed prudentior est Christi simplicitas quam Sathane astutia.
Si tibi dicerem, vir dei, narrareque vellem, non dico omnia, sed dimidium, ut aiunt, tantum dimidium eorum, quae homo ille contra nos machinatus est, longo tractatu opus esset, neque enim equum est te diutius in huiusmodi
detinere, qui temporis angustiam pateris.
Scito illum multo peiora quam Camillum Renatum perpetravisse; inter cetera infamatorium libellum mendaciis refertum, quem deterrimus homo ab ecclesia nostra excommunicatus Mediolani contra nos imprimi curavit, hic Michael Angelus cum alio eius farine homine et ministro evangelii non est veritus dispensare.
Tedet ac etiam pudet ea de re plura loqui.
Utinam pro honore  evangelii ac sancti ministerii abolita ac sepulta eius rei esset memoria.; nam liber
ille per omnes ecclesias delatus ac sparsus est.
Nihil tam me angit ac cruciat quam irremediabile hoc scandalum.
Quid preterea opus erat tot articulos falso contra nos excogitatos vel potius, ut putamus, ex Camilli quadam farragine acceptos ferre circumquaque illustres ecclesias molestare Basiliensem, Bernensem, praecipue vestram et te super omnes, quasi nihil habeas, quod agas.
Hic erat, qui eam definitionem de subscribendo nostre confessioni impiam ac iniustissimam violentiam esse iactabat,
quam nullo unquam tempore ab ea vituperanda et condemnanda esset cessaturus nisi melioribus quam ille fundamentis inniteremur.
R gavi illum sepe, ut sua ecclesie curam gereret, nostre vero nobis  relinqueret.
At ille veluti metropolites nostrarum ecclesiarum et superior nobis factus quiescere nunquam voluit, quin ad nos longissimas litteras dedit, ut toti ecclesie legerentur, in quibus probare nitebatur nos impie egisse circa huiusmodi subscriptionem.
Haec vir dei scire te voluimus, ut hominis
arrogantiam agnosceres, qui tamen nulla unquam iniuria affectus aut re minima lesus fuit a nobis, imo nonnulla beneficia accepit.
Verum quia dei maxima bonitas in hoc etiam maxime elucet, quod ex malis elicit bona, ex turpi hoc negocio emanarunt, vel ut rectius loquar, occasione illius divine ille vestre littere, quas loco thesauri servamus, pro quibus tibi quantascunque possumus nostre ecclesie nomine gratias agimus, de duabus pariter epistolis celesti doctrina refertis ad ecclesias Polonicas
mihi a praestantia tua dono datis et gratias tibi ago et debitorem me constituo, quamquam multa sunt alia, quae iam diu me tibi obnoxium reddiderunt.
Si tibi molesti fuimus, parce, precor; importunitas eorum, qui nos perturbarunt, fuit in causa.
Interim meminisse te volumus, quod tui sumus, quibus iubere potes ac debes.
Bene in domino vale.
Christus Iesus te diu nobis et sue ecclesie servet incolumem.
Clavene  4. augusti 1561.
Saluto viros optimos ac doctissimos dominum Rodolphum ceterosque symmistas omnes.
                                            Augustinus Mainardus tuus.
Gravissimo atque sapientissimo viro dei domino Henrico Bullingero, tanquam [pa]tri observandissimo.
^$Tiguri.
