<nr>[31111]</nr>
<ae>Johannes Jung an Bullinger</ae>
<od>
Basel, 16. Juli 1561.
<vo>Zürich StA, E II 375, 638. / Orig.(Aut.)
S. Etsi heri per Iudeum baptizatum ad te scripsi, nunc tamen rogatus a praesentium latore iterum tibi molestus sim oportet.
Hic hactenus praefuit ecclesię apud Rhetos in ea parte ditionis, quae vocatur Prettigöw.
Vocatus autem a quodam fratre suo in ditionem marchionis Badensis Philiberti speravit isthic se conditionem habiturum.
Sed repulsam passus sive ob non sufficientem eruditionem sive ob articulum coenę domini sive ob utrumque nunc plane exul est una cum uxore pia et duobus liberis,
nisi iterum recipiatur a suis in Prettigeu.
Rogo ergo te (quoniam ipse non possum plura), ut, si aliquis locus vacaret in Turgovia aut Dockenburg, tu ipsis eum commendare velis.
Rogo etiam, ut exhorteris eum ad diligentem scripturę lectionem et vitam piam; nam audio ab uxore querelas graves, ut exhortatione, imo et consilio et consolatione opus habeat, ne cogitet de redeundo in Egiptum ad ollas carnium<f1>Vgl. Ex 16, 3.<fe>.
Spero simul etiam, si libros haberet et in loco aliquo esset, ubi conversari posset cum
piis et doctioribus, se ipsum ad meliorem frugem rediturum.
Quid si scriberes etiam d.
Hallero pro illo, si forte dominus per agrum Bernensem apud aliquam ecclesiolam locum assignaret ei.
Tu pro tua prudentia, quid factu optimum sit, iudicabis.
Bene vale, ac, quod facis, boni consule.
Debemus enim aliquid etiam talibus.
Basileę  16. iulii 1561.
                                                      Tuus Ioannes Iungius.
Doctrina ac virtute ornatissimo viro domino Henrico Bullingero, domino suo ac fratri observandissimo.
^$Zürich.
