<nr>[31145]</nr>
<ae>Jean Boutin an Bullinger</ae>
<od>
St.
Germain en Laye, 20. September 1561.
<vo>Zürich StA, E II 368, 546. / Orig.(Aut.)
Domine observande et colendissime.
Credo te accepisse hesternas domini mei Coignetii.
Nunc cum equitare cogeretur, iussit, ut has ad te scriberem et orationem a domino meo Besa habitam mitterem teque suo nomine salutarem.
Vale atque iterum vale meque tui obsequentissimum habe.
Apud Sanctum Germanum die 20a  7bris  1561.
                                   Tui obsequentissimus Ioannes Boutinus.
[D]omino Henrico Bullingero, ecclesie Tigurinae pastori vigilantissimo, [domin]o meo imprimis colendissimo.
^$Tigury.
