<nr>[31101]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 18. Juni 1561.
<vo>Zürich StA, E II 370, 286. / Orig.(Aut.)
S. Dum nuncios, per quos ad te scribam, expecto, ea, quae scripturus eram, antiqua fiunt et exoleta.
Hoc nunc mihi aliquoties contigit.
Scripseram nuper per hunc eundem, qui se receperat a Neocomo huc redire velle; sed, dum ipsum expecto, Tigurum recta profectus est relictis hic literis.
Nunc reversum spero has recepturum.
Novi vero nunc parum habeo.
Heri demum audivimus primo Elicurtense castrum a Wirtenbergense esse expugnatum.
Patefient nunc, si quę secretiora latuerunt consilia.
Quid
Basileae factum sit, scribere nihil est necesse, cum nimirum hoc prius ex vestro resciveris legato d.
Tumisio.
Expectatur nunc, an princeps sententiam ibi latam sit recepturus; nostri ut nec opinantur eum hoc facturum, ita nec vellent etiam; ita enim plus iuris et favoris ad totam ditionem retinendam habituri videbuntur.
Expectatur hic Longovillanus dux, ad quem Neocomensis comitatus spectat; habet enim de eo comitatu quod cum nostris agat.
Audimus eum erga religionem bene esse affectum et
ducere secum ministrum.
Waldenses ferunt denuo post tantos successus cum principe pacisci velle; dat eis bona verba, sed mirum, si non fallat ipsos.
In Gallia res sunt dubię; Vandomius nullius est precii; interea tamen florent et crescunt ecclesiae.
Lugduni ferunt quendam in proxima corporis Christi festivitate, dum solennis haberetur processus, ereptum sacrificulo panaceum deum una cum monstrantia, ut vocant, humo illisisse et pedibus proculcasse; ipsum vero eodem die primo manu dextra
truncatum et postea in quatuor partes dissectum esse.
Alias nunc ex Gallia nihil habemus.
Ad Rhoetos nos quoque scripsimus et cohortati sumus illos ad pacem; qui errores lateant, nescimus; videntur tamen in exercenda illa disciplina quoque esse nimii; pleręque enim earum quaestionum, quas Angelus proposuit, ex illa materia dependent.
Nostri Galli nos quoque circa hanc subinde exercent.
Nos disciplinae ipsi non reluctamur, quę utinam quam optime esset instituta! Sed videmur praevidere non
minus turbarum eam daturam ecclesiis quam dedit olim, ut et patrum scripta et ecclesiasticae historiae testantur.
Quid Basileae  et Argentinae fiat, non ignoratis; ideo non est necesse, ut de his quicquam scribam.
Miramur, quis fuerit eventus Curiensis synodi; si quid habes, communica nobis.
Salutant te nostri omnes.
Diesbachius Badenae est; Emanuel hodie Luganum proficiscitur.
Zehenderi ad te missuri erant aliquid; sed mittent hoc per alium quendam, qui his diebus hunc subsequetur.
Samuel tamen, meus simul et tuus affinis, has tibi mittit.
Bene vale.
Salutem dic universae domui tuę meo meorumque omnium nomine.
Salvi sint item fratres et symmystae omnes.
Bernae  18. iunii 1561.
                                           I[oannes] Hall[erus] tuus perpetuo.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinę ecclesiae pastori fidelissimo, domino suo honorando et compatri charissimo.
