<nr>[31108]</nr>
<ae>Johannes Calvin an die Zürcher Prediger</ae>
<od>Genf, 14. Juli 1561.</od>
<vo>Zürich StA, E II 371, 839. / Orig.(Aut.)
Ep.Calv. 3442 (XVIII, 555f); englische Übersetzung: Letters of Calvin IV 204f, Nr. DC (dat. 11. Juli[?])
S. Venerunt hi fratres ex valle Angronia et aliis vicinis ad rogandum inopię suę subsidium.
Non insultavimus in calamitatem, quod arma parum considerate sumpserunt, certe nobis dissuadentibus.
Ita sunt diruti omnibus fortunis, ut eorum miserię omnes eos, qui humanitate pręditi sunt, ad misericordiam flectant.
Apud nos minor summa confecta est, quod tertia pars hospitum hinc evolavit, pauperes tantum relicti sunt.
Contraximus autem ęs alienum ad quatuor millia coronatorum, quo tempore,
etsi non sapienter, recte tamen fecimus.
Qui persolvere debuerat, surdus est.
Ita a nobis, quod turpe erit Navarro, numerandum erit, quod optimo iure in suas tabulas referre debuerat.
Iam ad vos, sicuti mandatum est, proficiscuntur.
Bernę eos commendare stultum fuisset; literas ad vos negare integrum non fuit.
Si ita censueritis, qu[u]m Schaffusiam transire volent, eos consilio regetis et adiuvabitis vestra gratia et authoritate.
Valete, viri pręstantissimi et ex animo venerandi fratres.
Dominus vos semper gubernet, tueatur, benedicat.
Genevę  14. iulii 1561.
                         Johannes Calvinus vester fratrum nomine et mandato.
Clarissimis viris et fidelibus Christi servis ecclesię Tigurinę pastoribus et doctoribus, symmystis et fratribus vere observandis.
