<nr>[31127]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 30. August 1561.</od>
<vo>Zürich StA, E II 342a, 413. / Orig.(Aut.)
Ep.Calv. 3498 (XVIII, 654f)
S. D. Temporis brevitas non sinit me pluribus tecum agere.
Scias ergo d.
Martyrem 26. huius hinc discessisse, quod felix et faustum sit, in Galliam; deducet ipsum per Burgundiam in Galliam usque d.
Coignetius, cum quo egit amplissimus huius urbis magistratus.
Ora cum omnibus piis dominum, ut profectioni et universo negotio benedicat.
Gravia exoriuntur apud Rhetos pericula: papa et rex Hispaniarum missis legatis omnino conantur ex Valle Tellina eiicere evangelium.
Dicuntur naves 28 Ianuam
deportasse Hispanicum exercitum.
Veneti muniunt nescio quam ob causam Bergomum.
Non desunt, qui suspicentur Hispanos cum Sabaudo principe aliquid moliri contra regnum Galliae, ut consilia disturbent piorum.
Vigilandum ergo erit piis et maxime precibus ad dominum.
Si quid audieris et certe habueris ex Gallia, communices mature, obsecro.
Quid responsum sit legatis Agronien[sium], ipsi exponent.
Vale aeternum.
Salutant te symmystae et fratres.
Tiguri  30. augusti 1561. Salutabis fratres.
Festinantissime.
                                                               Bullingerus tuus.
Clarissimo viro d.
Ioanni Calvino, Genevensis ecclesiae pastori fideli, domino et fratri colendissimo et charissimo suo.
^$Genff.
