<nr>[31060]</nr>
<ae>Bullinger an Johannes Fabricius</ae>
<od>(Zürich), 28. März 1561.</od>
<vo>Zürich StA, E II 373, 281. / Orig.(Aut.)
Gr.
II,  285 R.
S. D. Accepi tuas, chare frater, ac recepi etiam tuam excusationem; proinde de studio et amore in te meo noli dubitare.
Eglius rediit et praedicavit Davosianorum et liberalitatem et humanitatem.
Gratias egi domino, quem oro, istum illuminet, ut gloriam nominis divini et multorum salutem promoveat; ad finem aprilis ascendet.
Oro, ut d.
consuli tam Curiensi quam Davosiano agas gratias idque meo nomine.
Magistratus noster (ille enim ad hunc scribit) benigne accepit literas et laudat illorum
benignitatem et constantiam etc.
Scriptum missum per Ioachimum accepi.
Alterum nunc mitto, cuius proxime mentionem feci, nec est, ut remittas.
Tractationem meam De ubiquitate coeli et corporis Christi spero te accepisse.
Adeste fratribus laborantibus et molestia affectis per episcopales; dominus exercet nos, sed non deserit, non vult nos esse desides.
Martinum illum, importunum hominem, simpliciter vel praecise deiicerem gradu et abire iuberem aut agerem cum ecclesia, ut ipsa amandaret ipsum.
Es
muͦß mir gwüß das letst commendieren sin, ich beckenne dann bas die gesellen.
Es ist weger by zyt gefertiget dann hernach und zuͦ spaat mitt schand und schaden.
Dominus tecum.
28. martii 61.
                    [Adr. fehlt.]
