<nr>[31094]</nr>
<ae>Mathieu Coignet an Bullinger</ae>
<od>
Solothurn, 4. Juni [1561].
<vo>Zürich StA, E II 377, 2694. / Orig.(Aut.)
S. Ex Basilea ad te scripsi.
Poteris ex Curia intelligere, si verum est, quod ad me scriptum est e Mediolano pontificem mittere priorem de la Scara ad Rhetos, ut in veteri religione relinquant V ltelinam et curam temporalium relinquant iis, ad quos pertinet; alioqui excommunicationem minatur effecitque, ut d.
I[oannes] Angelus Ritzo a rege Philippo mittatur idem postulaturus, et qui minetur impeditum iri commercium cum Mediolanensibus.
Non deerit illis prudens responsum, si verum est.
Mitto ad te exempla literarum, quas ex Hispania recepi.
Rex nunc t[emporis] habitat in castro Boloinensi itinere unius horę a Luthecia.
Eius principumque omnium corda in manu dei sunt, ut iis utatur ad nominis sui gloriam.
Orandus est, ut nostri misereatur et Gallie adsit.
Salutabis amicos omnes nosque amabis.
Bene vale.
Soloduri  4. iunii.
                                                Tuus ex animo Coignetius.
An herrn Heinrichen Bullinger Zürich.
^$Zürich.
