<nr>[32089]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 27. Mai 1562.</od>
<vo>Zürich StA, E II 342a, 431. / Orig.(Aut.)
Ep.Calv. 3793 (XIX, 422f)
S. D. Scriberem copiosius de exitu comitiorum Salodurensium, nisi existimarem d.
a Scharteres, qui iis interfuit, et tibi et inprimis illustrissimo principi Condensi iam ordine omnia exposuisse.
Nostri iam agunt de mittenda in Galliam legatione.
Prius tamen visum est in comitiis congregatis mittendum esse ad Wirtembergensem et percontandum, qua via principes Germani suos sint legatos missuri, si forte 5 cantonum legati, nempe Tigurinorum; Bernatum, Claronensium, Basiliensium et Schaffhusianorum illis se coniungerent.
Ego hic maxime sol[l]icitus sum, ut qui experientia doctus recordor, quantum in nostro illi infelici bello ante annos 30 gesto nobis et synceritati religionis compositores legati nocuerint.
Quid putas tu, mi domine et
frater, Lutheranos legatos in religionis negotio feliciter acturos? Scis, quomodo in nostram doctrinam sint affecti; volent omnino locum esse in Gallia et confessioni Augustanae, ex qua ceu ex pixide Pandore scis quanta sint per Germaniam exorta certamina.
Proinde scribo ad d.
Bezam et moneo illum in tempore.
Te oro, ut literas eas non tantum cures mature, sed tuum quoque adiungas consilium, tuam admonitionem.
De nostrorum pietate nihil dubito; verum scis, quid fiat in tot diversissimorum et
astutissimorum comitiis.
Foederati nostri 5 cantones tantum non insaniunt contra evangelium; erumpent illi suppetias allaturi Guysianis, monachis et pfaffis neque retineri aut coherceri poterunt, si modo pecuniae vel stipendia numerentur.
Forte urget ipsos suum illud fatum.
Varii sunt apud nos rumores.
Proinde liberabis nos sol[l]icitudine anxia, si frequenter, quid in Gallia fiat, scripseris aut per alios scribi curaveris.
Nunc audimus Anglos milites festinare in Galliam.
Utinam hoc verum sit
ac Condensis partes sequantur! Literas tuas mense hoc scriptas accepimus et maximas tibi pro his agimus gratias.
Prodest nos non imperitos esse rerum Gallicarum, ut eorum possimus confutare mendatia, qui impensius favent rebus pessimis.
Salutant te et symmystas Martyr et fratres symmystae omnes; saluta tu fratres quoque et symmystas omnes.
Dominus servet te nobis diu incolumem!
Tiguri  27. maii 1562.
Non relegi.
Salvus sit Budęus cum Jonvilleo.
                                                                         Bullingerus tuus.
Clarissimo viro d.
Ioanni Calvino, Genevensis ecclesiae fideli ministro, domino colendissimo et fratri charissimo suo.
^$Genff.
