<nr>[32016]</nr>
<ae>Bullinger an Johannes Fabricius</ae>
<od>Zürich, 20. Februar 1562.</od>
<vo>Zürich StA, E II 373, 371. / Orig.(Aut.)
Gr.
II,  367 R.
S. D. Libentissime multis ad te scriberem, sed non possum.
Hoc unum peto, ut, quacunque ratione possis, agas cum vicinis Tridentino concilio, ut, quid ibi fiat, explorent et diligenter ad te scribant, tu ad me.
Wie könnend die onmechtigen Welschen so fuul, unsorgsam und so untrüw sin! Tribend sy oder sagend, ir wöllind inen nüt me mitteylen.
Affini tuo dedi ultima, quae accepi, describenda tibi.
Breviter: intelligo ex literis Calvini rem esse in discrimine, eo quod Navarrenus parum sit firmus. [Vgl. Die Wickiana, hg. v. Matthias Senn, 1975, S. 85 (Erwähnung der Mitteilung Calvins)!]
Sed dominus servabit nos et suam ecclesiam.
Literas, quas paulo ante accepi, hic mitto, ne quid ignores et non habeas, quod ego habeo; sed ad proximum mercatum remitte haec.
Optime vale.
Plura essent scribenda; sed dixi: non possum.
Drü bistumb, Magdenburg, Hall und Merseburg habend das bapstumb hingeworffen, ouch bischoff und thumcapittel; certissimum hoc.
Bischoff und capittel sind evangelisch worden, habend reformiert.
Vale.
Tiguri  20. februarii 1562.
                                                               Tuus, qui semper.
Saluta, quos nosti, d.
consules, Philippum, Pontisellam.
[Adr.
S. 378:]  Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae ministro fideli, domino et fratri suo colendo et percharo.
^$Chur.
