<nr>[32099]</nr>
<ae>Johannes Calvin an Bullinger</ae>
<od>
Genf, 9. Juni 1562.
<vo>Genf  109, 110. / Entwurf.
Ep.Calv. 3802 (XIX, 432ff.)
S. His diebus, quum nihil ex Gallia nisi confusum et turbulentum afferebatur, a scribendo abstinui.
Impediebat enim tristitia et pudor.
Nunc necessitas postulat ut tibi scribam.
Antequam ad praecipuum caput venio, breviter tibi indicabo praesentem rerum statum.
Certo creditur nostros castramentatos esse non procul ab hostibus, qua in re summa victoriae posita est.
Utinam magis perseverassent.
Sed praeteritum tempus omittamus, modo valeat proverbium: sat cito si sat bene.
Picardiam tenent
adversarii.
In Campania dux Nivernensis paratus adhuc tenet . . . . . . . . . . .  . Normandia prorsus nostra est, et inde repulsus fuit Ommalius, frater Guysiani, non sine suo dedecore.
Tractum Ligeris tenemus usque ad Andegavos, qui etiam nostri erant, sed deditio turpiter ab illis facta est, quum non longe abesset subsidium.
Strategema tamen ab illis editum fuit laude dignum, quod relicta urbe arcem hostis sui Monpenserii, qui nepos Borbonii est, occuparunt.
Ita factum est ut urbi pepercerit.
Apud Bituriges reperta est satis bona summa pecuniae, quae nostrum exercitum sustineat sine ulla iactura privatorum hominum.
Ducissa Ferrariae Lutetiam venit, ut ostenderet quam aliena sit a suo genere.
In Aquitania bellum fervet, ubi tamen nostri longe sunt superiores.
Burdegalam putamus hodie sub nostra potestate esse.
Quum urbem dico intelligo duas arces quae urbi imminent a lateribus.
Tholosa unius hominis perfidia nobis erepta fuit.
Digressi sunt ex nostris armati ad duo millia.
Hostes qui
furtim ingressi erant nullum omiserunt saevitiae genus.
Capite truncati sunt iudex urbis et aliquot decuriones, plures suspensi ex civibus primariis.
Quum incendere vellent aedes publicas, ventus repente exortus ignem alio vertit.
Ita quadringentae domus consumptae.
Domus omnium piorum direptae sunt.
Horribilis erat ista vastatio.
Calliacum urbem vicinam profecti pios omnes iugularunt.
Haec trucidatio alias omnes superat.
Verum forte iam dederunt poenas suae crudelitatis.
Copiae enim undique
adventabant ad ferendas nostris suppetias.
Quidquid acciderit, ex cruenta victoria, qualem animo concipio, non multum gaudii proveniet.
Hi sunt cunctationis nostrae fructus.
In Provincia sumus adhuc inferiores sed absque incommodo.
Speratur tamen intra paucos dies mutatio in melius, et iam laeta quaedam nunciantur.
Nuper in Cabiluno grave damnum accepimus.
Qui illuc missus fuerat spirabat summam fortitudinem, mox sine causa stationem deseruit.
Urbs vero illa ad ripam fluminis sita est, unde
maior pars annonae Lugdunum advehitur.
Hactenus dubitatum est an accersenda essent externa auxilia.
Ego semper autor fui ne a nobis initium fieret quia imitari nolo adversae partis impudentiam, quae nullam invidiam refugit.
Nunc quia conducti sunt ab illis equites sclopetarii ex Germania, iusta erit nobis excusatio.
Nondum tamen res matura videtur, nisi illi copias suas eduxerint.
Interea necesse est ita nos esse paratos, ut singulis momentis auxilia nostra subsequantur, quorum duplex erit usus, prior ut sola fama adversariis
terrorem iniiciat.
Oportet, ut Lugduni et in vicinia sese opponant hostibus si forte nostri viribus pares esse non essent.
Tentabit vero Bernatum animos nuncius, ut militum transitum impetret per conniventiam; ut enim palam scribi permittat senatus, vix sperandum est.
A vobis non aliud cupimus, nisi ut voluntarii ex agro vestro sese aliis in turba admisceant; ager Neocomensis facile conferet quingentos.
Nobis sufficient tria millia et aliqui e Valesianis.
Polliciti quidem sunt ante sesquimensem
duo capitanei se completuros quinque aut sex vexilla; consilium tamen mihi non placuit, quia et res erat difficilis et nolebam barbaram gentem invitari.
Ut vestra ditio nobis suppeditet aliquantulum auxilii velis et remis te contendere cupio; satis erit, si praesto fuerint.
Viaticum paratum erit, quo usque Ludunum perveniant, et iusto stipendio non fraudabuntur.
Verum si nunc generosus d.
ab Artewil nobis centum vel ducentos equites suppeditat, nihil opportunius et erit facinus plane ipso
dignum.
Itaque obnixe te rogo et obtestor, ut serio ad virum hortandum animum adiicias.
Conditiones ferre non est nostrum; sed ubi eius postulata intellexero, fidem tibi dabo, quam experietur minime vanam esse.
Vale, clarissime vir et mihi observande frater, una cum d.
Martyre, Gvalthero et caeteris amicis.
Dominus vos incolumes servet, sustentat, sua gratia te et bonis omnibus locupletet.
Genevae  9. iunii 1562.
De exitu legationis non est quod sis ullo modo sollicitus; hac in re usus sum nonnulla astutia.
Sciebam ab initio nullam fore rationem transigendi; neque enim vel principi liberum esset.
Satagant, ut volent, Luterani; semper repudiabitur Augustana confessio.
Ego autem aliud speravi, in quo me profecisse arbitror, ut, si a vobis et a Germanis mitterentur legati ad pacificandam ecclesiam, manerent domi milites; quia efficere non poteram, ut maturius nostri pergerent, has inducias saltem
interposui.
Quicquid . . . . . . ., omni cura te libero quoad Augustanam confessionem, et quod Beza in suis literis recipit, nisi animum nostri ......mutarint, doctrinam minime attingit, quam adversarii in suis pactionibus integram nobis relinquunt.
Aliud periculum timendum erat, ne rursus nos inermes adorirentur; verum huic quoque malo occursum est.
