<nr>[32148]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>(Zürich), 7. September 1562.</od>
<vo>Zürich StA, E II 342a, 441. / Orig.(Aut.)
Ep.Calv. 3848 (XIX, 517f)
S. D. Quod mense aprili et maio futurum timui, cunctationem illustrissimi principis perdituram et ipsum et ecclesias non modo Galliae, sed et aliorum regnorum aut saltem in discrimen coniectur m maximum, id nunc factum esse ex tuis literis intelligo ingenti meo cum dolore.
Noluit bonus princeps videri cupidus et sitiens sanguinis humani.
At quantus interea innoxius effusus est sanguis! Quis vero finis erit? Et quanquam nihil fiat, quod non ita futurum praeviderim, cum mores impiorum Galliae ex
moribus nostrorum, qui in Helvetia et Germania hostium nostrae religionis sunt, optime mihi sint perspecti et artes mirificae ipsorum cognitae, attamen nescio, si unquam, licet intra hos mei ministerii annos quadraginta varios sim expertus labores et dolores senserim vehementissimos, tanta affectus maestitia indoluerim gravius.
Interim recurro ad thronum gratiae et supplex a clementissimo patre misericordiam imploro et ecclesiam meae fidei creditam subinde urgeo ac confido dominum pro sua gratia
et potentia nobis et afflictissimis ecclesiis suis non defuturum.
Debemus nos illi omnia nostra ac scimus prudentissime et aequissime illum sancta sua providentia gubernare omnia.
Subiiciamus ergo nos illi deprecantes culpam, et ne nobis rependat pro nostris meritis.
Oro, ut vel per te vel per Ionvilleum vel per alium fratrem ad nos semper scribas, quid fiat in Gallia, sive hoc bonum sive denique malum sit.
Accepi Basilea literas a d.
Beza scriptas; dubito tamen, an Genevam an in Galliam
redierit.
Ubiubi sit, cupio illum bene valere et oro dominum, ut eius ministerio utatur, sicuti hucusque fecit, ad profectum ecclesiarum.
Quaeso, salutare illum digneris amicissime.
Misi ad te librum a Stancaro scriptum contra te, Martyrem et me;<fn>De Trinitate et Mediatore Domino Nostro Jesu Christo, adversus Hericum Bullingerum, Petrum Mertyrem et Joannem Calvinum, et reliquos Tigurinae ac Geneuesis ecclesiae Ministros ecclesiare Dei perturbatores. Ad Magnificos et Generoosos Nobiles Polonos, ac eorum Ministros à variis Pseudoeuangelicis seductos Kraków, Haered. Marek Szarfenberg, 1562 (<a>USTC</a> 241799).</fn> dubito, an receperis etc.
Optime vale, domine colendissime et frater charissime.
Dominus Iesus benedicat tibi! Salutant te fratres; salutato etiam tu amicos et fratres.
7. septembris 1562.
                                                         Bullingerus tuus.
Clarissimo viro d.
Ioanni Calvino, Genevensis ecclesiae pastori fidelissimo, domino honorando et fratri charissimo suo.
