<nr>[32040]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 22. März (1562).
<vo>Zürich ZB, Ms
F 62, 218. / Orig.(Aut.)
Graub.
II,  372 R.
S. En, reverende pater, quae diu expetivisti, nunc tandem cum foenore exolvimus.
Mitto autem exemplaria Italica, quod plures habeatis Italos, qui vertere possint.
Alterum perscriptum ad d.
de Rozinß a papisticissimo, ut vides, is misit ad d.
Philippum et me, alterum scribit d.
Balingketus.
Mitto ea lege, non ut remittas, sed ut recta haec omnia mittas ad d.d.
Erastum; callet is linguam Italicam.
Veniet ad vos frater d. Vallentini; is devertet ad Herterum, cui tu cum meas dabis hortaberisque, ut
mature et tuto curet; er hat mir eigentlich geseit, er wölle yetz frytag by üch syn.
Es kompt einer von Bällitz, seyt dem consuli Ambrosio, es sye gar für gewüß gaan Bellitz schryben von Trient kommen, das ein grosser fürnemmer bischoff habe einem wirt umb syn wyb buͦlet; als er aber synes fürnemmens nit abstaan wöllen und das wyb ime und synen knächten vylmalen die ußwysung gäben, habe das wyb dem man den handel geoffnet.
Der man sye zuͦ dem praesidenten gangen, habe anzeigt, wie und in was gestalt einer synem wyb nachhalte, ob er nit macht habe, demselben syn laan ze gäben.
Und als er by dem praesidenten guͦten bescheyd funden, habe er nach langem by dem wyb (die aber sich kum dahin begäben) so vyl vermögen, das sy dem byschoff verlaget(?), doch das er die knächt da ußen laße.
Als er nun kommen, ist der man mit den synen, die er zuͦ dem handel gerüst, in in gefallen, hat in schnäl erstochen.
Als hyemit die knächt ab der gaßen, als sy ettwas tumults gehört, zuͦgeloffen, söllend iren achtzechen ouch umkommen syn.
Haec ille omnia pro certo affirmat; sed verisimilia
sunt, quia iam a quatuor locis eadem fere nuntiantur, nisi quod quidam dixerunt esse cardinalem.
Tu quoque haec, quęso, ad d.d.
Erastum.
Sed adolescentes sunt negligentes; urge hominem, ut diligenter curet.
Haec subito; nesciebam hunc Leodovicum hic esse aut proficisci; tamen quia aderat, volui ei literas dare.
Vale.
Subito, raptim.
Curię  22. martii.
Proxima die Martis plura de Vergerio.
Vale.
                                                                       T[uus] Fab[ricius].
[Adr.
fehlt.]
