<nr>[32115]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 3. Juli 1562.</od>
<vo>Zürich StA, E II 342a, 438. / Orig.(Aut.)
Ep.Calv. 3820 (XIX, 478).
S. D. Certissimum est papam missurum grandem pecuniam, et petiturum 4000 Helvetiorum.
Praetexit defensionem sui corporis et sellae, sed compertum est, usurum illo milite pro Guysio.
Certissimum est aliquot centurias equitum Brunsvigicorum conscriptas esse, et a comite Rheni, Rhyngraff, conscribi 2 legiones lanzknechtorum pro Guysio.
Haec si nostri ignorant, moneantur in tempore omnium.
Rursus inculco: Vigilate ne Lugdunum veniat in manus hostium.
Vale.
Festinantissime.
Tiguri  3. iulii 1562.
                                                     Tuus quem nosti.
Clarissimo viro d.
Ioanni Calvino domino et fratri suo colendo et dilecto.
Genff.
