<nr>[32030]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
<od>
(Winterthur), 13. März 1562.
Zürich ZB, Ms
S 103, 170.
Bl.
III, S. 684f.
Libellus tuus maximopere mihi probatur, satisfacturus nimirum et ad saniorem sententiam revocaturus adversarios, si veritati cedere quam tam crassum errorem pertinaciter defendere mallent.
Sed iamdudum video nihil apud istos pervicacissimos homines nos profecturos, et tamen non posteritas solum, sed etiam, qui nunc sunt paulo incorruptiores, recte de iis iudicabunt.
Interim isti multum ecclesiarum tranquillitati incommodabunt, optimos alioqui nonnullos principes dementantes ac omnes, quoscunque
poterunt, contra nos armantes, ut crebris ardentissimisque precationibus et largiter fusis lacrymis domino et servatori nostro Iesu Christo supplicandum nobis videam, ut ratione quapiam (sibi plane facili) perniciosissimam hanc haeresin stirpium tenus revellat, ne hunc non ferendum in modum naturarum suarum, quas in personae unitatem assumsit, proprietates contra receptissimam omnium veterum ecclesiarum sententiam confundantur.
Ich hette mirs nie tromen lassen, das es by yemand uff unser, der
evangelischen, syten dahin solte gerathen syn, das er sölich ungerympt dogma uf die bann hette dörffen bringen.
Verum, ut metuo, sequentur istis aliqua longe absurdiora, ni dominus ipse licentiam hanc mature compescat; quod ut misertus nostri faciat, flagrantibus votis ab ipso impetrare strenue contendamus.
                                        13. martii 1562.
