<nr>[32006]</nr>
<ae>Stanislaus Czikowski an Bullinger</ae>
<od>
Krakau, 19. Januar 1562.
Zürich StA, E II 367, 166f.
Wotschke, S. 146f.
Gratiam et salutem consilii spiritum omnemque tibi et tuae familiae a deo patre benedictionem per Iesum Christum ex animo, vir humanissime, precor.
Binas a te accepi literas, quae me incredibili voluptate adfecerunt ea potissimum de causa, quod tuam pietatem animumque erga me promptissimum luculenter aperuerunt.
Atque etiamsi nunquam de tua pietate dubitavi, praecipue cum non solum nota, sed etiam apud omnes declarata sit tamen eo praesertim tempore, ubi hae tuae suavissimae literae ad me pervenerunt, ilico mea dubitatio omnis concidit, quae saepius inter ignotam amicitiam oritur.
Proinde ad eas tuas epistolas iamdudum tibi rescripsissem,
nisi me publica necessitas alio revocasset, propter quam non solum ut aliud quicquam aggredi possem, sed etiam et mea ipsius negotia conficere non licuit, qua in parte veniam mihi, vir piissime, dabis, quod te pro tua pietate facturum non dubito.
In tuam curam quod meos liberos receperis, eo magis est mihi hoc iucundius, quo maiorem curam, diligentiam et sedulitatem puerorum institutio postulat, libenterque eam foelicitatem aliis meis intimis exoptarem (quae mihi divino beneficio contigit),
quorum filii in tuam paternam curam sicut et mei reciperentur.
Quam sane tuam et tuae charissimae coniugis benevolentiam et curam propter mea pignora susceptam mihi ipsi exhibitam intelligo, quo nomine me tibi debere plurimum existimo maioremque in modum peto, ut si quid per me curatum velis, demandes, iubeas et libere aperias.
Non minorem porro curam in tuis rebus conficiendis, quam tu in meis pueris educandis et fovendis suscepisti, adhibiturus.
Atque faxit hoc deus opt.
max., ut mutuis
officiis tuam hanc in me benevolentiam aliquando recompensare possim, quod tamen pro mea virili, ut efficiam, curabo.
Breviter talem officiorum mihi e te commissorum speres effectum et exitum, qualem in meis liberis educandis diligentiam adhibere non dubitas.
Stancari haeresim reliquorumque blateronum et erronum commenta cane peius et angue<f1>Adagia, 2, 9, 63 (LB II 676f).<fe> fugio, tua tamen admonitio ex pio corde profecta mihi gratissima est.
Quo in statu ecclesia nostra sit, breviter aperio.
Deo favente in pace est et contra conatus sathanae suamque tyrannidem in dies magis ac magis augetur, hoc tamen maxime dolendum est, quod deus a nobis magni nominis viros e re publica aufert, quare rogandus est continuis precibus, ut malum, quod nobis imminet, a nobis pro sua ineffabili bonitate
avertat.
Quod superest, deum rogo, ut te in hoc ardore erga ecclesiam adflictam confirmet et corroboret tibi tuisque omnibus benedicat et incolumem diu conservet ad ecclesiae Christi propagationem et sicut aliorum ita et meorum filiorum in vera religione virtute sanctisque moribus educationem.
Vale, vir clarissime.
Dat.
Cracoviae  19. ianuarii anno domini 1562.
    Stanislaus Cz<gr>h</gr>kowsky de Vo<gr>h</gr>slav<gr>h</gr>cze
                                                   manu propria.
[Datum und Unterschr.
autogr.]
(Adr.
vor 172):  Doctissimo viro dno Heynricho Bullingero, ecclesiae Tigurinae pastori fi[delis]simo, amico pluri[mum] observando.
Darunter v.
Bull.s Hd.:  "D. Stanislai Cicovski Poloni."
