<nr>[32140]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>
Chur, 24. August 1562.
<vo>Zürich StA, E II 377, 2378f.
/ Orig.(Aut.)
Gr.
II, 409f.R.
S. Quae, reverende in Christo pater, de abbate Eremi sciebam, iam ante significavi et existimo tibi meas redditas.
(Dazu a.R.: "Certum est eum Tridento recessisse.") Affirmant nostri omnino eum esse in reditu, ubi in via decumbat, quod affinis meus ex te nunciat, nondum comperi [Dazu a.R. "on zwyfel in syner probsty im  Algöuw"). Quae de annona caritate audisti in Italia, vera sunt an vero eas ob causas concilium sit dissolutum, non facile dixerim.
(Dazu a.R.: "Forum non negatum; es hat sich
selbs abgeschlagen; es ist so unseglich, das nieman mag kouffen, hat gar gefält.") Scripsi ante aliquot dies ad d.
Traversium et spero me inde verum rescire brevi posse.
Pridie hic fuerunt cives Tridentini homines pecuarii, quorum tamen adventus mihi tum nunciabatur, cum discesserant; ii nihil de eo, quod esset solutum, sed hoc constanter affirmare, quod maxima ibi omnium caritas.
Sed et cum interrogarentur, quid patres in concilio agerent, se nescire responderunt, quid pręterea agerent, quam
quod ventri indulgerent et cuticulam curarent, quodque superioribus septimanis cardinalis Emsensis episcopo cuidam Hispano in frequenti patrum consessu tres colaphos impegisset.
Hunc ita rumorem totum Tridentum et vicinam Italiam occupasse.
Cum causa quereretur aliam se ignorare negabant, quam quae vulgo ferretur, quod Hispanus Emsensem verbis notasset eo nomine, quod Latinae linguae rudis iis negociis praeesset, quae Latine transigerentur.
Haec illi.
Sic mihi, qui ex illis audierunt in
hospicio, et hospes ipse.
^$Wyter so wüssend, das mir ein brieff zuͦhanden kommen, so Gilg Tschudi den 15. augusti dem h.
landtvogt Dietägen in den Gerichten zuͦgeschriben (der brieff, als ich acht, ist mir ongefärd mit flyß zuͦgestelt; dann der Dietägen in dem thuͦmprobst zuͦgeschickt; do dannen hat in mir gebracht d. d. Philipp Valentinus, der ettwan by herren d.
Muralt ze tisch gangen, yetz gar der pfaffen underhembd und, als wir gnuͦg vermerckend, guͦtt guisisch.
Sed haec tibi; nos
observamus hominem.
Doch, mögend ir guͦtt fründ der unseren, die im alle heimligkeiten vertrüwter wyß zuͦschrybend, vor disem buͦben in geheim warnen; dan die guͦten brüder von Genff schrybend im flyßig, wüßend nit, das er ein sömlicher ertzbuͦb ist, wie wir in gnuͦgsam erfaren und funden.
Hic, inquam, attulit, rogavit, ut sensum literarum Latine dicerem; simulavit se inscio praeposito facere; sed consilio illorum factum, ut hoc modo me pungerent; qui enim alias praepositus literas Germanicas
daret homini Italo?)  Diser brieff ist gar bitter und scharpff.
Syn sum und inhalt ist dise: erstlich habe er hye zuͦ Cur uff dem hochzyt fürgäben, wie das der prinz de Conde den altglöubigen (hoc vocabulum in literis pluries ingeminat) den fuͦßfal gethon; nun laße er sy wüßen, das der von Conde fridbrüchig worden, habe synem verheißen nit stat gethon; dan die überigen herren, so by im, als der ammiral und andere, habind in so hoch syner gelüpt ermant, in ein verräter geschulten, so er von inen
fiele, daruff er sich wider von der altglöubigen abgeworffen.
Ita nebulo mendacium suum, quod hic dixit, alio mendacio palliat.
Wyter so schrybt Frölich den 24. iulii uß dem läger (syn brieff sye zuͦ Lucern vor den botten verläsen), wie das sy glügklich zuͦ dem überigen gewaltshuffen kommen, das die knächt so fröudig und willig, desglychen er nit wol möge gedencken.
Dan sye ein große anzal Franzosen ze roß und fuͦß, by den 1500 tütscher pfärd, ouch zwey regiment landtsknächt, sye der Ryngraff
mit synem regiment noch nit zuͦ inen kommen.
Er habe aber uff posten inen ze wüßen thon, innert 5 tagen werde er by inen syn.
Wyter so sye des tags, als er (der Frölich) disen brieff geschriben, ein edelman kommen, habe anzeigt, wie das 4000 Spanieren und 4000 Gasconier, als in die 8000, kommind den nächsten durch das königrych Navarren; die Gaschgonier füre der herr Tarrides, und achte er, so sy also zuͦsamen kommind, wöllind sy in kurtzen tagen vyl ußrichten.
Item der printz de Conde enthalte
sich zuͦ Orlientz; syn volck sye erschrocken, sye in disen tagen ein großer herr von im gefallen, fällind täglich vyl von im, die hyedurch verhoffind by der künigin und dem künig ze gnaden ze kommen.
Man erobere ouch vyl fläcken, gäbe den ungehorsamen iren verdienten.
Post haec omnia Tschudius triumphat et addit: "Also sol es gaan; man muͦß denen Luterischen tuͦn wie der von Büren; man muͦß sy leeren fasten und fyren.
Haec ex Frölichii literis." Wyter schrybt er, das im von Lucern geschriben ab
dem tag, wie die 7 Ort dem herren Coignet syn geleit abkündet, wie sy ouch söllichs dem künig zuͦgeschriben.
Haec fuit summa literarum, quam hic consignare libuit, non quod te his affici existimem aut haec curare, sed quod scias, quid ipsi scire se putant et quare nobis insultent.
Sed iam victoriam in manibus portant; foedus enim pepigerunt cum morte; es khan inen nit fälen.
Vides interim insignem malevolentiam istius hominis, vides nebulonem apud nos applausum, inter quos ille insignis, quem
nuper suis coloribus depinxi, qui tamen mire dissimulat, nullam concionem negligit, evangelium semper in ore habet, qui mihi nisi intus et extra iam ex virtutibus notus esset, nisi iam ante legati regii eum mihi suis coloribus descripsissent, procul dubio me falleret.
Nunc si res in discrimen adduceretur, primus resiliret; aber er muͦß doran erwürgen, er darff sich offentlich nit laßen mercken, und solt ims hertz brächen.
D. Lavateri librum recens editum vidi et quaedam etiam legi; gratulor tibi tales generos, quos pietatis et doctrinae hęredes post te relinquas.
Cupio brevi etiam aliquid videre, quod a tuis filiis proficiscatur, qui ut in paternam gloriam succrescant succedantque opto.
Scribam pro sessionibus illis ad fratres Italos; sed quam circa haec sint negligentes, ipse vides; non deero tamen officio.
Vale, reverende pater, cum tuis omnibus quam felicissime.
Conveni interim d.
Tscharnerum; der seit, das diser tagen by im gesyn Caesar Gallen sun von Costentz, der zuͦ Cum huset, der, als er der knächten halb gefraaget, habe geantwortet, er könne nit glouben, das der baapst vyl knächt in Franckrych schicken werde; dan es sye nienan gält; sye waar, das er ein volck gemacht, aber nienan so groß, wie man hye ußen sagt.
Uß dem herzogthumb Meyland sye nüt dann verloffen volck zogen; die houptlüt, so sy hinwäg gefürt, habind khein gält gehept; sye erstlich
die sag gesyn, sy söltind uff Genouw ziechen; syderhar aber, als sich ein span zwüschen dem hertzogen von Ferrär und dem Florentino erhept, züchind sy uff Mantua; derselb habe es mit dem Florentiner.
Der Florentiner habe dem Ferrariensi einen baß yngenommen.
Haec ille, qui pridie venit; consul tribuit ei laudem fidei et constantię.
Interim incidi in Philippum Valentinum (nam ego dissimulo, bruch in, so vyl mich guͦtt dunkt), qui dicit ad se perscriptum, er habe im ein veste in Apennino
yngenommen; in summa er muͦß im ettwas yngenommen han.
Wirt aber, als ich acht, nit Riberra syn.
Hic idem d.
d.
Philippus affirmat, se quod diceretur ei et scriberetur pro certo sessiones Brixiae excudi plures, illuc scripsisse pro illis, sed responsum impressas ibi et suppressas; causa affertur, quod pontifex nolit dum publicari.
Audio nec pontifici per omnia cum concilio convenire, quod eum voluerint concilio subiici, und sye derselb punckt noch nit erlößt.
Curiae  24. augusti anno 1562.
^$Tuus Fabricius.
Amplissimo viro d.
Heinrycho Bullingero, suo in Christo domino et patri plurimum observando.
^$Tiguri.
Zürich  an herren Bullinger.
