<nr>[32158]</nr>
<ae>Theodor Beza an Bullinger</ae>
<od>
Bern, 24. September 1562.
<vo>Zürich StA, E II 368, 219ff.
/ Orig.(Aut.)
Baum II, 193.
Ep.Calv. 3858 (XIX, 545ff.)
Accepi literas tuas longe gratissimas, mi pater, ad quas ita respondeo.
Omnino mirabilis est ista conversio et vere digitus domini iste.
Si quibusdam creditum esset, fortassis aliter se res haberent.
Sed dominus peccatis nostris iratus infatuavit prudentum consilia et fortium animos fregit, ut ego centies vidi et animadverti.
Interea non desino bene sperare, quoniam scio nos non cedi ad mortem.
Vere iam sumus ad reliquias redacti.
Superest semen quod utinam in summis et vere extremis periculis
dominus servet, ne simul omnia absorbeantur.
Ex iis qui nobiscum erant apud Sangermanum neminem puto interfectum nisi fortassis unum Ioannem Tornacensem, qui abhinc sex hebdomadas fuit ab hostibus captus et in carcerem coniectus.
Sed quid ei postea acciderit ignoro.
Alii multi sunt misere trucidati cum magna ecclesiarum vastitate.
Pauci Genevam redierunt.
Alii latitant, alii sunt variis locis obsessi.
Aureliae multos reliqui cum Principe et Amiraldo.
Paucas praeterea urbes habemus, ubi
profligato papatu Christus adhuc regnat.
Ego millies ex media morte mirabiliter ereptus sperabam me Genevae respiraturum.
Sed ecce iterum in vastissimum gurgitem referor.
Cogunt enim me Andeloti obtestationes ad ipsum quam celerrime reverti, nisi velim desertor videri.
Itaque iam recurro in Lotharingiam, ubi illi occurram et ipsius copiis, id est equitum tribus millibus et quingentis, peditum vero millibus quatuor.
Quid ego ibi interea? Quod suaserit dominus qui vocat.
Haec mea nunc est
conditio, mi pater, id est tristissima et miserrima.
Sed, dei gratia, constitui etiam mori, si ita domino videbitur.
De Anglis miror nos iam pridem nihil audire.
Sed tamen affirmabat mihi Montius Argentinae ante mensem iam septem naves traiecisse, et triginta tres subsequuturas.
Quicquid audiero certi statim rescribam, si tabellarius offeratur.
Bituriges turpiter a duce praesidii proditi sese dediderunt, optimis quidem conditionibus, sed quas biduo post perfidiosissimus hostis infregit.
Nostri
tamen milites cum armis maxima ex parte Aureliam pervenerunt incolumes.
Ab eo tempore ferunt hostem in duas partes exercitum divisisse, quarum una Rotomagum versus, altera in Campaniam ad impediendos Germanos contendat.
Quid sit Lugdunensibus futurum ignoro, quos isti tam intempestive deseruerunt, hoste iam ipsis portis vicino.
Urbs est quidem munitissima et situ et opere.
Intus quoque est validum peditum praesidium et validum subsidium non procul instruitur.
Sed utinam in hac trepidatione
constet illis animus et duces impigri non desint.
Certe utcunque sit res casura nunquam hanc ignominiam eluent isti, neque etiam damnum nobis illatum resarcient.
Sed illud cuiusmodi est? non magis commoveri fratrum, imo suo ipsorum periculo, quam si recte omnia haberent? Atqui interea vicini iam tertio militem mittunt ad nos opprimendos et nihilominus adhuc stertimus.
Haec est illa charitas scilicet, quam Christus urget.
Haec est membrorum <gr>sympaueia</gr>, quam Paulus tantopere commendat.
Militem petiimus, alibi negatur, alibi conceditur quidem sed quibus conditionibus vides.
Pecuniam petiimus, oblatis etiam fideiussoribus.
Negatur praecise [a.R. nachgetragen) Quid multa? non stabit per bonos fratres quominus ut rebelles pereamus.
Itaque incipiet iudicium a domo domini.
Sed mirum ni spectatores isti tandem et ipsi in theatrum prodire cogantur, et iusti sanguinis effusi non minus fiant rei, quam qui suas manus impiis caedibus contaminarunt.
Haec non miror quin istic et alibi
displiceant bonis omnibus, nec etiam dubito quin pastores suo officio fungantur.
Sed tamen obtestor vos omnes in domino, ut in hoc velut extremo actu omnes nervos contendatis, ut quatuor Civitates saltem non pigeat conventum primo quoque tempore indicere in quo de re tanti momenti dispiciant.
Quis enim dubitat quin eversis Gallicis ecclesiis, quarum nunc reliquiae vix se sustentant aliqua spe subsidii, hostium furor sit in has quoque regiones certa spe victoriae progressurus? An tum vero spatium
deliberandi dabitur? Certe vel exiguum vel nullum, et tunc iure conquerentur populi sese magis magistratuum ignavia et socordia prius periisse quam periculum sensisse.
"Sed nobis", aiunt, "foedus est cum rege." Quasi vero nos non pugnemus pro rege, dum eius edictum tuemur, aut quasi tutores pro suo arbitrio rem pupilli tractare aut, si id faciant, pro tutoribus sint agnoscendi.
Denique si nolunt de causa pronuntiare, saltem cur eos non movet tanti regni ruina? Cur conflictantibus bello civili
sociis legatos saltem non mittunt, qui se interponant et aliquo modo istos impetus authoritate sua frangant? Nam, ut nihil aliud efficiant, hoc tamen consequentur, ut causam totam melius intelligant et certius aliquid postea constituant, prout sua interesse cognoverint.
Hoc est igitur, mi pater, hoc est, mi [domine] Bullingere, mi [domine] Gvaltere et vos reliqui fratres, in quo vobis et fortissime et celerrime laborandum puto, si chara vobis est et Galliae et vestrorum etiam salus, uti esse non
dubito.
Ergo interea recta ad Andelotum pergo et inde, quocunque volet dominus, cui me totum committo.
Haec ad te scripsi, mi pater, ut nunquam fortasse scripturus.
Itaque opto has literas toti charissimorum fratrum collegio tecum esse communes et mutuae nostrae ad mortem usque concordiae et consensionis hoc veluti testimonium, si quid mihi humanitus contigerit, extare.
Dominus noster Iesus Christus vobis magis ac magis benedicat, charissimi et observandissimi fratres, et ecclesias suas afflictas respiciat ac mihi etiam donet in ipso vivere et mori.
Bernae  24. septembris 1562.
                                   Vester totus ex animo T[heodorus] Beza.
[Adr.
fehlt.]
