<nr>[32123]</nr>
<ae>Bullinger an Johannes Haller</ae>
<od>Zürich, [um 21. August 1562?]</od>
<vo>Abschrift von unbekannter Hand mit autographer Korrektur<fx>^#/+Abschrift ....^#/-<fe>: Zürich StA, E II 371, 907</vo>
<dr>Gedruckt: CO XIX 502f, Nr. 3838</dr>
<re> </re>
<tx>Fürgeliepter herr unnd bruͦder,
es ist ein red unnd geschrey harkomen, wie ir haben den h[erren] Sebastian Castalionem zum professorn zuͦ Losannen gemacht.
Das nimpt mich unnd die anderen diener by uns groß wunder.
Es ist nit minder, er ist glert; ir sölltendt aber auch trachten unnd vor allen dingen trachten, was da diene zuͦr erhalltung der einigkeit der kylchen unnd deren dieneren.
Unnd haltend mir das zuͦ guͦttem, das ich üch das zuͦschreib; dan ich thuͦn es guͦtter meinung, unnd
künfftige spän zuͦ fürkomen.
Sunst hassen ich Castalionem gar nit, alls der mich nienen beleidiget; wil ouch nütt mit im ze thon nach zuͦ haderen haben.
Ir wüssend aber, wie etlich spän sind zwüschend denen zuͦ Genff unnd imm, unnd das die zuͦ Genff ire gründ unnd ire ansprach an inn habend, da üns bedücht, ir sölltind me rächnung gehept haben der herlichen kilchen zuͦ Genff dan siner einigen person, deren ir doch woll mögind oder gemögen hättind manglen unnd den stand zuͦ Losannen in ander,
fridlicher wäg versächen.
Dan es ist zuͦ besorgen, das fürohin wenig fridens sin unnd bliben werde zwüschen Genff unnd ouch üich, joch von des Castalionis wägen.
Unnd wen er besinnet were unnd drachtete, was folgen wirt, wurde er sich gen Losannen nit gebruchen lassen unnd die materia litium werden.
Es ist doch sunst des zwytrachts unnd unuffhörlichen haders so vil unnder den dieneren, das übel zuͦ besorgen, es werde zuͦletst übel ußschlachen.
Es werdend ouch in mertheils Franckrychs der
dieneren, so ein besunder auffsechen uff Genff habend, wenig willens an üch, ja an Bern selbs haben, das ir Castalionem schier alls zuͦ tratz gen Losannen gesetzt.
Wenn nun glychwoll gar kein mangel an im were, söllte man denocht der einigkeit rächnung haben.
^$Wir meldent das hie nit zuͦ nachteyl Castalionis, sunder zuͦ guttem der sach, das ir denocht woll habend in siner vorred über die bibel gesächen, wie er umb den bry gadt, alls ob er gern sagen wöllte die warheit were nach nit an tag komen: mit welicher propositien alle die gern umbgand die nach allerley seltzamer meinungen im buͦsen verborgen tragend unnd der zeytt wartend ire fantysien zuͦ gelägner zeytt herfür zestellen.
Unnd were aber wäger die gesellen in denen das stäckt zeygttind die
artickel an die nach nit herfür komen unnd doch so hoch nodtwendig zum heyl werind.
Dan wir leerend unnd glaubend das alles das zum heyll dienet gnuͦgsam in der gschrifft vergriffen, unnd disser zyt an tag gebracht sie.
^$Diser Castalio sol ouch, alls ich etwan gehört, nit groß gefallen daran gehept haben das man den Serveten zuͦ Genff mit urtheyl unnd rächt alls ein gotslesterischen verförer mitt dem fhür gestrafft.
Stoppffet auch in siner Bibel im 10. cap. 2 ad Corinth.
darumm alls ob man umb den glauben, ia unglauben nieman straffen sölle.
Unnd das ist auch die gattung deren gsellen, die nach allerley sältzamer opinionen imm sack verborgen habend.
Wen nun er der meinung sin sölte, habend ir zuͦ gedäncken was
volgenn wurde üch dise sach gerüwen, wenn allerley gezäncks unnd ergernuß angricht etc.
^$Vergerius hat hie offentlich vor eeren lüthen heyter geredt, Castalio glympffe den Töufferen, unnd er kenne einen, der sich geruͦmpt, er habe mit siner hand den Castalio wider getoufft.
^$Mit dem frygen willen sol er ouch etliche spän zuͦ Basel gehept haben, von dem ich lieber die wil reden lassen die sich des handels wie er ergangen bas verstand unnd wüssen tragend.
^$Das aber alles schrib ich üch vertruwter guͦtter meinung, das, diewil dise person ein so anhärige person ist, ir für üch luͦgind by zyten und dem nach trachtend, das frid unnd nit unruͦw bringen mag.
Dan was kan der kilchen me schaden weder das häderig wäsen? Gott verlich uns rächten frieden.
Amen.
<lz>[Ohne Adresse.]
