<nr>[32183]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>
Bern, 15 Dezember 1562. [18?).
<vo>Zürich StA, E II 370a, 305. / Orig.(Aut.)
S. Rumores tam sunt varii et vani, ut, cum libenter saepe scriberem, me tandem pudore suffundar, non audeam.
Ita se nunc quoque res habent, et quomodo olfacio, idem tibi quoque contingit; caute enim in tuis omisisti, quae tamen alii mihi ex ore tuo, imo ex scriptis ad te perlatis significarunt, quo tamen me maxime exhilarare poteras, victoriam scilicet praeclaram Condensium contra Guisianos.
Video ergo te fluctuare et inter spem metumque haerere<f1>Vgl. z.B. Titus Livius, Ab urbe condita, 42, 59, 8; Sueton, Claudius, 4, 4.<fe>, atque utinam omne tibi dubium ego meis his
eximere possem! Hoc possum tamen affirmare apud nos idem praedicari; pro certo tamen nemo adhuc affirmare audet.
Sperant et, ut verum sit, optant omnes; utinam brevi aut tu me aut ego te de his confirmare possim! Hoc tibi tanquam certum affirmare possum referente mihi hoc quaestore Emanuele, qui hoc Neoduni ex legatorum Sabaudicorum legatorum primario audivit, ex 28 navibus Hispanorum instructissimis tres tantum evasisse et laceras in portum appulisse.
Conqueruntur illi non tam de hominibus et
aliis rebus amissis quam de navibus, quae (ut ipsi loquebantur) orbi christiano defendendo deserviebant et vix maximis sumptibus reparari poterunt.
^$De Adresio interea nihil prorsus accepi; non diffido homini, quamvis homo sit et humanis quoque vanitatibus obnoxius.
^$Neoduni nihil actum est; res in aprilem usque differuntur.
Consuli reverso tuas dedi; is tibi agit gratias et promittit se memorem futurum eorum, de quibus ad ipsum scripsisti.
Orat interea, ne aegre feras, quod
ipsemet non rescribat; se enim propter occupationes non posse.
Et hoc verum esse ego certe affirmare possum; sustinet enim laboriosissimam provinciam, qua mirum est ipsum non brevi enecari, cum alias plus satis debilis sit [Dazu a.R.: "Postquam haec scripsi, nunciat semet scripturum, et puto eum hoc facturum, antequam hic nuncius discedat; indicavi enim illi eum mox abiturum.")
Mitt herr Ruͦdolff Herman han ich selb grett; der klagt sich hefftig ab der importunitet sins vatters.
Voluit ipsum nutrire apud se; hoc tam ipse noluit nec suo victu contentus in diversoriis grandes summas ipsi solvendas comparavit et plura alia huius generis.
Interea so ist das dmeinung, das er mir verheißen, er well selb hinus gen Zürich, und so er je nitt wil bi imm sin, so wil er aber imm ein gnampts gen järlich, was imm ehrenlüth zuͦmuͦten mögend; des hatt er sich auch vornaher vor dem
decan des Langentaler capitel enbotten; das mögend ir imm von mintwegen anzeigen.
In literis tuis Genevam transmittendis adhuc laboro; spero me hodie nuncium aliquem inventurum.
Alias nunc non habeo, quod scribam, nisi quod plurimi amicorum te salutant et pro tua salute orant, ut dominus te nobis diu incolumem servet.
Hoc facio et ego.
Salutem dic tuis omnibus meo nomine.
Bernae  15.(?) decembris 1562.
                                                 I[oannes] Hall[erus] tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae antistiti fidelissimo, domino suo compatrique perpetuo honore prosequendo.
