<nr>[32167]</nr>
<ae>Stanislaus Sarnicki an Bullinger (z.T. gleichlautend an Calvin)</ae>
<od>
Krakau, 6. November 1562.
<vo>Zürich StA, E II 367, 170. / Orig.(Aut.)
Ep.Calv. 3874 (XIX, 571).
S. P. in domino per Iesum Christum.
Amen.
Quod de Methio Suffecio apud Romanos equis discerpto historia Liviana tradit, hoc idem, vir amplissime, de statu ecclesiarum minoris Poloniae dici in praesentiarum potest.
Ita omnia per istos novos apostolos discerpta, sursum deorsumque permista, prophanata et defoedata sunt, ut neque pedes, neque manus, neque caput in hoc mystico corpore Christi domini agnoscas.
Pars transiit ad Stancarum, pars ad Blandratum et [Lismaninum, et]* [fehlt) pars, gratia deo, adhaeret priori confessioni.
Res est
per se atrox et horrenda visu: sed, tamen magis afficit et movet quemvis pium et sincerum, quo magis ii qui maxime fallunt id agunt ut viri boni et honesti cives [communis, hoc est]* [fehlt) tam nostrarum quam vestrarum, ecclesiarum appareant, cum interea noctes diesque nil meditantur quam ut ab immis fundamentis catholicum consensum in articulo adorandae trinitatis concuciant.
Haec omnia ex literis nostri Trecii tua pietas luculentius poterit agnoscere, quas etiam ut aperiat ac diligenter
expendat permitto, imo etiam atque etiam rogo ac postea domino Ioanni Calvino communicet.
Obsecramus vos, domini nostri et fratres colendissimi, ut et orationibus piis, quas scimus certo non esse vanum murmur coram deo, et consiliis nos iuvetis.
Et  obligati quidem sunt omnes ii qui Christo nomina dederunt ut sese mutuis operis iuvent: sed vos, egregie d.
Bullingere, peculiari iure cogimini, (ut ita dicam) ut nobis praesto sitis.
Nisi enim Lismaninus a vobis com[m]endatus fuisset nunquam haec
factio hominum monstrosissimorum in nostris ecclesiis favorem sibi acquisivisset.
Ille huc advolavit ut esset veluti choragus et antesignanus huic impietati.
Ipso autore huc advenit Blandrata, quem deinde secutus est Spinella, Alciatus, Gentilis, omnes enim huc Pincoviam confluxere.
Commendant eos et eorum negocia promovent.
Interea ad vos astute scribunt, ita attemperando stillum et sese instar prothei transformando, ut saltim quoquo modo eorum dogmata comprobetis.
Sed obsecro ne aliquo modo
sub titulo istarum ecclesiarum vobis imponant, sunt enim mille artifices.
Qanquam non dubitamus vos ita dono discretionis spirituum abundare, ut ex uno verbulo ipsorum, veluti ungula leonis ipsum leonem, facile ipsos agnoscatis.
Facile est intelligere eorum vafriciem cum non possent vobiscum conversando erroris sui patrocinium (ut illi asseverant ob id quod iam personae illorum erant exosae) apud vos impetrare, iam nunc per quosdam nostrates, qui vobis chariores erant, hoc idem rursum sub titulo
istarum hic ecclesiarum obtinere tentant.
Ita enim vos
Germanos leves esse putant et incircumspectos, ut permutatis saltim personis vos quoque  iudicium de hac causa permutaturos opinentur.
Ac si vero vos ad condemnandum hunc illorum errorem merum odium et non causae iniquitas permoverit.
O hominum detestandas fraudes.
Videretis[-itis?], domini mei, si saltim vel minimam dissimulationem, ne dicam assensum, a vobis obtinerent istis diabolicis suis artibus, quo pacto vos toti mundo propinarent, levitatisque accusarent.
Nobis vero, qui vobiscum per dei gratiam
constanter fraternam societatem colere decrevimus, dici non potest quam terribiles ap[p]arere conarentur.
Sed quid vobis nos haec ingerendo aures obtundimus? qui per dei gratiam hoc genus animalium melius novistis, et nos ut cognosceremus eosdem et sibi ab eis caveremus toties submonuistis: pro quo beneficio omnes vobis gratias agimus.
Ineffabilis vero bonitas dei in hac et in futura vita vos coronet.
Valete, fratres et domini colendissimi.
Per deum, Trecium nostrum nobis reddite et quam
celerrime una cum responsione ut ad nos eum extrudite.
Male facit quod ecclesias nostras in iis angustiis positas, fortasse declinando crucem, iuvare non dignatur.
Profecto debet castigari verbo dei.
Sed mihi ignoscat.
Caetera ex literis Trecii intelliget vestra dominatio.
Quod autem ego scribo, omnium
S. 172...!
.........:                  Clarissimo doctrina et pietate praestanti viro domino Henricho Bullingero, primario pastori Tigurino, domino et fratri reverenter colendo.
