<nr>[32042]</nr>
<ae>Bullinger an Ambrosius Blarer</ae>
<od>Zürich, 23. März 1562.</od>
<vo>St. Gallen IX,  22. / Orig.(Aut.)
Bl.
III,  686f.
S. D. Accepi tuas illas breviculas, optime et charissime frater.
Ex his intelligo te a Sangallo et Augusta accepisse Marsiliam prope ereptam [regi] Galliarum pontificis proditione.
Id san[e videtur ver]isimile, quod non ignorem pontificem [Romanum non] futurum pontificem, nisi talis sit prodit[or . . .  sang]uinarius, parricida, turbator regn[orum omnium] atque verae religionis supplantator, idololatriae firmamentum; sed conteret ipsum brevi dominus.
De Hispania dudum habui herbescere ibi sementem evangelii et complures religionis syncerioris ergo misere trucidatos esse, sed nihilo minus augeri ecclesiam Christi, quae martyrum sanguine veluti letamine virescit et crescit.
Nuper retulerunt Cathaloniam et Aragoniam, potentia Hispanica regna, ultro a se abiecisse inquisitionem Hispanicam.
Quod si verum est, brevi audiemus ampliora.
Tam vero fidelis est Guysianis princeps Wirtembergensis, ut ad 16. martii Bruxellae supra Spiram comitia
convocarit, nimirum sanguinariorum istorum caussam acturus fideliter.
Audio praeterea electorem Palatinum eo vocatum, maxime ut expostuletur cum ipso admoneaturque serio, ut desinat esse sacramentarius et fovere Zvinglianos.
Man wirt den [guͦ]ten fürsten in die schuͦl fürren; wirt e[r. . . . . . ] dappffer sin und sich von denen fu[. . . . . . .], wirt er ein guͦte product haben un[d nit mi]serum pecus sin müssen und sagen zuͦ allem dem, das die groben schwermer (dann sy sind die rächten
schwermer) singend und sagend: "Placet honorandi domini", cum digna supportatione etc.
Ich truwen gott, er werde schier den übermuͦt und stoltz demmen.
Comitia nunc celebrantur Aaroviae a 4 urbibus, Tiguro, Berna, Basilea, Schaffhusia.
Legatus noster d.
a Chaam, consul, hodie eo abivit.
Cumque Calvinus noster pridie datis ad me literis scripserit: "Cum superioribus diebus literas darem ad Ambrosium nostrum Blaurerum, nihil tibi scribere potui, nunc autem sarciam etc." Unde colligo te vel literas illas non accepisse adhuc vel te erga me non uti ea facilitate, qua ego erga te utor omnia communicando etc.
Fuerunt hic legati marchionissae
Neoburgensis explicantes magistratui Landarense negotium.
Vale.
Tiguri, 23. martii 1562.  Saluta fratres et amicos.
                                                                                 Tuus ille.
Clarissimo viro d.
Ambrosio Blaurero, civi Vitudurano, et fideli servo Christi, domino colendo et fratri longe charissimo.
^$Wintherdur.
