<nr>[33067]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 2. Juni 1563.</od>
<vo>Zürich StA, E II 370a, 312. / Orig.(Aut.)</vo>
S. Veniunt ad vos vivae epistolae mater, Blasius<f1>Blasius/Blaise Marcuard.<fe> et filia mea,
illius uxor; itaque non est, ut ego pluribus te obtundam.
Blasius
matrem meam illuc deducit, ut simul, dum illi adhuc ocium est,
vos invisat vobisque pro acceptis beneficiis agat gratias
amicitiamque per literas initam praesentia sua confirmet.
Itaque
illum vobis commendo.
Tuas interea accepi  24. maii scriptas.
Illis erant adiunctae non
modo, quę d.
Steigero, sed etiam alterae, quę domino de Mülinen
pertinebant.
Itaque illas Badenam ad ipsum (nam lavat illic cum
sua familia) remisi.
Eas, quę ex Polonia ad d.
Calvinum mittebantur, curavi.
Quod
Steigero de Sultzero scripsisti, fecisti bene; vigilabit
diligenter, ne quid moliatur, etiamsi huc accedat, nec puto ipsum
hic tentaturum aliquid, nisi forte privatim apud suos, quos
novit.
Dominus comprehendet illum tandem in suis practicis et
confundet.
Vellem hoc nomine libenter, ut tu quoque tibi
patereris persuaderi tandem, ut ad nos venires; ita enim valde
debilitarentur illius molimina.
De Gallis referet quędam Blasius meus.
Ferunt nunc falsum fuisse,
quod nuper pro certo affirmabatur de conflictu Aureliae facto.
Itaque quid scribam tandem aut quid credam, nescio; quantum tamen
cognoscere et iudicare possum, res fidelium non bene habent:
dimittunt nostri auxiliares suas copias; reliqui retinent et
augent etiam.
De rebus nostris Sabaudicis proxime scripsi.
Valde me affligunt
et metuo (apud te hoc depono) grave inter cives dissidium: volent
aliqui reddere aliquid, alii nolent, et utraque pars nos vellet
suarum esse partium et sibi quasi vicisse videretur, si nos
astipularemur.
Sed ego me non immisceo, nisi quantum ad
religionem; ibi sedulo hortor, ut illius primaria habeatur ratio,
ne peccemus contra deum nobisque illum faciamus hostem, dum
homines volumus nobis fieri amicos.
Quod reliquum attinet, non
curarem, si totum, quod habent, principi restituerent, modo
regnaret Christus; sed quoniam video utrumque esse coniunctum,
non possum non esse sollicitus.
Interea scio esse, qui nos
observent, ut tandem, si quid turbarum oriretur, culpam in nos
derivare possent.
Itaque summa cautione opus est; eam ut nobis,
qua moderatione decet, concedat dominus, nobiscum precare,
obsecro.
Salutant te amici et fratres omnes, praesertim Steigerus,
Diesbachius, Musculus etc., socer item et Hallerus q[uaestor] cum
Gravenriedo.
Vale in domino optime.
Bernae  2a iunii 1563.
                                          Ioannes Hallerus,
perpetuo tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino suo honorando et compatri charissimo.
