<nr>[33058]</nr>
<ae>Theodor Beza an Bullinger</ae>
<od>Genf, 12. Mai 1563.</od>
Zürich StA, E II ..., ... . / Orig.(Aut.)
Baum, Beza II, 207.
Ep.Calv. 3952 (XX, 18ff.)
S. Mihi toties et tam multis modis in Gallia periclitanti, patres
et fratres in domino plurimum observandi, nihil optatius fuisset
quam vestris tum consiliis iuvari tum etiam exhortationibus
recreari.
Sed viis omnibus a latronibus obsessis vix ac ne vix
quidem semel atque iterum huc scribere, a vobis autem ne apicem
quidem accipere totis octo mensibus potui, adeo ut nuper
Argentinae primum de praestantissimi et omnibus modis optimi
nostri Martyris obitu audierim, quod vulnus, etsi mihi commune
est cum tota dei ecclesia, mihi tamen etiam privatim gravissimum
fuit in recenti suavissimae et utilissimae ipsius consuetudinis
memoria, quam ego sane perpetuam, sicut debeo, conservabo.
Ergo,
ut ad rem redeam, non dubito, quin meum tam diuturnum silentium
boni consulatis.
Nunc vero domum, id est in huius ecclesiae
portum, singulari dei beneficio reversus unde tandem faciam
dicendi initium? Ista nempe non tam literas quam integrum volumen
requirunt, atque utinam aliquis a domino excitetur, qui totam
hanc historiam, qua certum est nullam unquam magis memorabilem
exstitisse, satis vere et diligenter possit nostrae huic aetati
atque etiam posteris explicare.
Paucissimis interea complectar,
quae nostrum illud proelium sunt consequuta, in iis quidem locis
in quibus sum versatus.
Nam alioqui nulla est Galliae regio, quae
peculiaris historiae argumentum non possit suppeditare.
Paulo post proelium cuius et quae forma et quis exitus fuerit
abunde iam cognovistis, noster exercitus, Amiraldo duce, traiecto
infra Aureliam Ligeris fluvio Siligoniam, quam vocant, provinciam
invasit et aliquot expugnatis oppidis, totam fere Bituriges usque
in ipsis hostium oculis subegit.
Guisianus aliquot post diebus
lento admodum itinere progressus, rege ac regina Blaesos et
Ambosiam praemissis et principe nostro Condensi tuto loco inter
utramque illam urbem collocato, eam ipsam urbem qua paulo ante
traieceramus, quam Balgentiacum vocant, septem infra Aureliam
milliaribus, nullo negotio occupavit, ut liberum utrinque ad
Aureliam obsidendam, vel ad nos insequendos aditum haberet.
Amiraldus ubi hoc videt recreato exercitu aliam et ipse urbem,
Gerguellum, quinque supra Aureliam milliaribus, cum ponte
insedit, ut tum urbi, si forte obsideretur, succurreret, tum
etiam hosti, qua libuisset parte, occurreret.
Ita praeteriere
dies aliquot, qui in Aurelia munienda sunt consumpti, nostris
proelium minime detrectantibus, Guisio vero aliud quidvis potius
meditante, nempe quibus artibus Germanum equitem, cui trium
mensium stipendium debebatur, a nobis abduceret, et urbem
proditione potius quam aperta vi occuparet.
Tandem igitur
Amiraldus relicto in urbe omni peditatu, qui quatuor circiter
millibus constabat, et Andeloto fratre una cum aliquot nobilium
Gallorum equitum turmis urbi praefecto, recta Normanniam versus
cum reliquis copiis, id est equitum instructissimorum millibus
quatuor et amplius per Baeotiae campos contendit, pecuniam
videlicet et novum militem ab Anglis accepturus.
Iter nobis tutum
et pacatum fuit, nemine tantis copiis obsistere auso.
Sed neque
adhuc in portum Graciensem allata erat pecunia, neque novus ullus
ex Anglia miles traiecerat.
Erant praeterea venti adversissimi,
quae res in extremum discrimen res nostras adducebat, quum
peregrinus miles stipendium minabundus flagitaret, et propterea
urbi, quam Guisius interea gravissime premebat, a nobis succurri
nulla ratione posset Sed et intra ipsa Normanniae viscera
versabatur cum exercitu non contemnendo Ringravius, Sequana inter
ipsius et nostras copias interiecta, et unus ex Guisii fratribus,
quem Marchionem vocant, recens in arcem Cadomensem, longe
munitissimam et nobis proximam erat ingressus, ut omnia nostra
consilia impediret.
Ecce vero dum in istis summis difficultatibus
versamur, et ex altera Sequanae parte, cuius ostia nos a
Graciensi portu intercludebant, secundos ex Anglia ventos
exspectamus, fratres qui Cadomi mirabiliter ad eum usque diem
fuerant a deo conservati, Amiraldum rogant, ut sibi adversus
Marchionem opem ferat, simulque monent, arcem non difficulter
capi posse, munitam quidem illa, sed quae ab imbelli duce et
paucis militibus obtineretur.
Itaque acceptis ex Graciensi portu
quinque peditum Anglorum cohortibus, et militbus aliquot
praeterea ex Diepa, qui alter remotior portus ante mensem a
nostris receptus fuerat, ad nostros una cum duce fortissimo
Mongommerio accurrentibus, recta Cadomum cum octo crassis
tormentis contendimus.
Urbs statim a fratribus traditur,
quassantur arcis moenia, adeo ut altero post oppugnationem die,
contra omnium exspectationem, ultro se nobis dederat.
Qui intus
fuerant cum armis quidem dimissi, sed postea spoliati a nostris
equitibus et pessime sunt habiti, quibus Rotomagensis clades
adhuc ob oculos erat.
Ea porro victoria sic fregit hostium
animos, accepto etiam de Guisii caede nuncio, ut intra decem dies
non modo tredecim celebres urbes, in quibus sunt quatuor
episcopales sedes, receperimus, sed etiam Cenomani, Andegavi,
Pictones, Turones et vicini omnes populi, prorsus in nostra
potestate fore viderentur.
Dum haec in Normannia geruntur
Aureliae Guisius suburbium, quod Ligeris ab urbe separat, una cum
pontis castello, partim praesidiariorum militum ignavia, partim
proditione capit.
Cives ex adverso aliquot pontis fornicibus
repente dirutis, et excitatis aggeribus, munitaque insula quae
pontem medium dividebat, oppugnationem fortiter sustinebant,
tantisper dum victor noster exercitus superveniret, quum ecce
deus alterum Aod nobis excitavit, qui interfecto Guisio non tam
urbem illam, quam totam Galliam liberaret.
Ab eo tempore, dum
nos, persoluto tandem militius nostris stipendio, ad opem
obsessis ferendam accurrimus, de pace agi coeptum.
Condensis
primum et Conestabilis in insula, data utrinque suis custodibus
fide, ex reginae voluntate convenerunt.
Postridie ille in urbem
ad nostros, iste ad reginam trans Ligerim capiendi consilii causa
transiit et ita tandem sublato illo, quo superstite firma pax
nullo modo constitui potuerat, pacis conditiones scriptae, quarum
exemplum iam vobis redditum esse arbitramur.
Supervenit
amiraldus, quum iam transactum esset, adeo properant hostes
reditum nostrum antevertere, ac initio quidem duriores nobis
istae conditiones videbantur, quum praesertim integram in manibus
victoriam haberemus; sed tandem spe nobis meliore facta, ne
patriae eversionem quaesivisse videremur, nos quoque acquievimus.
Paulo post Hispanorum reliquiae secundo fluvio sunt in Hispaniam
remissae, et uterque exercitus paulatim dilapsus; retenti tamen
postea Helvetii itemque ex nostra parte Germani equites ad eorum
terrorem, qui pacis conditiones accipere recusarent.
Nunc ergo
proceres in eo sunt, ut omnibus tumultibus sopitis pax obtineat.
Parisienses, quamvis in pace excepti, et alii multi eorum
exemplum sequuti pertinacissime se Christo opponunt.
Ego vero
futurum spero, ut brevi suae pervicaciae poenas luant et invitis
illis regnum Christi obtineat; nam toto hoc bello animadversa est
singularis erga nos dei benignitas, et hostium ducibus omnibus,
qui alicuius autoritatis erant, vel trucidatis vel eo redactis,
ut magnopere nobis non sint metuendi, et ipso Condensi principe
cum praecipuis nostrarum partium ad regni gubernacula sedente
nihil nisi optimum sperare possum, nisi forte peccatorum
nostrorum magnitudo misericordiae divinae cursum impediat.
Ea
enim est nostri regis atque etiam ipsius fratrum indoles, quae
certa et magna pietatis incrementa piis omnibus non debeat non
polliceri.
Faxit deus optimus maximus, ut ipsius evangelio
conciuncti omnes ipsius gloriae in sanctitate et iustitia
serviamus! Ego interea, fratres, quum ab hac ecclesia non essem
alia conditione dimissus, quam ut, quam primum fieri posset, ad
se redirem, libens ad meam stationem sum reversus, in qua
permanere constitui, quamdiu domino videbitur.
Caeterum de
tyrannicida quid fuerit postea constitutum, vos audivisse
existimo.
Initio quidem dominum admiraldum cum aliquot aliis ac
me etiam nominatim inter conscios appellavit.
Respondimus, quod
res erat, et ille ipse nos postea coram iudicibus abunde
purgavit.
Traditus est postea Parisiensi senatui, id est
saevissimis hostibus, non tam iudicandus quam omni crudelitatis
genere excarnificandus.
Itaque paulo post supra ipsum paene
Guisii cadaver primo candente ferro per singulas corporis partes
laceratus, deinde amputata dextra a quatuor equis fuit
discerptus, neque hac inaudita saevitia contentum vulgus in
discerpti corporis partes saevire prius non destitit, quam nihil
prorsus ex eo superesset.
Ipse non minus fortis in his omnibus
cruciatibus, quam in ipso patrando facinore fuisse dicitur, ac
diserte etiam Christi inimicis ultimum exitium propinquum moriens
praedixisse.
Haec sunt miranda et occulta dei iudicia, cui sit
laus et gloria in sempiternum.
Habetis, fratres, brevem et inconditam multarum rerum historiam,
qualem videlicet, festinante tabellario, qui praeter
exspectationem occurrit, repente et ex tempore scribere licuit.
Rogo ut omnia in bonam partem accipiatis, et me, quemadmodum
assidue vos fecisse re ipsa sum expertus, ita etiam porro
deinceps domino commendetis, ut miserum me respiciat, et
laboribus nostris benedicat.
Ego illum vicissim precor, patres et
fratres plurimum colendi, ut vos incolumes tueatur, et regnum
suum vestra industria ac diligentia quam longissime propaget, ad
nominis sui gloriam et vestram consolationem.
Valete.
Genevae
12. maii 1563.
                                   Vester ex animo Theod.
Beza.
Eximiis Christi servis fratribus ac symmystis plurimum
observandis Tigurinae ecclesiae pastoribus et doctoribus.
