<nr>[33041]</nr>
<ae>Girolamo Zanchi an Bullinger</ae>
<od>Baden, 16. April 1563</od>
<vo>Standort Ms.</vo>
<dr>Opp.Zanchi VIII, 141. / Druck.Ep.Calv. 3934 (XIX, 708f)</dr>
<re>Regest</re>
<tx>Quod simul ac finis utcunque nostrae tragoediae impositus fuit,
reverendissime pater, non statim ad te qualis ille fuerit
scripserim, ne mireris.
Quum enim in animum iam pridem induxerim
meum, hoc tempore, sive dissidium nostrum componeretur, sive non
componeretur, conferre me ad has thermas, et hinc ad vos, deinde
in patriam uxoris, idque tum valetudinis tum etiam animi satis
afflicti recreandi causa, malui coram quam per literas totum
negotium vobis explicare.
Id quod ubi ad vos venero (veniam autem
deo volente intra 10 aut 12 dies) perficiam.
Nunc tantum habeto
conclusionem: Controversam quidem doctrinam neque esse iudicatam
(diserte enim dixerunt compositores, se non venisse iudicatum de
doctrina, hoc enim esse alicuius synodi officium), neque etiam
esse compositam (quomodo enim componi possint contradictoria?),
conciliationem tamen quandam animorum esse factam, condonatis
utrinque iniuriis ac maledictis: deinde in quandam doctrinae
formulam, tum de coena, tum de praedestinatione, qua in posterum
caveatur ne huiuscemodi contingant dissidia, esse consensum, ab
aliis quidem simpliciter a me vero cum protestatione et cauta
subscriptione.
In summa: huc omnia fuisse instituta ut scandalum,
quod non parvum erat in urbe propter hoc dissidium, aliqua
ratione tolleretur, publicae paci consuleretur scholaque in
integrum statum restitueretur, et vero etiam ministerium tectis
utcunque nonnullorum erroribus in sua dignitate apud plebem
conservaretur.
Reliqua coram.
Vale.
Badae  16. april. 1563.
<lz>[Adresse?]
