<nr>[33120]</nr>
<ae>Bullinger an Johannes Calvin</ae>
<od>Zürich, 27. August 1563.</od>
<vo>Zürich StA, E II 342a, 458. / Orig.(Aut.)</vo>
Ep.Calv. 4012 (XX, 139f)
S. D.  De Brentii et ducis eius conatibus librisque in Galliam
missis monui tuam pietatem proximis meis literis.
Nunc valde sum
anxius propter fratres in Gallia, ne quid eis accidat adversi;
Lucernae enim in vicinia nostra novus conscribitur miles in
Galliam ducendus.
Multi metuunt lanienam parari fidelibus; multi
aiunt recrudescere bellum Gallo- Anglicum.
Sunt, qui dicunt regem
Lugdunum venturum.
Ego, quid sit, minime cogitare, nedum dicere
possum; moneo saltem mature, quod miles Lucernae conscribitur.
Tu
pro tua vigilantia fac, ne hoc ignorent viri primores in Gallia
et illi, quos haec scire refert.
Si frustra anxius sum, condona
hoc mihi; ego certe Galliae ecclesias amo et has monere non
desinam, amabo perpetuo.
Bene vale.
Tiguri  27. augusti 1563.
Festinantissime.
                                                           Tuus
Bullingerus.
Salutant te fratres et sym[m]stae omnes.
Saluta d.
Baezam, d.
Ionvilleum et caeteros.
Clarissimo viro d.
Ioanni Calvino, Genevensis ecclesiae ministro
fideli, domino meo colendo et fratri charissimo.
Genff.
