<nr>[33130]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 9. September 1563.</od>
<vo>Zürich StA, E II 370a, 315. / Orig.(Aut.)</vo>
S. Musculi nostri obitum iam prius te ex meis ad fratrem nuper
missis cognovisse et te nobiscum dolere et magno moerore affici
non dubito.
Dominus soletur nos omnes et ecclesiae suae succurrat
teque unicum iam ex veteranis illis superstitem nobis quam
diutissime incolumem conservet! Nos hic agimus iam ut pupilli
optimo patre orbati nec, quo nos vertamus, satis scimus.
Opus
haberemus alio tali viro; sed ubi reperiemus? Atque etiamsi
reperiretur, quomodo eos impetrabimus? Ego cogitationes meas
omnes in Hyperium intendo; de illo solo spero fieri posse, ut se
inde, ubi est, avellat et ut a nostris recipiatur quoque.
De
Zancho post illam subscriptionem nihil est, quod hic agamus aut
speremus.
Tuum tamen, quod mihi mature significare velis, peto
consilium simulque rogo, ut tua authoritate et tuis literis apud
d.
Steigerum, Mülinensem et Grafenriedum, quorum praecipua in
hisce est authoritas, iuvare velis, ut ad Hyperium accersendum
animum advertant.
Illum enim si habere possemus, videretur vulnus
ecclesiae nostrae mediocriter sanatum.
Ex nostris neminem
habemus, qui succedere possit praeter Benedictum Aretium,
Abrahamum Musculum aut Valentinum Ampelandrum; sed illorum
authoritas tanta non est, quantam hic locus requirit.
Ego de hoc
valde sum sollicitus; vereor enim, ne Proteus ille Basiliensis,
qui se ubique ingerit et insinuat, suffusurus sit aliquid, quod
nos interturbet.
Ideo in tempore vellem illi obviam iri.
Interea
tamen dominum, qui pro sua providentia et nutu omnia disponit,
oro, ut ipse nobis succurrat et alium substituat, cuius opera et
puritas doctrinae et concordia inter nos conservari possit.
Tu
idem orabis nobiscum.
Quod uxorem Musculi attinet, quamvis adhuc
decumbat, convalescere tamen pulchre videtur, sic etiam filius
eius Ioannes Friderychus; dominus illos soletur et clementer
restituat.
 Novi alias nihil habeo.
Ago vero tibi gratias pro
illis, quę mihi communicasti, et rogo, ut, quę ex Francofurto
acceperis, itidem nobis communices.
Ubi Sabaudicum negotium
pendeat, cognosces ex iis, quas ad fratrem scribo.
Obiisse
ferebatur princeps; sed nihil erit.
Dominus inspiciat hic quoque
et componat omnia! Genevenses nullam prorsus pacem admissuros
audio, nisi omnem, qualem nunc habent, libertatem retineant;
princeps vero suum ius sibi restitui petit; itaque nescio, quo
res adhuc casura sit.
Vil guͦter lüth hie meinend, man hab sich
ztieff inglaßen; man bhielte es wol alles; aber man wil einmal
friden han.
Gott gebe, das er wol grate.
Amen.
Salutant te dominus consul Steigerus, Mülinensis, Hallerus,
Hagius, Emanuel.
Grafenriedus Badenę est, ut scis.
Saluta tu meo
nomine amicos et fratres omnes, praesertim eos, qui sunt de domo
tua, una cum universa familia.
Bernae  9. septembris 1563.
                                                   Iohannes
Hallerus tuus.
Clarissimo viro d.
Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino suo honorando et compatri charissimo.
