<nr>[33077]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
(Leutmerken, nach 16. Juni 1563.)
Zürich StA, E II 357a, 585 / Orig.(Aut.)
(Bl.
III, 768f.
ragmentum descriptum ex epistola d.
Theodori Bezae data ad me  8.
iunii, quam ego accepi  16. iunii.
Quę nunc . . . . . . . . .    -   retexam.*
Ego vero, mi Bullingere, nullas abs te Theodori literas hoc
proximo tempore accepi, quod ignorare te nolui, si tu forte
alicui commiseris, ut scias mihi non redditas, sin autem, ut
adhuc (quod vehementer te rogo) legendas mihi mittas.
[K. Adr.].
* Quę nunc nobis nunciantur, parum sunt lęta, pergere nimirum
Parisienses in suis illis rabiosissimis furoribus et eorum
contumaciam multas alias urbes sequi ac proinde nostros fratres
plęrisque locis nulla conditione admitti.
Amiraldus, in quo uno
plus est animi et consilii quam in reliquis omnibus, domi se
continet septus suorum presidio adversus eorum vim et insidias,
qui dicunt Guisium eius consilio et fraude interfectum ac proinde
par pari se relaturos minantur; sed revera ista ab iis
praetexuntur, qui ferre non possunt evangelii lucem, quam sublato
optimo et fortissimo viro se extinxturos confidunt.
Aurelii
intromisso Helvetico praesidio iam incipiunt iniquissime a
praefecto provincię tractari; idem videtur etiam in Lugdunen[ses]
parari.
Regina suo more agit et in eo pessime consulit regi et
regno, quod iis blanditur, quos certum est nulla alia ratione
quam summa extremaque severitate posse coerceri.
Quid princeps
noster interim cogitet, nescio; sed tempus ostendet.
Vides igitur
nondum exhaustam esse irę divinę pharetram iustissimas ob causas
in regnum illud conceptę.
Nostris quoque cervicibus videtur maxima tempestas imminere, sive
ditionem Sabaudo restituerint Bernenses sive armis retinere
constituerint.Verum utcunque sit, domini sumus, et ut cęlum terrę
misceatur atque adeo, ut nobis etiam sit moriendum, vivi et
mortui sperabimus in eo, qui est nostra fortitudo.
Magis me
movet, quod Calvini nostri vires non tantum afflictas ut antea,
sed pene etiam prostratas video; sed ominari nolo, quod mihi
quavis morte longe esset acerbius.
Tantum fortiter pergamus,
donec ad metam sit perventum, et assiduis precibus mutuo nos
confirmemus; nam certe vivit deus noster et plenam iam victoriam
nobis est consequuturus.
(Hęc etiam addit:)  Quia non dubito, quin Tigurini nostri fratres
tecum communicarint non ea modo, quę huc subinde, quum licuit, e
Gallia scripsi, sed eas etiam litteras, quas nuper ad eos dedi,
non est necesse, opinor, ut easdem historias sępius retexam.
