<nr>[33033]</nr>
<ae>Bullinger an Ambrosius Blarer</ae>
(Zürich), 23. oder 24. März 1563.
St. Gallen IX, 101. / Orig.(Aut.)
Bl.
III, 744f.
S. D. Gratias ago domino deo meo, qui mihi adfuit et gratia sua me
iuvit, ut ea, quae scripsi ad librum Brentii, tibi et viris piis
non improbentur.
Dominum oro, ut per caetera mihi ministrisque
benedicat omnibus et pacem concedat ecclesiis.
Non ego aliud
expecto a Brentio, ab Andreae quam plaustra convitiorum; sed
negotium domini est.
Nihil hac nocte dormivi et iam evocor ex
lecto; nunciatur adesse nuncius, qui repetat responsionem.
Congero ergo proximas quasque literas, quas hic tibi mitto
obsecrans, ut in tempore et tuto remittas.
Fuit  superioribus diebus apud nos d.
Georgius Weigelius,
principis Borussorum concionator aulicus; missus hic fuit a suo
principe ad Brentium, ut cum ipso conferat de cena; contulit;
Brentius ubiquitatem suam et monstra obiecit.
Indigne hic illa
tulit; convenire non potuit.
Ad nos venit, nobiscum contulit;
benigne audivimus.
Est ille vir doctus, pius, eloquens; optime
convenit nobis.
Petiit a nobis literas ad suum principem et ad
aliquot conciliarios.
Dedi; addidi responsiones ad librum
Brentii.
Rediit ille Tubingam et Stutgardiam adhuc semel
collaturus cum Brentio, quem ait hominem esse elati animi et
pertinacis, peiorem hoc Iacobum Andream.
Gott mache sy besser und
erbarme sich unser!
Misit hisce diebus ad me Martburgo senior lantgravius filium
meum, qui in eius est cancellaria, et misit totam actionem
principum de concilio Tridentino et imperatoris responsione;
multa haec sunt etc.
Amicissimas illis adiecit literas.
Heri
literis et libris onustum dimisi filium, cui benedicat dominus!
Ex aula quoque Palatina multas attulit literas et catechesin
principis impressam.
En, affero tibi evangelium: nunquam vidisti
totum negotium religionis expositum simplicius, etiam coenae
negotium; in omnibus congruimus.
Deo in coelis laus et gloria!
Dum haec scribo, venit hospes Ciconiae Bada missus ad me a novo
legato regis Galliae, qui Badam ad comitia venit.
Salutem ab illo
nunciat, omnia bona pollicetur, amicitiam et familiaritatem
petit, se totum mihi offert; petit a me libros aliquot etc.
Rogo,
an Guysius interierit.
Respondet: "Certo, nec capta est Aurelia;
sed hactenus frustra obsidetur.
Expectatur autem admiraldus, qui
certo dicitur occupasse Cad mum" etc.
Literae scriptae de
Claronensi negotio ab uno legatorum scriptae sunt.
Plura nunc non
possum; non relegi illa.
Dominus adsit tibi, benedicat tibi et
tuis.
Saluta fratrem tuum, d.
Gregorium ab Ulma, sororem tuam,
bonos omnes, inprimis filium tuum.
Vale.
24. oder 23.? martii 63.
Bullingerus tuus.
Comitia nondum sunt finita.
Abeunt rursus in militiam 1500 Quinquepagicorum, collectitia
manus etiam ex mendicis et erronibus, misera, non instructa
turba.
Pharao festinat in mare.
D. Ambrosio Blaurero meo.
(Blarer BW III 744f.
gibt den gleichen Widerspruch zwischen 23.
März im Briefkopf und 24. März am Schluss.
Der Index zu St. Gallen KB(U),  VBS IX 101 (Ms. 38, 101) gibt 23.
März 1563.)
