<nr>[33048]</nr>
<ae>Bullinger an Ambrosius Blarer</ae>
<od>Zürich, 23. April 1563.</od>
St. Gallen IX, 110. / Orig.(Aut.)
Bl.
III, 756f.
S. D. Pacis capita ita, ut accepi a d.
Beza et Calvino, mitto ea
lege, ut remittas.
Scribit Aurelia  29. martii Beza meliorem
potuisse componi, si nonnulli auxilio domini fuissent usi, et
quidem articulos hos recipi ab aliis, repudiari ab aliis.
Argentorato scribitur pacis capita esse recepta ideoque socrum
Condensis una cum liberis per nobiles equites e Gallia missos
reduci iterum in Galliam cum gaudio; interim vero, cum
Parisienses se opponant paci et fere papistae in aliis locis,
exercitum nondum esse dimissum, sed compositis rebus mox
dimittendum.
Dominus adsit suis!
Ex Anglia scribitur omnia esse in tuto et felicia, deo gratia.
Celebrant nunc Londini comitia regni; capite plexi sunt 7, qui
insidiati sunt vitae reginae; gravia edicta instituuntur contra
rebelles reginae in Anglia; vae episcopis et praelatis! In Scotia
omnia bene habent, nisi quod Guysiaca regina adhuc invitis
principibus missat et quidem sola.
Venit huc ante duos menses aulicus Prutenorum principis
concionator, Georgius Weigelius, vir pius et doctissimus,
principi charissimus; is contraxit nobiscum amicitiam etc.
Contulit iussu principis cum Brentio etc.; longa est historia;
ocium scribendi non suppetit.
Mittam quaedam eius scripta, sed ut
tuto remittas.
    Da sähend ir, wohar das liegen kumpt wider
den churfürsten amm Rhyn, da sähend ir, wie wir mitt der warheit
articulieren möchtind wider dise unruͤwige, uffruͤrige nequam.
An vero respondendum sit hisce calumniosis articulis et
retundenda mendatia in illorum colla et ora, cogitabo.
O hette
ich me muͦß, wyl und krefften et non ita oppressus essem, ne vix
hiscere possem etc.! Sed dabit dominus consilium.
Mitto item catechesin principis et illam dono sorori tuae,
matronae optimae.
Libellum modo de fractione panis remitte; si
allata fuerint exempla Franckforto, curabo, ut habeatis.
Wie were imm, wenn die rüstung imm tütschen land gienge uff
Meyland, dem rych under Maximilianen wider zuͦ bringen, und
darzuͦ die Wälschen hulffind? Mussitatur hac de re nescio quid.
Ego certi nihil hac de re affirmo; ich sich aber wol, das ein
verdeckt ässen kochet wirt.
Dominus adsit nobis et servet ab omni
malo!
Sororem, fratrem, nepotes, omnes amicos saluta; mei omnes vos
salvere iubent.
Vale.
Tiguri, die Georgii 1563.
                                                   Tuus ex animo
ille.
Clarissimo viro d.
Ambrosio Blaurero Lütmerchae in Durgavia
agenti, domino meo honorando et fratri longe charissimo.
