<nr>[33142]</nr>
<ae>Bullinger an Johannes Fabricius</ae>
<od>(Zürich), 15. Oktober 1563.</od>
<vo>Zürich StA, E II 373, 409. / Orig.(Aut.)</vo>
Gr.
II, 464f.
S. D. Reddidit mihi et tuas et illustris viri Martinengi literas
amplissimus vir Pellizarius.
Tu me apud Martinengum excusabis;
alias, cum plus erit ocii, scribam et agam gratias pro libro
Reginaldi Poli De conciliis; salutabis illum humanissime.
Eius ad
te exaratas, prout voluisti, remitto. 8. octobris et Calvinus et
Beza scribunt Geneva, sed nil nisi res fidelium in Gallia habere
peroptime; regem edictis adversarios valde cohercere.
Unum
queruntur: Guysianos non desinere odia exercere contra pios
aliquot principes, unde metuendus sit motus aliquis, si non
compescantur a rege, quod tamen speretur futurum.
Qui Neroberga
veniunt, nunciant Guilhelmum a Gruntbach non sine favore iuniorum
principum Saxoniae pepulisse sedibus suis expiscopos
Wirzburgensem et Bambergensem et hos Nerobergam confugisse; hos
militem colligere.
Hoc tibi, ut audivi, refero, nil affirmo;
nihil ea de re certi habeo; aber der tüfel macht gern
allenthalben lärman etc.
Vale.
Scio te occupatum esse cum tuis illis loqutuleis
Hispaniensibus.
15. octobris 1563.  Saluta amicos.
Tuus ille.
Praestantissimo viro d.
Ioanni Fabritio, Curiensis ecclesiae
fideli ministro, domino et fratri meo colendissimo et charissimo.
Chur.
