<nr>[33015]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>Chur, 25. Januar 1563.</od>
<vo>Zürich StA, E II 338, 1658. / Orig.(Aut.)</vo>
Graub.
II, 429f.
R.
S. Animum calamo admovi (reverende in Christo pater), antequam
mihi de tabellione constaret; nostri enim propter mercatum non
proficiscuntur; sunt enim nundinae nostrae.
Tamen haec paucula
scripsi et prodeo visum, cui dem, non quod haberem, sed ut
intelligeres tua omnia mihi reddita, pro quibus immortales tibi
habemus gratias.
Exscripsi ordine et ex singulis annotavi, quae
legi ab omnibus volo.
Negotium Tridentinum mihi curae erit; nunc
habebo in nundinis, quibus committam, sed tamen expecto aliquid a
fratribus.
Nunc nihil habeo, nisi quod quidam vir probus ex
Inferiore Engadina hic adest, qui affert Venetos, propterea quod
fama puellarum et matronarum Tridenti supra modum laboraret,
sanctis patribus concilii supplemento misisse trecenta lectissima et nobilissima scorta. Habes nova.
Scribitur ad Balingketum duos
fratres filios Florentini sese mutuo in venatione confecisse et
eorum mortem statim matris quoque subsequutam.
Haec an vero sint, non facile dum dixero.
Certe hoc verum perhibetur, das die .....
armen landsknächt mit dem kaiser übel zefriden, der inen
verbotten, uff der gart umharzeziechen, und thüge er es aber yetz selber.
Haec per iocum.
Vale, reverende in Christo pater.
Si legis, quae in vita Conradi Pellicani de coelo ubiquario
addidi, non te offendat; nam ita cum suo coelo videntur
exibilandi, et certe videretur consultum, ut omnes docti, qui a
nobis stant, scommata in eos iacerent.
Si tibi tamen non placet,
dele; penes te est potestas, quam tibi facio.
Aequo autem animo
hanc vitam Pellicani leges, si cogitaris iam pridem scriptam et
nunc in tantis turbis mihi corrigendi et emendandi laborem fuisse
permolestum.
Vale.
Curię  25. ianuarii anno 1563.
                                                   Tui observans
Iohannes Fabricius.
[Adr.
fehlt.]
