<nr>[33152]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
. . . . . . , 27. Oktober 1563.
<vo>Zürich StA, E II 441, 682. / Orig.(Aut.)</vo>
Valde sollicitus fui de remittendis epistolis, quas nuper
miseras, nec ulla se captandam praebuit commoda occasio, cuius
beneficio istuc possem; tandem forte fortuna nudius tertius
advenit Ioannes ab Ulmis, affinis meus, qui sancte se curaturum
recepit, ut eę ad te bona fide perferantur.
Eo vero die Albertus,
meus ex fratre nepos, ad patrem scripsit inter cętera: "Deducetur
ad nos Bipontum sub finem mensis huius (septembris intellige)
Svevię regina, quam Georgius Ioannes Palatinus, illustrissimi
nostri Wolfgangi patruelis, in uxorem ducet.
Inter hosce nostros
et electorem Palatinum, religionis excepto negocio, cęteris in
rebus non male convenit; viget enim adhuc de dominicę cenę
administratione controversia, cuiusque supra memini, Georgius
Iohannes eiusdem cum electore est sententiae."
Hactenus nepos.
Bene vale, colendissime Bullingere, meque ama et Christo Iesu
commenda.
27. octobris 1563.
                                              T[uus] A[mbrosius]
Bl[aurerus].
Ir werdt wissen, wie der von Gruͦnbach Wirtzburg mitt 500 pferden
und 3 fendlin zuͦ fuͦß ingenommen und der bischoff die flucht in
das schlosß genommen, item das hertzog Erich von Brunschwig
Bomberg ingenomen, ouch Nürenberg, Augspurg, Ulm etc.
knecht
annemmend, und sollend die Sachsischen fürsten mitt grossem volck
heruß ziechen; nitt weist man, wider wen es ist.
Ettlich sagend,
es seye wider den pfaltzgraffen churfursten von sines gloubens
wegen.
Clarissimo d.
Bullingero suo.
Zürich.
