<nr>[33023]</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
<od>Tübingen, 20. Februar 1563.</od>
<vo>Zürich StA, E II 356, 711. / Orig.</vo>
(nur d.Unterschr.
aut.)
Wotschke 166 Exc.
Vir clarissime.
Illustrissimus Prussiae dux, dominus meus
clementissimus (sequor enim usitatum dicendi morem), commendavit
mihi de meliore nota eum virum, qui has litteras perferet; pro
quo cum hic fecerim, quantum licuit, faciam quoque apud te,
quantum potero.
Commendo eum tibi, quantum possum maxime, ut eum
scilicet tua consueta humanitate suscipias remittasque nobis
incolumem, ut possim ego hinc ad illustrissimum Prussiae
principem statim remittere, ac non* (*wiederholt) dubito, quin
eius celsitudo sit tibi eo nomine gratias habitura.
"Da pacem,
domine, in diebus nostris", quod rogo.
De toto meo statu Weigelius coram pluribus; nihil addam amplius.
Vale et salve cum tota ecclesia, schola atque familia, nosti meum
hunc fuisse morem.
Pater coelestis augeat omnibus suos divinos
thesauros, spiritum et fidem per Christum dominum nostrum.
Tubingae  20. februarii 1563.
Vergerius tuus.
 [nicht v.
V.]   [C]larissimo viro domino Henrico Bullingero,
fratri honorando.
Tiguri.
Darunter v.Bull.s Hd.:  "Commendatitiae Weigelio datae a
Vergerio, mense
                                    februario 1563."
