<nr>[33129]</nr>
<ae>Johannes Calvin an Bullinger</ae>
<od>Genf, 9. September 1563.</od>
Zürich StA, E II 368, 53f.
/ Orig.
(v.Jonv.) ohne Adr., aber mit
aut.Unterschr.
Ep.Calv. 4018 (XX, 145ff.); englische Übersetzung: Letters of Calvin IV 334-336, Nr. DCLVII
S. Quod se vicini vestri insolenter efferunt ac iactant, miror
eiusmodi neniis vos moveri, quae potius spernendae ac pro nihilo
ducendae erant.
Nam ubi sua illa stratagemata ediderint nescitur
in tota Gallia.
Duo vexilla Aureliae locata sunt in praesidio.
Quosdam ex illis somnolentes nostri expergefecerunt, verum absque
sanguine.
Hactenus illic quieti sederunt, nunc uvis ingurgitandis
strenue incumbunt, non secus ac turdi famelici.
Qui in obsidione
Portus Gratiae fuerunt clade admoniti ut sibi caverent non
progressi sunt ad iactum telorum.
Galli, qui fuerant audaciores,
acriter sunt repulsi, et cum fossas duxissent emissa fuit magna
vis aquarum ab Anglis quae eos circumveniret.
Magna igitur
strages fuit edita.
Ex eo tempore bombardis duntaxat pugnatum
fuit donec pulvis deficeret.
Quod cum Anglos lateret ad
deditionem sunt compulsi.
Nunc bellum recrudescere certum est.
Ultro enim et citro captivi tenentur legati contra ius gentium.
En cur res suas gestas vicini vestri ebuccinent.
A copiis quas nunc Lucernae conscribi admones nostri sibi non
metuunt.
Quid enim si contra hostes armentur? Nam regis consilio
displicuit milites in Germania ipsorum sumptibus colligi, et
illis severe interdictum ne pergant.
Detecta etiam fuit scelesta
conspiratio quae eorum authoritatem infringet.
Interea summa
contentione regina de filii maioritate certat.
Vixdum annum
decimum tertium egressus est, se tamen ipse maiorem pronuntiavit
in curia Rothomagensi, idque de sententia matris et procerum, in
quibus primus numeratur frater dux Aureliensis, puer annorum
undecim.
Vides quo ludibrii reciderit antiquus regni illius
splendor.
Parisienses decretum illud repudiant et merito.
Nam cum
septem sint supremae curiae in Gallia, sex nonnisi ad ius
dicendum creatae sunt.
Sola autem Parisiensis olim quae ad
universum regni statum spectabant tractare solita est.
Quanquam
si quid ratione fieret tres ordines vocandi erant.
Quidquid sit,
rex invita natura maior fiet, nec aliunde quam a se ipso veniam
aetatis impetrabit, quam aliis concedere in arbitrio principis
esse leges docent.
Ubi fuerit urbem ingressus populi tumultuantis
insaniam compescere propositum est.
Connestabilis edictum, quo
data est ecclesiis nostris libertas et securitas promissa,
pertinaciter defendit ac debere vigere censet.
De Augustana confessione causam non video cur tantopere simus
anxii: frustra enim obtrudetur, quia neque eam quisquam ex
papistis admittet, nostri vero strenue reiicient.
Ne quid tamen
detrimenti ex nostra incuria contingat operam dedimus et porro
dabimus.
Sed quid vos interea? Privatim sibi pro more suo
consulit senatus vester, ac omnibus aliis perditis suam ditionem
fore salvam putat.
Ignosces si asperius loquar, quia hactenus ne
minimum quidem signum dedit eius sol[l]icitudinis quam temporum
necessitas flagitabat.
Queruntur certe Bernenses in
consultationibus nunquam apparuisse studium aliquod publicae
salutis.
Hodie, si Sabaudo reddantur tres praefecturae, undique
obsessi procul ab auxilio facile opprimemur.
Neque enim contentus
hac parte erit Sabaudus, sed eam recipere non dubitat quo melior
sit bellandi conditio.
Etsi autem in extremum discrimen adducti
sumus, non tamen postulo nos respici, sed tantum communis
periculi haberi rationem.
Iterum ignosce: donec aliter se gerant
vestri homines, nihilo magis quam stipites eos malis nostris
affici credam.
Sed deus ita nos destitui ab hominibus patitur, ut
discamus mentes nostras ad ipsum dirigere et in eo habere
defixas.
Vale, ornatissime vir et mihi honorande frater.
Dominus te diu
servet incolumem, spiritu suo regere pergat laboresque tuos
benedicere.
Salutem multam precor omnibus collegis.
Genevae  9. septembris 1563.   Ionvillaeus tuus reverenter et ex
animo te salutat.
(nur die Unterschr.
aut.)                               Iohannes
Calvinus tuus.
[Ohne Adresse.]
