<nr>[33156]</nr>
<ae>Ambrosius Blarer an Bullinger</ae>
Leutmerken,  . November 1563.
Zürich StA, E II 357a, 865
Bl.
III, S. 785f.
Ich sende jene Schrift, welche die Antwort auf [Brentii]
pertinacię contumacięque enthält, samt Bezas Brief zurück, worin
besonders, was er vom König hofft, mich erfreut hat.
Gott gebe
seinen Segen! Für die Verteidigung des Admirals danken wir Dir
alle und freuen uns, daß das Gerücht von Vertreibung einiger
Prediger durch den Prinzen von Condé falsch ist.
Über die Unruhen in Würzburg (de Herbipolensi motu) schreibt
Schär:
"Wilhalm von Gruͦnbach, ein edler Franck, der vor jaren by
marggrauff Albrechten von Brandenburg rittermeister oder
feldmarschalck gewesen und desshalb ouch umb all sin hab und
guͦt, des dann nitt wenig gewesen, kommen ist, hat sich um etlich
knecht zuͦ rosß und fuͦß beworben und allso mitt helfershelfer
die statt Wirtzburg uberfallen, ingenomen und geplundert etc.
Derhalben sich dann der hertzog von Payer,  als diß orts oberster
kreysfürst, vermög des landsfrydens um volck beworben.
Gott
weyst, was daruß wurt; es were sunst ein finer anzettel, dardurch
man das concilium Tridentinum mochte exequieren.
Die jungen herren von Sachsen zuͦ Weynmar nemend sich des von
Gruͦnbach ouch an; dann on einen rucken hette er sich diser sach
nitt underfangen.
Es ist aber diser W[ilhelm] von Gruͦnbach vor
jaren des einen jungen herren rottmeister in Franckrych gewesen
und mochte allso dienst umb widerdienst sin.
Gott behuͤt uns vor
uffruͦr! Dann was sollt sunst bald daruß werden, diewyl der gmein
man gantz ersog[en], erarmet und hochbeschwert und zuͦdem kein
bestendig, einhellig religion im gantzen rych ist; einer wil da,
der ander dört hinuß, und weist nieman, wa [er] daran ist etc.
Ich glaub warlich, das es stillschwugender sach übler nie
gestanden dann uff den huttigen tag, und sollt es etwan
ussbrechen, wa wurde doch der jom[er] ein end nemen und gestillet
werden?"
Schär läßt Dich grüßen.
Vergeßt nicht, der Sache im Veltlin wegen
Ambrosi Gugelberg nachzufragen; Mangold schreibt, Ihr hoffet es
bald zu erfahren; doch ich kenne Deine zahllosen Geschäfte.
Lebe
wohl mit den Deinen; grüße die Freunde.
                                        Lutmerchę  9. novembris
1563.
Wirtemberg bewirbt sich ouch heimlich, wie dann von nöten, diewyl
nieman weyst, wa sich solich ungewytter niderlasst.
