<nr>[34123]</nr>
<ae>Pier Paolo Vergerio an Bullinger</ae>
<od>Tübingen, 5. August 1564.</od>
<vo>Zürich StA, E II 378, 1693. / Orig.(Aut.)</vo>
Vir clarissime, credo d.
legatum esse sincerum virum, praestare autem, quae promittit.
Promissit mihi sancte pecuniam; cur non credam me habiturum, cum tibi
praesertim dederit bona verba.
Non nocet scripsisse.
Salve, Bullingere optime, deus te servet cum tota familia, schola atque ecclesia.
Valeo ego quidem; si vales, bene est.
Acceperam tuas litteras Claronenses,
quae magna me laetitia affecerunt.
Laudetur deus; triumphat illustrissimus, qui optime valet.
Gratia et pax domini nostri Iesu Christi tecum.
Si mittenda pecunia, mittatur peculiarem Tubingam ad filium Cellarii, notissimi hominis, Rudolphi Riepi.
Tubingae  5. augusti 1564.
Vergerius.
Clarissimo viro d.
Henrico Bullingero, Tigurino antistiti, fratri honorando.
Tiguri.
