<nr>[34089]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>(Chur, 5. Juni 1564.)</od>
<vo>Zürich StA, E II 375, 545. / Orig.(Aut.)</vo>
Gr.
II, 514 Exc.
D. Tobię significabo, quae mandas.
Aegerrime hoc homine carebo, cuius opera mihi usui esse potuit, sed non invideo tamen ei meliora.
Coniugem habet
molestissimam, quae eum dies noctesque vexat, cuius importunitas aliter expugnari non potest, quam si revocetur etc.
Rogat te d.
Hercules, ut has literas occasione aliqua d.
Martinengo transmittere digneris.
Amplissimo viro d.
Heinrycho Bullingero, domino suo et in Christo patri reverendo.
                                                                  T[igur]i.
