<nr>[34148]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>Chur, 18. September 1564.</od>
Zürich StA, E II 378, 1682f.
/ Orig.(Aut.)
Graub.
II, 536ff.
S. Reverende in Christo pater, tua omnia bona fide nobis sunt reddita.
Remitto sicuti mandas, singula.
Timendum sane, ne lues contagione latius serpat et magnam
stragem edat non apud vos modo, sed et in omni Helvetia et Rhetia; sic undique hoc malum invalescit.
Sed quid faciamus? Peccata certe nostra aliquod flagellum
exposcunt . . . . .  Ich versich mich nütt anders; wen es by üch geräth, wärde es fürbaß ziechen und zuͦ uns ouch kommen, wiewol es nit meer dan .. myl von
uns ist.
Und als man hyevor by den thoren gewachet und dem tod den wäg wöllen versperren, ist man deße abgestanden, und wandlend täglich under uns, die mitten
uß dem prästen kommend.
und das yetz ettlich monat, also das gott schynbarlich syn krafft erzeigt und mithin zuͦ myner leer und predig kundtschafft gibt.
Dan
die Clävner sind lang übel zefriden mit der statt Cur gesyn, das man nit besser wacht hyelte.
Darumb hatt ir wachen so vyl genützt.
Sy hand ein vyertheil einer
myl vorußen lütt mit hellenparten gestelt; hand aber übel gehütet.
Wen es by uns zyt, wirt es ouch kommen; bißhar ist es noch nit zyt gesyn.
Hoc unum timeo, ne
poena tardior veniat gravior.
Dominus misereatur Samuelis, amici mei, et coniugis, sed et omnium piorum, qui nomen domini invocant.
Eadem ex Carlino audier[am],
quae Hochholtzerus scribit, et de iis ipsis te moniturus fueram, nisi quod Carlinus addit, sy habind von den Genuesern dienst uff 3 monat, und das hyevor die
sag, man solt sy in Napols und nit in Hispaniam bruchen.
Rumor vanus fuit omnes esse caesos.
Sed audimus Italos tamen, qui cum illis fuerunt, deletos fuisse,
quod excursionibus suis nescio quem agrum vastarent et oppressi sint.
Mitto, quae d.
legatus in meam gratiam ex Italico in Germanicum transferri curavit; tu serva, non est, quod remittas.
Interim senatus Venetus dominis nostris
amicissime scribit et prolixe promittit.
Scripserant autem nostri iam ante et conquerebantur, quod ex nostris nonnullos, qui illis in partibus negotiarentur, in
vincula coniecissent religionis nomine.
Illi excusant factum et promittunt nostris in ditione Veneta impunitatem, modo modeste se gerant.
Diploma est amplum,
plumbeo sigillo communitum, et miratus sum hoc maxime tempore id a Venetis potuisse obtineri.
 -    D. legatus hic versatur subtristis, quantum apparet.
Nihildum aggressus est; pecuniam enim Rhetis promissam non attulit et videt sine pecuniis se non multum posse, imo regis potius causam perdere.
Interim ex
Rhetia nonnulli, qui iam diu absunt, Mediolanum profecti sunt illum, si possint, evocaturi.
Dicitur etiam esse Mediolani Herculis filius Rhodolphus, cui
Philippus persolvit coronatos annuos mille.
Ego ad Herculem scribo et de omnibus eum moneo, quae ad religionem pertinent; cogitet, quibus hominibus sese
adiungat et quam illi sint acres religionis hostes.
D. d.
de Bellievre apparet vir candidus et integer.
Heri episcopus noster coenavit hic in civitate.
Convivio
et ipse interfui.
Rogabat me, quando meum Responsum esset absolutum, et quantum ex illo intellexi, multa enim colloquuti sumus, vellet Hispanos pro merito
tractari.
Ego dicebam per iocum me dedicasse hoc Responsum sibi, episcopo scilicet.
Ibi ille: "Per deum te rogo, ne facias; tu me coniicis in magnum periculum.
Tracta tu Hispanos et illos, prout tibi visum fuerit; me non habebis adversum" etc.
Multum conquerebatur de patribus, quod coniugio sacerdotum interdicerent et
in multa mala impellerent.
De articulo iustificationis inter nos multa, antequam accumberemus, praesente d.
Tscharnero.
Dicebat se mecum sentire.
Ego addebam
scholasticos aliter de poenitentia loqui et concilium scolasticam doctrinam approbasse; itaque si sic Tridenti loqueretur, eum pro haeretico damnatum iri.
Risit
et respondit: "Itaque Tridentum venire nolui" etc.
Homo est satis humanus, sed carnalis et avarus.
Tuum librum de conciliis diligenter legit.
Nunc Cardilli
scripta evolvit contra nostros et tamen fatetur, sy thügind ze vyl brüyen doran.
Itaque, etsi Responsum meum, quod Hispanis do, satis est acre, tamen hic nullum
periculum etc.
Ich weiss, das der episcopus heimlich möchte lyden, das ich inen die schuben wol erspuͤlti.
Vale, reverende in Christo pater, et quoniam ita deo visum, ut vos castigaret, nullam scribendi occasionem praetermittito, ut, quo loco res vestrae sint, sciam;
nam ingravescente hac lue nostri ad vos tam frequenter non commeabunt.
Itaque periculum est, ne brevi literis nostris via intercludatur.
Quod si fieret
aliquando, tamen eodem nos spiritu complectamur, quo prius, in mortem usque.
Dominus te tuosque ab omni malo custodiat. Amen.
Curię  18. septembris anno 1564.
T[uus] Fabricius.
Has literas tuis inclusi, ne amitterentur; nam simul omnes cum legati tabellario misi, quem per te iube redire; nam dubito, an nostri frequenter porro ad vos
profecturi sint.
D. legatus te humanissime salutat.
Gorgius Carlinus non adest nunc; cum venerit, ex te salutem dicam, quae ei erit gratissima.
Amplissimo viro d.
Heinrycho Bullingero, domino et in Christo patri honorando.
Tiguri.
