<nr>[34133]</nr>
<ae>Ulisse Martinengo an Bullinger</ae>
<od>Genf, 26. August 1564.</od>
<vo>Zürich StA, E II 365, 316. / Orig.(Aut.)</vo>
Salve, vir clarissime.
Etsi nullas ad te literas hinc dare soleo, quod negotiis te multis gravissimisque implicitum inanibus meis distinere nephas existimem, hac tamen huius libelli
recens cusi occasione mihi data continere me non potui, quin duabus hisce lineis te reverenter salutarem librumque mitterem.
Quem quidem eo etiam nomine
gratiorem tibi fore suspicatus sum, quod et extremum fuerit d.
Calvini opus et in praefatione explicet praestantissimi illius tibi coniunctissimi viri transitum
ad meliorem vitam, addat etiam suorum omnium librorum catalogum.
Tu interim vale, vir clarissime, nos deum rogabimus te saltem diu nobis superstitem conservet ad ipsius gloriam et ecclesiae utilitatem.
Genevae  7. calendas septembris 1564.
Tui observantissimus Ulisses Martinengus,
c[omes] B[ari].
Clarissimo viro d.
Heynricho Bullingero, Tigurinae ecclesiae pastori integerrimo, domino suo colendissimo.
  Tiguri.
