<nr>[34105]</nr>
<ae>Bullinger an Johannes Lasicius (Lasicki)</ae>
<od>Zürich, 13. Juli 1564.</od>
<vo>Zürich StA, E II 367, 259.</vo>
Aut.
auf d.
Vorderseite d.
Briefes v.
Lasicius v. 27. Juni 1564 unten angefügt.
Ep.Calv. 4126 (XX, 350f)
S. D. Qualis quantaque fuerit Castalionis probitas atque integritas, nescio; nam non erat* (*verschr.
ertam?) ille mihi familiariter notus.
Hoc tamen certo scio
ipsum tantum non adorari ab anabaptistis etiam nunc et quidem ab illis perversissimis, quorum reliquiae adhuc sunt in Belgico et in Inferiore Germania.
Audivi
praesentibus viris spectabilibus, qui dixerit se manu sua rebaptisasse Castalionem; utut autem ea res habeat, ipsum monstrosa aluisse dogmata et inter haec
nimium viribus tribuisse humanis contra praedicationem gratiae apostolicam.
Verum, cum sit mortuus, habuit ille suum iudicem et.
Tu vero, mi Lasici, cum ingenue
tuis ad me literis profitearis nihil te habere cum dogmatis eius alienis commune, a tua ut et a Tretii, communis nostri amici, amicitia non abhorreo ac scire te
volo, si ita, ut profiteris et ut te omnino facturum confido, perrexeris sana sequi dogmata, me habiturum te fratrem et amicum syncerum.
Non diffiteor quaedam
Basilea de te et de quibusdam aliis Polonis scripta esse; sed qualia illa fuerint, nunc proferre nihil profuerit.
Tibi tamen hoc apud me non nocuit neque
seiunget me a te et caeteris Polonis, quos intellexero peregrina et curiosa refugere dogmata, orthodoxa autem retinere mordicus vitamque vivere sanctam.
Vale, mi Lasici, et saluta dominos et fratres meos Polonos, qui tecum Genevę sunt.
Tiguri  13. iulii 1564.
Bullingerus tuus.
