<nr>[34141]</nr>
<ae>Johannes Fabricius an Bullinger</ae><k>Zusammen mit dem vorhergehenden Brief bitte das Datierungsproblem beachten; siehe Graubünden Korr. II, S. 530-532; dieses Stück ist undatiert.</k>
(zu  4. September 1564?)
<vo>Zürich StA, E II 378, 1763.</vo>
Gr.
II, S. 531f.
S. Heri scripsi cum nostris.
Hodie huc perscribitur Neapoli magnos motus concitatos religionis nomine.
Cum enim inquisitio illic esset introducta et magna esset
illorum hominum saevitia, plebem contra Hispanos insurrexisse et praesidium Hispanicum in arcem compulisse trucidatis nonnullis; expectari exercitum ex
Hispania, ut compescantur Lutherani.
 -    Heri quaedam de foedere hoc Gallico scripsi.
Interim conieci meam sententiam in hanc summam, quam cum nemine dum
communicavi; expecto autem tuum iudicium.
Nullum foedus Rheti inire possunt, quod libertati patriae et ecclesię sit adversum.
Cautiones ergo singulares adhibendae sunt, quarum prima erit, ne Rheti
sententiam suam cum illis hominibus coniungant, qui et ipsi ad hoc foedus expetuntur, sed religionis nostrae sunt infensissimi hostes, qui iam nunc in Gallorum
regem acerbe invehuntur, quod dicant eum ex christianissimo haereticorum factum patronum.
Sed esto, ut homines isti de illa sua querimonia remittant, tamen iis
capitibus se regi obstringent, quibus religionem nostram, quam eversam cupiunt, non obscure perstringant.
Illorum nunc sententię subscribere velle quid aliud
est quam religioni nostrae sponte bellum indicere? Adde, quod Rhetis minime gloriosum est aliorum decretis se tanquam servos subiicere.
Nostri ergo monendi
sunt, siquidem foedus hoc omnino redintegrare velint, separatim id et per se faciant, nonnisi communi totius reipublicae Rheticę interveniente consensu.
Haec
erit prima cautio, proxima deinceps, ut foedus hoc  Rhetos tamdiu obstringat, quamdiu per Galliam nostris religionis nomine nulla vis fiat et pax illa publica,
quae religionis sociis impunitatem permittit, a rege inviolata servetur.
Hoc caput nisi liquido exprimetur, ministri, qui evangelium in Rhetia concionantur,
foedus hoc Gallicum modis omnibus oppugnabunt.
Caetera foederis capita christiana prudentia facile diiudicabit, quae istiusmodi esse debent, quae tutandis regni
finibus, non ampliandis, propulsandis, non inferendis iniuriis sint accommodata.
[Datum, Unterschr.
u Adr.
fehlen.]
