<nr>[34039]</nr>
<ae>Bullinger an Girolamo Zanchi</ae>
<od>Zürich, 17. März 1564</od>
<vo>Zürich ZB, MsF 59, 319b./ Kopie</vo>
<dr>Druck?</dr>
<re>Regest</re>
<tx>D. Miror sane causam pertinacissimi illius tui silentii; non hoc pollicebaris, frater, cum esses apud nos, imo affirmabas te vices obiturum felicis
recordationis Maynardii, qui frequentes ad me litteras scribere solebat, et hoc quidem requirit fraterna charitas et communis ecclesiarum gubernatio
communicatioque.
Expectavi hactenus, quid scriberes de initiis tui ministerii et de ecclesiae profectu et de vicinae Italiae rebus.
Materia scribendi non
destitueris, amanuensem habes, tabelliones se offerunt.
Quid ergo te impedit? Nos per dei gratiam recte satis valemus et habemus; extrema tamen nobis minantur
communes adversarii, ni subscribamus consilio Tridentino scilicet.
In Germania dicuntur expeditiones viri graves.
Scribitur Argentina turbas in foribus
praestolari maximas, comitia iam celebrari Wormatiae, tum ob concilium tum ob Ammorbachium.
In Gallia conatur omnia miscere cardinalis ille Lotharingus; sed
scribit tamen Beza recte habere ecclesias.
Idem addit orandum pro domino Calvino, qui decumbat lethaliter; deus nobis illum servet.
Nam primo ferbruarii mortuus
est Hyperius Marpurgi; hoc mense mortuus est Rugerus Schaffhusianus.
Optime vero factum, quod Basileae mortuus est Castellio.
Noster Bernhardinus latitat
Nerobergae Poloniam ingressurus; parat contra nos scriptum amarum; ita scribitur ad me Neroberga.
Brentius perdidit foli 50 aut 60, quibus illevit causam suam de carne Christi ubiquitaria et coelo etiam apud inferos posito, ubi dicitur in nos acerbissime
invectus; librum nondum vidi.
Haec admodum scilicet nostris temporibus afflictis necessaria esse videntur.
Deus respiciat, qui et te et tuos servet.
Vale.
Tiguri  17. martii 1564.
<un>Bullingerus tuissimus.
<lz>[Ohne Adresse.]
