<nr>[34052]</nr>
<ae>Johannes Calvin an Bullinger</ae>
<od>Genf, 6. April 1564.</od>
Genf  107a, 289.
Ep.Calv. 4092 (XX, 282ff.); englische Übersetzung: Letters of Calvin IV 362f, Nr. DCLXVII; Letters of John Calvin, selected from the Bonnet edition with an introductory biographical sketch, Edinburgh 1980, S. 244-246, Nr. 69
S. Diuturni silentii veniam non peto, observande frater, quia per alios tibi innotuit, quam iusta fuerit cessandi excusatio, quae hodie quoque magna ex parte
durat.
Quanquam enim sedatus est lateris dolor, sic tamen flegmatibus obruti sunt pulmones, ut difficilis et concisa sit respiratio.
Calculus iam duodecim dies
vesicam occupat estque valde infestus; accedit anxia dubitatio, quia nullis medicamentis hactenus abigi potuit.
Optimum compendium esset equitatio; sed ulcus in
venis hemorrhoicis sedentem quoque et in lecto iacentem acerbe cruciat, tantum abest, ut equi agitatio mihi sit tolerabilis.
Podagra quoque hoc triduo molesta
mihi fuit.
Non miraberis itaque, si tot dolores me ignavum reddant; ad cibum sumendum aegre compellor; vini sapor amarus.
Sed, dum volo officio perfungi, nihil
aliud quam taedii materiam tibi adfero.
De rebus Gallicis Beza scripturum se recepit; ideo supersedeo, ne actum agam<f1>Adagia, 1, 4, 70 (ASD II-1 456, Nr. 370).<fe>; unum duntaxat mysterium attingam: Audisti pridem regem proficisci in Lotharingiam;
causa etiam ipsis aulicis occulta fuit, quae nuper ab eo, qui ultro citroque mandata pertulit mihi fuit patefacta.
Legatus regis, qui est apud imperatorem, qui
aliquando apud vos fuit, quum esset abbas S. Laurentii, spes amplas et magnificas ostentat reginae matri a rege Maximiliano; verum interea stipulatur, ne quid
regina prae se ferat se sperare; itaque non dubito, quin se cardinali Lotharingo venditet.
Postquam enim deiectus est aliis consiliis, unicam hanc rationem sibi
superesse existimat, si tempus extrahat eiusmodi ambagibus.
Non alia mihi videtur in hac profectione fraus latere vel proditio, nisi ut reginam matrem vana spe
lactet ac se insinuet ad suscipienda, quae nunquam expediet, negotia; abuti enim Boschetellum regis Maximiliani nomine satis liquet, quod pueriliter admonet
reginam matrem, ut omnia prorsus dissimulet ac supprimat.
Iam tussis et difficultas anhelitus vocem mihi abrumpunt.
Vale igitur, reverende frater, una cum d.
Gvalthero et reliquis collegis totaque familia.
Dominus vos
omnes incolumes tueatur suisque beneficiis magis ac magis locupletet virtuteque sustineat.
De urbis nostrae statu scribendo nolo operam perdere.
Genevae  6. aprilis 1564.
Ioannes Calvinus tuus.
