<nr>[34029]</nr>
<ae>Johannes Utenhove [d.J.] an Bullinger</ae>
<od>Basel, 1. März [1564].</od>
Zürich StA, E II 369, 58b.
Zur.lett.
III, S. 595f.
Ep.Tig.
III, S. 387.
Orig.(Aut.)
S. P.  Ut primum Basilaeam veni, clarissime domine ad praeceptor in Christo observandissime, prima mihi cura fuit, ut de hospitio commodo inquirerem.
Accessi
primum ad d.
Oporinum, cui literas tuas dedi.
Iis perlectis de statu vestrarum rerum diligenter quaesivit; dixi bene omnia se habere.
Primo colloquio obtulit
mihi hospitium ac postulavit quadraginta coronatos.
Egi gratias pro tam prompto et benevolo in me animo; at nihil temere faciendum esse putavi, cum ea res
multum incommoditatis secum ferat, si sinistre, plurimum contra commoditatis, si dextre ac fauste eveniat.
Adeundum mihi prius existimavi Celium, quia pater
cupiebat, ut, (si quando Basilęam me conferrem) cum eo essem.
Ille omnem suam operam et studium pollicitus est; at ob varias causas se me recipere in
familiam non posse aiebat, quarum praecipua erat victus tenuitas et summa omnium rerum caritas.
Tandem auxilio amicorum quorundam recepit me vir quidam probus
et mediocriter eruditus; apud eum sum, donec de commodo aliquo hospitio mihi prospectum fuerit.
Quomodocunque tamen succedat, video me multo incommodius
tractatum iri (quod ad victum attinet) quam apud te,  clarissime vir; sed, (ut scis), paucissimis sum contentus.
Habes rerum mearum statum; dei optimi maximi
beneficio bene valeo, et pro voto succedunt omnia.
Cum beneficia, quae a te maxima accepi, optime domine, sedulo mecum repeto, non videor mihi unquam respondere posse; sed reficit me tua singularis et propemodum
divina humanitas, cui magni muneris instar est animus gratus et gratificari omnibus modis gestiens; hunc quaeso, mi domine, accipias et tibi me tui esse
observantissimum persuadeas.
Bene vale, praestantissime domine, in Christo Iesu.
Uxorem (si grave non sit) meis verbis reverenter saluta et filias<gr>AlHJian kai DwroJean</gr> ac generos
tuos clarissimos d.
Lavaterum ac Symlerum.
Etiam atque etiam vale in Christo, praeceptor colendissime.
Ipsis calendis martii festinanter Basilea.
Tuae p[raestantiae] observantissimus Ioannes Utenhovius.
Doctrina ac virtute clarissimo domino d.
Henrico Bullingero, ecclesiae Tigurinae episcopo, domino et praeceptori suo multum colendo.
          Tigurum.
Darunter v.Bull.s Hd.: "Ioan[n]es Utenhovius 1564."           (a.R. Der Neffe des Refornmators U. -  1564.)
