<nr>[34115]</nr>
<ae>Johannes Kessler an Bullinger</ae>
St. Gallen, 27. Juli (1564).
<vo>Zürich StA, E II 351, 213. / Orig.(Aut.)</vo>
S. Librum et adiunctam tuam simul epistolam, domine et pater observande, ne deessem officio, quemadmodum scripsisti, Ioanni Hainricho Caesari dedi statim et
opportune; postremas enim sarcinas collegerat in Italiam nunc mittendas.
Is omnem suam operam pollicitus et fidem, ut dubium non sit, quin brevi certo ac tuto
bonus ille vir librum accepturus sit pro sui nostrique animi instituto.
Paucis id humanitati tuae significare volui, ne te fortassis cura premat aut
sollicitudo.
Caeterum Quatuor Pagos post longam ac operosam concertationem cum Glareanis nostris in gratiam rediisse, gaudeo.
Dominus deus pacis amputet
residuam disceptandi occasionem, qua fatale istud concilium pro ingenio suo ad instaurandas contentiones frigidam suffundere non cessabit, ut inita pace
perpetuo frui liceat reconciliatis, unitam videamus aliquando patriam Helvetiam per occasionem sic paratam, ut, quemadmodum mutuo foedere sumus sociati, ita dei
clementia daretur sublata omni simultate et amarulentia mutuo quoque sincerę religionis consensu deum patrem per Christum filium, dominum nostrum, unice
adorare et ad praescriptum eius illi soli servire.
Quod utcunque diversum appareat, fore tamen audeo sperare confisus dei misericordia, qui pręter omne
nostrum meritum nos ex iisdem tenebris in lucem hanc vocavit.
Guysianos et Sabaudos audimus multa ac crudelia tentare contra pios eorumque coetus.
Dominus
subvertat impiorum consilia! Nimirum exercitia sunt, ne securi dormiamus, sed votis ardentioribus precibusque continuis deum conveniamus, qui suos interim
praesidio suo non destituet, ut respiratione nacta tandem nomen eius glorificemus.
Vale, in domino  venerande.
Salutem nomine tuo dixi singulis, quibus ius[s?]isti; hi resalutant te una cum symmystis tuis omnes fraterne ac reverenter et imprimis
filius meus Iosua.
Multum valere cupio Frisium meum etc.
et Lavaterum, generum tuum, viros optimos etc.
Sangalli  6. calendas augusti.
Ioannes Keßlerus tui studiosissimus.
Praestantissimo viro d.
Hainricho Bullingero, Tigurinae urbis antistiti clarissimo, domino suo imprimis observando.
