<nr>[34185]</nr>
<ae>Bullinger an Hans Rudolf Bullinger</ae>
(Zürich), [1564 {während Pestzeit} oder kurz vor HB's Tod 1575.]
Fürgeliepter sun.
Hab ich dir nitt gäben 2 pfund  1 batzen von wägen Josues, dem ichs schuldig von der rötilinen wägen, die min bruͦder mir bezallt und
geheyssen, sömlich gällt Josue an die fhuͦr gäben, Josue aber geheyssen mich dirs zuͦ gen? Da hab ich dirs in miner stuben gen etc.* (*W Hiezu a.R. ...aber
    ....ssen  ....sider  ....wider   ...ff   ....nen) und aber gester hab ichs noch einist Josue gen.
So ich dirs nun gen, so schrib mirs; wirt mirs Josue wider
gen, das ich imm gester gen.
[Dat.
Unterschr.
u Adr.
fehlen.]
