<nr>[34099]</nr>
<ae>Jan Lasicki an Bullinger</ae>
<od>Genf, 27. Juni 1564.</od>
<vo>Zürich StA, E II 367, 259. / Orig.(Aut.)</vo>
Ep.Calv. 4124 (XX, 327).
S. P.  Audio me apud te, doctissime Bul[lingere], a quodam adversario graviter esse accusatum.
Ego vero te per eam, quam multos iam annos docuisti, aequitatem
etiam atque etiam oro, ne me talem esse putes, qualem tibi persuasit accusator.
Sic dilexeram Castalionem, ut tamen eius errores, si qui erant, non dilexerim;
probitas atque singularis illius hominis integritas mihi cara fuit, quibus virtutibus si quid vitii adiunctum erat, uti fit, plane totum oderam.
Quam autem pie
de omnibus christianę religionis capitibus sentiam, testis esse poterit cum totus nostrorum hominum, qui isthic est, coetus tum vero pręcipue mihi
amicissimus in domino frater d.
Christophorus Trecius, quocum crebris litteris de statu nostrarum ecclesiarum disserere soleo.
Tamen, si accusatori potius
incerta pro certis asserenti quam mihi omnia eiusmodi ficta crimina neganti credere malles, hoc quidem tibi summe prudentie viro licet; verum ego haud mediocri
gravabor iniuria.
Bene vale, vir doctissime, et me tui studiosum complectere.
Geneve  27. iunii 1564.
Tue dignitatis studiosissimus Iohannes Lasicius.
Vigilantissimo ecclesie Tigurine pastori viro clarissimo d.
Henricho Bullingero.
Bemerkung v.
Bull.s Hd.: "Ioannis Lasicii Poloni literae de Castalione et mea responsio  13. iulii 1564."
