<nr>[34031]</nr>
<ae>Bullinger an Johannes Fabricius</ae>
<od>(Zürich), 3. März 1564.</od>
Zürich StA, E II 373, 493ff.
/ Orig.(Aut.)
Gr.
II, 490f.
R.
Gott mitt uns.
Nun weiß ich by der warheit anders nitt ze schryben, dann wie ich üch vorhin, lieber herr und gevatter, geschriben hab.
Ir habend mich bewegt,
das, wo ich den herren von Cham noch daheim funden, ich inn uff ein nüws gefragt; er ist aber amm sontag verritten gen Lucern, wie ir vor wüssend.
Dorumb bin
ich zuͦ dem andern herren gangen und inn gefraget, ob doch uff oder nach dem tag zuͦ Baden für radt gebracht von einer vereinigung mitt Meyland und das man
den durchzug verwillige und uff wan Bapt.
entliche antwort gäbe.
Hatt er geantwort, das sye so wenig für radt gebracht, alls wenig er sunst darvon gehört, das
es sölle vorhanden sind, und in summa, er weist niener von nüt, und ist  vor radt nitt xin.
Sagt ouch, er achte nitt, wenn schon noch ettwas fürbracht, werde
man keinem frömbden volck den paß uffthuͦn.
Er schickt nach dem abscheid; aber der herr von Chaam hat inn von der Glarner sach wägen mitt imm genommen.
Sobald
aber der herr von Cham heym kumpt, wil ich inn widerum fragen, weiß aber ouch jetzund gruntlich wol, das imm, dem meilandischen botten Zürych kein paß
uffgethan.
Des Tütschen landts halben stadt es also, das darinn ouch und besonders by den evangelischen fürsten vil rüstung ist zum krieg.
Da sind nun die sagen unglich;
doch meerteyls ist die red: uff beschließen des concilij ist Hispanus als catholicus rex geordnet von vättern zuͦm defensore und executore concilii.
Der bapst
sol im heymlich die keyserskron verheissen, hallte er sich wol.
Dorumb man in sorgen stadt, er werde (Hispanus) ettwas versuͦchen wider Tütschland, doch under
der gestallt, sinem vettern Saffoy umb das sin und wider Genff zuͦ hälffen.
Gradt dann das wol, wirt es wyter gan an die Tütschen, uns und üch.
So nun dem
also were, wie übel thätend ir, wenn ir üch mitt dem verbundint und imm stäg und wäg gäbind zuͦ sömlichem fuͤrnammen? Das gällt und gaben nemmen wurde üch
verfuͤren und darnach alles widerumb in deren händ kummen, die es üch gäben, und were ouch der rächt lhon, und beschähe üch rächt.
Lieber ....
