<nr>[34042]</nr>
<ae>Laurentius Zemlinus an Bullinger</ae>
<od>Leipzig, 19. März 1564.</od>
Wotschke, S. 219ff.
Etsi 19. die mensis februarii tuae excellentiae literas per Rodolphum Cellarium Tigurinum scripserim, tamen maioris amoris et deditionis declarandae causa has
etiam minime addere piguit.
Et sane mei officii esse intelligo, quo saepius mea ad tuam exc.
exarem, ut ita meam gratitudinem erga infinita tuae exc.
merita
testarer, sed hanc meam voluntatem et studium morbi graves atque diuturni impediunt, ex quibus ne nunc quidem eluctari datur.
Pueri nostri d.
Czikovii etiam
adversa hic aura fruuntur.
Speramus autem brevi hinc nos in patriam reversuros.
Tretius noster in ipso tempore in Poloniam venit, ut ipse mihi scribit, magna
cum gratulatione ab ecclesia synceriori Cracoviensi receptus, illicoque nomine coetus christiani Cracoviensis in comitia missus, ut turbatoribus istis
religionis, qui iam in eo animo illuc confluxerant, quo reliquos traherent post se, resisteret et legationem praeterea gereret ad regem et ipsos ordines regni
in negotiis coetum ecclesiasticum Cracoviensem concernentibus.
Ubi Warsaviam in comitia ad suos venit, tumultuari statim adversa pars coepit et veluti quibusdam
velitationibus vires Tretii et arma contra se lata explorare tentavit.
Primores regni, qui Christo nomen dederunt, postea in colloquium eos descendere iubent.
Ibi Tretium audio una cum reliquis suis symmystis pulcherrime stetisse.
Ipse etiam Tretius in suis ad me addit, quod aversa pars numero, non autem veritate
nostram vinceret.
Praeterea in ipso natalitii Christi die lupi isti ad coetus christiani pastorem concionem perturbaturi concurrunt.
Primariae vero nobilitatis
viri mox eos compescunt, a concione vero iterum colloquium habitum est, sed ita ut gentilicia pars confusa discesserit nec amplius colloquendi causa eo venerit.
Rex item, ubi haec agi audit et causam cognoscit, e vestigio tabulam Gregorii Pauli, ministri Cracoviensium apostatarum, publice venalem direptam bibliopolae in
foro loco,  in quo carnifex notorios flagellat, comburi mandat.
Quod et factum est non sine ignominia hostium.
Sperat Tretius fore, ut per edictum comitiorum
isti haeretici, praecipue vero peregrini relegentur.
Ego vero illis precarer et sulphurata balnea, sed non illa, quae sunt in vestris Badis, in quae velim et
ipse nunc libenter, si quo modo fieri posset, exul mitti scabiei curandae gratia, qua inter alia valde idque dudum infestor.
Plura de Tretio adderem, sed quia
minime dubito ipsum copiosius de omnibus ad tuam exc.
perscribere, ideoque his omissis reliqua brevissime attingam . . . . . . .   Hodie rursus antequam hanc
lineam inciperem scribere, a Tretio ad me perlatae sunt literae, quibus significat, in dies accessionem seu aedificationem fieri maiorem nobilium in comitiis,
ita ut iam palatinos, ut vocant, in coetu christiano habeamus, castellanos vero quatuordecim, aliorum infinitum numerum nobilium.
Adversa autem pars nullum ex
magnatibus seduxit nisi praeter Radzivilum Lithuanum.
Nemo est fautor eorum synagogae hoc unico excepto.
Regem praeterea Tretius dicit tueri nostras partes
ecclesiamque certam iam dedisse Cracoviae ad coeundos coetus.
Hactenus enim in aulis nobilium conciones habebantur.
Dicit idem Tretius nuntium venturum ad
vestras ecclesias post paschatis festum in negotiis ecclesiae.
Rex prohibuit praesertim Cracoviae imprimi Ariana seu gentilicia.
Haec tumultuarie scripta idque
in morbo ut aequi bonique tua pietas paterna consulat, vehementer rogo.
Omnes tua exc.
nostros ibi salutare quam officiosissime dignetur.
Optime et felicissime, mi pater, vale.
Lipsiae in ipsa dominica iudica 1564.
