<nr>[34158]</nr>
<ae>Bullinger an Ambrosius Blarer</ae>
<od>(Zürich), 10. November 1564.</od>
St. Gallen IX, 191. / Orig.(Aut.)
Bl.
III, 834f.
S. D.  Quod felix et faustum sit!     Primum a morbo, imo adhuc in reliquiis morbi ad te, charissimum fratrem meum, scribo; licet enim nondum plene ex lecto me
explicarim, sed cum gravissimorum morborum reliquiis dubie collucter, a scribendo tamen ultra abstinere non potui.
Tu brevia hęc boni consules et precibus
tuis me domino commendabis; anthrax enim, quem ex peste contraxi, nondum plene est curatus, necdum subsidit prorsus tumor ille pestilentialis, qui eruperat in
dextro crure non procul ab inguine; sed et dolores dextri lateris et capitis non raro recrudescunt et recurrunt.
Exhaustae fuerunt vires, priusquam dominus huic
me subderet disciplinae; nunc prorsus debilitatus et viribus sum destitutus; ingredi quidem incipio, sed gressu titubante.
Absolvitur hodie 8. hebdomas mei
morbi; dominum ergo expecto, cui me totum dedidi, ut is me consolidet et ministerio restituat, quando ipsi visum fuerit; eius misericordiam imploro.
Scis
dominum in hoc meo senio (ago enim nunc 61. annum) mihi surripuisse baculum senectutis meae, uxorem charissimam, foeminam lectissimam et piissimam etc.
Sed
iustus est dominus et iusta eius iudicia.
Superioribus diebus sustulit et filiam dilectam, d.
Lavateri uxorem, ex qua multum commodi speraveram; reliquit illa
pupillos 7. Sed bonus est dominus et bona eius voluntas, sine qua haec facta non sunt; faciat hic porro, quod bonum est in oculis suis, modo misericordiam suam
a me meisque non auferat! Pergit alioqui pestis multos abripere.
Sub mensis huius principium literas accepi a communi amico et fidelissimo dei servo d.
Beza; eas una cum missi libelli foliis mitto, sed ut mature legas atque
remittas et quidem tuto, ne quid pereat.
Memini te olim petiisse a me, quid sentiam de foedere Gallico reparando etc.
Quoniam vero nunc ea caussa agitur et
multum de ea disseritur, quid sentiam, chartis illitum ante meum morbum, imo ante dimidiatum annum et optimatibus quibusque nostris communicatum tibi quoque
communico et, ut cum aliis remittas, oro.
Mit der glarnischen handlung ist es dahin gebracht, das die von Schwytz söllend den vogt der Glarner lassen uffryten und daß sy by den Glarnern zuͦ tagen
sitzind.
Diewyl aber die Schwytzer ettlich repetitzli habend, mag ich nitt wüssen, wie es die Glarner verstandint etc.; ligt noch am gradtwol etc.
Unser bott
ist die wuchen wider heymkummen von Losannen: da ist der frid beschlossen und verbrieffet zwüschen Saffoy und Bern; den werdent ouch Franckrych und Hispanien
siglen.
Mitt Genff begärt der hertzog in sin vidimat wie von allter har ynngesetzt werden, und das die pündtnuß mitt Bern wider abgethan werde;  des widerend
sich die Berner, sy werdint dann mitt rächt darvon trungen.
Die Genffer gäbend das vidimat nitt gern wider; der hertzog sagt, er frage sunst weder irer religion
noch fryheit nüt nach etc.
Dominica ante Thomae ist hie nun ein ander tag angesähen.
Plura non possum.
Optime vale cum tuis omnibus; salutant te mei.
Saluta praetores, pastorem Lindoverum<f1>Bernhard Lindauer.<fe> et Forerum symmystam etc.
Tiguri vigilia Martini 15[64].
Bullingerus tuus.
Nunc tuas offert noster Mangoldus etc.
Clarissimo viro d.
Ambrosio Blaurero, domino, amico et fratri colendissimo et charissimo.
Wintherdur.
