<nr>[34167]</nr>
<ae>Konrad Gessner an Bullinger</ae>
[Zürich], [Nov. 1564 - Nov. 1565.]
<vo>Zürich ZB, FA Gessner 1516. 1, Nr.3 / Orig.</vo>
(Aut.) (ohne Siegel) Ungedruckt.
S. Habeo nunc dei gratia, cl[arissime] d.
Bullingere, paulo melius.
Mitto ad te Fabricii literas.
Legatus etiam Curia ad me scripsit.
Novi nihil habere se ait,
expectare autem, ut ego aliquid scribam.
Quare cupio, d.
Bullingere, si quid habueris in crastinum, ubi vacabit, mihi communices.
Vale et ignosce semicęco iamque etiam claudo scriptori.
Tuus C. Gesnerus.
[Ohne Adresse.]
