<nr>[35056]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>(Chur), 25. Mai 1565.</od>
<vo>Zürich StA,  A 248.2</vo>
Gr.
II, S. 612f.
[R].
Er hat erst heute Bullingers Brief erhalten, den der Bote nach seinem Wohnort Tusis mitgenommen hatte, und hat ihn selbst den Bürgermeistern übergeben, die ihre
Hilfe versprachen; doch konnte wegen der Unruhen noch nichts vorgenommen werden.
"Omnia plena sunt tumultibus, quod facile prospexi.
Omnia dicet hic
tabellarius, Ioannes Walder, qui plura vidit, multa ex me audivit ipse.
Gestern sind unsere burger all in harnist gesyn.
Wir hand sy trüwlich gnuͦg vermant,
sy
söllind der pfaffen müßig gaan und sy laßen iren bischoff setzen.
Als aber das Gottshuß mit gewalt den Salicem han wöllen, hand sich unsere burger partyet und
den anderen wöllen; dan die pfaffen fürwendend, der ander, so vom Gottshuß gesetzt, sye nit mitt ordnung gesetzt, diewyl er nitt von dem meertheil der
canonicorum gesetzt.
Hyeruff rüffint die pfaffen die statt um rächt.
Hodie tribus coierunt und hand verheißen, inen zuͦ rächt ze hälffen.
Nos senatum adiimus,
collega et ego, et fere per mediam horam ibi concionati sumus et castigavimus, qui se pavidos faciunt, et diximus incommoda, quae immineant urbi, und hand inen
anzeigt, wie mißlich es sye, den pfaffen ir rächt bestätten, so doch die papisten selbs sy darvon verstoßen hetind.
Hortati sumus ad quietem.
Quae nostra
exhortatio nisi locum habet et cives vi volent expugnare novum episcopum, certe imminet urbi exitium; dan die Engadyner hand yetz das schloß in.
Ita vides, an
habeamus, quod agamus.
Habes summam.
Als den Salischen ze nott geschächen und sy dem schloß zuͦgeylt, hatt der Dietägen landtvogt den ärtzpriester, als er
sich
ettwas gesumpt, in einem zorn uff den altar gesetzt und gesprochen: [Suy (id est supra) in nomine vel Diaboli.
Uffhin in aller Tüfflen namen.] Der
ärtzpriester hatt ein crütz für sich gemacht und gesprochen: [In nomine Dei]etc.
Haec certa sunt.
Also ist er wol gesägnet, und also sol es gaan.
So das
bestaat, das die canonici die wal nitt meer hettind, so wäre ein stützen aber von dem bistumb gerißen.
Sed haec interim calamitosa sunt.
Vale.
Perculit me nuncium de Palatino; scribe feliciora."
25. maii, anno 1565.
