<nr>[35120]</nr>
<ae>Bullinger an Johannes Kessler</ae>
<od>Zürich, 14. Dezember 1565.</od>
St. Gallen IX, 228. / Orig.(Aut.)
S. D.  Rursus, mi frater Kesslere, lugubres ad te literas scribo domino deo nostro sic res nostras temperante pro sancta bonaque sua voluntate.
Mortuus est hac
nocte praeterita ad horam 11. clarissimus et san[c]tissimus vir d.
Conradus Gessnerus, singulare totius Helvetiae, nedum Tigurinorum decus.
Occuparat
praecordia eius anthrax pestilentissimus, et bubo insederat sub axilla eius sinistra.
Dominica praeterita fuit adhuc in coetu sacro, prout erat diligentissimus concionum mearum auditor.
Salutabat me pro more.
Mox aegrotare coepit, nunquam tamen
decubuit; cum enim paululum se in lectum composuisset, mox iterum consurgens obambulabat aut considebat.
Semper de rebus san[c]tis et utilibus
disserebat, quinimo in extremum usque spiritu laborabat, homo alioqui exhaustus laboribus.
Heri multa ipse adhuc scripsit, apprehensa vero dextera mea mihi
valedixit etc.
fidem suam professus et certissimam spem vitae aeternae per Iesum Christum etc.
Vides dominum deum nostrum doctissimos quosque optimosque viros
evocare ex hoc mundo.
Quid futurum sit, ipse pro tua pietate iudicas.
     Valde te oro, mi domine et frater, ut hunc literarum fasciculum Augustam mitti cures
per Linerum nostrum vel per amicos nostros tuto et, quam potest fieri, cito.
Scribo amico meo Georgio a Stetten; is curabit literas meas inscriptas secretario
et medico imperatoris, singularibus amicis meis.
Scribo haec in magno meo moerore.
Ora pro nobis.
Saluta filium tuum, ministros omnes, charissimos fratres, Linerum et alios.
Vale.
Tiguri  14. decembris 1565.    Sub vesperam efferetur ad horam 4.
Bullingerus tuus.
Ornatissimo viro d.
Ioanni Kesslero Sangallensi, domino meo colendo et fratri charissimo.
Dem herren schuͦlmeister Kesslern zuͦ Santgallen.
