<nr>[35083]</nr>
<ae>Jacques Le Vasseur, seigneur de Cougnée an Bullinger</ae>
<od>Heidelberg, 8. September 1565.</od>
Zürich ZB, Ms
F 62, 119. / Orig.(Aut.)
Humanissimo atque mihi multum observando pastori et patri domino Heinrico Buͦlingero seniori S. P. D.
Iamdudum (observande pater) ad te scribere desiderabam, quomodo hic vivamus, sed quum per otium non licuisset neque ullos tabellarios reperiremus, nobis
hucusque differendum fuit.
Cum in hanc urbem adventavimus, d.
doctorem Erastum invisimus, qui nos tuo nomine convictores apud se recepit.
Laute apud illum
vivimus; sed tamen, quoniam in illius aedibus hypocaustum habere non potuimus, alio locare nos oportuit, quod nobis hieme valde incommodum,  presertim nocte
vigentibus magnis frigoribus, cum nobis per urbem discurendum erit.
Germanicae linguae bonisque scientiis quottidie studemus; preceptores doctos habemus, sub
quibus nos optime operam daturos literis speramus.
Quod ad te plus scribam, nescio, nisi quod tibi maximas agam gratias pro beneficiis, quae a te accepimus;
quae in memoria mea semper excussa erunt.
Bene vale.
Oro deum, ut te incolumem serv    longevamque tibi det.
Heidelbergae  8. dei septembris anno 1565.
Tuus obsequentissimus filius
Iacobus de Cougnees.
D. Heinrico Bulingero seniori, vigilantissimo pastori et verbi dei ministro, patri suo observandissimo.
Tiguri.
