<nr>[35106]</nr>
<ae>Matthieu Coignet d.J. an Bullinger</ae>
<od>Paris, 13. November 1565.</od>
Zürich ZB, Ms
F 38, 185. / Orig.(Aut.)
S.P.D.  Te oro, charissime pater, ne mirum tibi videatur meum diuturnum silentium et ne propterea existimare velis me amorem meum erga te omnino degecisse; sed
experieris me in hoc amore in perpetuum perseveraturum.
Ingentes gratias tibi ago de omnibus benefitiis, quae mihi prebuisti, et de bona admonitione, quam mihi
fecisti, que semper mihi in corde erit colligata, et te oro, ubi habebis aliqua re opus, quod ego aut mei parentes tibi tuisque poterimus prestare, nos
certiores facias.
Charissimus pater meus deliberavit me una cum cognato meo Parisiis in colegio ponere, ut aliquem bonum et doctum preceptorem invenerit; nam
admodum cupio operam in literis incumbere et in hoc studio, quod incepi, perseverare et non existimo mihi bonam voluntatem studiorum defuturum.
Ceterum ut ex
aliis rebus cognoscere potuisses, nolui intermitere, quin tibi de nostro adventu scriberem.
Optime semper in itinere valuimus, dei gratia, nostrosque etiam
parentes salvos invenimus.
Finem faciam scribendi.
Salutes obsecro meo nomine Veritatem et Thoroteam et omnes meos bonos amicos, quos novisti me hic habere.
Charissimus pater meus et charissima mater mea te
plurimum salutant.
Vale in Cristo, mi charissime pater, qui te semper incolumem in sua tutela conservare velit.
Datum Parisiis  13. novembris 1565.
Tui observantissimus et obedientissimus
filius Matthaeus Coigentius.
Doctissimo ac erudito viro d.
Heinrico Bulingero p[atri], ecclesie Tigurine pastori fido.
Tiguri.
