<nr>[35077]</nr>
<ae>John Parkhurst an Bullinger</ae>
<od>Ludham, 18. August 1565.</od>
<vo>Zürich StA, E II 369, 134.</vo>
Ep.Tig.
I, S. 85f.
/ Orig.(Aut.)
Dolui supra modum, gavisus sum supra modum, quod aegrotaveris, quod et convalueris.
Scribis te in meis literis d.
Iuello inscriptas inclusisse et petis, ut
earum exmplum adhoc usque signum (+) describi curem et mittam d.
Horno.
Certe, mi Bullinere, ego Iuelli literas non vidi.
Quare nec tibi nec Horni expectationi
satisfacere potui; sed Abelus meis apertis illa Iuello Londini tradidit; promisit is Abelo se exemplum quamprimum ad me missurum "Pollicitis dives quilibet esse
potest". Pollicitus est, at nihil praeterea; sic et te et me et Hornum defraudavit.
At ego hoc imputo infinitis negotiis, quibus ille distringitur.
Veniam
petis, quod hoc oneris mihi imposueris: ego non onus, sed honorem aestimo, si quacunque occasione Bullingero inservire possim.
Cum Germanica tua meae uxori
legerem, mentione facta obitus uxoris et filiae tuae statim in acerbissimas erupit lachrymas, ita coactus tum aliquamdiu a legendo desistere, cum illa
auscultando aures non praeberet.
Regina Scotiae 1. augusti nupsit Henrico domino Darley, primogenito comitis Lenex.
Huic novo coniugio minime favent proceres aliquot in Scotia; quis erit
exitus, dubitamus adhuc.
Certe evangelium illic radices egit firmissimas.
Fama erat non ita pridem nostram reginam duci Austriae nupturam.
Quid futurum sit,
equidem ignoro; cum cognovero, te certiorem reddam.
Expecto doctissimas tuas homilias in Danielem.
Bene vale, optime Bullingere, cum tuis omnibus, quos salvos esse cupio.
Dominus Tigurinos omnes servet a malo. Amen.
Raptim Ludhamiae, 18. augusti 1565.
Mea teque tuosque salutat.
Tuus ex animo Ioannes Parkhurstus, Nordovicensis.
D. Henrico Bullingero, viro clarissimo.
         Tiguri.
