<nr>[35067]</nr>
<ae>Matthias Erb an Bullinger</ae>
. . . . .,  8. Juli 1565.
<vo>Zürich StA, E II 361, 231. / Orig.(Aut.)</vo>
Gratia filii dei tecum.
Cum noster Chunradus Functius, Mylhusanę minister ecclesię, a nundinis Argentoratensibus properans domum apud
me pernoctaret significassetque se brevi ad te iturum, hasce ad te dare volui, humanissime  Bullingere, atque oro, si tua
Repetitio in Brentium solem videre nequit, remittatur matronę; habebit spelaeum, quo abdatur.
Ioannem Wolffium sedulo monebis<gr>kuklopaidian</gr> quamprimum et fęliciter absolvere, ut scholae aliquando
pręficiatur reique publicę sementarium instituat etc.
Alter eius collega Regius Basileę, ut audio, hęrebit suspenso studio et artibus postergatis.
Constans rumor et suspitio dissipatur, cum habitet apud benignam, aut si mavis, si verum est, quod fertur, malignam domini Thomę bonę memorie Girfalckum
^&x vielleicht -falckn für -falckensis ^&x{
viduam duxisse uxorem.
Quod si verum, studium illius habebit stultum in supino.
Nostrum Chunradum tuę pietati commendo, qui referet
nostrum statum.
Vale et saluta fratres omnes, d. Gvaltherum, tuos generos ac familiam, ac orate pro capulari sene.
Die  18. iulii 65.
Tuus Erbius.
Viro pietate, eruditione sanctaque vita eximio d.
Henrycho Bullingero, syncero theologo inclytęque urbis Tigurinę antistiti fideli, suo
fratri.
