<nr>[35116]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 13. Dezember 1565.</od>
<vo>Zürich StA, E II 370a, 342. / Orig.(Aut.)</vo>
S. Literas tuas Küngßfeldensis oeconomus ad me misit, optime et charissime domine compater, ex quibus cum magno dolore obitum charissimarum tuarum filiarum,
Zvinglię et Simlerae, cognovi.
Quo nuncio vulnus, quod ex obitu filię meae charissimae Elizabethae acceperam et quod iam mitescere incipiebat, mihi
prorsus
recruduit iterum, praesertim cum in memoriam revocarem Elizabethae meae verba, quibus adeo frequenter et ad extremum fere usque tuam illam Elizabetham,
commatricem sive susceptricem<f1>Taufpatin.<fe> suam, ingeminabat ipsam perpetuo sonans, et cum a me ipsam aegrotare intellexisset, praedicebat illam iam mortuam esse et se ad
illam migrare, adeo ut coniunctionem illam spirituum admirer nec dubitem, quin una gaudeant nunc coram coelesti patre.
Tibi vero et omnibus vobis ex animo
condoleo, quod illarum solatio in praesenti orbati sitis, sicut et vos quoque meae sorti in hac parte condolere scio.
Cum tamen sciamus, quo migraverint et quam
certo nos illas secuturi simus, est quod domino gratias agamus et ipsius voluntati nos patienter subiiciamus et nos quoque ad hanc profectionem (quę utinam
in
Christo Iesu foelix ac fausta nobis contingat!) paremus.
Me valde solatur tuum exemplum; si enim tibi dominus hoc imposuit, quis ego sum, ut conquererer?
Dominus soletur et servet utrumque.
Ceterum literas, quas Genevam mittebas, Blasio meo Lausannam transmisi; ipse eas diligenter curabit.
Quod ad pestem, remisit illa multum a 14 iam diebus.
Decumbit adhuc Stephanus senioris Wittenbachii filius; sed videtur omne periculum superasse iam per domini gratiam; is illum prorsus erigat.
   Ex domini
Steigeri literis intellexisti Sabaudicum negotium omne, ut non opus mihi sit illud repetere.
Vereor, ne pro uno hoste tandem plures simus habituri; atque utinam
non incentores harum rerum sint, qui pro mediatoribus hactenus habiti sunt! Fortassis illud utilius est ecclesiis; novit hoc dominus; is nos servet!
Bene vale.
Salutem dic tuis omnibus, praesertim d.
Simlero et d.
Zvinglio, quibus quantum condoleam in tanto moerore constitutis, significato.
Salutant te d.
consul Steigerus, Diesbachius, Amadiensis, socer, Musculus et alii.
Bernae  13. decembris 1565.
Johannes Hallerus semper et ex animo tuus.
Clarissimo doctissimoque viro d.
Heinrycho Bullingero, Tigurinae ecclesiae pastori fidelissimo, domino meo et compatri perpetua observantia colendo.
