<nr>[35048]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>(Chur), 29. April 1565.</od>
<vo>Zürich StA,  A 248.2</vo>
"S. Reverende in Christo pater, semper motus motum excipit.
Heri mortuus est episcopus noster.
Pridie, antequam tuum librum misissem, primum febricitare
incoepit; moeror ei exitio fuit.
Deus  bone, quot iam fluctus denuo, quot procellas prospicio! Sic miser nunquam me expedio.
Intestatus mortuus est et
inopinato.
 -    Expectatur transitus episcopi Constantiensis.
Mirae sunt in Helvetia practicae; pontificii de foedere sibi omnia promittunt.
In Germania
pontifex nihil non molitur.
Iliadem haberem, si tecum essem."
29. aprilis, anno 1565.
(P.S.) "Creditur rediturus Hispani legatus.
  -      Acta exscribi curavi et, si quis ex nostris proficiscitur, dabo."
