<nr>[35093]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
(zu 1. Oktober 1565.)
<vo>Zürich StA,  A 248.2</vo>
Gr.
II, S. 641f.
S. Interim conveni legatum.
Is ostendit literas, quae a capitaneo Fleckenstein, Lucernate, Mediolano scriptae 22. septembris, in quibus hoc erat: nunciatum
Mediolanum Gorsiam, ammiralem Hispani, fudisse Turcam et ex omni insula expulisse; Mediolanum venisse cardinalem Borrhomaeum, factam processionem, ein krützgang
(sed non additur, quare) . . . . .   Si vera haec sunt, Angusola in omni Helvetia actutum sparget.
  -      Bartholomaeus episcopus in communitatibus, quae in
Thuͦmläsch, magno cum applausu exceptus.
     -
Multa cum legato contuli de his rebus; in eo convenit nobis: pestis Quinquepagicos domi continebit.
Cupit d.
legatus ex te habere exemplar illius novi foederis
Quinquepagici."     -       Bitte, die Bürgermeister von allem zu unterrichten.
 -     "Es ist ein geschrey ußgangen, Ury sye an 4 orten einsmals anzündt, doch
widerum gelöschet worden."
