<nr>[36148]</nr>
<ae>Bullinger an Johannes Haller</ae>
<od>Zürich, 6. April 1566</od>
<vo>Abschrift von unbekannter Hand (17. Jh.)<fx>^#/+Mit Randbemerkungen und Unterstreichungen von Johann Heinrich Hottinger.^#/-<fe>: Zürich ZB, Ms F 46, 608f ^&x Simler: Ms S 113, 156.^&x{</vo>
<dr>Ungedruckt</dr>
<re> </re>
<tx>S[alutem] d[ico].
^$Ab Augusta haec habemus: Es sind hiehar komen vil der fürsten. Key[serlich] m[ajestet] ist hie gwaltig samt seiner gemahel, die
3 geistlichen churfürsten Mentz, Trier, Cöln, die bischoff Saltzburg, Passaw, Aeichstatt etc. samt anderen prelaten. Item
der hertzog zuͦ Sachsen, churfürst, samt seinem g(e)mahl und der bruͦder, hertzog zuͦ Hollstein, der hertzog in Peyern
samt seinem gmahel und 2 der eltisten sünen, der hertzog zuͦ Gülich und Clef, der hertzog zuͦ Wirtenberg mit seinem
eltesten sohn, hertzog Eberhart, der her­tzog zuͦ Zweybrüken, pfaltzgraf Wolf[gang], Jörg Friedrich, marggraff von Brandenburg
zuͦ Anspach, die hertzogen von der Lignitz und Münsterberg, der hertzog zuͦ Pomern, des churfürsten zuͦ Brandenburg
sohns-sohn, marggraff Carli von Baden etc.
^$Vor disen hat k. m. 23. martii die proposition gethon: 1. wie die spaltung in der religion zuͦbesseren und die secten
abzuͦschaffen, und verstat durch secten, was nit gericht nach der römischen kirchen und Augspurgischen confession; 2. von der
policey und müntzen; 3. von dem kammergricht und landfriden; 4. von der Türggen wehr und hilff (hoc potissimum est), da k. m.
begert ein ylendt hilff, 8000 pferdt und zuͦ fuͦß 40000, dannethin ein stete hilff, uf 6 jahr lang doppleten Römer zug.
Das heißt dem rappen muͦß eingestrichen.<f1>Vgl. Wander III 1463.<fe> Er hebt an ein unnötigen krieg in Hungern, und so er
die sach nienan hin bringen mag, so macht er uß der privat-sach ein rychsach. Die Österricher jünckerli wöllen erben sein
aller königreichen, dorumb Karli 5. so lang umb Frankreich krieget, der ouch wider gott, eer und recht yngeschriben
Meiland, Geldren etc.; also grif(f/t)t Maximilianus uf Hungern und Sibenbürgen, schickt Lasarum von Schwe[n]den hinab, reitzt
mit gwalt den Türggen, steckt den stecken ins hurnussennest. Und so sy herfür rüstend, so schryt er mord und sol jederman
zuͦlauffen und helffen schwitzen in dem bluͦtbad, das er yngericht hat, sagt, wie der Türgg der christenheit erbfeind
seye etc., dargegen nieman sagen gedar: "Was darfstu ihn zuͦ reitzen, was last dich dines lands nit vernügen und last Hungern
und Sibenbürgen denen, denen es gehört von rächten? Wir könnend nit das gantz Teutschland in gfahr setzen umb diner
privat-sachen willen." Sed iudicia <vl>609</vl> dei parant nos ad lanienam meritos dudum extrema propter impietatem summam.
^$Unserer burger einer, Heinrich Wegman, hat gesagt, der churfürst von Heidelberg seye zuͦ Ulm yngeritten mit 500
pferden, daß er uf Augspurg reise zum reichstag, der hat ihm ouch übel geredt, daß er ein zwinglischer ketzer worden etc.
^$Gott mit üch.
<lz>[Ohne Adresse.]<fx>^#/+Datum, Unterschrift und Adresse wurden vom Abschreiber durch einen Vermerk am Briefanfang ersetzt:^#/- Idem eidem. Tiguro Bernam. 6. aprilis 1566.<fe>
