<nr>36156</nr>
<ae>Bullinger an Meier, Bürgermeister und Rat von Biel</ae>
<od>Biel, 6. Februar 1566</od>
<vo>Biel Stadtarchiv, 120, CXXX, Nr. 5</vo>
<dr>Ungedruckt</dr>
<re>Regest</re>
<tx>Fromm, eerenvest, fürsichtig, ersamm und wys herr meyger, burgermeister und radt zuͦ Byel, gnädig lieb herren, min
willige dienst und alles guͦts sye u[wer] w[ysheit?] alle zyt von mir zuͦvoran bereit. 
^$U. w. früntlich schryben vnd ansuͦchen hab ich by zöygern diß brieffs empfangen und sines ynhalts wol verstanden. Und ist
mir zwaren von anfang, alls ich vernommen h. Jacoben Fünckelis seligen, mines lieben mittbruͦders, absterben von hertzen
leyd gesin. Besonders, so an vilen orten wyt und breit vil der wolbegabeten dienern Gottes diser zyt mitt todt, nitt one klag
und schaden der kylchen, verscheiden sind. Gott wölle sin kylch alle zyt widerumb mitt getruwen, geschickten und
gottsförchtigen dienern versähen zuͦ sinem prys und viler seelen heyl.
^$So vil nun antrifft, wie u. w. kylch widerum möchte mitt einem anderen frommen, gelerten, eerlichen und bescheidnen pfarrer
versähen werden, hab ich uff das empfangen u. w. schryben / hütt des tags so vil nachfrag gehalten und sömliche anzeigungen
funden, das ich guͦter hoffnung were, so u. w. wurde werben durch geschrifft oder bottschafft an min gnädig herren
burgermeister und radt der statt Zürich, die wurdint one verzug iren verordneten examinatoribus nach bruch und ordnung unser
kylchen verhälfen, u. w. kylchen nach eeren und aller notturfft zuͦ versorgen, welche deß ouch gar guͦtwillig sin wurdint.
^$<vl></vl>So vil mich belangt, sol u. w. sich desse zuͦ mir getrost versächen, das ich
von gantzem hertzen u. w. zuͦ dienen bereit bin. Und sol mich zwaren froͤwen, wo ich u.
w. stat und kylchen dienen könde, dann u. w. sampt der gantzen kylch sich aller zyt vnd von
anfang an christenlicher religion gar trüwlich, eerlich und wol gehalten. Der herr Jesus
Christus wölle u. w. sampt der gantzen kylchen in seinen gnaden alle zyt erhallten.
^$Datum Zürych, den 6. februarij anno domini 1566.
<un>U. w.
<un>gantz williger diener
<un>Heinrych Bullinger
<un>der ellter, diener
<un>der kylchen zuͦ Zü-­
<un>rych.
<lz>[Adresse auf ...:] Den frommen, eerenvesten, fürsichtigen, ersammen und
wysen herren meyger, burgermeister und radt der statt Byel, minen gnädigen, lieben herren.
