<nr>[36048]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
<od>Chur, 21. März 1566.</od>
<vo>Zürich StA,  A 248.2.</vo>
Gr. II, S. 687f.
Bullingers Briefe sind ihm zugekommen. Er sendet eine Kopie eines heute erhaltenen Schreibens der Zehn Gerichte mit der
Bitte, eine Abschrift an Bäldi zu senden.  "Ir sächend, das sy selbs gestäckt und nit wüßend, waa uß. Schick ich üch
daarumb, das ir vermerckind, so die 6 Ort oder ein statt Zürych geschriben hätti, wie es so wol zuͦ erheben gesyn wäri
und naach. Aber es zuffet yederman hinder sich, und fürchtet man sich by guͦten sachen vyl ze vyl. Ein Gottshuß ist
träffenlich erzürnt und wil den pundt schweeren vorbehalten ire fryheit etc., und stäckt also. Sobald ein Gottshuß ir
antwort vom Oberen Pundt hatt, die uff gestern ze tagen versamlet, so wirt es den 6 Orten sammetlich schryben, als ich
nit anders weiß. Ir schrybend, es müßind ander schryben dan ich; ir müstind aber lang warten, biß geschäche. Ein
Gottshuß ist erzürnt, wirt nitt alle ding von stuck ze stuck schryben, vyl minder der tädig dencken. Ich schryb die ding
üch; bruchend's, so wyt es üch guͦtt dunckt. So ich aber hilff gehept hätte, wöltind wir ein herrlichen sig erlangt
haben. Nun aber so tringt herr landamman Bäldi uff thädigen, verwirfft mir aber myne gestelte mittel als für unmüglich.
Wie wär im aber, so die Battischen selbs nit gar so lätz dorab thättind? Sol man ye mittlen, so hoff ich, so veer uns
gott nit straafft, es sölle an denen mittlen nit vyl abgaan. Doch staat es in der hand gottes; ich bin allein ein arm
instrument und vermag es nitt alles allein. So man noch uff den hüttigen tag den handel rächt fürt, kompt man wyt."
Cur, den 21. martii, anno 1566.
(P.S.)  "Ich wil üch wol zytlich gnuͦg laßen wüßen, quando opus intercessione et per quos (scribent tunc alii). Yetz
ist's noch nitt zyt. Villicht kompt man wyter, dan man selbs meint etc."     -       Der lateinische und deutsche
Titel der Konfession kann unverändert bleiben; nur in der Unterschrift sollte mit Rücksicht auf die Papisten statt "alle
diener aller kilchen" etc. geschrieben werden "in der statt Cur und in den evangelischen gemeinden der dryen Pündten hie
disset und jhenet dem Alpgebirg."
