<nr>[36056]</nr>
<ae>Johanne Fabricius an Bullinger</ae>
<od>Chur, 1. April 1566.</od>
<vo>Zürich StA, E II 378, 1754. / Orig. (Aut.)</vo>
Graub. II,  693f.
S. Reverende in Christo pater, tuae mihi sunt redditae, ex quibus satis intellexi, quid causae sit, cur hoc quidem
tempore transferri me nolis. Sed ego non in eum finem haec scripseram, quasi subito id fieri vellem. Scio quam turpe
esset nunc ex acie profugere, sed sperabam aliquas honestas tandem pacis rationes iniri posse. Sed, quicquid est, deus,
qui huc me misit, in cuius paterna misericordia conquiesco, ipse mihi providebit, cum tempus erit. Fiat illius sancta
voluntas. De consulum, d. M[ülleri] inprimis, voluntate nihil dubito; sed scio tamen interdum spes magnas cum ipsis
hominibus intermori, quare solide in deum respicio. Mihi quiete opus erat tantisper, dum me colligerem; itaque operosa
non ambio et rus praefero urbano strepitui.     -       De rebus nostris sic habe: Scripsit denuo Maximilianus Caesar
satis quidem acriter; sed et Beatus ipse capitaneo in Fürstenburg imperiose admodum scripsit. Ich muͦß üch sägen, wie es
zuͦ Fürstenburg gangen; dan man yetz allen grund weiß: 12 man sind inhin kommen, denen man zuͦgang gäben, diewyl sy
sich Gottshußlütt genent und erbotten hand, das schloß ze bewaren. Dise 12 hand glych den praabst im schloß (also
nemment sy den amptman; der ist ein Salisch, ein unachtbar, hinckets mänli) angefallen umb die schlüßel. Er hatt sich
lang gewidriget; doch als er überheeret, hatt er sich bewilliget, dem herren Batten, der mitt ettlichen pfärden vorußen
gehalten, die porten ze offnen. Disen 12 ist nott gesyn; sind ylends der ußren porten zuͦgelüffen, hand dem herren
Batten zuͦgeschruwen. In dem hatt der praabst inen die anderen 2 porten (dan der porten sind 3) hinden am ruggen
zuͦgeschlagen und sy oben abhin gevexiert. Herr Batt ist vorußen gesyn, hatt den praabst mit vyl worten ermanet, vyl
trouwet; aber als umbsonst, ist lettstlich abzogen etc.* (* Hiezu a.R.: "Haec certa [sun]t.") Ist sonst vyl wäger, die
schantz sye im mißraaten; man mag ester zuͦ beßeren mittlen kommen etc. Ich acht, ir habind nunmeer uß des herren
landamman Bäldiß schryben verstanden, wie wyt unsere sachen ergangen. Gott gäbi gnaad darzuͦ. Yetz sontag künfftig wirt
aber ein Gottshußtag syn. So die sach ins wärch kompt, wirt man guͦter schidlüten nottwändig syn; alsdan wirt herr
landamman Bäldi selbs gaan Zürych ryten etc.   Sonst han ich gar nütt uß Italia. Es zücht träffenlich vyl volck inhin,
aber schlächter blunder. Vom rychstag hand wir gar nütt. Yetz nit meer, dan gott erhalte üch und die üweren in allem
guͦten. Salutant te d.d. consules, d. Pontisella et reliqui amici. De illa conditione im Flaachtal ad neminem meorum
quicquam scripsi, quare non est, quod illis aliquid dicas. Socerum meum, quia senex est, nolo molestare.
Salutabis eum meis verbis et dices nos valere. Vale.
Curię calendis aprilis anno 1566.
T[uus] F'abricius].
Amplissimo viro d. Heinrycho Bullingero, domino suo et in Christo patri reverendo.
Zürich.
