<nr>[36139]</nr>
<ae>Bullinger an [Hans Wellenberg, Vogt von Rheinau]<f1>Vgl. HB an Hans Rudolf Bullinger, 16. November 1567 (dort ebenfalls als Schwager bez.); Verwandtschaft ev. via Hans Peter Schellenbergs Frau Marg. Hedinger (vgl. HBBW VII). Zu Vogt Wellenberg auch: Joh. Hug an HB, 26. Jan. 1573!<fe></ae>
<od>Zürich, 24. Dezember 1566.</od>
<vo>Zürich ZB, Ms F 37, 436. / Orig. (Aut.)</vo>
Frommer, eerenvester, insonders günstiger herr und vertruwter lieber schwager, min willige dienst und alles guͦts sye
üch bevoran etc. Vor allem wünschen ich üch, üwer eeren lieben hußfrowen und lieben kinden den sägen von gott; der wölle
üch dises nüw und vil guͦter jaren verlyhen und gnädicklich alle zyt erhallten. Demnach dancken ich üch* aller eeren,
liebs und guͦts, so ir minem lieben völckli zuͦ Berg imerdar bewysend, mitt erbietung, wo ich üch und den üwern lieb und
dienst bewysen könde, wöllte ich mich jederzyt guͦtwillig erzeigen. Hiemitt schicken ich üch ein par simlen und ein
fläschen mitt wyn, deß so mir min günstiger herr schuldheys Steyger zuͦ Bernn ein fäßli geschickt sines gewächses, das
er zuͦ Roll hat; darzuͦ hab 2 brätli hessischs wildpräts gethan;
dann min gnädiger fürst und herr der allt landgraf mir ein veßli heruffgesandt. Bitten, ir wöllind das von mir zum
zeychen der danckbarkeit gägen üch umb die guͦtthaat, minem sun bewisen, in liebe enpfahen und uns fürohin in
schwägerlicher lieb befolhen haben. Ich bitten och, ir wöllind minem gnädigen herren von Rhynow** vil guͦter jaren
wünschen und uns alle zyt sinen gnaden befälhen. Gott mitt üch.  Datum Zürych  24. decembris 66.
[Adresse fehlt.]
** Abt von Rheinau von 1565 - 1598, Hans Diebold (Theobald Wehrli von Frauenfeld):
*  Hans Rudolf Bullinger und Familie, in Berg a. Irchel.
*** = an HB's Schwager
