<nr>[36037]</nr>
<ae>Bullinger namens der Zürcher Prediger an die Prediger von Bern, Genf, Biel und Chur</ae>
<od>Zürich, 12. März 1566.</od>
<vo>Zürich StA, E II  371, 1083. / Kopie v. Bull.s Hd.</vo>
S. D.  Postquam mirabili dei providentia gratiaque singulari factum est, ut ministri omnium ecclesiarum in Helvetia et
Rhetia consenserint in eam confessionem, quam antea vidistis et in quam etiam vos consensistis nobiscum, visum est illam
praefixa praefatione communi omnium nostrum nomine edere in publicum. Quod felix et faustum sit, precamur benedicente
laboribus nostris domino nostro Iesu Christo. Iam vero antea intellexistis Basiliensium responsum, quorum literas
descriptas misimus ad d. Hallerum* nostrum. (*a.R.: zuerst wollte er offenbar  schreiben 'ad vestram urbem
Bernensem[; es steht nur ]urbe[, das gestrichen u. durch über der Zeile nachgetragenes ]D. Hallerum nostrum'
ersetzt ist.) Iussi autem sumus 12 exempla mittere ad vos, ut ea inter vos distribuatis et inter senatores praecipuos.
Omnia egimus communi magistratus nostri consilio, cuius sumptibus publicis haec res tandem est perfecta. Restat vero,
colendissimi domini et fratres charissimi, ut primum agamus maximas gratias domino deo nostro pro hoc concordi nostro
consensu, deinde ut sedulo opem eius imploremus, quo laboribus nostris benedicere pergat ipseque efficiet, ut confessio
nostr    multum boni fructus proferat.
Bene valete, viri reverendi, domini colendissimi et fratres charissimi. Orate pro nobis ac amemus nos mutuum charitate
syncera.
Tiguri  12. martii anno 1566.
Heinrychus Bullingerus scripsit hoc nomine omnium
pastorum atque ministrorum Tigurinae ecclesiae.
Huiusmodi literas misimus Bernam, Genevam et Biennam et Curiam.*
(* "et Curiam" nachträglich von ihm beigefügt.)
