<nr>[36055]</nr>
<ae>Girolamo Zanchi an Bullinger</ae>
<od>[Chiavenna,   März 1566]</od>
<vo>Zürich StA, E II 356, 811f. / Orig. (Schluss aut.)</vo>
<dr>Gr. II, 675 R.</dr>
<re>Regest</re>
<tx>Observande pater Bullingere. S. Est mihi si unquam nunc certe maxime ignoscendum ab amicis, si tardius, quam vellent et
amicitia videtur postulare, literas a me accipiant, cum et sim occupatissimus et, qui meas male pictas describat, non
habeam. Certe, an te preter ceteros et amem et, ut debeo, observem necne, tu ipse ita nosti, ut nulla opus sit
asseveratione aut probatione. Ergo facile potes hinc colligere, quantum dolorem animo conceperim, cum de obitu post
charissimae uxoris lectissimarum etiam filiarum audivi, ut interim de vere sanctissimi, doctissimi omnibusque numeris
absolutissimi doctoris C[onradi] Gesneri, omnibus  bonis amicissimi et totius Europae ornamenti, a nobis in
cęlum discessu nihil dicam, neque hunc accepi dolorem illorum causa, immo illis ex animo gratulor, sed nostra, sed
amicorum, sed tua inprimis, quem in ipsa senecta, in qua maxime opus habes solatio, video paulatim illis, a quibus
solitus eras curari, recreari, consolatione affici, in dies spoliari. Novit dominus, quantum tibi compatiar tuamque
doleam vicem, mi observande pater Bullingere, pręsertim cum sciam, etsi maxime spiritu dei pręditus sis, prudentia
atque sapientia, te tamen neque deum esse, in quem nullus cadat dolor, neque etiam stipitem sensu carentem, sed hominem
eumque non Stoicum, sed christianum. Ceterum, quod te, scio, in istis tuis afflictionibus recreat atque reficit, illud
idem mihi minuit atque mollit dolorem, christiana pietas, qua scimus nihil nobis contingere adversi, quod non ante mundi
constitutionem destinatum nobis a patre fuerit, illudque non ad nostri pernitiem, sed ad salutem in Christo Iesu. Quidni
autem velimus, quod vult dominus, et lubenti animo amplectamur, quod pater celestis nobis ad salutem destinatum suo
offert tempore? Hac fide et pietate confirmatos fieri non potest, quin deus, pater omnis consolationis, consoletur non
tantum extra tribulationem, sed in ipsa tribulatione omnique afflictione nostra. Sit igitur huic patri per Christum
laus, honor et gloria in sempiternum.          Rogo te, ut hoc idem officii facias meo nomine cum domino Gvaltero et
tuis generis, fratribus meis colendissimis, quod ad singulos scribere mihi non vacet, omnibusque dicas salutem.
<gr>Pleuritis</gr> multos hinc sustulit, videtur tamen nunc remisisse. De novo pontifice ut scribam, non est opus, nisi
spem esse futurum, ut plus iste prosit ecclesię sua hypocrisi quam alii omnes obfue[runt] suis sceleratissimis vitiis
et studiis huius seculi. Est hic rusticanus monachus, Demonicanus, inquisitor, hypocrita insignis, sanctissimam vero
simulat vitam. Circumferuntur multe epistole populari sermone scriptę de sanctitate huius antichristi: gestare illum
adhuc indusium monasticum, laneum scilicet, et lineum recusare, contentum esse victu monastico, duobus
s[cilicet] ovis et scutella iusculi aut panis triti, suis nihil velle e patrimonio ecclesiae largiri, dicere se
nolle armis hęreticos expugnare, sed precibus ad deum, vitae sanctitate et sacris bibliis, nolle ad munera
ecclesiastica nisi literatos admittere vitaeque honestae homines, ecclesiam non opus habere divitiis, sed viris doctis
et sanctis. Mira de hoc praedicantur, tantum expectatur, ut miracula etiam edat, ut possimus dicere hunc esse illum
ultimum antichristum, qui sub finem mundi expectatur.
Si demortui antichristi Pii IIII. obitum, qualis fuerit, non intellexisti, accipe: inter amplexus scortilli Romani e
nobili familia Capisucciorum, cum nomen est Papyrię, post tertium congressum homo 68 annorum, suavissime migravit ad
inferos. Ita constanter et scribitur et praedicatur. Circumferuntur de hac re multi pasquilli; sed praeter alios hoc
monumentum grati animi ergo passim Romę dicatum Papyrię et publicis locis affixum:
Papyriae Capisuccię papicidę, patrię liberatrici S.P.Q.R.
Vale.
<un>Z[anchus] tuus.
<lz>Clarissimo viro d. Henrico Bullingero, ecclesię Tigurinae pastori et patri observ[andissimo].
Tigurum.<fx>
^#/+Darunter v. Bull.s Hd. die Bem.:^#/- Mors Pii IIII. et hypocrisis successoris eius, mense martio 1566.<fe>
