<nr>[36018]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 9. Februar 1566.</od>
<vo>Zürich StA, E II 370a, 344. / Orig. (Aut.)</vo>
S.  Tuas prima februarii scriptas hodie primum accepi, nec est necesse, ut ad illas pluribus respondeam, cum cras vos
meas accepturos existimem, quas heri scripsi et per quendam cursorem vestratem misi. Ex quibus intelliges, quid hic
actum et quo consensu Expositio tua recepta sit et ut nostro etiam nomine prodeat concessum. Spero his omnibus vobis
satisfactum fore. Quod moderationis capita, ut ea nunc misisti, attinet, placent illa mihi. Saltem in his verbis in
titulo "de vestibus et vasis", si communi nomine aedenda vobis videtur, ubi scribis: "Ita sane cum nemine contendimus
aut illos minime damnamus, qui vasis" etc., non tantum ponendum videretur nos neminem his utentem damnare, sed ex
nostris quoque ecclesiis aliquas talia usurpare, quo nostri suum usum non tantum non damnari, sed et probari viderent.
Haec pro me ipso scribo; cum nemine enim adhuc literas tuas contuli; vereor enim, ne, si ostenderem quibusdam et ipsi
intelligerent vestrum consilium, quod pro vobis ipsis tantum aedituri sitis hanc Expositionem, illud approbaturi et novo
decreto priorem concessionem abrogaturi essent, qua concesserunt, ut nostro quoque nomine ędatur. Quamvis enim hoc
mihi perinde sit, tamen vellem nostras ecclesias in posterum quoque arctius ad puritatem huius doctrinę adstringi,
quod fiet, si in hoc quoque consensu eiusque aeditione comprehendantur. Expectabo igitur, donec aliud abs te habeam
responsum et intelligam, quid ad postremas nostras decreveritis. Prae-
fationem descriptam, ut petis, Bezae mittam. Aliud nunc non habeo, nisi quod dominum oro, ut te diutissime incolumem
servet et novas subinde vires conferat, quibus tot tantisque laboribus ferendis par sis.
Salutant te nostri omnes.
Bernę  9. februarii 1566.
Io[hannes] Hallerus tuus.
Clarissimo viro d. Heinrycho Bullingero,  Tigurinae ecclesiae fidelissimo pastori, domino et compatri meo
observandissimo et colendissimo.
M. Heinrych Bullingeren zuͦ Zürich.
