<nr>[36063]</nr>
<ae>Bullinger an Johannes Fabricius</ae>
<od>(Zürich), 4. Mai 1566.</od>
<vo>Zürich StA, E II 373, 630. / Orig. (Aut.)</vo>
Gr. II, 701f. R.
S. D.  Quemadmodum heri in literis meis tibi, charissime frater, exposui, totum negotium ex literis tuis collectum retuli
ad d. consulem. Is hodie recitari curavit in frequenti et amplissimo senatu. Visum est huic mittere ad vos Florinum hunc
Gersterum, civem nostrum. Iussit, huic dem literas ad te et ad d. Tscharnerum; Tscharnero adiunxi alterum consulem
Ambrosium Martinum. Summa rerum, quae scribo haec est: Intelligere fama dissidium ingens propter duos episcopos inter
vos et 2 Ligas, confoederatos vestros, sententia iudiciaria pronunciasse pro Beato, Domum vero Dei provocasse ad ius, an
ipsi debeant hac in re pronunciare. Futurum vero, ut hisce diebus Beatus sit intrudendus; Domum contra Dei 5. die maii
comitia conscripsisse etc. Et quamvis amplissimus huius urbis magistratus paratus fuisset iam ablegare duos legatos
senatorios ad vos, quia tamen varia sit fama, melius visum, ut hic civis noster ad vos mittatur. Petere autem
amplissimum senatum, ut consules certa et quomodo omnis haec res habeat, scribant ad consulem nostrum; nostros enim
paratos esse ea, quae pacis sunt, quaerere etc. Haec summa est. Tu vero, si quid hac in re poteris consulere, facito.
Quae rescripseris, fac, Germanice scribas, ut nostri ea legere possint etc. Totum negotium Bernam quoque ad d. consulem
perscripsi; hodie abit nuncius. Ich hab och anzeigt, das an ettlichen enden man ußnäme, sicut ex tuis intellexi. Vide[s]
/ vide[o] nostros paratissimos esse ad pacificationem, quo belli occasio amputetur. Optime vale. Festinantissime
scripsi; ursit enim questor aerarius.
4. maii 1566.                                                   Tuus Bullingerus.
Tui nulla feci mentionem, quod illa a te habeam; proinde hac in re noli esse solicitus.
Praestantissimo viro d. Ioanni Fabritio, Curiensis ecclesiae ministro fideli, domino compatri et fratri meo observando
et dilecto.
