<nr>[36102]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
Chur, 19. und 26. August 1566.
<vo>Zürich StA, E II 376, 119. / Orig. (Aut.)</vo>
Gr. II,  723ff.
S. Reverende in Christo pater, adhuc dei singulari beneficio cum coniuge et liberis valeo, sed ita tamen, ut de mortali
hac vita nihil mihi certi pollicear. Moriuntur robustissimi et fortissimi viri; timidi diffugerunt. Sed mors et fugacem
persequitur virum; nam ex illis quoque, qui diffugerunt, nonnulli interim sunt mortui. Ambrosius consul et ipse tandem
alio se recepit. Reliqui de republica plaerique satis fortes se praestant; consules vero rempublicam deseruerunt. Aber
es erschreckt mich gar übel, das ich in dem allensamen wenig beßerung gespür, daarumb ze besorgen, es sye noch ein
größere straff vorhanden. Ancilla mea, quae iam sex annos mecum fuit, die Veneris christianissime est mortua. Alo domi
nutricem cum filiola eiusdem; sed et ipsa filiola nutricis iam morti est vicina. Sic serpit, et nisi deus mirabiliter
nos sustentet, vix incolumes esse possumus. Ich han ein pflägeri im huß; deren gib ich alle wuchen 1 fl. (sic et alii),
on spyß und tranck; man kan khein pfläg und dienst ankommen in tanta copia aegrorum et paucitate sanorum etc. Sonst
bringt man nütt har; ist ein ellend ding; die buren schüchend's so vast etc. Res novas aliunde non est quod a me
expectes. Quidam ex Germania venisse dicitur, qui mira attulit de terrore Turcico; de his tu nos edoce. Der wirt inen
die bärt schären, aber nit mit wyn netzen, wie zuͦ Augspurg geschächen, sonder mit bluͦtt. Gott erbarme sich des armen
Tütschen lands etc. Haec subito; tu mihi pro tuo candore ignosces. Scripsi ante octo dies et spero tibi redditas. A te
hac septimana nihildum literarum eccepi. Noster nondum rediit. Vale, reverende in Christo pater. Curię  19. augusti.
Salutabis ex me filios tuos et generos, viros optimos.  1566.
T[uus] F[abricius].
In allem disem stärbet ist khein pfarrer in gemeinen 3 Pündten, ouch nitt der
wälschen, der eeren gesyn, der ein brieffly uns hätte zuͦgeschriben oder einist laßen fraagen oder mitt einem
trostlichen wort zuͦgesprochen. Hinc tu collige plura, was für verstand und bescheidenheit daa sye. Wen's wol staat,
so bin ich ir aller wirt, mach aber khein ürthen etc. Nunc haec gratia etc.Hoc vesperi accipio literas d. Lavateri.
Rescribere non possum. Effero iam nunc filiolam nutricis. Mea quoque filiola aegrotare incipit. Ago d. Lavatero gratias,
qui humanissime et prolixe scripsit in tanta rerum corruptione. In causa episcopali aliter non sentio; sed audiret ille
mira coram. Quis autem vel haec media impetrasset qualiacunque, nisi boni viri se constantissime illis opposuissent?
Nunc alter secessit. Canonicus primarius, author huius rei, peste nunc laborat.* (* Dazu a.R.: "interim mortuus est
etc.) Hęc me res non amplius excruciat. Feci, quantum potui; sed hoc ipsum non fuit infructuosum etc. Salutabis d.
compatrem. Utinam tu recte valeas. Si vixero, scribam etc. Haec subito.           S. Has literas, reverende pater, ante
octo dies scripseram inter funera et morbos* (*mortes?) meorum. Interim et filiola mortua est. Nunc coniunx mea
charissima et christianissima ipsa quoque graviter decumbit, ita ut de vita eius mortali nulla aut parva spes supersit.
Sy hatt üch und den üweren trüwlich heißen gnaaden; nam te semper observavit ut patrem. Ich wil üch hyemitt ouch
genaadet han; dan ich mich hyevor und yetz gott uffgeopffert han. Und bitt üch, so ich stirb, ir in mynem nammen allen
üweren symmystis, pastoribus und professoribus, ouch genaaden wöllind. Paul Puͦl ist ouch gestorben et iam ante eum
robustissimi et fortissimi quique etc.
Iam nunc accipio literas d.d. Zanchi, quas simul hic mitto etc. Non est, quod remittas etc. Hortatur, ut curem
valetudinem; sed ego deo hoc totum permisi; inter enim amplexus et funera orientium aliter non possum etc. Coniunx mea
hodie tam est imbecillis, ut vix credam supervicturam hanc noctem etc.
Amplissimo viro d. Heinrycho Bullingero, d. suo et in Christo patri reverendo.
Zurych.
