<nr>[36027]</nr>
<ae>Thomas Sampson an Bullinger</ae>
<od>London,  16. Februar 1566.</od>
<vo>Zürich StA, E II 369, 143.</vo>
Ep.Tig. I, S. 91f.
Orig. (Aut.) Reverende in Christo pater, scripsi sex abhinc mensibus literas ad te, multorum fratrum votis
satisfacturus, si modo responsum a tua dignitate retulissem, prout enixe tum orabam. Sed cum vel meae tibi non sunt
redditae, vel tuae (si quas scripseris) interceptae videntur esse, id ipsum, quod ante, nunc denuo scribere cogor. Ea
est nostrae ecclesiae conditio, quae ad vos iamdudum perlata est: iam enim post expletum in evangelii professione
septennium recruduit certamen de re vestiaria, in quo olim vellitabant Cranmerus, Rydleius et Hoperus, sanctissimi
Christi martyres. Status tamen questionis non per omnia idem est, at potentum placita magis implacabilia. Quod quidem
admodum placet adversariis nostris Lovaniensibus; haec enim illi in coelum laudibus evehunt.
At quo facilius controversam plane perspicias, volui illam in questiones quasdam redigere. Hae sic habent:
I. An vestitus peculiaris, a laicis distinctus, ministris evangelii melioribus temporibus unquam fuerit constitutus, et
an hodie constitui debeat in reformata ecclesia?
II. An eiusmodi vestium praescriptio cum libertate ecclesiastica et christiana conveniat?
III. An rerum indifferentium natura admittat coactionem, et an conscientiis multorum nondum persuasis ulla vis inferenda
sit?
IV. An ullae ceremoniae novae preter expressum verbi praescriptum institui aut cumulari possunt?
V.  An ceremonias Iudaeorum de amictu sacerdotali per Christum antiquatas renovare liceat?
VI.  An ritus ab ido[lo]latris aut hereticis petere, et illorum sectae ac religioni proprie dicatos, ad ecclesiae
reformatae usus transferre oporteat?
VII.  An conformatio et convenientia in eiusmodi ceremoniis necessario sit exigenda?
VIII.  An ceremoniae cum aperto scandalo coniunctae retineri possunt?
IX.  An ullae constitutiones ecclesiae ferendae, quae impietate natura quidem sua carent, ad aedificationem tamen non
faciunt?
X.  An quicquam ecclesiis a principe praescribendum in ceremoniis, sine voluntate et libero consensu
ecclesiasticorum?
XI.  An consultius ecclesiae sic inservire, an propterea ecclesiastico ministerio eiici, si nullum sit tertium?
XII.  An boni pastores, qui doctrinae et vitae inculpatae sunt, propter huiusmodi ceremonias neglectas iure a ministerio
moveri possunt?
En! habes, domine colendissime, nostras difficultates. Hic herent multi et pii viri.
In quorum gratiam iam secundo a te peto, ut re cum d. Gvaltero, reliquisque symmistis, pro vestra pietate bene perpensa,
quid tandem vobis videatur, velis aperte significare, et responsiones ad unamquamque questionem scriptis consignare.
Multis sane, mihi vero imprimis, rem longe gratissimam facies; ecclesiae etiam nostrae optimam navabis operam.
Est etiam aliud de quo te certiorem facere volui. Decedente nostro Chambero mihi concredita erant quaedam scripta, quae
d. Hopero aliquando erant, ut videtur, charissima. Inter alia reperi d. Theodori Bibliandri commentarium, amplum quidem
et manuscriptum, in Genesim et Exodum. Equidem cum (quod sciam) non sit usquam impressus hic liber, nollem tali beneficio
ecclesiam Christi diutius privari. Si tua dignitas velit heredes d. Bibliandri certiores facere, hoc scriptum apud me
esse, illique velint evulgare, significa cui sim librum traditurus, aut quo modo ad vos tuto perferri poterit, et me
senties paratissimum voluntatis tuae exequtorem. Haec sunt, de quibus tuam in dies expectabo responsionem; in
questionibus precipue quid sentias tu, quidque fratres sentiant, ego multorum nomine ut indices submisse peto.
Deus optimus maximus te ecclesiae suae valentem et viventem diutissime conservet!
Londini,  16 febr. 1566.
Tuae dignitatis observantissimus, Thomas Sampson.
Reverendo in Christo patri ac domino d. Henrico Bullingero, ecclesiae Tigurinae pastori fidelissimo.
