<nr>[36001]</nr>
<ae>Johannes Haller an Bullinger und Rudolf Gwalther</ae>
<od>Bern, 2. Januar 1566.</od>
<vo>Zürich StA, E II 370a, 343. / Orig. (Aut.)</vo>
S. Nihildum ex Geneva recepi; ubi primum quid accepero, mittam. Cum vero commode se mihi hic obtulerit nuncius, qui
quamvis Badensis sit, a multis mihi tamen annis notus est, mitto tibi et d. Gvalthero unicuique per ipsum capum
Sabaudicum et rogo, ut exigua munuscula boni consulatis. Scio me vobis plura debere; sed in praesentiarum aliud non
occurrit, quo possim aliquo saltem modo meam vobis gratitudinem testari. Faciam id deinceps aliquando volente domino
aliquanto liberalius. Precor vero simul, ut dominus vobis [et] vestris omnibus plurimos et faustissimos et foelicissimos
largiatur annos. Idem vobis precantur d. Steigerus, Graffenrietus, Mülinensis, socer item meus, mater et uxor. Dominus
vos servet semper!
Bernae 2a. ianuarii 1566.
Iohannes Hallerus, vester totus idque perpetuo.
Clarissimis viris d. d. Heinrycho Bullingero et Rodolpho Gvalthero, Tigurinae ecclesiae pastoribus fidelissimis, dominis
meis perpetuo observandis.
