<nr>[36044]</nr>
<ae>Johannes Fabricius an Bullinger</ae>
(zu 17. März 1566.)
<vo>Zürich StA,   A 248.2.</vo>
Gr. II, S, 686.
Ich han üch hyevor geschriben. Nun wüßend, das yetz diser stund bottschafft kompt, wie iren 9 Battische in das schloß
Fürstenburg kommen und fürgäben, ime das schloß hälffen ze schirmen, die schlüßel hieruff begärt; der probst sich deße
gewidriget; der herr Batt für das schloß kommen; der bott die Gottshußlütt in der nächi bericht und umb hilff angerüfft.
Der houptmann ist noch nitt ab dem tag hinkommen gesyn. Die Gottshußlütt, ein anzal sampt dem houptman, ylend abhin. Ist
h[err] Batt im schloß, so hatt sich der schimpff gemacht. Ist das nitt gewalt über gewalt? Ist er im schloß, so staat
daruff, er wärdi inen. Ich acht, in 2 tagen werde man den 6 Orten schryben. Haec nunc subito diser stund. Am
samstag.
Johannes Fabricius an Bullinger.
(zu  17. März 1566.)
Zürich StA,  A 248.2.
Gr. II, 686.
Der herrschafftrichter, so umb der Battischen anschlag gewüßt, ist in der nacht für das schloß komen, hatt dem probst
zuͦgerüfft: "H[err] probst, ich bin hye im namen mynes g[nädigen] h[erren] und erbütt, die erbeinung ze halten. Was ich
kan helffen mittlen, wil ich thuͦn. Fachind ir gegen uns nütt an und haltend s'ouch." Dan sy besorgend, die
Gottshußlütt fallend abhin mitt gewalt. Dürffend yetz kheins kriegs etc.
