<nr>[36144]</nr>  ---> Beilage zu 36143!
<ae>[Bullinger an Johannes Haller]<f1>Bullingers eigenhändige Überschrift lautet: "Narratio, was den herren burgermeistern antragen und geantwort worden, 16. ianuarii 1566". Die Abschrift der Ausfertigung (vgl. Anm. a) ist Teil einer Sammlung von Briefen Bullingers an Haller und trägt den Vermerk des Kopisten: "Henricus Bullingerus s[alutem] d[icit] Iohanni Hallero. Tiguro Bernam. 18.[!] januarii 1566."<fe></ae>
<od>Zürich, 16. Januar 1566<f1>Vgl. Anm. 1.<fe></od>
<vo>Abschrift, teilweise von unbekannter Hand<fx>^#/+Überschrift (vgl. Anm. 1) und Schluss (ab Z. **) autograph. Eine Abschrift der Ausfertigung von einer unbekannten Hand des 17. Jh. findet sich in Zürich ZB, Ms F 46, 605-607.^&x Simler: Ms S 113, 15.^&x{^#/-<fe>: Zürich StA, E II 371, 1039r.-1040v.</vo>
<dr>Ungedruckt</dr>
<re> </re>
<tx>Den 14. decembris 1565 schript herr Theodorus Besa, predicant zuͦ Genff, an die diener der kilchen zuͦ Zürych,
das der pfaltzgraff amm Rhyn, der churfürst, ettliche artickel den glerten in Franckrych, ouch inen gen Genff, verstande ouch
wol ettlichen gen Zürych ouch zuͦgeschickt mit anzeigung, wie ein rychstag zuͦ Augspurg im jenner anzuͦheben vom keyser
angesetzt, daruff under andern articklen ouch der sye, das man da von gloubens sachen, ouch wie man die secten und spalltungen
in der religion abstellen wölle, handlen werde. Dorumb dann die sachen wol zuͦbedencken, das man bösen radtschlegen und dem
undertrucken oder verdüncklen der warheit fürkummen möge etc.
Darüber sy zuͦ Genff geradtschlaget und nitt können finden, das es guͦt sye, das botten uff den tag gen Augspurg gesandt
werdint; das aber hätte sy beduͤcht das best sin, damit der sach möchte geradten und geholffen werden, wenn man hätte lassen
ußgan latin und tütsch ein bekantnus der leer und des gloubens, wie der jetzund geprediget und geuͤpt wirt in Franckrych, in
der eydgnoschafft und in Safoyer land, ouch zuͦ Genff. Das man ouch darby an keyser Maximilianum begären sölle, das er ein
versamlung beruͤffen, darinn von der religion gehandlet werde, da ouch personen gesetzt, so dem gespräch vorstandint, ouch da
gehandlet, wie das gespräch möchte und söllte gehallten werden etc. Dann wann man sömliche geschrifft sähe, werdint vil
dardurch bewegt, das sy dister minder bewilligen werdint, so man den pfaltzgraven, ouch unsere kylchen, verdammen und alls kätzerisch ußruͤffen wurde oder understunde.
^$Daruff die diener der kylchen zuͦ Zürych den 27. decembris geantwortet, das sy zuͦ Genff sorgfeltig syend, einikeit und
fürgang der christenlichen leer zuͦ erhallten oder iren zuͦ hälffen, das gfalle den dieneren der kylchen zuͦ Zürych
wol, alls die ouch iren müglichen flyß darzuͦ anzuͦwenden bereidt syend. Hoffind ouch, so sy nitt aller dingen iren zuͦ
Genff radt annemmind, werdint sy das zuͦ guͦtem uffnemmen, dann das man ein gemeine bekantnus und kurtzen vergriff der leer
und des gloubens ußgan lasse, das mißfalle uns Zürych nitt. Das man aber an Maximilianum neißwas stelle oder im ein
zamenkumnus und gespräch anzuͦstellen anbüte, das könnind wir uß vilen eehafften ursachen gar nitt thuͦn. Man möchte aber
in gemein ein vorred machen uff dise oder der glychen formm: Diewyl unser leer und gloub by vilen uß unwüssenheit, alls die nitt rächt unser leer bericht, geschollten und verworffen werde,
syend wir bewegt, die einfalltig warheit one schänden und lange umbständ rächt fürzuͦtragen, guͦter hoffnung, so man sähen
werde, das wir nüt unchristenlichs und widerwertigs der ersten heiligen christenlichen kylchen halltind, leerind noch gloubind,
man werde mitt uns wol <vl>1039v.</vl> zuͦ friden sin, wie ouch wir mitt allen denen, die glichs halltind und leerind, ouch zuͦ friden syend.
^$Diewyl aber der bekantnussen eben vil ußgangen, hätte uns guͦt bedunckt, man hätte der allten eine genommen, alls die
im(m?) 2. teyl in der antwort, so wir d. Luthern seligen vor 20 jaren gäben habend. Doch das darus gethan[-on?] werde, was
Luthers person belangt, ouch, so ettwas scharpffs were, und das die geschrifft uffs früntlichist, und das sy zuͦr einikeit diente, gesetzt wurde.
^$Sömlichs komlich zuͦ verstrecken, möchte darzuͦ dienen, so ettwar von Zürych und er, herr Besa von Genff, gen Bern zuͦ
herren Hallern käme und sich da vereinigetind, wie man die geschrifft einhällig stallte etc. Doch in disem allem, das man
nüt ußgan liesse hinder und one vorwüssen des pfaltzgraven, welcher darumb begruͤst, ob imm daran gedient. Item das man
mitt diser sach nitt yle, sunder luͦge zuͦ vor, ob der rychßtag ein fürgang haben und wie sich die sachen anschicken
wöllind. Diewyl ouch Bullinger sin meinung uff die pfaltzgrävischen artickel gestellt und die dem pfaltzgraven
schon zuͦgeschickt, ouch inen gen Genff gesandt habe. Und vorab, das hie von uns nüt gehandlet noch beschlossen werde
one vorwüssen, radt, hilff und guͦter verwilligung der oberkeit, denen aller diser handel sölle anzeigt werden.
Das man ouch nach gedänckes habe, wie andere kylchen - Glaris, Basel, Schaffhusen, Sant Gallen, Mylhusen, Biel, Chur sampt den
pündtischen kylchen - in dise vereinigung zuͦ bringen syend; nitt das man wölle ein einigung machen und ein zwytracht darus werde mitt anstooß und ergernus etc.
^$Uff sömliche der dienern der kylchen Zürych antwort hatt angendts herr Besa gen Bern geschriben und begärt, das sy one
allen verzug uns von Zürych zuͦ inen gen Bern beruͤffind. Dann ire oberherren zuͦ Genff beduncke guͦt sin, das sömlich
zamen kummen ein unverzognen fürgang habe etc. Die predicanten aber zuͦ Bern habend den 10. jenners sömliche meinung der
Genfferen iren herren und oberen anzeigt. Da aber der selben ettliche beduͤcht, das man zuͦ vil mit(t?) gedachter sach
yle; man sölle warten, biß der pfaltzgraff widerumb schrybe und man wüsse, ob der rychstag ein fürgang haben werde. Ettliche
habend vermeint, so man ye wolte[wölte?] zamen kummen, sölltind die Baßler prediger ouch beschickt werden. Und so aber das selb
beschähe, wüsse man vorhin, das wirri werry[?] darus werde. Dargägen vermeint worden, es sye kein wegers, dann das man
die bekantnus des gloubens widerumb an die hand näme, die imm 1536. jar zuͦ Basel gestellt und von allen evangelischen
stetten, ouch Basel, angenommen sye worden. Da könnind sich die Baßler der selben nitt wideren. <vl>1040r.</vl> Darzuͦ, sye
ettwas in der selben zuͦ kurtz oder dunckel, so möchte mans doch baas erlüthern und erbessern. Dem merenteyl aber hatt
gefallen, zuͦ vermyden wytern zwytracht, ouch das geschrey, so man hören wurde der gelerten zamen kummen, man wölle
aber<f1>erneut.<fe> neißwas nüws machen und am glouben buͤtzen etc., das man nienan zamen kumme, sunder das man durch
brieff und geschriften understande, ein einhällige bekantnus zuͦ machen, und so man deren eins sye, dannethin wyter
geradtschlagt werde, wie man im wyter thuͦn. Und mittler zyt werde man ouch sähen, wie sich die löüff schicken werdint und
was man kommlich handlen sölle etc.
^$Sömliche meinung irer herren und obern hatt herr Johans Haller har gen Zürych by eignem botten und daruff eines bescheids begärt.
^$Die diener aber der kylchen Zürych habendts iren herren burgermeisteren etc. angezeigt, welche nach gethanem radtschlag
dise antwort gäben, ianuarii 16.:
^$Diewyl der pfaltzgraff ettliche artickel fürgeschlagen und imm sie zuͦ Zürych daruff geantwortet, imm ouch die antwort
zuͦgeschickt worden, so sölle man siner antwort oder was er wyter schryben werde, erwarten. Habind aber die zuͦ Genff ire
antwort noch nitt gefertiget, so mögind<fx>^#/+Über der Zeile, ersetzt gestrichenes^#/- söllind.<fe> sy die ouch fürderlich fertigen.
^$Min herren achtend, das in diser ernsthafften sach nitt zuͦ ylen sye, diewyl man noch nitt gruntlich wüssen möge, ob der
rychstag ein fürgang habe oder nitt und wie sich die sachen anlassen werdint. Und so er glichwol sin fürgang habe, werde sich die handlung ferr hinus ziehen.
^$Insonderheit bedunckt unser herren gar nitt guͦt sin, das man einiche geschrifft vor dem rychstag ußgan lasse. Diewyl die
gelerten unser widerparth dermassen erkandt und verbitteret, das man sich wol versähen möge, sy wurdint flux daruff schriben und
an dem, das[?] wir vermeintend guͦt zuͦ machen, ein anlaaß nemmen, ergers zuͦ machen.
^$Noch vil minder beduncke sy guͦt, das die gelerten, beruͤfft an ein gwüß ort und zuͦ gwüsser zyt, zamen kummind,
und das von des vilfalltigen geschreis und ergerlicher reden wägen, und das, die nitt beruͤfft, sich ercklagen und unruͦw
anrichten möchtend, so sy aber ouch beruͤfft, vil gezangget und <vl>1040v.</vl> nüt oder fast wenig ußgericht, ja der
zwytracht nitt hin genommen, sunder gemeerrt wurde, wie an ettlichen byspilen leyder zuͦ sähen.
^$So möge man das sunst one zamenkumnus oder versamlung ußrichten, das in diser sach das fürnem ist, namlich das die
diener der 3 kylchen under inen selbs durch geschrifften handlind und sich einer[?] einhälligen confession vereinigind,
uff das, wann[?] jetzund oder hinnach die nottufft es erforderte<fx>^#/+Korrigiert aus^#/- erfordere.<fe>, die gerüst
sye. Doch das man die nitt ußgen lasse one vorwüssen und radt der oberkeit. Und das man aller dingen in diser sach gwarsamm handle etc.
<lz>[Ohne Adresse.]
