<nr>[37123]</nr>
<ae>Bullinger an Tobias Egli</ae>
<od>(Zürich), 24. Oktober 1567.</od>
<vo>Zürich StA, E II 342a, 495. / Orig. (Aut.)</vo>
Gr. III,  38f. R.
S. D.  Quantum quidem attinet, chare frater, ad d.
Brunnerum, libenter legi tua opera ipsi consultum esse; sed
vicissim vellem ipsum ea, quae pacis et concordiae sunt,
quaerere. Binas hic literas tibi mitto et soli tibi credo,
ut tibi legas et postea tuto mihi remittas. Displicet mihi
ingenium superbum, et quod plus satis sibi tribuit et
contentionibus magis deditus* (*a.R.: deditum!) est, quam
deceat ministrum. Confessio ecclesiarum nostrarum probatur
omnibus syncerioribus ministris doctoribusque ecclesiarum
Germaniae, omnibus Galliae, Angliae, Scotiae, Poloniae
aliorumque regnorum fidelibus, soli Brunnero non probatur.
Haec scribo, ut noris, quomodo te geras erga ipsum et ut in
freno ipsum retineas authorque ipsi esse velis, ne schisma
foveat etc.
So vil aber belangt die löüff gägenwirtiger zyt, habend wir
von Bern kein wyter schryben. Von Genff hab ich schryben,
deß datum  12. octobris luthend, die königin habe den könig
an ein vest ort gebracht, doch nitt one ettwas niderlag;
wohin aber, wie oder was niderlag, wirt nitt ußgetruckt.
Item Piccardi, Normandy und die stett umb Parys werdint von
dem printzen yngehallten, und habe er ein fast starcken,
wolgerüsten züg. So söllind 1. novembris 6000 tütscher rüter
in Lothringen sin und dem printzen zuͦziehen etc. So vil von
Genff. Gester kumpt har ein edelman uß Gellern selb dritt
und kumpt von Genff den nächsten; der sagt, das man zuͦ
Genff die zytungen habe, das die Hugenothen habind
yngenommen Avion und des bapsts legaten, den cardinal,
darinn erschlagen; sy habind och yngenommen Roan, Talosa,
Calles und andere fürnemme stett sampt Normandy und Piccardy
und was umb Parys gelägen. Die zuͦ Leon, alls deß innen
worden, syend sy gemillteret und lassind vil nach von ir
grusammi; achtind filicht, man werde sy besuͦchen umb die
begangnen sachen etc. Ob aber dem also und es war oder nitt
war sye, kan ich nitt sagen. Der edelman sagt es für
warhafft. So wachst das geschrey ye länger ye me, es sye
zwüschen den Hugenothen und eydgnossen ettwas träffens
beschähen, darob ettliche umbkummen. Wie nun die sachen an
mich gelangt, also gib ich's üch. Doch wie dem allem,
were guͦt, das man nitt zuge, und so man doch ziehen
muͤste, den knächten befälhe, die vor hinyn zogen, wider
herus zuͦ reychen und nienan nüt hälffen wider die waren
religion und wider den französischen adel. Aber gott gäbe
gnad, das die oberkeit rächt handle!
Gott mitt üch. Gruͤssend mir flyssig die 3 herren
burgermeister, den herren Ganthnerum, herren Pontisellam und
andere herren und fründ.
Datum  24. octobris 1567.
Bullinger.
Ornatissimo viro d. Thobiae Eglio, Curiensis ecclesiae
ministro, domino meo colendo et fratri charissimo.
Chur.
