<nr>[37024]</nr>
<ae>Georg von Stetten an Bullinger</ae>
<od>Augsburg, 2. März 1567.</od>
<vo>Zürich StA, E II 378, 1786. / Orig. (m. aut. Unterschr.)</vo>
S.  Libellum de gestis Turcorum, d. colendissime, accepi,
pro quo gratias tibi ago. Praeter ea, quae ante paucos dies
ad te et d. Gvaltherum scripsi, propemodum nunc non habeo,
quod addam. Gothicum bellum monstrum alere videtur, prout
dudum tibi significavi. Saxo et papistici illud maxime
urgent; sed dum caeteri illud magis simulent quam gerant,
movent se illi quidem, sed nihil promovent. Militem ex
Germania in Belgium ducere Hispano admodum difficile erit,
ne dicam impossibile. Bene vale.
Datum Augustae  2. martii anno 1567.
R[everentiae] t[uae]
studi[osissimus] Georgius a Stetten.
Venerando, pio atque erudito viro d. Heinricho Bullingero,
ecclesiae Tygurinae antistiti fidissimo, d. et amico suo
colendo.* (*a.R.celendo)            Tyguri.
[Nur die Unterschr. aut., alles übr. v. e. Schreiber
geschr.]
