<nr>[37023]</nr>
<ae>Ulrich Philipp von Hohensax an Bullinger</ae>
<od>Uster, 1. März 1567.</od>
<vo>Zürich StA, E II 355, 197. / Orig. (Aut.)</vo>
Wirdiger, hochgelertter, insunders fürgelieptter und
verthruwter frund, euch sy min gantz guttwillig gruetz und
dienst zuvor. Und thon euch hieby zu wissen, das mir Hans
Liner von Santt Gallen die tag zugeschriben hatt, so ich
minem son gen Genff schriben welle, so solle ich es euch
oder dem heren Waltthern zuschicken; den er am 2. tag
aberellen Zurich sin well und die brieff alda nen well. Uff
solchs schicken ich by disem botten hieby ligende brieff,
bitt euch, ir welle unbeschwertt sin und im solche brieff
uberanttwurtten. Bitt darby, minem son auch vatterlich zu
schriben. Dem nach hatt mir mein son Hans Kristoffell von
Vorstegk geschriben, das her Hans Huser zu Sax uffzogen sig
und kund nitt anderst horen, dan die puren sigend woll
zufriden. Ich versych mich, noch ain tag oder 8 hie zu
bliben. Was mir witter zukuntt, los ich euch ouch wissen.
Nüwes hab ich nütt, den der her Liner von Santt Gallen
schriptt mir, wie ir zuvor woll berichtt sind oder jetz
durch in woll bericht werden. Der her gott behuett euch vor
allem überall. Amen.
In yll uß Uster uff den ostermanttag etc.
Ewer thrüwer fründ Philipp von
Sax, fryher, 1567 Sax.
Dem wirdigen und hochgelertten heren meister Heinrich
Pullinger, diener der kirchen Zürich, minem lieben heren und
verthruwetten frund, zu handen.
