<nr>[37034]</nr>
<ae>Stanislaw Sarnicki an Bullinger</ae>
<od>Krakau, 13. April 1567.</od>
<vo>Zürich StA, E II 367, 394.</vo>
Wotschke, S. 278f.
Gratia et victoria domini nostri Iesu Christi conservet nos,
amen.
Cogitanti mihi, qui potissimum ad te, virum gravissimum,
scriberem, omnia mihi dominus Tretius veluti e manu
excussit. Nam sive de ecclesiae nostrae statu scripsero sive
de reipublicae negotiis, omnia ille largius ore quam nos
penna vobis edisser[e]re poterit. Si vero ad commendationes
meorum studiorum erga t. p. delapsus fuero, aulico similior
quam christiano evadam. Unum ergo sequendum putavi.
Conceperam penna quoddam scriptum, quod sub iudicium tuae
pietatis mitto. Nondum illud cuiquam communicavi ac et sol
ipse vix illud aspexit, sive quod argumentum eius non est
adeo tritum sive quod puduit in re alioquin non eliminata
subire censuram ingeniosorum virorum. Unum te tantum
iudicavi, vir eximie, in cuius sinu deponere haec incondita
non sum veritus. Duas autem causas huius instituti mei
habeo, alteram, ut vobis qui veluti in meditul[l]io
Gallicarum et Germanicarum ecclesiarum sedetis, occasionem
dem de istis rebus prolixius cogitandi, alterum vero, ut
quid sentias de hoc toto negotio ex te, quem facile primum
in recognoscenda veterum monumentis nostro aevo iudico,
intelligere queam. Inde autem cognoscam te alacri ac
benevolo animo hanc epistolarem salutationem accepisse, si
non gravabere iudicium suum ea de re in gratiam nostrorum
hominum perscribere. Ante aliquot dies quoque cum palatino
Cracoviensi istis de rebus colloquebar et ille libenter
audiret sententiam vestram. Quod reliquum est, t[uam]
p[raestantiam] cum numerosissima familia, cuius mihi nomina
d. Tretius recensere solet, bene valere cupio. Amen, fiat,
fiat.
Data Cracoviae  13. aprilis 1567.*
Stanislaus Sarnicius, tuae
praestantiae addictissimus.
(*a.R.: nur Datum[v. 13. an]
u. Unterschr. autogr.)
Excellentissimo pietate et doctrina viro domino Henrico
Bullingero, primario pastori Tigurinorum, domino et fratri
mihi reverenter colendo.
