<nr>[37084]</nr>
<ae>Johannes Pontisella an Bullinger</ae>
<od>Chur, 23. August 1567.</od>
<vo>Zürich StA, E II 375, 792. / Orig. (Aut.)</vo>
Gr. III,
S. P. D. Magna sane lętitia affecti sumus, cum ex literis
tuis, vir clarissime, intelleximus te humanitate tua
comprehensurum Gedeonem, filium piae memoriae domini
Gallitii, qui longo tempore fortissimo constantissimoque
animo ac primis annis etiam cum vitae suae periculo
evangelium propagavit. Haec nisi mihi constarent, pro filio
eius tantopere laborare et tibi molestus esse noluissem. Non
est autem, quod metuas, domine, si huic successerit, nos
alios submissuros; satis erit nobis hunc voti compotem
factum fuisse. Haecque quod ad Gedeonem. Nova illa dd.
concionatoribus et amplissimo d. consuli Willio, d. item
Carolo communicavi. Nos omnes pro laboribus tuis habemus
maximas gratias. D. Carolus promisit, quam primum aliquid
certi de synodo illa habuerit, se tibi, domine,
communicaturum. Quod mihi et filio adeo benigne operam tuam
polliceris, habemus maximas gratias et, si dominus vitam
concesserit, non immemores et ingrati futuri. D. d. Zanchius
[re]tulit mihi Lentulum illum sibi Clavenae successisse;
primo quoque [ig]itur tempore illum literis meis admonebo
debiti; nunc commode satis facere poterit.
Amplissimus d. consul Willius necnon d. Carolinus
amantissime humanitatem tuam resalutant. Ex me quoque
dominum Ludovicum, filios tuos ac reliquos generos tuos,
dominos meos colendissimos, salutes velim. Clementissimus
dominus te nobis diutissime incolumem conservet.
Curiae Rhętorum  25. augusti 1567.
Iohannes Pontisella tui observantissimus.
Clarissimo viro domino Heinrycho Bullingero, Tigurinae
ecclesiae antistiti, domino meo colendissimo.
