<nr>[37070]</nr>
<ae>Bullinger an Tobias Egli</ae>
<od>Zürich, 9. August 1567.</od>
<vo>Zürich StA, E II 342a, 490. / Orig. (Aut.)</vo>
Gr. III, 22 R.
S. D.  Quoniam certum hunc sum nactus nuntium, committere
non potui, quin scriberem, licet pauca haberem, saltem ut
tibi occasionem praeberem respondendi ad illa, quae
superioribus ad te diebus dedi. Vivimus hic per dei gratiam
satis feliciter et oramus dominum, ut nobis pergat
benedicere. Biduo abhinc grando in ea Lacus parte, qua urbs
sita est, supra urbem attrivit quaedam; verum si porro
parceret nobis dominus, iacturam ferremus facilius. Audimus
Constantiensem espicopum moliri grandia et convocare
concilium vel synodum provincialem Constantiam et adfuturam
maximam praelatorum turbam. Mirantur omnes, quid sit et in
quem finem haec fiant. Sed qui cognorunt acta Tridentinae
synodi, intelligunt haec fieri ad occasionem repetendi iura
episcopalia et ut episcopus restituatur in integrum per
universam Helvetiam, Sveviam et ducatum Wirtembergensem
invocato etiam brachio seculari. Repetet ille collegia,
paroecias, coenobia et quicquid huius generis est. Nova ergo
bella nobis bellanda instabunt. Volunt isti videri pacis
angeli; sed revera cornicines sunt, qui ad arma concinunt,
et quidem sub praetextu religionis quaeritur oppressio
libertatis nostrae. Proinde confirmandi sunt nostrorum animi
et orandus sine intermissione dominus, ut nostri misertus
nos servet a malo.  Ex literis amicorum intelligo legionem
Helveticam duci in Piccardiam ad tuendos terminos Gallorum
contra Hispanorum irruptiones. Hispani lente descendunt in
Belgium; nam non fidunt, ne gubernatrici quidem, nedum
proceribus Belgis et Germanis; sed et velitari dicuntur cum
peste et dissenteria. Dominus evertat prava consilia.
Imperator ex podagra Possovii decumbit, necdum audio
confirmatas inducias cum Turcis, quas ne confirmentur,
princeps Trannssylvanus resistit. Coniugium inter Anglam et
Carolum Austriacum audio confectum; sunt tamen, qui
ambigant. Aiunt reginam Scotiae cum adultero et regis
caesore truncatam esse capite. Certum alioqui est in regno
Angliae et Scotiae salvam et incolumem esse religionem.
Oremus, mi frater, dominum, ut perpetuo nobis adsit.
Saluta Ganthnerum et Pontasellam et hortare, ut scribant
aliquando. Saluta consules humanissime. Vale. Dominus
benedicat tuis laboribus.
Tiguri  9. augusti anno domini 1567.
H[einrychus] Bullingerus senior.
[Adresse vor f. 486:]  Ornatissimo viro d. Tobiae Eglio,
Curiensis ecclesiae fideli ministro, domino meo et fratri
dilecto.
An h[errn] Tobiam Egli, pfarreren zuͦ S. Marti zuͦ
Chur.
