<nr>[37012]</nr>
<ae>Edmund Grindal und Robert Horn an Bullinger und Rudolf Gwalther</ae>
<od>London, 6. Februar 1567.</od>
<vo>Zürich StA, E II 369, 154.</vo>
Ep.Tig. I, S. 104ff.
Orig. (m. aut ....... u. aut. ....    Horn.)
Eruditas vestras literas ad Humfredum et Sampsonem et
commodissimas cum ad nostras de vestibus animorum
dissensiones tum verborum altercationes atque pugnas
sedandas quam libentissime accepimus, acceptas non sine
certo consilio, parcentes tamen fratrum nominibus, typis
excudi atque publicari curavimus indeque fructum quidem
amplissimum, quemadmodum sperabamus, percepimus. Nam sanis
quidem viris universum evangelicorum institutum et finem
spectantibus multum profue[re], ministros certe nonnullos,
qui de deserendo ministerio propter rem vestiariam, quae iam
sola contro[versa] ac causa dissensionis inter nos fuerat,
cogitarunt, persuasos, ne ecclesias fraudari sua opera
sinerent propter rem tantillam, confirmatosque reddidere et
in vestram sententiam retraxere, plebem autem, quae per
importunos quorundam clamores concitata in varia partes
distrahebatur piosque ministros contumelia afficiebat, quasi
concordia quadam illis placavere et leniere temperantia,
morosis vero et nihil, preterquam quod ipsi statuerant,
perferre valentibus etsi non satisfecere, eo tamen eis
profuere, ut pios convitiis minus proscindere pacemque
ecclesiae salutarem sermonibus suis morologis non adeo
audacter foedare velint aut possint. Ex hiis quosdam esse
exauthoratos, etsi sua ipsorum culpa, ut graviora in illos
non dicamus, fatemur et dolemus. Verum illud aequiori animo
ferendum putamus, quod non sint multi sed pauci, et utut
pii, certe non adeo docti. Nam solus Sampsonus inter eos,
qui exauthorati sunt, et pius pariter ac doctus est habendus
: Humfredus vero ac doctiores omnes in sua hactenus statione
manent. Quod si vestra epistola typis excusa ac publicata
fuisset, ut qui exauthorarunt confirmarentur; si qui
exauthorati sunt, propter alios articulos apud nos
controversos, et non ob rem [solam] vestiariam, de gradu
fuissent deiecti suo; si denique illa epistola, quae adeo
exquisitis ac perspicuis solam controversiam vestiariam
pertractat, ut alio transferri non possit, ad approbandos
articulos vobis ignotos, necdum apud nos dei gratia
controversos, (nam nulli nobis cum fratribus articuli in
contentionem hactenus venere, nisi hic solus vestiarius,)
raperetur; luculenta profecto vobis, quos amamus, colimus,
et in domino honoramus, facta fuisset iniuria: sicut nobis
manifesta adhibita est calumnia ab hiis, qui authores
fuerunt vanissimi rumoris, quo apud nos perlatum fuit, a
ministris ecclesiae requiri novis quibusdam subscribant
articulis, aut statione sua cedant.
Summa controversiae nostrae hęc est: nos tenemus
ministros ecclesiae Anglicanae sine impietate uti posse
vestium discrimine, publica authoritate iam praescripto, tum
in administratione sacra tum in usu externo; praesertim cum
ut res indifferentes proponantur, tantum propter ordinem et
debitam legibus obedientiam usurpari iubeantur, et omnis
superstitionis, cultus, ac necessitatis, quod ad
conscientias attinet, opinio legum ipsarum praescripto et
syncerioris doctrinae praedicatione assidua, quantum fieri
potest, amoveatur, reiiciatur, ac omnino condemnetur. Illi
contra clamitant, vestes has in numerum<gr>twn
adiajorwn</gr> iam haudquaquam ascribendas, impias esse,
papisticas ac idololatricas; et propterea omnibus piis uno
consensu ministerio cedendum potius, quam cum istis
panniculariis papisticis, (sic enim loquuntur,) ecclesiae
inservire; licet doctrinam syncerissimam praedicandi, nec
non omnimodos errores seu abusus sive in ritibus sive in
doctrina sive in sacramentis sive in moribus per sanam
doctrinam subaccusandi, exagitandi, condemnandi summam
habeamus libertatem. Isthuc istorum immaturum consilium
accipere non possumus; quomodo nec impetuosas eorum
adhortationes, quibus pacem ecclesiae continenter pro
suggestu disturbant, religionemque nostram universam in
periculum trahunt, ferre debemus. Nam istiusmodi suis
celeusmatibus serenissimae reginae animum, alioqui ad optime
merendum de relligione propensum, irritari, proh dolor!
nimium experti sumus; et procerum quorundam animos, ut de
aliis taceamus, aegros, imbecilles, vacillantes, hiis
vulnerari, debilitari, abalienari, certo certius scimus.
Ecquis dubitare possit, quin papistae, huiusmodi occasionem
nacti, virus suum pestilentissimum eructabunt, evoment in
evangelium Iesu Christi eiusque professores omnes, in spem
erecti, iam oportunitatem se habere, suam sibi ereptam
Helenam recuperandi? Quod si inconsulto nostrorum consilio
acquiesceremus, ut omnes iunctis viribus impetum in vestes
legibus constabilitas contra legem faciamus, perimamus, ac
deleamus omnino, aut simul omnes munia exuamus; papisticum
profecto, vel saltem Lutherano-papisticum, haberemus
ministerium, aut omnino nullum. Illud autem deum optimum
maximum testamur, fratres in Christo honorandi, neque culpa
evenisse dissidium hoc nostra, nec per nos stare quo minus
istiusmodi vestes e medio tollerentur; imo sanctissime licet
iuremus, laborasse nos hactenus quanto potuimus studio,
fide, diligentia, ut id effectum daremus, quod fratres
postulant et nos optamus. Verum in tantas adductis angustias
quid faciendum, (multa vobis, qui prudentes et ad pericula
ecclesiis impendentia perspicienda estis sagaces,
coniicienda relinquimus,) nisi ut cum non possumus quod
velimus, velimus in domino id quod possumus?
Hactenus rem controversam et plenam dissensionis inter nos,
ut se habet, exposuimus. Nunc vero quod reliquum est,
accipite. Falsissimus omnino est ille rumor, si tamen rumor
dicendus sit, (novimus enim prudentiam vestram ac modestiam,
et laudamus,) de receptione, subscriptione et approbatione
novorum articulorum quos recensetis; nec magis sunt veraces,
qui sive scriptis suis epistolis sive coram hoc praetextu
vobis fucum facere, nobis autem calumniam inurere, sunt
conati. Plerique enim omnes isti articuli falso nobis
obiiciuntur: perpauci recipiuntur: horum omnino nulli
fratribus sua subscriptione approbandi obtruduntur. Cantum
in templis figuratum una cum strepitu organorum retinendum
nos non affirmamus, imo, prout decet, insectamur. Peregrinam
linguam, exufflationes, exorcismos, oleum, sputum, lutum,
accensos cereos, et eius generis alia, ex legum praescripto
nunquam revocanda, penitus amisit ecclesia Anglicana.
Mulieres posse aut debere baptizare infantulos, nullo modo
prorsus assentimur. In coenae dominicae perceptione panem
communiter frangere cuilibet communicaturo, non ori inserere
sed in manus tradere, modum spiritualis manducationis et
praesentiae corporis Christi in sacra coena explicare, leges
iubent, usus confirmat, oblatratores nostri
Anglo-Lovanienses nefariis suis scriptis testantur. Uxores
ministrorum non arcentur a suis maritis; cohabitant, et
eorum coniugium apud omnes (semper papistas excipimus)
habetur honorabile. Denique non minus falsum est quod
oblatrant, penes solos episcopos omnem esse ecclesiasticae
gubernationis potestatem, etsi primas illis dari non
negamus. Nam in rebus huiusmodi ecclesiasticis in synodo
deliberari solet; synodus autem indicitur edicto regio eo
tempore quo habetur totius regni parleamentum, ut vocatur.
Adsunt episcopi, adsunt etiam totius provinciae pastorum
doctiores quiqui, qui triplo plures sunt quam episcopi. Hii
seorsum ab episcopis de rebus ecclesiasticis deliberant, et
nihil in synodo statuitur aut definitur sine communi eorum
ac episcoporum aut maioris saltem illorum partis consensu et
approbatione: tantum abest ut pastoribus non permittatur in
huiusmodi rebus ecclesiasticis suam dicere sententiam.
Recipimus quidem, seu potius toleranter ferimus, donec
meliora dominus dederit, interrogationes infantium, et
crucis characterem in baptismo, in coenae perceptione
genuflexionem, et regiam facultatum curiam, quam
metropolitani vocant. Quaestiones istiusmodi non adeo
accom[m]ode infantibus proponi, etsi ex Augustino videantur
emendicatae, publice profitemur ac sedulo docemus.
Crucis charactere frontem iam baptizati infantis notare,
etsi minister palam conceptis verbis profiteatur signatum
esse cruce infantulum solummodo in signum, quod in posterum
illum non pudebit fidei Christi crucifixi, idque ex
vetustiori ecclesia videatur tran[s]sumptum, tamen non
defendimus. Genuflexionem in sacrae coenae perceptione,
quoniam ita lege constitutum est, permittimus; ea tamen
expositione seu potius cautione, quam ipsi genuflexionis
authores, viri sanctissimi ac martyres Iesu Christi
constantissimi, adhibuerunt, diligentissime populo
declarata, promulgata, inculcata. Quae sic ad verbum habet:
"Etsi in libro praecum statutum sit, ut communicantes
genuflectendo sacram accipiant communionem, id tamen eo
trahi non debere declaramus, quasi ulla adoratio fiat aut
fieri debeat, sive sacramentali pani ac vino, sive reali et
essentiali praesentiae ibi existenti naturalis carnis ac
sanguinis Christi. Nam sacramentalis panis et vinum
permanent in ipsis suis naturalibus substantiis, et
propterea non sunt adoranda. Id enim idololatria horrenda
esset, omnibus Christianis detestanda; et quantum ad corpus
naturale ac sanguinem servatoris nostri Christi attinet, in
coelo sunt, et non sunt hic, quandoquidem contra veritatem
veri naturalis corporis Christi est, pluribus quam uno
inesse locis uno atque eodem tempore."
Facultatum curia, undecunque est allata, regia est, non
metropolitani. Is enim prudens pater, doctus et ad
sincerissimam relligionem propagandam optime affectus,
omnimodas Romanas faeces prorsus eluere peroptat, conatur,
satagit. Et licet omnes huius fiscalis curiae, sicut etiam
alios nonnullos, abusus e medio tollere non possumus, eos
tamen carpere, contumeliis insequi, ad tartara usque, unde
prorepserunt, detrudere non desistimus. Nobis credite,
fratres venerandi, unicuique licet ministro omnibus
istiusmodi articulis cum modestia et sobrietate et privatim
et publice contradicere: pastores vero articulos istos,
nobis falso impositos, recipere aut approbare nolentes,
statione sua haudquaquam deiicimus.
Pergite ergo nos amare, admonere, iuvare, ut incendium inter
nos exortum solummodo pro re vestiaria extinguatur. Nosque
operam dabimus, quantum fieri possit, quemadmodum in
proximis comitiis fecimus, etsi nihil obtinere potuimus, ut
omnes errores et abusus ad amussim verbi dei corrigantur,
emendentur, expurgentur. Commendamus vos, fratres, gratiae
domini nostri Iesu Christi, quem oramus, ut vos incolumes
vestrasque ecclesias in pace quam diutissime conservet.
Salutate nostro nomine fratres ac symmistas Tigurinos
omnes.
Londini, 6 febr., anno domini 1567.
Vestrum omnium
amantiss.  Edm. London
Rob. Winton.
Obsecro et ego vos, fratres mihi plurimum observandi,
ignoscatis mihi quod literis vestris, ad me privatim
scriptis, hactenus non responderim, nec pro doctissimis
vestris commentariis ad me transmissis ullas hactenus
gratias retulerim. Neque mihi illud ipsum vitio vertant
Wolvius et Lavaterus, quos, quaeso, meo nomine plurimum
salutate, et me apud illos excusate. Scio enim officii mei
rationem hoc ipsum efflagitasse; et vos illosque meas
literas desiderasse non dubito. Efficiam posthac, scribendo
vos omnes expleam, et officio non desim meo. Salutem etiam a
me dicite, oro, d. Simlero, Zvinglio, Hal[l]ero. Vivite
omnes ac valete in Christo.
Totus
vester, Robertus Winton.
Ornatiss. viris d. Henrico Bullingero et d. Rad. Gvaltero,
Tigurinę ecclesiae pastoribus fideliss.
