<nr>[37002]</nr>
<ae>Tobias Egli an Bullinger</ae>
<od>Chur, 2. Januar (1567).</od>
<vo>Zürich StA, E II 376, 253. / Orig. (Aut.).</vo>
Gr. III, 3f.
S. Salvus et incolumis, vir amplissime Curiam veni et apud
d. Gantnerum divertens non ita prospere sum exceptus; nescio
enim quis horror me pervaserat planeque vitreum effecerat.
Non  aliter existimabam quam peste me quoque correptum esse,
nec defuere mihi certa quaedam eius mali indicia et
principia. At triduo post, cum sudorem elicuissem, omnia
felicissime subsederunt, ita ut quam rectissime dei gratia
nunc me habere sentiam. Literas commendatitias d. consuli
tradidi, pro quibus aeternas tibi gratias ago; quantum enim
pondus istae habuerint, totius urbis benevolentia et honor,
quibus me indignum atque invitum quotidie perfundunt, abunde
declaravit. Quin et novus consul, qui nunc consulatum gerit,
ipsa est comitas. Iam vero sexies, ex quo Russiconam
reliqui, sum hic concionatus, proh deum immortalem, quam
infeliciter, quam invita Minerva. Non sum, mi pater, certe
non sum tanto muneri sufficiens, praesertim in tam spacioso
et resonabili templo, quo vocem etiam non moderari, nedum
satis digna enunciare possum. Certe contra testimonium et
vestrae et meae conscientiae me illuc extrudendo
promovistis. Mutate, quaeso, sententiam vestram, aut alia
ratione mihi ipsi consulere necesse erit. Habetis alios
doctrina et eruditione abundantes, qui hoc officii
exequentur longe commodius me, qui in nullo scientiae genere
vel mediocriter sim versatus. Seria loquor, et conscientiae
meae carnificina me tandem pessumdabit. Eram hodie
discessurus; at amplissimus senatus iam ante enixe me
rogarat, ut ad finem comitiorum perdurarem; sic enim decere
et necesse esse. Ego, ut debui, parui, sed cum rei
familiaris dispendio; vereor enim, ne uxor et liberi fame
pereant. Heri d. Pontisella et nos ab amplissimo senatu (qui
initium novi anni, quod tibi inpri  mis sit faustissimum,
placentis quibusdam celebrarunt) liberalissime tractati
sumus, inde ad domum sacerdotalem, quam nondum ingressus
eram ante, pergentes. Occurrit
illico illud Ciceronis: "O domus, quam dispari domino
dominaris!" et non est angulus, quem lachrymis meis non
resperserim, praesertim in musaeo Fabriciano. Egredientes
per devia quaedam ad domum d. Gantneri, quae portis est
proxima, perreximus. Ecce vero nil tale opinantes, sed aedes
ingressuris ingressus episcopi in conspectu est. Nesciebamus
episcopi apparatum esse; non enim hoc die exspectatus fuit,
quare tectis capitibus adventum eius suspeximus. At deum
immortalem, quis apparatum episcopi talem sperasset!
Strepitus enim non altior erat, ac si funus procederet;
paucis equitibus stipatus fuit, adventus eius sub noctem,
nullus tubarum clangor, nullus bombardarum sonitus; nemo ex
senatorio ordine in occursum eius prodiit. Tantum lanii
quidam, homines nihili, reperti sunt, qui saginae gratia
officiosos se simularent. Defuit haec acclamandi vox
"baruch", sicque nullo splendore, negligentissima pompa,
nimirum adversariae potestatis metu, imperii possessionem
adiit. Sed utinam ea negligentia, qua regnum suum est
auspicatus, etiam porro regeret et statim finiret! Non
multum eius anathemata erunt timenda; sed etsi cristas
erigeret, eius ampullas ceu inanes secure temneremus.
Vale, humanissime mi pater, tibique quam commendatissimum me
habe. Ocyus haec; expector enim a fratre Gantnero et d.
consule. Salutat te d. Pontisella et d. Gantnerus
officiosissime et consul.
Tuae excellentiae
subditissimus Tobias Iconius.
Curiae, 2. dei anni novi.
Amplissimo viro d. m. Henrycho Bullingero, ecclesiae
Tigurinae ministro clarissimo, domino mecoenati suo aeternum
colendissimo.        Tiguri.
