<nr>[37031]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 2. April 1567.</od>
<vo>Zürich StA, E II 370a, 379. / Orig. (Aut.)</vo>
S.  Quomodo Friburgense negotium ceciderit semel, iam prius
scripsi. Nunc rescribunt illi et mirantur tale sibi
responsum esse datum; poenitet etiam ill s conditionum, quas
proposuerant, und wirt also der handel uff ein nüwe
zammenkomnuß veranlaßet; wenn die sin werd, weiß ich noch
nitt.        Uff hütt dato söllend zuͦ Fryburg 200 hinweg
ziehen; hatt der houptman von Cleri, qui Frölichio
successit, zwegen bracht. Die ziend gen Lyon zuͦ einer
guardi dem obersten daselbst. Ich hör, es werdind von
Soloturn auch ettlich zien.        Gester ist har kommen der
graff von Angeschola, gubernator zuͦ Chum, wie ich hören;
begärt an min herren den fürzug, diewyl die vereynung mitt
dem hus Burgund zuͦgipt, das er in ettlich myl wegs kein zur
Eidgnoschafft füre, das imm zuͦgelaßen werd, sin volk durch
Saffoy nebend miner herren land unschedlich für zuͦfuͤren;
wil hie zum gysel ligen, bis der fürzug gschet, mitt 20
edlingen. Hütt wirt erst drinn ghandlet. Ich gedenck, man
thuͤge nüt on anderer Eidtgnossen rath. Zuͦ Antorff,
hörend wir von den baßlischen kaufflüthen, stande es übel.
Es söllend 4 parthyen sin, die 1. papistisch, die 2.
lutherisch, die 3. martinisch (sond von den Luterschen,
glaub, der ubiquitet halb, underscheiden sin, die 4.
calvinisch. Die 3 ersten habind sich zemmen gschlagen und
dise wellen undertrucken; die habind uß den nechsten stetten
hilff bschickt; deren sigind bi 600 von den anderen, als si
der sach gwar worden, erschlagen. Weiß man nitt, ob es war
ist; wär ein böser handel. Aber ich versich mich zuͦ dem
lutherischen geist als vil guͦts als zuͦ dem bäpstischen.
Ich acht, ir werdind jetz von Franckfurt gwüßes haben; das
teilend uns mitt, bitt ich üch.       Die von Straßburg
habend der tagen minen herren gschriben de rebus Gothicis;
summam excerpsi, quam tibi hic mitto. Invenires miranda
mysteria, si vera essent.
Zanchus ad nos non venit; scripsit autem mihi ex Lausanna se
huc venturum, postquam Genevę sua egerit. Nostri a nomine
illius abhorrent; patria eis suspecta est; anteacta eis non
per omnia placent. Hinc puto, quantumvis Beza iampridem hoc
saxum volverit, ut Lausannam vocetur, fore ut nulla illi hi
spes affulgeat.
Alias nihil habeo. Steigerus te multum salutat et Manuel;
idem faciunt Zehenderi, socer, Blasius item meus, qui una
cum uxore sua, filia sua* (*a.R. .. mea?) hic nunc mecum
est. Diesbachius ipse scribit. Saluta tuos omnes meo nomine.
Bernae  2a aprilis 1567.
Tuus Ioannes Hallerus.
Saxonica si placet, ammano Beldio mitte Glaronam meo nomine;
feci enim illi de
his aliquam spem in meis.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino suo et compatri multis nominibus
observando.
