<nr>[37060]</nr>
<ae>Wenzel Zuleger an Bullinger</ae>
<od>Maulbronn, 17. Juli 1567.</od>
<vo>Zürich ZB, Ms F 41, 568. / Orig. (Aut.)</vo>
Salutem in Christo tibi precor.
Pater et domine mihi colende, cum Bretam primum principis
mei oppidum praeterirem, intellexi meum et Wirtembergicum
cum Carolo Badense esse Maul-brunnę, quo me contuli, et
quę a vobis habui, exposui. Quia autem intellexi propter
negotium, quod vos intelligere vestrum plurimum interest, et
propterea fidelem quendam ex vestris ad nos evocari, cui
hęc exponantur, plura non scribam. Remitto autem articulos
pacificationis cum Bernensibus, ut promiseram; nam filius
tuus nostris hominibus copiam ipsorum, quos secum tulit,
concessit. Audio militem, qui Augustae pro Hispano
conscriptus est, per Wirtzburgum, Moguntium, Treverim et sic
in Luzenburgum transire. Dominus a nobis avertat omnia mala.
Ex vestro, qui ad nos mittetur, intelligemus, quorsum miles,
qui apud vos colligitur, mittatur.
Cirlerus et Ehemus te salutant. Saluta tuos fratres et d. de
Chum. Cras hinc domum revertimur. Vale.
Maulbrunnę  17. iulii anno 67.
T[ui]
observandissimus Wenceslaus Zuleger.
Clarissimo viro d. Henrico Bulingero, Tigurinę ecclesię
fideli ministro.    Tiguri.
