<nr>[37094]</nr>
<ae>Johannes Haller an Bullinger</ae>
<od>Bern, 13. September 1567.</od>
<vo>Zürich StA, E II 370a, 385. / Orig. (Aut.)</vo>
S. Accepi tuas 1a septembris scriptas una cum hisce, quas
tibi cum his remitto, et ago tibi gratias. Dolet mihi valde,
quod Mülhusanus magistratus non sibi diligentius ab hoc
contagio cavet, sed ultro sibi ulcus illud accersit, quod
vereor ne tandem pestiferum fiat apostema. Sed sic
plaerumque fieri solet, ut aliquid mali oriatur ex vicino
malo.    Quod res nostras attinet, facta est restitutio duci
Sabaudię, et praelecti sunt pacificationis articuli
singulis communitatibus. Hinc ceperunt revelari multorum
cordium cogitationes; aliqui enim principi omnem obtulerunt
obedientiam, dummodo illis iuxta pactae servetur religionis
libertas; alii etiam quod ad religonem ad Sabaudos inclinare
videntur, et incerta est adhuc rerum facies; audiam vero
brevi a ministris, quomodo religionis negotium instituatur.
Multi bene sperant; ego quid sperem, nescio. Dux ipse
digressis nostris cum 600 equitibus venit Tononium et
Riparias, ut populum in fidem suam recipiat. Helvetiorum
legatis, in quorum veluti testium praesentia restitutio
facta est, hoc contigi, quod illos valde male habet: Vocati
sunt ad ducem, ut illum certo die Gaii convenirent; cum ergo
illuc invitati properarent sperantes fortassis aliquid
praedae, in itinere admoniti sunt iterum, cum iam non procul
Gaio abessent, principem nondum venisse. Itaque spe et
opinione sua frustrati pro contumelia illam invitationem
habuerunt et ita cum indignatione reversi sunt. Putant
aliqui hoc Genevensibus plurimum profuturum in actione
proxima, quae instituitur, ut ipsorum quoque res cum duce
componantur.        Alias nihil habeo, quod sit alicuius
momenti. In Gallia res sunt tranquillae. Scribitur ex
castris 20 vexilla Helvetiorum in duas partes esse divisa,
alteri parti praeesse consulem Friburgensem Nicolaum de
Praroman, alteri vero Pfyfferum Lucernensem et ita
collocatos esse in praesidia, abundare illos commeatu et
solutiones stipendiorum esse promptas, praeterea de nullo
eos hoste scire. Arbitrantur ergo aliqui post tertium mensem
eos reversuros; sed vos fortassis de his certiora habetis.
Mitto tibi Aretii nostri libellum, quem collegit ex actis
cum Gentili habitis. Impresserunt etiam Genevae in unum
volumen variorum theologorum scripta contra eiusdem errores
iam prius aedita, inter quę etiam d. Simleri epistola est.
Sed quoniam ista iam prius omnia vidisti, non videbatur
opus, ut ego mitterem. Expecto, quid tu nunc Francofurto
accipias.
Bene vale. Salutant te nostri omnes; saluta tuos quoque meo
nomine.
Bernae  13. septembris 1567.
Ioh[annes] Hall[erus] tuus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino meo colendo et compatri
charissimo.
Zürich.  M. Heinrych Bullingeren.
