<nr>[37131]</nr>
<ae>Johannes Haller an Bullinger</ae>
(Bern) [Beilage zu: 6. November 1567].
<vo>Zürich StA, E II 370a, 547. / Orig. (Aut.)</vo>
Nachdem ich den brieff bschlossen, kumpt mir zuͦ, das die
evangelischen die citadella oder vestung zuͦ Metz mitt gwalt
auch eroberet.
Item das der von Movan ein groß volk zuͦ Vienna habe zroß
und zfuͦß. Im söllend auch bi 9000 Gasconier zuͦkon sin; die
understandind, die Eidtgnon, so jetz hinin ziend,
anzuͦgriffen.
Die in Leon dörffind sich vor den anderen nitt meh herus
laßen und standind die sachen imm Delphinat, Provintz und
Languedocken .... tota Narbonensi Gallia gantz wol.
[Ohne Adresse.]
