<nr>[38105]</nr>
<ae>Christoph Tretius an Bullinger</ae>
<od>Frankfurt am Main, 17. September 1568</od>
<vo>Zürich StA, E II 367, 406</vo>
<dr>Wotschke, S. 304f</dr>
S. et G. per Iesum Christum, dominum nostrum, ac mei et
meorum obsequiorum diligentem commendationem.
Iter nostrum hactenus ex dei gratia fuit satis foelix. Nam
et adolescentes Mischcovii incolumes ad destinata loca
venerunt et in constituendis rebus suis successum prosperum
experti sunt. Petrus a principe Christophoro, electoris
filio, clementer in familiam receptus est, Nicolaum Iociscus
motus tuis literis in familiaritatem suam admisit, cu[i] se
fore et patronum et praeceptorem liberaliter promisit. Iam
noster Iohannes ab Erasto humanissime tua caussa tractatur,
cum eo vivit in mensa talero septimanatim, habitat autem in
vicinia 16 florenis annuatim, nihilominus ligna et
ablutiones sibi prospicere debet. Caspar vero in contubernio
cum caeteris 30 florenis victitat. Vestes illi comparavi
honestas, ut potui, principi et consiliariis eum praesentavi
praeceptoribus et Lasicio commendavi atque ita his rebus
feliciter confectis Francofurtum appuli. Novi nihil hactenus
audivimus, si quid postea erit, Froschouerus referret, qui
adhuc hic post me diutius mansurus est. Ex Polonia scribunt
amici, novum legatum papae ad regem venisse et iam tantum
effecisse, ut inquisitio librorum iussu regis Cracoviae
facta sit multique libri ab adversariis intercepti sint.
Quid hoc sibi velit vel quid inde futurum sit, ubi in
patriam rediero duce Christo ad vos perscribam. Nunc
longiorem me in scribendo esse et nundinae Francofordienses
et profectio mea propera non sinunt. Fui tamen autor Dateno,
ut ipse prolixe omnia tibi perscribat, si quae digna tua
auditione existimat aut habeat, quod eum fecisse certo scio.
Felicissime vale, pater colendissime cum tota tua familia,
quam saluto reverenter.
Dat. Francofurti,  17. septembr. 1568.
Recepi omnia a Froschouero, quae misisti et quae illi
tradideras.
Tui observantissimus Christophorus Thretius.
. . . .  o pietate atque eruditione . . . . .  quinimo
homini deo . . . . . Bullingero seniori ecclesiae . . . . .
.  tistiti fidelissimo, domino . . . . . issimo.
Tiguri.
