<nr>[38090]</nr>
<ae>John Parkhurst an Rudolf Gwalther und Bullinger.</ae>
<od>Ludham, 4. August 1568.</od>
<vo>Zürich StA, E II 377, 2441.</vo>
Ep.Tig. I, S. 121.
Orig. (Aut.)
Scripsi literas ad vos in fine februarii; spero esse
redditas. 11. maii Bullingeri et Lavateri literas accepi,
tuas vero, Gwalthere, 18. eiusdem mensis. Regina Scotiae e
carcere evasit circa idem tempus. Cruentum subito commissum
est proelium inter papistas reginae amicos et protestantes
regis fautores. Illa, cum bellum ferveret, in colle celeri
equo innsidens omnia oculis lustrabat; sed cum tandem
videret victoriam cessisse d. Iacobo et suis, aufugit cum
paucis in Angliam; maluit enim se Anglis committere quam
suis Scotis, et credo tutius fuisse. Agit iam Carleoli, in
loco satis munito, brevi in medio Angliae commoratura, ut
audio.
13. iulii d. Gulielmus Turnerus, medicus bonus et vir
optimus, Londini obiit; Leverus in eius funere est
concionatus. Scripsi unicas has ad vos literas et breves
quidem; dubito enim, utrum hae in tantis rerum tumultibus ad
vestras manus sint perventurae, quare plures in praesentia
scribere nolui.
Salutate meo nomine amicos meos omnes et praecipue d.
Simlerum, Lavaterum, Wolphium, Hallerum, Wickium,
Vonlichium, Zvinglium etc. Bene valete.
Raptim Ludhamiae  4. augusti 1568.
Vester quantus quantus est Ioannes P[arkhurstus],
N'ordovicensis].
Doctissimis viris et integerrimis amicis d. Rod[olpho]
Gwalthero et d. Henrico  Bullingero.
Tiguri.
