<nr>[38123]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>Chur, 26. Oktober 1568.</od>
<vo>Zürich StA, E II 376, 157. / Orig. (Aut.)</vo>
Gr. III,  128f. Exc.
G. P. C. et S. P.   Reverendissime domine pater, non dici
potest, quantum ex tuis literis gaudii acceperim, cum te
firmiorem esse ad tua negocia sanctissima obeunda
animadverterim. Rogandus deus optimus maximus ut tuam
inprimis valetudinem confirmet usque.  Clavenna scribitur
Mediolano afferri tristissimam famam Albanum esse fusum. At
diversum asseverat noster interpres, qui nuper d. consuli
aures implevit 5000 Uraniensium deletos esse. Andelotum
etiam a regiis cum ingenti exercitu esse trucidatum;
Scaphusianos priora signa firmare, signum unum insuper de
novo concedere. Haec omnia confirmare nititur apud eos, quos
videt esse tardiores ad fidem ipsi in omnibus habendam.
-      Celebrantur hic nunc minora comitia, et generalia
comitia indixerunt ad diem Trium Regum Ilantii, in quibus
negocium d. Cellarii et monachorum, quod pene refrigeravit,
tractabitur. Iamiam relatum est id ipsum negocium in
communitates, et maior pars Trium Foederum in eo est, ut
factum monachorum tam audax ipsorum latibulorum eversione
ulcisca tur; Superius tamen Foedus fortissime repugnat, at
duobus reliquis, utpote potioribus, annuere cogetur. Sic
tandem proditores patriae aliqua ignominia afficientur;
vereor autem, ne poena pecuniaria avaris sufficiat.
Deliberatur hic etiam de poena irroganda capitaneo
Sebastiano, qui nudiutertius signum suum eduxit posthabito
dominorum mandato et praeter omnium voluntatem. Excusavit se
noster legatus id se impulsore non esse factum. Conductum
aiunt a Solodurensi; sed eadem est ratio, idem officium illi
cum nostro parque voluntas. Certum tamen est praeter hoc
signum, quod dux ille Sebastius e Superiore Foedere invitis
dominis eduxit, neminem profecturum.
Vale, vir clarissime, et feliciter cum tuis vive.
Curiae ocyus  6. octobris 1568.
T[uae[ d]ominationis' subiectissimus
Th[obias] Ic[onius].
Literas d. Campelli mitto, cuius librum prius mittere non
potui nisi per Lucium, qui superioribus eo profectus est;
raro certi nuncii praesto sunt.
Omni genere virtutis et eruditionis clarissimo amplissimoque
viro d. m. Heinrico Bullingero, ecclesiae Tigurinae pastori
summo, d. patri suo perpetu  fide colendissimo.
                                                     Zürich
Bem. v. Bull.s Hd.: "Touff zuͦ Wjach."
