<nr>[38064]</nr>
<ae>Simon Zacius (Zak) an Bullinger.</ae>
<od>Krakau, 19. Juni 1568.</od>
Wotschke, S. 296f.
Literae tuae ad nos per d. Thretium, collegam nostrum,
scriptae multis nominibus nobis fuerunt gratissimae. Nam
praeterquam quod singularem ac plane fraternam tuam in nos
benevolentiam a nobis saepe perspectam nobis abunde
declararunt, vehementer etiam plurimos in orthodoxa
sententia confirmarunt. Cum enim intellexissemus d. Iosiam
Simlerum, virum omni praestantiae laude clarissimum,
multorum aliorum hortatu suam operam ecclesiae promisisse in
refutandis haereticorum fundamentum religionis christianae
oppugnantium blasphemiis, magnam sane ex eo laetitiam
concepimus. Pro certo enim persuasum habemus, illum
argumentum hoc ut alia omnia maximo cum totius, praesertim
autem nostrae ecclesiae fructu tractaturum, ut non
dubitemus, cum non pauci ex primaria etiam nobilitate dei
beneficio ad meliorem sententiam ultro redeant, laborem hunc
vestrum pro ecclesia dei susceptum plurimis magno ad
resipiscendum adiumento futurum. Quare cum ipsi d. Simlero
tum tibi etiam, frater in Christo observandissime, quas
possumus maximas habemus atque agimus gratias, quod in tot
ac tantis occupationibus vestris, quibus semper distinemini,
eam rationem nostri ac curam habeatis, nulli ut labori vobis
parcendum putetis, modo quam plurimos ex remotissimis etiam
a vobis gentibus Christo lucrifaciatis. Nos cum alia ratione
nostram pro tantis in nos officiis gratitudinem ac mutuam
erga vos benevolentiam cum debita observantia coniunctam
testari hoc tempore non possimus, quod licet, deum sedulo
oramus, ut vos ad nominis sui gloriam et ecclesiae suae
propagationem diu servet incolumes. Caeterum de ecclesiarum
Polonicarum ac coetus nostri statu d. Thretius, collega
noster, plenius omnia vobis referet. . . . . .
Datum cracoviae  19. iunii 1568.
