<nr>[38039]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>Chur, 21. April 1568.</od>
<vo>Zürich StA, E II 376, 144. / Orig. (Aut.)</vo>
Graub. III,  83f. Exc.
S.  Exactis feriarum laboribus scribendi intercapedinem
literarum crebritate sarcire quidem debebam; sed spero pacis
compositionem tam esse certam et veram, ut multum occasionis
ad scribendum sit nobis detractura. Quod ut ita siet, faxit
deus optimus maximus. Libellos tuos, colendissime domine,
accepi magno cum gaudio eosque nunc evolvo et in meum succum
converto, simul etiam ipsius Schvencfeldii opuscula quaedam
ab ipso bibliopola ^&xFrell^&x{ nostro sunt impetrata, ex quorum
collatione, quicquid inerit veneni, persentiscam et,
quamprimum fieri potest, tuto remittam.    Homines fide
digni pacis articulos ita proferunt:        1. religionem
in toto regno liberam esse;  2. Condensi 7 urbes praeclaras
traditas;      3.  18 000 viros a rege ipsi Condensi
alendos, donec rex adoleverit. Ad hanc vero servilem
conditionem regios esse adactos maxime etiam ex strenuitate
ducis Wilhelmi Saxoniae, qui in regis auxilium venerit,
comperta autem vera belli causa reflexerit et facta
protestatione se nolle professioni suae esse iniurius regi
ipse consuluerit, ut conditiones, qualesquales sese
offer[r]ent, a Condensi acciperet.
-     Ex Italia nihil certi. Festinat Baderus noster. Comes
Han[n]ibal hodie per praesidem Dietägium processum negocii
et causae Ascanii a magistratu nostro eblandiri conatur.
Quid effecerit, nondum scio; petiit tamen nomine
vici[ni]tatis etc.
Valete.
Ocyus  Curiae 1568.  21. aprilis.
Salutant te omnes nostri.
Tuae dignitatis subiectissimus Th[obias] Eg[lius].
D. Hallero scribam alias; nunc vix haec potui suffurari.
Amplissimo viro d. m. Heinrycho Bullingero, ecclesiae
Tigurinae antistiti primario, d. suo clementissimo et
aeternum observando.                Z[ürich].
