<nr>[38115]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>(Chur), 5. Oktober 1568.</od>
<vo>Zürich StA, E II 376, 155. / Orig. (Aut.)</vo>
Graub. III,  120f. Exc.
S.  Etsi hoc tam difficili tempore nullas abs te accipiam,
reverendissime domine, mei tamen est officii, quomodo se
nostri gerant, perscribere. Nuper scripsi legatum nostrum
praeter omnem ordinem et consuetudinem pro autoritate, quam
sibi falso arrogat, stipendiarios suos huc evocasse.
Confluxerunt frequentes; sed nihil ab iis (ut audio)
impetrare potuit. Tres omnium consensu electi sunt, qui
ipsum legatum ob audaciam illam suam acriter obiurgarent,
quod d. consul W[illius] fecit diligentissime nec quicquam
insipido pepercit. Excusavit se, quod malo animo non
fecerit; tantum se velle experiri, an debeat eruptionem
novam sperare. Submisse petiit, ut ignoscant; se porro
secundum morem facturum. Is autem est, ut primo, si quid
velit et ambiat, magistratum huius urbis alloquatur perque
illum omnia disseminentur adhibita episcopi opera. Nunc
gloriatur aut[em] sibi plura esse promissa et d. C[arolum]
etiam rogavit, ne quid negligat; fore enim, ut, si regimen
petat, exercitui praeficiatur. Omnem etiam per amiciores
suos movet lapidem, ne miles ei a populo denegetur;
praetendit autem Condensem foedifragum factum etc.    -
Interim literae nuncii Condensis hactenus latuerunt.
Urgentibus autem nobis, ne diutius communitatibus
inviderentur, quo causae verae innotescant, respondetur bono
id fieri consilio; exspectari enim decretum Helvetiorum. Nos
amplius lateri noluimus. Petii literas earumque aliquot
exempla mea manu paravi, quae in diversa loca mittam,
antequam legatus noster ambiat et petat, utque plus
autoritatis accedat, obtinui etiam apud d. consulem, ut
simul aliquot verba scribat et sigillo urbis roboret, quibus
cernatur non nostram esse phantasiam etc. Si deinde petet
quid legatus, fas erit et postulationem Condensem a senatu
de integro in rostra referri.    -      Capitis et omnium
fortunarum poenam nostri constituerunt, si quis
proficiscatur; itidem in multis aliis evangelicis locis
factitatum est. Dicitur autem Foedus Superius connivere;
capitaneum enim Sebastianum conscriptos iam educere et in
conterminam Uriam transmittere. An verum id sit, facile non
dixero; peiores tamen eos esse reliquis satis constare puto.
Impetravit comes Han[n]ibal a nostris annihilitionem
processus Ascanii, cum alii duo processus contrarium
continuerint; id comiti magno est gaudio.* (*Hiezu a.R.: "De
hoc alias.")
Vale.
1568.  5. octobris.
Tuae dominationi subiectissimus Th[obias] Eg[linus].
Amplissimo viro d. m. Hennrico Bullingero, ecclesiae
Tigurinae antistiti primario, d. suo colendissimo.
                                                    Zürych.
