<nr>[38029]</nr>
<ae>Bullinger an Augustin Blarer</ae>
<od>Zürich, 28. März 1568.</od>
St. Gallen  X, 8.
S. D.  Pudet me, suavissime affinis, longissimae morae.
Annus videtur fere elapsus, quo Preces has promittebam me
missurum tuae pietati, quas nunc tandem mitto; verum oro, ut
hanc mihi condones tarditatem et benigne, quod tui
amantissim s mittit, accipias et me quoque in tuis precibus
commendatum habeas. Valeo non usquequaque solide; misere
enim vexor tussi iam a mense; sed haec est senum conditio,
quos huiusmodi casus iubent colligere sarcinas. Felices sane
sunt, qui ex calamitosissimo seculo migrant ad sedes beatas,
ubi gaudium erit perpetuum. Tam vero literae et rumores
varia spargunt de bello civili Gallico, ut tutum non sit
quicquam de iis scribere, multo minus asseverare. Iam enim
scribitur pacem tantum non confectum; mox dicitur pro certo
nullam esse sperandam pacem; modo scribitur pugnatum
utrinque maxima cum regiarum copiarum strage nec tamen
principem incruentam consequtum victoriam, captum insuper
Guysiacum principem et regis fratrem; statim affirmantur
alii mentitissima haec esse omnia. Dicitur item captus
Ioannes Wilhelmus Saxo cum suis equitibus ab admirallio et
Palatino; negatur hoc rursus ab aliis et affirmatur
admirallius occubuisse et princeps festinare cum suis copiis
in Normandiam. Alii denique principe Lutetiam obsideri
nunciant. Quibus, obsecro, credas? quid scribas? Verissimum
apparet esse vulgare illud: "Wen man anhept kriegen, so hept
man ouch an liegen." Orandus est dominus, ut turbas istas
cruentissimas feliciter componat et nostrum omnium
misereatur.
Saluta humanissime familiam Blaurerorum et Ulmiorum,
tuorumque omnium curam paternam gerat clemens et misericors
dominus. In hoc vale. Dominus benedicat tibi.
Tiguri  28. martii  1568.
Bullingerus senior tuus.
Pio erudito viro d. Augustino Blaurero, fido ecclesiae
Lütmercensis pastori, domino meo honorando, fratri et affini
dilectissimo.             Lütmercken.
Auf der Vorderseite unten v. a. Hd.:  "Redditę 7. aprilis
per 2 Balt. Hülling filios."
