<nr>[38074]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>Chur, 29. Juni 1568.</od>
<vo>Zürich StA, E II 376, 150. / Orig. (Aut.)</vo>
Gr. III,  100f. Exc.
S.  Accepi tuas literas, colendissime domine, et ago gratias
pro animi tui in me propensione paterna. Non est autem
verendum, ut praecipitanter nostri agant; frigidiores enim
sunt, quam ut pro veritate bellum suscipiant. Verbis rem
tractant, nec fieri posse ullo modo crediderim, ut monachi
Morbennio expellantur; adeo altas egere radices speculatores
isti. Mediolanenses etiam prae se ferunt omnia officia, quae
a vicinis pacificis exspectari debent, et nisi anguis lateat
in herba, quam bene affecti erga nostros videri volunt!
Doctor medicus ille Morbenniensis palinodiam nobis cecinit
et nos nostro et aliorum nomine vera attulisse fateri
coactus est.
Ascanius, quem te nescire scribis, ipsus est, quem comes
Han[n]ibal tyrannice perdere et in carcere enecare conatus
est, quem etiam ita insectatus est, ut in iudicio nostro
extrema fortuna steterit. Pompeius Romanus per legatum
nostrum totius actionis cursum et processum, ut vocant, a
magistratu nostro expetivit; sed denegatus ei est, qui ipsi
tamen Han[n]ibali fuit concessus. Quae et qualis actio
fuerit, superiore tempore ad vos misi scripto Germanico nec
te puto ignorare.
De latrocinio isto Albanico Basilea quoque ad nos
perscriptum est, sed de 15 tantum interemptis, non 50.
Nimirum crabrones irritabit; utinam in suam suorumque
pernitiem, ut dignus est!
Literas tuas hodie Davosium mittam; inde Susiam commode
ferentur. D. Iesus te cum tuis omnibus quam diutissime et
aeternum servet. Salvum velim d. Ernium<f1>Leonhard Erni.<fe>. Resalutant te
nostri omnes sedulo. 29.
Iunii Curiae 68.
Tuae amplitudini totus deditus Th[obias] Eg[lius].
Amplissimo viro d. H[ennricho] Bullingero, ecclesiae
Tigurinae parocho summo, d. suo clementissimo.
                                              Zürch.
