<nr>[38016]</nr>
<ae>Tobias Egli an Bullinger</ae>
<od>Chur, 27. Februar 1568.</od>
<vo>Zürich StA, E II 376, 141. / Orig. (Aut.)</vo>
Gr. III,  72 Exc.
Non dubito, vir amplissime, quin meas nuper acceperis,
quibus has praesentes addo teque (quod fateor) nimium
obtundo. Nuptiae sunt peractae; redeunt vestri et vestrae
domum, et quantum ego vidi, modestissime se gesserunt. Fuere
quidam ex nostris, qui in gratiam Helvetiorum choreas
ducendas esse existimabant; at melior pars obtinuit, ne
fieret, maxime Tigurinis non petentibus et obstantibus
periculosissimis his temporibus. Num publice hoc tempore
saltationes apud vos conceduntur, quaeso, scribe; id enim
fieri quidam d. Pontisellae obiecit, cum ille pro viribus
hanc levitatem impediret. Hoc nuper scribere intermisi:
Mercurius noster ubique sparsit et nostrorum aures implevit
Condensem principem militibus suis stipendia bona fide non
solvere, sed plumbo pro argento uti atque miseris ita
imponere. Scriptum etiam quoddam hisce diebus dispersit,
quod si ante nuptialium discessum conquirere possum, mittam.
Hodie ab episcopo omnes sunt invitati. Hisce vale. Civis
quidam Curiensis praecursoris officio functus in bello,
hisce diebus reversus inquit pacis negotium tractari
utrinque nec aliud exspectari praeter legationem missam in
Hispaniam, a rege experturam, num in pacem et ipse
consentire dignetur. Quamprimum appulerit in Galliam, aut
pacem aut proelium sequuturum.    -      Episcopi causa (ut
audio ex certis) nondum in portu est, sed periculose
navigat. Communitates Domus Dei spirant minas et caedes.
Quaedam etiam urbi nostrae proximae decreverunt, ut quidam
se ipsos solvant ex vectigalibus episcopalibus neque curent
novemvirum compositionem. Domus Dei ratam quidem habebit
Helveticam istam compositionem. Interim tamen de integro
omnes sumptus factos extorquebunt et exposcent ab episcopo;
si annuerit, bene erit; sin secus, nihil aliud praeter
turbas et insidias exspectabit. Vocabit nimirum Helvetios in
auxilium; sed nimis hoc illi erit sero. Timentur turbae
longe atrociores quam antehac unquam. Dominus compescat
factiosos et nobis suam pacem largiatur. Amen.
Vale denuo. Salutant te d. consules, d. Pontisella,
Gantnerus, Gar..... et omnes boni.
Curiae ocyus 1568.  27. februarii.
Rogarunt me quidam, ut d. prophetam Danielem ecclesiae
explicandum sumerem; sed novi, quid meis congruat humeris et
qualia nunc sint tempora. Tu si id suaderes, mi pater,
cuperem avide tua in hunc prophetam memorialia describi a
bono iuvene, quem eliger[es] apud vos. Vale 3^#'o. Tuae
reverentiae observantissimus Th[obias] Eg[lius].
Amplissimo viro d. Hennrycho Bullingero, ecclesiae Tigurinae
antistiti fidelissimo, domino patri suo aeternum
colendissimo.             Zürich.
