<nr>[38133]</nr>
<ae>Johannes Haller an Bullinger.</ae>
<od>Bern, 12. November 1568.</od>
<vo>Zürich StA, E II 370a, 409. / Orig. (Aut.)</vo>
S.  Quis sit hic studiosus, ex literis d. Bezae, quas ad me
per ipsum scripsit, intelliges. Locum hic habere non potuit;
constituit ergo Tigurum etiam videre. Itaque per eundem
Bezae literas mitto, ex quibus simul etiam, quicquid ego
rerum novarum scribere iam poteram, cognosces. Aliud nihil
habemus. Afferebantur nuper rumores aliqui, cum Knöulius
vester hic adesset, de tribus conflictibus factis, uno prope
Engolesmam, altero in Campania, in quo princeps do[minus]
Aumalensis cecidisset, tertio in Belgico, in quibus omnibus
nostri superiores fuissent; sed nihil ab eo tempore certi
secutum est, nisi quę vides d. Bezam iam scripsisse; sed
de plaerisque etiam ipse adhuc dubitat. Nondum ea scribam*,
(* a.R.: ..., scripseram?) cum ipse discederet, sed paulo
post consul noster Mülinensis mihi dixit se de his ad d.
consulem de Cham scripsisse. De Tolosa nihil amplius audio.
Ut metuebam, ita adhuc video rumorem fuisse falsum.   Miror
me his nundinis nostris Martinianis nullas prorsus neque abs
te neque a fratre accepisse literas; forte adhuc hodie
accipiam. Si quid amplius etiam hodie aut cras cognoscam,
scribam deinceps per alios.
Nunc bene vale; festinat hic, ut abeat. Salutant te nostri,
sic etiam Vinslerus Biennensis, qui, dum haec scribo, mecum
est.
Bernae  12. novembris 1568.
I'ohannes] Hallerus, tuus semper.
Literae alterae, quas tu ad d. Erastum et ad d. Oporinum
pię memorię scripsisti, hic inventae sunt nuper prope
urbis nostrae portam. Coniicio ex eo, quod Oporinus interea
obiit, eas iampridem fuisse scriptas. Sed cui eas dederis
aut qua ratione huc pervenerint, scire non possum. Delatę
sunt ad me ab iis, qui eas invenerunt; ego eas tibi
remittere volui.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino meo honorando et compatri
charissimo.
