<nr>[39027]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>Chur, 18. April 1569.</od>
<vo>Zürich StA, E II  376, 168.</vo>
Gr. III, S. 149f. [R].
Er dankt für drei Briefe, auf die er bisher nocht antworten
konnte. "Nuper enim evocatus fui in pagum quendam
concionandi gratia, cum rescribendi tempus atque dies
instaret."    -     Das gestern erhaltene Schreiben hat er
möglichst rasch Pontisella und Müller, der jetzt nach Zürich
zurückkehrt, voll Freuden gezeigt, und diesen Morgen, als er
eben aufstand, fragte schon Karli mit zwei der evangelischen
Lehre sehr ergebenen Zunftmeistern nach Bullingers Brief;
auch den tödlich erkrankten Bürgermeister Tscharner konnte
Egli mit diesen Neuigkeiten erfreuen. Alle lassen dafür
danken. Über den angeblichen Sieg der Königlichen ist von
den Gegnern auf dem bischöflichen Hof triumphiert worden.
"Evocatus fuit a legato nostro ludimagister noster
Germanicus, homo industrius, die passionis domini
sacratissima summo mane, ut describeret quaedam, quae in
com[m]issi proelii declarationem facerent. Descripsit
exemplum de manu interpretis Baltasaris, quam ego inspexi
deinceps. Cum autem haesitaret ludimagister in quibusdam
nominibus Gallicis describendis, admonitus, cur non
pergeret, regessit se quaedam non satis consequi; cupere
enim vera ista nova diligenter annotare. Subridens legatus,
quid diceret ludimagister, expiscatus a proximo in cachinum
solutus est et omnibus modis se ipsum satis declaravit,
quantum crederet etc."  Viele Papisten, die verständig und
kriegserfahren sind, schenken solchen Berichten keinen
Glauben mehr.   -      Zwei Soldaten aus dem Toggenburg
("Doggi"), die aus Frankreich zurückgekehrt sind, versichern
"Helvetiorum circiter 1500 ad internecionem trucidatos esse.
   -     Miror, quid Trans[s]ylvanus, qui d. Lemanni
hospicio fovetur, superioribus mensibus hic egerit. Vereor,
ne legati foveatur impensis et, si quae Tiguri potest
expiscari ex multis, ad aures legati protinus deferat.   -
  Quae ex Italia nuper scripta habeo, literis mitto d. d.
Ruinelli; Lentulus nihildum. D. comes Ulysses Martinengus
Clavennam repetit Morbennio relicto, cuius ecclesiae status
est deploratissimus. Praefectus pontificius illuc est
constitutus, et parum aberit, ne fideles profligantur. De
nostrae ecclesiae statu nolo te nunc fatigare."
Curiae, 1569,  18. aprilis.
