<nr>[39058]</nr>
<ae>Celio Secondo Curione an Bullinger.</ae>
<od>Basel, 22. August 1569.</od>
<vo>Zürich StA, E II 377, 2461. / Orig. (Aut.)</vo>
C[oelius] S[ecundus] C[urio] S. D.  Tuae me literae. domine
et frater observande, vehementer recrearunt, quod ex eis
cognovi te per dei gratiam pristinae valetudini restitutum.
Gratum etiam  fuit, quod de tua aetate, quae nihil fere
abest a mea, mihi perscripsisti. Deum oro, ut eam ad sui
sancti nominis gloriam et ecclesiae salutem (nam talibus hoc
tempore in tanta rerum omnium perturbatione opus est)
diutissime tueatur. De negotio quod egisti, nobis omnibus
gratissimum fuit. Itaque tibi ego pro omnibus gratias
quantas possum maximas [ago] et gaudeo pios homines sensisse
meam commendationem apud te ut nec Rami nostri apud
clarissimum virum d. Rodolphum Gvalterum haud leve pondus
habuisse. Quid autem Bernae post sit actum, non dubito a d.
Halero te certiorem esse factum. Equidem discrucior, cum
video quosdam homines eosque primas in ecclesia tenentes id
unum studere, ut Zvinglii atque Oecolampadii sanctam
memoriam oblivione obruant sempiterna. Verum enim vero, ut
tu recte scribis, dominus brevi pastores fraudulentos
disperdet. Conandum tamen iis, qui autoritate in ecclesia
pollent, uti eorum artibus obviam eatur. Sed de his sapienti
satis. Petrum Ramum, virum tum pietate tum eruditione
praestantem, quem tam officiose salutari iubebas, vides;
cuius congressum tibi iucundissimum fore non dubito, a quo
utpote nostrorum hominum iam peritissimum multa audies, quae
scire operae precium fuerit; itaque plura non addam.
Vale, mi colendissime domine et frater longe carissime, cum
tuis omnibus, quos vere amo quibusque omnia felicia a domino
precor.
Hic die 6. augusti hora quarta et sesqui matutina terrę
concussionem sensimus, quae etsi caussas habet naturales,
vereor tamen, ne quid portendat, quod quidem precandum est,
ut deus in suam gloriam vertat.
Vale, mi patrone colendissime et frater amantissime. Quodsi
ad me rescripseris, quod quidem tuo commodo fiat, vide ut
nobis literae fideliter reddentur simulque significabis, an
meum epistolium repente exaratum, quo tibi de Eblingeri
Milusiani pastoris interitu significabam, acceperis, quod
per quendam vestratem paganum ministrum misi. Iterum vale
Basileae die  22. augusti 1569.
C[oelius] S[ecundus] Curio, ex animo tuus [subscripsit].
Clarissimo ecclesiae Tigurinae antistiti domino Henricho
Bullingero, [domino] et fratri colendissimo.
                                      Tiguri.
