<nr>[39083]</nr>
<ae>Matthias Erb an Bullinger.</ae>
<od>Rappoltsweiler, 23. November 1569.</od>
<vo>Zürich StA, E II 361, 246. / Orig. (Aut.)</vo>
Gratia filii dei tecum.
Anna Voglera<f1>Laut Erb, 3. Sept. 1570, eine Tochter Voglers. Gemeint ist Anna Brennwald, geb. Vogler (geb. 1518, s. Zürich ZB, Ms S 318, 7 und 8), wohnhaft im Elsass (Rappoltsweiler?) und in Erbstreitigkeiten mit ihrer Stiefmutter verwickelt; s. Zürich StA, B V 18, Reg. (Elsass erwähnt: f. 164v.) sowie B V 19, 221r.-223v.<fe> nuper ex vestris rediens Alpibus significavit
se propediem repeditaturam Tigurum, ultima scilicet huius
mensis. Hinc non potui non scribere tuę humanitati,
doctissime Bullingere, a quo ego etiamnum tot annis admodum
plures receperim epistolas, quę ferme numerum excedunt
ducentenarum, quas ad me hominem proletarium, ne dicam
indoctum et barbarum dedisti. Unde colligo tuam humanitatem
erga me semper fuisse (etsi a fatie me non noris) optime et
pie adfectum. Vidi tamen ego te prior Premgarti<f1>Bremgarten.<fe>, imo te
salutavi paucis, cum redirem cum Bernensibus a bello
infęliciter confecto, anno scilicet 31. Mansimus enim
paucos dies in tuo oppido, dum pacis foedera cum
maleferiatis hominibus composita sunt. Audivi te tum et
Gervasium, tuum collegam, in mense novembri publice
concionantes. Ab eo tuam humanitatem nec vidi nec audivi;
sed nostra amititia tot annis literis intercessit firmaque
constitit, quam neque hic neque in futura intermorituram
spero. Et quamvis superiori anno quidam proditor, cui nimium
fidebam, suis consulturus rebus tuo scripto abuti voluerit,
ut Vogleri aestimationem extenuaret (at nunc de proditoris
insolentia operę pretium non fuerit plura scribere)
ipseque Zellenbergicę pręfecturę succederet, verum
matrona hominis imposturam intelligens dudum pacata
quiescit;  deinceps cautius agam. Rumores belli ex inserta
scheda.
Vale in Christo, saluta fratres tuosque generos.
Raptim Rapoltsvillę  23. novembris 1569.
T[uus] M[atthias] Erbius
Salutat te noster Ioannes Wolffius.
Pręstantissimo viro d. Henrycho Bullingero, ecclesię
Tigurinę antistiti et theologo, suo domino observando.
