<nr>[39093]</nr>
<ae>Johannes Hospinian an Bullinger</ae>
<od>[Basel], 7. Juni 1569</od>
<vo>Zürich StA, E II 366, 275</vo>
<dr>Teildruck: Amerbach Korr. X 633</dr>
^&x ^&x{
<re>Regest</re>
<tx>... Honorandus quoque senex, d. doctor Wyssenburgius, cui salutem subscripsisti, eam ceu magnum honorem et beneficium suscepit optatque tibi plurimam et
fausta omnia. Arbitratur autem te scire, quod viduitatem ei solitudinem suam
relicta domini et fratris nostri (piae recordationis) Battmanni<f1>Erhard Battmann.<fe>  vidua sit solatus. Nihil interim tantopere desiderat, quam ut videat te
aliquando cum summo gaudio (ut legit in subscriptione epistolae tuae) in aeterna
patria apud Christum seruatorem nostrum. ...
