<nr>[39048]</nr>
<ae>Bullinger an Tobias Egli.</ae>
<od>Zürich, 29. Juli 1569.</od>
<vo>Zürich StA, E II 342a, 568. / Orig. (Aut.)</vo>
Graub. III, 157 R.
S. D.  D. Hallerus, charissimus et intimus meus frater, mihi
tuas, chare frater, literas exhibuit, atque ita inter nos
convenit, ut, cum ipse scribere per aegritudinem aut negotia
non possum, ipse meas subeat vices, ego rursus, cum possum,
utriusque nomine scribam, id quod nunc facio et te
humanissime ex ipso saluto. Confirmatur autem et apud nos
clades Italorum, qui dicuntur ad internecionem caesi.
Caeterum, cum toties fefellerint narrationes falsae, quid de
illo quoque credam, dispitiam, ubi certiora habuero. Si
caesi sunt, bis peccatum est, et quod pontificis sub
benedictione c[ontra] haereticos militarunt et quod
instructissimi ex[isti]marunt se solos turbam haereticorum
extipatu[ros]. Aiunt reginam matrem tristiorem conspicui
quam hacte[nus] unquam, nimirum quod eius interventu
selectos hos suos filios misit in Galliam pontifex et quod
dicuntur magni nominis viri extincti.          Quae hic
inclusa mitto de statu regni Angliae, Scotiae et Belgici,
non ut dubia mitto, sed satis certa; accepi enim a d.
Montio, viro clarissimo, qui habitat Argentine et
secretarius est reginae Anglicae, qui subinde habet nuncios
in Angliam et ex Anglia proficiscentes. Singularis est
amicus meus et homo prudentissimus, cui benedicat dominus.
Exhibere aut communicare haec poteris cum consulibus*
(*a.R.: cosss.), Carolo, Pontasella, d. Ruinella, Ganthnero
et aliis nostris amicis, quos ordine salutabis omnes.
Vale tu cum uxore chara liberisque et tota domo tua. Meus
Aernius<f1>Leonhard Erni.<fe> te amicissime resalutat et omnia fausta tibi
precatur. Si quid rerum Italicarum habes, scribe, obsecro.
Tiguri  29. iulii 1569.
Bullingerus tuus.
Praestantissimo viro d. Tobiae Eglio, Curiensis ecclesiae
ministro fideli, domino meo honorando et fratri charissimo.
                                          Chur.
