<nr>[39041]</nr>
<ae>Johannes Haller an Bullinger.</ae>
<od>Bern, 6. Juli 1569.</od>
<vo>Zürich StA, E II 370a, 414. / Orig. (Aut.)</vo>
S. Quantum ex tua infirmitate moeroris accepi, tantum nunc
gaudii ex restitutione tua capio, quamvis illa mihi subinde
adhuc suspecta sit, donec manum tuam videam. Ego interea ad
te frequentius scripsissem; sed nescio qua ratione fiat, ut
tam pauci mihi nunc, qui ad vos proficiscantur, contingant.
Quamvis, etiamsi multos habuissem, nihil tamen certi unquam
scribere potuissem; ita enim variant rumores, ut cum hodie
aliquid pro certo dicatur, mox non incertum modo, sed et
vanum esse inveniatur. Nunc communiter fertur Bipontinum in
Gallia ex morbo obiisse et pestem in utroque exercitu valde
saevire. Alii de novo conflictu dicunt, in quo Granvylerus
globo tormentario peremptus sit et Bipontinus vicerit; nemo
tamen est, qui adhuc credat. Albanum etiam aiunt in
Hispaniam revocari propter tumultus, qui sunt illic, ut
plure* (* a.R.: ... pluro ...) se illic quoque sanguine
polluat. Gubernationem autem Belgici commissam esse
Arelatensi cardinali. De Anglis varia, sed incerta feruntur.
Pro certo affirmatur d. Viretum cum quibusdam aliis in
castello quodam pertinente ad reginam Navarrę ex
improviso esse obrutum, captum, Tolosam perductum et ibi
crematum; alii gladio eum prius truncatum aiunt. Ita non
desinunt sanguisugę isti agere, cum interim nescio cuius
pacis spem facere prae se ferant. Quis perfidis istis
nebulonibus fidem haberet? Pereant cum sua pace!
  Apud nos toto fere mense fuerunt legati Sabaudici et
Genevenses. Multa sunt tentata, si posset inter illos pax
institui; sed frustra omnia. Princeps nihil vult remittere
de suo iure, quod in illos habere videtur; ipsi vero nihil
concedere volunt, ne minimum quidem, sed in illa libertate
per omnia manere, qua usi sunt, ex quo pater illius expulsus
est. Petit interea princeps foedus cum nostris antiquum
renovare. Hoc illi primo negatum est, donec res cum
Genevensibus componeret; tandem Genevensibus etiam
petentibus res eo devenit, ut capita foederis a nostris
constituerentur, quibus Genevenses inclusi pacem habere
possent. Inter quae fuit, ut Genevenses in praesenti
libertate maneant et princeps nihil neque per vim neque iure
contra eos agat intra annos vigintiquinque, foedus autem
viginti tantum annos duret, Genevenses vero principi, si
petat, transitum et hospitium cum sua aula concedant, ita
tamen ne militem aliquem armatum secum ducat. Ista neque
princeps recipere voluit nec Genevenses, atque ita post
multos sumptus et labores heri primum hinc discessum est
ita, ut non audiam alium diem conventus esse constitutum.
Habes summam actorum. Aliud iam non habeo, nisi quod oro, ut
meo nomine tuos omnes salutes.
Salutant te mei quoque, uxor, socer, consules item ambo et
quęstor. Bene vale.
Bernae  6. iulii 1569.
Iohannes Hallerus, semper tuus.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino meo honorando et compatri
charissimo.
