<nr>[40041]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>Chur, 15. Mai 1570.</od>
<vo>Zürich StA, E II 376, 181. / Orig. (Aut.)</vo>
Graub. III, 190f. Exc.
S.   Ex Italia certi nihil habemus, nisi quod spargunt
Venetos animose adversus Turcam procedere, qui bassam
primarium, suum consanguineum et ducem primum a latere,
morte amiserit, nec parum consternatum ex ea nonnihil a
fervore coepisse remollescere.    -     Cum audiamus
bibliopolam aere Froschouiano teneri, curabimus accurate, si
quid infortunii in bonis externis pateretur, ne quod damnum
accipiat, nec multum esse solicitum d. F[roschoverum]
necesse est; ita enim avara et omnibus mercibus dedita est
uxor miseri et perditi hominis, ut, si quid aeris alieni
conflaverint, id facile sint ex[s]oluturi. Nihil autem
finaliter cum illo adhuc actum est propter pentecostes
incumbens festum, quod eis adhuc liberum et quietum esse
voluerunt; at per lictores ultimo sunt nuper admoniti, ut
sese ad crastinum expediant nec porro a quoquam
conspiciantur, aut carceres et omnem ignominiam sese
subituros. Lanius, qui eiusdem miserię est cum bibliopola
[et] anabaptismum iam saeculum fere mordicus professus est,
[ap]erte intonat: se neque conciones nostras auditurum
neque etiam ad imperium magistratus solum mutaturum; velle
se exspectare extrema quaeque et potius in carceres duci et
capite praecidi quam parere. Id sine dubio b[ibliopola]
quoque animo fovet et verbis etiam profitetur sibi grave non
futurum, licet caput dematur; aliud enim in vita aeterna
longe gloriosius adepturum. Ita sunt praefracti. Sed nemo
illis capitis periculum intendit; ipsi mallent nihil non
damni subire, modo pertinacia sua suos confirment
discipulos. Sed hoc scio: nisi crastino supplices
correctionem vere promittant et conciones frequentent,
exilium, velint, nolint, grave subituros esse. Interim d.
Frosch[oueri] semper erimus memores nec patiemur ipsum unius
teruncii iacturam hic facere.
Vale, colendissime d. pater et lumen saeculi nostri
fulgidissimum, una cum tuis omnibus et tota ecclesia et
scola celeberrima vestra et cum Ernio<f1>Leonhard Erni.<fe> mihi charissimo.
Resalutant te d.d. consules, d. Pontisella, d. Carolus, qui
maximas humanitati tuae gratias agit, d. Gantnerus, d.
Bonettus, d. Campellus, cuius literas nudiustertius
accepi.
Tuae praestantiae addictissimus
et subiectissimus
Th[obias] Eg'linus.
Curię ocyus 15. ma[ii] 1570.
Delectum militum non ita pridem in Tirolensi comitatu
habitum esse scire te puto; legionem autem abduxerunt,
nimirum contra Beticos rebelles. Quid etiam splendida
Caesaris legatio et protestantium responsi a pontifice, cum
quo commentari unice voluerunt, receperit, nos latet.
Aegrotum enim se simulavit pontifex et 9 cardinales illis
opposuit, quos tamen accipere noluerunt et, nisi se mandatis
Caesareis ex[pe]diundis benevolum auditorem ipse praebeat,
se discessuros; sed hanc rem illi male cessuram.
Amplissimo viro d. Hennricho Bullingero, ecclesiae Tigurinae
antistiti primario et praeclarissimo fidissimoque, domino
suo singulariter reverendissimo colendissimoque.
Ann h[err] pfarrer zuͦ Zürych zum Grosen Münster.
