<nr>[40083]</nr>
<ae>Bullinger an Tobias Egli.</ae>
Zürich 1. September 1570.
<vo>Zürich StA, E II 342a, 602. / Orig. (Aut.)</vo>
Graub. III, 212 R.
S. D.  Obsignaram priores, cum tuae mihi redderentur, et
quoniam nihil in his continebatur, ad quod respondere
oporteat, schedam hanc tantum adieci. Gratulor vobis, qui
salvi evaseritis ex insana furenteque illa aquarum
inundatione. Gaudeo et a legato confirmari pacem. Quod
episcopus abbatem in Dyssentis creat novum, facile potuisset
abstinere ab illa innovatione. Borromeus habuit avunculum
Ioannem Iacobum a Medicis, Müssii dominum; non favet is
Helvetiis, qui pepulere avunculum.  Si quid intellexeris de
eius consiliis, fac, mature sciam. Ich truw imm nüt guͦts.
Er wölte gern nisten in die 4 vogthyen änet dem gepirg;
monstrum alit. Cave, ne Schwenckfeldianus et anabaptista
ille rursus recipiatur in gratiam, nisi aliquando turbas
maximas libeat experiri.
Vale iterum iterumque.
Tuus ille, qui semper, eodem 1. septembris haec scripsit
1570.
H[einrychus] B[ullingerus].*  (*a.R.:
HB)
D. Thobiae Eglio, Curiensis ecclesiae ministro, fratri suo
dilecto.        Chur.
