<nr>[40002]</nr>
<ae>Bullinger an Hans Rudolf Bullinger.</ae>
<od>(Zürich), 11. Januar 1570.</od>
<vo>Zürich ZB, Ms F 37, 416. / Orig. (Aut.)</vo>
Gott mitt uns. Ich hab dir der vorigen tagen by Josen*
(*a.R.: Josua Bull.) geschriben, der gen Schaffhausen umb
beltzwerch gereyset. Hievor hab ich dir ouch ein wenig
geschriben, wie ouch jetzund thuͦ. Aber du schripst nüt
hinwider. Hieryn hab ich dir verschlossen nüw zytung, so mir
von Straßburg heruff worden; möchte wol lyden, were es
müglich, du schicktests mir biß frytag wider; doch ists nitt
kömlich, so laß es also. Gott mitt dir. Gruͤß uns allen
Susanna, Lisenbethli. Nächt habend wir in der muͦter huß
mitt d. Jörgen zuͦ nacht geessen, warend guͦter dingen.
Mittwuchen  11. jaunarij 1570.
H[einrych] B[ullinger].
Minem lieben sun Hansen Rodolffen Bullingern, pfarreren
zuͦ Berg.
