<nr>[40058]</nr>
<ae>Josua Finsler an Bullinger.</ae>
<od>Biel, 8. Juli 1570.</od>
<vo>Zürich StA, E II 375, 845. / Orig. (Aut.)</vo>
S. Ignoscas, rogo, reverende in Christo pater, quod forte
saepius ac familiarius ad te scribo ac te maioribus curis et
negociis occupatum insulsis meis literis obtundo; dabis,
quaeso, id summae meae erga te observantiae et dilectioni,
quae me perpetuo solicitum tenent ac ad scribendum aliquid
saltem stimulant. Atqui utinam laetiora scribere daretur de
nostri temporis gravissimis illis ac nimium diuturnis
ecclesiae persequutionibus. Spargitur quidem frequenter
rumor ille de pace, sed admodum incertus ac inconstans hoc
pacto ludificantibus pontificiis evangelicos. Multi ex
castris Helvetiorum redeunt, quod omnium fere rerum penuriam
ferre nequeant in castris suis; militibus nulla persolvuntur
stipendia, armato militi 2 testones vix numerant
capitanei
