<nr>[40092]</nr>
<ae>Bullinger an Tobias Egli.</ae>
<od>Zürich, 13. Oktober 1570.</od>
Zürich StA, E II 342a, 606f. (... .. .. 608 ..... 609
...!)
Graub. III, 215ff.
Gott mitt uns! Lieber herr und bruͦder, ich wirt
gloubwirdig
bericht, das ein ersammer radt zuͦ Chur, min gnedig
herren,
ein vertrag zwüschen üch und h[erren] Ganthnern gemacht,
also das er sin yrrthumm[b] und fäller erkennen, fürohin die
töuffer und töuffery faren lassen, sich iren nüt me beladen,
disen span ir beid fallen lassen und sy nienan me gedäncken
und fridlich, bruͤderlich mitt einandren läben und
einhällig nach unser allgemeinen confession leeren und sunst
aller frömbden opinionen üch muͤssigen. Aber über
sömlichen guͤtlichen vertrag und richtung sye gedachter
h[err] Ganthner des 8. octobris in der kylchen an die canzel
gestanden und habe under andern ungeschickten articklen ouch
dise nachvolgende geprediget, wie das mitt vilen, die an der
predig gesin, möge kundtlich gemacht werden: (1) Der herr
Math. 13. (a.R.: .. .. .. .. 2 ..) heysse die diener das
unkrut nit ußrüten, sunder under dem korn uffwachsen lassen;
das sye das klar wort gottes. Dorumb sölle man nieman
verwysen noch vertryben.  (2) Die apostlen habind den bann
gebrucht und den sünder schammrodt gemacht und nieman
verwisen noch in ander wäg gestraafft. Diser bann sye der
kylchen nodtwendig.  (3) Das byspil Petri mitt Anania und
Saphyra bewäre die straaff nitt; dann gott habe es gethan.
(4) Die sprüch des Alten Testaments probierind ouch nüt;
dann wir syend ein nüw volck.  (5) Die apostlen habind
nieman zum glouben zwungen; dann der glouben sye fry alls
ein luthere gnad gottes; der muͤsse tryben.
(6) Wenn imm einer ein gewüßne machet, das er den fygend,
den Christus heist lieben, nitt wölle noch könne beleydigen,
ouch in der höchsten nodt des vatterlandts, den sol ein
oberkeit nitt nödten, sunder by siner gwüßne bliben lassen.
(7) Und diewyl ein christ gar nitt schwerren sol, sunder
unser red sol sin: "ja, ja" und: "nein, nein", so sol man
den eyd dem nitt zuͦmuͦten, der der obvermelten regel
volgen will.  (8) Frell hat nüt gethan; dann er kein uffruͦr
angericht.  Dorumb sölle er nitt verwisen werden.  (9) Die
papisten sölle man vertryben und uußrüten, diewyl sy so
berlich wider gott thuͦnd, und nitt die töuffer. Das zuͦ
reden, werde er getrungen, diewyl sich ein spaan
zuͦgetragen, und was er ye gelert und geredt, möge er mitt
göttlicher geschrifft darbringenn, und also werde er ouch
blyben.
So nun dem also were und h[err] Ganthner sömlichs in massen,
wie gemeldet, in offner kylchen ußgestoossen hätte, hätte er
sich zwaren grob übersähen und sin herren und obern in
kleinen eeren gehallten, deren vertrag er so gar
muͦtwillig
und fräven gebrochen; rühers wil ich jetzt nitt sagen. Dise
sine artickel sind aller dingen und imm grund widertöuffisch
und langist mitt heiligem göttlichem wort durch alle kylchen
der eydgnoschafft und tütscher nation, ouch durch andere
nationen verworffen, die das evangelium angenommen und
underschriben habend unser confession. Und ist ein
sömlicher, der sömliche artickel prediget und zuͦ schirmen
understadt, nitt zuͦ tulden keinen christlichen gemeinden,
er habe sy dann zuͦvor, wie er sich erbotten, mitt
göttlichem wort erhallten. Und darzuͦ sol inn ein
christliche oberkeit hallten, das er's erhallte. Mag er
das nitt, alls er's in eewikeit nitt erhallten weder
wirt noch kan, so beschähe aber, was rächt ist, und gestatte
man einem sömlichen nitt, das er die kylchen also verwirre
und verfuͤrre, darzuͦ under denen, die bißhar wol mitt
einandren zuͦfriden xin, zwytracht und zangs anrichte.
(a.R.: ... .. .. .)
(1)  So man nun das unkrudt sol wachsen lassen, worumb wil
er dann imm 9. artickel, das man die  bäpstler ußrüte? Lasse
rächt dieselben under dem unkrut ouch uffkummen, und richte
man fürohin weder morder noch andere übelthäter ouch nitt
etc.  (2)  Ich hab nun ob 40 jaren mit den widertöuffern vil
gehandlet und sy ires irrthumbs überzüget, und insonders
habend sy den bann allezyt fürgeworffen, den sy nie
verstanden noch erhallten mögen.  (3)  Diewyl dann gott ouch
hutt by tag durch die oberkeit handlet und straafft, 2.
Paral. 49.* (*a.R.: ...19) Rom. 13., worumb gillt dann Petri
byspil nit, das man straaffen sölle?  (4)  So dann die
sprüch des Allten Testamentz nüt probierend, so werffe man
hin das gantz Nüw Testament, in welchem Christus und die
apostlen all ir sachen probierend mitt dem Allten Testament.
Und das ist ein rächter töuffischer artickel.* (*a.R.: .. ..
.. ..  .)  (5)  Der gloub ist nitt alein ein frye gnad und
gaab gottes, sunder ouch alle tugenden und myden der
lastern. Wer wil aber dorumb ungestraafft die lassen, die
grosse laster begand?  (6)  Die gwüßne ist ye und ye ein
deckel gesin aller glychßneren und deren, die ire laster
verdecken und verquanten wöllen. Wo stadt es geschriben, das
eins yeden gwüßne und nitt das geschriben wort gottes sölle
sin die regel, nach deren wir urteylind und handlind?
(7)  Fluͦchen und uppig schweren sol man ja nitt; aber eyd
schwerren heist und gebüt gott. Wenn man von meyneydts wägen
kein eyd me gäben söllte, verfiele das gantz regiment, Hebr.
6.  Diser ist ein rächter uffruͤrischer, widertöuffischer
artickel.  (8)  Wenn schon Frell jetzt kein uffruͦr
angericht, wirt's noch wol kummen; lasse sich nieman
belangen. Hat er aber schon jetzund nitt unruͦwen gnuͦg
angericht? Wie stadt es jetzund zuͦ Chur, und wie ruͤwig
ist's ettwan deß haders halben gestanden? Wer das nitt
sicht, wil nüt sähen.  (9)  Sol man dann die bäpstler also
nienan leyden* (*a.R.: leyben!) und den töuffern also
schonen, wer sicht nitt, das Ganthner der töuffern schirmer
ist? Worumb sagt er hie nitt ouch, die apostlen habind
gebannet? Worumb bannet er dann nitt ouch die bäpstler?
Diser artickel stinckt ouch nach uffruͦr etc.
Rychtig luthend sine wort dahin, das er wider der frommen
oberkeit erkandtnuß muͦtwillig handlen wöllen, alls der
zwaren nitt uff der oberkeit hat, das er sol. Und diewyl er
so stoltz tratzt und sich embüth, mitt der geschrifft sine
yrrthumm[b]en und töuffische artickel zuͦ erhallten, ist
billich, das er das thuͤye und ein oberkeit für sich sähe,
das der mensch iren nit anxt und nodt anrichte, darvor gott
sye. Und stadt üch, h[err] Tobia, zuͦ, ernstlich hierinn
zuͦ
handlen und gmeinen friden und heyl zuͦ suͦchen, ein
fromme
oberkeit anzuͦsuͦchen
umb ein fry, unpartyesch gespräch, in dem er unser kylchen
leer für rächt oder falsch gäbe. Dann er sich nunme
offentlich zun töuffern, die er schirmpt und töuffisch
artickel prediget, gestellt hat. Gott beckere inn; dann ich
imm guͦts gonn* (*a.R.: gan?), imm vormals
zuͦgeschriben,
und er mir lieb ist. Hab imm aber das nie getruwt, das er
jetzund uußstoost. Gott bessere es an imm.
Hiemitt sind gott befolhen und gruͤssend mir guͦt herren
und fründ.
Datum Zürych, 13. octobris 1570.
Insonders gruͤssend mir beide mine herren die
burgemeister, den stattvogt und zunfftmeister etc.
H[einrych] Bullinger
der ellter, der üwer.
[Ohne Adresse.]
