<nr>[40023]</nr>
<ae>Johannes Haller an Bullinger.</ae>
<od>(Bern), 7. März 1570.</od>
<vo>Zürich StA, E II 370a, 418. / Orig. (Aut.)</vo>
S.   Recepi d. Vadiani pię memorię librum et remitto
tibi capita illa, quae ad me misisti, simul etiam d. Montii
literas et rhytmos, quos tibi describi petebas. Interea
scribit tibi dominus Diesbachius, et quoniam is plura et
certiora habet quam ego, ut qui quotidie senatui intersit,
ideo ego pauciora scribam et ad res alias me convertam.
De Basiliensibus nescio quid mecum constituam. Sultzerus,
ex quo primum literas didicit, hoc unum fere egit et agit
ubique, ut Lutheranismum ecclesiis obtrudat, et adeo
callidus in hac re est artifex, ut ad hoc a quodam malo
genio, qui ecclesiis Helveticis non bene vult, praeparatus
et natus quasi esse videatur. Hoc egit hic per multos annos;
sed huius ecclesiae angelus ipsum expulit. Utinam
Basiliensis etiam ecclesiae custos idem faciat! Vereor
tantum, ne, si nos aliquid moveamus, ex odio illius et ex
affectibus, sicut frequenter hoc piis impingitur, facere
videamur. Velim autem legatos vestros, si adhuc fieri
posset, cum nostris de hac re in comitiis colloqui, ut hoc
medio ad senatum nostrum causa hęc preferretur. Locutus
sum ipse quoque cum quibusdam de his; sed stupere magis
adhuc quam consilium capere velle videntur. Si ergo inde
proficisceretur, gravius sine dubio negotium meditarentur.
Miror autem Basilienses haec ita ferre posse; utinam dominus
illis inderet hunc animum, ut nostrorum exemplum
imitarentur! Sonst guͦtet es nitt.     Quod ad Saxones,
dolenda quidem haec sunt dissidia; sed apparent in his etiam
iusta dei iudicia. Is custodiat nos a malo! Quid
Heidelbergae fiat et quis nuptiarum fuerit exitus, nondum
cognovimus. Bezam audimus sub praelo aliquid habere de
disciplina ecclesiastica; non tamen solide id nobis constat.
Utinam supersederet his et ecclesiis suam libertatem
concederet! Licet enim disciplina opus sit, omnibus tamen
ecclesiis eandem formam obtrudere velle simile videtur, ac
si eundem calceum quis omnibus pedibus aptare velit. Ad
aedificationem omnis potestas nobis concessa, et disciplinam
inter res illas liberas pono, quę ad gubernationem
ecclesiae pertinent, in quibus nulla alteri praescribere
quicquam potest. Non est res fidei; mandatum nullum
expressum de ea extat in scripturis (de exclusione dico).
Proinde accommodari debet ecclesiis sive privatis sive
publicis, prout ecclesię illius status et aedificatio
eius
ferre potest. Alia est ratio earum, quę magistratum non
habent, alia vero earum, quę habent, et magistratus
etiam
sunt dissimiles. Constituatur ergo tolerabilis forma,
quę
unicuique ecclesiae conveniat; exclusio autem temeraria et
coacta multum periculi in se habet. Experta est hoc Geneva,
cuius aliquot seditiones inde ortae sunt et civium aliquot
miserabilis laniena et profligatio. Vereor, ne Palatinus
sibi suisque etiam talia conciliet. Pergamus nos in
moderatione et mediocritate nostra; ea ut minus habet
acerbitatis, ita diuturnior etiam erit, et ab illa alię
etiam respublicae aliquando exemplum capient.
Pro sermonibus tuis proxime me tibi gratias egisse puto, sed
et adhuc ago et in perpetuum agam et habebo.
Genevenses magnam conceperant spem de pace in Gallia et fere
huius persuasi erant; sed ecce ex improviso et Helvetii
accersentur et Saxones. Videtur ergo de novo omnis spes
illius esse sublata; pro nostris vero, qui se paret, nullus
est. Oremus ergo dominum, ut is tanto potentius manum suam
exerat, quanto insolentius hostes eius de victoria iam
gloriari videntur, et spero illum hoc facturum; ita enim in
solidum omnis illi cedet gloria. Quam utinam et videamus et
celebremus! Ferunt inter Florentinum et Ferrariensem etiam
oriri bellum instigatore pontifice; sed plura vos de his, si
vera sunt, habebitis. De Turca et Mauris aliunde etiam eadem
scribuntur. Albanum interiisse ferebant; sed vanum hoc
fuisse iam constat.
Unsers papyrers halb weiß ich nüt anders, dann
das es wol umb in stande. Steigerus, Graveriedus, Manuel,
socer etc. et mei omnes te plurimum salutant. Diesbachius
ipse scribit; ideo ego meas abrumpo.
Bene vale.
7. martii 1570.
Ioh[annes] Hall[erus], tuus perpetuo.
Clarissimo viro d. Heinrycho Bullingero, Tigurinae ecclesiae
pastori fidelissimo, domino meo honorando et compatri
charissimo.
