<nr>[40093]</nr>
<ae>Herkules von Salis an Bullinger.</ae>
<od>Chiavenna, 17. Oktober 1570.</od>
<vo>Zürich ZB, Ms F 40, 481.</vo>
Orig. (v.a.Hd., m. aut.Unterschr.)
S.P.D.  Observandissime domine et in Christo pater. Quum
certo sciam simque omnino persuasus haud minus me abs te
amari, quam ego te amo te virum praestantissimum et observo,
ideo non facere potui, quin tibi commendarem quendam meum ex
filia nepotem, quem istuc Tigurum mitto a tuo genero, viro
et pietate et doctrina claro, instituendum, neque id ob eam
causam, quod ullo modo integerrimi viri probitati multum, ut
par est, non confidam, sed quoniam mihi visus essem praeter
officiium facerem, nisi puerum tibi commendarem, quum inter
nos non vulgaris intercedat coniunctio et amicitia. Hinc
fit, ut tecum haud multis agam simque contentus innuisse
tantum nihil veritus, quin pro tua erga me benevolentia
plura sis in ea re amicitiae nostrae praestaturus, quam ego
abs te multis verbis expetere possem.
Quod autem ad res novas attinet, illud indubitate undique
affertur Venetos amisisse insulam Cyprum exceptis duabus
arcibus, quas tamen nemo putat quenquam diutius posse
propugnare.
Reliquum est, domine et pater in Christo colendissime, ut te
etiam atque etiam rogem diligenter, ut mea vicissim utaris
opera, si quid erit, quod in tuam gratiam tuique vel honoris
vel commodi causa facere posse iudices; equidem non
committam, quin intelligas me haud magis esse liberum in
officio abs te petendo quam promptum in eo tibi praestando.
Vale. Clavennae 17. octobris 1570.
Tui amantissimus
studiosissimusque ut sincerus
amicus et in Christo
frater
Hercules von Salis.  (aut.)
Praeclarissimo viro d. Henrico Bullingero, doctori theologo
et pastori in ecclesia Tigurina multis nominibus venerando,
domino et fratri meo in Christo observandissimo.
Tiguri.
