<nr>[41105]</nr>
<ae>Durisch Chiampell an Bullinger und Josias Simler.</ae>
<od>Chur, 21. November 1571.</od>
Zürich ZB, Ms F 182, 135,
Gr. III, S. 269ff.
S. P. D.   Non possum, viri clarissimi patresque
honorandissimi, non communes ad vos ambos literas dare,
quibus et per me gaudii aliquid percipiatis, etsi satis
sciam d. Thobiam quoque, dilectissimum mihi collegam, idem
longe adhuc exactius facturum. Dominorum nostrorum in
Rhaetia senatusconsultum sive decretum ad orationem nostram
petitionemque synodi nomine coram ipsis habitam est hoc, quo
communitates illae in ordinem redigantur, quae vel inter
liberos Rhaetos vel in provincialibus vallibus Tellinensi et
Clavennensi contumaces, ineptos vel perniciosos
concionatores a synodo exclusos aut non receptos retinere
contra dominorum decretum et voluntatem perrexerint; ut
iudicium a dominis nunc in hoc ipsum constitutum contra
illas ex potestate et authoritate sua agentes in eas
animadvertant easve puniant, quoad paruerint
obtemperarintque; item ut Moerus<f1>Möhr.<fe> ille procax petulansque
in exilium relegatus alio omnino extra Rhaetorum ditionem
migret; ut Gantnerus denique pariter contumax sententiae a
synodo in ipsum latae subscribat et per annum totum a
concionandi munere abstineat, quo exacto rursus synodi
sententiae in ipsum, prout se interim gesserit, ferendae
stet; quodsi iam amplius subscribere renuerit, a Curiensi
senatu civitate spoliatus denuo alibi sedes suas quaerere
iussus est etc.    -      Hanc tragoediam vel eius vixdum
peractam catastrophen alia excepit, cuius author est papa et
Rhetiensis dominus choragus, cuius item protasis tantum
etiamnum est acta epitasi coram communitatibus, ad quas rei
summa referri debet, agenda, catastrophe vero rursus in
dominorum consessu ex communitatum voluntate et iussu exitum
sortitura. Nam quum Rhetiensis domini filius superiore anno
diu Romae fuerit, duo a pontifice patri diplomata obtinuit,
vel pontifex sua sponte, ut in illis testatur, ea illi
tradidit vel privilegia, quorum altero plenam ei potestatem
dat beneficia cuiusdam praepositurae in Valle Tellina
Romanae sedis nomine recuperandi, imo e manibus eripiendi
Guiciardorum, nobilis cuiusdam familiae, quibus illa a
dominis Rhaetis tradita 15 annis iam ante erant ita, ut in
pios iuxta evangelicam doctrinam usus impendi deberent, id
quod et factum esse locupletes sunt testes, et, quibuscunque
vellet, etiam filiis suis conferendi etc. Altero vero
diplomate nullo maiore robore munito illiusmodi potestatem
illi tribuit etiam in omnia pariter per totam Rhaetiam et
eius provincias existentia ecclesiastica beneficia
iudicibus, si qui resistere voluerint, ampla praeditis
potestate designatis Comensi et Curiensi episcopis vel eorum
alterutro, imo ut possit etiam patriarcham Alexandrinum
nescio quem atque Constantiensem et Basiliensem episcopos
invocare, qui ex iniuncto sibi officio, brachii etiam
secularis praesidio, si opus fuerit, illi adesse debeant.
Quum vero ille superioribus diebus praepositurae illius
possessionem sola pontificia potestate fretus invadere ausus
sit dominis Rhaetis inconsultis nec quicquam illos moratus
quum haud dubie sibi persuaserit neminem fore, qui suae se
audeat potentiae opponere, corde nimirum a Christo hosti suo
et homini blasphemo erepto, qui altero quoque verbo nihil
dubitat eius evangelium diabolicum appellare: ecce
Giuiciardi hisce in nundinis Curiam de iniuria conquestum
accedunt et simul petitum, ut sibi iam olim tradita
serventur. Caeterum quum interea in vulgus rumor manaverit
de pontificiis diplomatibus impetratis, id quod miser homo
nihil minus futurum putabat et praeter omnem spem ei
accidit, eo timoris pectori eius divinitus incussi ex subito
casu redactus est a nobis prius admonitus prorsus amice, ut
ad nos tremebundus ferme veniens, vel eius nomine fratres,
se obtulerit promiseritque se diplomata illa in nostro
conspectu e vestigio discerpturum, modo annuamus, ut
praeposituram illam saltem, cui uni simulat se inhiare
tantopere, auferre valeat. Quod cum illi ob causas non parvi
ponderis negaverimus hortati, ut a consilio desistat, ni
velit magnum sibi malum conciliare, ipse tamen anceps
consilii ac simul pudore impeditus, si destitisset, perrexit
petere persuasus se potiori etiam parti dominorum
persuasurum;  qua spe est iam deiectus, cum ex senatus
consulto res ad communitates referri debeat. Ecce, quomodo
et quam gloriose deus eos, qui stulti coram mundo sunt,
imbecilles et contempti, eligat, ut mundi sapientes,
potentes et nobiles confundat et in irritum eorum consilia
redigat, atque per eos, qui non carnalibus armis, sed coram
deo potentibus nituntur, munitiones et quod Christi
cognitioni adversatur, demoliatur. Hic sempiterna sit laus
et gloria soli.
-      Quid muneris a dominis tibi, domine Simlere, pro
libris missis vel eorum dedicatione sit destinatum, non est,
quod ego scribam, quum ipsi domini id sine dubio sint
facturi vel d. Thobias. Verum eius loco aliud, quo magis
afficiemini, scio, referam, nempe quod Bergunii quoque missa
cum reliqua Romanensi superstitione ruinam manet
praesentissimam, ad casum omnino inclinata, quum vir quidam
hactenus consularis ibi nec indoctus petat a synodo
facultatem, ut concionatoris officio illic fungi possit, ut
missa tollatur.
Curiae, raptim, die 21. novembris 1571.
