<nr>[41014]</nr>
<ae>Bullinger an Johannes Kessler.</ae>
<od>(Zürich), 15. Februar 1571.</od>
St. Gallen X, 41. / Orig. (Aut.)
Min willig dienst und alles guͦts bevor. Insonders
eerender
herr und günstiger, lieber bruͦder, üwer schryben,
belangend
h. Heliam Buchsern, hab ich empfangen und sines ynhallts
verstanden und uff üwer commendation schrib ich dem pfarrer
gen Bischoffzell mitt begären, inn zuͦ versuͦchen und
für
bevolhen zuͦ haben; dann mir ouch von imm nüt dann guͦts
zuͦ
wüssen. Sinen vatter selig hab ich fast wol beckent, ist gar
ein eerlicher, redlicher man gesin und min besonders
fürgeliepter fründ; des ich disem sinem sun von des vatters
wägen geneigt, insonders so ir imm so ein guͦte zügnuß
gäbend.
Demnach wüssend, das zuͦ Basel ettwas unruͦw ist under
den
predicanten. Gott schicke es zuͦ guͦtem. Ettliche diener
wöllend vermeinen, Sulcer wölle inen imm handel des herren
nachtmal den Lutheranismum sampt Brencianismo ynfuͤren.
Sulcer sagt, er blybe by der Baßler confession etc. Unser
gnedig herren von Zürych habend ein eerliche
radtsbottschafft zuͦ inen imm jenner gesandt und sy
vermanen
lassen zur einikeit und gehällung in unser der eydgnossen
confession, im 66. jar ußgangen, daruff sy die botten
früntlich verhört und geantwort, sy wöllind ein geschribne
antwort gäben. Das ist diser tagen beschähen, und ist die
früntlich deß ynnhallts: man sölle weder inen noch iren
predigern mißtruwen; dann, was zuͦ eeren und erhalltung
unser religion diene, das wöllind sy thuͦn; beduncke sy
aber
von onnöthen, unser confessione wyter zuͦ gedäncken,
diewyl
sy die iren vor jaren ußgon lassen und siderhar ettlich mal
mer etc. Über das hörend wir nüt deß minder, das die
unruͦw
under den dienern verharre; dann man sagt dem inn der
kleinen statt zuͦ S.Joder sye angemuͦtet, er sölle
naißwas
saxischer articklen annemmen, das er nit thuͦn wöllen;
doch
ist das ein schwäbende red. Gott mache es guͦt. Verganges
suntags, alls min lieber dochterman selig m. uͦlrich
Zwingli
an die cantzel kummen und predigen wöllen, hat inn das
guͦt
(das ouch hievor noch einist inn beruͤrt) getroffen, ist
heymgetragen und da umb das ein nach mittag seliklich in
gott verscheyden. Es gadt sunst hie herumb der stich und
houptwee, daran ettliche sterbend, und ist grosse thüwrung,
das gottes hand ob uns ist. Der sye uns gnädig und gäbe uns
erkantnuß und besserung unsers sündigen läbens etc. Gott
mitt üch. Gruͤssend mir all min herren und guͦte fründ.
Datum in yl.  15. februarii 1571.
H[einrych] Bullinger.
Dem wolgelerten, getruwen herren Johan Keßlern,
schuͦlmeistern zuͦ Sangallen, minem günstigen herren und
lieben bruͦder.       Sangallen.
