<nr>[41064]</nr>
<ae>Johann Jakob Grynaeus an Bullinger.</ae>
<od>Rötteln, 12. August (1571).</od>
<vo>Zürich StA, E II 348, 479. / Orig. (Aut.)</vo>
S. D.   Reverende et clarissime vir, superioribus mensibus
accepi una cum tuis literis apologiam, quam ecclesiae
vestrae causa edidisti recens. (a.R. wohl HB Bibl. I 568.)
Dolet mihi renovatum hoc dissidium eucharisticum; placet
autem, quod, ut ille ait, <gr>su apodexamenos ubrismonta
ascHmona en tH amoibH </gr> nequaquam agere voluisti.
Christus nostra causa moriturus semper pacis studium cum
veritatis amore coniunctum apostolis nobisque omnibus
commendavit non <gr>mHlon eridos</gr> suis obiecit. Eius
exemplum utinam cordi sit nobis omnibus! Erastus noster
satis commode vivit; spero aemulos nihil hostile posthac
adversus bene meritum suscepturos. Adamus* (*a.R.: dahinter
e irrtüml.) Neuserus e carcere erupit; det illi dominus, ut
ad saniorem mentem redeat! Qui hasce literas tuae pietati
offert, Theodoricus Simmelbeker Heidelbergensis, affinis
meus est; Basileae arti medicae operam dedit, et ut tuam
praestantiam coram alloqui posset, Tigurum profectus est.
Eum tibi ea lege commendo, ut praeter exhortationem ad
virtutis et doctrinae studium nihil requiram. Praeses noster
Iohannes Conradus ab Ulm, amicus et vicinus meus, cum
familia sua feliciter vivit et agit. Cum illi tuis verbis
salutem et omnia fausta precarer, rogavit, ut te officiose
et amanter resalutarem et eadem opera d. Iohannes Wolfium,
praeceptorem optime meritum. Discessit ante paucos dies ad
Marchios Inferiores reversurus brevi.
Bene vale in Christo, vir plurimum observande.
Scripsi Roetelae  12. augusti.
Tuus in
domino Iohannes Iacobus Grynaeus.
Reverendo viro sapientia et pietate praestanti d. Heinricho
Bullingero, Tigurinae ecclesiae vigilantissimo antistiti,
domino suo plurimum amando.         Tiguri.
