<nr>[41006]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>Chur, 22. Januar 1571.</od>
<vo>Zürich StA, E II 376, 186. / Orig. (Aut.)</vo>
Graub. III, 235ff. Exc.
S.  Accepi nova illa varia una cum tuis literis,
colendissime domine, et quod serius nuper afferebantur,
responsionem hucusque differre placuit. Rogo autem
praestantiam tuam, ne id minus dextre interpretetur, si
parcior in novis rescribendis fuero; quam parum enim hominum
rumusculos venari stationis meae difficultas permittat,
nullo negocio quivis iudicare potest, cui huius ecclesiae
onera, quae solus adhuc dum sustineo, minus erunt incognita.
Brevibus tamen, quae hisce diebus domi meae hausi, non
gravabor significare. Rettulit mihi d. Bonettus ex
bibliopola Petro Berna: Moguntia scribi exules ab Albano
pulsos una cum principe Orangiae, qui equites supra 4000
secum habeat, Daventrium coepisse caesis ibidem 500 Hispanis
praesidiariis.    -      Selii Superioris Ingaddinae
ecclesiae minister, homo Italus, pro certo mihi retulit se
ibidem loci ex capitaneo Baptista a Salicibus, torquato
pontificio, qui ex Italia scripto acceperit, pro certo
intellexisse: Ferrariensem inquisitorem (antequam terra
contremuerit) 15 monachos Lutheranismi suspicione laborantes
in quasdam angustias detrusisse fumoque grandi excitato
suffocasse. Postea ingravescente terraemotu duci obiecisse
id damni et miseriae, quicquid sit, hinc inde exoriri, quod
haereticos non durius tractarent et diligentius
inquisitionem instituerent. Respondisse ducem: verum esse;
se quidem tantae calamitatis causam praebere, sed non quod
lenius aut remissius hactenus egissent, sed quod in[n]oxio
sanguini tam parum aut nihil pepercerint; unde ipsorum
sanguinem nunc fundi necesse esse, ut in[n]oxius a manibus
ipsorum requiratur. Hinc suspicionem grandem ipsi duci natam
esse, adeo ut a pontifice requisitus et admonitus edicendum
ei sit, cuiusnam religionis amatorem et professorem se esse
declaret etc. Spargitur hic rumor cum reliquis Helvetiis
Tigurinos quoque auxilium Venetis in Turcam promisisse, quod
credere non possum. Quid autem Rhetis legatis hodierno die
eveniat, nimirum intellexisti. Convenerunt nuper Davosii et
donato iure patrio in civem vel indigenam Rhetum receperunt
Augustanum quendam Conradum Rotium vel Erythraeum, qui
maximam pecuniae summam sibi deberi ab Hispano proposuit,
quam tamen hactenus nullis mediis exigere et obtinere
potuerit; cupere ergo Rhetum fieri et in huius nationis
civem ascisci, quo literis commendatitiis et
intercessionibus amicis ex socio foedere eo efficatioribus
ius suum et debitam pecuniam obtinere et recuperare facilius
possit. Receptus est (ut mihi amplissimus d. consul
W[illius], quem ea de re singulariter, praesertim in tantis
voculis malevolorum, compellavi, narravit), sed apertis et
certis legibus, ut literis et testibus sive vadibus fide
dignis confirmet et certificet, nullam huic petitioni aliam
subesse causam, praeterquam quod ipsorum opera amica et
socia ad extorquendas pecunias ab Hispano velit uti. Illud
nunc rustici longe aliter interpretantur et dicunt rem
agitari proditoriam: promissum esse huic alienigenae
Rheticum auxilium ad intercipiendas Italiae merces, quarum
retentione Hispanus ad solutionem cogatur, unde bella
crudelia secutura sine dubio essent; concessum etiam esse
huic Conrado, ut arcem et propugnaculum, ubi locorum velit
in Rhetia, suis sumptibus extruat; obliti maiorum, qui olim
munitiones eiuscemodi non gravibus sine causis et periculis
essent demoliti, eas nunc in maximum patriae detrimentum
reparari cogitare, victi auro et muneribus, quibus praeter
modum omnes prope legati essent corrupti et oppugnati. Hinc
videas furere rusticos et cum ratione insanire. Deiecerunt
ammanum Davosianum e solio et carceri, ut fama volat,
adiudicarunt. Alibi de vita periclitandum quibusdam fuit,
qui precibus vix redempti venabula praetensa et vibrata
aegre evaserunt. Quidam ad pedes rusticorum sese abiecerunt
perque deum et omnem iusticiam rogarunt, ne quid indicta
causa et veritate non cognita ferocius in ipsos
perpetrarent. De consulibus etiam nostris, qui legationis
munus obiere, varius sermo habetur. Sed excusabit se d.
Willius, quem vacare culpa crediderim, sicuti etiam alterum.
Gott behüt uns vor ufruͦren; dan es kein wunder wer, das
erterich dät sich uf; also gaat es alles ungeschlenngelich*
(*a.R.: geschleungelich?) zuͦ. Auro venalia cuncta; aurum
ius sequitur. Volui haec brevibus ad te, ne quid gravius vos
laedat. Correpti sunt vertigine rustici. Si quid gravius
subest, non ita brevi et facile refrigescet; multa enim
concurrunt eluenda et purganda, utinam mediis pacatis e
recto ordine! Spero autem multa esse tralaticia.
Salutant te d. consul amplissimus, d. Pontisella, d.
Bonettus et alii etc. Utinam utrique consuli d. R. Gwaltheri
liber compte ligatus missus esset; nemo est, qui hanc artem
hic exerceat. Erit in officio brevi d. Willius, et, si
dominus faverit, coram ego repraesentabo.
Ocyssime ex musaeo nostro 1571.  22. ianuarii  Curiae
Rhaetorum.
Salvus sit Ernius<f1>Leonhard Erni.<fe> noster.
Tuae dominationi
subiectissimus Th[obias] Eg[lius].
Amplissimo viro d. d. Hennrycho Bullingero, Tigurinae
ecclesiae episcopo praeclarissimo et vigilantissimo, domino
suo singulari observantia colendissimo.
Zürych.
