<nr>[41080]</nr>
<ae>Christoph Thretius an Bullinger.</ae>
<od>Krakau, 1. September 1571.</od>
Zürich StA, E II 367, 426ff. / Orig. (Aut.)
Wotschke 342f.
Gratiam et pacem atque diutissimam incolumitatem a deo patre
et domino nostro Iesu Christo toto ex animo precor
observantiam meam tui, studium atque officium diligenter
tibi commendans. amicitia et summa necessitudo, pater
benignissime, quae mihi tecum iam a multis annis intercedit,
adeo mihi curae fuit et est, ut non solum te observando,
colendo et omni officiorum genere complectendo fidem,
pietatem, integritatem et promissa tibi mea probasse, sed ne
minimam quidem culpam, quae te iure offendere et animum tuum
benevolum a me abalienare posset, quantum sane in diligentia
et fideli mea cura positum est, admisisse videri velim.  Hac
de caussa lectis tuis binis literis, quae nonnihil
acerbitatis prae se ferebant meque negligentiae ac veluti
perfidiae aliquantum  insimulabant, ut qui Iodoci [Szadkowski] negocia et
res oscitanter egerim et tuae de me opinioni parum
responderim, verum curis, laboribus, negociis publicis (nam
privata mea omnia sunt neglecta) cognitis tantum abest, ut
mihi subirasci et nonnullam inquioris facti suspicionem
alere possis, ut te vel invitum mihi aequiorem praebere et
pristinum erga me amorem non solum conservare sed augere
oporteat. Quare tibi persuasissimum habe, mi pater, neminem
te mihi iure pietatis et necessitudinis potiorem esse et cui
omni fidelitate et officiorum promptitudine satisfacere
magis cupiam. Quod autem hactenus desiderium vestrum explere
non potui, scito multiplicia impedimenta obiecta fuisse,
quae ardentissimum et promptissimum voluntatis meae studium
retardarunt et nomine socordiae, ut nihil gravius dicam, me
tibi suspectum reddiderunt. Etenim toto hoc tempore in istis
nostris Polonicis perturbatis rebus tam multa inciderunt, ut
animi aegritudinem, quae inde consecuta est, verbis
exprimere aut brevibus literis committere non possem. Quid
dicam de ecclesiolae pauperculae actionibus, quarum
varietati mirabili fortunae imo etiam periculo non sine levi
perturbatione expositus fui? Et res nostrae, cum ex omni
parte inimicorum telis et obsidione cincti simus, eius modi
sunt, ut facile coniectura assequi possis, non exiguam
caussam cunctationi diuturne meae subesse, sed asperae
sortis inclementia et fluctibus iactari, ne instituto meo
celeritatem adhibere queam. Taceo itinera, quae diuturna et
longa fuerunt, nomine ecclesiae suscepta. Praeterea accidit
et hoc, quod semper existimaverim et adhuc praesentem me
tanti apud te esse teque consuetudinis et fidei meae
rationem adeo perspectam et exploratam habere, ut nulla
dubitatio animum tuum merito incessere debeat. Quin etiam
Iodocum ita isthic agere arbitratus sum, ut vo[bi]s veluti
parentibus uteretur et necessitas festinatione non
indigeret. Sic habeto, pater benignissime, me plura de vobis
mihi pollicitum fuisse nec sperasse fore, ut fortuita
officii intermissio et ex nulla improbitate profecta aliquo
modo te pungeret. Denique quot incommoditates in hac misera
lachrymarum valle et temporum atque fortunae vicissitudine
accidere solent, ut versus habet: "Multa cadunt inter
calicem supremaque labra", quae saepe hominis amicissimi
candidissimae voluntatis <gr>proairesin</gr> impediant.
Velim itaque existimes, mi pater, me nihil commisisse, quod
merito te laedere possit. Quae igitur praetermissa sunt, ea
non pigritiae aut malevolentiae sed fortunae et tempori, cui
non raro cedendum et serviendum est, ascribas rogo.
Ter ap[p]araveram iam ad vos profectionem et ultimo rei
cuiusdam maximae caussa, sed miro modo profectiones istae
sunt distractae ac a satana impeditae. Non dubito tamen me
eadem de causca vos aliquando visurum, quod si fiet, cedet
hoc certe ad ecclesiarum nostrarum incredibilem
aedificationem. Literae tuae me in aula repererunt, in qua
magna cum molestia vixi (missus eo ab ecclesiis ad ipsum
regem coetus nostri Cracoviensis caussa) quinque prope
menses, et iam instant comitia, quo iterum cum nonnullis
ministris mihi proficiscendum est. Ne autem te diutius
suspensum teneam aut suspicionem de me tuam foveam, ecce
pecuniam, quam Iodocus apud vos contraxit adiunctis florenis
decem, quos tib et Dorotheae filiae tuae tutores pro vestra
in Iodocum benevolentia donant, ad d. Gabrielem
Schlissembergerum mitto et literas aureis aliquot Hungaricis
ad te et d. Simlerum onustas nomine magnifici domini
Hyeronimi Buzisnki, thesaurarii regni, diligenter et
studiose una cum hac pecunia curavi petoque abs te, mi
pater, ut omnia, quae a pio amore et virtute proficisci
solent, a me expectes. Opinionem tuam nunquam fallam, cum te
singulari observantia et amore complectar.
Nova pauca sunt eaque non bona. Papistae refutationem
confessionis nostrae nostra lingua (quae etiam vestra tota
est, cuius exemplar superiore anno ad te misi) ediderunt,
cui ut apologiam opponamus, nobis meditandum est, quae etiam
res mihi impedimento fuit, quominus omnia pro tuo voto
facerem. (a.R.: lange Bemerkung in Stenographie.) Status
ecclesiae nostrae mediocris est valde, sed Arrianorum et
ebionitarum furor, quo etiam Duditius Hungarohispanus, qui
ad ista <gr>kaJarmata</gr> perfide confugit, hoc tempore
exagitantur et errores erroribus cumulant.
Tartari instructissimis copiis in Moscoviam impetu facto
oppida, vicos et civitates igni ferro adeo vastarunt, ut
ipsum Moscovitarum principem et tyrannum sede sua expulsum
eo desperationis et timoris adegerunt, ut centum aliquot
miliaria peragrando et in abditissimis locis se occultando
fuga et latebris saluti et vitae suae consuluerit.
Vos si quid novi habueritis, rogo facite etiam nos de eo
certiores, et ne quid sinistri unquam de me cogites, te
vehementer, mi pater, rogo, sed me tibi ac toti tuae
familiae honestissime cupere teque ac omnes Tigurinos
amicissime amplecti existime. Felicissime vale cum filiis et
filiabus, quibus plurimam salutem adscribo. Saluto etiam
symmistas tuos, viros clarissimos ac praeceptores
colendissimos meos d. Gvalterum, Simlerum, Wolphium,
Lavaterum, Hallerum et reliquos omnes, quos deus conservet
omnes ad sui nominis gloriam et ecclesiae aedificationem.
Iterum vale, mi pater, meque ama, cum omnia mea
necessitudinis officia perpetuo in te constare vellem.
Cracoviae calendis septembris 1571.
Addictissimus ac tui observantissimus
Christophorus Thretius.
Reverendo viro domino Henricho Bullingero seniori, Iesu
Christi . . . . . . . .  nio
ecclesiae Tigurinae [pastori vig]ilantissimo, domino ac [ .
. . . . . ]issimo.  Tiguri.
