<nr>[41029]</nr>
<ae>Theodor Beza an Bullinger.</ae>
La Rochelle, 8. April (1571).
<vo>Zürich StA, E II 381, 1297. / Orig. (Aut.)</vo>
Kopie Gwalthers: Zürich StA, E II 377, 2524.
Kopie 16. Jhdt.: Zürich StA, E II 346, 569.
S.  Spero, mi pater, redditas iam esse tibi literas, quas ad
te dedi, quum essem iter ingressurus. Nunc vero tibi
significo pervenisse me salvum in hanc urbem usque 29.
mensis superioris et biduo post inchoatam fuisse synodum,
quam feliciter absolvendam spero intra mediam septimanam
proximam. In ea perlectae literae vestri collegii communes
ita exhilararunt universum coetum fratrum ipsosque
principes, qui coram adsunt in conventu ut nihil supra. Ero
autem brevi, ut spero, plenissimi et iucundissimi responsi
tabellarius, in quod etiam tempus plurimarum et maximarum
rerum narrationem cogor differre tot tantisque
occupationibus et curis districtus, ut vixdum mihi amicos
salutare licuerit. Viretus noster, cuius conspectu fruiturum
me confidebam, ereptus est nobis, quum iam esset iter ad nos
ingressurus. Mortuus est quoque in Anglia comes Bellovacus,
herois nostri amiralii frater unicus, in quo homine vix
credas quantam iacturam fecerint omnes ecclesiae Gallicae,
quas tibi caeterisque fratribus commendatissimas esse magis
ac magis cupio. Dominus vos istic conservet.
Rupellae  8. aprilis.
Quae numeravit d. Lochmanus tabellario, rependam, simulatque
domum rediero. Tu vero, mi pater, hunc meum reditum, qui
periculorum plenus erit, magis ac magis domino commenda.
Iterum vale.
Tuus B[eza].
Eximio Christi servo d. Henrico Bullingero, ecclesiae
Tigurinae pastori et patri mihi plurimum observando.
Tiguri.
