<nr>[41039]</nr>
<ae>Johann Konrad Ulmer an Bullinger.</ae>
<od>(Schaffhausen), 2. Juni 1571.</od>
<vo>Zürich StA, E II 362, 114. / Orig. (Aut.)</vo>
S. D.   Nihil nunc erat, clarissime vir et pater in Christo
summe colende, de quo peculiariter literas darem. Cum vero
nobilis Schorzius visendae urbis inspiciendaeque ecclesiae
et scholae vestrae gratia ad vos iter facturus adiuncto sibi
comite d. Ietzlero esset, ut occasionem uterque tuam quoque
humanitatem alloquendi haberet, hanc saltem schedulam simul
mittere volui. D. Ietzlerus tibi haud ignotus qualis sit,
non est, quod multis referam; equidem ipse unice illum et ex
animo amo magnique facio ut hominem eruditione singulari,
pietate, modestia, iudicio omnibusque breviter virtutibus
ornatissimum, quem solum inter Scaphusianae ecclesiae
alumnos peculiare patriae nostrae lumen fore summa animi
laetitia in domino spero. Unum illi deest, quod videlicet ab
idiotis nondum agnoscitur et propter temporis importunitatem
in eum locum nondum provehi potuit, quo prae caeteris
dignissimus esset. Sed dominus, qui humilia respicit, suo
illo constituto et praefinito tempore exaltabit. D. vero
Schorzius cum Ietzlero praeceptore utatur, non dubium est,
quin illum et eruditionis et virtutum laude subsequi
contendat. Talis igitur uterque cum sit, etiam atque etiam
te oro, ut faciem illos tuam perbenigne intueri coram et
monita oris tui suavissima et saluberrima audire concedas.
Hoc beneficium tam mihi quam illis erit gratum quam quod
gratissimum.
Vale. Meo et fratrum nomine omnes symmystas et fratres, qui
apud vos sunt, reverenter salutabis. Salutant te consules et
symmystae nostri.
Datum 2. iunii anno 1571.
Tui studiosissimus
Ioannes Conradus Ulmerus.
Clarissimo viro eximioque Christi servo d. Henrico
Bullingero, Tigurinae ecclesiae antistiti vigilantissimo,
amico et patri suo in Christo summe colendo.
