<nr>[41074]</nr>
<ae>Hieronymus Buzinski an Bullinger.</ae>
<od>Krakau, 25. August 1571.</od>
Zürich StA, E II 367, 424f.
Wotschke, S. 340f.
Gratiam et pacem atque salutem plurimam a deo optimo maximo
praestantiae tuae ex animo precor et amica officia
diligenter commendo.
Magnopere me iam a multis annis delectavit pietas insignis
tua, Bullingere, vir clarissime, quam ex eruditissimis atque
orthodoxis scriptis tuis cognitam habeo et ob hanc tui
nominis amplitudinem ac gloriam, quam tibi singulari virtute
et conatu peperisti, semper tibi deditus fui atque operam
dedi, ut quoquo modo te complecti et quam tibi amicus essem,
declarare possem. Haec mihi cogitanti commode et opportune
literae tuae suavitatis et officii plenae libro tuo de
origine erroris addito per d. Christophorum Thretium, cum a
vobis ultimo rediret, allatae sunt, quae id, quod summo
animi desyderio expectabam ultro mihi obtulerunt et
amicissimae tuae voluntatis erga me studium a naturae tuae
bonitate profectum abunde ostenderunt. Qua de caussa maximas
tibi gratias ago, cum voti mei compos ingenii tui suavitate
et amicitiae iucundissimae usu perfrui mihi licuerit.Quod
autem nonnihil morae in respondendo et gratiarum actione
produxerim, peto abs te vehementer, ne ingratitudinis vicio
aut illiberalitate sed potius alieno tempori assignes. Non
solum enim privatae curae meo consilio et voluntati
obstiterunt, sed et publicae caussae mearum cogitationum
institutum, quibus me tibi grati animi significatione
probare decreveram, interpellaverunt. Ex praecipuis autem
caussis haec est, quod constitueram liberos meos charissimos
eodem d. Thretio nostro duce in vestras Germanicas oras
mittere ac ea ratione commodius tecum per d. Thretium
colloqui et ea, quae volebam, exequi. Sed quia huius
periculosissimi temporis magnitudo et varietas me movit, ut
consilium, cui prorsus intentus eram, mutarem, quae res non
exiguam animi molestiam mihi attulit, praesertim cum non
alteram tantum sed et tertiam epistolam mittendo me quasi
torpentem literarum suavissimarum crebritate dignaris, in
quibus etiam Iodoci Schadcoviensis negocio mentionem facis
et a veterno excites. Non igitur mihi amplius tacendum puto,
sed, quantum ad primum, sic habeto  librum tuum De origine
erroris nuper auctum celebrem opinionem apud nos sibi
conciliasse, quam celebrationem malo in sententia aliorum
relinquere quam in magnifico ornatu ponere. Si enim ipsius
lectionem utilitate et iucunditate meteor, nihil invenio,
quo eius dignitatem et commendationem satis exprimam, cuius
taciti gaudii ipsemet mihi sum testis. Verum tamen ut vel
exigui saltem grati animi documentum dem, munusculum hoc
levidense, quod hisce literis inclusum mitto, rogo
vehementer, tu eo animo quo ego librum amice et benigne
accipias. Si qua etiam occasio dabitur tibi vicissim
gratificandi aut meam in te voluntatem patefaciendi, nihil
officii certe in me desyderabis, sed officiosissimi et
amicissimi hominis promptitudinem semper cognosces.
Caeterum, quod ad Iodocum Schadcowiensem attinet, video
inprimis facile d. Thretium nostrum non vulgari moerore
affici, quod sibi ob negocium Iodoci tardius, quam
cupiebatis, effectum subirascamini, qui certe, ut verum
fatear,  extra culpam est, cum hoc negocium in ipsius manu
et potestate positum non fuit. Ut enim antea attigi, si d.
Thretius cum meis liberis ad vos in Germaniam profectus
fuisset, omnia, quae ad Iodocum pertinerent, diligenter apud
vos curasset ac expedivisset; sic enim hoc propositum
temporibus distributum erat. Aequum itaque censeo,
clarissime d[omine] Bullingere, ut omni culpa d. Thretius,
vir bonus et amicus singularis noster, eximatur. Nam et hoc
etiam accessit, quod ad aliquot menses ad res quasdam
ecclesiae nostrae statum attingentes conficiendas, quarum de
caussa ecclesia tota nostra ipsum in aulam ad regiam
maiestatem ablegaverat, abfuerit, unde certe optimo iure
veniam meretur, praesertim cum sit tui inprimis ac omnium
Tigurinorum observantissimus. Retulit tamen nobis d.Thretius
Iodocum apud vos tanquam apud parentes vixisse et insigni
liberalitate usum esse, id quod etiam ex ipso Iodoco
intelleximus, quantis beneficiis tu, vir clarissime, eum
ornaveris, ob quas res tibi persuadeas velim te apud
gratissimos beneficia collocasse. Interim hoc munusculum
gratitudinis signum exiguum, quod tuae h[umanitati] nomine
ipsius Iodoci offerimus (quod addidimus debito per Iodocum
apud vos contracto, quam peccuniam d. Thretius per
mercatores separatim curavit) licet tuis meritis sit impar,
tamen ut boni consulas, vehementer rogamus. Si praeterea
vicissim tantae tuae beneficentiae nostra officia oblata
occasione respondere poterunt, nihil non faciemus, quin nos
tibi fide et gratitudine probemus.
Felicissime vale.
Datum Cracoviae octavo calendas septembris 1571.
Amicus syncerus Hyeronimus Buzynski de
Buzenin, regni Poloniae thesaurarius euparius Cracoviensis
capitaneus Brzezymensis, Krzecoviensis manu propria
scripsit.*   (*a.R.: v. amicus syncerus an andre Schrift
[autogr.?]).
. . . . . .  ndo viro domino Henricho Bul[lingero] seniori,
ecclesiae Tigurinae pasto[ri vigilan]tissimo etc. amico
charissimo ac . . . . .   .
