<nr>[41118]</nr>
<ae>Bullinger an Hans Rudolf Bullinger.</ae>
<od>(Zürich), 31. Dezember 1571.</od>
<vo>Zürich ZB, Ms F 37, 347. / Orig. (Aut.)</vo>
Gott verlihe üch allen vil tusend guͦter jaren; das
wünschend wir üch alle. Nütt hab ich dir zuͦ schicken dann
alein das yngeschlossen, das mir worden von Augspurg; das
schick mir by disem botten widerum. Der kumpt zuͦ dir, die
würst zuͦ bringen; acht wol, er werde bald wider kummen.
Man
achtet gäntzlich, der könig werde bald knächt höuschen; dann
die Hugonothen und ander beleydigete sich häfftig
widersetzend, und ist zuͦ sorgen, das vergossen unschuldig
bluͦt werde thüwr gerochen werden. Gott der allmächtig
erbarmm sich unser. Gruͤß mir Susannan und kinder. In yl.
Wenn du min brieff gon Schaffhusen geschickt, were mir nitt
lieb; hast du aber ettwas darußzeichnet, das gadt hin.
Luͦg,
luͦg, das din versicherung von Rhynow überkummist, und
schrib mir, wie es umb dich stande; ich hoffen wol. Bitt
gott trüwlich umb gsundtheit.
Amm letsten decembris spaadt uff der nacht etc. 72.
H[einrych] Bullinger der ellter.
[Adresse fehlt.]
