<nr>[41090]</nr>
<ae>Theodor Zwinger an Bullinger.</ae>
<od>Basel, 15. Oktober 1571.</od>
<vo>Zürich StA, E II 381, 1302. / Orig. (Aut.)</vo>
H[enrico] Bullingero, theologo clarissimo, Zvingerus
S.
Te salvum et incolumem reipublicae quam diutissime superesse
opto. Misit ad me hasce P[etrus] Ramus Lutetia et,
ut cito et certo ad te perferri curarentur, pro amicitię
iure imperavit. Has mitto per civem vestratem. Si quid
respondere voles nec compendiosiore aut certiore via possis,
curabo, ut prima quavis occasione nostram hac in parte fidem
et tibi, quem meritorum nomine boni omnes colunt, et Ramo
comprobemus.
Vale, vir clarissime, et filios tuos ex me amanter
saluta.
Basileae idibus 8bris  1571.
Clarissimo theologo d. Henrico Bullingero, domino suo
colendissimo.
