<nr>[41115]</nr>
<ae>Bullinger an Tobias Egli.</ae>
<od>(Zürich), 21. Dezember 1571.</od>
<vo>Zürich StA, E II 342a, 634. / Orig. (Aut.)</vo>
Graub. III, 281f.
S. D.   Vides, frater, et quotidie experiris, quanti te
tuumque ministerium faciat dominus, qui in omnibus tibi
benedicit et adversarios tuos tibi subiicit idque ad gloriam
nominis ipsius et ecclesiae salutem. Nihil tu hic tibi
usurpabis, sed subinde magis magisque humilior omnem gloriam
deo dabis et ipsi ages gratias modisque omnibus conaberis
illi fideliter inservire et res ecclesiae diligenter curare,
qui palam cernis tecum esse dominum, qui nunquam te deseret.
Ego quoque gratias ago deo nostro, qui adversariorum
nostrorum prava consilia dissolvit et nos ex ipsorum laqueis
liberat. Ac recte tu sentis cavendum a seditionibus sive
tumultibus, cum hi semper plus detrimenti quam emolumenti
attulerint. Habet deus alia media, per quae dissipat hostium
suorum conatus; ipsi gloria.       Quae misisti ad me bona
fide remitto omnia, uti postulasti, et ago tibi gratias quam
possum magnas . . . . . . . . . . . . . . . . .  .  . ..   .
.. .. .. . .. . .. . . .
(a.R.: .. .. ... .. ...!)
D. Campello nostro gratias agito pro versione rerum novarum
ac diligenter ipsum ex me salutato. Dominus faciat ipsum
voti compotem et servet eius uxorem, aut, si quid melius de
hac instituit, consoletur et servet ipsum a malo; quinimo
vobis omnibus et familiis vestris precor benedictionem a
domino, ut futurus hic annus vobis felix sit et faustus.
Reliqua differo in tuum adventum, cui benedicat dominus.
Videor mihi, mi frater, videre nobis nova imminere
pericula et certamina. Pontifex enim, fax malorum omnium et
filius perditionis<f1>Vgl. Joh 17, 12; 2Thess 2, 3.<fe>, omnes conatur attrahere ad foedus ictum
contra Turcas. Mittit legatos ad Caesarem; urget, et mirum,
si non iam etiam huius aliquid miserit in V  Pagos et ad
Lussium illum suum, creaturam equestrem. Plausibilis caussa
est bellum gerere contra Turcas. Suadebit et caritas et
paupertas meliora quaerere, atque utinam meliora! Pontifex
hoc bello quaerit res suas; sic reliqui. Si nos
immiscuerimus huic bello, experiemur hostem gravissimum,
perdemus patriam; mittitur enim hic Nabuchodonosor a domino
ad castigandum nos. Scis, quid in tali casu fecerit
Ieremias.* (*a.R.v. Egli bem.: "Vide Ier. 38.39.  52. cap.")
Darzuͦ, was mich nitt brante, wöllt ich nitt blaasen
etc.
Vale.
21. decembris 1571.
Bullingerus tuus.
Saluta consules, Pontisellam, Carolum, Bonetum caeterosque.
Vergoumend umb gottes willen, mögend ir, das der herr von
Sax durch dise prattick nitt geplaget werde; dann hab ich
rächt verstanden, so ist imm schon ein brieff von üwerm
bischoff des von Bänderen halb zuͦgesandt, das er den von
Bendern by sinen lächnen blyben lasse, Ich weiß nitt den
grund; ich weiß aber wol, das neißwas anrytens ist, kann
aber nitt gruntlich sagen wie.
Ornatissimo viro d. Tobiae Eglio, Curiensis ecclesiae fideli
et vigilantissimo ministro, domino meo honorando et fratri
charissimo.            Chur.
