<nr>[42169]</nr>
<ae>Hans Liner an Bullinger.</ae>
St. Gallen, 14. Oktober 1572.
<vo>Zürich StA, E II 351, 280. / Orig.(Aut.)</vo>
Laus deo 1572 adj 14. oktober in St. Gallen.
Ehrwurdiger, hoch- und wolgelertter herr, euch seye mein
willig dienst etc.
zubevor. Wist mir ewer schriben per den Libsiger woll
worden. Sidert han ich
schriben uß Augspurg, send euch die hiemit. Ander und mir
hand, das die ordinar
post sidert 13. septembris uß Anttorff nit ankomen. Uß Lion
schribt man auch
dergleichen. So meldt mir diser, das baide churfursten Cöln
und Drier uff 24.
septembris mit 3000 pferden in des duca d'Alba leger sein
ankomen, also das
duca d'Alba, wan der von Holstain zuͦ im kom, der zuͦ
Hertzogenpusch
ankomen, werde er 12 m pferdt, 40 fendlin lantzknecht haben,
der printz 80
fendlin zuͦ fuͦß, 9000 pferd, also das ongeschlagen nit
mehr zuͦgon werd. Ainer
hatt mir anzaigt, der von Coln sey vom printzen gefangen. In
suma, es wirdt vill
geschriben und gesagt, doch on grund; wie ich es hab, also
thaill ichs euch als
meinem erenden, lieben herren mit. Diser meldt in sinem
brieff, das der zuͦsatz
in Antorff, die Wallonen, uff den burger ligen, müesen in
zuͦ essen, trincken
gen. Die lantzknecht betlend von ainem huß zum andren. In
suma, man seye in
allem kriegsvolckh vill schuldig; es seye kain gelt, wißen
kein gelt die
Albanischen; des printzen volckh ist zalt. Gott der herr
verliche was guͦtz. So
mir mitler zit was kompt, bericht ich euch mit erstem;
deßglichen bin ich auch
wertig. Unsere lieben herren predicanten, andre, ich mit in
laßen euch, herrn
Walther, andre freundtlich dienstlich gritzen. Den herr
seckelmaister Thoma
gelieb euch, mir im min wilig dienst und gruͦtz anzaigen.
Hiemit sind dem almachtigen sampt den ewer gnedig bevolhen.
Amen etc.
E[wer] w[illiger] d[iener] a[llzit]  Hannß Liner.
Dem ehrwurdigen und wollgelertten herren Heinrich Bullinger
der elter, der
christenlichen kirchen zu  Zurich gethrewer dienner, meinem
erenden, geliebten
herren in
                        Zurich.
