<nr>[42070]</nr>
<ae>Tobias Egli an Bullinger.</ae>
Chur, 29. [und 30.] April 1572.
<vo>Zürich ZB, Ms F 182, 197.</vo>
Gr. III, S. 335f.
Mitto, quae horis successivis inter alia negocia
innumerabilia corradere potui.
Pergunt illi magna felicitate in reformatione incepta et in
dies magis magisque
mitescere discunt. Comparuerunt etiam citati Superioris
Foederis, quorum sola
contumacia monstri aliquid alere videbatur. Sed quid nunc
timendum nobis sit,
non videmus. Crastino summo mane d. consul Ambrosius causam
suam dicet.
Vereor, ne rigidius sit illa eruptura, puta quoad opes etc.
Hodie ad vesperam
cursor publicus Suitensis advolavit cum literis iudicio
pertinentibus. Quid
contineant, ne d. consul quidem Willius, quem interrogavi,
scire adhuc potest.
Abest praeses adhuc Rhucantius. Iosue a Salicibus, eques
bullatus, cuius causa
nondum est acta, eo quod ducem se fecit apud Venetos contra
Turcam, Venetiis in
vincula coniectus est. Causam ex actis cognosces.     -
 Merius cum
Gantnero Ulmam profecti sunt vocati a quodam nobili, nimirum
Svenckfeldiano.
Scribe, quaeso, si quam Ulmensis ecclesiae experientiam et
cognitionem habes.
Cupimus enim rescire, quid rei moliantur et cuinam serviant
deo hi nostri
turbatores.     -      Nisi Gulerus Davosianus eiusmodi
testimonium a nobis
habuisset, affirmant multi causidici, das er mitt 2000
kronen nitt darvon komen
were. Abfuit et praeteriit diem praescriptum d. Conradinus
Planta, qui per
quendam suorum amicorum tabellas favoris et commendationis
sive intercessionis
certis conditionibus conscriptis ab amplissimo magistratu
vestro petiit et
impetravit, sicut vir amplissimus d. quaestor vester ad me
scripsit. Vereor
autem, ne frustra omnia, sibi ipsi enim sententiam suam
tulit, cum non solum
nobis, sed aliis etiam edixerit: Wenn syn bruͦder mee
bullem habe weder die 2
kleinen, so soll man sy für landsverräter achten oder
halten. Er ligt zuͦ Wesen
am rechten ort und kan nüt vor weinen. Man achtet, falt nüt
schwerers yn, man
werde fast diß wochen geräch. Gott verlych gnad und
benedyung. Grose frucht ist
schon erlangt; gott mere die und bestäte sy.
Curiae, 1572, 29. aprilis.
