<nr>[42209]</nr>
<ae>Bullinger an Tobias Egli.</ae>
<od>Zürich, 19. Dezember 1572.</od>
<vo>Zürich StA, E II 342a, 679. / Orig.(Aut.)</vo>
Graub. III, 389f. R.
Wirdiger, wolgelerter, insonders lieber herr und bruͦder,
mine willige dienst und alles guͦts bevoran.
Es ist hie erschinnen diser wuchen mitt sinen
credentzbrieffen ein gesandter
dispersarum Gallicarum ecclesiarum oder der armen christen,
so uß der schwerren
durchächtung uß Franckrych endrunnen sind, alles hinder inen
gelassen, armm und
bloß sind, zum teyl aber zuͦ Genff, zum teyl in Bernpiet
uffgenommen sind, und
hat supliciert umb ein stür an ir grosse nodturfft und
armuͦt. Das habend wir
tragen für unser gnedig herren verganges mittwuchens, die
uns ein früntliche,
guͦte antwort gäben. Die statt und land Bern habend inen
ob 1000 kronen
gestüwrt, und bin ich dorum angesträngt, das ich ouch by üch
anhallte. Dorum
schriben ich jetzund an üch und d. Campellum als die
fürnemmen diener und bitten
von der armen lüthen wägen, das ir ouch üwer bestes by
hablichen, rychen lüthen
thuͤgind, sy vermanind, daß sy ouch ir ryche und millte
handtreychung in diser
nodt thuͤgind. Bitten also nitt allein in minem, sunder
aller anderer diener
namen, miner mittbruͤdern, das ir das best thuͤgind umb
gotts willen. So ir
dann ettwas zamen samlend und ir's nitt selbs versorgen
könnend und ir
mir[s zu^%schickend, wil ich]s h[erren] seckelmeister Manuel
zuͦ Bern zuͦfertigen ußzuͦteylen.
Hiemitt sind gott bevolhen und gruͤssend mir die h.
burgermeister, h. Carolum,
h. Pontisellam, vorab d. Campellum, Bonetum und andere etc.
Datum Zürych  19. decembris 1572.
Der üwer allezyt Heinrych Bullinger der ellter.
Dem wolgelerten, frommen und getruwen h. Thobia Egli,
pfarreren zuͦ S.Martin zuͦ
Chur, minem lieben herren und bruͦder.
          Chur.
