<nr>[42196]</nr>
<ae>Bullinger an Tobias Egli.</ae>
<od>Zürich, [28. November 1572.]  (2. Brief dieses Tages.)</od>
<vo>Zürich StA, E II 441, 705. / Orig.(Aut.)</vo>
Gott mitt uns, lieber herr und bruͦder, demnach ich min
brieff an üch
geschriben, verschlossen und ich inn hinweg wil fertigen,
kumpt mir üwer
schryben, deß datum  24. novembris, durch m. Jacob Geßnern,
und nimpt mich
wunder, das ir mir arbeit widerumb zuͦ gestattend mitt dem
unruͤwigen man
Ganthnero. Ich hab üch doch hievor bericht, wie er by mir
gsin und vil anzogen,
ich aber mitt imm weder umb vil noch wenig, wie er selbs wol
weist, ynlassen
wöllen, sonder den entlichen bescheid gäben: sin sach sye
verhandlet und
ußgemachet, wie ich wol und gruntlich wüsse, vor den ersamen
und wysen h.
burgermeister und radt der statt Chur, die ich darfür habe,
daß sy imm weder zuͦ
kurtz noch zu lang gethan, insonders so all sin sach da
gnuͦgsam verhört und
erduret. Darby laße ich die sach beruͦwen und werde mich
keins wägs sinen halben
(das mir ouch nitt gebüre) ynlassen, werde imm ouch kein
geschrifft oder
fürgeschrifft (die er an mich begärt) nitt gäben. Wenn er so
gar an unser
confession sye, wie er sag, und sich aller dingen uffrächt
und one falsch wüsse,
möge er sömlichs wol den bruͤdern anzeigen und nitt eins
reden, das ander
thuͦn etc. Das ist die summa, die ich mitt imm gehandlet,
und wirt er och anders
nitt von mir mitt warheit sagen können. Daby laß ichs
blyben. Der guͦt fromm
Joannes Müllerus hat sinen halben nie kein wort, weder
guͦts noch böses, mitt
mir geredt; ist von hinnen zogen; gott gäbe imm ein
glückhaffte reyß. Das schrib
ich in yl, zum teyl mitt unwillen; dann ich mitt schryben
gemuͦdet wirt, zuͦdem
ich sunst nitt starck bin, das ich schier me thuͦn muͦß,
dann ich vermag; dann
ich an vil orten anzogen und zuͦ schriben verursachet
wirt. Gott mitt unß. Datum ut in literis.
Bullinger, der üwer.
An herren Thobias Eglin, predicanten zuͦ Chur, minem
lieben herren und bruͦder.
