<nr>[42056]</nr>
<ae>Bullinger an Tobias Egli.</ae>
<od>Zürich, 4. April 1572.</od>
<vo>Zürich StA, E II 342a, 659. / Orig. (Aut.)</vo>
Graub. III, 325. R.
S. D.  Has breviculas ideo dumtaxat scribo, ne noster
Müllerus vacuis ad te
manibus veniat et sine meis. De rebus nostris ipse omnia
exponere potest. Ego
hisce diebus frequentibus et prolixioribus defatigatus
concionibus ad scribendum
sum piger; sed et morbi me varii non tam exercent quam mihi
ipsi et aliis prope
inutilem reddunt. Iam nunc dolores sentio ex dextro latere
et ex vesica maximos.
Ultimas tuas accepi a clarissimo viro d. quaestore, qui,
quae scivit, exposuit
amplius expectans a te, a quo et ego expectarem, nisi
scirem, quibus oppressus
negotiis laborares, ut nolim tibi conduplicare labores et
molestias. Si commode
et per ocium aliquid potes, effice; gratificaberis utrique.
Diligenter de rebus tuis, et quo loco habeare a tuis quidve
intellexerit a tuis,
investigavi. Respondit te in authoritate esse ac diligi
magnique fieri a bonis
omnibus, quo nomine plurimum tum d. consul cum ipse sit
exhileratus. Nullae ad
ipsos delatae sunt  de te querelae; nemo te accusavit apud
ipsos. Quod autem
literas attinet, quas ad me toto hoc tempore a comitiis
Martinianis misisti,
diligenter eas asservavi. Memini quoque te bullam mittere;
sed cum illam
repeteres, absque dilatione remisi illam neque descripsi
neque describi curavi,
cum scirem eam inveniri apud te, atque nunc magis quam tunc
inspicere illam
cuperem. Perdidit illa Rezüntium; est enim papa filius
perditionis<f1>Vgl. Joh 17, 12; 2Thess 2, 3.<fe> et homo
peccati, und habend imm die Pündter fast rächt gethan, das
sy die lähen ires
landts dem bapst zuͦ Rom nitt lassen wöllend. Was rächts
hat er (praeter
rapinam, imposturam et extremam impudentiam) an ander lüthen
lähen und
guͤtern? Stultitia et superstitio hominum deceptorum hoc
illi hactenus
permisit; itaque prudentia religiosa sanorum hominum eripiat
et extorqueat illi rursus ex manibus etc.
Dominus benedicat vobis et conservet vos a malo.
Vale aeternum. Tiguri  4. aprilis 1572.
Bullingerus tuus.
[Ohne Adresse.]
