<nr>[42088]</nr>
<ae>Bullinger an Tobias Egli.</ae>
<od>Zürich, 6. Juni 1572.</od>
<vo>Zürich StA, E II 342a, 667. / Orig. (Aut.)</vo>
Graub. III, 340f.
S.  Cum usque hodie neque ante octiduum ad nos quicquam
scripseris, omnino te ad
nos credidimus adventurum; nunc vero cum nostra spe nos
falsos videmus, causam
non vulgarem, quae te retinuit, esse existimamus. Utut sit,
modo recte valeas et
res tuae omnes recte alioqui habeant, libenter te alio
tempore venturum
expectamus. Nunc quod scribam memoratu dignum habeo nihil
praeter hoc, quod ex
Gallia scribitur Nemausensem synodum non infeliciter esse
finitam, quamquam hic
nihil affirmarim certi, quando literae a Beza nondum ullae
sint allatae. Necdum
ille domum rediit ex synodo; est tamen, qui in illa se
affirmat affuisse ac
testatur bona cum gratia a se invicem fratres discessisse
omnes; de qua re cum certiora habuero, scribam certiora.
Demnach schript man, das die evangelischen stett in
Franckrych dem könig fry die
stett widerumb übergäben habind, die sy zur versicherung des
fridens empfangen;
dann sy nitt me die inn haben wöllend, alls ob sy dem könig
mißtruwind. Sömlichs
sol der könig zuͦ hohem danck und grossen gnaden
uffgenommen haben und gesagt:
man muͤsse erfahren alle trüw und gnad; hatt ouch daruff
die fürnemmen
regenten beruͤfft und sy geeydet, den friden zuͦ hallten
und die evangelischen
zuͦ schirmen und inen guͦt rächt gan lassen. Man sol
ouch nitt me sagen: die
verwändt religion, sunder: die evangelisch religion, und sol
gar wol in
Franckrych stan. Das gäbe gott, das imm also sye.    -
Es habend ettliche
cardinäl in verdachter yl ein bapst gewöllt, den cardinal
zuͦ Bononien, Bon
Compangy (Guͦt Xell, werde nun daruß, das man singt:
'Woluff, guͦt xell, von
hinnen, mins blybens ist nitt me hie'). Wider den
protestierend der cardinal
von Florentz und alle franckrychische cardinel, dorumb das
man zuͦ vil geyllt
und ir zuͦkunpfft gefarlich nitt erwartet etc. Darvon ir
frylich me wüssens habend uß Italia.
Imm Niderland ist ein groß rüsten duca de Alba, die
abfelligen stett in Seeland,
Holland und anderschwo zur gehorsamme (das ist hispanischer
tyranny) zuͦ
bringen. Gott erlöse die gefangnen und geträngten! Der hagel
by Straßburg
geschlagen haben, ouch by Zug jämerlich; die straal<f1>Blitz.<fe> hat
zuͦ Straßburg ins
münster geschossen und zuͦ Colmar in ein kylchen, by
Straßburg ein bapsts
kylchen, thurn und was darinn gewesen, in grund verbrent.
Der stund, alls unser
thurn hie gebrunnen, ist über Prag in Behem ein sömlich
wätter gangen, das sich
yederman des undergangs versähen. Zuͦ Fryburg im Üchtland
sagt man das die
straal ouch uff denselben abend grewenlich geschossen habe
etc. Sind
prognostica, besorg ich, künfftigs jamers. Gott behuͤte
uns, dann sich sunst
die sachen zuͦ vil unradts schickend; gott sye uns gnedig!
etc.  Haec brevibus
ad te scribere volui, ne nihil scriberem et me accusares
silentii ingrati. Vive,
vale. Dominus servet te, uxorem cum liberis! Heri nuptias
celebravit m. Ioannes
Iacobus Hallerus, Halleri nostri filius, cum filia d.
Ioannis Wolphii. Dominus benedicat eis!
Tiguri  6. iunii 1572.
Salutabis ordine, quos nosti, omnes, etiam d. Ioannem
Müllerum etc. In yl.
Bullingerus tuus.
Hiis adiunctas, oro, cures literas d. Perisotto inscriptas
una cum libro meo
contra anabaptistas; cum enim pauper sit, oravit me per
literas, ut eo dono mittam, id quod nunc facio.
Eximio Christi ministro d. Tobiae Eglio, Curiensis ecclesiae
ministro fideli,
domino meo honorando et fratri charissimo.
        Chur.
