<nr>[42118]</nr>
<ae>Bullinger an Tobias Egli.</ae>
<od>(Zürich), 25. Juli 1572.</od>
<vo>Zürich StA, E II 342a, 681./Orig. (Aut.)</vo>
Graub. III, 357 R.
S. D.  Tuas, charissime frater, accepi nec quicquam nunc
habeo, quod illis
respondeam aut de meo adiiciam. Hoc unum te, quam possum,
oro maxime, ut has
inclusas literas scriptas ad nepotem meum ex fratre lavantem
cum uxore
valetudinaria in thermis Fabarianis absque mora et quam cito
commode possis, mittas.
Vale aeternum cum omnibus fratribus et amicis nostris. Si
quid habes rerum
Italicarum de bello Veneto et Turcico, de pontifice Romano,
Mediolanen[sibus] et aliis similibus rebus, communices,
rogo. Iterum vale.
Iacobi  1572.
Bullingerus.
Ornatissimo viro d. Tobiae Iconio, Curiensis ecclesiae
ministro, domino
honorando et dilecto fratre.
                      Chur.
