<nr>[42060]</nr>
<ae>Bullinger an Herzogin Margareta von Savoyen.</ae>
<od>Zürich, 10. April 1572.</od>
<vo>Zürich StA, E II 342a, 660. / Aut. Kopie.</vo>
Dominus Iesus, verus et unicus mundi salvator, benedicat
illustrissimae tuae
celsitudini et servet ab omni malo. Imprimis et supliciter
oro illustrissimam
celsitudinem tuam, princeps christianissima, ut condonet
mihi clementer, quod ad
illustrissimam celsitudinem tuam scribere audeo. Etenim, qui
illustrissimam
celsitudinem tuam rectius norunt, sancte mihi affirmarunt
tantam esse
illustrissimae celsitudinis tuae pietatem humanitatemque, ut
benigne sit
acceptura, quicquid misero. Confisus ergo eximiae pietati
tuae libellum hunc
mitto. Continet is confessionem Gallicarum et Helveticarum
ecclesiarum, cui
etiam subscripserunt multae per Germaniam ecclesiae,
ecclesiae denique Scoticae,
Polonicae et Hungaricae non paucae; agnoscunt eandem et
Anglicae. In ea per
compendium traditur universa verae religionis doctrina, quae
non melius
cognoscitur etiam ex prolixis aliorum disputationibus Oro
autem illustrissimam
celsitudinem tuam, ne dedignetur brevissimum alioqui
libellum legere et fructum
ex eo capere, quem dederit clemens dominus. Hortor praeterea
illustrissimam
celsitudinem tuam, ut imitari velit beatae Hesterae reginae
exemplum, quae
causam fidelium apud regem et principem suum potentissimum
suscepit agendam.
Cuius actioni cum benedixerit dominus procul dubio et
intercessioni
illustrissimae celsitudini tuae etiam aderit gloriosamque
efficiet in hoc
saeculo et beatissimam in futuro. Commendo me illustrissimae
celsitudini tuae et
eidem omnia mea offero officia dominumque deum nostrum oro,
ut principem nostrum
clementissimum una cum illustrissima celsitudine tua in vera
pace et felicitate
conservet. Gratia et pax domini nostri Iesu Christi sit
super universum et amplissimum Sabaudiae principatum.
Datae Tiguri in primaria Helvetiorum urbe aprilis 10. anno
salutis nostrae 1572.
Illustrissimae celsitudini tuae deditissimus
Heinrychus Bullingerus, Tigurinae ecclesiae minister etc.
Illustrissimae principi et dominae d. Margaritae, Allobrogum
ducissae, dominae meae clementissimae.
