<nr>[42084]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>(Chur), 31. Mai 1572.</od>
<vo>Zürich ZB, Ms F 182, 192.</vo>
Gr. III, 324f.
Hora 3 vespertina d. Rhet[iensis] capite praecisus est
maxime ob eam causam,
quod contra literas Rhaetorum praeposituram propria
authoritate invasit. Reliqua
capita sunt minoris momenti. Imme ist grose gnad bewysen;
sonst was erstlich die
urtel gangen, in under dem patibulo enthoupten unnd
vergraben. Dises ist uß
groser bitt ettlicher botten und fründtschaften gemilteret,
das man imm das
houpt by der statt uf gwontem ort genomen, 1572, 31. marcii,
die ut supra. Ein
grusam volk ist sin comitatus gsin. Man hatt imm liberum
glassen, ein
praedicanten oder meßpriester zuͦ imm z'bruͦfen. Noluit
nos, adhibuit sibi
in curia tamen sacrificulos. Postea rumor ac nuncii ad
collegam venerunt, der
Rh[etiensis] begere sinen. Er ist us erlouptnus iudicis
zuͦ im gangen. Erst wort
ist gsin, das er imm verwysen, das er in dahin bracht habe.
Rogavit: "Habend ir
mich nitt bschickt?" R[espondit]: "Nein." Do hatt er vor
allen geümeren lat
entschuldiget sich und uns und in anzeigt, wie wir sy
gwarnet und verachtet von
inen syend worden. Eo redigit hominem, das er im lettstlich
einen bracht
z'trinken, cum iamiam exspectaret manus carnificis.
Amicitiam obiecit.
R[esponsio]: "Quia cognati fuimus, te monuimus. Ergo
excusate nos apud cognatos
vestros." Negavit hos sibi admitti. R[esponsio]: "Ergo apud
reliquos nos
excusatos habeas, nempe apud plebem." Er ist namlich
usgefaren in groser yl.
Dedi d. quaestori per Achillem Kererum capita accusationis.
Solus ad supplicium ire voluit.
Valete et deum orate pro nobis. Quaeso, nolite mei oblivisci
mutationis nomine;
non enim tutus sum. In loco supplicii innocentia fretus
moriturum se velle ut
probus vir dixit, cum gladius immineret; sed veritas
victrix.
31. martii.
