<nr>[42069]</nr>
<ae>Johannes Lasicius (Jan Lasicki) an Bullinger.</ae>
<od>Paris, 26. april 1572.</od>
<vo>Zürich ZB, Ms F 62, 356. / Orig. (Aut.)</vo>
Wotschke  435f. Exc.
S.  Scribente istuc generoso iuvene Hohesaxio, convictore et
vetere amico nostro
nec ego sane te salutandi occasionem praetermittere volui;
ut enim vos magni
facio, ita etiam amo, viros de republica christiana optme
meritos et concordiae
amantissimos, etsi Hohesaxium rogaram, ut scriberet, meo
quoque nomine salutem
ascriberet. Ego huc Viteberga veni anno superiori cum filio
voivodae
Vladislaviensis, unius ex istis, cuius tuus gener in suo de
aeterno dei filio
libro mentionem fecit. Usi autem adhuc sumus magna
prosperitate, quod beneficium
soli deo debemus, licet Bruxellis pharaonem illum cominus
viderimus. In Polonia
nostra deus iram suam exerit per annonae* (*a.R.: annonem!)
caritatem, varios
morbos et pestilentiam. Immiserat idem Tartarorum centum
millia amplius in
Russiam; atque ipsius erga suos pietas est, rursum eos
repulit afflictos
pestilentia metu a nostris incusso, qui illos armati in
finibus operiebantur.
Turca Valachiam occupasse fertur misso in eam suo bassa, dum
ipse voivoda
princeps 18 annos natus quaerit uxorem in Russia. Habemus
igitur iam vicinum non
bonum, cum quo haud dubie brevi confligendum erit. At quis
cum hac bestia
poterit feliciter, ait Iohannes in Apocalypsi. Nimirum ut
olim sic nunc quoque
vult deus populum suum ad illas Esaiae reliquias redigere.
Threcius homo
occupatissimus profectus est cum Gilovio, dei ministro,
Varsoviam ad comitia,
quibus in comitiis agetur potissime[um?] de decimis, id est de
compositione laicorum
cum clericis praeter bellum. Nam Moschus rupit inducias
offensus nobis, quod per
fines Podoliae Tartari ad eum pervenerint longeque ac late
ipsius regiones igni
et gladio anno praeterito vastarunt forte rege nostro
quodammodo connivente. Nam
sane male erant ab eo accepti legati nostri.
Barsi* (*a.R.: Bursi?) voivoda Cracoviensis, hostis
evangelicorum, obiit. Sunt
Cracovie in coetu evangelicorum 600 Germani, qui coetus
habere solent in domo
praealta, quam emit ecclesia. In Moravia et Boemis fatis
concessere viri aliquot
praeclari (20 propemodum) communionis fratrum Boemorum.
Blahosinus* (*a.R.:
Blahostanus?) et Herbertus erant praecipui, mirum ut illos
defleat omnis illa
pia ecclesia. In Polonia quoque multi nobiles extincti sunt,
plures tamen, quos
crapula occidit. Nos vero omnes servet dominus ad nominis
sui gloriam. Amen. Num
tuus gener d. Simlerus a Froschouero vestem pelliceam
acceperit, quam ei meus
d[ominus] voivoda dono miserat, cupio ex te cognoscere.
Hohesaxium instruxi,
quae tibi perscripturus de Gallia esset. Da, quaeso, operam,
mi pater, ut hae
litterae, ad quos scriptae sunt, cito perveniant. Bellum in
mari parari tacite
audio. Verum cum Angli Gallis foedere sint iam iuncti,
quidquid est, quod clam
agitur, contra catholicissimum illum esse opinor. Caetera,
quae scribere non est
tutum, posterius tempus declarabit. Nos tuto et quiete
vivi[mus]. Legati e
Scotia venerunt ad regem, ex Anglia quoque propediem
venient; mittet etiam rex
in Angliam suos. Rupellani portas diligenter observare
dicuntur; si ita est,
aliquid metuunt. Nos vero dominum deum nostrum ex animo
metuamus.
Vale, vir praestantissime.
Pa[ri]siis 1572.  26. aprilis e domo Amaritonis advocati
prope Vaesalum.
Tui tanquam patris in Christo et amans et obser-
vans Ioannes Lasicius, Polonus.
Praeclaro theologo d. Henrico Bullingero, pastori Tigurino,
suo . . . . . . . . . . . .
honorando vel d. Ioanni Wolfio.
                     Tiguri.
