<nr>[42046]</nr>
<ae>Bullinger an Tobias Egli.</ae>
<od>Zürich, 23. März 1572.</od>
<vo>Zürich StA, E II 342a, 658. / Orig. (Aut.)</vo>
Graub. III, 317f. R.
Dominus tecum, qui te confirmet in omnibus! Veniunt, ut
vides, legati dominorum
nostrorum,*  non ut bullae patrocinentur neque bullicidis
contrarientur, sed ut
commode turbas componant et, ut iure agatur, curent. Veniunt
etiam duo legati
nomine 5 Pagorum. Nescire non potes, quid ab illis
expectandum; tamen si
audierint consentientium Rhetorum postulata, iuste
recalcitrare non poterunt; si
voluerint, non habebunt auxiliatores. Tu imprimis ora
dominum et, ut oret tota
ecclesia, curato; deinde accede legatos dominorum nostrorum
et de omnibus eos
erudito. Duc tecum, si fieri potest, amplissimum virum d.
Willium consulem, qui
et ipse suum addat elogium. Fidere his legatis potestis;
viri sunt integri et
verae religionis amici. Haec festinanter ad te do. Oro
dominum, ut adsit vobis
et ne ex initiis his modicis ingens propter peccata nostra
bellum exaestuet. Domine, miserere nostri et serva nos!
Vale aeternum et scribe per proximum quemque nuncium; valde
sum solicitus.
Tiguri  23. martii 1572.
Saluta ordine nostros omnes.
B[ullingerus] tuissimus.
Dem frommen, wolgelerten und getruwen h[erren] Tobia Egli,
predicanten
zuͦ Chur, minem lieben herren und bruͦder.
                Chur.
*)  Eine Notiz a.R. gibt nach einem Brief von Heinr.
Bullinger jun. an Ulmer in
Schaffhausen an, es seien Joh. Kambli und Heinr. Thomann
gewesen; vgl. Eidg. Absch. .....-
