<nr>[42205]</nr>
<ae>Johannes Haller an Bullinger.</ae>
<od>Bern, 11. Dezember 1572.</od>
<vo>Zürich StA, E II 370a, 471. / Orig.(Aut.)</vo>
S.  Quamvis non admodum bene valeam, non possum tamen hunc
Ricaudum nostrum sine
meis ad te dimittere. Fuit is unus ex praecipuis Lugdunensis
ecclesiae
pastoribus et mirabili dei beneficio ex strage illic facta
evasit. Receptus est
a nostris Lausannae; interim mittitur a nobilibus
quibusdam, qui Genevę et in
nostris partibus exulant, ad respublicas nostras in Helvetia
evangelicas
rogaturus, ut illae apud regem intercedant, ut ipsis liceat
a regni absentibus
bonis suis nihilominus frui liceat. Quod ipsorum consilium
ut importunum et
frustraneum nobis placere aut probare non potuit, et quantum
in nobis fuit,
dissuasimus illi hoc consilium et praesertim putavimus
illius non esse hoc
agere, sed nescio, quorum aliorum consilio confirmatus
acceptis etiam a senatu
literis ad legatos, qui Badenę sunt, proficiscitur inde
ad vos quoque
ascensurus. Exponet ergo ipse coram omnia. Nos ne illi
deessemus, saltem
literas, quas nobis hoc nomine ex Geneva attulit, vobis
quoque transmittere
voluimus, ut, quorum nomine et qua authoritate hanc
legationem susceperit,
videatis; eas per ipsum remitti nobis petimus.
Caeterum vinum Steigeri vos interea accepisse puto; error
tamen quidem
contigisse videtur; dimidium enim vecturae precium d. consul
tantum aurigae
dedit, reliquam partem literis inclusam per me curari
voluit. Nuncius autem
Rodolphus Mag Tigurinus, cui illas literas tradidi, serius
hinc discessit, quam
putaremus; itaque timemus, ne auriga nuncium praevenerit.
Facies ergo nos
certiores, quomodo illa ad vos pervenerint.
Nihil ille iam habet novi. Expectamus, quid ex comitiis
afferatur. Rerum
Gallicarum historiam iste secum fert luculenter descriptam.
Is etiam vos de praesenti rerum statu edocebit.
Bene vale. Salutant te nostri omnes.
Bernae   11. decembris 1572 sub noctem.
I[ohannes] H[allerus], tuus semper.
Clarissimo viro domino Heinrycho Bullingero, Tigurinae
ecclesiae pastori
fidelissimo, domino meo honorando et compatri charissimo.
