<nr>[42221]</nr>
<ae>Bullingers Testament (zuhanden von Bürgermeister und Rat)</ae>
<od>[Zürich], Ende August 1572; ergänzt: 2. August 1575</od>
<vo>Autograph: Zürich StA, E I 1.4</vo>
<dr>Gedruckt: Carl Pestalozzi, Bullinger, Elberfeld 1858, S. 618-622 (sprachlich modernisiert), nach Josias Simlers Abschrift (Zürich StA, E II 358, 407r.-410v.)</dr>
^&x ^&x{
<re>Regest</re>
<tx>Fromm, vest, ersamm, fürsichtig und wyse herr burgermeister und gnädig
lieb herren.
^$Ich bitten u[wer] w[yßheit], sy wölle diß min schryben willig verhören,
gnädicklich uffnemmen und wol bedäncken, dann ich es gar guͦter
christenlicher meynung zuͦr letze geschriben hab.
^$[1.] Und für das erst dancken ich üch minen gnädigen herren umm alles das
guͦt, das ir mir und den minem ye bewisen habend. Der allmächtig Gott wölle
üch das alles vergällten und üch, ouch üwer statt und land, sinen sägen
verlyhen.
^$[2.] Demnach[=danach], alls ich die pfarr zuͦ dem Grossen münster alls ein
pfarrer und diener nun me in dem 43.<fx>korrigiert aus 40.<fe> jar versähen
(dann ich den 9. decembris imm 1531. iar von üch, minen gnädigen herren den
rädten und burgeren<f1>kleiner und grosser Rat.<fe> erwöllt ward), hab ich
Christo, unserm herren, vorab, demnach[=danach] üch, minen gnedigen herren, und
ouch der gantzen christenlichen gemeind mitt allen trüwen, so vil mir Gott gnad
verlihen, gedienet. Wo ich anders und besser gemögen, hätte ichs gar gern und
willig gethan. Bitten aber underthänig, man wölle an minem dienst für guͦt
haben. Und bezügen hiemitt vor Gott und üch, sinen dienern und von imm
geordneter oberkeit, das die leer[=Lehre], die ich alle zyt mines diensts, der
kylchen fürgetragen hab, die war rächt christenlich leer ist, genommen uß nüwem
und alltem testament, an die ich von hertzen gloub, und ungezwyfflet hoff, das
ich und alle, die iren gloubend, eewige selikeit erlangen werdent.
Dagegen bekenn ich heyter und klar, daß des babsts leer, die der unseren zuͦ
wider ist, die falsch, verfuͤrisch leer ist, die von heyligen apostlen
verworffen und under des Antichristen namen verdampt ist.
Wie das alles in unser confession<f1>Zweites Helvetisches Bekenntnis, 1566.<fe>,
ouch in minem predigen und geschribnen, ußgangnen<f1>veröffentlichten.<fe>
buͤcheren gruntlich erklärt und bewisen worden ist.
Unnd in disem waren christenlichen glouben scheyden ich ab, zuͦ unserem herren
Christo, welchen ich für minen einigen heyland, läben, erlöser und trost
erckennen; welchen ich pryß und loben in eewikeit.
^$[3.] Zum dritten, sol u[wer] w[yßheit] eigentlich wüssen, und üch anders nun
nitt ynbilden lassen, dann daß das Trientisch concilium <vl>2</vl> und alle
andere bäpstische concilia, die ye angerichtet sind, und noch in künfftigem
möchtend angericht werden, alein dahin dienend, das der war gloub verdüncklet
und undertruckt werde, und ir all widerum in die pfäffisch dienstbarkeit
kummind. Dorumm willigend in deren keines. Blibend by erkanter warheit, und
verlassend üch allwäg und alein uff die biblische geschrifft.
Muͤssend ir dann glich wol dorum lyden, so gedänckend, was ir an seel, eer,
lib und guͦt lyden muͤssend, wenn ir der muͦtwilligen, stoltzen pfaffen
und gytigen, unreynen münchen fuͦßlumpen gar werdint, und die war selikeit
verlierend.
^$[4.] Zum fierten bitten ich trüwlich, das ir, min g[nädige] h[erren],
unverzogenlich ein anderen pfarrer und diener an min statt erwöllen und setzen
wöllind, und das uffrächt und redlich, mitt gotzforcht, und one alles
practizieren<f1>listiges Ränkespiel, Intrigieren.<fe>. Dann by dem practizieren
ist und was<f1>war.<fe> nie wëder gnad noch glück. Lassend es aber nach der
verschribnen göttlichen ordnung gan, das[dass] wenn üch ettliche
rächtgeschaffne personen fürgeschlagen werdint, ir einen uß der selben zaal
nämind, der gotzförchtig, fromm, trüw, gelert, und demuͤtig, dappffer und
fridlich sye, nitt ungelert, stoltz, hochtragen, fräch, fräffen<f1>unverschämt,
dreist.<fe>, anhärig<f1>zudringlich, lästig.<fe> und
häderig<f1>streitsüchtig.<fe>. Es muͦß der pfarrer vernünfftig, arbeitsam
und gedultig, guͤtig, doch redlich, ernsthafft sin, der der statt und dem
land trüw und hold<f1>zugeneigt, wohlgesinnt.<fe> sye, der gägen rychen und
armen früntlichs bescheyds sye; insonderheit aber andere sine mittdiener nitt
nun wol dulden, sunder ouch lieben möge, der sich nitt
herrschalecht<f1>herrschsüchtig.<fe> überhebe, pracht trybe und parthen
[=Parteien] an ich häncke und mache. Dann wenn die predicanten nitt wol zamen
ziehend und heymlichen, nydigen willen gägen andern tragend, bricht sömliche
uß in zwytracht, der[=die] sich in die rädt und gantze burgerschafft
erstreckt; daruß ein grewenlich unchristlich wäsen wirt.
Und ich hab die zyt mines diensts offt erfaren, was ruͦwen und
unruͦwen<f1>Ruhe und Unruhe, Unfriede.<fe>, üch, minen g[nädigen] h[erren],
an disem ampt und stand gelägen ist. Gott hatt uns in einikeit behallten. Den
bittend ouch ietzund ernstlich und lassend fürpitt in kylchen hallten<fx>und
lassend fürpitt in kylchen hallten ^#/+am Rande nachgetragen.^#/-<fe>, das er üch
einen pfarrer <vl>3</vl> gäbe, denselben ouch mitt sinen gnaden leyte und
beware, das[=dass] ir by der warheit und in rächter einikeit in friden<fx>in
friden ^#/+über der Zeile nachgetragen.^#/-<fe> und rächtem wolstand blyben mögind.
Amen. [Nachtrag von 1575 am Rande:] Und gib ich hie imm namen Gottes min stimm
h[erren] Rodolffen Waltharten<f1>Gwalther.<fe>, alls dem ich vertruw, er werde
sich halten, wie uch geschriben. Das gäbe Gott.
^$[5.] Zum fünfften weist mencklichen, durch die erfarung, das Gott der
allmächtig durch den Truck<f1>Buchdruck.<fe>, dem Bapstthumm den halß abtruckt
hat, und der warheit widerumm herfür geholffen. Dorumm ouch vil böser lüthen
dem Truck gar uffsetzig und find sind, woltend inn gern
verstricken<f1>behindern.<fe> und gar abthuͦn. Und wirt aber wol so vil
guͦts geschafft mitt dem trucken, alls mitt dem muntlichen predigen, welchs
nitt an alle ort, wie der truck, kummen mag. Dorum lasse sich üwer wyßheit
nimmer mer dahin bringen, das ir ein sömlich Gottes herrlichs kleinot wöllind
verhinderen und vernüten. Dann hiemitt wurde ouch die unruͤwig sündig wällt,
deren man es zuͦ lieb thäte, weder gestillet noch gebesseret, und aber grosse
ungnad Gottes uffgeladen. Herwiderum versorge man den Truck dermassen ouch, das
nüt args noch unredlichs und uffruͤrigs getruckt werde.
^$[6.] Zum sächsten bitten ich üch, min gnedig herren, umm Gottes und üwers
heyls willen, das ir fürohin geflissner gangind zum wort Gottes, und zum
gmeinen gebätt in die kylch<fx>in die kylch ^#/+über der Zeile
nachgetragen.^#/-<fe>, dann es bißhar von uwer meerteyl beschähen ist.
Ruͤffend Gott ernstlich an, das er üch gnad und krafft verlihe, wol und nach
sinem willen zuͦ regieren. Lassend üch ein fromme gemeind, alls vättern des
volcks, trüwlich befolhen sin. Halltend yederman guͦt gricht und rächt.
Hälffend den armen, dem frömbdling, den wyttwen und weysen. Straffend die
übelthäter, wie sich gebürt. Schirmend das guͦt, und fromm,
biderb<f1>rechtschaffene.<fe> lüth. Sähend kein person an<f1>urteilt nicht nach
dem Rang einer Person.<fe>. Nämend keine gaaben, das rächt zuͦ verkeren.
Handlend nüt uß gunst und ungunst usw.
^$Lassend üch ouch gnädicklich alle trüwe predicanten befolhen sin. Dann söltend
ir die schmächlich und untrüwlich hallten, wurdent ir Gottes zorn wider üch
reitzen. Herwiderum straafend die, one alles schonen, die untrüw, gytig,
versoffen, uppig, schantlich und gottloß sind. Dann ir wuͦst<f1>wüstes
Tun, Schmutz.<fe> <vl>4</vl> befleckt und ergeret vil in der gmeind.
^$Die rächt armen lassend lassend üch ouch befolhen sin. Und was guͦter
ordnungen mitt den armen und dem allmuͦsen<f1>Almosen[-Amt].<fe> gemacht
sind, die lassend nitt zuͦ grund gan. Insonderheit stellend ab und werend,
das der bättel nitt zum gwerb werde. Den spittal und siechenhüser versähend
trüwlich und übersetzend sy nitt<fx>und übersetzend sy nitt ^#/+am Rande
nachgetragen.^#/-<fe> <fe> überfüllt sie nicht.<fe>. Dann wer sich der
armen erbarmbt, deß erbarmpt sich Gott. Und wer sin angesicht von rächt armen
wendt, den erhört Gott ouch nitt. Ir, min gnädig herren, habend ein
zimlich<f1>großes.<fe> guͦt, das nitt statt-[Stadt-], sunder kylchen-guͦt
rächt genempt wirt. Wenn ir das nitt rächt bruchend, fuͤrrend ir den zorn
Gottes über üch und über alles volck. Dorumm ist sömlich guͦt gestifft oder
von biderben luthen gestürt, das Gott darmitt geeret, und die rächten armen
versorget, ouch die leer[Lehre], die schuͦlen und was da dienet zum dienst
der kilchen, nach notturfft<f1>notwendigem Bedarf.<fe> versähen werde.
So das alles versorget und danachin noch ettwas überig wëre, sol man dasselb
nitt vergüden und liederlich zerströwen, sunder sparen oder zuͦ gemeiner
ynfallender nodt bewaren.
^$Und dorum, was guͦter ordnungen sind amm gestifft zum Grossen und zuͦ dem
Frowenmünster, und in beiden schuͦlen daselbs, da sind umm Gotts willen
vermanet, die selben nitt nun nitt zuͦ zerstören, sunder zuͦ schirmen und
zu erhalten. Sömlichs dienet zuͦ gmeinem guͦt der statt und dem land,
insonders so man alle zyt gottsförchtige gelerte personen hat, die alle
kylchen versorgen, biderbe lüth leeren[lehren] und rächt trösten könnend.
Söllte da neißwas<f1>irgend etwas.<fe> abgan, wurde es dienen zuͦ verderbung
der statt und landts.
^$Da so wirt gar notwendig sin, das ir alle zyt ordnind amptlüth und schaffner,
die nitt das iren, sunder den nutz der kylchen und ämpteren schaffind.
Nitt sömliche, die vorhin verthan und unhußlich<fx>un ^#/+über der Zeile
nachgetragen.^#/-<fe>, ietzund aber gytig und untrüw in 6 iaren wöllind rych
werden, sunder die hußlich und trüw, uch, unsern herren, wol husind und
yederman nach gebür halltind, yerderman früntlich, was sy schuldig, gäbind,
nitt die lüth anschnertzind<f1>barsch abfertigen.<fe> und
balgend<f1>plagen.<fe>. Dann somlichs der statt grossen unwillen gebirt, by
frömbdem und heymschem<f1>Einheimischem.<fe>.
^$<vl>5</vl> [7.] Zum sibenden bitten ich üch, min gnedig herren, das ir all wol
wöllind mitteinandren eins sin, und von einandren für guͦt haben, einandern
lieben, und eer und guͦts gonnen, und nitt einandern von wägen der eeren und
emptern willen nyden, verbünstig<f1>missgünstig.<fe> und
uffsetzig<f1>aufsässig.(?) sin.
^$Ir, min herren die rädt und zunfftmeister von der Constaffel und von den
zünfften sampt den burgern<fx>sampt den burgern ^#/+am Rande nachgetragen.^#/-<fe>
sind ein einigs houpt, des einigen libs der gmeind. Dorumm söllend ir all zamen
ziehen und eins sin, einandern lieb und wärd<f1>wert, geachtet.<fe> haben.
^$Alle üwere lobliche satzungen wider die laster gemachet, insonders wider die
bluͦtigen pensionen<f1>Einnahmen aus Reisläufer-/Söldner-Vermittlung.<fe> und
wider das verderplich kriegen, handthabend und erhalltend in disen gefarlichen
zyten. Huͤtend üch vor frömbden fürsten- und herren-püntnussen, und das
bluͦt üwer biderben lüthen verkouffend nitt.
^$Stellend uff friden und ruͦw daheym und dauß<f1>draussen.<fe>, wo ir under
den Eydgnossen und anderen potentaten sind. Dann fliehend ir unnötige und
muͦtwillige krieg, suͦchend ir frid und ruͦw von gantzem hertzen, so wirt
üch gott friden und ruͦw verlyhen. Wo nitt, wirt üch gott so gnuͦg zuͦ
kriegen gäben, dass ir nitt wüssind wo das end.
^$[8.] Und zum beschluß, alls ich hinder mir verlaßen, ettliche mine liebe
kind und kindts kind, befilch ich sy vorab in Gottes, demnach[=danach] in
uwer, miner gnädigen herren und trüwen, lieben vättern schutz und schirm.
Bitten üch zum trüwlichisten, ir wöllind irer aller trüwe vätter in allem dem
sin, da sy uwers radts, uwer hilff und tröstens bedörfftend.
Und wöllind hierinn ansähen mine trüwe und langwirige dienst, dann ich üch,
minen gnädigen herren, an einanderen ietzund in dem 52.<fx>^#/+Am Rand für im
Text gestrichenes^#/- 49.<fe> iar dienen. Dann ich imm anfang des 1523. iars,
uff Anthony, schuͦlmeister zuͦ Cappell und bald darnach [1528] ouch
predicant zuͦ Husen worden bin. Und da hab ich gedient in das 7. iar, das
mir nie kein bestimpter lhon oder sold, wie hernach andern, mir nachvolgenden
dienern, worden ist; alein verhieß man mir an min arbeit, ich söllte alls
einer des convents angenommen sin und<fx>ich söllte alls einer des convents
angenommen sin und ^#/+ am Rande nachgetragen für im Text gestrichenens^#/-
mir.<fe> söllte mir<fx>mir ^#/+über der Zeile nachgetragen.^#/-<fe> werden in
lybding oder in anderen gefell, was einem anderen Cappeler<fx>Cappeler ^#/+über
der Zeile nachgetragen.^#/-<fe> conventherren gesprochen und gegäben wurde.
Hab aber <vl>6</vl> bißhar nie nüt begärt noch gehöuschen, ist mir ouch für
dise ansprach nie hallers<f1>Heller, eine Münze.<fe> wärt worden.
In dem 1529. iar, im Meyen, thatend ir, min herren, mich von Cappel in min
heymadt, gen Bremgarten, zum predicanten in fast<f1>sehr.<fe> grosse gfaar,
müy und arbeit. Dannen<f1>von dort.<fe> ward ich imm krieg den 20. novembris
des 1531. iars, vertriben mitt minem mercklichen schaden. Daruff grad ir min
gnedig herren mich<fx>mich ^#/+über der Zeile nachgetragen.^#/-<fe> annemnd an
M[eister] Uͦlrichen Zwinglis seligen<fx>seligen ^#/+ über der Zeile
nachgetragen.^#/-<fe> stadt, alls ouch obgemelt<f1>oben erwähnt.<fe>, das ich üch
also hie an der pfarr dienen imm 43.<fx>43. ^#/+am Rande für im Text
gestrichenes^#/- 40.<fe> iar, hievor üch gedienet hab 9 iar, überal imm
52.<fx>52. ^#/+am Rande für im Text gestrichenes^#/- 49.<fe> iar.
^$Darzwüschen hätte ich andere und richere ständ überkummen mögen, hab aber von
minen vordern, den Bullingeren<fx>^#/+Es folgt ein verblichenes, unlesbare Wort.^#/-<fe>
ein besonder hertz zuͦ üch, minen gnädigen herren, und der statt Zürych
gehept, deren ich mitt guͦten willen und gern, ouch wol vernuͤgt<f1>mir
genügt, zufrieden gestellt.<fe> an dem, das mir zur besoldung worden ist,
vor aller wällt, und so trüwlich, alls ich immer gemögen, gedienet hab.
Gott wöllte, ich hätte noch baaß<f1>besser.<fe> dienen mögen.
Wiewol<fx>^#/+Von^#/- Wiewol ^#/+bis^#/- ynbüchsen muͤssen ^#/+am Rande
nachgetragen.^#/-<fe>. Wiewol ich in minem Testament den minen verlassen, bericht
gäben, dass ich mich nitt alle zyt der besoldung und pfrund behälffen mögen,
denn dass ich ouch min eigen guͦt ettwan<fx>ettwan ^#/+über der Zeile
nachgetragen.^#/-<fe> ynbüchsen<f1>einschießen.<fe> muͤssen.
Bitten aber, wie ouch von anfang, ir, min gnedig herren, wöllind an minen
willigen diensten für guͦt haben<f1>meinen [Pfarr-]Dienst für gut
erachten.<fe>.
^$Und ob ich yemandts under üch, minen gnädigen herren, ye erzürnt hätte, bitten
ich umm Gotts willen, das er mir verzyhe, wie ich dann ouch gäntzlich und
yederman verzigen hab. Und scheyden ab mitt friden und rächten fröuden.
Hoff zuͦ Gott, durch unsern herren Jesum Christum, das wir<fx>^#/+Folgt
gestrichenes^#/- einandren.<fe> mitt den grösten fröuden, gwüßlich, in hymlen,
widerumm einanderen sähen und Gott in eewikeit loben und prysen werdint.
Und hiemitt gnade üch Gott der allmächtig.
Die gnad Gott des vatters, und der sägen Iesu Christi, sampt dem trost und
sterckung des heyligen geistes, sye über üch. Der einig Gott wölle üch, uwer
statt und land, üwer aller eer, lib und guͦt, in sinem göttlichen schutz und
schirm gnädiklichen bewaren und vor allem bösen trüwlich behuͤten. Amen. Amen.
Imm 2. augusti anno 1575<fx>^#/+ nachgetragen unter gestrichenem^#/- ußgenden
augsten anno 1572.<fe>. </tx>
<un>Heinrich Bullinger </tx>
<un>der ellter [subscripsit].
<lz>[Adresse auf S. 8:] Den frommen, eerenvesten, fürsichtigen, ersammen und
wysen herren Burgermeisteren, rädten und burgern der statt Zürych, minen
gnedigen, lieben herren<fx>^#/+Darauf auch Kanzlei- und Archivarenvermerke; S. 7
unbeschrieben.^#/-<fe>
<lz>[Auf dem Umschlag Siegelspuren und Notiz des Stadtschreibers:]
M[eister] Heinrich Bullingers, pfarrer zum Großen münster seligen, abscheid,
so er mynen herren glych uff syn tödlichs hinscheiden ze überantworten
bevolchen; weliches vor reth und burgern, als man herr Ruͦdolf Walthern an
syn statt gewelt, verläsen worden, sambstags, den 1. octobris anno 1575.
