<nr>[42173]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>Chur, 20. Oktober 1572.</od>
<vo>Zürich StA, E II 376, 211. / Orig.(Aut.)</vo>
Graub. III, 377f. Exc.
S.  Discessum doctissimi humanissimique viri d. Mülleri a
nobis aegerrime
ferimus ac dolentissimo animo singulare hoc totius Rhetiae
decus inviti
dimittimus. Cum vero regi tam cruento servire amplius non
possit, nec pro ea
pietate, qua pollet, velit adque vos primum aliam
conditionem ineundi gratia
iter sit suscepturus, non potui illum absque meis literis ad
vos dimittere,
quibus saltem significem me tuas cum duobus huius operis
exemplis accepisse.
Ingentes d. consul mecum tibi agit gratias, qui
preciosissimis eiuscemodi
muneribus et honoribus nunquam non afficere nos digneris.
Utinam re ipsa gratis
nobis esse quamprimum nobis liceat. Quid de Hispanis circa
limites nostros
frementes audiatur, malo ex literis praesidum Vallis
Tellinae te cognoscere quam
dubia aliorum relatione. Scripsit praefectus Sondrio,
Trahomensis et
Morbenienses etiam praesides, ad d. consulem nostrum:
gubernatorem Mediolano
una cum nobilibus et senatoribus aliisque hominibus ad 1500
numero fines
lustrandi gratia, idque antiquo more, Comum usque navigio
pervenisse, et licet
nihil periculi hinc nobis imminere existiment, monere tamen
nos, ut vigilemus et
ad futuros, si qui oborirentur, casus parati simus.
Claven[n]ensis etiam
commissarius, d. Ioannes a Salicibus, Friderici p[raeclarae]
m[emoriae] filius,
singulares ad d. consulem scripsit, quarum exemplum vobis
descriptum exhibeo, ut
ipsi, quid iudicent, coram quodam[m]odo audiatis
videatisque. Sparg[e]ntur
eiuscemodi nuncii per singulas Rhetię communitates, quas
simul domini nostri
ad vigilantiam et curam hortando armabunt. Mirum vero
Paganos evocatos conticuisse adeo.
Baltasar Planta, frater Rhetiensis, vindictam cogitans
crudelissime invexit in
fratres Ingaddinenses; sed probro affectus iuramenti
religione sibi ipsi grande
dedecus conflavit ad palinodiam adactus et 40 aureorum
iacturam passus. Vanus
autem rumor spargitur ipsum etiam esse incarceratum.
Vix autem et ne vix quidem nobis temperamus, quin vocem
exaltemus in
confoederationem illam, quam nostri cum Gallo perfidissimo
habent. Molestum hoc
quidem foret beneficiariis regiis; sed qua honestate
latronem pro socio
habebimus? num illorum gratia, qui omnem honestatem venalem
habent, latronem
amicitia et favore prosequemur? Sed haec hactenus.
Resalutant vos omnes salutati.
Ocyssime  Curię 1572.  20. octobris.  Estote omnes salvi
et incolumes.
Tuae reverentię observantissimus Th[obias] Ic[onius].
Amplissimo viro d. d. Heinrycho Bullingero, Tigurinae
ecclesiae antistiti
primario, domino suo singulari observantia colendissimo.
