<nr>[43110]</nr>
<ae>Durich Chiampell an Bullinger.</ae>
<od>Chur, 24. August 1573.</od>
<vo>Zürich StA, E II 365a, 776.</vo>
Gr. III, S. 442.
Da Egli schon seit zwei Wochen mit seiner Frau in Alveneu
badet, schreibt er an
seiner Stelle und übersendet einen Brief, den Lentulus an
Egli ins Bad
geschrieben hat.     -      "Iudicium illud hic recentissime
constitutum, quod
Helvetiorum legati maxime effecerunt, hodie omnibus, ut
audio, absolutis et
iudicibus ipsis domum bonis avibus abituris dissolvetur
dirimeturque. Quod
utinam reipublicae faustum et foelix deus esse velit et ut
ita omnia sint
composita et mala consopita, ut nihil inauspicati inde
oriatur! Quod tamen sunt,
qui secus suspicentur nescio quid mali ominantes, quod deus
clementer avertat,
quod, quae facta et transacta sint, plerisque non probentur.
Deus suos tueatur atque conservet ad suam gloriam."
-     Ein Priester im Vinstgau, im Kloster Schnaltz, hat von
seiner leiblichen Schwester ein Kind gehabt.
Curiae, raptim, die  24. augusti, anno domini 1573.
