<nr>[43063]</nr>
<ae>Johannes Hug an Bullinger.</ae>
<od>Glarus, 22. april 1573.</od>
<vo>Zürich StA, E II 378, 1904. / Orig. (Aut.)</vo>
S.  Ambas tuas epistolas, vir clarissime et compater
honorande, accepi una cum
novis rebus, quas me d. amanno, quaestori et reliquis viris
tui amantissimis
communicare iussisti. Feci id studiose. Agunt illi mecum
tibi gratias, quas
possunt maximas, teque salvum desyderant omnes ex animo. Ut
vero ad interrogata
tua respondeam, scias d. amannum nostrum Schulerum, ut est
vir eximii spiritus
et singularis studii, hoc poema inter reliqua innumera suae
vocationis negotia
sibi ipsi quasi composuisse. Rogatum vero a quibusdam bonis
viris illud latius
vagari passum esse, adeo ut quidam, quibus hoc apprime
placuit,  consenserint se
id inscio d. amanno velle curare ut imprimatur. Venerunt ad
me rogantes, quid
ego in hac re consulerem. Dixi ego, ut et in veritate
sentio, laborem hunc
dignum quidem esse, qui omnibus bonis communicatur; mihi
vero inconsultum videri
huic bono viro, cui nescio quid exprobrationis a malevolis
sequi posset, tantam
molestiam iniungere. Etsi enim d. amanni nomen non
assignetur, tamen quibusdam
papistis esse cognitum hoc poema ab ipso esse compositum.
Iussi itaque, ut suum
institutum d. amanno prius indicent et ad ipsius tum
voluntatem acquiescant. Cum
vero interea Cornerus noster Tigurum peteret, quidam temere
de tuis negotiis et
laboribus incumbentibus parum cogitantes hunc tibi illud
poema offerre
iusserunt, sibi nimirum persuadentes te ipsum mox pro sua
concepta opinione
instructurum, quomodo negotium hoc tam apud ipsummet
magistratum quam apud illos
etiam, quorum est illa examinare, quae typographis
committuntur, exequi debeat.
Sed Cornerus forte illorum mentem tibi explanare non potuit;
ego, ut penes ipsos
comperi, haec tibi paucis adumbrare volui. Tu pro tua
antiqua humanitate haec ab
imperitioribus et agrestissimis hominibus in meliorem partem
suscipe et me cum
omnibus verbi agri nostri ministris commendatissimum habere
perge.
Claronae  22. aprilis anno 1573.
Iohan[nes] Hugo, compater tuus ex animo.
Clarissimo ornatissimoque viro d. Heinrycho Bullingero
seniori, ecclesiae
Tigurinae ministro vigilantissimo, domino et compatri meo
dilectissimo et plurimum observando.
M[eister] Henrychen Bullingern, pfarrern zum Großen Münster
zuͦ Zürich.
