<nr>[43027]</nr>
<ae>Johannes Hug an Bullinger.</ae>
<od>Glarus, 19. Februar 1573.</od>
<vo>Zürich StA, E II 375, 1902. / Orig. (Aut.)</vo>
S.   Etsi, vir ornatissime et compater reverendissime, in
praesenti singulari
quid, quod scrbam, non habeam, non potui tamen, quin te per
hunc Casparum
nostrum Luterum quam officiosissime salutarem, intermittere.
Audivi nuper,
nescio autem quam vere, d. Tobiam Eglium Curiae una cum suo
collega propter
bullam Plantae patefactam necnon propterea, quod expeditioni
militari in Galliam
fortiter restiterint, de officiis suis semotos et repulsam
ex Rhetia passos
esse. Peperit ille rumor tam mihi, quam reliquis meis
symmystis et fratribus
horrorem non exiguum; si enim pontificii tantum potuerunt,
quid non molientur et
in reliquis Helvetiae locis? Si vero, quod dicitur, verum
fuerit, illos,
imprimis autem d. Tobiam vobis maxime commendamus; dignus
enim est, quia se
fidelem in officio suo semper praebuit, quem omnes pii
honorifice excipiant et
maximis beneficiis ornent.          Literas tuas 13.
februarii datas accepi una
cum edicto Tigurino contra Gallicam expeditionem et cum
scheda illa ex Basilea
ad te transmissa. Pro quibus omnibus tibi quam maximas
agimus gratias et obnixe
rogamus, ut nos semper de iis rebus instituere digneris,
quae nos scire
intersunt, et tibi vicissim, si possumus, gratificabimur.
Has inclusas literas
filio tuo d. Ioanni Rodolphi mittas  vel alii cuidam tradas,
qui certo d.
praefecto in Rinou tradat, et mihi rem gratam facies.
Vale, d. compater honorandissime, et me semper
commendatissimum habe.
Raptim Glaronae  19. februarii anno 1573.
Iohannes Hugo, compater tuus, Glaronae.
Clarissimo ornatissimoque viro domino Heinrycho Bullingero
seniori, ecclesiae
Tigurinae ministro vigilantissimo, domino et compatri suo
honorandissimo et charissimo.
M. Heinrychen Bullingern zuͦ Zürich.
