<nr>[43001]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>(Chur), 5. Januar 1573.</od>
<vo>Zürich StA, E II 377, 2556. / Orig.(Aut.)</vo>
Gr. III, 394f. Exc.
Teildruck in: Maria Papanicolaou, In margine alla Correspondance de Théodore de Bèze, in: Pan. Studi del Dipartimento di Civiltà Euro-Mediterranee e di Studi Classici, Cristiani, Bizantini, Medievali, Umanistici 20, Palermo, Università degli Studi, [2002], S. 262 (S. 261-267 ausführlich zu den Pamphleten von Charpentier und Portus)
S.  Nondum, reverendissime d. pater, cum haec scriberem,
mercatores ad nos
nostri reversi erant; idcirco intelligere non potuimus, quid
ex comitiis
Helveticis inauspicati perceperitis. Gravissimus autem apud
nostros rumor
percrebuit Evangelicas etiam ex Helvetico foedere Urbes
regis approbare
amicitiam, quam optimi quique sartam tectam minime volunt,
puto propter scelus
regia maiestate indignissimum. Ego autem vehementer doleo
literas ad Rhaetos
esse missas nomine Pagorum Tredecim, quibus non modo
suspicionibus pravis
involvuntur innocentes, sed et foederi cum Gallo ineundo et
confirmando prodest
et ad militem, quamprimum confirmata haec amicitia fuerit,
evocandum singulare
adiumentum erit. In quem usum vero miles Rhaetus cum Pagano
milite evocetur,
tandem lippis et tonsoribus notum est<f1>^#/+Horaz,^#/- Sat., 1, 7, 3 (u.a.?).<fe>. Sic metuo, ne minimam
occasionem
praebeant evangelici seque suamque patriam et ecclesiam
debellandi. Nunquam cum
immanissimo isto latrone roboraretur amicitia nostra, nisi
Helvetiorum literae
supervenissent, quibus simplicioribus deum immortalem
quantum imponatur, vix
fidem meretur. Potuissent bonorum iudicio hii, quibus
laniena Gallica displicet,
protestari, sibi nullam partem in Rhaetis armandis futuram
pro Gallo perfido latrone et truculentissima bestia.
20. decembris reversus est amplissimus d. consul Willius
noster Oeniponte<f1>Innsbruck.<fe>. Is
mihi retulit, postquam divertissent illic ad Cervum, simul
abbatem quendam de
Monte Mariae Virginis*, (* a.R. dazu: non procul ab
Oeniponte) cuiusdam
monasterii huius nominis, eodem usum hospicio, cum Helvetios
nostros illos
crederet esse, dixisse: 'Quaeso, viri Helvetii, nostisne
Wegmannum<f1>Johannes Wegmann.<fe>
Tigurinum, quem domi meae sive in monasterio (unser Frouwen
berg) meo foveo et
summopere diligo et observo, utpote virum catholicissimum et
valde industrium?
Spem ille mihi aperuit fore brevi, ut Tigurini,
sapientissimi domini, reiecto
evangelio papismum reducant, ad quem erigendum plurimorum
invigilent animi.'
Exhorrui, cum haec narrantem audirem, et facile olfeci, sub
quo vellere perfidus
ille sese tegeret. Utinam istuc gaudium abbatis et spes
omnes tenues scribantur in aquas!
Miror, num videris libellum Latinum sub nomine Petri
Carpenterii iurisconsulti
foras datum, in quo sub epistolae forma ad Franciscum Portum
Cretensem exaratae
docetur persecutiones ecclesiarum Galliae non culpa eorum,
qui religionem
profitebantur, sed eorum, qui factionem et conspirationem
(quae causa
appellabatur) fovebant, accidisse<f1>Vgl. Kingdon, Myths about the St. Bartholomew's Day Massacres, S. 112ff.<fe>. Est illa venenata
epistola et, ut Gallus
quidam doctissimus (qui hic Curiae delitescit exque incendio
vix evasit perque
manus A. hunc libellum mihi legendum obtulit) iudicat, non
Carpenterii calamum,
sed Balduini Andeq. potius, apostatae illius, esse, qui
doctissimum et piissimum
virum d. Theodorum Bezam, quem ille conviciator Iulianus
Sebam seditiosum vocat,
data opera magnaque, imo singulari cum voluptate ita
laceret, eo quod
correctiones et reprehensiones illius ferre olim noluerit et
potius in castra
pontificia sive papistica transierit, quam disciplinae
christianae patiens esse
voluerit. Mirifice simulat professionem religionis, a qua
pontificem, ut vocat,
furiamque Bezam <gr>dis dia paswn</gr> abesse improbe
calumniatur. Optandum
esset, ut sub eodem causariorum titulo haec tela quam
acerrime in ipsos latrones
retorquerentur. Plura repperit falsissima in illa historia
Gallus ille, quae
notata brevi mecum communicabit. Fuit autem Ferrariensis
dominae sive ducissae aulae non infimus etc.
Haec ad te nunc habui et quam ocyssime exaravi. Ignoscat
mihi reverentia tua.
Salutant tuam reverentiam d. consul, d. Campellus, d.
Carolus etc.
1573.  5. ianuarii.
Tuae praestantiae addictissimus Th[obias] Ic[onius].
Salutem, quaeso, et tuis omnibus et d. Hallero, affini meo
charissimo, ascribas nostro nomine.
Amplissimo viro d.d. Heinrycho Bullingero, Tigurinae
ecclesiae antistiti
praeclarissimo, d. suo singulari observantia colendissimo.
Zürich an h. pfarrer zum Grosen Münster.
Bem. v.Bull.s Hd.: "De Wegmanno consulis Willii relatio. De
Carpenterio ianuario mense 1573."
