<nr>[43055]</nr>
<ae>Johannes Haller an Bullinger.</ae>
<od>Bern, 13. April 1573.</od>
<vo>Zürich StA, E II 370a, 483.</vo>
S.  Nihil eram scripturus propterea, quod ad fratrem quaedam
mitterem, ut ea
tibi communicaret. Sed quod tam idoneum nuncium habeam,
coniunctissimum nostrum
dominum et affinem d. Emanuelem, nolui eum prorsus sine meis
ad te dimittere.
Omnia autem nostra audies ex ipso. Interea quę amplius
accepi, mitto, sed
lingua Gallica, quia non licuit, ut interea
transscriberentur ista in linguam
Germanicam. Bene vale. De reliquis paucis ante diebus
scripsi.
Bernae  13. aprilis 1573.
I[ohannes] Hall[erus] tuus.
Adr. a t.: Clarissimo viro d. Heinrycho Bullingero, domino
meo honorando et
compatri charissimo.
              Tiguri.
