<nr>[43146]</nr>
<ae>Georg Kugelmann an Bullinger.</ae>
Grönenbach [im Allgäu], 31. Juli 1573.
<vo>Zürich StA, E II 375, 887. / Orig. (Aut.)</vo>
S. in domino.  Quod ad proximas reverentiae vestrae literas
nihil respondi,
nulla alia de causa factum est, reverende in Christo pater,
quam quod
responsione non summopere indigerent egoque, quod scriberem,
non haberem. Nunc,
cum mihi occasio et materia ampla oblata sit, scribendi
officium diutius
differre nolui, ne apud reverentiam vestram in suspicionem
neglectae amicitiae
incurram, qua mihi nihil optatius accidere potuit.
Significavi autem reverentiae
vestrae in proximis literis, qua de causa a Memmingensibus
conditione pulsus
sim, quod videlicet insidiosae illi confessioni vel
inquisitioni potius, in qua
corporalis Christi in coena praesentia et manducatio et
commentum ubiquitatis
portentosae stabilitur et defenditur, subscribere nollem.
Subscripserunt autem
omnes tam in urbe quam in pago constituti ministri, quamvis
unus de urbanis m.
Eusebius Cleberus illi graviter adversatus est et libenter
impedivisset, cum ......
