<nr>[43097]</nr>
<ae>Konrad Dasypodius an Bullinger.</ae>
<od>Straßburg, 11. Juli 1573.</od>
<vo>Zürich StA, E II 375, 883. / Orig. (Aut.)</vo>
S. in Christo. Reverende pater, tuas accepi literas, quibus
mihi Martyrem
[San] Terentianum commendas, quem nescio an tui, tuorum
officiorum erga
me meosque gratia an parentis et sanctissimi viri d. d.
Petri Martyris memoria
commendatum mihi habere velim. Est sane adolescens bona
indole, sed qui habenis
indiget. Facturus sane sum, quod christiana a me postulat
charitas, quod
requirit vetus nostra amicitia, modo spem, quam concepi, non
fallat. Haec de
nostro [San] Terentiano. Quod ad me meaque studia attinet,
scias, pater
reverendissime, me occupatissimum esse in publico opere
horologii, quod in summo
nostrae reipublicae templo erigitur, atque spero me
propediem iuvante deo optimo
maximo absoluturum. Erit sane opus neque parvum neque exigui
sumptus aut sine
arte; sed globus astronomicus ad motum primi mobilis circum
-vertetur motu
diurno, atque rota, quae festa mobilia et alia continebit,
ad annos centum
circumagetur cum calendario perpetuo planetarum motus medii
ostendente cum lunae
illuminationibus, adhaec quatuor aetatum statuae pulsabunt
quartas horarum;
mortis denique statua veram diei noctisque horam pulsu
campanae indicabit. Atque
haec omnia ita concinnata sunt, ut existimem me meo
satisfecisse officio atque
patriae studio tantum elaborasse, ut laudem vel saltem
aliquam adsequi possim;
quam tamen laudem aliis libenter reliquissem, nisi me
magistratus id iussisset.
Haec breviter ad te de meis studiis. Lavaterum vestrum amo,
adolescentem bonum,
pium et studiosum literarum. Plura, si vacaret, scriberem,
praesertim de homine
isto litigioso et malevolo, qui perniciem scholae et
ecclesiae introduxit necdum
cessat nobis esse molestus. Sed de his alias.
Vale in domino salvatore nostro atque omnes mei studiosos
officiose saluta, ac
quicquid officii erit, quod vobis omnibus praestare potero,
promptus et paratus
ero. Festinanter haec scripsi et variis distractus
cogitationibus; itaque ignoscas mihi.
11. iulii 1573.  Argentinae.
Tuus Cunradus Dasypodius.
Clarissimo viro et singulari reverentia colendo d. Heinricho
Bullingero,
ecclesiae Tigurinae summo pastori, domino suo omni
observantia colendo.        Zürich.
