<nr>[43134]</nr>
<ae>Bullinger an Tobias Egli.</ae>
<od>Zürich, 20. November 1573.</od>
<vo>Zürich StA, E II 342a, 720. / Orig. (Aut.)</vo>
Graub. III, 453 R.
S.  Ego quidem distractus sum prorsus, ut vix haec possim.
Quae aliunde accepi,
his inserui; fides sit apud te. Ego, quod accipio et sicut
accipio, tibi
communico; sye alles alls war, alls möge. Timetur bellum
ingruiturum propter
Spiram et Wormatiam; sed ita tecte et involute haec res ad
me scribitur, ut
certum et apertum prodere nequeam. Dicitur Poloniae rex
pedem ex itinere coepto
referre in Galliam, quod pontifex magnam vim auri promittat,
si non abeat in
Poloniam, et quod rex graviter morbo loethali non sine
veneni suspitione dicatur
laborare. Practica est multiplex; sed deus superabit haec
omnia. Nec ego haec
pro certis scribo, sed narrata narro. Experior in dies
mentiendi summam esse
licentiam. Viri aliquot boni apud nos repentino et loethali
capitis morbo
correpti ad dominum migrarunt, et decumbunt etiam aliqui.
Imo iam vocor ad d.
Ioannem Mullerum senatorem, qui animam agere dicitur.
Abrumpo ergo scriptum,
quod festinanter et ideo pessime exaravi.
Tu vale cum omnibus nostris amicis et familia tua.
Tiguri  20. novembris 1573.
Bullingerus tuus.
Minem lieben herren und guͦten fründt h. Thobia Egli,
pfarreren zuͦ S.Martin zuͦ Chur.
