<nr>[43073]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>(Chur), 7. Mai 1573.</od>
<vo>Zürich StA,  A248.</vo>
Gr. III, S. 421f.
"S.  Maturat abitum generosissimus d. comes Ulysses; ideo
requisitus brevior
sum. Siderhar sind vil irer eren entsetzt unnd ouch gstraft,
inter alios unsere
müntzer zwen umb 400 kronen gstraft; aber der recht meister,
der inen den sack
geben wolt, qui iampridem pestis fuit reipublicae, ist siner
leben lang erlos
und werlos erkent und um 1200 kronen gstraft.* (* Dazu a.R.:
"8 stimmen habend
imm läben abkündt; nomen Hans Rüfer.") Bald wirdt das gricht
ins Veltlin ad
reformationem coenobiorum et bonorum monachorum.    -
Certum esse dicitur,
quod Hispanus petiit a Venetis Cremmam, Bergamum, Pressam,
sed frustra; ergo
hatt er ettlich regiment landsknecht bstelt." Näheres durch
Martinengus, "quem
tibi commendo omnibus modis hominem ceu divinum.       -
6. maii wirbt consul noster ans gricht umb milterung des
urteils. Ordinatum
est, das man under den gmeinen man die pensionen usteille;
2. das, wenn einer
ein ampt hatt, keiner nachstelle;  3. das einer, so frömbden
herren gschworen,
weder in gricht noch rath soll brucht werden. Haec satis."
7. maii 1573.
