<nr>[43061]</nr>
<ae>Hans Liner an Bullinger.</ae>
St. Gallen, 20. April 1573.
<vo>Zürich StA, E II 351, 295. / Orig. (Aut.)</vo>
Laus deo 1573 adj 20. april in St. Gallen uff Wyll.
Erwurdiger, hoch-und wolgelertter herr, euch seye mein
willig dienst allezeit
etc. bevor. Erender, geliebter herr, uff 14. dis mit
Hainrich Zily sant ich euch
den jungsten, darin des herren von Beza brieff. Vor datto
ist mir dises uß
Augspurg zuͦkomen, darin ir werdt, was news ist, vernemen.
Mir habens uß Venedig
und Antorff von Ambsterdam auch also. Die Venediger habend
woll gekriegt dem
Turcken, der christenhait übell; es muͦß also zuͦgon,
des antecrists, der
Hispanier, Italianer übermuͦtt gelegt werden, uns Teuschen
ainig machen. Uß Lion
hand mir sidert nutz, dan das die 6000 Eidt[gnossen] vor St.
Serra ligend. Es
soll was mit dem kunig und Manzeron mit den hunden uff dem
gjätt. Mir hoffend
diß wochen zitung haben vom newen kunig in Pollen, da man
stetz vermeint, es
solts des kay[sers] sun werden. So ehrs worden, werend die
posten schon
hie oben. Die whal ist wese[n]lich gestelt. Ich acht, ir
werdts zuvor haben,
auch des cardinals brieff, ain erinerung daruber. So hoff
ich zuͦ gott, die
cristelichen fursten werden die mordt nit laßen hin gen,
auch dem printzen hilff
thun. Die in Harlen sind all rittermessig. Ich wardt alle
tag uff min raiß, bin
bedacht, min gnedig herrn am hinin ritten umb ain guͦtte
furgeschrifft zuͦ
bitten, die in lattin stellen. Gott der her verliche gnad,
das mir zuͦ dem
unsern komind. Amen. Der seckelmeister hat mir die 100
cronen zuͦgestelt; sonst
hab ich nüt empffangen, woll verhaisungen. Damit sind sampt
den ewer dem lieben
gott in gnaden bevolhen. Der erhalte euch. Amen.
E[wer] w[illiger]
d[iener] a'llzeit] Hannß Lynner.
Dem ehrwurdigen und wollgelertten herren Heinrich Bullinger
der ölter, gethrewer
diener der kirchen, meinem erenden, geliebtenn herren in
        Zurich.
