<nr>[44034]</nr>
<ae>Johann Baptist Müller an Bullinger.</ae>
<od>Basel, 2. Mai 1574.</od>
<vo>Zürich StA, E II 377, 2608. / Orig. (Aut.)</vo>
S.   Literas tuas, mi domine et pater reverende, undecima
aprilis inter summa
occupationes tuas scriptas 27. eiusdem mensis per Petrum
Lombardum accepi,
quibus sane nunc non respondissem, quod laconice facio, quia
ad thermas Badenses
vel ad Piperinas (incertus enim adhuc sum ad quas) propediem
sum deo favente
profecturus, sperabamque me commodius tunc posse tecum loqui
teque de rebus meis
consulere, quod etiam in animo habeo. At cum me superioribus
diebus aliquoties
invisisset clarissimus theologiae doctor Baptista Rotanus et
de te saepissime
verba faceremus isque te salutandi isthuc iter facturus
summo flagraret
desiderio, dixi illi, quam faciles ad te paterent aditus et
quanta humanitate
peregrinos omnes affari et excipere soleatis, quod et ipse
auditione acceperat.
Nihilominus pro nostra necessitudine petiit, ut sibi ad te
literas darem, ne
sine occasione te accedere videretur, quod ego veteri amico
denegare non potui.
Iuvenis est sane ultra mediocritatem eruditus quique te et
Tigurinos (nec
immerito) semper magni fecit et facit. Tantum apud te pondus
literas meas
habuisse, ut Colladonium, quibus cupiebat, Anglis episcopis
commendaris, tibi
ingentes ago gratias. Cognati mei longe charissimi d.
Pontisellae mors me non
parum afflixit morboque meo non parvas addidit vires; at cum
ita domino visum
sit, ferendum. Ego nondum possum absque scipione incedere;
tantus est adhuc
crurium stupor et nervorum imbecillitas, a quibus me
liberandum spero, postquam
lavero. Rerum novarum nihil ad te scribo, cum sis omnia ab
ipso domino doctore
Rotano intellecturus, si quae habemus, quae ad vos non
pervenerunt.
Salutant te nominatim d. Zvinggerus et Stupanus, quem etiam
propediem isthuc
transeuntem forte videbis. Meo nomine salutem dicas, cupio,
compatri meo d.
Lavathero, d. Iohanni Rodolpho, Veritati et Dorothae tuis
totique familiae tuae.
Vale, mi domine et pater reverende. Deus optimus maximus te
diu incolumem ecclesiae suae conservare velit.
Basileae  2. maii 1574.
Tui observantissimus Ioannes Baptista Mullerus.
Amplissimo viro eximioque Christi servo domino Henrico
Bullingero, ecclesiae
Tigurinae antistiti vigilantissimo, domino et patri aeternum
colendo.    Tigurum.
