<nr>[44101]</nr>
<ae>Bullinger an Johannes Haller</ae>
<od>Zürich, 6. April 1574</od>
<vo>Abschrift von unbekannter Hand (17. Jh.)<fx>^#/+Mit Randbemerkungen und Unterstreichungen von Johann Heinrich Hottinger.^#/-<fe>: Zürich ZB, Ms F 46, 613 ^&x Simler: Ms S 130, 97.^&x{</vo>
<dr>Ungedruckt</dr>
<re> </re>
<tx>S[alutem] d[ico].
^$Cuperem et ego altercationem istam e medio ecclesiae sublatam. Sed quid facias loquentibus absque fine et modo adversariis, et
ea loquentibus, quae refutare oporteat propter ecclesias nostras et eos, qui adversariorum nostrorum scriptis seducuntur, nisi
videri velis veritatem deserere et ecclesiae periculis nihil moveri? Scio viros bonos abhorrere ab his litigiosis scriptis et
inter vestros inveniri, qui oderint [aderint?]. Sed apud hos me excusabis. Non alia causa multa mei libelli exempla misi, quibus antea tamen misi alia, quod timuerim me eis parum gratificari.
^$Dominum oro, ut vobis det successorem Aretii pium, pie doctum, modestum, pacificum, et qui utilia docere velit et possit. Nec
ego quidem post Blasium Marquardum existimarem quaerendum alium. Omnibus vobis notus est, vestras est, diligens et pius est.
D. Erastus est vir magnus, nec scio, si hodie parem habet vel Germania vel Gallia. Sed si hunc ex eo loco evocaveritis, in quo
nunc vocatione dei est, bonis magnum dolorem, malis gaudium ingens conciliabitis et scholae ac ecclesiae Heidelbergensi
eruetis alterum oculum. Optarem quidem illum esse apud nos ac certo scio praesentiam eius universae Helvetiae honori et
utilissimam futuram; sed multa hic cogitanda. Forte non negaretur vobis sicut[?] Ursinus. Excommunicatores manibus et
pedibus anniterentur, ut hic concedatur, imo et eiiciatur. Nihil tamen hic praescribo vobis. Ite, qua duxerit dominus deus noster. In hoc aeternum cum omni domo tua vale.
<lz>[Ohne Adresse.]<fx>^#/+Datum, Unterschrift und Adresse wurden vom Abschreiber durch einen Vermerk am Briefanfang ersetzt:^#/- Idem eidem. Tiguro Bernam. 6. aprilis 1574.<fe>
