<nr>[44084]</nr>
<ae>Johannes Haller an Bullinger.</ae>
<od>Bern, 29. September 1574.</od>
<vo>Zürich StA, E II 370a, 513. / Orig.(Aut.)</vo>
S.  Per vestros illos Zollerum et Aescherum, qui Condaeum
nuper huc deduxerunt,
nihil scripsi; erant enim circa principem et alios ita
occupati, ut vix mihi
alloqui eos licuerit. Arbitror autem ipsos, quicquid a
dominis nostris
audiverunt, oretenus vobis exposuisse. Condęum putant
Genevae aliquamdiu
mansurum, ut ex propinquo res Galliae inspiciat et illis,
quantum potest,
consulat. Aiunt eum publico nostrorum consensu electum esse
in summum
capitanęum, ita tamen ut habeat secum designatos
consiliarios, quorum
industria res gerantur.  Magna sibi promittunt multi; ego
nunquam res peius
habuisse puto. Rex Lugduni residet et, ut audio, copias
suas, quas habet, in
tres partes destinavit, unam in Delphinatum, alteram in
Provinciam, tertiam in
Galliam Narbonensem. Ex iis, qui in Delphinatum profecti
sunt, aiunt sexcentos
esse caesos prope Nonam, oppidum mediocriter firmum, quod a
nostris tenetur;
regem hanc cladem dissimulare et alio convertere copias;
nostris tantos esse
animos, ut se in singulis oppidulis tutos fore confidant,
colligere etiam
undequaque pecunias et recipere ad se omnes proventus
regios, quotquot acquirere
possint, ita ut iam Avinionenses quoque et Tolosani illis
tributa pendant, ut ab
ipsis tuti esse possint. Plausibilia sunt haec initia; sed
eventum metuo, quem
tamen deus habet in sua manu; is disponat omnia ad suam
gloriam. Ex Lugduno
scribitur (vendo autem ista omnia tibi, quo emi precio)
ducem Sabaudię ad
centum millia coronatorum impendisse pro rege in isto ipsius
transitu; passim
enim ipsum gratis in eius ditione fuisse exceptum cum omni
comitatu; regem
vicissim illi aureos montes promisisse et inprimis duas
urbes in Pedemontio aut
marchionatu Salutiarum, quas adhuc tenebat. Interea regem
passum esse ducem
Lugduni suis sumptibus vivere nec quicquam illi singulare
praestitisse; imo pro
certo scribitur ducissam Taurini regem convenisse; sed
statim, ut maritus cum
rege discesserit, illam in morbum incidisse hausto nimirum
veneno, ut antequam
ille e Lugduno, unde illum statim evocavit, redire potuerit,
ipsam una cum filio
esse extinctam et in illo itinere aut reditu ducem quoque
ipsum pari infirmitate
correptum, ut plaerique existiment ipsum quoque interiturum,
ut ita ducatus iste
cum tribus nostris praefecturis redditis ad regem redeat;
hoc enim aiunt
constitutum esse in sponsalibus ducis et uxoris suae, ut, si
sine liberis
obeant, ita fieri debeat. Hi sunt nunc sermones, qui hic
sparguntur, quibus
tribuo, quantum possum. Dominus tamen Chandęus ita
scribit, et ad aliquos
nostratium non dissimilia perscripta sunt. Haec nunc
occurrere.  Domini consules
te plurimum salutant, la Vallaeus item et Andelotii una cum
d. Gracili<f1>Etienne Le Gresle.<fe> et
Merlino. Puto eos ante hyemem Iferdunum profecturos et
hyemem ibi transacturos.
Salutant te etiam fratres et symmystae. Saluta vestros etiam
meo nomine omnes.
Cuius rei gratia hic nuncius mittitur, nondum scio.
Bernae in die Michaelis sub vesperam 1574.
I[oahnnes] Hall[erus] tuus.
Clarissimo viro d. Heinrycho Bullingero seniori, domino
affini et compatri meo
charissimo.
                Tiguri.
M. Heinrych Bullingern zuͦ Zürich.
