<nr>[44046]</nr>
<ae>Johann Jakob Murer an Bullinger.</ae>
<od>Wittenberg, 6. Juni 1574.</od>
<vo>Zürich StA, E II 375, 898. / Orig.(Aut.)</vo>
Commune hoc est atque a natura insitum et innatum omnibus
iis, qui alios
benevolentia amoreque syncero prosequuntur, ut eos avide
loquentes audiant
confabularique cupiant atque ex mutuis complexibus
congressuque familiari maxima
oblectamenta percipiant. Quapropter, cum te (vir
praestantissime paterque summa
observantia colende) ex animo diligam omniaque te spectantia
magni faciam,
omittere non possum, ut, quamvis ob praesentis status
mediocritatem aliis
rationibus nondum liceat, literis tamen amorem, quo erga te
sum affectus,
testatum faciam. Etsi nanque summum honoris gradum eximia
tua doctrina
virtutibusque admirandis sis assecutus nullaque excellentiae
tuae ad meam
ignobilitatem ratio assignari possit ac quilibet non
stolidus literis hisce ad
tuam excellentiam scriptis verecundiae fines transire me
iudicet, effecit tamen
singularis tua humanitas, integritas, dictorum factorumque
constantia, ut
omnibus iis, quae me a scribendo vel deterrere vel retardare
poterant, neglectis
et occlusis ea, quorum notitiam avere te credebam,
nunciarem, quo coniunctis
votis et precibus nostris cum praecipuis harum regionum
ecclesiae scholaeque
ministris deum optimum maximum, patrem luminum, ardenter
invocemus assiduisque
precibus defatigemus, ut ipse suo sancto spiritu non tantum
animos dominorum
huius regionis, verum etiam omnium circumiacentium illuminet
et illustret, ut
tandem oracula sua pure et sancte sine omni vel pravi zeli
prius concepti
affectione intelligant constanterque explicent et
profiteantur, quo haec res,
quae modo summo fervore maximaeque pietatis praetextu
agitatur, bonum et multis salutarem exitum nanciscatur.
Ut igitur planius dilucidiusque totam rem percipias,
exordiar paulo altius, et
quae synodo huic, quae modo habetur, occasionem praebuerint,
obiter perstringam.
Cum post tertiam d. Bezae apologiam nullus Selneceri
ineptiis
responderet, contigit, ut Exegesis illa de coena (quam
procul dubio iam legisti)
Lipsiae atque  Vitebergae mense martio primum venalis
extaret. Hoc quamprimum
cuidam ex concionatoribus aulicis innotuisset et quidem
illi, qui nostris
infensissimus est, nomine Georgius Lystenius, in concione,
cui etiam princeps
interfuerat, excandescens erupit in haec verba inquiens:
"Decidit rursus ex
diaboli caligis infans quidam absurdus; compatres sane
multis sunt cogniti; sed
pater ipse latet, qui tamen facta diligentia inquisitione
facile reperiretur:"
Finita itaque concione postulavit princeps, ut, quid
figurata et tecta illa
oratione innuere velit, declararet, quod etiam factum est;
intelligebat quippe
scriptum hoc Vitebergensium et Lipsensium auxilio in lucem
aeditum esse, famaque
constans erat illud typis Voegelianis excussum. Re itaque
perspecta princeps ira
commotus ad se vocat optimum virum d.d. Peucerum, quem de
singulis, ut facta
sint, examinat eiusque responsione audita domum remittitur
nec interea loci, dum
haec aguntur, Exigisis ulla apparebat, multique alii huius
argumenti libri
bibliopolis sunt erepti et in aulam principis abducti
serioque interdictum est
eis, ne nostrorum de hac controversia scripta vel coemerent
vel iam coempta
divenderent.     His ita transactis Iacobus Andreae venit
Dresdam ibique more
Selneceri gratiam principissae non sine aliorum laudis et
salutis detrimento
venatur. Et quod horum praesentium malorum causa adiuvans
erat, acciderat circa
ea tempora, ut d. Iohannes Hermannus natione Svevus,
principis medicus, ob
ineptam quandam et, ut ipsi referunt, superbam responsionem
principissae de
quadam re datam aula totaque electoris ditione excluderetur,
etsi totum hoc
negotium contigisse vulgus asserat, quod Calvinismi (ut
vocant) convictus
fuerit. De huius viri casu amici eius literis invicem
conqueruntur et de multis
aliis tam de iis, quae nutu et voluntate electoris, tum quae
instigatione eius
coniugis peragantur, se mutuo erudiunt. Eodem modo Ioannes
Stosselius,
theologiae doctor ac superintendens Pirnae, quae est oppidum
non ultra duo
milliaria Dresda distans, per mulierem quendam mittit
epistolam ad affinem suum
d. Christianum Schütz, unum ex concionatoribus aulicis, in
qua praeter alia,
quae in ea continebantur, respublica electoris nominabatur
<gr>gunaikokrateia</gr>, ideo quod summa rerum mulier
potiretur. Haec tamen
epistola ei, cui debebatur, non est tradita, quod huius
praesentis mali initium.
Rustica quippe illa, quae literas d. Christiano tradere
debebat, erravit. Cum
enim Dresdae in eam plateam pervenisset, in qua
concionatores aulici habitant,
casu incidit in illum alterum concionatorem, in Lystenium
scilicet, quem
interrogabat, num ad eum literae istae pertinerent (erat
autem inscriptio
Germanica et quidem ad d. Christiani coniugem suspicionis
vitandae gratia
directa, intus autem omnia Latino sermone scripta fuerant).
Respondit:
"Videbo", cumque accepisset epistolam forsan minus accurate
complicatam per
rimam quandam vidit intus omnia esse Latinis verbis
conscripta et ob id huic, ad
quem spectabant, dare noluit; rusticae tamen imponens aiebat
sibi has deberi
literas. Quocirca mulier dimissa literas ad principem
detulit dicens non posse
non mali aliquid his inesse literis, cum inscriptio sit
Germanica, intus autem,
quantum videre licuerit, Latina lingua omnia narrentur.
Apertis itaque literis
ac his, quae de <gr>gunaikokrateia</gr> supra dixi, inventis
princeps elector d.
Christianum, utpote ad quem epistola revera pertinebat,
accersit captivumque
retinet, quoad omnes eius literas, quas in illius aedibus
repererat, discusserat
et perlegerat. Simili denique modo d.Stösselium, qui literas
exaraverat, e
vestigio ad se Dresdam vocat, post illius etiam literas
omnes, sicut priori
factum est, per nuncios suos, ut acquirat, vidit. Amborum
igitur literis
perlectis citatur etiam ab electore Peucerus, qui,
quamprimum Dresdam pervenit,
obstringitur et cum eo consiliarius praecipuus Georgius
Cracovius, iuris
utriusque doctor. Post dies igitur aliquot dimittuntur omnes
hac conditione, ut
quilibet domi expectet mulctam, quam princeps sit
irrogaturus. Ne igitur elector
privato consilio quicquam egisse videatur, ad se Torgam
synodum convocat, ubi a
suis theologis, quos immunes Calvinismi iudicabat, omnes eos
examinari
praecipit, qui huic sectae sint addicti, quo simul et semel
de omnibus, qui idem
meriti sint, eadem feratur sententia. Convocantur igitur
suae ditionis
superintendentes 16, qui omnes 25. maii convenerunt; ex
Vitebergensibus vero
solus d. Maior, vir senio morboque confectus, lectica eo
vehitur, sed post
paucos dies rediit. Proxima vero septimana festum
pentecostis sequentis reliqui
theologi hoc modo citantur, ut primo omnium, scilicet 2. die
iunii pastor d.
Fridericus Widebramus ad synodum veniat et doctrinae suae
rationem reddat,
sequenti vero die d. Caspar Cruciger, tertio, hoc est quarto
iunii, d. Heinricus
Mollerus [zu Heinrich Moller s. Sünje Prühlen, in: Konfession, Migration und Elitenbildung (2007)] idem praestet huncque postridie d. Christophorus
Pezelius sequatur,
ultimo, hoc est sexto iunii m. Erasmus Rudingerus, artium
professor, eodem modo
coram hoc concilio appareat. Discessere igitur omnes, nec
quid de illis agatur,
quidquam certi habetur, hoc tamen constat eos omnes sparsim
in civium aedibus
captivos detineri. Spargitur praeterea principem conscribere
conventum generalem
omnium suorum nobilium atque consulum, ut unanimi consensu
totum hoc negotium
diiudicetur et ad finem perducatur. Cum res ad finem
perducta fuerit, faciam te quoque de reliquis certiorem.
Vale. Deus te tuosque omnes commendatos habeat.
Datae Vitebergae  8. idus iunii 1574.
Tuae dignitati deditissimus Ioannes Iacobus Murerus.
[Ohne Adresse.]
