<nr>[44024]</nr>
<ae>Bullinger an Tobias Egli.</ae>
<od>(Zürich), 2. April 1574.</od>
<vo>Zürich StA, E II 342a, 734. / Orig. (Aut.)</vo>
Graub. III, 469ff. R.
S.  Scis, dilecte frater, instare septimanam, in qua
quotidie propemodum
concionandum est, ut non dicam de viribus meis afflictis, id
quod refero, ne
c[auss]am ignores, si et nunc brevis sum in scribendo et
forte intra
dies 14 proximos tacuero, nisi forte necessitas aliqua ad
scribendum impulerit.
De Ganthnero corrupto sectis et seditioso maliciosoque
homine statueram nihil
amplius dicere. Meministi, quid ultime de ipso ad te
scripserim; nisi hic homo
coherceatur, magnum ecclesiae malum dabit, ac magistratus
recte de illo
statuerat, si modo, ut ille pertinaciter in malo pergit,
magistratus quoque sua
decreta exequeretur. Abhorret ille a coena domini, quia
vinculum est unionis, 1.
Cor. 10., a qua ille abhorret; non est membrum ecclesiae,
ergo nobiscum
communicare abhorret. Commentatur de dignitate, quasi vero
in nobis sit dignitas
et non potius in fide in sanguinem Christi. Fideles digni
sunt non propter sua
merita, sed quia fide purgata sunt eorum corda, Ioan. 15.,
Actorum 15. Quia ille
fide destituitur, a coena abhorret. Mirum dei iudicium est,
quod tanto tempore
fuit ecclesiae doctor et in summa fidei tam turpem se
praebet et quod omnem
pudorem abstersit. Misereatur eius dominus et convertat eum
aut coherceat.
Pontisellae nostro b[eatae] m[emoriae] gratulor, quod
migravit ad dominum et iis
malis liberatus est, quibus vereor superstites propter vitam
poenitere nesciam
implicandos. Si filius eius fide et diligentia patrem
referat, non iniquum
fuerit, ipsum patri succedere in ludo literario; sic etiam
minus aspirabit ad
sacram cathedram, a qua ipsum abstrahunt plurima, aetas,
imperitia, nulla
exercitatio, theologiae peritia etc. Poterat et viduae et
aliis eius liberis
consuli et gratitudinis praebere argumentum, si filius patri
succederet.     -
Omnino apud magistratum argumentis, non populi seditionibus,
quae
compescendae sunt, si exoriri velint, omni fide et
diligentia constantiaque
petendum, ut audaciam episcopi compescat, cui concessum non
est, quod putat.*
(*Hiezu a.R.: "Mature praeveniendum sanctis pacificisque
admonitionibus.")
Remittatur ad ipsum inquisitor, et ingenue illi scribatur,
ne plus praesumat,
quam deceat. De decimis, non de religione compositionem esse
factam; religionem
inviolatam velle permanere. Bischoff, münch und pfaffen
thuͦnd wie die bösen
buͦben, die mitt einem bängel in ein boumb werffend; fallt
neißwas, so läsent
s'uff und werffend me; fallt nüt und beschrygt man sy darob,
so sprächents:
"Was schädts, wenn es geradten were?" und louffend
unverschampt darvon etc.
Austriaci antiquum obtinent. Saepe mihi in memoriam revocant
historiam Ioachimi,
Iechoniae et Zedechiae regum; faxit dei misericordia, ne
aliquando tale quid
experiamur! Antverpia scribitur 12. martii classem Turcicam
esse in mari et
Hispanicas aliquot naves submersisse et coepisse; sed quia
vos nihil huius
narratis, qui viciniores Italiae estis, vanum esse existimo.
Principis Auriaci
res non malo loco sunt hactenus. Certiora scribam, cum
redierint mercatores
Franckfordia. Ex Gallia qui veniunt, omnia tumultibus
impleta referunt, sed
nihil certi.  5 Pagi nostri adhuc cum Schafhusianis de
Paradyso contendunt;
utinam non fiat ex paradyso infernus! Piget de his scribere.
Iosiam accessi; is
hactenus neminem assequi potuit, cui crederet literas. Tibi
ordinavit exemplum
libri sui De praesentia Christi, ita et Campello et Lentulo
singulos et
praeterea exemplum suae bibliothecae Campello. Hodie fecit
ei spem Martinus
Goblerus, quod in vasculum concludere velit et vobis
adferre.
Vale aeternum. Saluta d.d. consules, d. Gregorium, Victorem,
F[ranciscum] Bellincetum etc.
Ocyssime.  2. aprilis 1574.
Ich fürcht, es sye ein roten gumpist kochet zuͦ Ynßbrugg.
Dominus evertat consilia prava!
Bullingerus tuus.
Dem wolgelerten, frommen und getruwen h. Thobia Eglin,
pfarreren zuͦ S.Martin ze
Chur, minem lieben herren und bruͦder.
