<nr>[44069]</nr>
<ae>Tobias Egli an Bullinger.</ae>
<od>Chur, 30. Juli 1574.</od>
<vo>Zürich ZB, Ms F 23, 366 - 380.</vo>
Gr. III, S. 489 - 498, N. 434.
Weiläuffigere beschreibung der kläglichen und leydlichen
brunst zu Chur, den 23.
julii, h[erren] Tobiae Eglini an m[eister] Henri[cum]
Bullinger.
Ehrender, lieber herr und bruder! Wir haben eueren trost
empfangen und warlich
unser herz damit nicht wenig aufgericht. Der allmächtige
gott der danke eüch
eüers christenlichen mitleidens und erbärmd, bewahre eüch
auch vor allem übel
und herzenleid. Recht urtheilend ir und alle fromme
menschen, daß unser gottlos
wesen diser straffen allen ein billiche ursach seye und das
anderen, die in
allerley bosheit und unerkanntnuß gottes uns gleich, zu
einer wahrnung und
beyspihl. Dann der fromme und gerechte gott hat jetz 2 jahr
ob uns in lüften, an
der sonnen, am himmel, an dem mond, sonderlich mit
feüerkuglen, erdbidem, ouch
letstlich mit einem truk und gemähl, wie schwefel und feüer
sammt den storchen
auf uns gefallen, solche und andere wolverdiente straffen
uns vorgesagt. Aber
wann ich ihnen dise und andere zeichen fürgehalten, haben
sie es nur für
pfaffenthun gehabt, daß gott müßen sein gewalt erzeigen,
damit man nicht meinte,
es wärend nichts dann wort. Dieweil ihr aber begehren,
lieber herr und bruder,
eüch ettlicher gestalt den jammer, so über uns ergangen, zu
beschreiben, wil ich
dasselbig, so viel mir betrübten möglich, gern thun.
Sovil die zeit antrift, möget ihr wol denken, daß es gott
nicht vergebens in
aller hitz und inmitten der hundstagen angesehen, nammlich
den 23. julii
zwischen 1 und zweyen nach mittag, auch grad zu solcher
zeit, da man tag und
nacht auf gsyn mit trummen, pfeiffen, freßen und sauffen, so
die gehabt, die
sich laßen einschreiben zu gegenwärtigem aufbruch wider die
armen glaübigen in
Frankreich, da es eben müßen gehen, gott geb, was man
gelehrt und gewehrt, und
wiewol es hier auf das allerstrengeste verbotten, sobald
doch der Franzos
kommen, hat man mit ihm geeßen, fändlein hier machen lassen,
heraus gestrekt,
ihren muhtwillen trieben; in summa: niemand der armen und
getrengten christen gedacht.
Ich gedenk unvergebens, wie fern grad zu diser zeit der ernd
feüerige kuglen vom
himmel gefallen, hin und wider geschoßen, von mäniglich hier
gesehen worden grad
über dise ort schießen, die jetz verbunnen sind, ohne daß
die erdbidem tags und
nachts und eben um diese zeit empfunden worden mit großem
schrecken. Welches
alles wahrnungen gewesen, die uns zur buß reizen sollen;
aber bey uns alles vergebens.
Demnach, so vil das ort betrift, wo dises feüer erstlich
aufgangen, sollet ihr
wüßen, daß hinter meiner herren kauffhaus ein wirzhaus ist,
genannt zum Goldenen
Hirschen, darinn Ludwig Lener, alter hausmeister, unlängst
gezogen. Neben dem
wirthshaus stund ein altes, schwarzes, hölzernes hauslein,
daran ein scheüer und
stallung, neben der scheüer ein wöschhaüsli und hünerhaus,
unserem herren
stattschreiber zugehörig, deßen magd geheißen worden, das
hünerhaüslein zu
saüberen mit dem bäsen. Dafür hat der vertrunken, muhtwillig
balg in Ludwigs
haus ein brand genohmen und ein strauwüsch und in das
hünerhaüsli gangen, das
strau auf die glut gelegt und also mit den flammen und rauch
die hünerlaüse vertreiben wollen . . . .
Diese magd ist von Rankweil bürtig, nicht weit von
Waldkirch. Und dieweil ein
starker wind gangen, und nachdem dieser balg das feüer
angezündt, ist er darvon
gangen; indem sind die flammen durch die klimsen in die
scheüer und heügaden
geflacket und daselbs mit einem kleinen blauen feüerlein
erstlich aufgangen,
welches ettliche zimmerleüth, die daselbs herum gewerket,
erstlich ersehen und,
wo sie alsbald ein gelten zur hand gehabt hätten, aus dem
nächsten brunnen
leichtlich hätten dämmen mögen. Ehe sie aber um ein geschirr
geloffen, ist das
feüer so vil gewaltig worden, daß es vergebens gewesen;
derhalben den nächsten
an das schwarz hölzin haüsli und dem schönen haus zu, darinn
Ludwig gewirthet.
Da laß ich mir glaubwürdig sagen, daß eben darvor des
Franzosen gelt in dises
wirthshaus kommen und die befelchsleüthe ihr wesen darinn
gehabt, auch dem
nächsten disem blutgelt zugeeilt worden, deß ettlich 1000
kronen gewesen, und
nicht ohne verlezung des, der es errettet, darvon bracht
worden.
Mit was eil und schnelle aber, auch wie und welcher gestalt
dise allgemeine
schühliche brunst seye zugangen, mag kaümerlich
ausgesprochen, wil geschweigen,
in die federen gefaßt werden. Dann als man das feüerhorn
geblasen, auch bald
darauf sturm gelaütet und die nachbaurschaft allenthalben
zusamen geloffen und
hilff bewiesen, bin auch ich gleich angehends zu des
Ludwigen haus, als eben das
feüer in das tach kommen, geeilet und gern mit ander leüthen
mein best gethan;
aber der wind dermaßen das feüer gemehret und gesterkt, daß
gleich angehends
kein hilff noch löschen nichts bedeüten mögen und niemand
auf den tächeren der
nächsten haüseren erzügen mögen, welche alsbald von gneißen,
so der wind hin und
wider geflaügt, auch angezündt, gählingen überfallen, von
heügaden, deren vil um
dieselbig revier umhin, gemehret, alsbald dem
Predigercloster, spittal,
stattvogts Taggen haus und anderen nächstgelegnen haüseren
zugeeilt und verbrennt . . . . .
Als nun männiglich schraue: "Auf dem tach raücht es auch, uf
disem und jenem
auch", sahe ich leider wol, daß der wind das feüer weiter
und stärker hin und
wider jagt, weder dem menschen möglich wäre zu löschen, dann
ehe und 1/2 stund
hinüber war, brann die ganze Obergaß der kornführeren
einander nach, und
mithindan sprang es auch vor das thor, verbrannt vo[r]m
Oberen Thor mehrtheil
alle haüser, kam auch in die höhe an die Halden, nahm es
alls hinweg und ließe
sich gegen die straß hinaus, verbrannte den schönen lust St.
Margarethen, da
herr burgermeister Ambrosi 2 schöne haüser gehabt, welche
jämmerlich sammt dem
räbgarten sind verherget. Es flogen auch die gneißen gegen
den wälden gar weit
hinaus, derhalben ich mich hinnmachte von Ludwigs haus
dännen und verschuffe,
daß meine bücher und armühtlein in den keller kame. Dewas
Toüß, schneider, dem
sein haus schon in allem feüer war, kam und halff mir nahin;
sonst hätte ich
kaum den 10. theil meiner bücheren mögen hinabbringen; dann
ich gar müd worden
von wegen unserer langen stegen und darbey immerdar müßte
des herzunahenden
feüer entsitzen. So ware uns auch angst, daß wir unsere kind
noch nicht alle
gefunden und bey einanderen hatten; daher kam es, daß wir
allein das fürnehmste
flöchnen möchten, das übrig allessammen wagen und uns aus
dem hause machen; dann
das feüer schon die Mezg verbrannt und die egghäuser vor St.
Marti gegen unser
gassen ergrieffen, unsere gaßen mit unglaüblicher schnelle
aufgefahren. Und als
ich meine beide gewölbte keller schon beschloßen und aber
nach ein wenig mähl in
einem beütelkasten, hab ich solches aus dem haus fertigen
laßen gen Hoff in
herrn Hertlins haus und also hernach gott laßen walten.
Als ich nun mit meiner frauen gen Hoff aufhin mit disem
plunder zogen, fallt
Toüß schneiders frau in ohnmacht und kindliwehe. Es versahe
sich mein hausfrau
keines anderen, dann sie müßte auf der stätt ein schaden
auch an ihrer frucht
empfangen, also daß ich lang nur mit ihren zu schaffen
hatte. Dieweil war das
feüer an unserem des nächsten nachbauren haüslein und kam
auch schon an unser
tach, schlug zu den balken ein. Deßhalben, als ich mich
wider herab ließe, fand
ich d. Berum; der trug mir erst opera Hieronymi herab und
anders und flöchnete
noch vil. Dieweil waren fremde und heimsche oben im haus,
und thaten die von
Maladers und aus Schalkwik mächtig zu best, wurffen das tach
ab, vermachten ein
balken mit einer naßen deke, hielten den anderen balken mit
gewalt zu, also daß
er nochzuhin allerdingen verbrann, bis man herabschütten und
meines nachbauren
haus überhöhen möchte; da gienge es an ein emsig schütten.
Gott aber, der inmitten der noth sein hilff und gnad
erzeigt, der war da in
sonderheit; dann als der unterwind das feüer bis an das
pfarrhaus und zum balken
hineingetrieben, sagt mir herr ammann Ulrich Buͦl von
Maladers, der auch der
ersten einer auf dem tach gewesen und vom herrn
burgermeister Wille, der unten
an der gaßen stuhnde, das tach abzuwerffen erloubnus
empfangen, daß der
Schalkwiker wind auf der stätt kommen und die flammen von
nächst brünnenden
haüseren wider nid sich getrieben hab; sonst wäre alle
menschliche hülff
vergeben gewesen, und wäre als bald an die Kirchen, schul
und zeüghaus, auch an
den Hof, an dem sie schon mehrtheil der tächeren
abgeworffen, auch gerahten.
Diser wind hat hernach durch die ganze nacht gewehet, also
daß die flammen der
nächsten haüseren, so durch die ganze nacht an unser gaßen
unglaüblich aufgangen
und gewütet, doch unserem haus nichts angewünnen mögen, auch
(deß sich größlich
zu verwunderen) der kirchen zu St.Martin einigen schaden nie
gethan, da doch alle haüser vorüber an unser gaß die ganze
nacht bis an die 3 am
morgen länger gebrunnen weder keine andere in der statt und
dermaßen, daß die
gneißen weit über den gloggenthurn hinaufgangen. Und sind
aber die haüser nicht
wol 2 schritt von der kirchen über. Es schied auch gott umb
mitternacht mit
einem großen regen, welcher andere tächer näzt, daß sie
desto minder von den
gneißen möchten hernach ergriffen werden; sonst wäre es noch
weiter gangen . . .
Und dieweil es alles mit solcher eil und schnelle ankommen,
daß innerthalb einer
halben stund alle heüser, so verbrunnen, vom feüer nach dem
trieb des winds
ergriffen worden, mag ein jeder wol denken, was unmerklichen
schadens, angst und
noht sich da zugetragen. Dann des abends, da es angangen,
und die ganze nacht
bis am morgen 174 heüser, ohne stähl und heügäden, deren
114, so darneben
gewesen, hin und wider (welches vil mehr dann die halbe
statt begreift)
jämmerlich sind verherget worden. Die statt ist in 4 quart
abgetheilt, da jede
quart so vil haüser hat als die andere; die 2 quart sind
ganz verbrunnen, von
der 3. quart sind nicht mehr dann 20 häuser überblieben;
also ist der 3te theil
der statt bis an 20 haüser verbrunnen.
Dieweil erstlich jedermann des Ludwigs haus und dem ursprung
zugeloffen und
mancher ehrliche burger und hintersäß lang da sich gesaumt
und gewehrt und der
weit herum fliegenden gneißen wenig geachtet, ist manchem
das feüer schon in
aller macht an seinem tach gsyn, so er gern anderstwo
gewehrt und z'best
thon hätte. Hernach, ehe ein jeder seinem haus zugeloffen,
hat mancher
kaümerlich seine kinder und hausvölklein ausbringen und
sicheren mögen, das
übrige alles fahren laßen. Vile haben ihre kinder an die
Halden geflöchnet und
alsbald wider zu ihnen geeilt und mit höchster gefahr ihr
leib und leben retten
müßen. Vil haben oben zu den balken aus bettgewand, gelt und
andere kleinot
herausgeworffen, welches von Lamparteren und anderen
nichtssöllenden leüthen
verzogen, verstohlen und sonst verändert worden in alle weg.
Ihrer vil haben
sich ihrer gewelbten kelleren tröst, alles (dieweil die
häuser oben gebrunnen)
dahin geflöchnet; aber deren vil vom rasenden feüer übereilt
worden, daß sie in
den gewelben und kelleren müßen bleiben und verdärben; das
eint ist erstikt, das
ander ertrunken, das dritt verbrunnen . . . . . .
Hans Rüfers, des münzers sein hausfrau, bruder und sonst
eine frau, als sie den
besten roggen in keller geflöchnet, haben sie vermeint, auch
darinn sicher zu
seyn; aber das feüer mit solchem rauch angangen, daß sie
alle jämmerlich im
keller erstikt sind und am anderen tag herfürzogen und
bestattet.
Glychs haben vermeint des Martin Koblers hausfrau, kindt und
magd; dieweil aber
grad vor dem keller ein buchene schyterbeig ankommen, haben
sie (als sie aushin
wöllen) den keller wider zugeschlagen und darinn bleiben
müßen. Dieweil, als der
Müllibach in die statt gericht, daraus man löschen möchte,
sind die kelleren an
ettlichen orten voll waßer worden und unter anderen auch des
Martins keller,
daher es kommen, daß dise obgedachte 3 persohnen ertrunken,
also zu reden, in
mitten des feüers, von deme sie umgeben worden. Das waßer
ist eim mann bis an
das knie gangen. Morndeß hat man sie kneuligen mit
ausgetrekten händen gefunden,
das kindlein mit seinem haarband noch auf dem houbte neben
der mutter, die magd
auch unweit darvon, und sind alle bestattet worden. In
solchem jammer allem ist
Martin Kobler von Lindau noch nicht heim kommen gsyn etc.
Wie es denen mit dem waßer und rauch ergangen, also sind
andere vom feüer
verbrennt und umkommen. Dem zunftmeister Dominicus ist ein
schwöster verbrunnen,
welche er oben im haus beym gwand erwütscht und vermeint, er
zeühe sie nahen;
hat er allein ein handvoll gwand erwütscht, und vermeinend,
er zeühe sie nahen,
so ist nüt dann gwand gseyn, er die hand übel verbrent; das
mägdlein aber
blieben und verbrunnen, also daß man kein bein von ihm
finden kann. Jos Mathis,
der zunftmeister und kürschner, hat seine alte hausfrau bey
der hand geführt und
vermeint, sie gehe ihm nahen; sie aber ist wider hinter sich
gangen und ettwas
in den keller noch flöchnen wollen; deß ist sie auch darinn
verblieben und
erstikt, bald aber funden und bestattet worden. Gleichs ist
geschehen einer
frauen, Luscha Essechin genannt, und ihrer magd, item einem
welschen maurer,
item sonst einem weib beym Oberen Thor, welche halb
verbrunnen fürhin zogen und
bestattet worden. Dises sind 13 persohnen, die alle
jämmerlich verdorben sind.
Gott verleihe ihnen eine fröliche auferstehung. Mithinzu
sind andere persohnen
vom feüer und faal übel geschändt worden.
Herren burgermeister Ambrosi ist das feüer eben nach gangen,
seinem tochtermann
Francisco Carli das angesicht übel verbrennt, welcher lang
auf dem boden, als er
ein grüblein gemacht, mit dem angesicht gelegen und sich
also lebendig erhalten
hat. Lang Lucy von Maladers ist durch ein faal vor Ludwigs
haus übel geschändt.
Vil sind, die da hinkend. Ettliche haben pfulwen und deke um
das haupt gewunden
und also darvon kommen; mehrtheil ihrer die bösten kleider
angehabt und sonst
nüt darvon bracht, und was darvon bracht, ist hernach
gestohlen worden.  Am
viehe ist nicht wenig schaden begegnet; dann 6 schöne pferd
verbrunnen. Die
saühirtin sagt, daß ob den 40 schweinen verbrunnen. An
früchten ist ein großer
schaden begegnet; mehrtheil des heürigen blumens am heü und
korn alles dahin.
Was für räben an den ringkmauren und anbrünnenden haüseren
gewesen, sind alle
sammt den nächsten baüm übel verderbt. Dem herren
burgermeister Ambrosi sind 4
haüser verbrunnen sammt dem 1/2 theil räben zu St.
Margareta. Mir ist mein
räbgärtlein an der stattmauren gar verderbt und die zaüne
verbrannt. Für ettlich
1000 fl. frömdes tuch ist in den färbenen verbrunnen,
darunter mich der unfahl
auch ettwas getroffen, ohne mein rok, den ich auch müßen
dahinten laßen und
etwas tuch bey dem schneider, auch nicht wenig bücheren bey
Pontisella im
Kloster. Man weißt grundlich, daß die Lamparter ganze saüm
und große burdenen
mit blunder geraubt und hinweggeflöchnet, also daß meine
herren den zolleren an
den päßen geschrieben, solche waaren aufzufaßen . . . . . .
In summa diser jammer und schaden mag nicht erzehlt werden.
Es ist auch leider
die statt wüster deformiert, weder man sie krieglicherweise
mit höchstem fleiß
mit pulfer zersprengt hätte; dann auch die mauren verbrunnen
und eben wenigs
gesunds und aufrechts blieben: bruggen, thor, alles dahin;
die müllerräder im waßer verbrunnen . . . .
Die reichen sind in ihre güter und gartenhaüslein gezogen;
die armen haben sich
schaarenweise gelägeret in des bischoffs Quadren, in die
berg und räben, tratten
hin und wider;  allda großer mangel. Die aufrecht blieben,
des almosensgeben
nicht gewohnet. Vil arme bettler sind durch diebstähl
gereichet, vil reicher
leühten sind zu bettleren worden und schämen sich auch, von
andren ettwas zu
begehren, dieweil sie vorhin mehr gehabt dann ander leüht
und tag und nacht
gezablet, damit sie niemand müßten zu erbarmen werden;
bluͦten deshalb einherwerts . . . .
Und wäre das alles noch ein kleins leiden, wenn man nur dise
ruhten gottes für
eine straff erkannte, so gotte unseren sünden widergolte,
und die besserung zu
handen nähme. Aber man hört von vilen leühten sagen, es seye
kein straff gottes;
sonder böse leüht haben's gethan, und wann dise magd nicht
gseyn wäre, so wäre das nicht geschehen . . . . . .
So hat auch ein burger hier vor Ludwigs haus rund ausher
geredt, der jez auch in
Frankreich fahrt und nicht der minsten tröleren einer ist:
"Das unglük habind
wir von unseren schelmischen pfaffen har" . . . . . .
Und dieweil viel holzwerk noch am boden und nüt
herfürgerießen, deß macht es immerdar neüe auflaüff . . . .
. . .
Des 27. julii ist ein kamin ankommen in Simon schärers haus,
darüber das
feüerhorn geblasen und sturm gelaütet worden; dann man
vermeint, die untere statt müße auch verbrunnen . . . . . .
Und grad auf diese stund gieng ich mit meiner frauen durch
die gaß hinaus, und
wolten den schaden unsers weingärtleins beschauen; da facht
man an blasen und
sturm laüten, und schreyt man beym Oberen Thor (nicht weiß
ich, ob man mir's
also wol gunnte), des pfarrers haus brünne. Aber ich meine,
es machte mir füß!
Da ich heim kam, hat min der große knab das jüngste kind
schon nekendig also
geflöchnet. Morndeß fiel gradum des Jacob secklers keller
ein, und gab grad bey
unser gaß wider ein groß feüer, darüber das horn auch
geblasen worden. Item grad
des tags hat eine in der unteren statt ein wösch, und sahe
man feüer auf dem
umgang bey der ringmauren, darüber es aber ein großer
schreken und glöuff worden . . . . .
In summa: in disen 8 tagen haben wir vil schreken
eingenohmen, also daß wir
unsere better nit übel getrukt hand und in großen sorgen
stehen müßen, auch die
wächter bishar immerdar in unser herberg gehabt, dieweil die
nächsten haüser
oder grund immerdar motten und sich gern etwas erregte.
Gester, den 29. julii hab ich zum ersten widerumb gepredigt,
aber wenig flyß
gespürt, ouch wundersälten ein person gsähen, die ein rok
oder schuben angehept,
also daß ich vermeint, ich predige nicht in der statt,
sonder in einem dorff.
Den 27. iulii kam ein selzamer kund in bübischer bekleidung,
namst sich Johann
Buchhorn und gab für laut seiner briefen, er wäre prädicant
gseyn zu Keßweilen,
begehrt, daß wir ihm ettwann ein halb jahr underhulffen.
Anderswo gab er für, er
wäre ein meßpfaff und hätte mit dem bischoff zu reden;
vernütet auch dise
brunst, gieng mit leichtfertigen reden um, kom wie ein
verruchter köplisbub.
Diser hat auch zu Hof geeßen und sich selbst verargwohnet,
daß meine herren zu
ihme greiffen und mich beschikt, was sein thun und fürgeben,
zu erfahren. Als
sie aber mich verhört und seine brief gelesen, ist er bald
wider erlediget
worden. Jez sagt man, er seye mit der vertrunknen, vollen
jungfrauen auch im
hünergaden gsyn, die dises feüer angezündt. So dem also
wäre, so wurde er gewüß
ein schelm seyn, und wäre schad, daß man ihn nicht weiter
braucht. Ich halte ihn
sonst für ein speyer, der uns villeicht, die gott bisher mit
seinen mittlen
wider alles toben der welt beschirmt, gern ettwas schadens
zugefügt hätte; dann
er sonst kein hunger, sonder einem wolgehalten menschen
gleich sihet und ein
blatten auf dem houpt hat. Diseren unseren argwohn mehren
vil schandlicher
reden, so von ihm und anderen ausgohnd. Ettliche schreyen,
man wolle den herren
von Rhezüns noch baas rächen, und heüt (gott bewahre uns)
als am anderen freytag
werde dise statt vollends verbrünnen müßen. So ist gewüß und
wahr, daß man vor
ettwas wochen in des welschen schuhmachers haus Lorenzen,
wirths zur Goldenen
Gans, unter dem tach ein papyrhäufli mit buchsenpulfer
funden hat.
So hat man auch an dem freytag am morgen, da das feüer auf
den abend angangen,
die sonn blutig ob der statt gesehen und sonst in ander weg
gar unnaturlich,
also daß ettliche weiber darab erschroken aus ihren
kölgärten heimgangen und zu
ihren mannen geredt, es werde uns gewüß ein groß unfahl
begegnen. Gegen der
nacht, als mein hausfrau vor der schul sammt anderen
weiberen geseßen und mit
bätten, seüfzen inmitten der brunst ob sich gluget, sagte
sie, sie habe ein
rohtes kreüz ob der kirchen gesehen, aber dermaßen
erschroken, daß sie es
niemand gezeigt. So reden auch andere leüthe darvon, man
habe morndeß ein ruhten
ob der statt gesehen, darbey männiglich abnihmt, daß es
villeicht noch nicht
gnug. Freilich, dieweil wir nicht aufhören sünden und
gottlos zu seyn.
Die papisten reiben uns salz in unsere wunden und tränken
uns mit eßich und
gallen; sie sagend: "Jez sicht man, wo der recht glauben;
die liebe mutter
gottes hat den gottshausstuhl und gstift erhalten." Vor St.
Marti ist ein
egghaus, das ist herren burgermeister Ambrosi, darinn
Stephan schneider gewohnt
und sein handwerk trieben. Diser hat zu disem blutigen zug
in Frankreich die
fändlein gemacht, die man zu seinen fensteren heraus
gestrekt. Disem haus ist
nüt beschehen. Da sagen sie jez, sie haben das feüer um die
fenster gesehen
fahren, da die fändlein heraus seyen gestrekt worden; aber
da seye ihnen kein
leid geschehen, und vermeinen also, gott habe da ein
wunderwerk gethan; sagend,
daß man nun dapfer daran sölle. Aber es ist zu besorgen,
dise leüht werden ein
ander feüer finden und empfinden, dann unsers gewesen, und
nehmen dise
verruchten leüht erst ein anlaas zu disem ufbruch, damit sie
daheim nicht müßind
arbeiten und stein tragen. Und obgleich meine herren disen
zug ernstlich
verbotten, ligt doch denen gesellen gar nichts im weg denn
die prädicanten,
darum wir bey männiglich verhaßt. Das ist jez unsere
besserung . . . . .
Der herr landvogt Füßli von Zürich, diser zeit landvogt zu
Sargans, ist har zu
uns kommen und erbütet sich im nahmen der VII Orten aller
treü und guts gegen gemeiner statt . . . .
Gott wolle sich unser erbarmen und uns behüten vor größerem
leid und kummer. Amen.
Datum zu Chur, den  30. julii, anno 1574.
