<nr>[45008]</nr>
<ae>Bullinger an Henri Ier de Bourbon, prince de Condé.</ae>
<od>Zürich, 8. Februar 1575.</od>
Zürich StA, E II 368, 655ff.
Aut. Kopie (Entw.)
Illustrissimo principi et domino d. Heinrycho Borbonio,
principi Condensi, domino suo clementissimo.
Dominus Iesus, unicus servator noster, benedicat tibi,
princeps illustrissime et domine clementissime, ac servet te
tuosque ab omni malo. Exposuit mihi amplissimus vir et
dominus perpetua mihi observantia colendus generosus d.
Belovacensis clementiae tuae mandata pro ingenuitate illa
sua fidelissime ac diligentissime traditis simul clementiae
tuae ad me literis, ac pro his promptaque illa clementiae
tuae animi voluntate gratias quas possum ago maximas paratus
per omnia et in omnibus officiis gratum me clementiae tuae
exhibere. Nolim autem clementiam tuam de meo studio in
iuvandis promovendisque Gallicarum ecclesiarum omniumque
vestrum salute, quantum mea quidem potest exilitas,
addubitare. Apud nostros certe nullam occasionem ad rem
sanctam urgendi, prout clementia tua petit, negligam, et
quod d. Belovacensi promisi, scribam etiam Bernam, Glaronam,
Schaffhusium et Curiam in Rhetiam ad singulares meos amicos,
authoritate praestantes viros, adhortando, ne suo desint
officio in sancta pace sarcienda etc. Tuam quoque clementiam
per Christum dominum, qui pacem et dilectionem singulariter
nobis commendavit, oro, ut, quod facit, clementia tua facere
pergat neque ullis moveatur suggestionibus diversa
suadentium, sed malit clementia tua pace petenda quam armis
expediundis rem experiri. Non enim dubito viros militares
bellum quam pacem malle, utpote qui bello sua magis
quęrant quam regni et religionis incolumitatem. Quia enim
ex his multi rebus suis sunt spoliati, huc aspirant, ut
hostes suos spolient vicissim et ita se in integrum
restituant, incerti interim, an res ipsis sic, ut cogitant
et cupiunt, sit successura, neque hic perpendentes, quanto
cum detrimento innoxiorum hominum id fieri possit. Etenim
metuendum, ne nostrarum partium milites diuturno bello
corruptiores facti designarint plurima designentque etiam
adhuc hodie multa nostra professione indigna, qua re
provocarint et provocent quotidie ad indignationem deum,
iustum scelerum vindicem, qui tradat ipsos et nos una cum
ipsis in manus hostium. Memorabilis sane est Achioris, ducis
Ammonitarum
in libro Iudith, sententia dicentis ad summum militiae
regiae praefectum Holofernem: "Perquire, num sit aliqua in
hoc populo iniquitas contra deum; si sit, nullo eos negotio
vincemus; si vero nulla est offensio populi huius contra
deum suum, non poterimus resistere illis. Deus enim eorum
defendet eos, et erimus in opproprium universae terrae."
Itaque non videtur prudentium esse virorum salutem patriae
et assuetionem religionis purae committere impuris et
religionem non magni facientibus.
Sed et experientia ipsa didicimus per integros annos 50
bella sumpta religionis praetextu, licet viri boni non pauci
fuerint in castris, non admodum cessisse feliciter. Etenim
quid ex bello rustico in universa propemodum Germania exorto
consequtum sit, nemo ignorat. Quid vero nobis profuerit
bellum Helveticum civile, in quo tot egregii viri ceciderunt
et religioni quoque non parum in multis decessit locis,
sentiunt adhuc et dolent viri boni. Bellum protestanticum
Germaniae et cristas erexit adversariis idolaque confortavit
et in ecclesiam non pauca mala invexit. Porro quid bellis
istis civilibus Gallicis vestris effectum sit, recitare
dolor prohibet. Unde videtur (ita res ipso moderante domino)
ipsa nos rerum experientia docere pacem magis quam bellum
quaerere. Quid quod florentissimi olim regni Galliae res
diuturnis gravissimisque illis civilibus bellis eo adductas
cernimus, ut, si perrexerimus restaurare aut continuare
bellum, brevi simus visuri patriam convulsam penitus
corruituram. Atque ne tunc quidem ecclesiae iuvabuntur neque
sic quidem subvenietur miseris, qui alioqui hactenus plus
nimium afflicti et fracti facili impulsu prorsus corruent.
Quod si fiat, quid tunc a nobis respondebitur domino deo
nostro commendanti nobis curam ecclesiae accuratissimam, et
ne uspiam ipsam turbemus, ac requirenti a nobis, ut
subveniamus miseris, viduis, pupillis atque afflictis.
Caeterum si fidele et diligens pacis studium seriaque pacis
postulatio neque apud regem neque apud consiliarios eius
quicquam obtinuerunt, dubium non est, quin optimorum
quorumque animi sint commovendi ad commiserationem erga
pacificos, quos dominus noster appellat dei filios, et in
indignationem erga diaboli filios pacem repellentes et
caedes et incendia conspirantes. Sed et dominus verax et
iustus, qui afflictis pacificis auxilium promisit nec
afflictis unquam defuit, consilium tunc salubre inspirabit,
ferrone tunc decernendum an alio salubri consilio rebus
desperatis sit subveniendum etc.
Imprimis autem videtur tunc ut perpetuo alias seriis
iugibusque precibus orandus dominus, ut, quemadmodum olim
animum Artaxerxis, regis Persarum, benigne flexit ad
Nehemiae et Ezrae postulata, sic nunc etiam emolliat regis
Galliae et consiliariorum eius mentes concedendi locum paci
et religioni verae. Neque enim iudico ullam recipiendam
pacem, quae veram religionem excludit et damnat.
Dominum deum nostrum, pacis principem, oro, ut et pacem
Galliae concedat et te illustrissimo principe ut vase
misericordiae ad illam impetrandam reparandamque et
conservandam utatur tibique aeternum benedicat et in verae*
(* a.R.: "wiederholt") religionis observantia custodiat
atque conservet. Rogo autem, tua mihi clementia condonet,
quod paulo copiosius tuam clementiam prolixo scripto
fatigare ausus sum totus alioqui clementiae tuae futurus, si
ulla re clementiae tuae inservire potero, cui me commendo.
Commendat se etiam clementiae tuae symmysta et affinis meus
dilectus d. Rodolphus Gvaltherus atque omnia sua officia
clementiae tuae offert sicuti et alii comministri et fratres
mei.
Tiguri  8. februarii anno domini 1575.
Clementiae tuae deditissimus Heinrychus Bullingerus,
Tigurinae ecclesiae minister.
