<nr>[45001]</nr>
<ae>Rudolf Gwalther an (Bullinger).</ae>
<od>[Zürich, 6. Januar 1575]. (Antwort auf undat. Brief 114.)</od>
<vo>Zürich StA, E II 441, 692. / Orig.(Aut.) / undatierter Brief</vo>
461.
S.  Nec mihi videtur necessarium, ut examinatores omnes
convocentur, cum paucorum modo dierum opera requiratur. Et
quoad me, velim te cum d. Hallero de aliquo illuc mittendo
hodie statuere, ut is cras prius diluculo iter ingrediatur;
sunt enim dies nunc breves, iter vero satis longum. Et
praestaret eum, qui mittitur, die sabbati non sub noctem
demum illuc venire, sed, si fieri posset, saltem circa
meridiem, ut cum Isaaco colloqui et de concione habenda
consultare seque ad eam praeparare possit.
Vale, mi pater etc.
Tuus Gvaltherus.
[Dat. u. Adr. fehlen;  ist auf dem Schreiben No. 114 von
Bull. unter dem Text angefügt].
