2&&&Datum: Nach 1548 (Haller in Bern); gehört zu einem Brief, in welchem Haller sagt, der Berner Rat werde dem Zürcher Rat antworten.&&&Peter Rechsteiner&&&2020-10-10 05:03:49.537154
351&&&Kein eigentlicher Brief!! Ist Bullingers Zus'fassung von Blarers Begründung der Ablehnung des Rufs nach Bern, A. Blarer an HB, 25. Nov. 1548 (Blarer BW II 760-762). Blarer hatte HB um Weiterleitung gebeten.&&&Judith Steiniger&&&2020-10-09 15:40:17.799587
352&&&Datierung: Sicher vor Hambergers Admittierung 1549. Der Brief ist von allg. Inhalt (frdl. Auskunft von Altphilologe Dr. Peter Gentinella, zu Besuch bei K. J. Rüetschi, Sept. 2007), sodass nur die guten Wünsche Ludwigs eine nähere Datierung wahrscheinlich machen. Da Ludwig [Lavater] aus Paris an Bullinger am 24. Januar, 10. Februar, 21. September, 4. und 8. Dezember 1548 schrieb, dürfte Hamberger dessen Wünsche zu Beginn des pariser Aufenthaltes von Lavater übermittelt haben, somit am 27. November [1547].&&&Judith Steiniger&&&2020-10-09 15:47:52.862832
357&&&Jahr: erwartet Bullingers Dekaden, welche 1549ff erscheinen&&&Judith Steiniger&&&2020-10-09 16:26:41.912804
365&&&P.S. (hier zugehörig?) "Paulus Vergerius quem nun existimo apud te esse"&&&Judith Steiniger&&&2020-10-10 06:25:40.699342
368&&&Datum: Tag zu Basel, 10. Dezember 1548 (EA 4/1d, 1070)&&&Judith Steiniger&&&2020-10-10 06:31:42.670924
379&&&Dez 25. nach Abschrift Schiess / alph. Katalog nur Jahr, ohne Monat und Tag&&&Judith Steiniger&&&2020-10-10 06:48:24.811033
385&&&(Zeitung aus England) (Brief bei Niehans nicht angegeben. s. Schieß chron.)&&&Judith Steiniger&&&2020-10-10 06:57:27.770223
386&&&siehe: Staedtke, Bullinger-Bibliographie, ungedruckte Werke.&&&Judith Steiniger&&&2020-10-10 07:05:41.781898
388&&&(Brief bei Niehans nicht angegeben)&&&Judith Steiniger&&&2020-10-10 07:15:24.598360
1440&&&Erster Satz: zwischen "accepimus" und "quid" handschriftlich eingefügt ".. (griechisch)...,"&&&Peter Rechsteiner&&&2020-10-09 05:52:51.175260
5064&&&Jahr:newline_here- Wohl [1570], vgl. Zurich letters 1, 230 Anm. 1.newline_here- Simlers Einordnung [1561] bezieht sich auf den Beginn der Griech.-Professur von Francesco Porto in Genf (bei dem Leith wohnt).newline_here(Le livre du Resteur, Genf, z.Z. vermisst, daraus liesse sich das Jahr wohl ermitteln).newline_hereKR 2004newline_herenewline_hereErster Satz: unsicher ob alles richtig entziffert "Denneius"? "diderit"?&&&Peter Rechsteiner&&&2020-10-09 06:26:48.460164
5067&&&Jahr: Befehl Friedrichs III. an die Univ. wegen Brunner, Okt. 1561 (Winkelmann, Urkundenbuch Univ. Hdbg. II (1886), 126, Nr. 1106)&&&Peter Rechsteiner&&&2020-10-09 12:37:55.848912
5080&&&Widmungsvorrede (lat. u. dt.)&&&Peter Rechsteiner&&&2020-10-09 12:39:44.635049
5082&&&Datum: Kurz vor HB's Notiz vom 7. Dez. 1561 auf der Adr. des Briefes Rosenstocks vom 29. Okt. 1561 / event. vor diesem Brief (E II 453,237f).&&&Peter Rechsteiner&&&2020-10-09 12:42:12.302440
5085&&&Jahr: Rückkehr von Boquin und Diller aus Frankreich (vgl. Kluckhohn, Briefe Friedrichs des Frommen I 215)&&&Peter Rechsteiner&&&2020-10-09 12:44:41.458810
5276&&&Jahr: Einwanderung der Frankfurter ref. Fremdengemeinde; Vergrag von Frankenthal, 13. Juni 1562 (Wesel-Roth 46)&&&Peter Rechsteiner&&&2020-10-09 12:57:51.577044
5325&&&Mehrere Absender&&&Peter Rechsteiner&&&2020-10-09 12:59:10.691812
5348&&&PS: Als ich jetzt fürhin gangen, zeigt mir ein guter herr an, das herr Tscharner hab im radt gmeiner 3 pündt die summe fürbracht...&&&Peter Rechsteiner&&&2020-10-09 13:01:11.094846
5410&&&Datum: Sicher 1562 (Marschall St.-André + 27. Dez. 1562, HBD 71,16); vgl. zum Friedenschluss in Orléans Graubünden bW II 406f, 410f.&&&Peter Rechsteiner&&&2020-10-09 13:04:07.637934
5578&&&(im Zusammenhang mit dem Glarner-/Tschudi-Handel)newline_hereMs A 66,275-642 enthält Briefe und weitere Dokumente zum Glarner Handel 1563ff, vereinzelte früher (vgl. Standortliste)&&&Peter Rechsteiner&&&2020-10-09 13:13:32.880454
5707&&&Übersetzung aus einem Brief /Briefbeilage oder "Neue Zeitung" / oder Abschrift eines Briefes:newline_hereErster Satz: Vermerk am Anfang "(Incipit:)"newline_hereDatierung: Schreibt an einem 28. April; ein falscher Friede von 1562 ist abgekündigt. Konzil von Trient scheint beendet [Dez. 1563; im März stand es for Auflösung oder Verschiebung]. Der Prinz [Coné, Coligny] hat einen für die Reformierten in Frankreich günstigen Frieden vor einem Monat erreicht [Friede von Amboise, 12./19. März 1563].newline_herenewline_hereAbsender + Empfänger unklar&&&Peter Rechsteiner&&&2020-10-09 13:27:41.145096
5715&&&Erster Satz: Vermerk am Anfang "(Anfang fehlt)..."newline_hereDatum: vor 31. Mai 1563, als HB sich bei Beza über die Gesundheit Calvins erkundigte.&&&Peter Rechsteiner&&&2020-10-09 13:30:13.273341
5726&&&Mehrere Absender&&&Peter Rechsteiner&&&2020-10-09 13:30:38.484235
5766&&&Jahr: Bald nach der Veröffentlichung des Büchleins vom Brotbrechen 1563. Heidelberger Katechismus 1563.&&&Peter Rechsteiner&&&2020-10-09 13:32:52.434769
5869&&&* Simler datiert auf 1563, was wegen der Pest in Zürich nicht möglich ist. In Zürich wütete die Pest 1564 (HBD 76, 18ff)&&&Peter Rechsteiner&&&2020-10-09 13:38:31.948403
5996&&&Erster Satz: Vermerk am Anfang "Titel:"newline_hereDenkschrift betr. frz. Bündnis (daher wohl gleichzeitig zu Gwalthers Bericht von 1564 in Ms B 154,41-49)&&&Peter Rechsteiner&&&2020-10-09 13:45:15.200613
5998&&&Datum: Des Stils wegen während einer schweren Erkrankung Bullingers, vielleicht 1564 (Pest!) oder eher kurz vor seinem Tod.&&&Peter Rechsteiner&&&2020-10-09 13:46:38.255377
5999&&&Datierung: Nach Simler, Vgl.: Graubünden BW Nr. 799 (12. August 1566)newline_herevgl. Graubünden, Korr, II 504f, Nr. 603f (7./8. Mai 1564)&&&Peter Rechsteiner&&&2020-10-09 13:49:03.177687
6027&&&Vgl. Ms A 66,358-369newline_hereKopien für Bullinger (mit Adr. + Siegelspuren)newline_here- Der dryen orthen Uri, Schwitz und Unterwalden gestellte Mittell, Baden 10. Jan. 1564newline_here- Mitel zwüschent 3 alt Catolischen Orten und die näwgleübigen Glarner gestellt zu Baden ... 13. Jan. 1564newline_hereMs A 66,421-436 Weitere Dokumentenewline_herenewline_hereAnmerkungen: Handschrift etwas unsicher&&&Peter Rechsteiner&&&2020-10-10 04:58:05.886633
6029&&&(Die Glarner werden vor einem Überfall gewarnt)&&&Peter Rechsteiner&&&2020-10-10 05:00:17.216228
6065&&&Datum: Nur im Brief vom 14. März 1564 erwähnt J.v.L. die Übersendung eines in schlechem Deutsch geschriebenen Büchleins.&&&Peter Rechsteiner&&&2020-10-10 11:36:31.276832
6089&&&Erster Satz: Handschriftlicher Vermerk vor ...tam... = "84b v-r:" newline_hereVor Beginn des Maulbronner Gesprächs am 10. April 1564.&&&Peter Rechsteiner&&&2020-10-10 11:42:41.584635
6162&&&Datum: Nach 1553 (Josua Kessler am 19. Mai 1553 Stadtschreiber) und vor 1567 (W. Klarer+). newline_here- Besammlung von Kriegsvolk in Vorarlberg belegt für Mai/Juni 1564 (Blarer BW III 819ff).newline_here- Absprache mit Appenzell vermutlich im Hinblick auf die Tagsatzung vom 11. Juni 1564 in Baden (EY IV/2, 286-289).&&&Peter Rechsteiner&&&2020-10-10 11:56:47.808192
6179&&&+) Nach Sudhoff und Simler muss 1565 Irrtum für 1564 sein.&&&Peter Rechsteiner&&&2020-10-10 12:00:58.263815
6196&&&Jahr: E. Milander an HB, 5. Juli 1564, wo HM's Besuch angekündigt wird. HM kommt von Padua her und will vor der Rückkehr nach Groningen sich in Zürich aufhalten.&&&Peter Rechsteiner&&&2020-10-10 12:03:09.826665
6260&&&Datum: Glarner Handel; Pest in Zürich 1564 (HBF 76,18ff)&&&Peter Rechsteiner&&&2020-10-11 06:55:54.329121
6283&&&vergl. HBLS 6, 96&&&Peter Rechsteiner&&&2020-10-11 07:00:01.094026
6292&&&Jahr + Monat: Georg Müller ist Bürgermeister (1557-67); (Ende des) Tschudikriegs (1558-64); Savoyen-Bern-Vertrag gefährlich für Genf nach dem Lausanner Vertrag vom 30. Oktober 1564 (EA IV/2 300f. 1477-1509); gegen Ende von Bullingers (Pest-)Erkrankung (HBD 76-78).&&&Peter Rechsteiner&&&2020-10-11 07:06:35.682247
6325&&&* Datum gemäss autographer Notiz des Empfängers: "meister Heinrich Bulinger schikt mir disen brief uff fritag den 8 dag december im 64 jar vor mitag"&&&Peter Rechsteiner&&&2020-10-11 07:11:05.087662
6334&&&Vgl. Neue Zeitungen "Uß Bern", 28. Nov., 8., 14., 15. Dez. 64 A 225.2, Nrn. 192, 193, 194, 195a (z.T. mit Erg. von HB)newline_here(8. Dez. Nr. 193 ganz von HB's Hand. Inc.: "Du wirst wol von Herrn Ammann Schüler vernommen".&&&Peter Rechsteiner&&&2020-10-11 07:14:08.657662
