Ms S 68,144	Bullinger	Kopie	unklar	351
Ms F 43, f. 5r-6r	Bullinger	Kopie	unklar	1036
Ms F 43,143v	Bullinger	Kopie	unklar	1135
Ms S 83,81	Bullinger	Kopie	unklar	2478
Ms S 91,91	Bullinger	Kopie	unklar	3460
Ms S 92,179	Bullinger	Kopie	unklar	3661
Ms S 99,44	Bullinger	Kopie	unklar	4641
Ms S 103,9	Bullinger	Kopie	unklar	5185
Ms S 105,74	Bullinger	Kopie	unklar	5436
Ms F 46,602f	Bullinger	Kopie	unklar	5437
Ms S 129,111	Bullinger	Kopie	unklar	9452
Ms F 43,113r-v - 114	Bullinger	Kopie	unklar	351
Ms S 74,9	Bullinger	Kopie	unklar	1135
Ms S 85,102a	Bullinger	Kopie	unklar	2668
Ms S 89,216	Bullinger	Kopie	unklar	3214
Ms K 40, Nr. 14 b, f. 265v-271v	Bullinger	Kopie	unklar	3469
Ms F 36,902-904	Bullinger	Kopie	unklar	4999
Ms S 105,71	Bullinger	Kopie	unklar	5437
Ms S 130,53	Bullinger	Kopie	unklar	9600
Ms. F. 80,242-249 (Nr. 130)	Bullinger, Heinrich	Autograph	offen	332
Ms T 406, Nr. 7	Bullinger, Heinrich	Autograph	offen	386
Ms S 44	Bullinger, Heinrich	Autograph	offen	668
, Ms S 62,	Bullinger, Heinrich	Autograph	offen	1946
Ms F 46,44-47	Bullinger, Heinrich	Autograph	offen	2582
Ms F 37, 338	Bullinger, Heinrich	Autograph	offen	2701
Ms A 69,59 c Nr. 24	Bullinger, Heinrich	Autograph	offen	3982
.) C Mtpjt ?) fite, A 6T S63	Bullinger, Heinrich	Autograph	offen	4397
Ms A 65, 383-384	Bullinger, Heinrich	Autograph	offen	4400
Ms A 65, 385-393	Bullinger, Heinrich	Autograph	offen	4401
Ms A 63, f.3	Bullinger, Heinrich	Autograph	offen	5107
Ms A 66, 411-416	Bullinger, Heinrich	Autograph	offen	5249
Ms P 46,. 362	Bullinger, Heinrich	Autograph	offen	6388
S 115,62	Bullinger, Heinrich	Autograph	offen	6994
Ms S 188189	Bullinger, Heinrich	Autograph	offen	7977
Ms S ,101225226	Bullinger, Heinrich	Autograph	offen	7978
F 57,569 576 S	Bullinger, Heinrich	Autograph	offen	7982
F 57, 575	Bullinger, Heinrich	Autograph	offen	8192
F 37574 402	Bullinger, Heinrich	Autograph	offen	8194
FamiliinarchiY Bacher Nr. 9 Kopialbuch Di ,	Bullinger, Heinrich	Autograph	offen	8246
Ms P 37, 311	Bullinger, Heinrich	Autograph	offen	9148
Ms Briefe 2 Bulli g W.Haller	Bullinger, Heinrich	Autograph	offen	9182
Ms Briefe Bullinger an el- lievre Nr.8	Bullinger, Heinrich	Autograph	offen	9416
Ms F 37, 581	Bullinger, Heinrich	Autograph	offen	9528
F 42,23a	Bullinger, Heinrich	Autograph	offen	9569
Ms Briefe 2 Bullinger an Bellièvre Nr. 11	Bullinger, Heinrich	Autograph	offen	9888
Ms F 154, 50 (Nr.14)	Bullinger, Heinrich	Autograph	offen	9926
Ms S 69,158	Bullinger, Heinrich	Kopie	offen	332
Ms S 68,149	Bullinger, Heinrich	Kopie	offen	354
Ms A 134,449	Bullinger, Heinrich	Kopie	offen	386
Ms S	Bullinger, Heinrich	Kopie	offen	666
Ms S	Bullinger, Heinrich	Kopie	offen	694
Ms S 71,194	Bullinger, Heinrich	Kopie	offen	758
Ms S	Bullinger, Heinrich	Kopie	offen	761
Ms S 72,243	Bullinger, Heinrich	Kopie	offen	936
Ms S 73,53	Bullinger, Heinrich	Kopie	offen	990
Ms S 73, 56	Bullinger, Heinrich	Kopie	offen	992
Ms S 75,172	Bullinger, Heinrich	Kopie	offen	1388
Ms F 24 p. 21	Bullinger, Heinrich	Kopie	offen	1708
Ms A 137,38r-49v, Nr. 5	Bullinger, Heinrich	Kopie	offen	1820
Ms S 80,183	Bullinger, Heinrich	Kopie	offen	2107
Ms S 81,176	Bullinger, Heinrich	Kopie	offen	2269
Ms S 82,43	Bullinger, Heinrich	Kopie	offen	2305
Ms S 313, 62 Buch IV, Nr,30	Bullinger, Heinrich	Kopie	offen	2445
Ms S 3,	Bullinger, Heinrich	Kopie	offen	2481
Ms S 84,113	Bullinger, Heinrich	Kopie	offen	2582
Ms S 85,93	Bullinger, Heinrich	Kopie	offen	2679
Ms S 87,126	Bullinger, Heinrich	Kopie	offen	2921
Ms S 89,85	Bullinger, Heinrich	Kopie	offen	3134
Ms S 89, 103	Bullinger, Heinrich	Kopie	offen	3145
Ms S 90,149	Bullinger, Heinrich	Kopie	offen	3376
Ms F 62,93 ff.	Bullinger, Heinrich	Kopie	offen	3596
Ms S 93,21	Bullinger, Heinrich	Kopie	offen	3685
Ms S 93,48	Bullinger, Heinrich	Kopie	offen	3700
Ms S 93,141	Bullinger, Heinrich	Kopie	offen	3779
Ms S ,41,	Bullinger, Heinrich	Kopie	offen	3828
Ms S 94,8	Bullinger, Heinrich	Kopie	offen	3831
Ms S 95,37 (Regest)	Bullinger, Heinrich	Kopie	offen	3982
Ms S 95,142	Bullinger, Heinrich	Kopie	offen	4033
Ms S 95,135	Bullinger, Heinrich	Kopie	offen	4057
Ms S 95,154	Bullinger, Heinrich	Kopie	offen	4072
Ms F 62, 89	Bullinger, Heinrich	Kopie	offen	4118
Ms S 97,19	Bullinger, Heinrich	Kopie	offen	4170
Ms S 96,198	Bullinger, Heinrich	Kopie	offen	4247
Ms S 97,102	Bullinger, Heinrich	Kopie	offen	4340
Ms S 97,164	Bullinger, Heinrich	Kopie	offen	4380
Ms S 67767992	Bullinger, Heinrich	Kopie	offen	4422
, Ms S 99, 45-46	Bullinger, Heinrich	Kopie	offen	4643
Ms S 97,58 (Druck) - 59 (Kopie)	Bullinger, Heinrich	Kopie	offen	4683
Ms S	Bullinger, Heinrich	Kopie	offen	4820
Ms S 102,18	Bullinger, Heinrich	Kopie	offen	5009
Ms S 102,143a	Bullinger, Heinrich	Kopie	offen	5106
Ms S	Bullinger, Heinrich	Kopie	offen	5164
Ms F 40,141 f (Beilagen)	Bullinger, Heinrich	Kopie	offen	5177
Ms S	Bullinger, Heinrich	Kopie	offen	5260
Ms S 104,72 (an GR), 71 (an BS, SH, SG, GR)	Bullinger, Heinrich	Kopie	offen	5293
Ms S 104,148	Bullinger, Heinrich	Kopie	offen	5345
Ms S 104,162	Bullinger, Heinrich	Kopie	offen	5352
Ms S	Bullinger, Heinrich	Kopie	offen	5353
Ms S 105,112	Bullinger, Heinrich	Kopie	offen	5467
Ms S	Bullinger, Heinrich	Kopie	offen	5503
Ms S 106,44	Bullinger, Heinrich	Kopie	offen	5541
Ms F 36,541f.	Bullinger, Heinrich	Kopie	offen	5709
F 59, 319	Bullinger, Heinrich	Kopie	offen	6070
, F 215, 540r.-v., Nr. 13	Bullinger, Heinrich	Kopie	offen	6341
Ms S 119 111,	Bullinger, Heinrich	Kopie	offen	6470
Ms S 112, 124	Bullinger, Heinrich	Kopie	offen	6601
Ms S 112,116	Bullinger, Heinrich	Kopie	offen	6720
Ms S 3, 117 AA	Bullinger, Heinrich	Kopie	offen	6721
Ms F 178, p 145-163	Bullinger, Heinrich	Kopie	offen	6841
Ms S 116,102	Bullinger, Heinrich	Kopie	offen	7209
Bibi 60 x letztes Blatt von einer Bibel Teütsch. . Zürich 1542	Bullinger, Heinrich	Kopie	offen	7263
Ms S 118, Nr. 94	Bullinger, Heinrich	Kopie	offen	7575
Ms B 13, 208r.	Bullinger, Heinrich	Kopie	offen	8357
Ms S 123,165	Bullinger, Heinrich	Kopie	offen	8480
Ms S 124,85	Bullinger, Heinrich	Kopie	offen	8588
- Ms F 21 (Wickiana f-1? B 10) So,SU	Bullinger, Heinrich	Kopie	offen	8747
Ms. S 128,12	Bullinger, Heinrich	Kopie	offen	9161
JJ4. Mth.2 toSrr je	Bullinger, Heinrich	Kopie	offen	9190
Ms. S 128, 14	Bullinger, Heinrich	Kopie	offen	9224
E I 49 f	Bullinger, Heinrich	Kopie	offen	9433
Ms S 130,71	Bullinger, Heinrich	Kopie	offen	9604
Ms S 131,95	Bullinger, Heinrich	Kopie	offen	9780
Ms S 132,92	Bullinger, Heinrich	Kopie	offen	9922
Ms S 79,43	Bullinger, Heinrich	Kopie	offen	1820
Ms S 90,175	Bullinger, Heinrich	Kopie	offen	3360
Ms A  69,59 b	Bullinger, Heinrich	Kopie	offen	3982
Ms S 99,96	Bullinger, Heinrich	Kopie	offen	4683
Ms F 36, 542 f (17 Jh.)	Bullinger, Heinrich	Kopie	offen	4997
Ms F 21	Bullinger, Heinrich	Kopie	offen	8742
Ms F 62,77v-79v	Bullinger, Heinrich	Kopie	offen	8851
Ms K 40, f. 230-231 Nr. 40	Bullinger, Heinrich	Kopie	offen	9604
Ms H 164,187-190r	Bullinger, Heinrich	Kopie	offen	9990
Ms F 42,95	Farel, Wilhelm	Autograph	unklar	2522
Ms F 59,45	Sailer, Gereon	Autograph	unklar	3110
Ms A 50, fo 240-241	Waidner, Wolfgang	Autograph	unklar	3902
Ms S 95,119	Fabricius, Johannes	Autograph	unklar	4043
Ms A 65,511	Bäldi, Joachim	Autograph	unklar	4966
Ms A 51, 82v-r (?), Nr. 43	Zirler, Stephan	Autograph	unklar	5527
Ms F 62,10	Beza, Theodor	Autograph	unklar	5754
Ms F 57,206	Lentulus, Scipio	Autograph	unklar	7974
F 182,160	Egli, Tobias	Autograph	unklar	8924
Ms A 44,387 f.	Hug, Johannes	Autograph	unklar	9373
Ms S 63,63	Pfister, Nicolaus	Kopie	unklar	28
Ms S 66,179	Agricola, Laurentius	Kopie	unklar	109
Ms S 67,169	Blarer, Ambrosius	Kopie	unklar	235
Ms S 68,43	Gast, Johannes	Kopie	unklar	282
Ms S 68,57	Gast, Johannes	Kopie	unklar	292
Ms S 65,194	Happel, Wigand	Kopie	unklar	775
Ms S 72,125	Dryander, Franciscus	Kopie	unklar	873
Ms S 72,189	Gast, Johannes	Kopie	unklar	1012
Ms S 73,186	Burcher, John	Kopie	unklar	1086
Ms S 73,225	Schmutz, Alexander der Jüngere	Kopie	unklar	1111
Ms S 74,173	Schlatter, Michael	Kopie	unklar	1246
Ms S 76,60	Vergerius, Petrus Paulus	Kopie	unklar	1450
Ms S 77,38	von Württemberg, Georg	Kopie	unklar	1559
Ms S 78,43	Lycosthenes, Konrad	Kopie	unklar	1690
Ms S 87,89 A	Vergerius, Petrus Paulus	Kopie	unklar	1721
Ms S 79,132	Brenz, Johannes	Kopie	unklar	1891
Ms S 79,147	Lycosthenes, Konrad	Kopie	unklar	1906
Ms S 82, 15	Beza, Theodor	Kopie	unklar	2282
Ms S 82,131	Beza, Theodor	Kopie	unklar	2360
Ms S 83,10	a Lasco, Johannes	Kopie	unklar	2414
Ms B 217, p. 225 f (= Anhang p. 1-2)	Farel, Wilhelm	Kopie	unklar	2522
Ms S 84,179	Schenck, Matthias	Kopie	unklar	2561
Ms S 85,41+42	Blarer, Ambrosius	Kopie	unklar	2646
Ms S 88,2 Brief	Schuler, Gervasius	Kopie	unklar	2966
Ms B 171,54	Horn, Robert	Kopie	unklar	3016
Ms S 89,173	Jung, Johannes	Kopie	unklar	3187
Ms S 82,165	Sailer, Gereon	Kopie	unklar	3315
Ms S 91,60	Erb, Matthias	Kopie	unklar	3445
Ms S 92,98	Jung, Johannes	Kopie	unklar	3611
Ms S 94, Nr. 119	Waidner, Wolfgang	Kopie	unklar	3902
Ms S 95,30	Haller, Johannes	Kopie	unklar	3972
Ms S 95,44	Haller, Johannes	Kopie	unklar	3989
Ms S 95,73	Fabricius, Johannes	Kopie	unklar	4010
Ms S 95,85	Fabricius, Johannes	Kopie	unklar	4019
Ms S 96,2	Haller, Johannes	Kopie	unklar	4098
Ms S 96,64	Waidner, Wolfgang	Kopie	unklar	4144
Ms S 98,130	Fabricius, Johannes	Kopie	unklar	4507
Ms S 98,164	Fabricius, Johannes	Kopie	unklar	4538
Ms F 43,63v	Beza, Theodor	Kopie	unklar	4637
Ms S 99,75	von Salis, Friedrich	Kopie	unklar	4665
Ms S 100,106	Fabricius, Johannes	Kopie	unklar	4813
Ms S 100,129	Fabricius, Johannes	Kopie	unklar	4831
Ms S 101,72	von Stetten, Georg	Kopie	unklar	4899
Ms S 101,118	Roll, Nikolaus	Kopie	unklar	4934
Ms S 104,53	Sulzer, Simon	Kopie	unklar	5002
Ms F 129,293	Haller, Johannes	Kopie	unklar	5122
Ms S 103,172	Fabricius, Johannes	Kopie	unklar	5221
Ms S 104,17.6	Cook, Antony	Kopie	unklar	5363
Ms S 106,24	Zirler, Stephan	Kopie	unklar	5527
Ms S 107,114	Beza, Theodor	Kopie	unklar	5754
Ms S 107,165-166	Erastus, Thomas	Kopie	unklar	5805
Ms S 120,129	Lentulus, Scipio	Kopie	unklar	7974
Ms S 122,94	Bäldi, Joachim	Kopie	unklar	8311
Ms F 95,177 f. (Nr. 11)	Egli, Tobias	Kopie	unklar	8364
Ms F 19a (Wickiana 9), f. 227r	Dürnhofer, Laurentius	Kopie	unklar	8533
Ms S 124,67	Egli, Tobias	Kopie	unklar	8592
Ms F 22 (Wickiana 11), p. 47v	Beza, Theodor	Kopie	unklar	9223
Ms F 63,80v-81r	Hug, Johannes	Kopie	unklar	9373
Ms F 23 (Wickiana 12), p. 59-61*	Coignet, Matthieu jun.	Kopie	unklar	9685
Ms A 90,450	de Bourbon, Henri	Kopie	unklar	9697
Ms S 76,61	Vergerius, Petrus Paulus	Kopie	unklar	1450
Ms S 83,3	Farel, Wilhelm	Kopie	unklar	2522
Ms S 88,101	Horn, Robert	Kopie	unklar	3016
Ms S 94,69	Erb, Matthias	Kopie	unklar	3869
Ms S 94, Nr. 121	Waidner, Wolfgang	Kopie	unklar	3902
Ms F 16 (Wickiana 5), f. 149r-v : 1564!	Fabricius, Johannes	Kopie	unklar	4010
Ms H 40,132-136 (68v-70r)	Beza, Theodor	Kopie	unklar	4637
Ms S 101,75	von Stetten, Georg	Kopie	unklar	4899
Ms S 103,14	Haller, Johannes	Kopie	unklar	5122
Ms F 43,436	Erastus, Thomas	Kopie	unklar	5805
Ms F 23, p.71f. (= Wickiana 12)	de Bourbon, Henri	Kopie	unklar	9697
Ms A 40,47	Hooper, John	Autograph	offen	327
Ms F 39, 51-52	Hamberger, Hartmann	Autograph	offen	352
Us F 60, 311	Kirche, ?	Autograph	offen	696
Htr. F 40,4 Lj R	Stumpf, Johann Rudolf	Autograph	offen	752
Ms A 65, 301	Arnold, Gabriel	Autograph	offen	780
Ms S 3045,01	Caesarius, Johannes	Autograph	offen	1001
Ms F 41, 127r Mitte	Gwalther, Rudolf	Autograph	offen	1032
Ms F 40,169-70	Poullain, Polanus Valran	Autograph	offen	1073
M F 40,169-170	Polanus, Valerandus	Autograph	offen	1077
Ms F 40, 562	Vergerio, Pietro Paolo	Autograph	offen	1356
Ms F 38,143 f.	von Kunheim, Erhard	Autograph	offen	1383
Ms F 42,9	von Burgund, Jakob	Autograph	offen	1454
RP 18 v Cio -4 J a .	Grey, Jane	Autograph	offen	1510
Ms A 64, Nr. 3, p. 19-20	Hospinian, Johannes	Autograph	offen	1705
Ms F 80,80 (Nr. 52)	Borrhaus, Martin	Autograph	offen	1750
Ms S ,	Wolf, Kaspar	Autograph	offen	1833
Ms F 62,110	Besardus, Martin	Autograph	offen	1856
Ms S	Grey, Jane	Autograph	offen	1882
Ms A 44, p. 169-172	Blarer, Ambrosius	Autograph	offen	1897
Ms A 51,61	Volmar, Melchior	Autograph	offen	1909
Ms A 44, 124	Welser, Hans	Autograph	offen	1956
Ms P 42, 70 (irt-ri- T 2k ft f. j	Dunus, Thaddaeus	Autograph	offen	2135
Ms Z XI 313.7 edlfrüher Zwingliausstell (Mf im IRG 1985)	Cranmer, Thomas	Autograph	offen	2518
Ms P 40, 332	Sozzini, Lelio	Autograph	offen	2549
Ms S	Geistliche, ?	Autograph	offen	2649
Ms S 433, Nr.10, f,120-123r.	Wolf, Johannes	Autograph	offen	2798
Ms 3? 4-2, 274	Vergerio, Pier Paolo	Autograph	offen	2935
Ms F 62,5	Melanchthon, Philipp	Autograph	offen	2994
Ms F 57, 207-207a	de Ferrières, Jean	Autograph	offen	3284
Ms S	Melanchthon, Philipp	Autograph	offen	3327
Ms. F 62, 41Q	Oporin, Johannes	Autograph	offen	3368
Ms F 62,427	Oporin, Johannes	Autograph	offen	3504
Ms. F. 62,418	Oporin, Johannes	Autograph	offen	3668
Ms. F 416 62,	Oporin, Johannes	Autograph	offen	3673
Ms S	von Stetten, Georg	Autograph	offen	3707
Ms. F 42,167	Klebitz, Wilhelm	Autograph	offen	4048
Ms F 82, 66	Stucki, Johann Wilhelm	Autograph	offen	4211
Ms A 65,381	Bochetel, Bernardin	Autograph	offen	4337
Ms F 37,131	Beccaria, Johannes	Autograph	offen	4536
Hs F 37, 528	Aichinger, Christoph	Autograph	offen	4550
Ms F 37,75f	Brunner, Johannes	Autograph	offen	4738
. Ms. k 66, 569-573	Brunner, Fridolin	Autograph	offen	4844
B 54, M Z94	Vermigli, Petrus Martyr	Autograph	offen	4956
Ms F 80,193-194 Nr. 114	Budé, Jean	Autograph	offen	5244
_ Ms F 39 285286	Jaske, Johannes	Autograph	offen	5277
F 62,445	Parkhurst, John	Autograph	offen	5303
Ms F 59, 870-871 (Anfang fehlt).	Menius, Eusebius	Autograph	offen	5383
81,81 fff J.,	Jewel, John	Autograph	offen	5423
Ms S 762,538	Jewel, John	Autograph	offen	5633
Ms F 39, 712-713	Lavater, Ludwig	Autograph	offen	5649
F62,221f	Fabricius, Johannes	Autograph	offen	5669
Ai F 80 ,345	Calvin, Johannes	Autograph	offen	5680
A64,4 -AutOgr. -Sc Atil 64 M. 4	Calvin, Johannes	Autograph	offen	5795
Ms A 355-35 66,	Brunner, Fridolin	Autograph	offen	5841
Ms A 66, 359-360	Vogel, Jakob	Autograph	offen	5852
F 39,907	Melander, Dionysius	Autograph	offen	5873
Ms P 62, 553 (unten Bemerkung von HBs Hand) (rvAe t i .	Vincent, Antoine	Autograph	offen	5957
F 39,68-71	Hubert, Konrad	Autograph	offen	6087
iä F 39,982	Olevianus, Kaspar	Autograph	offen	6095
Ms S 39,14	Hyperius, Laurentius	Autograph	offen	6170
Ms F 40, 487-488 (bzw. 487.1-1	Stucki, Johann Wilhelm	Autograph	offen	6210
F 62,pkl	Jonvilliers, Charles	Autograph	offen	6286
FA Geßner 1516.1, Nr. 3	Gessner, Konrad	Autograph	offen	6293
Ms F 82,71-72	Stucki, Johann Wilhelm	Autograph	offen	6328
Ms F 408 62,	Oporin, Johannes	Autograph	offen	6344
Ms F 62, 505-506	Geistliche, ?	Autograph	offen	6445
Ms F 62, 474	Geistliche, ?	Autograph	offen	6453
B 61,108	Sarnicki, Stanislaus	Autograph	offen	6455
F 59,499	Jonvilliers, Charles	Autograph	offen	6525
F 62,120	de Cougnées, Antoine	Autograph	offen	6527
Ms F 83, 64	Stucki, Johann Wilhelm	Autograph	offen	6596
M I 40, 33 (sä? . J	von Wilhelm, IV  Hessen	Autograph	offen	6664
Ms F 82, 61-62	Stucki, Johann Wilhelm	Autograph	offen	6745
Ms A 66, 487-488	Vogler, Johann d.A.	Autograph	offen	6783
Ms nefe 2 Strigelius (1 Bl. Adr.-hl.feh:	Strigel, Viktorin	Autograph	offen	6884
IIS 1 62, 5	Ulmer, Johann Konrad	Autograph	offen	6886
Ms F 82, 63 (unten beschädigt)	Stucki, Johann Wilhelm	Autograph	offen	7047
F 62,293	Du Moulin, Charles	Autograph	offen	7245
Ms P 38, 159	Chaillet, David	Autograph	offen	7481
Ms riefe 2 cj Turpilius (S.l-2 :Brief, 3-19 Gutachten 20 :leer)	Wüst, Klaus	Autograph	offen	7713
Ms F 80,671-672	Gwalther, Rudolf d.J.	Autograph	offen	7794
Ms F 37, 50-51	von Berckheim, Balthasar	Autograph	offen	7807
Ms F 203	Erastus, Thomas	Autograph	offen	7848
Ha P 40, 163-164	Stuart, Guillaume sieur	Autograph	offen	8152
Ms F 60,126	Grynaeus, Simon d.J.	Autograph	offen	8470
Ms A 51,85	Cox, Richard	Autograph	offen	8490
Ms F 42,34	Brandmüller, Johannes	Autograph	offen	8496
Ms S	Ulmer, Johann Konrad	Autograph	offen	8547
Ms S	Ulmer, Johann Konrad	Autograph	offen	8572
Ms F 62, 360	Lavater, Ludwig	Autograph	offen	8602
Ms I 42, lz	Marti, Benedikt	Autograph	offen	8665
F 182,145 u. 153	Egli, Tobias	Autograph	offen	8743
Ms A 51, 85 Ns . Ai	Cox, Richard	Autograph	offen	8774
F 182,165	Egli, Tobias	Autograph	offen	8781
s.I 182,191 ,	Egli, Tobias	Autograph	offen	8849
Ms A 44, p. 581-584	Thomann, Gregor	Autograph	offen	9077
Ms A 44, p.673-676	Bürgermeister und Rat, ?	Autograph	offen	9141
Ms F 37,13	Crapicensis, Nicolaus Albertus	Autograph	offen	9225
Ms F 38, 38?	Gwalther, Rudolf	Autograph	offen	9389
Ms S	Ulmer, Johann Konrad	Autograph	offen	9498
Ms Briefe 2 "Bellièvre" Nr. 10	de Bellièvre, Jean	Autograph	offen	9579
Ms. Briefe 2° "Bellièvre 16.3 1574"	de Bellièvre, Jean	Autograph	offen	9603
F 62,147a-150b	Cleber, Eusebius	Autograph	offen	9716
Ms S 62,395,2	Melander, Dionysius d.J.	Autograph	offen	9791
Ms F 23, 438	de la Fin, Jean	Autograph	offen	9830
Ms S 131,200	Geistliche, ?	Autograph	offen	9900
Ms F 154, 47-48v  (Nr. 13)	Zurkinden, Nikolaus	Autograph	offen	9919
Ms A 50, f. 299-300	von Wittgenstein, Ludwig d.Ä.	Autograph	offen	10000
Ms S 68,114	Hooper, John	Kopie	offen	327
Ms S 199,19	Mameranus, Nikolaus	Kopie	offen	389
Ms S	Myconius, Oswald	Kopie	offen	390
Ms S ,	Stumpf, Johann Rudolf	Kopie	offen	501
Ms S 70,15 (korrigiert 154-5 zurecht in 154-91)	Gast, Johannes	Kopie	offen	510
Ms S 64, 50	Traheron, Bartholomew	Kopie	offen	554
Ms S 71,96	Geistliche, ?	Kopie	offen	558
Ms S	Gilbert, Cognatus	Kopie	offen	562
Ms B 171,94 (von H.K. Fuessli)	Borrhaus, Martin	Kopie	offen	593
Ms S	Altieri, Balthasar	Kopie	offen	614
Ms S	Mainard, Augustin	Kopie	offen	620
Ms S	Camph, Gerhard thom	Kopie	offen	624
Ms S 95, 123 (1559 eingeordnet)	Borrhaus, Martin	Kopie	offen	634
Ms S	Altieri, Balthasar	Kopie	offen	652
Ms S 71,95	Toxites, Michael	Kopie	offen	692
Ms S	Kirche, ?	Kopie	offen	696
Ms S 71,118	Plancius, Guillaume	Kopie	offen	707
Ms S	Altieri, Balthasar	Kopie	offen	730
Ms S 71,184	Myconius, Oswald	Kopie	offen	750
Ms S 71,195	Birckmann, Johannes	Kopie	offen	757
Ms S 71,207	Wolfhard, Ulrich	Kopie	offen	767
Ms S 72,15	Altieri, Balthasar	Kopie	offen	805
Ms S 72,16	de Ugonibus, Johannes Andreas	Kopie	offen	808
Ms S 72,28	Venetscher, Peter	Kopie	offen	815
Ms S 72,58	Perusinus, Petrus	Kopie	offen	835
Ms S 72,157	Altieri, Balthasar	Kopie	offen	888
Ms S 64,50	Traheron, Bartholomew	Kopie	offen	935
Ms S 72,269	ten Camph, Petrus	Kopie	offen	952
Ms S 73,7	Socin, Laelius	Kopie	offen	963
Ms S 71, 36 (dat. auf 1549)	Meyer, Agricola Lorenz	Kopie	offen	1003
Ms S 73,87	Gast, Johannes	Kopie	offen	1017
Ms S 73, 97	Gwalther, Rudolf	Kopie	offen	1032
Ms S 73,98	Vergerio, Pier Paolo	Kopie	offen	1037
Ms F 40,544.1-2	Zsigmond, Torda	Kopie	offen	1046
Ms S 73,158	Polanus, Valerandus	Kopie	offen	1077
Ms S 73, 134 (eingeord. 1550 Okt.	Hooper, John	Kopie	offen	1094
Ms S	Vergerius, Petrus Paulus	Kopie	offen	1107
Ms S 73, 353-232,	Vergerio, Pier Paolo	Kopie	offen	1116
Ms S 74,80	von Kunheim, Erhard	Kopie	offen	1186
Ms S 79-, 98 (eingeord. 1551)	Caraccioli, Galeazzo	Kopie	offen	1189
Ms S 74,165	Utenhove, Johannes	Kopie	offen	1238
Ms S 74,166	Lasco, Johannes	Kopie	offen	1240
Ms S 75,128	Vergerio, Pietro Paolo	Kopie	offen	1356
Ms S 75, 135	Hooper, John	Kopie	offen	1364
Ms S 75,140	Vermigli, Petrus Martyr	Kopie	offen	1370
Ms S 76,14	Mont, Christoph	Kopie	offen	1393
Ms S 74, 138 (Hinweis)	Fejérthoy, Johannes	Kopie	offen	1430
Ms S 76,45	Calvin, Johannes	Kopie	offen	1438
Ms S 76,141	von Burgund, Jakob	Kopie	offen	1454
Ms S 76,40	Morelet de Museau, Antoine	Kopie	offen	1480
Ms S 7	Geistliche, von	Kopie	offen	1554
Ms S	Mont, Christoph	Kopie	offen	1617
Ms S 77,152	de Museau, Morelet	Kopie	offen	1626
Ms S 78,7	Vermigli, Petrus Martyr	Kopie	offen	1659
Ms S 78,15	della Rovere da Milano, Giulio	Kopie	offen	1664
Ms S 78,27	von Ulm, Johannes	Kopie	offen	1673
Ms S 78,36	de Museau, Antoine Morelet	Kopie	offen	1681
Ms S 73,25	von Ulm, Johannes	Kopie	offen	1683
Ms S 78,73	Haddon, James	Kopie	offen	1687
Ms F 24, p. 19-20	Märtyrer, ?	Kopie	offen	1707
Ms S 78,99	de Museau, Antoine Morelet	Kopie	offen	1726
Ms S 78,97	Socin, Laelius	Kopie	offen	1727
Ms S 78,109	Cox, Richard	Kopie	offen	1736
Ms Z V 371	Märtyrer, ?	Kopie	offen	1769
Ms S 79,104	Besardus, Martin	Kopie	offen	1856
_ 171 94 (H.K. Füssli) - 79, 181 (1553	Borrhaus, Martin	Kopie	offen	1929
Ms S 8644	Gratarolus, Wilhelm	Kopie	offen	1978
Ms S 80,143	Paceus, Valentin	Kopie	offen	2037
Ms S 80, 144	Gadius, Paulus	Kopie	offen	2053
Ms S 80,145	Niger, Franciscus	Kopie	offen	2058
Ms S 80,161	Vergerius, Petrus Paulus	Kopie	offen	2059
Ms S 80,148	Vermigli, Petrus Martyr	Kopie	offen	2062
Ms S 80,154	Fejérthoy, Johannes	Kopie	offen	2067
Ms S 80,207	Vermigli, Petrus Martyr	Kopie	offen	2109
Ms S 80,217	Massarius, Hieronymus	Kopie	offen	2121
Ms S 80,221	Viret, Pierre	Kopie	offen	2131
Ms S 82,59	Evangelische Gemeinde, ?	Kopie	offen	2296
Ms S	Zanchi, Hieronymus	Kopie	offen	2381
Ms S	Martinengus, Celsus	Kopie	offen	2466
Ms 583,70	Calvin, Johannes	Kopie	offen	2472
PP 138a	Cranmer, Thomas	Kopie	offen	2518
Ms S 84,11	Banks, John	Kopie	offen	2526
Ms S	Sozzini, Lelio	Kopie	offen	2549
Ms S84, 184	Becks, Dietrich	Kopie	offen	2623
Ms S 85, 103	Sozzini, Lelio	Kopie	offen	2671
Ms S 85,87	Feyerthoy, Johannes	Kopie	offen	2674
Ms S 85,128	Spithek, Jordan	Kopie	offen	2693
, 11s S 85, (dat! 1555) Paris BSG, Ms.l456-Ep. - haeret.III, fo 3 IEG) Bern BB, Cod A 46,45	Melanchthon, Philipp	Kopie	offen	2694
Ms S 85,163	Truber, Primus	Kopie	offen	2727
Ms S 84,72 (bei ll.Feb.1555 eing	Sozzini, Lelio	Kopie	offen	2758
Ms S	zum Lamb, Hieronymus	Kopie	offen	2881
Ms S 84,193	Bochetel, Bernardin	Kopie	offen	2913
Ms S 86,45	Bürgermeister und Rat, ?	Kopie	offen	2914
Ms F 60,396f	Vermigli, Petrus Martyr	Kopie	offen	2915
Ms S 87,204-206	Agricola, Laurentius	Kopie	offen	2923
Ms S 87,195	Pilkington, James	Kopie	offen	2954
Ms S 88,36	Lismaninus, Franciscus	Kopie	offen	2984
Ms A 51,66-69, Nr. 36	a Lasco, Johannes	Kopie	offen	3054
Ms S 89,12 (9. Jan. 1557)	Bochetel, Bernardin	Kopie	offen	3094
Ms S	Bochetel, Bernardin	Kopie	offen	3108
Ms S 89,68	Lismaninus, Franciscus	Kopie	offen	3125
Ms S 89,76	Calvin, Johannes	Kopie	offen	3131
Ms S 89,86	Bochetel, Bernardin	Kopie	offen	3133
Ms S 89,155	Oporin, Johannes	Kopie	offen	3173
Ms S	Sulzer, Simon	Kopie	offen	3207
Ms S 89,225	Utenhove, Johannes	Kopie	offen	3223
Ms S 89,40	de Ferrières, Jean	Kopie	offen	3284
Ms S 90,92	Italienische Geistliche, ?	Kopie	offen	3293
Ms S 90,148	Foxe, John	Kopie	offen	3334
Ms S 90,152	Borrhaus, Martin	Kopie	offen	3336
Ms S 90,128	Geistliche der Fremdenkirchen, ?	Kopie	offen	3355
Ms S 90,213	Hussar, Gallus	Kopie	offen	3379
Ms S 91, 57	Melanchthon, Philipp	Kopie	offen	3432
Ms S 91,55	Scalich, Paul	Kopie	offen	3448
Ms S 90,233	Coignet, Matthieu	Kopie	offen	3452
Ms S 91,149	Oporin, Johannes	Kopie	offen	3504
Ms S 91,150	Oporin, Johannes	Kopie	offen	3505
Ms S 91,161	Milander, Engelbert	Kopie	offen	3511
Ms S	Zanchi, Hieronymus	Kopie	offen	3532
Ms S	zum Lamb, Hieronymus	Kopie	offen	3556
Ms S 92,33	Gardirius, Geldrus Gerhardus	Kopie	offen	3560
Ms S 92,69	Scalich, Paul	Kopie	offen	3591
Ms S 92,159 (dat. 16. Juli 1558)	Poppius, Menso	Kopie	offen	3648
Ms S 39,168b	Keller, Diethelm	Kopie	offen	3663
Ms S 92,182	Oporin, Johannes	Kopie	offen	3668
Ms F 46, p. 636	a Lasco, Johannes	Kopie	offen	3777
Ms S 93,148	Acronius, Johannes	Kopie	offen	3786
Ms S 93,168	Lismaninus, Franciscus	Kopie	offen	3802
Ms S 95,134	Haller, Johannes	Kopie	offen	3810
Ms F 12(Wickiana 1), f .25 ( eilkopie)	Beza, Theodor	Kopie	offen	4005
Ms S 95,70	Geistliche, ?	Kopie	offen	4007
Ms S 95,79	Acronius, Frisius Johannes	Kopie	offen	4017
Ms S 23	Borrhaus, Martin	Kopie	offen	4045
Ms S 95,125	a Baars, Adolphus	Kopie	offen	4049
Ms S 95,126	Gwalther, Rudolf	Kopie	offen	4050
Ms F 46,637 f	Lismaninus, Franciscus	Kopie	offen	4065
Ms S	Lismaninus, Franciscus	Kopie	offen	4212
Ms S 97,101	von Philipp, Hessen	Kopie	offen	4323
Ms S 97,123	Regius, Nikolaus	Kopie	offen	4335
Ms F 63,7	Bochetel, Bernardin	Kopie	offen	4337
Ms S	Hyperius, Andreas	Kopie	offen	4471
Ms S 98,124	Cassander, Georg	Kopie	offen	4504
Ms F 37,131	Beccaria, Johannes	Kopie	offen	4536
Ms S 98,231	Collinus, Caspar	Kopie	offen	4600
Ms F 12, 161	Calvin, Johannes	Kopie	offen	4638
Ms S 98,36	Brunner, Johannes	Kopie	offen	4738
Ms S 100,69	Zanchi, Hieronymus	Kopie	offen	4792
Ms S 101,92	von Lupfen, Justina	Kopie	offen	4912
Ms F 12a, 267r-269v	Vermigli, Petrus Martyr	Kopie	offen	4959
Ms S 239, 21a	Beza, ?	Kopie	offen	5144
Ms S 103,151	von Freyberg, Pankraz	Kopie	offen	5197
Ms S 0243	Hotman, François	Kopie	offen	5198
Ms S 104,17	Budé, Jean	Kopie	offen	5244
Ms S 104, 54	Jaske, Johannes	Kopie	offen	5277
Ms S 104,75	Fabricius, Engelbert	Kopie	offen	5297
Ms F 14(Wickiana 3), f.198-199	Zanchi, Girolamo	Kopie	offen	5307
Ms S 104,149	Parkhurst, John	Kopie	offen	5337
Ms S 100, 81 (datiert 1561Mai	Parkhurst, Margret	Kopie	offen	5346
Ms S 105,69	Parkhurst, John	Kopie	offen	5434
Ms F 36,768 f	Synode, ?	Kopie	offen	5439
Ms S 105,99	Hochholzer, Christian	Kopie	offen	5458
Ms S 8 (dat.:for - 101, . ad X Julii 1561) - ts 6yBopu.-r)	Hyperius, Andreas	Kopie	offen	5461
Ms S 105,172	Bramburgius, Paulus	Kopie	offen	5512
Ms S 106,4	Paklepka, Stanislaus	Kopie	offen	5517
Ms S 106, 37	Jaske, Johannes	Kopie	offen	5536
US S 106, 52	von Stetten, Georg der Jüngere	Kopie	offen	5550
Ms S 106,45	Zanchi, Hieronimo	Kopie	offen	5552
Ms S	Gratarolus, Gullelmus	Kopie	offen	5626
Ms F 15(Wickiana 4) f.345-347	Calvin, Johannes	Kopie	offen	5628
Ms S 106,193	Erb, Matthias	Kopie	offen	5652
Ms F 36,898-899	Sarnicki, Stanislaus	Kopie	offen	5708
Ms. S 204, I, fo 117	Beza, Theodor	Kopie	offen	5715
Ms F 36, 1355f	Fabricius, Johannes	Kopie	offen	5968
Ms B 154, 50 f	Brunner, Fridolin	Kopie	offen	5996
Hs. P 36. 537 h i JK t Mt fijr y	Beza, Theodor	Kopie	offen	6176
Ms F 213,331r-334v. Nr. 10	Viret, Pierre	Kopie	offen	6306
Ms S 110, 166	Fabricius, Johannes	Kopie	offen	6332
Ms F 154, 45v-16r, Nr. 12b	Geistliche, ?	Kopie	offen	6699
Ms F 93, fo 310-31V.	Strigelius, Victorinus	Kopie	offen	7083
Ms S 116, 8	Gilowski, Pawel	Kopie	offen	7091
Ms.Briefe 2 Turria- nus etc (1 Bl. mit Anm.von anderer Hand)	Turrianus, Hieronymus Plurs	Kopie	offen	7122
Ms S 116,85	Erastus, Thomas	Kopie	offen	7175
Ms S 116,97+97a	Withers, George	Kopie	offen	7177
Ms S 116, 90 jrs	Wetzer, Martin	Kopie	offen	7189
Ms S 116,145	Lasitius, Johannes	Kopie	offen	7238
Ms S 118,64	Lasicius, Johannes	Kopie	offen	7541
Ms S 118,108	Portus, Franciscus	Kopie	offen	7591
Ms S 119, 53	Mont, Christopher	Kopie	offen	7722
Ms S 119,135	Erastus, Thomas	Kopie	offen	7801
Ms S 119, 151	Erastus, Thomas	Kopie	offen	7834
Ms S 120,	Erastus, Thomas	Kopie	offen	7892
Ms S 120,82	Ramus, Petrus	Kopie	offen	7930
Ms S 120, 203 (I=Ende) Ms S 120, 203 (II=Anfang)	Beza, Theodor	Kopie	offen	8031
Ms S 120,206	Erastus, Thomas	Kopie	offen	8036
Ms S 121,30	Arnold, Matthäus	Kopie	offen	8077
Ms S 121, 32	Erastus, Thomas	Kopie	offen	8080
Ms S 121,55 (richtig 1569 eingeor	Mont, Christopher	Kopie	offen	8115
Ms S 123,56 (eingeordnet 1570 Ende Dez.)	von Rappoltstein, Anna Alexandria	Kopie	offen	8122
Ms S 121,85	Erastus, Thomas	Kopie	offen	8127
Ms S ,1	Thretius, Christoph	Kopie	offen	8145
Ms S 121, 100	Erastus, Thomas	Kopie	offen	8148
Ms S 121, 105	Stuart, Guillaume sieur	Kopie	offen	8152
Ms S 121,184	Erastus, Thomas	Kopie	offen	8217
Ms S 122,109	Erastus, Thomas	Kopie	offen	8327
TK: Ms F 19(Wickiana 8), f.151 -152	Nötzli, Markus	Kopie	offen	8438
Ms S 125, 44	Grynaeus, Johann Jakob	Kopie	offen	8446
Ms S 123, 52	Skaricza, Mate	Kopie	offen	8452
Ms S 123,132	Grynaeus, Simon d.J.	Kopie	offen	8470
Ms S 123, 148	Erastus, Thomas	Kopie	offen	8483
Ms F 46,664; Ms S 123,94	Brandmüller, Johannes	Kopie	offen	8496
Ms S 123,198	von Wittgenstein, Ludwig d.Ä.	Kopie	offen	8529
Ms S 124,7	Erastus, Thomas	Kopie	offen	8534
Ms S 124. 14	von Hohensax, Ulrich Philipp	Kopie	offen	8536
Hs S 126, 2 (Ostern: 6.April 157	Erastus, Thomas	Kopie	offen	8537
Ms S 124,14	von Hohensax, Ulrich Philipp	Kopie	offen	8538
Ms A 69,690f(Nr.l35) (Teilkopie) Hi F j .zzi	Wolf, Heinrich	Kopie	offen	8541
Ms S ,	Erastus, Thomas	Kopie	offen	8544
Ms F 19a(Wickiana 9), 257	Egli, Tobias	Kopie	offen	8552
Ms S	Egli, Tobias	Kopie	offen	8568
Ms S 124,47	Erastus, Thomas	Kopie	offen	8569
Ms S 124,68-69	Egli, Tobias	Kopie	offen	8573
Ms S	Gwalther, Rudolf	Kopie	offen	8591
Ms S 124, 86	Gimper, Kaspar	Kopie	offen	8595
Ms S 124, 122	Erastus, Thomas	Kopie	offen	8624
Ms S 124,169	von Wittgenstein, Ludwig d.Ä.	Kopie	offen	8662
Ms S 125,119	Grindall, ?	Kopie	offen	8682
Ms S	Erastus, Thomas	Kopie	offen	8702
Ms S 125,96	Egli, Tobias	Kopie	offen	8743
Ms F 21 (Wickiana 10)	Egli, Tobias	Kopie	offen	8781
Ms S 126,49	von Wittgenstein, Ludwig d.Ä.	Kopie	offen	8834
Ms S 126, 2 (6.April 1572)	Erastus, Thomas	Kopie	offen	8858
Ms S 126, 95	Erastus, Thomas	Kopie	offen	8877
F 58,602 f.	Thomann, Gregor	Kopie	offen	9077
Ms S 127,127	Erastus, Thomas	Kopie	offen	9137
Ms F 58, 589	Bürgermeister und Rat, ?	Kopie	offen	9141
Ms S 128, 91	Erastus, Thomas	Kopie	offen	9255
Ms S 128, 135	Erastus, Thomas	Kopie	offen	9298
Ms S 129, 31	Geistliche, ?	Kopie	offen	9362
Ms S 129,76	von Wittgenstein, Ludwig	Kopie	offen	9421
Ms S 129, 113	Erastus, Thomas	Kopie	offen	9455
Ms S 129, 157	Erastus, Thomas	Kopie	offen	9501
Ms F 23, p. 80 f. (= Wickiana 12)	de Bellièvre, Jean	Kopie	offen	9603
Ms S 130,92	von Wittgenstein, Ludwig d.Ä.	Kopie	offen	9621
Ms S 130, 178	Giowski, Pawel	Kopie	offen	9688
Ms S 131,120	von Wittgenstein, Ludwig d.Ä.	Kopie	offen	9794
Ms I 23(Wickiana 12), - . p.438-439 - - W, U	Beauvoir-LaNode, Jean de la Fin	Kopie	offen	9829
Ms S 131,186	de la Fin, Jean	Kopie	offen	9830
Ms S 131, 194	Kirche, ?	Kopie	offen	9842
Ms r 24, 95-97 (Teil kopie von J. J.Wick) Ms S 132, 74	Thretius, Christoph	Kopie	offen	9913
Ms S 133,30+31	Geistliche, ?	Kopie	offen	9999
Ms S 133,52	von Wittgenstein, Ludwig d.Ä.	Kopie	offen	10000
Ms S 79,181	Borrhaus, Martin	Kopie	offen	593
Ms S 72,65	Beza, Theodor	Kopie	offen	838
Ms S 73, 133	Micronius, Martin	Kopie	offen	1048
Ms S 76,23	Martinengus, Celsus	Kopie	offen	1421
Ms S 76,34 (Hinweis)	Fejérthoy, Johannes	Kopie	offen	1430
Ms S 78,64	Erb, Matthias	Kopie	offen	1682
Ms S 78,178	Märtyrer, ?	Kopie	offen	1769
Ms S 78,176	Landgraf von Hessen, Philipp	Kopie	offen	1783
Ms S 79,32	Gallicius, Philipp	Kopie	offen	1807
Ms S 80,142	Gratarolus, Wilhelm	Kopie	offen	2054
Ms S 80,170	Calvin, Johannes	Kopie	offen	2081
Ms S 80,174	Beza, Theodor	Kopie	offen	2084
Ms S 80,213	Gratarolus, Wilhelm	Kopie	offen	2113
Ms S 81,139	Beza, Theodor	Kopie	offen	2243
Ms S 83,111	Gratarolus, Wilhelm	Kopie	offen	2509
Ms S 86,55 (nach E I 368,21)	Calvin, Johannes	Kopie	offen	2510
Ms S 87,34	Oporin, Johannes	Kopie	offen	2860
Ms S 90,179	Calvin, Johannes	Kopie	offen	3363
Ms S 92,163	Sozzini, Lelio	Kopie	offen	3657
Ms S 97,107	Geistliche, ?	Kopie	offen	4374
Ms S 106,3	Synode, ?	Kopie	offen	5440
Ms F 149,210-211v (Wickiana)	Hochholzer, Christian	Kopie	offen	5458
Ms S 125,102	Geistliche, ?	Kopie	offen	8797
