{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red47\green255\blue18;
\red0\green0\blue0;\red88\green118\blue71;\red32\green32\blue32;\red153\green168\blue186;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 P.S.: \
d.\
<vo>Z\'fcrich StA,  A 248. 2.</vo>\
Zw. oz & adr un?\
^$Z\'fcrch.\
^$Festinanter, 26. augusti, Schwanden.\
^$Festinanter, 26. augusti, Schwanden.\
^$Tiguri, 20. Sept. anno domini 1569.\
Tiguri penultima aprilis anno 1563.\
Tiguri,  10 martii, anno domini 1574.\
[\'85].Tiguri mense iunio anno domini 1553.</un>\
                                               Heinrychus\
Bullingerus,\
                                         Tibi deditissimus I. Almerus Anglus.\
<fx><a></a></fx>\
<hw>Beilage</hw>\
Bullingerus tuus.\
Tigurin\uc0\u281 .\
       Tiguri\
Leerraue in vo\
Nurnberg den 17 augusti a^#'o 1566\
<oz>Curiae, 1573,  2. februarii.</oz>\
[Ohne Adresse. Auf der R\'fcckseite der Vermerk:] \
[Keine Adresse.]\
<adr>\
[Adresse ...:] \
(Adr.\
fehlt.)\
[Adresse ..............:] \
(Adr.fehlt.)\
(ohne Adresse.)\
[Ohne Adresse.]\
[Unterschr. u. Adr. fehlen].\
Paragraph \
\'97\
^$\
^$Datum\
(P.S.) \
[Adr.fehlt.]\
[Ohne Adresse.]\
[Ohne Unterschr. u. Adr. etc.]\
[Schluss fehlt.]\
Bullingero.\
(Ohne Unterschr., Datum u. Adr.)\
<adr>\
[Adresse ...]: Eximio et praestanti viro domino Heinrycho\
Bullingero, antistiti ecclesiae in urbe Tiguro, patri suo\
dilecto. Z\'fcrych.\
</adr>\
^#'o\
(Unterschr.v.a.Hd.):\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Karl Fabricius : 4
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Schulvorsteher vs. Schulherren
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Adolf von Baars (Olisleger)
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Alexander Vitrelin (Vitrelinus, Witrelin)
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 Andreas (Andrzej) Prazmowski
\f0 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Anne (Anna) Hooper
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 Anthony Cook (Cooke)
\f0 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Antonius (Anton) Schneeberger
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Antonius (Anton) S\'fcburger (Simburger)
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 Baldassare (Balthasar, Baldassar) Altieri
\f0 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Bartholomaeus Bertlin (Bertlinus)
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Bartholomew (Bartholomaeus) Traheron
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Benedikt Stokar (Stockar)
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Celio Secondo (Secundo) Curione (Curio)
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 Christopher (Christoph) Mont
\f0 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 David Chytraeus (Chytr\'e4us)
\f0 \cf2 \cb3 \

\f2 \cf6 \cb7 Edouard (Eduard) de Thienes
\f0 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Erhard von Kunheim (Kunhaim, K\'fcnhaim)
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Felix Cruciger (Krzyzak)
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Francesco Lismanino (Lismanini)
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Franz Bonett (Bellinchetti) 
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Franciscus (Francisco) Dryander (de Enzinas)
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 Fran\'e7ois (Franciscus, Franziscus, Franz) Hotomannus (Hotman, Hotmann\cf8 )
\f0 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Fridolin Brunner (Fonteius, Fontejus)\
Gerhard thom (zum) Camph (Camp)
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Gilbert Cousin (Cognatus)\
Georg M\'f6nhart (Monnhart)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 \CocoaLigature1 Guilelmus Plancius (Plan\'e7on)
\f0 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Gregor (Grzegorz, Gregorius) Pauli (Pawet, Pawe\uc0\u322 )
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Hans Wunderlich (Jean de Merveilleux)
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Hartmann von Hallwil (Hallwyl)\
Johannes (=Hans) Jakob Adlischwyler (Adlischwiler, Adelschwiler)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Hieronymus Kranz (Sertorius)
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Hieronymus zum Lamm (Lamb)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Iulius Terentianus (Santerrentianus)\
Jakob von Burgund [=Jacques de Bourgogne]
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Johann Konrad Ulmer (von Ulm)
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Johann Leopold Frey (Frei)
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Johannes (J\'e1nos) Feyerthoy (Fej\'e9rth\'f3y)\

\f0 \cf2 \cb3 \CocoaLigature1 Johannes Funk (Funck)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 Johannes [=Jan] Kiszka
\f0 \cf2 \cb3 \
Johannes Birckmann (Birchmann, Birchman)\
Jane (Jana) Grey\

\f2 \cf6 \cb7 Johann Leopold Frei (=Frey)
\f0 \cf2 \cb3 \
Johannes Hug (Hugo)\
Johannes (Josua) Kessler\

\f2 \cf6 \cb7 Johannes [=Johann] Steiger
\f0 \cf2 \cb3 \

\f2 \cf6 \cb7 Johannes Oporin (=Oporinus)
\f0 \cf2 \cb3 \

\f2 \cf6 \cb7 Leonhard Soerin (=Serin)
\f0 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Nicolas de la Croix (Crois, Cruxceus)
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Petrus (Peter ) Martyr Vermigli\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 Peter (Petrus) Venetscher\
Pietro [=Petrus] Parisotti [=Parisotus]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \
Pier (Petrus, Petro) Paolo (Paulus, Paullo) Vergerio (Vergerius)\
Pfalzgraf Ottheinrich (Heinrich Ott) von Neuenburg\
Robert Horn (Horne)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Scipio (Scipione) Lentulo (Lentulus)
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Stanislaus Czikowski (Myszkowski, Miszkowski)\
Stanislaw Sarnicki (Stadnicki)\
Taddeo (Thaddaeus) Duno (Dunus)\
Thomas Naogeorgus (Kirchmeyer, Kirchmair)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Ulysses, (
\f0 \cf2 \cb3 \CocoaLigature1 Ulisses, Ulisse) Martinengus (Martinengo)\

\f1 \cf4 \cb5 \CocoaLigature0 Ulrich (Durich, Durisch) Campell (Chiampell)
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Ulrich Philipp von Hohensax (Sax)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 Valentin (Valentinus) Paceus
\f0 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Wolfgang Wissenburg (Wi\'dfenburg)
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
@Steiniger\
- k\'f6nnen wir \'84
\f1 \CocoaLigature0 \'df\'93 
\f0 \CocoaLigature1 durch \'84ss\'93 substituieren (vereinfacht die Suche in der DB)? Bsp. \
	- 
\f1 \cf4 \cb5 \CocoaLigature0 Wolfgang Wi\'dfenburg	\'97>	Wolfgang Wissenburg\
	-Stra\'dfburg	\'97>	Strassburg\
	-Josua Ke\'dfler	\'97>	Josua Kessler\
	-Kronreu\'dfen  \'97>	Kronreussen
\f0 \cf2 \cb3 \CocoaLigature1 \
Macht evtl. nur begrenzt sinn\'85 (
\f1 \cf4 \cb5 \CocoaLigature0 Ostror\'f3g, 
\f0 \cf2 \cb3 \CocoaLigature1 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Robert Horn : 2\
Robert Horne : 1
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Stanislaw Sarnicki : 1\
Stanislaw Stadnicki : 1
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Stanislaus Miszkowski : 1\
Stanislaus Myszkowski : 2
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Stanislaus Czikowski : 5
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Sebastian de l'Aubespine : 1\
Sebastien de l'Aubespine : 30\
Sebastien de l'Aubespine sieur de Bassefontaine : 1
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 S\'e9bastien de L'Aubespine : 1
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 \
Taddeo Duno : 3\
Thaddaeus Dunus : 1
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Thomas Naogeorgus (Kirchmeyer) : 1\
Thomas Naogeorgus (Kirchmair) : 1\
\

\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 Ulisse Martinengo : 2\
Ulisses Martinengus : 2\
Ulrich Campell (Durich Chiampell) : 1\
Ulrich Campell (Durisch Chaimpell) : 1\
Ulrich Campell (Durisch Chiampell) : 2\
Ulrich Philipp von Hohensax : 6\
Ulrich Philipp von Sax : 1
\f0 \cf2 \cb3 \CocoaLigature1 \

\f1 \cf4 \cb5 \CocoaLigature0 \

\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Beilage\
An\
Nachschrift\
\
\
\
- Peter Opitz ebenfalls auf der Homepage auff\'fchren\
- neue TESTEP-Dateien: Fussnoten/Bemerkungen separat suchen\
- [Z\'fcrich] \'97> erschlossen\
- [Z\'fcrich?] \'97> unsicher erschlossen\
- Ortsnamen:\
- FAQ: Raportsweier korrigieren\
\
- Verweiskarten, Integration R\'fcckseiten\
- Personen IDs\
- Alias-Liste: Ortschaften\
- Verweiskarten ausdrucken\
- Alex R\'fcbel: 26.08. 10:00\
 \
\
\
Verweiskarten\
- identifizieren: Haken, Bemerkung\
- stimmten die Signaturen mit jenen der Hauptkarte \'fcberein?\
- \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Transkriptionen (@Opitz)\
- wof\'fcr steht das Element vo (Standort/Signatur) ?\
- wof\'fcr steht <zzl> ?\
- wof\'fcr steht <f1>, <fx>, <fc>, <fn>, <i>, <k>? K\'f6nnen wir diese vereinheitlichen zu <hw> (Hinweis oder <notiz>)?\
- wof\'fcr steht das Attribut <nr> (Beispiel <fn nr="16138-1\'93>)?\
- gibt es einen Unterschied zw. \'84[Z\'fcrich]\'93 und [Z\'fcrich?]\
- Nicht so wichtig: Wof\'fcr stehen die Begr\'fcssungen \'84S.P.\'93, \'84S.D.P.\'93, \'84D.D.\'93, \'84G.P.C.\'93?\
- k\'f6nnen wir \'84
\f1 \CocoaLigature0 \'df\'93 
\f0 \CocoaLigature1 jeweils durch \'84ss\'93 substituieren?\
- Typo, Alias, oder g\'e4nzlich unterschiedlich?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 -[Griessenberg] 	&& [Griesenberg]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature1 - 
\f1 \CocoaLigature0 Petsanica : 1 		&& Petsznica : 1\

\f0 \CocoaLigature1 - 
\f1 \CocoaLigature0 Pinczow : 5 		&& Pinczovo : 1
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Stein : 4	 		&& Stein a. Rhein : 1
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 St. Germain : 7 	&& St. Germain en Laye : 2
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Petsanica : 1 		&& Petsznica : 1\

\f0 \CocoaLigature1 - 
\f1 \CocoaLigature0 Pinczow : 5 		&& Pinczovo : 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature1 - 
\f1 \CocoaLigature0 Neuburg : 6  		&& Neuburg [an der Donau] : 5
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Iwanowicz : 1 		&& Iwanowicze : 1
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Gr\'f6nenbach : 2 	&& Gr\'f6nenbach [im Allg\'e4u] : 1
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Freiburg : 5 		&& Freiburg i.\'a0Br. : 1
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Frankfurt : 3 		&& Frankfurt am Main : 28
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 - 
\f1 \CocoaLigature0 Baden : 42			&& Baden [-Baden] : 2
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Bischofszell : 1	&& Bishopstorpe : 1
\f0 \CocoaLigature1 \
- (*a.R.: [\'85])\
\
Personen\
Ulrich/Durich Campell/Chaimpell/Chiampell\
Johann/Jan Lasitius/Lasicius/Lasicki\
Fridolin Brunner/Fonteius/Fontejus\
Heinrich Linggi/Laevinus\
Jeremias Mylius/Mysius\
Charles/Carolus Jonvillaeus/de Jonvilliers/Ionviller\
Hieronymus zum Lamm/zum Lamb\
Franz/Franciscus/Franziscus/Fran\'e7oise Hotman/Hotmann/Hotomann/Hotomannus\
\
\
Verzeichnisse edierter Briefe:\
- @Steiniger (vorsichtig nachfragen): Wann erscheint Band 20 in etwa? \
- @Martin: wof\'fcr steht die letzte Zahl einer Zeile in ToC_Band_19? K\'f6nnen wir diese ignorieren?\
- ToC_Bd_19: 2734 Matthias Claudius an Bullinger, [St. Gallen], 1. Januar 1547
\b  . 71
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
^#'o\
\
Tuus ... \'97> un\
\
\
\
\
Transkriptionen\
\
Normierung:	
\f1 \CocoaLigature0 Stra\'dfburg VS Strassburg\
\
Typo oder Alias-Name?\
-[Griessenberg] 	&& [Griesenberg]\

\f0 \CocoaLigature1 - 
\f1 \CocoaLigature0 Petsanica : 1 		&& Petsznica : 1\

\f0 \CocoaLigature1 - 
\f1 \CocoaLigature0 Pinczow : 5 		&& Pinczovo : 1
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Stein : 4	 		&& Stein a. Rhein : 1
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 St. Germain : 7 	&& St. Germain en Laye : 2
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Petsanica : 1 		&& Petsznica : 1\

\f0 \CocoaLigature1 - 
\f1 \CocoaLigature0 Pinczow : 5 		&& Pinczovo : 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature1 - 
\f1 \CocoaLigature0 Neuburg : 6  		&& Neuburg [an der Donau] : 5
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Iwanowicz : 1 		&& Iwanowicze : 1
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Gr\'f6nenbach : 2 	&& Gr\'f6nenbach [im Allg\'e4u] : 1
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Freiburg : 5 		&& Freiburg i.\'a0Br. : 1
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Frankfurt : 3 		&& Frankfurt am Main : 28
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 - 
\f1 \CocoaLigature0 Baden : 42			&& Baden [-Baden] : 2
\f0 \CocoaLigature1 \
- 
\f1 \CocoaLigature0 Bischofszell : 1	&& Bishopstorpe : 1
\f0 \CocoaLigature1 \
\
\
\
Tags\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 dr : 5896  # Druck\
ae : 5711  # Absender/Empf\'e4nger\
od : 5711  # Ort/Datum\
text : 5711  # Text (Brief)\
vo : 5710\
brief : 5708\
abs : 5708\
emp : 5708\
ort : 5708\
datum : 5708\
re : 5708\
un : 2371\
oz : 2136\
adr : 1422\
f1 : 1060\
gr : 712\
a : 437\
fx : 190\
d : 184\
hw : 116\
fc : 103\
fn : 75\
vl : 35\
i : 17\
k : 15\
zzl : 14\
ah : 11\
ps : 4\
spr : 2
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
Attribute\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 5708x <brief>	id : 5708, jahr : 5708, lang : 5708\
75x <fn> 		nr : 11
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
Ortschaften\
\
- 
\f1 \cf4 \cb5 \CocoaLigature0 Sra\'dfburg : 2
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 [Stra\'dfburg] VS [Strassburg], bzw. Stra\'dfburg VS Strassburg
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 [Griessenberg] 	&& [Griesenberg]
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 Zuos \'97> Zuoz
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 Stein : 4	 		&& Stein a. Rhein : 1
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 St. Germain : 7 	&& St. Germain en Laye : 2
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 Schwanden : 3 		&& Schwanden/GL : 1
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 Petsanica : 1 		&& Petsznica : 1\

\f0 \cf2 \cb3 \CocoaLigature1 - 
\f1 \cf4 \cb5 \CocoaLigature0 Pinczow : 5 		&& Pinczovo : 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature1 - 
\f1 \cf4 \cb5 \CocoaLigature0 Nozereth : 3 		&& Nozereth [Nozeroy] : 2 	&& Nozeroy : 1\

\f0 \cf2 \cb3 \CocoaLigature1 - 
\f1 \cf4 \cb5 \CocoaLigature0 Neuburg : 6  		&& Neuburg [an der Donau] : 5
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 Iwanowicz : 1 		&& Iwanowicze : 1
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 Gr\'f6nenbach : 2 	&& Gr\'f6nenbach [im Allg\'e4u] : 1
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 Freiburg : 5 		&& Freiburg i.\'a0Br. : 1
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 Frankfurt : 3 		&& Frankfurt am Main : 28
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 Forsteck : 1		&& Forstegg : 1
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 - 
\f1 \cf4 \cb5 \CocoaLigature0 Chiavenna : 85		
\f0 \cf2 \cb3 \CocoaLigature1 && 
\f1 \cf4 \cb5 \CocoaLigature0 Clavenna : 1
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 Baden : 42			&& Baden [-Baden] : 2
\f0 \cf2 \cb3 \CocoaLigature1 \
- 
\f1 \cf4 \cb5 \CocoaLigature0 Bischofszell : 1	&& Bishopstorpe : 1
\f0 \cf2 \cb3 \CocoaLigature1 \
\
\
Eigentlich 2 Briefe:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 2 1559_29072_lat.txt\
2 1572_42110_lat.txt\
2 1574_44089_lat.txt
\f0 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
Datum, Die, Date, Datae, Dat. Datae\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 1550_20161_de.txt: <ww>Sangalli, 6^#'o die iulii, anno 1550.</ww>	
\f0 \CocoaLigature1 \

\f1 \CocoaLigature0 Dates: \\n\\s*\\d+\\.\\s*\\w+\\s*\\w*\\d\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature1 1562.\
Amen.\
Vale. Valete. Raptim.\
Vale, [\'85].\
Bene vale.\
^$Antverpi\uc0\u281 , 3. Maii, 1549.\
Sangalli, die maii 24
\b ^#'o
\b0 . anno 1550
\b ^#'o.
\b0 \
Vale. Basileae 1554.\
Genevae,  10. aprilis 1551.\
Die cal. martii anno 72.\
Des 1. februarij 1555.\
Amen. Bern\uc0\u281   3. cal. febr. 1552.\
Amen.\\nRaptim, Curie,  6. maii anni 1550.\
Datum Basel den  7. octobris anno etc. 51.\
Datum Bern den\\n12.  maj 1550.\
Tiguri  28. octobris anno d.\\n1553.\
Tiguri mense iunio anno domini 1553.\
Tiguri, 11/12\\n septembris, anno 1566.\
Basileae  3. calendas\\n octobris 1555.\
Clavennae, pridie kalendas novem[bres]\\n1553.\
Clavennae, pridie calendas maias 1573.\
Ex Tomice 8. septembris 1557.\
Ex Curia, die\\n29. iulii anni 1555.\
Tiguri 26. ianuarii 60.  festinantissime.\
Tiguri penultima aprilis anno 1563.\
Curiae Rhetorum 17. ianuarii anno 1558.\
Laus deo. Die 22. martii anno 1551. Londini.\
Tiguri mense iunio anno domini\\n1553.\
Leerzeile im Anschluss\
\
Tiguri 10. februarii 1557.\
Bullingerus tuus.\
												\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 Bullingerus tuus, tui, tuae T[uae], T[uus], vester\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature1 	ABSTAND		Tuus \'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 zw. Leerzeilen\
Auch meherere!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature1 \
\'97> text davor ohne tags?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 S.			S(alve)\
S. D.		S(alutem) D(icit)\
S. P.\
S. D. P.\
D. D.\
G. P. C.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 [S.] J. D.\cf2 \cb3 \
\cf4 \cb5 G. P. C. et S. P.\
\
Graub.\
BW II 161 R.\cf2 \cb3 \
[\'85] suo S.	\
	\
^&x \'85 ^&x\{\
^$\
^&c.\
^&\
^#/+.  ^#/-\
\'85 . . . \'97 - - \'97 - \
\
^#'o-	\'97> Datum?\
\
(P.S.)\
P.S.:\
\
\
\
Clar\'edssimo viro ... Z\'fcrich\'97> ad\
\
\
[Schluss fehlt.]\
\
Adresse: Clarissimi viro\
Tigurine\
[Unterschrift fehlt.]\
[Adr. fehlt.]\
[Adr.\
fehlt.]\
(Adr\
fehlt.)\
[Adresse fehlt.]\
[ohne Adresse]\
[Adresse ...]: \'85\
[Ohne Unterschr. u. Adr. etc.]\
[Datum, Unterschr.\
u Adr.\
fehlen.]\
[Ohne Dat., Unterschr. u. Adr.]\
[Adr. fehlt, daf\'fcr auf d. R\'fcckseite ein kurzer Brief von\
Musculus, s.a. folg. Blatt.]\
[Vermerk: Vide Hotomannorum epistolas p. t.]\
[Die Adr. von Joh. von Ulm geschr.]\
\
[Adr. fehlt;  jedenf. nicht an Bull.]\
[Adresse ...]: fehlt.\
\
\
\
\
\
\
\
Nachfolgende Zeile hochziehen, wenn ende ohne punkt?\
neg: d.; \
\
\
DONE\
\
	Druck:\
	Gedruckt:\
	Teildruck:\
	Autograph:\
	Ep.Calv.\
	Ep.Tig. III\
	Zur.lett. III\
	Gr.\
	Wotschke\
	F\'fcslin\
	Gr. III, S. 522ff.\
	CO						\
	
\f0 Gr. I,  S. 345f.\CocoaLigature1 \
	Graub.\
	II, 418f.\
	R.Exc.\
	Orig. (Aut.)\
	Reg.\
	Orig.\
	(Anhang fehlt.)\
	Bl.\
	III\
	Exc. R\
	Ep.Tig.\
	Ep.Cal\
	St. G. Mitt. 30, S. 123ff.\
	Als Druck\
	Lit.:\
	Bull. Corr\
	Aut. Entwurf				\
	In:\
	Deutsche Teil\'fcbersetzung\
	Blarer BW III\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 sehr kurze !\
CO vs C0 ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 ^&x [\\n]* ^&x\{\cf2 \cb3 \

\f0 \CocoaLigature1 Aut\
Regest: \
Regest\
Reg\
F 62, 445. / Orig.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 E. e. \'97> Unterschrift
\f0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \CocoaLigature0 Orig: Z\'fcrich ZB, Ms A44, 673-676.}