<!DOCTYPE html>
<html>
    <head>
        {% block head %}
        <meta charset="UTF-8">

        {% if title %}
            <title>{{ title }}</title>
        {% else %}
            <title>Bullinger-KoKoS</title>
        {% endif %}

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/reset.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/std.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/boxes.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/links.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/form.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/table.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/card.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/menu_account.css') }}">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src = "{{ url_for('static', filename='js/account.js') }}"></script>
        <script type="text/javascript" src = "{{ url_for('static', filename='js/load.js') }}"></script>
        <script type="text/javascript" src = "{{ url_for('static', filename='js/image.js') }}"></script>
        <script type="text/javascript" src = "{{ url_for('static', filename='js/form_card.js') }}"></script>
        <script type="text/javascript" src = "{{ url_for('static', filename='js/sort-table.js') }}"></script>
        <script type="text/javascript" src = "{{ url_for('static', filename='js/sort-table.min.js') }}"></script>

        {% endblock %}
    </head>
    <body>
        {#<div id="head">
            <!-- Logo -->
            <div class="hlcell">
                <a href="https://www.uzh.ch/de.html">
                    <img id="uzh_logo" src="{{url_for('static', filename='images/logo.png')}}"/>
                </a>
            </div>
            <!-- Menu Items -->
            <div class="hlsep"></div>
            <div id="menu_home" class="hlcell">Allgemeines</div>
            <div id="menu_cards" class="hlcell">Übersicht</div>
            <div id="menu_stats" class="hlcell">Statistiken</div>
            <div id="menu_faq" class="hlcell">FAQ</div>
            <div id="menu_gateway" class="hlcell">Los!</div>
            <!-- Account -->
            <div id="account" class="hrcell">
            {% if current_user.is_authenticated %}
                {% include 'account_menu_online.html' %}
            {% else %}
                {% include 'account_menu_offline.html' %}
            {% endif %}
            </div>
        </div>#}

        <div class="bu-header">
            <div class="bu-header-logo">
                <img src="{{url_for('static', filename='images/logo.svg')}}" width="266px" />
            </div>
            <ul class="bu-header-menu">
                <li><a href="#">Allgemeines</a></li>
                <li><a href="#">Übersicht</a></li>
                <li><a href="#">Statistiken</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Los!</a></li>
            </ul>
            <div class="bu-header-account">
                <div class="bu-header-account-initials"><a href=#>RM</a></div>
            </div>
        </div>
        {# Todo: outsource to external css file #}
        <style>
            .bu-header { background: #26244B; display:flex; flex-direction: row; }
            .bu-header-logo { background: #FFF; }
            .bu-header-menu { margin:0; padding:0; display:inline-flex;  }
            .bu-header-menu li { margin:0; padding:0; display:inline-block; }
            .bu-header-menu li a { display:inline-flex; align-items:center; height:100%; font-size:27px; padding-left:43px; color:#B5B5B5; }
            .bu-header-menu li a:hover, .bu-header-menu li a.active { color:#FFFFFF; text-decoration:none; }
            .bu-header-account { margin-left:auto; display:flex; align-items:center; padding-right:20px; }
            .bu-header-account-initials { display:flex; align-items: center; width:60px; height:60px; border-radius:100%; background:#FFF; font-size:27px; }
            .bu-header-account-initials a, .bu-header-account-initials a:hover { color:#000; text-decoration: none; display:block; text-align:center; width:100%; }
        </style>

        <div id="main">
            {% block content %}
                <!-- Actual Content -->
            {% endblock %}
            <!-- Flash messages -->
            <div class="error_msg">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
            </div>
        </div>
        <div id="foot">
            Institut für Schweizerische Reformationsgeschichte,
            Institut für Computerlinguistik,
            Universität Zürich,
            2020
        </div>
    </body>
</html>
